{
  "name": "الصادق - نظام علي الصادق فقط",
  "short_name": "الصادق",
  "description": "نظام علي الصادق فقط الاحترافي لمصنع الصادق للحلويات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D7C66",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
