     1→'use client';
     2→
     3→import { useEffect, useState, useRef } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Invoice, InvoiceItem, Branch } from '@/lib/types';
     7→import { formatCurrency, formatDate, formatDateTime, getStatusLabel, getStatusColor, numberToArabicWords } from '@/lib/utils';
     8→import { generateInvoiceDocument, generateThermalDocument } from '@/lib/invoice-template';
     9→import { Button } from '@/components/ui/button';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Label } from '@/components/ui/label';
    13→import {
    14→  AlertDialog,
    15→  AlertDialogAction,
    16→  AlertDialogCancel,
    17→  AlertDialogContent,
    18→  AlertDialogDescription,
    19→  AlertDialogFooter,
    20→  AlertDialogHeader,
    21→  AlertDialogTitle,
    22→} from '@/components/ui/alert-dialog';
    23→import {
    24→  ArrowRight,
    25→  Printer,
    26→  Download,
    27→  XCircle,
    28→  Loader2,
    29→  Lock,
    30→  Receipt,
    31→  Copy,
    32→} from 'lucide-react';
    33→import { toast } from 'sonner';
    34→
    35→export default function InvoiceDetailPage() {
    36→  const { navigateTo, pageParams, settings, hasPermission, user } = useAppStore();
    37→  const invoiceId = pageParams.id;
    38→  const printRef = useRef<HTMLDivElement>(null);
    39→
    40→  const [invoice, setInvoice] = useState<Invoice | null>(null);
    41→  const [items, setItems] = useState<InvoiceItem[]>([]);
    42→  const [branchName, setBranchName] = useState('');
    43→  const [branchData, setBranchData] = useState<Branch | null>(null);
    44→  const [customerName, setCustomerName] = useState('');
    45→  const [loading, setLoading] = useState(true);
    46→
    47→  // Cancel dialog
    48→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
    49→  const [cancelReason, setCancelReason] = useState('');
    50→
    51→  useEffect(() => {
    52→    if (invoiceId) {
    53→      loadInvoice();
    54→    }
    55→  }, [invoiceId]);
    56→
    57→  useEffect(() => {
    58→    if (pageParams.print === 'true' && invoice) {
    59→      setTimeout(() => handlePrint(), 800);
    60→    }
    61→  }, [invoice]);
    62→
    63→  const loadInvoice = async () => {
    64→    setLoading(true);
    65→    try {
    66→      const { data, error } = await supabase
    67→        .from('invoices')
    68→        .select('*, items:invoice_items(*)')
    69→        .eq('id', invoiceId)
    70→        .single();
    71→
    72→      if (error || !data) {
    73→        toast.error('لم يتم العثور على الفاتورة');
    74→        navigateTo('invoices');
    75→        return;
    76→      }
    77→
    78→      const inv = data as Invoice & { items: InvoiceItem[] };
    79→      setInvoice(inv);
    80→      setItems(inv.items || []);
    81→
    82→      // Load branch data (full branch details for invoices)
    83→      const { data: branch } = await supabase
    84→        .from('branches')
    85→        .select('*')
    86→        .eq('id', inv.branch_id)
    87→        .single();
    88→      if (branch) {
    89→        setBranchName(branch.name);
    90→        setBranchData(branch as Branch);
    91→      }
    92→
    93→      // Load customer name
    94→      if ((inv as any).customer_id) {
    95→        const { data: customer } = await supabase
    96→          .from('customers')
    97→          .select('name')
    98→          .eq('id', (inv as any).customer_id)
    99→          .single();
   100→        if (customer) setCustomerName(customer.name);
   101→      }
   102→    } catch (err) {
   103→      console.error(err);
   104→    } finally {
   105→      setLoading(false);
   106→    }
   107→  };
   108→
   109→  const handlePrint = () => {
   110→    if (!invoice) return;
   111→
   112→    const htmlDoc = generateInvoiceDocument({
   113→      invoice,
   114→      items,
   115→      branchName,
   116→      branch: branchData,
   117→      customerName,
   118→      settings,
   119→      userFullName: useAppStore.getState().user?.full_name || 'علي محمد الصادق',
   120→    });
   121→
   122→    const printWindow = window.open('', '_blank', 'width=800,height=1000');
   123→    if (!printWindow) {
   124→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   125→      return;
   126→    }
   127→
   128→    printWindow.document.write(htmlDoc);
   129→    printWindow.document.close();
   130→
   131→    setTimeout(() => {
   132→      printWindow.focus();
   133→      printWindow.print();
   134→    }, 1200);
   135→  };
   136→
   137→  const handlePrintThermal = () => {
   138→    if (!invoice) return;
   139→
   140→    const htmlDoc = generateThermalDocument({
   141→      invoice,
   142→      items,
   143→      branchName,
   144→      branch: branchData,
   145→      customerName,
   146→      settings,
   147→      userFullName: useAppStore.getState().user?.full_name || 'علي محمد الصادق',
   148→    });
   149→
   150→    const printWindow = window.open('', '_blank', 'width=340,height=800');
   151→    if (!printWindow) {
   152→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   153→      return;
   154→    }
   155→
   156→    printWindow.document.write(htmlDoc);
   157→    printWindow.document.close();
   158→
   159→    setTimeout(() => {
   160→      printWindow.focus();
   161→      printWindow.print();
   162→    }, 1500);
   163→  };
   164→
   165→  const handleExportPDF = async () => {
   166→    if (!invoice) return;
   167→    toast.info('جاري إنشاء ملف PDF...');
   168→
   169→    let iframe: HTMLIFrameElement | null = null;
   170→    try {
   171→      const html2canvas = (await import('html2canvas')).default;
   172→      const jsPDF = (await import('jspdf')).default;
   173→
   174→      const htmlDoc = generateInvoiceDocument({
   175→        invoice,
   176→        items,
   177→        branchName,
   178→        branch: branchData,
   179→        customerName,
   180→        settings,
   181→        userFullName: useAppStore.getState().user?.full_name || 'علي محمد الصادق',
   182→      });
   183→
   184→      // Use an iframe with a full HTML document so fonts and CSS load correctly
   185→      iframe = document.createElement('iframe');
   186→      iframe.style.cssText = 'position:fixed;left:-9999px;top:0;width:794px;height:1200px;border:none;z-index:-1;';
   187→      document.body.appendChild(iframe);
   188→
   189→      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
   190→      if (!iframeDoc) {
   191→        document.body.removeChild(iframe);
   192→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   193→        return;
   194→      }
   195→
   196→      iframeDoc.open();
   197→      iframeDoc.write(htmlDoc);
   198→      iframeDoc.close();
   199→
   200→      // Wait for fonts and content to fully load
   201→      await new Promise<void>((resolve) => {
   202→        const checkReady = () => {
   203→          const container = iframeDoc.querySelector('.invoice-container');
   204→          if (container) {
   205→            // Give extra time for Google Fonts to render
   206→            setTimeout(resolve, 2500);
   207→          } else {
   208→            setTimeout(checkReady, 500);
   209→          }
   210→        };
   211→        checkReady();
   212→      });
   213→
   214→      const invoiceEl = iframeDoc.querySelector('.invoice-container') as HTMLElement;
   215→      if (!invoiceEl) {
   216→        if (iframe.parentNode) document.body.removeChild(iframe);
   217→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   218→        return;
   219→      }
   220→
   221→      const canvas = await html2canvas(invoiceEl, {
   222→        scale: 2,
   223→        useCORS: true,
   224→        backgroundColor: '#ffffff',
   225→        logging: false,
   226→        width: invoiceEl.scrollWidth,
   227→        windowWidth: 794,
   228→      });
   229→
   230→      const imgData = canvas.toDataURL('image/png');
   231→      const pdf = new jsPDF('p', 'mm', 'a4');
   232→      const pdfWidth = pdf.internal.pageSize.getWidth();
   233→      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
   234→
   235→      pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, Math.min(pdfHeight, pdf.internal.pageSize.getHeight()));
   236→      pdf.save(`${invoice.invoice_number || 'invoice'}.pdf`);
   237→
   238→      if (iframe.parentNode) document.body.removeChild(iframe);
   239→      toast.success('تم تحميل ملف PDF');
   240→    } catch (err) {
   241→      console.error(err);
   242→      if (iframe?.parentNode) document.body.removeChild(iframe);
   243→      toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   244→    }
   245→  };
   246→
   247→  const handleCancel = async () => {
   248→    if (!invoice || !cancelReason.trim()) {
   249→      toast.error('يرجى إدخال سبب الإلغاء');
   250→      return;
   251→    }
   252→
   253→    try {
   254→      // 1. Update invoice status
   255→      const { error } = await supabase
   256→        .from('invoices')
   257→        .update({
   258→          status: 'cancelled',
   259→          cancel_reason: cancelReason,
   260→          updated_at: new Date().toISOString(),
   261→        })
   262→        .eq('id', invoice.id);
   263→
   264→      if (error) throw error;
   265→
   266→      // 2. Restore inventory for each item
   267→      for (const item of items) {
   268→        const productId = (item as any).product_id;
   269→        if (!productId) continue;
   270→        const totalPieces = Number(item.quantity) * (Number(item.unit_count) || 1);
   271→
   272→        // Check if inventory record exists
   273→        const { data: invRecord } = await supabase
   274→          .from('inventory')
   275→          .select('*')
   276→          .eq('product_id', productId)
   277→          .eq('branch_id', invoice.branch_id)
   278→          .single();
   279→
   280→        if (invRecord) {
   281→          // Update existing inventory record (add back the quantity)
   282→          await supabase
   283→            .from('inventory')
   284→            .update({
   285→              quantity: invRecord.quantity + totalPieces,
   286→              last_updated: new Date().toISOString(),
   287→            })
   288→            .eq('id', invRecord.id);
   289→        } else {
   290→          // Create inventory record if it doesn't exist
   291→          await supabase.from('inventory').insert({
   292→            product_id: productId,
   293→            branch_id: invoice.branch_id,
   294→            quantity: totalPieces,
   295→            last_updated: new Date().toISOString(),
   296→          });
   297→        }
   298→
   299→        // Log inventory transaction (restoration)
   300→        await supabase.from('inventory_transactions').insert({
   301→          product_id: productId,
   302→          branch_id: invoice.branch_id,
   303→          transaction_type: 'adjust',
   304→          quantity: totalPieces,
   305→          reference_type: 'invoice_cancel',
   306→          reference_id: invoice.id,
   307→          notes: `إلغاء فاتورة: ${invoice.invoice_number}`,
   308→          created_by: user?.id || null,
   309→        });
   310→      }
   311→
   312→      // 3. Reverse accounting entries
   313→      const { data: existingEntries } = await supabase
   314→        .from('journal_entries')
   315→        .select('id, entry_number')
   316→        .eq('source_type', 'invoice')
   317→        .eq('source_id', invoice.id);
   318→
   319→      if (existingEntries && existingEntries.length > 0) {
   320→        for (const entry of existingEntries) {
   321→          // Get the original entry lines
   322→          const { data: originalLines } = await supabase
   323→            .from('journal_entry_lines')
   324→            .select('*')
   325→            .eq('journal_entry_id', entry.id);
   326→
   327→          if (originalLines && originalLines.length > 0) {
   328→            // Create a reversing entry
   329→            const year = new Date().getFullYear();
   330→            const { data: lastJe } = await supabase
   331→              .from('journal_entries')
   332→              .select('entry_number')
   333→              .like('entry_number', `JE-${year}-%`)
   334→              .order('entry_number', { ascending: false })
   335→              .limit(1);
   336→            let lastJeNum = 0;
   337→            if (lastJe && lastJe.length > 0) {
   338→              const parts = lastJe[0].entry_number.split('-');
   339→              lastJeNum = parseInt(parts[parts.length - 1]) || 0;
   340→            }
   341→            const jeNum = `JE-${year}-${(lastJeNum + 1).toString().padStart(4, '0')}`;
   342→
   343→            // Reverse: swap debit and credit
   344→            const reversingLines = originalLines.map(line => ({
   345→              account_name: line.account_name,
   346→              debit: line.credit,
   347→              credit: line.debit,
   348→              description: `عكس قيد - إلغاء فاتورة ${invoice.invoice_number}`,
   349→            }));
   350→
   351→            const totalDebit = reversingLines.reduce((s, l) => s + l.debit, 0);
   352→            const totalCredit = reversingLines.reduce((s, l) => s + l.credit, 0);
   353→
   354→            const { data: jeData } = await supabase
   355→              .from('journal_entries')
   356→              .insert({
   357→                entry_number: jeNum,
   358→                entry_date: new Date().toISOString().split('T')[0],
   359→                description: `قيد عكس تلقائي - إلغاء فاتورة رقم ${invoice.invoice_number}`,
   360→                total_debit: totalDebit,
   361→                total_credit: totalCredit,
   362→                is_posted: true,
   363→                source_type: 'invoice_cancel',
   364→                source_id: invoice.id,
   365→                created_by: user?.id || null,
   366→              })
   367→              .select('id')
   368→              .single();
   369→
   370→            if (jeData) {
   371→              await supabase.from('journal_entry_lines').insert(
   372→                reversingLines.map(line => ({
   373→                  ...line,
   374→                  journal_entry_id: jeData.id,
   375→                }))
   376→              );
   377→            }
   378→          }
   379→        }
   380→      }
   381→
   382→      toast.success('تم إلغاء الفاتورة واسترجاع المخزون وعكس القيود المحاسبية');
   383→      setCancelDialogOpen(false);
   384→      setCancelReason('');
   385→      loadInvoice();
   386→    } catch (err) {
   387→      console.error('Cancel invoice error:', err);
   388→      toast.error('حدث خطأ أثناء إلغاء الفاتورة');
   389→    }
   390→  };
   391→
   392→  if (loading) {
   393→    return (
   394→      <div className="flex items-center justify-center min-h-[60vh]">
   395→        <Loader2 className="w-8 h-8 animate-spin text-primary" />
   396→      </div>
   397→    );
   398→  }
   399→
   400→  if (!invoice) return null;
   401→
   402→  const formatTime = (time: string | null) => {
   403→    if (!time) return '';
   404→    const [h, m] = time.split(':');
   405→    const hour = parseInt(h);
   406→    const ampm = hour >= 12 ? 'م' : 'ص';
   407→    const displayHour = hour === 0 ? 12 : hour > 12 ? hour - 12 : hour;
   408→    return `${displayHour}:${m} ${ampm}`;
   409→  };
   410→
   411→  const invoiceTime = invoice.invoice_time ? formatTime(invoice.invoice_time) : '';
   412→  const showUnitCount = items.some(item => Number(item.unit_count) > 1);
   413→  const totalPieces = items.reduce((sum, item) => sum + (Number(item.quantity) * (Number(item.unit_count) || 1)), 0);
   414→
   415→  // Determine available actions based on invoice status
   416→  const isActive = invoice.status === 'active';
   417→  const isPartiallyReturned = invoice.status === 'partially_returned';
   418→  const canCancel = isActive || isPartiallyReturned;
   419→
   420→  return (
   421→    <div className="space-y-6">
   422→      {/* Header - no-print */}
   423→      <div className="no-print flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   424→        <div className="flex items-center gap-3">
   425→          <Button variant="ghost" size="icon" onClick={() => navigateTo('invoices')}>
   426→            <ArrowRight className="w-5 h-5" />
   427→          </Button>
   428→          <div>
   429→            <h1 className="text-2xl font-bold">تفاصيل الفاتورة</h1>
   430→            <p className="text-muted-foreground text-sm mt-0.5">{invoice.invoice_number}</p>
   431→          </div>
   432→          <Badge
   433→            variant="secondary"
   434→            className={`mr-2 ${getStatusColor(invoice.status)}`}
   435→          >
   436→            {getStatusLabel(invoice.status)}
   437→          </Badge>
   438→        </div>
   439→        <div className="flex items-center gap-2 flex-wrap">
   440→          {hasPermission('invoices', 'print') && (
   441→            <Button variant="outline" onClick={handlePrint} className="gap-2">
   442→              <Printer className="w-4 h-4" />
   443→              طباعة A4
   444→            </Button>
   445→          )}
   446→          {hasPermission('invoices', 'print') && (
   447→            <Button variant="outline" onClick={handlePrintThermal} className="gap-2">
   448→              <Receipt className="w-4 h-4" />
   449→              حرارية
   450→            </Button>
   451→          )}
   452→          {hasPermission('invoices', 'export') && (
   453→            <Button variant="outline" onClick={handleExportPDF} className="gap-2">
   454→              <Download className="w-4 h-4" />
   455→              PDF
   456→            </Button>
   457→          )}
   458→          {hasPermission('invoices', 'create') && (
   459→            <Button
   460→              variant="outline"
   461→              onClick={() => navigateTo('invoice-form', { duplicate: invoice.id })}
   462→              className="gap-2"
   463→            >
   464→              <Copy className="w-4 h-4" />
   465→              تكرار
   466→            </Button>
   467→          )}
   468→          {/* Locked indicator for finalized invoices */}
   469→          {isActive && !hasPermission('invoices', 'delete') && (
   470→            <div className="flex items-center gap-1 text-sm text-muted-foreground px-2">
   471→              <Lock className="w-3.5 h-3.5" />
   472→              <span>فاتورة نهائية</span>
   473→            </div>
   474→          )}
   475→          {canCancel && hasPermission('invoices', 'delete') && (
   476→            <Button
   477→              variant="destructive"
   478→              onClick={() => setCancelDialogOpen(true)}
   479→              className="gap-2"
   480→            >
   481→              <XCircle className="w-4 h-4" />
   482→              إلغاء الفاتورة
   483→            </Button>
   484→          )}
   485→        </div>
   486→      </div>
   487→
   488→      {/* Professional Invoice - Printable Area */}
   489→      <div ref={printRef}>
   490→        <div className="bg-white text-gray-900 rounded-xl shadow-lg overflow-hidden" style={{ fontFamily: "'Cairo', sans-serif" }}>
   491→
   492→          {/* === HEADER === */}
   493→          <div className="flex items-stretch border-2 border-[#0D7C66] rounded-xl overflow-hidden">
   494→            {/* Logo Section */}
   495→            <div className="bg-[#0D7C66] p-5 flex items-center justify-center min-w-[110px]">
   496→              {settings?.logo_url ? (
   497→                <img src={settings.logo_url} alt="شعار" className="w-[70px] h-[70px] object-contain" />
   498→              ) : (
   499→                <span className="text-[56px] font-extrabold text-[#D4A843] leading-none select-none">ص</span>
   500→              )}
   501→            </div>
   502→
   503→            {/* Factory Info */}
   504→            <div className="flex-1 px-5 py-3 flex flex-col justify-center">
   505→              <h1 className="text-xl font-bold text-[#0D7C66] mb-1">
   506→                {settings?.factory_name || 'مصنع الصادق'}
   507→              </h1>
   508→              <div className="text-[11px] text-gray-500 leading-relaxed">
   509→                {settings?.address && <span className="ml-4">{settings.address}</span>}
   510→                {settings?.phone && <span className="ml-4">هاتف: {settings.phone}</span>}
   511→                {settings?.email && <span className="ml-4">{settings.email}</span>}
   512→              </div>
   513→              <div className="text-[11px] text-gray-500 leading-relaxed">
   514→                {settings?.tax_number && <span className="ml-4">الرقم الضريبي: {settings.tax_number}</span>}
   515→                {settings?.commercial_register && <span>السجل التجاري: {settings.commercial_register}</span>}
   516→              </div>
   517→            </div>
   518→
   519→            {/* Invoice Title */}
   520→            <div className="bg-gradient-to-l from-[#0D7C66] to-[#0A5E4D] px-6 py-3 flex flex-col items-center justify-center min-w-[170px]">
   521→              <h2 className="text-lg font-bold text-white">فاتورة مبيعات</h2>
   522→              <p className="text-sm text-[#D4A843] font-semibold">{invoice.invoice_number}</p>
   523→              <p className="text-[11px] text-white/80 mt-0.5">
   524→                {formatDate(invoice.invoice_date)}
   525→                {invoiceTime && ` - ${invoiceTime}`}
   526→              </p>
   527→            </div>
   528→          </div>
   529→
   530→          {/* === GOLD DIVIDER === */}
   531→          <div className="h-[3px] bg-gradient-to-l from-[#0D7C66] via-[#D4A843] to-[#0D7C66] mx-1 mt-4 rounded-full" />
   532→
   533→          {/* === INVOICE INFO (NO STATUS - status only shown in UI, not on printed invoice) === */}
   534→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-0 border border-gray-200 rounded-lg overflow-hidden mx-1 mt-4">
   535→            <div className="px-4 py-3 border-l border-gray-200">
   536→              <div className="text-[10px] text-gray-400 font-semibold uppercase mb-0.5">الفرع</div>
   537→              <div className="text-[13px] font-semibold text-gray-800">{branchName}</div>
   538→            </div>
   539→            <div className="px-4 py-3 border-l border-gray-200">
   540→              <div className="text-[10px] text-gray-400 font-semibold uppercase mb-0.5">العميل</div>
   541→              <div className="text-[13px] font-semibold text-gray-800">{customerName || '—'}</div>
   542→            </div>
   543→            <div className="px-4 py-3 border-l border-gray-200">
   544→              <div className="text-[10px] text-gray-400 font-semibold uppercase mb-0.5">المستلم</div>
   545→              <div className="text-[13px] font-semibold text-gray-800">{invoice.receiver_name || '—'}</div>
   546→            </div>
   547→            <div className="px-4 py-3">
   548→              <div className="text-[10px] text-gray-400 font-semibold uppercase mb-0.5">السائق</div>
   549→              <div className="text-[13px] font-semibold text-gray-800">
   550→                {invoice.driver_name || '—'}
   551→                {invoice.driver_phone && <span className="text-gray-400 text-[11px] mr-1">({invoice.driver_phone})</span>}
   552→              </div>
   553→            </div>
   554→          </div>
   555→
   556→          {/* === ITEMS TABLE === */}
   557→          <div className="mx-1 mt-4">
   558→            <table className="w-full border-collapse border border-[#0D7C66] rounded-lg overflow-hidden">
   559→              <thead>
   560→                <tr className="bg-[#0D7C66]">
   561→                  <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-center w-[40px] border-l border-white/20">#</th>
   562→                  <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-right border-l border-white/20">الصنف</th>
   563→                  <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-center w-[80px] border-l border-white/20">الكمية</th>
   564→                  {showUnitCount && (
   565→                    <>
   566→                      <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-center w-[70px] border-l border-white/20">عدد/وحدة</th>
   567→                      <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-center w-[90px] border-l border-white/20">إجمالي القطع</th>
   568→                    </>
   569→                  )}
   570→                  <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-center w-[120px] border-l border-white/20">سعر الوحدة</th>
   571→                  <th className="py-2.5 px-3 text-white text-[12px] font-semibold text-left w-[120px]">الإجمالي</th>
   572→                </tr>
   573→              </thead>
   574→              <tbody>
   575→                {items.map((item, index) => {
   576→                  const unitCount = Number(item.unit_count) || 1;
   577→                  const itemTotalPieces = Number(item.quantity) * unitCount;
   578→                  return (
   579→                    <tr key={item.id} className={index % 2 === 1 ? 'bg-[#f7faf9]' : 'bg-white'}>
   580→                      <td className="py-2.5 px-3 text-[12px] text-center text-gray-400 border-b border-gray-100 border-l border-gray-100">{index + 1}</td>
   581→                      <td className="py-2.5 px-3 text-[12px] font-medium text-gray-800 border-b border-gray-100 border-l border-gray-100">{item.item_name}</td>
   582→                      <td className="py-2.5 px-3 text-[12px] text-center border-b border-gray-100 border-l border-gray-100">
   583→                        {Number(item.quantity).toLocaleString('ar-EG', { minimumFractionDigits: 2 })}
   584→                      </td>
   585→                      {showUnitCount && (
   586→                        <>
   587→                          <td className="py-2.5 px-3 text-[12px] text-center border-b border-gray-100 border-l border-gray-100 text-[#0D7C66] font-semibold">
   588→                            {unitCount > 1 ? unitCount.toLocaleString('ar-EG') : '—'}
   589→                          </td>
   590→                          <td className="py-2.5 px-3 text-[12px] text-center border-b border-gray-100 border-l border-gray-100 font-bold text-[#0D7C66]">
   591→                            {unitCount > 1 ? itemTotalPieces.toLocaleString('ar-EG') : '—'}
   592→                          </td>
   593→                        </>
   594→                      )}
   595→                      <td className="py-2.5 px-3 text-[12px] text-center border-b border-gray-100 border-l border-gray-100">
   596→                        {formatCurrency(Number(item.unit_price))}
   597→                      </td>
   598→                      <td className="py-2.5 px-3 text-[12px] text-left font-bold text-[#0D7C66] border-b border-gray-100">
   599→                        {formatCurrency(Number(item.total_price))}
   600→                      </td>
   601→                    </tr>
   602→                  );
   603→                })}
   604→              </tbody>
   605→            </table>
   606→          </div>
   607→
   608→          {/* === ITEMS COUNT === */}
   609→          <div className="mx-1 mt-2 flex justify-between text-[11px] text-gray-400">
   610→            <span>عدد الأصناف: {items.length}</span>
   611→            {showUnitCount && (
   612→              <span className="text-[#0D7C66] font-semibold">إجمالي القطع: {totalPieces.toLocaleString('ar-EG')}</span>
   613→            )}
   614→          </div>
   615→
   616→          {/* === TOTALS === */}
   617→          <div className="flex justify-end mx-1 mt-3">
   618→            <div className="w-[280px] border border-gray-200 rounded-lg overflow-hidden">
   619→              <div className="flex justify-between items-center px-4 py-2 border-b border-gray-100">
   620→                <span className="text-[12px] text-gray-500">المجموع الفرعي</span>
   621→                <span className="text-[12px] font-semibold text-gray-800">{formatCurrency(invoice.subtotal)}</span>
   622→              </div>
   623→              {invoice.tax_rate > 0 && (
   624→                <div className="flex justify-between items-center px-4 py-2 border-b border-gray-100">
   625→                  <span className="text-[12px] text-gray-500">الضريبة ({invoice.tax_rate}%)</span>
   626→                  <span className="text-[12px] font-semibold text-gray-800">{formatCurrency(invoice.tax_amount)}</span>
   627→                </div>
   628→              )}
   629→              <div className="flex justify-between items-center px-4 py-3 bg-[#0D7C66]">
   630→                <span className="text-[14px] font-bold text-white">الإجمالي النهائي</span>
   631→                <span className="text-[16px] font-extrabold text-white">{formatCurrency(invoice.total)}</span>
   632→              </div>
   633→            </div>
   634→          </div>
   635→
   636→          {/* === NOTES === */}
   637→          {invoice.notes && (
   638→            <div className="mx-1 mt-4 p-3 bg-[#FFF9E6] border border-[#F0D060] rounded-lg">
   639→              <span className="text-[12px] font-bold text-[#8B7020]">ملاحظات: </span>
   640→              <span className="text-[12px] text-[#6B5510]">{invoice.notes}</span>
   641→            </div>
   642→          )}
   643→
   644→          {/* === CANCEL REASON === */}
   645→          {invoice.cancel_reason && (
   646→            <div className="mx-1 mt-4 p-3 bg-red-50 border border-red-200 rounded-lg">
   647→              <span className="text-[12px] font-bold text-red-700">سبب الإلغاء: </span>
   648→              <span className="text-[12px] text-red-600">{invoice.cancel_reason}</span>
   649→            </div>
   650→          )}
   651→
   652→          {/* === AMOUNT IN WORDS === */}
   653→          <div className="mx-1 mt-4 p-3 bg-[#f0faf7] border border-[#b8e0d5] rounded-lg">
   654→            <span className="text-[12px] font-bold text-[#0D7C66]">المبلغ: </span>
   655→            <span className="text-[12px] text-gray-800">{numberToArabicWords(Number(invoice.total))}</span>
   656→          </div>
   657→
   658→          {/* === SIGNATURES === */}
   659→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mx-1 mt-6">
   660→            <div className="border border-gray-300 rounded-lg p-3 text-center">
   661→              <div className="text-[11px] font-bold text-[#0D7C66] mb-8">المحاسب</div>
   662→              <div className="border-t border-dashed border-gray-400 pt-2">
   663→                <span className="text-[10px] text-gray-500">
   664→                  {useAppStore.getState().user?.full_name || 'علي محمد الصادق'}
   665→                </span>
   666→              </div>
   667→            </div>
   668→            <div className="border border-gray-300 rounded-lg p-3 text-center">
   669→              <div className="text-[11px] font-bold text-[#0D7C66] mb-8">المستلم</div>
   670→              <div className="border-t border-dashed border-gray-400 pt-2">
   671→                <span className="text-[10px] text-gray-500">{invoice.receiver_name || ''}</span>
   672→              </div>
   673→            </div>
   674→            <div className="border border-gray-300 rounded-lg p-3 text-center">
   675→              <div className="text-[11px] font-bold text-[#0D7C66] mb-8">السائق</div>
   676→              <div className="border-t border-dashed border-gray-400 pt-2">
   677→                <span className="text-[10px] text-gray-500">{invoice.driver_name || ''}</span>
   678→              </div>
   679→            </div>
   680→          </div>
   681→
   682→          {/* === FOOTER === */}
   683→          <div className="text-center pt-4 mt-6 border-t-2 border-[#0D7C66] mx-1 pb-4">
   684→            {settings?.invoice_footer ? (
   685→              <p className="text-[11px] text-gray-400">{settings.invoice_footer}</p>
   686→            ) : (
   687→              <p className="text-[11px] text-gray-400">شكراً لتعاملكم معنا</p>
   688→            )}
   689→            <p className="text-[10px] text-gray-300 mt-1">
   690→              {settings?.factory_name || 'مصنع الصادق'} - نظام علي الصادق
   691→            </p>
   692→          </div>
   693→        </div>
   694→      </div>
   695→
   696→      {/* Cancel Dialog */}
   697→      <AlertDialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
   698→        <AlertDialogContent>
   699→          <AlertDialogHeader>
   700→            <AlertDialogTitle>إلغاء الفاتورة</AlertDialogTitle>
   701→            <AlertDialogDescription>
   702→              هل أنت متأكد من إلغاء الفاتورة {invoice.invoice_number}؟ لا يمكن التراجع عن هذا الإجراء.
   703→            </AlertDialogDescription>
   704→          </AlertDialogHeader>
   705→          <div className="py-2">
   706→            <Label>سبب الإلغاء *</Label>
   707→            <Textarea
   708→              value={cancelReason}
   709→              onChange={(e) => setCancelReason(e.target.value)}
   710→              placeholder="أدخل سبب إلغاء الفاتورة..."
   711→              className="mt-2"
   712→            />
   713→          </div>
   714→          <AlertDialogFooter>
   715→            <AlertDialogCancel onClick={() => setCancelReason('')}>تراجع</AlertDialogCancel>
   716→            <AlertDialogAction onClick={handleCancel} className="bg-destructive hover:bg-destructive/90">
   717→              إلغاء الفاتورة
   718→            </AlertDialogAction>
   719→          </AlertDialogFooter>
   720→        </AlertDialogContent>
   721→      </AlertDialog>
   722→    </div>
   723→  );
   724→}
   725→