     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState } from 'react';
     4→     4→import { useAppStore } from '@/store/app-store';
     5→     5→import { supabase } from '@/lib/supabase';
     6→     6→import { hashPassword } from '@/lib/auth';
     7→     7→import { formatDateTime } from '@/lib/utils';
     8→     8→import type { User, Role, Branch } from '@/lib/types';
     9→     9→import { Card, CardContent } from '@/components/ui/card';
    10→    10→import { Button } from '@/components/ui/button';
    11→    11→import { Input } from '@/components/ui/input';
    12→    12→import { Label } from '@/components/ui/label';
    13→    13→import { Badge } from '@/components/ui/badge';
    14→    14→import { Switch } from '@/components/ui/switch';
    15→    15→import { Checkbox } from '@/components/ui/checkbox';
    16→    16→import { ScrollArea } from '@/components/ui/scroll-area';
    17→    17→import {
    18→    18→  Dialog,
    19→    19→  DialogContent,
    20→    20→  DialogHeader,
    21→    21→  DialogTitle,
    22→    22→  DialogFooter,
    23→    23→} from '@/components/ui/dialog';
    24→    24→import {
    25→    25→  AlertDialog,
    26→    26→  AlertDialogAction,
    27→    27→  AlertDialogCancel,
    28→    28→  AlertDialogContent,
    29→    29→  AlertDialogDescription,
    30→    30→  AlertDialogFooter,
    31→    31→  AlertDialogHeader,
    32→    32→  AlertDialogTitle,
    33→    33→} from '@/components/ui/alert-dialog';
    34→    34→import {
    35→    35→  Select,
    36→    36→  SelectContent,
    37→    37→  SelectItem,
    38→    38→  SelectTrigger,
    39→    39→  SelectValue,
    40→    40→} from '@/components/ui/select';
    41→    41→import {
    42→    42→  Table,
    43→    43→  TableBody,
    44→    44→  TableCell,
    45→    45→  TableHead,
    46→    46→  TableHeader,
    47→    47→  TableRow,
    48→    48→} from '@/components/ui/table';
    49→    49→import {
    50→    50→  Users,
    51→    51→  Plus,
    52→    52→  Search,
    53→    53→  Edit,
    54→    54→  KeyRound,
    55→    55→  Shield,
    56→    56→  UserCheck,
    57→    57→  UserX,
    58→    58→  Filter,
    59→    59→  Loader2,
    60→    60→  Mail,
    61→    61→  Building2,
    62→    62→} from 'lucide-react';
    63→    63→import { toast } from 'sonner';
    64→    64→import { motion } from 'framer-motion';
    65→    65→
    66→    66→interface UserRow {
    67→    67→  id: string;
    68→    68→  username: string;
    69→    69→  full_name: string;
    70→    70→  role_id: string | null;
    71→    71→  branch_id: string | null;
    72→    72→  is_active: boolean;
    73→    73→  must_change_password: boolean;
    74→    74→  last_login: string | null;
    75→    75→  created_at: string;
    76→    76→  roles: { id: string; name: string; display_name: string } | null;
    77→    77→  branches: { id: string; name: string } | null;
    78→    78→}
    79→    79→
    80→    80→export default function UsersPage() {
    81→    81→  const { user: currentUser, isAdmin } = useAppStore();
    82→    82→
    83→    83→  const [users, setUsers] = useState<UserRow[]>([]);
    84→    84→  const [roles, setRoles] = useState<Role[]>([]);
    85→    85→  const [branches, setBranches] = useState<Branch[]>([]);
    86→    86→  const [search, setSearch] = useState('');
    87→    87→  const [roleFilter, setRoleFilter] = useState('all');
    88→    88→  const [statusFilter, setStatusFilter] = useState('all');
    89→    89→  const [loading, setLoading] = useState(true);
    90→    90→  const [saving, setSaving] = useState(false);
    91→    91→
    92→    92→  // Add/Edit dialog
    93→    93→  const [dialogOpen, setDialogOpen] = useState(false);
    94→    94→  const [editingUser, setEditingUser] = useState<UserRow | null>(null);
    95→    95→  const [form, setForm] = useState({
    96→    96→    full_name: '',
    97→    97→    username: '',
    98→    98→    password: '',
    99→    99→    confirmPassword: '',
   100→   100→    role_id: '',
   101→   101→    branch_id: '',
   102→   102→    is_active: true,
   103→   103→    must_change_password: false,
   104→   104→  });
   105→   105→
   106→   106→  // Toggle active confirmation
   107→   107→  const [toggleDialogOpen, setToggleDialogOpen] = useState(false);
   108→   108→  const [togglingUser, setTogglingUser] = useState<UserRow | null>(null);
   109→   109→
   110→   110→  // Reset password dialog
   111→   111→  const [resetDialogOpen, setResetDialogOpen] = useState(false);
   112→   112→  const [resettingUser, setResettingUser] = useState<UserRow | null>(null);
   113→   113→  const [resetForm, setResetForm] = useState({ password: '', confirmPassword: '' });
   114→   114→
   115→   115→  useEffect(() => {
   116→   116→    if (!isAdmin) return;
   117→   117→    loadData();
   118→   118→  }, [isAdmin]);
   119→   119→
   120→   120→  const loadData = async () => {
   121→   121→    setLoading(true);
   122→   122→    try {
   123→   123→      const [usersRes, rolesRes, branchesRes] = await Promise.all([
   124→   124→        supabase
   125→   125→          .from('users')
   126→   126→          .select('id, username, full_name, role_id, branch_id, is_active, must_change_password, last_login, created_at, roles(id, name, display_name), branches(id, name)')
   127→   127→          .order('created_at', { ascending: false }),
   128→   128→        supabase.from('roles').select('*').order('display_name'),
   129→   129→        supabase.from('branches').select('*').eq('is_active', true).order('name'),
   130→   130→      ]);
   131→   131→
   132→   132→      if (usersRes.data) setUsers(usersRes.data as unknown as UserRow[]);
   133→   133→      if (rolesRes.data) setRoles(rolesRes.data as Role[]);
   134→   134→      if (branchesRes.data) setBranches(branchesRes.data as Branch[]);
   135→   135→    } catch (err) {
   136→   136→      console.error(err);
   137→   137→      toast.error('حدث خطأ أثناء تحميل البيانات');
   138→   138→    } finally {
   139→   139→      setLoading(false);
   140→   140→    }
   141→   141→  };
   142→   142→
   143→   143→  const logAction = async (action: string, details: Record<string, unknown>) => {
   144→   144→    try {
   145→   145→      await supabase.from('audit_log').insert({ action, details });
   146→   146→    } catch {
   147→   147→      // Silent fail for audit logging
   148→   148→    }
   149→   149→  };
   150→   150→
   151→   151→  const openAddDialog = () => {
   152→   152→    setEditingUser(null);
   153→   153→    setForm({
   154→   154→      full_name: '',
   155→   155→      username: '',
   156→   156→      password: '',
   157→   157→      confirmPassword: '',
   158→   158→      role_id: '',
   159→   159→      branch_id: '',
   160→   160→      is_active: true,
   161→   161→      must_change_password: true,
   162→   162→    });
   163→   163→    setDialogOpen(true);
   164→   164→  };
   165→   165→
   166→   166→  const openEditDialog = (user: UserRow) => {
   167→   167→    setEditingUser(user);
   168→   168→    const roleName = user.roles?.name;
   169→   169→    setForm({
   170→   170→      full_name: user.full_name,
   171→   171→      username: user.username,
   172→   172→      password: '',
   173→   173→      confirmPassword: '',
   174→   174→      role_id: user.role_id || '',
   175→   175→      branch_id: user.branch_id || '',
   176→   176→      is_active: user.is_active,
   177→   177→      must_change_password: user.must_change_password,
   178→   178→    });
   179→   179→    setDialogOpen(true);
   180→   180→  };
   181→   181→
   182→   182→  const selectedRoleName = (): string | null => {
   183→   183→    if (!form.role_id) return null;
   184→   184→    const role = roles.find(r => r.id === form.role_id);
   185→   185→    return role?.name || null;
   186→   186→  };
   187→   187→
   188→   188→  const handleSave = async () => {
   189→   189→    if (!form.full_name.trim()) {
   190→   190→      toast.error('يرجى إدخال الاسم الكامل');
   191→   191→      return;
   192→   192→    }
   193→   193→    if (!form.username.trim()) {
   194→   194→      toast.error('يرجى إدخال اسم المستخدم');
   195→   195→      return;
   196→   196→    }
   197→   197→    if (!editingUser) {
   198→   198→      if (!form.password) {
   199→   199→        toast.error('يرجى إدخال كلمة المرور');
   200→   200→        return;
   201→   201→      }
   202→   202→      if (form.password.length < 4) {
   203→   203→        toast.error('كلمة المرور يجب أن تكون 4 أحرف على الأقل');
   204→   204→        return;
   205→   205→      }
   206→   206→      if (form.password !== form.confirmPassword) {
   207→   207→        toast.error('كلمة المرور وتأكيدها غير متطابقتين');
   208→   208→        return;
   209→   209→      }
   210→   210→    }
   211→   211→
   212→   212→    setSaving(true);
   213→   213→    try {
   214→   214→      if (editingUser) {
   215→   215→        // Update user
   216→   216→        const updates: Record<string, unknown> = {
   217→   217→          full_name: form.full_name.trim(),
   218→   218→          role_id: form.role_id || null,
   219→   219→          branch_id: selectedRoleName() === 'admin' ? null : (form.branch_id || null),
   220→   220→          is_active: form.is_active,
   221→   221→          must_change_password: form.must_change_password,
   222→   222→          updated_at: new Date().toISOString(),
   223→   223→        };
   224→   224→
   225→   225→        const { error } = await supabase
   226→   226→          .from('users')
   227→   227→          .update(updates)
   228→   228→          .eq('id', editingUser.id);
   229→   229→
   230→   230→        if (error) throw error;
   231→   231→
   232→   232→        await logAction('update_user', {
   233→   233→          user_id: editingUser.id,
   234→   234→          user_name: form.full_name.trim(),
   235→   235→          updated_by: currentUser?.id,
   236→   236→        });
   237→   237→
   238→   238→        toast.success('تم تحديث المستخدم بنجاح');
   239→   239→      } else {
   240→   240→        // Check username uniqueness
   241→   241→        const { data: existing } = await supabase
   242→   242→          .from('users')
   243→   243→          .select('id')
   244→   244→          .eq('username', form.username.trim())
   245→   245→          .maybeSingle();
   246→   246→
   247→   247→        if (existing) {
   248→   248→          toast.error('اسم المستخدم موجود بالفعل');
   249→   249→          setSaving(false);
   250→   250→          return;
   251→   251→        }
   252→   252→
   253→   253→        const hashedPassword = await hashPassword(form.password);
   254→   254→
   255→   255→        const { error } = await supabase.from('users').insert({
   256→   256→          full_name: form.full_name.trim(),
   257→   257→          username: form.username.trim(),
   258→   258→          password_hash: hashedPassword,
   259→   259→          role_id: form.role_id || null,
   260→   260→          branch_id: selectedRoleName() === 'admin' ? null : (form.branch_id || null),
   261→   261→          is_active: form.is_active,
   262→   262→          must_change_password: form.must_change_password,
   263→   263→          created_by: currentUser?.id,
   264→   264→        });
   265→   265→
   266→   266→        if (error) throw error;
   267→   267→
   268→   268→        await logAction('create_user', {
   269→   269→          user_name: form.full_name.trim(),
   270→   270→          username: form.username.trim(),
   271→   271→          created_by: currentUser?.id,
   272→   272→        });
   273→   273→
   274→   274→        toast.success('تم إضافة المستخدم بنجاح');
   275→   275→      }
   276→   276→
   277→   277→      setDialogOpen(false);
   278→   278→      loadData();
   279→   279→    } catch (err) {
   280→   280→      console.error(err);
   281→   281→      toast.error('حدث خطأ أثناء الحفظ');
   282→   282→    } finally {
   283→   283→      setSaving(false);
   284→   284→    }
   285→   285→  };
   286→   286→
   287→   287→  const handleToggleActive = async () => {
   288→   288→    if (!togglingUser) return;
   289→   289→
   290→   290→    // Prevent deactivating current admin
   291→   291→    if (togglingUser.id === currentUser?.id && togglingUser.is_active) {
   292→   292→      toast.error('لا يمكنك تعطيل حسابك الخاص');
   293→   293→      setToggleDialogOpen(false);
   294→   294→      setTogglingUser(null);
   295→   295→      return;
   296→   296→    }
   297→   297→
   298→   298→    try {
   299→   299→      const newStatus = !togglingUser.is_active;
   300→   300→      const { error } = await supabase
   301→   301→        .from('users')
   302→   302→        .update({ is_active: newStatus, updated_at: new Date().toISOString() })
   303→   303→        .eq('id', togglingUser.id);
   304→   304→
   305→   305→      if (error) throw error;
   306→   306→
   307→   307→      await logAction(newStatus ? 'activate_user' : 'deactivate_user', {
   308→   308→        user_id: togglingUser.id,
   309→   309→        user_name: togglingUser.full_name,
   310→   310→        action_by: currentUser?.id,
   311→   311→      });
   312→   312→
   313→   313→      toast.success(newStatus ? 'تم تفعيل المستخدم' : 'تم تعطيل المستخدم');
   314→   314→      setToggleDialogOpen(false);
   315→   315→      setTogglingUser(null);
   316→   316→      loadData();
   317→   317→    } catch (err) {
   318→   318→      console.error(err);
   319→   319→      toast.error('حدث خطأ أثناء تغيير الحالة');
   320→   320→    }
   321→   321→  };
   322→   322→
   323→   323→  const openResetPasswordDialog = (user: UserRow) => {
   324→   324→    setResettingUser(user);
   325→   325→    setResetForm({ password: '', confirmPassword: '' });
   326→   326→    setResetDialogOpen(true);
   327→   327→  };
   328→   328→
   329→   329→  const handleResetPassword = async () => {
   330→   330→    if (!resettingUser) return;
   331→   331→    if (!resetForm.password) {
   332→   332→      toast.error('يرجى إدخال كلمة المرور الجديدة');
   333→   333→      return;
   334→   334→    }
   335→   335→    if (resetForm.password.length < 4) {
   336→   336→      toast.error('كلمة المرور يجب أن تكون 4 أحرف على الأقل');
   337→   337→      return;
   338→   338→    }
   339→   339→    if (resetForm.password !== resetForm.confirmPassword) {
   340→   340→      toast.error('كلمة المرور وتأكيدها غير متطابقتين');
   341→   341→      return;
   342→   342→    }
   343→   343→
   344→   344→    setSaving(true);
   345→   345→    try {
   346→   346→      const hashedPassword = await hashPassword(resetForm.password);
   347→   347→      const { error } = await supabase
   348→   348→        .from('users')
   349→   349→        .update({
   350→   350→          password_hash: hashedPassword,
   351→   351→          must_change_password: true,
   352→   352→          updated_at: new Date().toISOString(),
   353→   353→        })
   354→   354→        .eq('id', resettingUser.id);
   355→   355→
   356→   356→      if (error) throw error;
   357→   357→
   358→   358→      await logAction('reset_password', {
   359→   359→        user_id: resettingUser.id,
   360→   360→        user_name: resettingUser.full_name,
   361→   361→        reset_by: currentUser?.id,
   362→   362→      });
   363→   363→
   364→   364→      toast.success('تم إعادة تعيين كلمة المرور بنجاح');
   365→   365→      setResetDialogOpen(false);
   366→   366→      setResettingUser(null);
   367→   367→    } catch (err) {
   368→   368→      console.error(err);
   369→   369→      toast.error('حدث خطأ أثناء إعادة تعيين كلمة المرور');
   370→   370→    } finally {
   371→   371→      setSaving(false);
   372→   372→    }
   373→   373→  };
   374→   374→
   375→   375→  // Filtering
   376→   376→  const filteredUsers = users.filter((u) => {
   377→   377→    const matchSearch =
   378→   378→      u.full_name.includes(search) ||
   379→   379→      u.username.includes(search);
   380→   380→    const matchRole = roleFilter === 'all' || u.role_id === roleFilter;
   381→   381→    const matchStatus =
   382→   382→      statusFilter === 'all' ||
   383→   383→      (statusFilter === 'active' && u.is_active) ||
   384→   384→      (statusFilter === 'inactive' && !u.is_active);
   385→   385→    return matchSearch && matchRole && matchStatus;
   386→   386→  });
   387→   387→
   388→   388→  if (!isAdmin) {
   389→   389→    return (
   390→   390→      <div className="flex flex-col items-center justify-center py-20 px-4">
   391→   391→        <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   392→   392→          <Shield className="w-10 h-10 text-white" />
   393→   393→        </div>
   394→   394→        <h3 className="text-xl font-bold mb-2">غير مصرح بالوصول</h3>
   395→   395→        <p className="text-muted-foreground text-sm text-center">
   396→   396→          هذه الصفحة متاحة للمدير فقط
   397→   397→        </p>
   398→   398→      </div>
   399→   399→    );
   400→   400→  }
   401→   401→
   402→   402→  return (
   403→   403→    <div className="space-y-6">
   404→   404→      {/* Header */}
   405→   405→      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   406→   406→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   407→   407→          <div className="flex items-center gap-3">
   408→   408→            <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   409→   409→              <Users className="w-6 h-6 text-white" />
   410→   410→            </div>
   411→   411→            <div>
   412→   412→              <h1 className="text-2xl font-bold">إدارة المستخدمين</h1>
   413→   413→              <p className="text-muted-foreground text-sm mt-0.5">
   414→   414→                إجمالي المستخدمين: <span className="font-semibold text-foreground">{users.length}</span> | نشط: <span className="font-semibold text-emerald-600 dark:text-emerald-400">{users.filter(u => u.is_active).length}</span>
   415→   415→              </p>
   416→   416→            </div>
   417→   417→          </div>
   418→   418→          <Button onClick={openAddDialog} className="gap-2 shadow-lg" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   419→   419→            <Plus className="w-4 h-4" />
   420→   420→            إضافة مستخدم
   421→   421→          </Button>
   422→   422→        </div>
   423→   423→      </motion.div>
   424→   424→
   425→   425→      {/* Search & Filters */}
   426→   426→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   427→   427→        <Card className="border-0 shadow-md overflow-hidden">
   428→   428→          <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #3b82f6, #2563eb, #1d4ed8)' }} />
   429→   429→          <CardContent className="p-4">
   430→   430→            <div className="flex flex-col sm:flex-row gap-3">
   431→   431→              <div className="relative flex-1">
   432→   432→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   433→   433→                <Input
   434→   434→                  placeholder="بحث بالاسم أو اسم المستخدم..."
   435→   435→                  value={search}
   436→   436→                  onChange={(e) => setSearch(e.target.value)}
   437→   437→                  className="pr-10"
   438→   438→                />
   439→   439→              </div>
   440→   440→              <div className="flex gap-2">
   441→   441→                <Select value={roleFilter} onValueChange={setRoleFilter}>
   442→   442→                  <SelectTrigger className="w-[160px]">
   443→   443→                    <Filter className="w-4 h-4 ml-1" />
   444→   444→                    <SelectValue placeholder="الدور" />
   445→   445→                  </SelectTrigger>
   446→   446→                  <SelectContent>
   447→   447→                    <SelectItem value="all">كل الأدوار</SelectItem>
   448→   448→                    {roles.map((role) => (
   449→   449→                      <SelectItem key={role.id} value={role.id}>
   450→   450→                        {role.display_name}
   451→   451→                      </SelectItem>
   452→   452→                    ))}
   453→   453→                  </SelectContent>
   454→   454→                </Select>
   455→   455→                <Select value={statusFilter} onValueChange={setStatusFilter}>
   456→   456→                  <SelectTrigger className="w-[130px]">
   457→   457→                    <SelectValue placeholder="الحالة" />
   458→   458→                  </SelectTrigger>
   459→   459→                  <SelectContent>
   460→   460→                    <SelectItem value="all">كل الحالات</SelectItem>
   461→   461→                    <SelectItem value="active">نشط</SelectItem>
   462→   462→                    <SelectItem value="inactive">معطل</SelectItem>
   463→   463→                  </SelectContent>
   464→   464→                </Select>
   465→   465→              </div>
   466→   466→            </div>
   467→   467→          </CardContent>
   468→   468→        </Card>
   469→   469→      </motion.div>
   470→   470→
   471→   471→      {/* Users Table */}
   472→   472→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.2 }}>
   473→   473→        <Card className="border-0 shadow-md overflow-hidden">
   474→   474→          <CardContent className="p-0">
   475→   475→            {loading ? (
   476→   476→              <div className="flex flex-col items-center justify-center py-16">
   477→   477→                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   478→   478→                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   479→   479→                </div>
   480→   480→                <p className="text-muted-foreground text-sm">جاري تحميل المستخدمين...</p>
   481→   481→              </div>
   482→   482→            ) : filteredUsers.length === 0 ? (
   483→   483→              <div className="flex flex-col items-center justify-center py-20 px-4">
   484→   484→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #93c5fd, #3b82f6)' }}>
   485→   485→                  <Users className="w-10 h-10 text-white" />
   486→   486→                </div>
   487→   487→                <h3 className="text-xl font-bold mb-2">لا يوجد مستخدمون</h3>
   488→   488→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   489→   489→                  لم يتم إضافة أي مستخدمين بعد. أضف مستخدماً لبدء إدارة الصلاحيات.
   490→   490→                </p>
   491→   491→                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   492→   492→                  <Plus className="w-5 h-5" />
   493→   493→                  إضافة مستخدم جديد
   494→   494→                </Button>
   495→   495→              </div>
   496→   496→            ) : (
   497→   497→              <>
   498→   498→                {/* Desktop Table */}
   499→   499→                <div className="hidden sm:block">
   500→   500→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #3b82f6, #2563eb, #1d4ed8)' }} />
   501→   501→                  <ScrollArea className="max-h-[calc(100vh-320px)]">
   502→   502→                    <Table>
   503→   503→                      <TableHeader>
   504→   504→                        <TableRow className="bg-muted/30">
   505→   505→                          <TableHead className="text-right">الاسم الكامل</TableHead>
   506→   506→                          <TableHead className="text-right">اسم المستخدم</TableHead>
   507→   507→                          <TableHead className="text-right hidden md:table-cell">الدور</TableHead>
   508→   508→                          <TableHead className="text-right hidden lg:table-cell">الفرع</TableHead>
   509→   509→                          <TableHead className="text-center">الحالة</TableHead>
   510→   510→                          <TableHead className="text-center hidden lg:table-cell">آخر دخول</TableHead>
   511→   511→                          <TableHead className="text-center">الإجراءات</TableHead>
   512→   512→                        </TableRow>
   513→   513→                      </TableHeader>
   514→   514→                      <TableBody>
   515→   515→                        {filteredUsers.map((u) => {
   516→   516→                          const isCurrentUser = u.id === currentUser?.id;
   517→   517→                          const isAdminUser = u.roles?.name === 'admin';
   518→   518→                          return (
   519→   519→                            <TableRow key={u.id} className="hover:bg-blue-50/50 dark:hover:bg-blue-900/10 transition-colors">
   520→   520→                              <TableCell>
   521→   521→                                <div className="flex items-center gap-2">
   522→   522→                                  <div className={`w-9 h-9 rounded-xl flex items-center justify-center shadow-sm ${u.is_active ? '' : 'bg-muted'}`} style={u.is_active ? { background: 'linear-gradient(135deg, #93c5fd, #3b82f6)' } : {}}>
   523→   523→                                    <span className={`text-sm font-bold ${u.is_active ? 'text-white' : 'text-muted-foreground'}`}>
   524→   524→                                      {u.full_name.charAt(0)}
   525→   525→                                    </span>
   526→   526→                                  </div>
   527→   527→                                  <div>
   528→   528→                                    <span className="font-medium text-sm">{u.full_name}</span>
   529→   529→                                    {isCurrentUser && (
   530→   530→                                      <span className="text-[10px] ml-1 px-1.5 py-0.5 rounded-full text-white" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>(أنت)</span>
   531→   531→                                    )}
   532→   532→                                  </div>
   533→   533→                                </div>
   534→   534→                              </TableCell>
   535→   535→                              <TableCell className="text-muted-foreground text-sm">
   536→   536→                                {u.username}
   537→   537→                              </TableCell>
   538→   538→                              <TableCell className="hidden md:table-cell">
   539→   539→                                {u.roles?.display_name ? (
   540→   540→                                  <Badge variant="secondary" className="text-[11px] text-white" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   541→   541→                                    {u.roles.display_name}
   542→   542→                                  </Badge>
   543→   543→                                ) : (
   544→   544→                                  <span className="text-muted-foreground text-sm">—</span>
   545→   545→                                )}
   546→   546→                              </TableCell>
   547→   547→                              <TableCell className="hidden lg:table-cell text-muted-foreground text-sm">
   548→   548→                                <div className="flex items-center gap-1">
   549→   549→                                  <Building2 className="w-3.5 h-3.5" />
   550→   550→                                  {isAdminUser ? 'الكل' : (u.branches?.name || '—')}
   551→   551→                                </div>
   552→   552→                              </TableCell>
   553→   553→                              <TableCell className="text-center">
   554→   554→                                <Badge
   555→   555→                                  variant="secondary"
   556→   556→                                  className={
   557→   557→                                    u.is_active
   558→   558→                                      ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   559→   559→                                      : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   560→   560→                                  }
   561→   561→                                >
   562→   562→                                  {u.is_active ? 'نشط' : 'معطل'}
   563→   563→                                </Badge>
   564→   564→                              </TableCell>
   565→   565→                              <TableCell className="text-center hidden lg:table-cell text-muted-foreground text-xs whitespace-nowrap">
   566→   566→                                {u.last_login ? formatDateTime(u.last_login) : '—'}
   567→   567→                              </TableCell>
   568→   568→                              <TableCell>
   569→   569→                                <div className="flex items-center justify-center gap-1">
   570→   570→                                  <Button
   571→   571→                                    variant="ghost"
   572→   572→                                    size="icon"
   573→   573→                                    className="h-8 w-8 hover:bg-blue-50 dark:hover:bg-blue-900/20"
   574→   574→                                    onClick={() => openEditDialog(u)}
   575→   575→                                    title="تعديل"
   576→   576→                                  >
   577→   577→                                    <Edit className="w-4 h-4 text-blue-600" />
   578→   578→                                  </Button>
   579→   579→                                  <Button
   580→   580→                                    variant="ghost"
   581→   581→                                    size="icon"
   582→   582→                                    className="h-8 w-8 hover:bg-amber-50 dark:hover:bg-amber-900/20"
   583→   583→                                    onClick={() => openResetPasswordDialog(u)}
   584→   584→                                    title="إعادة تعيين كلمة المرور"
   585→   585→                                  >
   586→   586→                                    <KeyRound className="w-4 h-4 text-amber-600" />
   587→   587→                                  </Button>
   588→   588→                                  {!(isCurrentUser && u.is_active) && (
   589→   589→                                    <Button
   590→   590→                                      variant="ghost"
   591→   591→                                      size="icon"
   592→   592→                                      className={`h-8 w-8 ${u.is_active ? 'text-destructive hover:text-destructive hover:bg-red-50 dark:hover:bg-red-900/20' : 'text-emerald-600 hover:text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-900/20'}`}
   593→   593→                                      onClick={() => {
   594→   594→                                        setTogglingUser(u);
   595→   595→                                        setToggleDialogOpen(true);
   596→   596→                                      }}
   597→   597→                                      title={u.is_active ? 'تعطيل' : 'تفعيل'}
   598→   598→                                    >
   599→   599→                                      {u.is_active ? <UserX className="w-4 h-4" /> : <UserCheck className="w-4 h-4" />}
   600→   600→                                    </Button>
   601→   601→                                  )}
   602→   602→                                </div>
   603→   603→                              </TableCell>
   604→   604→                            </TableRow>
   605→   605→                          );
   606→   606→                        })}
   607→   607→                      </TableBody>
   608→   608→                    </Table>
   609→   609→                  </ScrollArea>
   610→   610→                </div>
   611→   611→
   612→   612→                {/* Mobile Card Layout */}
   613→   613→                <div className="sm:hidden divide-y">
   614→   614→                  {filteredUsers.map((u) => {
   615→   615→                    const isCurrentUser = u.id === currentUser?.id;
   616→   616→                    const isAdminUser = u.roles?.name === 'admin';
   617→   617→                    return (
   618→   618→                      <motion.div
   619→   619→                        key={u.id}
   620→   620→                        initial={{ opacity: 0, x: -10 }}
   621→   621→                        animate={{ opacity: 1, x: 0 }}
   622→   622→                        className="p-3 border-r-4 hover:bg-muted/30 transition-all"
   623→   623→                        style={{ borderRightColor: u.is_active ? '#3b82f6' : '#94a3b8' }}
   624→   624→                      >
   625→   625→                        <div className="flex items-start justify-between gap-2">
   626→   626→                          <div className="flex items-center gap-2">
   627→   627→                            <div className={`w-10 h-10 rounded-xl flex items-center justify-center shadow-sm ${u.is_active ? '' : 'bg-muted'}`} style={u.is_active ? { background: 'linear-gradient(135deg, #93c5fd, #3b82f6)' } : {}}>
   628→   628→                              <span className={`text-sm font-bold ${u.is_active ? 'text-white' : 'text-muted-foreground'}`}>
   629→   629→                                {u.full_name.charAt(0)}
   630→   630→                              </span>
   631→   631→                            </div>
   632→   632→                            <div>
   633→   633→                              <p className="font-medium text-sm">
   634→   634→                                {u.full_name}
   635→   635→                                {isCurrentUser && (
   636→   636→                                  <span className="text-[10px] ml-1 px-1.5 py-0.5 rounded-full text-white" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>(أنت)</span>
   637→   637→                                )}
   638→   638→                              </p>
   639→   639→                              <p className="text-xs text-muted-foreground">{u.username}</p>
   640→   640→                            </div>
   641→   641→                          </div>
   642→   642→                          <Badge
   643→   643→                            variant="secondary"
   644→   644→                            className={
   645→   645→                              u.is_active
   646→   646→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]'
   647→   647→                                : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 text-[10px]'
   648→   648→                            }
   649→   649→                          >
   650→   650→                            {u.is_active ? 'نشط' : 'معطل'}
   651→   651→                          </Badge>
   652→   652→                        </div>
   653→   653→                        <div className="mt-2 flex items-center gap-2 flex-wrap">
   654→   654→                          {u.roles?.display_name && (
   655→   655→                            <Badge variant="secondary" className="text-[10px] text-white" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   656→   656→                              {u.roles.display_name}
   657→   657→                            </Badge>
   658→   658→                          )}
   659→   659→                          <span className="text-xs text-muted-foreground flex items-center gap-1">
   660→   660→                            <Building2 className="w-3 h-3" />
   661→   661→                            {isAdminUser ? 'الكل' : (u.branches?.name || '—')}
   662→   662→                          </span>
   663→   663→                        </div>
   664→   664→                        <div className="mt-2 flex items-center justify-between">
   665→   665→                          <span className="text-[10px] text-muted-foreground">
   666→   666→                            آخر دخول: {u.last_login ? formatDateTime(u.last_login) : '—'}
   667→   667→                          </span>
   668→   668→                          <div className="flex items-center gap-1">
   669→   669→                            <Button
   670→   670→                              variant="ghost"
   671→   671→                              size="icon"
   672→   672→                              className="h-7 w-7 hover:bg-blue-50 dark:hover:bg-blue-900/20"
   673→   673→                              onClick={() => openEditDialog(u)}
   674→   674→                            >
   675→   675→                              <Edit className="w-3.5 h-3.5 text-blue-600" />
   676→   676→                            </Button>
   677→   677→                            <Button
   678→   678→                              variant="ghost"
   679→   679→                              size="icon"
   680→   680→                              className="h-7 w-7 hover:bg-amber-50 dark:hover:bg-amber-900/20"
   681→   681→                              onClick={() => openResetPasswordDialog(u)}
   682→   682→                            >
   683→   683→                              <KeyRound className="w-3.5 h-3.5 text-amber-600" />
   684→   684→                            </Button>
   685→   685→                            {!(isCurrentUser && u.is_active) && (
   686→   686→                              <Button
   687→   687→                                variant="ghost"
   688→   688→                                size="icon"
   689→   689→                                className={`h-7 w-7 ${u.is_active ? 'text-destructive hover:bg-red-50 dark:hover:bg-red-900/20' : 'text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-900/20'}`}
   690→   690→                                onClick={() => {
   691→   691→                                  setTogglingUser(u);
   692→   692→                                  setToggleDialogOpen(true);
   693→   693→                                }}
   694→   694→                              >
   695→   695→                                {u.is_active ? <UserX className="w-3.5 h-3.5" /> : <UserCheck className="w-3.5 h-3.5" />}
   696→   696→                              </Button>
   697→   697→                            )}
   698→   698→                          </div>
   699→   699→                        </div>
   700→   700→                      </motion.div>
   701→   701→                    );
   702→   702→                  })}
   703→   703→                </div>
   704→   704→              </>
   705→   705→            )}
   706→   706→          </CardContent>
   707→   707→        </Card>
   708→   708→      </motion.div>
   709→   709→
   710→   710→      {/* Add/Edit User Dialog */}
   711→   711→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   712→   712→        <DialogContent className="w-[95vw] sm:max-w-lg">
   713→   713→          <DialogHeader>
   714→   714→            <DialogTitle className="flex items-center gap-2">
   715→   715→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   716→   716→                <Users className="w-4 h-4 text-white" />
   717→   717→              </div>
   718→   718→              {editingUser ? 'تعديل المستخدم' : 'إضافة مستخدم جديد'}
   719→   719→            </DialogTitle>
   720→   720→          </DialogHeader>
   721→   721→          <div className="space-y-4 py-4">
   722→   722→            <div className="space-y-2">
   723→   723→              <Label htmlFor="user-fullname">الاسم الكامل *</Label>
   724→   724→              <Input
   725→   725→                id="user-fullname"
   726→   726→                value={form.full_name}
   727→   727→                onChange={(e) => setForm({ ...form, full_name: e.target.value })}
   728→   728→                placeholder="مثال: أحمد محمد"
   729→   729→              />
   730→   730→            </div>
   731→   731→            <div className="space-y-2">
   732→   732→              <Label htmlFor="user-username">اسم المستخدم *</Label>
   733→   733→              <Input
   734→   734→                id="user-username"
   735→   735→                value={form.username}
   736→   736→                onChange={(e) => setForm({ ...form, username: e.target.value })}
   737→   737→                placeholder="مثال: ahmed"
   738→   738→                disabled={!!editingUser}
   739→   739→              />
   740→   740→            </div>
   741→   741→            {!editingUser && (
   742→   742→              <>
   743→   743→                <div className="space-y-2">
   744→   744→                  <Label htmlFor="user-password">كلمة المرور *</Label>
   745→   745→                  <Input
   746→   746→                    id="user-password"
   747→   747→                    type="password"
   748→   748→                    value={form.password}
   749→   749→                    onChange={(e) => setForm({ ...form, password: e.target.value })}
   750→   750→                    placeholder="أدخل كلمة المرور"
   751→   751→                  />
   752→   752→                </div>
   753→   753→                <div className="space-y-2">
   754→   754→                  <Label htmlFor="user-confirm-password">تأكيد كلمة المرور *</Label>
   755→   755→                  <Input
   756→   756→                    id="user-confirm-password"
   757→   757→                    type="password"
   758→   758→                    value={form.confirmPassword}
   759→   759→                    onChange={(e) => setForm({ ...form, confirmPassword: e.target.value })}
   760→   760→                    placeholder="أعد إدخال كلمة المرور"
   761→   761→                  />
   762→   762→                </div>
   763→   763→              </>
   764→   764→            )}
   765→   765→            <div className="space-y-2">
   766→   766→              <Label htmlFor="user-role">الدور</Label>
   767→   767→              <Select
   768→   768→                value={form.role_id}
   769→   769→                onValueChange={(value) => {
   770→   770→                  setForm({ ...form, role_id: value === '_none' ? '' : value });
   771→   771→                }}
   772→   772→              >
   773→   773→                <SelectTrigger id="user-role">
   774→   774→                  <SelectValue placeholder="اختر الدور" />
   775→   775→                </SelectTrigger>
   776→   776→                <SelectContent>
   777→   777→                  <SelectItem value="_none">بدون دور</SelectItem>
   778→   778→                  {roles.map((role) => (
   779→   779→                    <SelectItem key={role.id} value={role.id}>
   780→   780→                      {role.display_name}
   781→   781→                    </SelectItem>
   782→   782→                  ))}
   783→   783→                </SelectContent>
   784→   784→              </Select>
   785→   785→            </div>
   786→   786→            {selectedRoleName() !== 'admin' && (
   787→   787→              <div className="space-y-2">
   788→   788→                <Label htmlFor="user-branch">الفرع</Label>
   789→   789→                <Select
   790→   790→                  value={form.branch_id}
   791→   791→                  onValueChange={(value) => {
   792→   792→                    setForm({ ...form, branch_id: value === '_none' ? '' : value });
   793→   793→                  }}
   794→   794→                >
   795→   795→                  <SelectTrigger id="user-branch">
   796→   796→                    <SelectValue placeholder="اختر الفرع" />
   797→   797→                  </SelectTrigger>
   798→   798→                  <SelectContent>
   799→   799→                    <SelectItem value="_none">بدون فرع</SelectItem>
   800→   800→                    {branches.map((branch) => (
   801→   801→                      <SelectItem key={branch.id} value={branch.id}>
   802→   802→                        {branch.name}
   803→   803→                      </SelectItem>
   804→   804→                    ))}
   805→   805→                  </SelectContent>
   806→   806→                </Select>
   807→   807→              </div>
   808→   808→            )}
   809→   809→            <div className="flex items-center gap-2">
   810→   810→              <Switch
   811→   811→                id="user-active"
   812→   812→                checked={form.is_active}
   813→   813→                onCheckedChange={(checked) => setForm({ ...form, is_active: checked })}
   814→   814→              />
   815→   815→              <Label htmlFor="user-active">مستخدم نشط</Label>
   816→   816→            </div>
   817→   817→            <div className="flex items-center gap-2">
   818→   818→              <Checkbox
   819→   819→                id="user-must-change"
   820→   820→                checked={form.must_change_password}
   821→   821→                onCheckedChange={(checked) => setForm({ ...form, must_change_password: !!checked })}
   822→   822→              />
   823→   823→              <Label htmlFor="user-must-change" className="text-sm cursor-pointer">
   824→   824→                تغيير كلمة المرور عند أول تسجيل دخول
   825→   825→              </Label>
   826→   826→            </div>
   827→   827→          </div>
   828→   828→          <DialogFooter>
   829→   829→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   830→   830→              إلغاء
   831→   831→            </Button>
   832→   832→            <Button onClick={handleSave} disabled={saving} style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   833→   833→              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   834→   834→              {editingUser ? 'تحديث' : 'إضافة'}
   835→   835→            </Button>
   836→   836→          </DialogFooter>
   837→   837→        </DialogContent>
   838→   838→      </Dialog>
   839→   839→
   840→   840→      {/* Toggle Active Confirmation */}
   841→   841→      <AlertDialog open={toggleDialogOpen} onOpenChange={setToggleDialogOpen}>
   842→   842→        <AlertDialogContent>
   843→   843→          <AlertDialogHeader>
   844→   844→            <AlertDialogTitle className="flex items-center gap-2">
   845→   845→              <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${togglingUser?.is_active ? '' : ''}`} style={{ background: togglingUser?.is_active ? 'linear-gradient(135deg, #ef4444, #dc2626)' : 'linear-gradient(135deg, #10b981, #059669)' }}>
   846→   846→                {togglingUser?.is_active ? <UserX className="w-4 h-4 text-white" /> : <UserCheck className="w-4 h-4 text-white" />}
   847→   847→              </div>
   848→   848→              {togglingUser?.is_active ? 'تعطيل المستخدم' : 'تفعيل المستخدم'}
   849→   849→            </AlertDialogTitle>
   850→   850→            <AlertDialogDescription>
   851→   851→              {togglingUser?.is_active
   852→   852→                ? `هل أنت متأكد من تعطيل المستخدم "${togglingUser?.full_name}"؟ لن يتمكن من تسجيل الدخول.`
   853→   853→                : `هل أنت متأكد من تفعيل المستخدم "${togglingUser?.full_name}"؟`}
   854→   854→            </AlertDialogDescription>
   855→   855→          </AlertDialogHeader>
   856→   856→          <AlertDialogFooter>
   857→   857→            <AlertDialogCancel onClick={() => setTogglingUser(null)}>إلغاء</AlertDialogCancel>
   858→   858→            <AlertDialogAction
   859→   859→              onClick={handleToggleActive}
   860→   860→              className={togglingUser?.is_active ? 'bg-destructive hover:bg-destructive/90' : ''}
   861→   861→            >
   862→   862→              {togglingUser?.is_active ? 'تعطيل' : 'تفعيل'}
   863→   863→            </AlertDialogAction>
   864→   864→          </AlertDialogFooter>
   865→   865→        </AlertDialogContent>
   866→   866→      </AlertDialog>
   867→   867→
   868→   868→      {/* Reset Password Dialog */}
   869→   869→      <Dialog open={resetDialogOpen} onOpenChange={setResetDialogOpen}>
   870→   870→        <DialogContent className="w-[95vw] sm:max-w-md">
   871→   871→          <DialogHeader>
   872→   872→            <DialogTitle className="flex items-center gap-2">
   873→   873→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   874→   874→                <KeyRound className="w-4 h-4 text-white" />
   875→   875→              </div>
   876→   876→              إعادة تعيين كلمة المرور - {resettingUser?.full_name}
   877→   877→            </DialogTitle>
   878→   878→          </DialogHeader>
   879→   879→          <div className="space-y-4 py-4">
   880→   880→            <div className="space-y-2">
   881→   881→              <Label htmlFor="reset-password">كلمة المرور الجديدة *</Label>
   882→   882→              <Input
   883→   883→                id="reset-password"
   884→   884→                type="password"
   885→   885→                value={resetForm.password}
   886→   886→                onChange={(e) => setResetForm({ ...resetForm, password: e.target.value })}
   887→   887→                placeholder="أدخل كلمة المرور الجديدة"
   888→   888→              />
   889→   889→            </div>
   890→   890→            <div className="space-y-2">
   891→   891→              <Label htmlFor="reset-confirm-password">تأكيد كلمة المرور *</Label>
   892→   892→              <Input
   893→   893→                id="reset-confirm-password"
   894→   894→                type="password"
   895→   895→                value={resetForm.confirmPassword}
   896→   896→                onChange={(e) => setResetForm({ ...resetForm, confirmPassword: e.target.value })}
   897→   897→                placeholder="أعد إدخال كلمة المرور"
   898→   898→              />
   899→   899→            </div>
   900→   900→          </div>
   901→   901→          <DialogFooter>
   902→   902→            <Button variant="outline" onClick={() => setResetDialogOpen(false)}>
   903→   903→              إلغاء
   904→   904→            </Button>
   905→   905→            <Button onClick={handleResetPassword} disabled={saving} style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   906→   906→              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   907→   907→              إعادة تعيين
   908→   908→            </Button>
   909→   909→          </DialogFooter>
   910→   910→        </DialogContent>
   911→   911→      </Dialog>
   912→   912→    </div>
   913→   913→  );
   914→   914→}
   915→   915→