     1→  1401→  1401→                        const totalDebit = ledgerLines.reduce((s, l) => s + l.debit, 0);
     2→  1402→  1402→                        const totalCredit = ledgerLines.reduce((s, l) => s + l.credit, 0);
     3→  1403→  1403→                        const finalBalance = ledgerLines[ledgerLines.length - 1]?.running_balance || 0;
     4→  1404→  1404→                        return (
     5→  1405→  1405→                          <div className="rounded-xl p-3 font-bold" style={{ background: 'linear-gradient(90deg, rgba(245,158,11,0.1), rgba(217,119,6,0.1))' }}>
     6→  1406→  1406→                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
     7→  1407→  1407→                              <span>الإجمالي</span>
     8→  1408→  1408→                            </div>
     9→  1409→  1409→                            <div style={{ display: 'flex', gap: '16px', marginTop: '4px' }}>
    10→  1410→  1410→                              <div>
    11→  1411→  1411→                                <p className="text-[10px] text-muted-foreground uppercase tracking-wider">مدين</p>
    12→  1412→  1412→                                <p className="text-sm text-emerald-600">{formatCurrency(totalDebit)}</p>
    13→  1413→  1413→                              </div>
    14→  1414→  1414→                              <div>
    15→  1415→  1415→                                <p className="text-[10px] text-muted-foreground uppercase tracking-wider">دائن</p>
    16→  1416→  1416→                                <p className="text-sm text-orange-600">{formatCurrency(totalCredit)}</p>
    17→  1417→  1417→                              </div>
    18→  1418→  1418→                              <div>
    19→  1419→  1419→                                <p className="text-[10px] text-muted-foreground uppercase tracking-wider">الرصيد</p>
    20→  1420→  1420→                                <p className="text-sm">{formatCurrency(Math.abs(finalBalance))}</p>
    21→  1421→  1421→                              </div>
    22→  1422→  1422→                            </div>
    23→  1423→  1423→                          </div>
    24→  1424→  1424→                        );
    25→  1425→  1425→                      })()}
    26→  1426→  1426→                    </div>
    27→  1427→  1427→
    28→  1428→  1428→                    {/* Desktop Table */}
    29→  1429→  1429→                    <div className="hidden sm:block">
    30→  1430→  1430→                      <ScrollArea className="max-h-[500px]">
    31→  1431→  1431→                        <Table>
    32→  1432→  1432→                          <TableHeader>
    33→  1433→  1433→                            <TableRow className="bg-muted/30">
    34→  1434→  1434→                              <TableHead className="text-right font-bold">رقم القيد</TableHead>
    35→  1435→  1435→                              <TableHead className="text-right font-bold">التاريخ</TableHead>
    36→  1436→  1436→                              <TableHead className="text-right font-bold">البيان</TableHead>
    37→  1437→  1437→                              <TableHead className="text-right font-bold">مدين</TableHead>
    38→  1438→  1438→                              <TableHead className="text-right font-bold">دائن</TableHead>
    39→  1439→  1439→                              <TableHead className="text-right font-bold">الرصيد</TableHead>
    40→  1440→  1440→                            </TableRow>
    41→  1441→  1441→                          </TableHeader>
    42→  1442→  1442→                          <TableBody>
    43→  1443→  1443→                            {ledgerLines.map((line) => (
    44→  1444→  1444→                              <TableRow key={line.id}>
    45→  1445→  1445→                                <TableCell className="font-medium">
    46→  1446→  1446→                                  {line.entry_number}
    47→  1447→  1447→                                </TableCell>
    48→  1448→  1448→                                <TableCell>
    49→  1449→  1449→                                  {formatDate(line.entry_date)}
    50→  1450→  1450→                                </TableCell>
    51→  1451→  1451→                                <TableCell className="max-w-[200px] truncate">
    52→  1452→  1452→                                  {line.description || '—'}
    53→  1453→  1453→                                </TableCell>
    54→  1454→  1454→                                <TableCell className="font-semibold text-emerald-600">
    55→  1455→  1455→                                  {line.debit > 0 ? formatCurrency(line.debit) : '—'}
    56→  1456→  1456→                                </TableCell>
    57→  1457→  1457→                                <TableCell className="font-semibold text-orange-600">
    58→  1458→  1458→                                  {line.credit > 0 ? formatCurrency(line.credit) : '—'}
    59→  1459→  1459→                                </TableCell>
    60→  1460→  1460→                                <TableCell
    61→  1461→  1461→                                  className={`font-bold ${
    62→  1462→  1462→                                    line.running_balance >= 0
    63→  1463→  1463→                                      ? 'text-emerald-700 dark:text-emerald-400'
    64→  1464→  1464→                                      : 'text-red-600'
    65→  1465→  1465→                                  }`}
    66→  1466→  1466→                                >
    67→  1467→  1467→                                  {formatCurrency(Math.abs(line.running_balance))}
    68→  1468→  1468→                                  {line.running_balance < 0 && (
    69→  1469→  1469→                                    <span className="text-xs mr-1">(د)</span>
    70→  1470→  1470→                                  )}
    71→  1471→  1471→                                </TableCell>
    72→  1472→  1472→                              </TableRow>
    73→  1473→  1473→                            ))}
    74→  1474→  1474→                            {/* Totals Row */}
    75→  1475→  1475→                            <TableRow className="bg-muted/50 font-bold">
    76→  1476→  1476→                              <TableCell colSpan={3} className="text-left">
    77→  1477→  1477→                                الإجمالي
    78→  1478→  1478→                              </TableCell>
    79→  1479→  1479→                              <TableCell className="text-emerald-600">
    80→  1480→  1480→                                {formatCurrency(
    81→  1481→  1481→                                  ledgerLines.reduce((s, l) => s + l.debit, 0)
    82→  1482→  1482→                                )}
    83→  1483→  1483→                              </TableCell>
    84→  1484→  1484→                              <TableCell className="text-orange-600">
    85→  1485→  1485→                                {formatCurrency(
    86→  1486→  1486→                                  ledgerLines.reduce((s, l) => s + l.credit, 0)
    87→  1487→  1487→                                )}
    88→  1488→  1488→                              </TableCell>
    89→  1489→  1489→                              <TableCell>
    90→  1490→  1490→                                {formatCurrency(
    91→  1491→  1491→                                  Math.abs(
    92→  1492→  1492→                                    ledgerLines[ledgerLines.length - 1]?.running_balance || 0
    93→  1493→  1493→                                  )
    94→  1494→  1494→                                )}
    95→  1495→  1495→                              </TableCell>
    96→  1496→  1496→                            </TableRow>
    97→  1497→  1497→                          </TableBody>
    98→  1498→  1498→                        </Table>
    99→  1499→  1499→                      </ScrollArea>
   100→  1500→  1500→                    </div>
   101→  1501→  1501→                  </>
   102→  1502→  1502→                )}
   103→  1503→  1503→              </CardContent>
   104→  1504→  1504→            </Card>
   105→  1505→  1505→          </TabsContent>
   106→  1506→  1506→
   107→  1507→  1507→          {/* ==================== TRIAL BALANCE TAB ==================== */}
   108→  1508→  1508→          <TabsContent value="trial" className="space-y-4 mt-4">
   109→  1509→  1509→            {/* Filters */}
   110→  1510→  1510→            <Card className="border-0 shadow-md overflow-hidden">
   111→  1511→  1511→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #f59e0b, #d97706, #b45309)' }} />
   112→  1512→  1512→              <CardContent className="p-3 sm:p-4">
   113→  1513→  1513→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   114→  1514→  1514→                  <div>
   115→  1515→  1515→                    <Label className="text-xs text-muted-foreground mb-1 block">من تاريخ</Label>
   116→  1516→  1516→                    <Input
   117→  1517→  1517→                      type="date"
   118→  1518→  1518→                      value={trialDateFrom}
   119→  1519→  1519→                      onChange={(e) => setTrialDateFrom(e.target.value)}
   120→  1520→  1520→                    />
   121→  1521→  1521→                  </div>
   122→  1522→  1522→                  <div>
   123→  1523→  1523→                    <Label className="text-xs text-muted-foreground mb-1 block">إلى تاريخ</Label>
   124→  1524→  1524→                    <Input
   125→  1525→  1525→                      type="date"
   126→  1526→  1526→                      value={trialDateTo}
   127→  1527→  1527→                      onChange={(e) => setTrialDateTo(e.target.value)}
   128→  1528→  1528→                    />
   129→  1529→  1529→                  </div>
   130→  1530→  1530→                  <div className="flex items-end">
   131→  1531→  1531→                    <Button
   132→  1532→  1532→                      variant="ghost"
   133→  1533→  1533→                      size="sm"
   134→  1534→  1534→                      onClick={() => {
   135→  1535→  1535→                        setTrialDateFrom('');
   136→  1536→  1536→                        setTrialDateTo('');
   137→  1537→  1537→                      }}
   138→  1538→  1538→                      className="gap-1 text-muted-foreground hover:text-foreground"
   139→  1539→  1539→                    >
   140→  1540→  1540→                      <X className="w-3.5 h-3.5" />
   141→  1541→  1541→                      مسح الفلاتر
   142→  1542→  1542→                    </Button>
   143→  1543→  1543→                  </div>
   144→  1544→  1544→                </div>
   145→  1545→  1545→              </CardContent>
   146→  1546→  1546→            </Card>
   147→  1547→  1547→
   148→  1548→  1548→            {/* Summary Cards */}
   149→  1549→  1549→            <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   150→  1550→  1550→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   151→  1551→  1551→                <CardContent className="p-4">
   152→  1552→  1552→                  <div className="flex items-center gap-2 mb-2">
   153→  1553→  1553→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   154→  1554→  1554→                      <Landmark className="w-4 h-4 text-white" />
   155→  1555→  1555→                    </div>
   156→  1556→  1556→                    <span className="text-xs text-muted-foreground">عدد الحسابات</span>
   157→  1557→  1557→                  </div>
   158→  1558→  1558→                  <p className="text-2xl font-bold">
   159→  1559→  1559→                    {trialBalanceData.length}
   160→  1560→  1560→                  </p>
   161→  1561→  1561→                </CardContent>
   162→  1562→  1562→              </Card>
   163→  1563→  1563→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   164→  1564→  1564→                <CardContent className="p-4">
   165→  1565→  1565→                  <div className="flex items-center gap-2 mb-2">
   166→  1566→  1566→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   167→  1567→  1567→                      <TrendingUp className="w-4 h-4 text-white" />
   168→  1568→  1568→                    </div>
   169→  1569→  1569→                    <span className="text-xs text-muted-foreground">إجمالي المدين</span>
   170→  1570→  1570→                  </div>
   171→  1571→  1571→                  <p className="text-2xl font-bold text-emerald-600">
   172→  1572→  1572→                    {formatCurrency(trialTotalDebit)}
   173→  1573→  1573→                  </p>
   174→  1574→  1574→                </CardContent>
   175→  1575→  1575→              </Card>
   176→  1576→  1576→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   177→  1577→  1577→                <CardContent className="p-4">
   178→  1578→  1578→                  <div className="flex items-center gap-2 mb-2">
   179→  1579→  1579→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   180→  1580→  1580→                      <CircleDollarSign className="w-4 h-4 text-white" />
   181→  1581→  1581→                    </div>
   182→  1582→  1582→                    <span className="text-xs text-muted-foreground">إجمالي الدائن</span>
   183→  1583→  1583→                  </div>
   184→  1584→  1584→                  <p className="text-2xl font-bold text-orange-600">
   185→  1585→  1585→                    {formatCurrency(trialTotalCredit)}
   186→  1586→  1586→                  </p>
   187→  1587→  1587→                </CardContent>
   188→  1588→  1588→              </Card>
   189→  1589→  1589→            </div>
   190→  1590→  1590→
   191→  1591→  1591→            {/* Balance Check */}
   192→  1592→  1592→            {trialBalanceData.length > 0 && (
   193→  1593→  1593→              <div
   194→  1594→  1594→                className={`flex items-center gap-2 p-3 rounded-lg border ${
   195→  1595→  1595→                  Math.abs(trialTotalDebit - trialTotalCredit) < 0.01
   196→  1596→  1596→                    ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800'
   197→  1597→  1597→                    : 'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800'
   198→  1598→  1598→                }`}
   199→  1599→  1599→              >
   200→  1600→  1600→                {Math.abs(trialTotalDebit - trialTotalCredit) < 0.01 ? (
   201→  1601→  1601→                  <CheckCircle2 className="w-5 h-5 text-emerald-500 shrink-0" />
   202→  1602→  1602→                ) : (
   203→  1603→  1603→                  <AlertCircle className="w-5 h-5 text-red-500 shrink-0" />
   204→  1604→  1604→                )}
   205→  1605→  1605→                <span
   206→  1606→  1606→                  className={`text-sm font-medium ${
   207→  1607→  1607→                    Math.abs(trialTotalDebit - trialTotalCredit) < 0.01
   208→  1608→  1608→                      ? 'text-emerald-700 dark:text-emerald-400'
   209→  1609→  1609→                      : 'text-red-700 dark:text-red-400'
   210→  1610→  1610→                  }`}
   211→  1611→  1611→                >
   212→  1612→  1612→                  {Math.abs(trialTotalDebit - trialTotalCredit) < 0.01
   213→  1613→  1613→                    ? 'ميزان المراجعة متوازن - إجمالي المدين يساوي إجمالي الدائن'
   214→  1614→  1614→                    : `ميزان المراجعة غير متوازن - الفرق: ${formatCurrency(Math.abs(trialTotalDebit - trialTotalCredit))}`}
   215→  1615→  1615→                </span>
   216→  1616→  1616→              </div>
   217→  1617→  1617→            )}
   218→  1618→  1618→
   219→  1619→  1619→            {/* Trial Balance Table */}
   220→  1620→  1620→            <Card className="border-0 shadow-md overflow-hidden">
   221→  1621→  1621→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #f59e0b, #d97706, #b45309)' }} />
   222→  1622→  1622→              <CardContent className="p-0">
   223→  1623→  1623→                {trialLoading ? (
   224→  1624→  1624→                  <div className="flex items-center justify-center py-12">
   225→  1625→  1625→                    <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
   226→  1626→  1626→                  </div>
   227→  1627→  1627→                ) : trialBalanceData.length === 0 ? (
   228→  1628→  1628→                  <div className="flex flex-col items-center justify-center py-20 px-4">
   229→  1629→  1629→                    <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   230→  1630→  1630→                      <Scale className="w-12 h-12 text-white/80" />
   231→  1631→  1631→                    </div>
   232→  1632→  1632→                    <h3 className="text-xl font-bold mb-2">لا توجد بيانات</h3>
   233→  1633→  1633→                    <p className="text-muted-foreground text-sm text-center max-w-xs">
   234→  1634→  1634→                      لم يتم العثور على بيانات حسابات في الفترة المحددة
   235→  1635→  1635→                    </p>
   236→  1636→  1636→                  </div>
   237→  1637→  1637→                ) : (
   238→  1638→  1638→                  <>
   239→  1639→  1639→                    {/* Mobile Card Layout */}
   240→  1640→  1640→                    <div className="sm:hidden space-y-2 p-3 max-h-[500px] overflow-y-auto">
   241→  1641→  1641→                      {(() => {
   242→  1642→  1642→                        let currentType = '';
   243→  1643→  1643→                        const cards: React.ReactNode[] = [];
   244→  1644→  1644→                        trialBalanceData.forEach((account, index) => {
   245→  1645→  1645→                          // Add type group header
   246→  1646→  1646→                          if (account.account_type !== currentType) {
   247→  1647→  1647→                            currentType = account.account_type;
   248→  1648→  1648→                            cards.push(
   249→  1649→  1649→                              <div key={`type-${account.account_type}-${index}`} className="pt-2 first:pt-0">
   250→  1650→  1650→                                <Badge
   251→  1651→  1651→                                  variant="secondary"
   252→  1652→  1652→                                  className={`text-xs ${getAccountTypeColor(account.account_type)}`}
   253→  1653→  1653→                                >
   254→  1654→  1654→                                  {getAccountTypeLabel(account.account_type)}
   255→  1655→  1655→                                </Badge>
   256→  1656→  1656→                              </div>
   257→  1657→  1657→                            );
   258→  1658→  1658→                          }
   259→  1659→  1659→                          cards.push(
   260→  1660→  1660→                            <div
   261→  1661→  1661→                              key={account.account_name}
   262→  1662→  1662→                              className="rounded-xl border shadow-sm hover:shadow-md bg-card p-3 border-r-4"
   263→  1663→  1663→                              style={{ borderRightColor: getAccountTypeBorderColor(account.account_type), display: 'flex', flexDirection: 'column', gap: '8px' }}
   264→  1664→  1664→                            >
   265→  1665→  1665→                              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   266→  1666→  1666→                                <span className="font-semibold text-sm">{account.account_name}</span>
   267→  1667→  1667→                                <Badge
   268→  1668→  1668→                                  variant="secondary"
   269→  1669→  1669→                                  className={`text-[10px] ${getAccountTypeColor(account.account_type)}`}
   270→  1670→  1670→                                >
   271→  1671→  1671→                                  {getAccountTypeLabel(account.account_type)}
   272→  1672→  1672→                                </Badge>
   273→  1673→  1673→                              </div>
   274→  1674→  1674→                              <div style={{ display: 'flex', gap: '16px' }}>
   275→  1675→  1675→                                <div>
   276→  1676→  1676→                                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider">مدين</p>
   277→  1677→  1677→                                  <p className="text-sm font-bold text-emerald-600">{formatCurrency(account.total_debit)}</p>
   278→  1678→  1678→                                </div>
   279→  1679→  1679→                                <div>
   280→  1680→  1680→                                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider">دائن</p>
   281→  1681→  1681→                                  <p className="text-sm font-bold text-orange-600">{formatCurrency(account.total_credit)}</p>
   282→  1682→  1682→                                </div>
   283→  1683→  1683→                              </div>
   284→  1684→  1684→                              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }} className="pt-1 border-t">
   285→  1685→  1685→                                <span className="text-xs text-muted-foreground">صافي الرصيد</span>
   286→  1686→  1686→                                <span
   287→  1687→  1687→                                  className={`font-bold ${
   288→  1688→  1688→                                    account.net_balance >= 0
   289→  1689→  1689→                                      ? 'text-emerald-700 dark:text-emerald-400'
   290→  1690→  1690→                                      : 'text-red-600'
   291→  1691→  1691→                                  }`}
   292→  1692→  1692→                                >
   293→  1693→  1693→                                  {formatCurrency(Math.abs(account.net_balance))}
   294→  1694→  1694→                                  {account.net_balance < 0 && (
   295→  1695→  1695→                                    <span className="text-xs mr-1">(د)</span>
   296→  1696→  1696→                                  )}
   297→  1697→  1697→                                </span>
   298→  1698→  1698→                              </div>
   299→  1699→  1699→                            </div>
   300→  1700→  1700→                          );
   301→  1701→  1701→                        });
   302→  1702→  1702→                        return cards;
   303→  1703→  1703→                      })()}
   304→  1704→  1704→                      {/* Mobile Grand Total */}
   305→  1705→  1705→                      {trialBalanceData.length > 0 && (
   306→  1706→  1706→                        <div className="rounded-xl p-3 font-bold" style={{ background: 'linear-gradient(90deg, rgba(245,158,11,0.1), rgba(217,119,6,0.1))' }}>
   307→  1707→  1707→                          <span className="text-sm">الإجمالي الكلي</span>
   308→  1708→  1708→                          <div style={{ display: 'flex', gap: '16px', marginTop: '4px' }}>
   309→  1709→  1709→                            <div>
   310→  1710→  1710→                              <p className="text-[10px] text-muted-foreground uppercase tracking-wider">مدين</p>
   311→  1711→  1711→                              <p className="text-sm text-emerald-600">{formatCurrency(trialTotalDebit)}</p>
   312→  1712→  1712→                            </div>
   313→  1713→  1713→                            <div>
   314→  1714→  1714→                              <p className="text-[10px] text-muted-foreground uppercase tracking-wider">دائن</p>
   315→  1715→  1715→                              <p className="text-sm text-orange-600">{formatCurrency(trialTotalCredit)}</p>
   316→  1716→  1716→                            </div>
   317→  1717→  1717→                            <div>
   318→  1718→  1718→                              <p className="text-[10px] text-muted-foreground uppercase tracking-wider">الفرق</p>
   319→  1719→  1719→                              <p className={`text-sm ${Math.abs(trialTotalDebit - trialTotalCredit) < 0.01 ? 'text-emerald-600' : 'text-red-600'}`}>
   320→  1720→  1720→                                {formatCurrency(Math.abs(trialTotalDebit - trialTotalCredit))}
   321→  1721→  1721→                              </p>
   322→  1722→  1722→                            </div>
   323→  1723→  1723→                          </div>
   324→  1724→  1724→                        </div>
   325→  1725→  1725→                      )}
   326→  1726→  1726→                    </div>
   327→  1727→  1727→
   328→  1728→  1728→                    {/* Desktop Table */}
   329→  1729→  1729→                    <div className="hidden sm:block">
   330→  1730→  1730→                      <ScrollArea className="max-h-[500px]">
   331→  1731→  1731→                        <Table>
   332→  1732→  1732→                          <TableHeader>
   333→  1733→  1733→                            <TableRow className="bg-muted/30">
   334→  1734→  1734→                              <TableHead className="text-right font-bold">اسم الحساب</TableHead>
   335→  1735→  1735→                              <TableHead className="text-right font-bold hidden sm:table-cell">نوع الحساب</TableHead>
   336→  1736→  1736→                              <TableHead className="text-right font-bold">إجمالي المدين</TableHead>
   337→  1737→  1737→                              <TableHead className="text-right font-bold">إجمالي الدائن</TableHead>
   338→  1738→  1738→                              <TableHead className="text-right font-bold">صافي الرصيد</TableHead>
   339→  1739→  1739→                            </TableRow>
   340→  1740→  1740→                          </TableHeader>
   341→  1741→  1741→                          <TableBody>
   342→  1742→  1742→                            {(() => {
   343→  1743→  1743→                              let currentType = '';
   344→  1744→  1744→                              const rows: React.ReactNode[] = [];
   345→  1745→  1745→                              trialBalanceData.forEach((account, index) => {
   346→  1746→  1746→                                // Add type group header
   347→  1747→  1747→                                if (account.account_type !== currentType) {
   348→  1748→  1748→                                  currentType = account.account_type;
   349→  1749→  1749→                                  rows.push(
   350→  1750→  1750→                                    <TableRow key={`type-${account.account_type}-${index}`} className="bg-muted/30">
   351→  1751→  1751→                                      <TableCell
   352→  1752→  1752→                                        colSpan={5}
   353→  1753→  1753→                                        className="font-bold text-sm"
   354→  1754→  1754→                                      >
   355→  1755→  1755→                                        <Badge
   356→  1756→  1756→                                          variant="secondary"
   357→  1757→  1757→                                          className={`text-xs ${getAccountTypeColor(account.account_type)}`}
   358→  1758→  1758→                                        >
   359→  1759→  1759→                                          {getAccountTypeLabel(account.account_type)}
   360→  1760→  1760→                                        </Badge>
   361→  1761→  1761→                                      </TableCell>
   362→  1762→  1762→                                    </TableRow>
   363→  1763→  1763→                                  );
   364→  1764→  1764→                                }
   365→  1765→  1765→                                rows.push(
   366→  1766→  1766→                                  <TableRow key={account.account_name}>
   367→  1767→  1767→                                    <TableCell className="font-medium pr-6">
   368→  1768→  1768→                                      {account.account_name}
   369→  1769→  1769→                                    </TableCell>
   370→  1770→  1770→                                    <TableCell className="hidden sm:table-cell">
   371→  1771→  1771→                                      <Badge
   372→  1772→  1772→                                        variant="secondary"
   373→  1773→  1773→                                        className={`text-[10px] ${getAccountTypeColor(account.account_type)}`}
   374→  1774→  1774→                                      >
   375→  1775→  1775→                                        {getAccountTypeLabel(account.account_type)}
   376→  1776→  1776→                                      </Badge>
   377→  1777→  1777→                                    </TableCell>
   378→  1778→  1778→                                    <TableCell className="text-emerald-600">
   379→  1779→  1779→                                      {formatCurrency(account.total_debit)}
   380→  1780→  1780→                                    </TableCell>
   381→  1781→  1781→                                    <TableCell className="text-orange-600">
   382→  1782→  1782→                                      {formatCurrency(account.total_credit)}
   383→  1783→  1783→                                    </TableCell>
   384→  1784→  1784→                                    <TableCell
   385→  1785→  1785→                                      className={`font-bold ${
   386→  1786→  1786→                                        account.net_balance >= 0
   387→  1787→  1787→                                          ? 'text-emerald-700 dark:text-emerald-400'
   388→  1788→  1788→                                          : 'text-red-600'
   389→  1789→  1789→                                      }`}
   390→  1790→  1790→                                    >
   391→  1791→  1791→                                      {formatCurrency(Math.abs(account.net_balance))}
   392→  1792→  1792→                                      {account.net_balance < 0 && (
   393→  1793→  1793→                                        <span className="text-xs mr-1">(د)</span>
   394→  1794→  1794→                                      )}
   395→  1795→  1795→                                    </TableCell>
   396→  1796→  1796→                                  </TableRow>
   397→  1797→  1797→                                );
   398→  1798→  1798→                              });
   399→  1799→  1799→                              return rows;
   400→  1800→  1800→                            })()}
   401→  1801→  1801→                            {/* Grand Total Row */}
   402→  1802→  1802→                            <TableRow className="font-bold border-t-2" style={{ background: 'linear-gradient(90deg, rgba(245,158,11,0.1), rgba(217,119,6,0.1))' }}>
   403→  1803→  1803→                              <TableCell colSpan={2} className="text-lg">
   404→  1804→  1804→                                الإجمالي الكلي
   405→  1805→  1805→                              </TableCell>
   406→  1806→  1806→                              <TableCell className="text-emerald-600 text-lg">
   407→  1807→  1807→                                {formatCurrency(trialTotalDebit)}
   408→  1808→  1808→                              </TableCell>
   409→  1809→  1809→                              <TableCell className="text-orange-600 text-lg">
   410→  1810→  1810→                                {formatCurrency(trialTotalCredit)}
   411→  1811→  1811→                              </TableCell>
   412→  1812→  1812→                              <TableCell
   413→  1813→  1813→                                className={`text-lg ${
   414→  1814→  1814→                                  Math.abs(trialTotalDebit - trialTotalCredit) < 0.01
   415→  1815→  1815→                                    ? 'text-emerald-600'
   416→  1816→  1816→                                    : 'text-red-600'
   417→  1817→  1817→                                }`}
   418→  1818→  1818→                              >
   419→  1819→  1819→                                {formatCurrency(
   420→  1820→  1820→                                  Math.abs(trialTotalDebit - trialTotalCredit)
   421→  1821→  1821→                                )}
   422→  1822→  1822→                              </TableCell>
   423→  1823→  1823→                            </TableRow>
   424→  1824→  1824→                          </TableBody>
   425→  1825→  1825→                        </Table>
   426→  1826→  1826→                      </ScrollArea>
   427→  1827→  1827→                    </div>
   428→  1828→  1828→                  </>
   429→  1829→  1829→                )}
   430→  1830→  1830→              </CardContent>
   431→  1831→  1831→            </Card>
   432→  1832→  1832→          </TabsContent>
   433→  1833→  1833→
   434→  1834→  1834→          {/* ==================== INCOME STATEMENT TAB ==================== */}
   435→  1835→  1835→          <TabsContent value="income" className="space-y-4 mt-4">
   436→  1836→  1836→            {/* Filters */}
   437→  1837→  1837→            <Card className="border-0 shadow-md overflow-hidden">
   438→  1838→  1838→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #f59e0b, #d97706, #b45309)' }} />
   439→  1839→  1839→              <CardContent className="p-3 sm:p-4">
   440→  1840→  1840→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   441→  1841→  1841→                  <div>
   442→  1842→  1842→                    <Label className="text-xs text-muted-foreground mb-1 block">من تاريخ</Label>
   443→  1843→  1843→                    <Input
   444→  1844→  1844→                      type="date"
   445→  1845→  1845→                      value={incomeDateFrom}
   446→  1846→  1846→                      onChange={(e) => setIncomeDateFrom(e.target.value)}
   447→  1847→  1847→                    />
   448→  1848→  1848→                  </div>
   449→  1849→  1849→                  <div>
   450→  1850→  1850→                    <Label className="text-xs text-muted-foreground mb-1 block">إلى تاريخ</Label>
   451→  1851→  1851→                    <Input
   452→  1852→  1852→                      type="date"
   453→  1853→  1853→                      value={incomeDateTo}
   454→  1854→  1854→                      onChange={(e) => setIncomeDateTo(e.target.value)}
   455→  1855→  1855→                    />
   456→  1856→  1856→                  </div>
   457→  1857→  1857→                  <div className="flex items-end">
   458→  1858→  1858→                    <Button
   459→  1859→  1859→                      variant="ghost"
   460→  1860→  1860→                      size="sm"
   461→  1861→  1861→                      onClick={() => {
   462→  1862→  1862→                        setIncomeDateFrom('');
   463→  1863→  1863→                        setIncomeDateTo('');
   464→  1864→  1864→                      }}
   465→  1865→  1865→                      className="gap-1 text-muted-foreground hover:text-foreground"
   466→  1866→  1866→                    >
   467→  1867→  1867→                      <X className="w-3.5 h-3.5" />
   468→  1868→  1868→                      مسح الفلاتر
   469→  1869→  1869→                    </Button>
   470→  1870→  1870→                  </div>
   471→  1871→  1871→                </div>
   472→  1872→  1872→              </CardContent>
   473→  1873→  1873→            </Card>
   474→  1874→  1874→
   475→  1875→  1875→            {/* Summary Cards */}
   476→  1876→  1876→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   477→  1877→  1877→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   478→  1878→  1878→                <CardContent className="p-4">
   479→  1879→  1879→                  <div className="flex items-center gap-2 mb-2">
   480→  1880→  1880→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   481→  1881→  1881→                      <TrendingUp className="w-4 h-4 text-white" />
   482→  1882→  1882→                    </div>
   483→  1883→  1883→                    <span className="text-xs text-muted-foreground">الإيرادات</span>
   484→  1884→  1884→                  </div>
   485→  1885→  1885→                  <p className="text-2xl font-bold text-emerald-600">
   486→  1886→  1886→                    {formatCurrency(totalRevenue)}
   487→  1887→  1887→                  </p>
   488→  1888→  1888→                  <p className="text-xs text-muted-foreground mt-1">
   489→  1889→  1889→                    {revenueAccounts.length} حساب
   490→  1890→  1890→                  </p>
   491→  1891→  1891→                </CardContent>
   492→  1892→  1892→              </Card>
   493→  1893→  1893→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   494→  1894→  1894→                <CardContent className="p-4">
   495→  1895→  1895→                  <div className="flex items-center gap-2 mb-2">
   496→  1896→  1896→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   497→  1897→  1897→                      <TrendingUp className="w-4 h-4 text-white rotate-180" />
   498→  1898→  1898→                    </div>
   499→  1899→  1899→                    <span className="text-xs text-muted-foreground">المصروفات</span>
   500→  1900→  1900→                  </div>
   501→  1901→  1901→                  <p className="text-2xl font-bold text-red-600">
   502→  1902→  1902→                    {formatCurrency(totalExpenses)}
   503→  1903→  1903→                  </p>
   504→  1904→  1904→                  <p className="text-xs text-muted-foreground mt-1">
   505→  1905→  1905→                    {expenseAccounts.length} حساب
   506→  1906→  1906→                  </p>
   507→  1907→  1907→                </CardContent>
   508→  1908→  1908→              </Card>
   509→  1909→  1909→              <Card
   510→  1910→  1910→                className={`border-0 shadow-md hover:shadow-lg transition-shadow ${
   511→  1911→  1911→                  netProfit >= 0 ? 'bg-emerald-50 dark:bg-emerald-900/20' : 'bg-red-50 dark:bg-red-900/20'
   512→  1912→  1912→                }`}
   513→  1913→  1913→              >
   514→  1914→  1914→                <CardContent className="p-4">
   515→  1915→  1915→                  <div className="flex items-center gap-2 mb-2">
   516→  1916→  1916→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: netProfit >= 0 ? 'linear-gradient(135deg, #10b981, #059669)' : 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   517→  1917→  1917→                      <Scale className="w-4 h-4 text-white" />
   518→  1918→  1918→                    </div>
   519→  1919→  1919→                    <span className="text-xs text-muted-foreground">
   520→  1920→  1920→                      {netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
   521→  1921→  1921→                    </span>
   522→  1922→  1922→                  </div>
   523→  1923→  1923→                  <p
   524→  1924→  1924→                    className={`text-2xl font-bold ${
   525→  1925→  1925→                      netProfit >= 0 ? 'text-emerald-600' : 'text-red-600'
   526→  1926→  1926→                    }`}
   527→  1927→  1927→                  >
   528→  1928→  1928→                    {formatCurrency(Math.abs(netProfit))}
   529→  1929→  1929→                  </p>
   530→  1930→  1930→                  <Badge
   531→  1931→  1931→                    variant="secondary"
   532→  1932→  1932→                    className={`mt-1 ${
   533→  1933→  1933→                      netProfit >= 0
   534→  1934→  1934→                        ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   535→  1935→  1935→                        : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   536→  1936→  1936→                    }`}
   537→  1937→  1937→                  >
   538→  1938→  1938→                    {netProfit >= 0 ? 'ربح' : 'خسارة'}
   539→  1939→  1939→                  </Badge>
   540→  1940→  1940→                </CardContent>
   541→  1941→  1941→              </Card>
   542→  1942→  1942→            </div>
   543→  1943→  1943→
   544→  1944→  1944→            {/* Income Statement Detail */}
   545→  1945→  1945→            <Card className="border-0 shadow-md overflow-hidden">
   546→  1946→  1946→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #f59e0b, #d97706, #b45309)' }} />
   547→  1947→  1947→              <CardContent className="p-0">
   548→  1948→  1948→                {incomeLoading ? (
   549→  1949→  1949→                  <div className="flex items-center justify-center py-12">
   550→  1950→  1950→                    <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
   551→  1951→  1951→                  </div>
   552→  1952→  1952→                ) : incomeData.length === 0 ? (
   553→  1953→  1953→                  <div className="flex flex-col items-center justify-center py-20 px-4">
   554→  1954→  1954→                    <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   555→  1955→  1955→                      <TrendingUp className="w-12 h-12 text-white/80" />
   556→  1956→  1956→                    </div>
   557→  1957→  1957→                    <h3 className="text-xl font-bold mb-2">لا توجد بيانات</h3>
   558→  1958→  1958→                    <p className="text-muted-foreground text-sm text-center max-w-xs">
   559→  1959→  1959→                      لم يتم العثور على بيانات إيرادات أو مصروفات في الفترة المحددة
   560→  1960→  1960→                    </p>
   561→  1961→  1961→                  </div>
   562→  1962→  1962→                ) : (
   563→  1963→  1963→                  <>
   564→  1964→  1964→                    {/* Mobile Card Layout */}
   565→  1965→  1965→                    <div className="sm:hidden space-y-2 p-3 max-h-[500px] overflow-y-auto">
   566→  1966→  1966→                      {/* Revenue Section */}
   567→  1967→  1967→                      <div className="pt-1">
   568→  1968→  1968→                        <Badge variant="secondary" className="text-xs bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
   569→  1969→  1969→                          الإيرادات
   570→  1970→  1970→                        </Badge>
   571→  1971→  1971→                      </div>
   572→  1972→  1972→                      {revenueAccounts.map((account) => (
   573→  1973→  1973→                        <div
   574→  1974→  1974→                          key={account.account_name}
   575→  1975→  1975→                          className="rounded-xl border shadow-sm hover:shadow-md bg-card p-3 border-r-4"
   576→  1976→  1976→                          style={{ borderRightColor: getAccountTypeBorderColor('revenue'), display: 'flex', flexDirection: 'column', gap: '8px' }}
   577→  1977→  1977→                        >
   578→  1978→  1978→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   579→  1979→  1979→                            <span className="font-semibold text-sm">{account.account_name}</span>
   580→  1980→  1980→                            <Badge
   581→  1981→  1981→                              variant="secondary"
   582→  1982→  1982→                              className={`text-[10px] ${getAccountTypeColor('revenue')}`}
   583→  1983→  1983→                            >
   584→  1984→  1984→                              إيرادات
   585→  1985→  1985→                            </Badge>
   586→  1986→  1986→                          </div>
   587→  1987→  1987→                          <div style={{ display: 'flex', gap: '16px' }}>
   588→  1988→  1988→                            <div>
   589→  1989→  1989→                              <p className="text-[10px] text-muted-foreground uppercase tracking-wider">مدين</p>
   590→  1990→  1990→                              <p className="text-sm font-bold text-emerald-600">{formatCurrency(account.total_debit)}</p>
   591→  1991→  1991→                            </div>
   592→  1992→  1992→                            <div>
   593→  1993→  1993→                              <p className="text-[10px] text-muted-foreground uppercase tracking-wider">دائن</p>
   594→  1994→  1994→                              <p className="text-sm font-bold text-orange-600">{formatCurrency(account.total_credit)}</p>
   595→  1995→  1995→                            </div>
   596→  1996→  1996→                          </div>
   597→  1997→  1997→                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }} className="pt-1 border-t">
   598→  1998→  1998→                            <span className="text-xs text-muted-foreground">الرصيد</span>
   599→  1999→  1999→                            <span className="font-bold text-emerald-600">
   600→  2000→  2000→                              {formatCurrency(account.total_credit - account.total_debit)}

[showing lines 1-600 of 602; use offset=601 with limit to continue reading]