     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { ExpenseCategory } from '@/lib/types';
     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Switch } from '@/components/ui/switch';
    13→import {
    14→  AlertDialog,
    15→  AlertDialogAction,
    16→  AlertDialogCancel,
    17→  AlertDialogContent,
    18→  AlertDialogDescription,
    19→  AlertDialogFooter,
    20→  AlertDialogHeader,
    21→  AlertDialogTitle,
    22→} from '@/components/ui/alert-dialog';
    23→import {
    24→  Tag,
    25→  Plus,
    26→  Pencil,
    27→  Trash2,
    28→  Star,
    29→  GripVertical,
    30→  Loader2,
    31→  Tags,
    32→  Power,
    33→  PowerOff,
    34→  ShieldAlert,
    35→} from 'lucide-react';
    36→import { toast } from 'sonner';
    37→import { motion } from 'framer-motion';
    38→import { cn } from '@/lib/utils';
    39→
    40→export default function ExpenseCategoriesPage() {
    41→  const { isAdmin, hasPermission } = useAppStore();
    42→  const [categories, setCategories] = useState<ExpenseCategory[]>([]);
    43→  const [loading, setLoading] = useState(true);
    44→  const [saving, setSaving] = useState(false);
    45→
    46→  // Edit state
    47→  const [editId, setEditId] = useState<string | null>(null);
    48→  const [editName, setEditName] = useState('');
    49→  const [editDescription, setEditDescription] = useState('');
    50→  const [editIsActive, setEditIsActive] = useState(true);
    51→
    52→  // Add new
    53→  const [newName, setNewName] = useState('');
    54→  const [newDescription, setNewDescription] = useState('');
    55→
    56→  // Delete dialog
    57→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
    58→  const [deletingCategory, setDeletingCategory] = useState<ExpenseCategory | null>(null);
    59→
    60→  const canView = isAdmin || hasPermission('expense_categories', 'view');
    61→  const canCreate = isAdmin || hasPermission('expense_categories', 'create');
    62→  const canEdit = isAdmin || hasPermission('expense_categories', 'edit');
    63→  const canDelete = isAdmin || hasPermission('expense_categories', 'delete');
    64→
    65→  useEffect(() => {
    66→    loadCategories();
    67→  }, []);
    68→
    69→  const loadCategories = async () => {
    70→    if (!canView) return;
    71→    setLoading(true);
    72→    try {
    73→      const { data, error } = await supabase
    74→        .from('expense_categories')
    75→        .select('*')
    76→        .order('created_at', { ascending: true });
    77→
    78→      if (error) throw error;
    79→
    80→      if (data && data.length > 0) {
    81→        setCategories(data as ExpenseCategory[]);
    82→      } else {
    83→        // Seed default categories if none exist
    84→        const defaults = [
    85→          { name: 'رواتب', description: 'رواتب الموظفين', is_active: true },
    86→          { name: 'إيجارات', description: 'إيجارات المحلات والمستودعات', is_active: true },
    87→          { name: 'صيانة', description: 'مصاريف الصيانة والإصلاح', is_active: true },
    88→          { name: 'نقل ومواصلات', description: 'مصاريف النقل والشحن', is_active: true },
    89→          { name: 'مصاريف إدارية', description: 'مصاريف إدارية وقرطاسية', is_active: true },
    90→        ];
    91→        const { data: inserted, error: insertError } = await supabase
    92→          .from('expense_categories')
    93→          .insert(defaults)
    94→          .select();
    95→
    96→        if (!insertError && inserted) {
    97→          setCategories(inserted as ExpenseCategory[]);
    98→        } else {
    99→          setCategories([
   100→            { id: '1', name: 'رواتب', description: 'رواتب الموظفين', is_active: true, created_at: '', updated_at: '' },
   101→            { id: '2', name: 'إيجارات', description: 'إيجارات المحلات والمستودعات', is_active: true, created_at: '', updated_at: '' },
   102→            { id: '3', name: 'صيانة', description: 'مصاريف الصيانة والإصلاح', is_active: true, created_at: '', updated_at: '' },
   103→            { id: '4', name: 'نقل ومواصلات', description: 'مصاريف النقل والشحن', is_active: true, created_at: '', updated_at: '' },
   104→            { id: '5', name: 'مصاريف إدارية', description: 'مصاريف إدارية وقرطاسية', is_active: true, created_at: '', updated_at: '' },
   105→          ]);
   106→        }
   107→      }
   108→    } catch {
   109→      setCategories([
   110→        { id: '1', name: 'رواتب', description: 'رواتب الموظفين', is_active: true, created_at: '', updated_at: '' },
   111→        { id: '2', name: 'إيجارات', description: 'إيجارات المحلات والمستودعات', is_active: true, created_at: '', updated_at: '' },
   112→        { id: '3', name: 'صيانة', description: 'مصاريف الصيانة والإصلاح', is_active: true, created_at: '', updated_at: '' },
   113→        { id: '4', name: 'نقل ومواصلات', description: 'مصاريف النقل والشحن', is_active: true, created_at: '', updated_at: '' },
   114→        { id: '5', name: 'مصاريف إدارية', description: 'مصاريف إدارية وقرطاسية', is_active: true, created_at: '', updated_at: '' },
   115→      ]);
   116→    } finally {
   117→      setLoading(false);
   118→    }
   119→  };
   120→
   121→  const handleAdd = async () => {
   122→    if (!newName.trim()) {
   123→      toast.error('يرجى إدخال اسم التصنيف');
   124→      return;
   125→    }
   126→    if (categories.some(c => c.name === newName.trim())) {
   127→      toast.error('هذا التصنيف موجود بالفعل');
   128→      return;
   129→    }
   130→
   131→    setSaving(true);
   132→    try {
   133→      const newCategory = {
   134→        name: newName.trim(),
   135→        description: newDescription.trim() || null,
   136→        is_active: true,
   137→      };
   138→
   139→      const { data, error } = await supabase
   140→        .from('expense_categories')
   141→        .insert(newCategory)
   142→        .select()
   143→        .single();
   144→
   145→      if (error) throw error;
   146→
   147→      setCategories(prev => [...prev, data as ExpenseCategory]);
   148→      setNewName('');
   149→      setNewDescription('');
   150→      toast.success('تم إضافة تصنيف المصروفات بنجاح');
   151→    } catch {
   152→      toast.error('حدث خطأ أثناء إضافة تصنيف المصروفات');
   153→    } finally {
   154→      setSaving(false);
   155→    }
   156→  };
   157→
   158→  const handleEdit = async () => {
   159→    if (!editId || !editName.trim()) {
   160→      toast.error('يرجى إدخال اسم التصنيف');
   161→      return;
   162→    }
   163→    if (categories.some(c => c.name === editName.trim() && c.id !== editId)) {
   164→      toast.error('هذا التصنيف موجود بالفعل');
   165→      return;
   166→    }
   167→
   168→    setSaving(true);
   169→    try {
   170→      const updates = {
   171→        name: editName.trim(),
   172→        description: editDescription.trim() || null,
   173→        is_active: editIsActive,
   174→        updated_at: new Date().toISOString(),
   175→      };
   176→
   177→      const { error } = await supabase
   178→        .from('expense_categories')
   179→        .update(updates)
   180→        .eq('id', editId);
   181→
   182→      if (error) throw error;
   183→
   184→      setCategories(prev =>
   185→        prev.map(c => (c.id === editId ? { ...c, ...updates } : c))
   186→      );
   187→
   188→      setEditId(null);
   189→      setEditName('');
   190→      setEditDescription('');
   191→      setEditIsActive(true);
   192→      toast.success('تم تعديل تصنيف المصروفات بنجاح');
   193→    } catch {
   194→      toast.error('حدث خطأ أثناء تعديل تصنيف المصروفات');
   195→    } finally {
   196→      setSaving(false);
   197→    }
   198→  };
   199→
   200→  const handleDelete = async () => {
   201→    if (!deletingCategory) return;
   202→
   203→    try {
   204→      const { error } = await supabase
   205→        .from('expense_categories')
   206→        .delete()
   207→        .eq('id', deletingCategory.id);
   208→
   209→      if (error) throw error;
   210→
   211→      setCategories(prev => prev.filter(c => c.id !== deletingCategory.id));
   212→      toast.success('تم حذف تصنيف المصروفات بنجاح');
   213→      setDeleteDialogOpen(false);
   214→      setDeletingCategory(null);
   215→    } catch {
   216→      toast.error('حدث خطأ أثناء حذف تصنيف المصروفات');
   217→    }
   218→  };
   219→
   220→  const handleToggleActive = async (category: ExpenseCategory) => {
   221→    if (!canEdit) return;
   222→    const newIsActive = !category.is_active;
   223→
   224→    try {
   225→      const { error } = await supabase
   226→        .from('expense_categories')
   227→        .update({ is_active: newIsActive, updated_at: new Date().toISOString() })
   228→        .eq('id', category.id);
   229→
   230→      if (error) throw error;
   231→
   232→      setCategories(prev =>
   233→        prev.map(c => (c.id === category.id ? { ...c, is_active: newIsActive } : c))
   234→      );
   235→
   236→      toast.success(newIsActive ? 'تم تفعيل التصنيف' : 'تم تعطيل التصنيف');
   237→    } catch {
   238→      toast.error('حدث خطأ أثناء تحديث حالة التصنيف');
   239→    }
   240→  };
   241→
   242→  const startEdit = (category: ExpenseCategory) => {
   243→    setEditId(category.id);
   244→    setEditName(category.name);
   245→    setEditDescription(category.description || '');
   246→    setEditIsActive(category.is_active);
   247→  };
   248→
   249→  const cancelEdit = () => {
   250→    setEditId(null);
   251→    setEditName('');
   252→    setEditDescription('');
   253→    setEditIsActive(true);
   254→  };
   255→
   256→  if (!canView) {
   257→    return (
   258→      <div className="space-y-6 max-w-2xl">
   259→        <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
   260→          <div className="w-20 h-20 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   261→            <ShieldAlert className="w-10 h-10 text-white" />
   262→          </div>
   263→          <h2 className="text-xl font-bold">غير مسموح</h2>
   264→          <p className="text-muted-foreground text-sm text-center max-w-xs">
   265→            ليس لديك صلاحية لعرض تصنيفات المصروفات
   266→          </p>
   267→        </div>
   268→      </div>
   269→    );
   270→  }
   271→
   272→  return (
   273→    <div className="space-y-6 max-w-2xl">
   274→      {/* Header */}
   275→      <div className="flex items-center gap-3">
   276→        <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   277→          <Tags className="w-6 h-6 text-white" />
   278→        </div>
   279→        <div>
   280→          <h1 className="text-2xl font-bold">تصنيفات المصروفات</h1>
   281→          <p className="text-muted-foreground text-sm mt-0.5">
   282→            إدارة تصنيفات المصروفات المتاحة - إضافة أو تعديل أو حذف أو تفعيل
   283→          </p>
   284→        </div>
   285→      </div>
   286→
   287→      {/* Add new */}
   288→      {canCreate && (
   289→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   290→          <Card className="border-0 shadow-md overflow-hidden">
   291→            <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f97316, #fb923c, #f97316)' }} />
   292→            <CardHeader className="pb-3">
   293→              <CardTitle className="text-lg flex items-center gap-2">
   294→                <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   295→                  <Plus className="w-4 h-4 text-white" />
   296→                </div>
   297→                إضافة تصنيف جديد
   298→              </CardTitle>
   299→            </CardHeader>
   300→            <CardContent>
   301→              <div className="space-y-3">
   302→                <div className="flex gap-3">
   303→                  <div className="flex-1">
   304→                    <Input
   305→                      value={newName}
   306→                      onChange={(e) => setNewName(e.target.value)}
   307→                      placeholder="اسم التصنيف (مثال: رواتب)"
   308→                      onKeyDown={(e) => e.key === 'Enter' && handleAdd()}
   309→                    />
   310→                  </div>
   311→                  <Button onClick={handleAdd} disabled={saving} className="gap-2" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   312→                    {saving ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
   313→                    إضافة
   314→                  </Button>
   315→                </div>
   316→                <Input
   317→                  value={newDescription}
   318→                  onChange={(e) => setNewDescription(e.target.value)}
   319→                  placeholder="وصف التصنيف (اختياري)"
   320→                  onKeyDown={(e) => e.key === 'Enter' && handleAdd()}
   321→                />
   322→              </div>
   323→            </CardContent>
   324→          </Card>
   325→        </motion.div>
   326→      )}
   327→
   328→      {/* List */}
   329→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   330→        <Card className="border-0 shadow-md overflow-hidden">
   331→          <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f97316, #fb923c, #f97316)' }} />
   332→          <CardHeader className="pb-3">
   333→            <CardTitle className="text-lg flex items-center gap-2">
   334→              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   335→                <Tags className="w-4 h-4 text-white" />
   336→              </div>
   337→              تصنيفات المصروفات الحالية
   338→            </CardTitle>
   339→          </CardHeader>
   340→          <CardContent>
   341→            {loading ? (
   342→              <div className="flex items-center justify-center py-12">
   343→                <div className="flex flex-col items-center gap-3">
   344→                  <Loader2 className="w-8 h-8 animate-spin text-orange-500" />
   345→                  <p className="text-sm text-muted-foreground">جاري التحميل...</p>
   346→                </div>
   347→              </div>
   348→            ) : categories.length === 0 ? (
   349→              <div className="flex flex-col items-center justify-center py-12 gap-3">
   350→                <div className="w-16 h-16 rounded-2xl flex items-center justify-center shadow-md" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   351→                  <Tag className="w-8 h-8 text-white" />
   352→                </div>
   353→                <p className="text-muted-foreground text-sm">لا توجد تصنيفات مصروفات مسجلة</p>
   354→              </div>
   355→            ) : (
   356→              <>
   357→                {/* Desktop List */}
   358→                <div className="hidden sm:block space-y-1">
   359→                  {categories.map((category) => (
   360→                    <div key={category.id}>
   361→                      {editId === category.id ? (
   362→                        <div className="p-3 rounded-xl bg-orange-50/50 dark:bg-orange-900/10 border border-orange-200 dark:border-orange-800 space-y-3">
   363→                          <div className="flex items-center gap-3">
   364→                            <div className="flex-1">
   365→                              <Input
   366→                                value={editName}
   367→                                onChange={(e) => setEditName(e.target.value)}
   368→                                placeholder="اسم التصنيف"
   369→                                autoFocus
   370→                              />
   371→                            </div>
   372→                            <div className="flex gap-1">
   373→                              <Button size="sm" onClick={handleEdit} disabled={saving} className="gap-1" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   374→                                {saving ? <Loader2 className="w-3 h-3 animate-spin" /> : null}
   375→                                حفظ
   376→                              </Button>
   377→                              <Button size="sm" variant="ghost" onClick={cancelEdit}>
   378→                                إلغاء
   379→                              </Button>
   380→                            </div>
   381→                          </div>
   382→                          <Input
   383→                            value={editDescription}
   384→                            onChange={(e) => setEditDescription(e.target.value)}
   385→                            placeholder="وصف التصنيف (اختياري)"
   386→                          />
   387→                          <div className="flex items-center gap-2">
   388→                            <Switch
   389→                              id={`active-${category.id}`}
   390→                              checked={editIsActive}
   391→                              onCheckedChange={(checked) => setEditIsActive(checked)}
   392→                            />
   393→                            <Label htmlFor={`active-${category.id}`} className="text-xs cursor-pointer">
   394→                              تصنيف نشط
   395→                            </Label>
   396→                          </div>
   397→                        </div>
   398→                      ) : (
   399→                        <div className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/50 transition-colors group">
   400→                          <GripVertical className="w-4 h-4 text-muted-foreground/50" />
   401→                          <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: category.is_active ? 'linear-gradient(135deg, #f97316, #ea580c)' : 'linear-gradient(135deg, #9ca3af, #6b7280)' }}>
   402→                            <Tag className="w-4 h-4 text-white" />
   403→                          </div>
   404→                          <div className="flex-1 min-w-0">
   405→                            <div className="flex items-center gap-2">
   406→                              <span className={cn("font-medium text-sm", !category.is_active && "text-muted-foreground line-through")}>
   407→                                {category.name}
   408→                              </span>
   409→                              {category.is_active ? (
   410→                                <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
   411→                                  <Star className="w-3 h-3" />
   412→                                  نشط
   413→                                </span>
   414→                              ) : (
   415→                                <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-medium bg-muted text-muted-foreground border border-muted">
   416→                                  <PowerOff className="w-3 h-3" />
   417→                                  معطل
   418→                                </span>
   419→                              )}
   420→                            </div>
   421→                            {category.description && (
   422→                              <p className={cn("text-xs mt-0.5 truncate", !category.is_active ? "text-muted-foreground/60" : "text-muted-foreground")}>
   423→                                {category.description}
   424→                              </p>
   425→                            )}
   426→                          </div>
   427→                          <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   428→                            {canEdit && (
   429→                              <Button
   430→                                variant="ghost"
   431→                                size="icon"
   432→                                className="h-8 w-8 hover:bg-orange-50 dark:hover:bg-orange-900/20"
   433→                                onClick={() => handleToggleActive(category)}
   434→                                title={category.is_active ? 'تعطيل' : 'تفعيل'}
   435→                              >
   436→                                {category.is_active ? (
   437→                                  <PowerOff className="w-4 h-4 text-orange-500" />
   438→                                ) : (
   439→                                  <Power className="w-4 h-4 text-emerald-500" />
   440→                                )}
   441→                              </Button>
   442→                            )}
   443→                            {canEdit && (
   444→                              <Button
   445→                                variant="ghost"
   446→                                size="icon"
   447→                                className="h-8 w-8 hover:bg-orange-50 dark:hover:bg-orange-900/20"
   448→                                onClick={() => startEdit(category)}
   449→                                title="تعديل"
   450→                              >
   451→                                <Pencil className="w-4 h-4 text-orange-600" />
   452→                              </Button>
   453→                            )}
   454→                            {canDelete && (
   455→                              <Button
   456→                                variant="ghost"
   457→                                size="icon"
   458→                                className="h-8 w-8 hover:bg-red-50 dark:hover:bg-red-900/20"
   459→                                onClick={() => {
   460→                                  setDeletingCategory(category);
   461→                                  setDeleteDialogOpen(true);
   462→                                }}
   463→                                title="حذف"
   464→                              >
   465→                                <Trash2 className="w-4 h-4 text-red-500" />
   466→                              </Button>
   467→                            )}
   468→                          </div>
   469→                        </div>
   470→                      )}
   471→                      <Separator className="mt-1 last:hidden" />
   472→                    </div>
   473→                  ))}
   474→                </div>
   475→
   476→                {/* Mobile Cards */}
   477→                <div className="sm:hidden space-y-2">
   478→                  {categories.map((category) => (
   479→                    <div key={category.id}>
   480→                      {editId === category.id ? (
   481→                        <div className="p-3 rounded-xl bg-orange-50/50 dark:bg-orange-900/10 border border-orange-200 dark:border-orange-800 space-y-3">
   482→                          <Input
   483→                            value={editName}
   484→                            onChange={(e) => setEditName(e.target.value)}
   485→                            placeholder="اسم التصنيف"
   486→                            autoFocus
   487→                          />
   488→                          <Input
   489→                            value={editDescription}
   490→                            onChange={(e) => setEditDescription(e.target.value)}
   491→                            placeholder="وصف التصنيف (اختياري)"
   492→                          />
   493→                          <div className="flex items-center gap-2">
   494→                            <Switch
   495→                              id={`active-m-${category.id}`}
   496→                              checked={editIsActive}
   497→                              onCheckedChange={(checked) => setEditIsActive(checked)}
   498→                            />
   499→                            <Label htmlFor={`active-m-${category.id}`} className="text-xs cursor-pointer">
   500→                              تصنيف نشط
   501→                            </Label>
   502→                          </div>
   503→                          <div className="flex gap-2">
   504→                            <Button size="sm" onClick={handleEdit} disabled={saving} className="flex-1 gap-1" style={{ background: 'linear-gradient(135deg, #f97316, #ea580c)' }}>
   505→                              {saving ? <Loader2 className="w-3 h-3 animate-spin" /> : null}
   506→                              حفظ
   507→                            </Button>
   508→                            <Button size="sm" variant="ghost" onClick={cancelEdit} className="flex-1">
   509→                              إلغاء
   510→                            </Button>
   511→                          </div>
   512→                        </div>
   513→                      ) : (
   514→                        <div className={`rounded-xl border-r-4 ${category.is_active ? 'border-orange-500' : 'border-gray-400'} bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5`}>
   515→                          <div className="flex items-start gap-3">
   516→                            <div className="w-9 h-9 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: category.is_active ? 'linear-gradient(135deg, #f97316, #ea580c)' : 'linear-gradient(135deg, #9ca3af, #6b7280)' }}>
   517→                              <Tag className="w-4 h-4 text-white" />
   518→                            </div>
   519→                            <div className="flex-1 min-w-0">
   520→                              <div className="flex items-center gap-2 flex-wrap">
   521→                                <span className={cn("font-medium text-sm", !category.is_active && "text-muted-foreground line-through")}>
   522→                                  {category.name}
   523→                                </span>
   524→                                {category.is_active ? (
   525→                                  <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
   526→                                    <Star className="w-3 h-3" />
   527→                                    نشط
   528→                                  </span>
   529→                                ) : (
   530→                                  <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-medium bg-muted text-muted-foreground border border-muted">
   531→                                    <PowerOff className="w-3 h-3" />
   532→                                    معطل
   533→                                  </span>
   534→                                )}
   535→                              </div>
   536→                              {category.description && (
   537→                                <p className={cn("text-xs mt-1 truncate", !category.is_active ? "text-muted-foreground/60" : "text-muted-foreground")}>
   538→                                  {category.description}
   539→                                </p>
   540→                              )}
   541→                            </div>
   542→                            <div className="flex gap-1 flex-shrink-0">
   543→                              {canEdit && (
   544→                                <Button
   545→                                  variant="ghost"
   546→                                  size="icon"
   547→                                  className="h-8 w-8"
   548→                                  onClick={() => handleToggleActive(category)}
   549→                                  title={category.is_active ? 'تعطيل' : 'تفعيل'}
   550→                                >
   551→                                  {category.is_active ? (
   552→                                    <PowerOff className="w-4 h-4 text-orange-500" />
   553→                                  ) : (
   554→                                    <Power className="w-4 h-4 text-emerald-500" />
   555→                                  )}
   556→                                </Button>
   557→                              )}
   558→                              {canEdit && (
   559→                                <Button
   560→                                  variant="ghost"
   561→                                  size="icon"
   562→                                  className="h-8 w-8"
   563→                                  onClick={() => startEdit(category)}
   564→                                  title="تعديل"
   565→                                >
   566→                                  <Pencil className="w-4 h-4 text-orange-600" />
   567→                                </Button>
   568→                              )}
   569→                              {canDelete && (
   570→                                <Button
   571→                                  variant="ghost"
   572→                                  size="icon"
   573→                                  className="h-8 w-8"
   574→                                  onClick={() => {
   575→                                    setDeletingCategory(category);
   576→                                    setDeleteDialogOpen(true);
   577→                                  }}
   578→                                  title="حذف"
   579→                                >
   580→                                  <Trash2 className="w-4 h-4 text-red-500" />
   581→                                </Button>
   582→                              )}
   583→                            </div>
   584→                          </div>
   585→                        </div>
   586→                      )}
   587→                    </div>
   588→                  ))}
   589→                </div>
   590→              </>
   591→            )}
   592→          </CardContent>
   593→        </Card>
   594→      </motion.div>
   595→
   596→      {/* Delete Dialog */}
   597→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   598→        <AlertDialogContent className="w-[95vw] sm:w-auto">
   599→          <AlertDialogHeader>
   600→            <AlertDialogTitle className="flex items-center gap-2">
   601→              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   602→                <Trash2 className="w-4 h-4 text-white" />
   603→              </div>
   604→              حذف تصنيف المصروفات
   605→            </AlertDialogTitle>
   606→            <AlertDialogDescription>
   607→              هل أنت متأكد من حذف تصنيف المصروفات &quot;{deletingCategory?.name}&quot;؟
   608→              لا يمكن التراجع عن هذا الإجراء.
   609→            </AlertDialogDescription>
   610→          </AlertDialogHeader>
   611→          <AlertDialogFooter>
   612→            <AlertDialogCancel onClick={() => setDeletingCategory(null)}>تراجع</AlertDialogCancel>
   613→            <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   614→              حذف
   615→            </AlertDialogAction>
   616→          </AlertDialogFooter>
   617→        </AlertDialogContent>
   618→      </AlertDialog>
   619→    </div>
   620→  );
   621→}
   622→