     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Invoice, Branch } from '@/lib/types';
     7→import { formatCurrency, formatDate, getStatusLabel, getStatusColor } from '@/lib/utils';
     8→import { generateInvoiceDocument, generateThermalDocument } from '@/lib/invoice-template';
     9→import { Card, CardContent } from '@/components/ui/card';
    10→import { Button } from '@/components/ui/button';
    11→import { Input } from '@/components/ui/input';
    12→import { Label } from '@/components/ui/label';
    13→import { Badge } from '@/components/ui/badge';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Search,
    31→  Plus,
    32→  Eye,
    33→  Copy,
    34→  XCircle,
    35→  FileText,
    36→  Printer,
    37→  Receipt,
    38→  Calendar,
    39→  Building2,
    40→  DollarSign,
    41→  Hash,
    42→} from 'lucide-react';
    43→import DataTablePagination from '@/components/ui/data-table-pagination';
    44→import { toast } from 'sonner';
    45→import {
    46→  AlertDialog,
    47→  AlertDialogAction,
    48→  AlertDialogCancel,
    49→  AlertDialogContent,
    50→  AlertDialogDescription,
    51→  AlertDialogFooter,
    52→  AlertDialogHeader,
    53→  AlertDialogTitle,
    54→} from '@/components/ui/alert-dialog';
    55→import { Textarea } from '@/components/ui/textarea';
    56→
    57→const PAGE_SIZE = 10;
    58→
    59→/** Map invoice status to a right-border accent color for mobile cards */
    60→function getStatusAccent(status: string) {
    61→  const map: Record<string, string> = {
    62→    active: 'border-r-emerald-500',
    63→    cancelled: 'border-r-red-500',
    64→    partially_returned: 'border-r-amber-500',
    65→    fully_returned: 'border-r-gray-400',
    66→  };
    67→  return map[status] || 'border-r-gray-300';
    68→}
    69→
    70→/** Map invoice status to gradient background for status badges */
    71→function getStatusGradient(status: string) {
    72→  const map: Record<string, string> = {
    73→    active: 'bg-gradient-to-l from-emerald-500 to-emerald-600 text-white shadow-emerald-200 dark:shadow-emerald-900/30',
    74→    cancelled: 'bg-gradient-to-l from-red-500 to-red-600 text-white shadow-red-200 dark:shadow-red-900/30',
    75→    partially_returned: 'bg-gradient-to-l from-amber-500 to-amber-600 text-white shadow-amber-200 dark:shadow-amber-900/30',
    76→    fully_returned: 'bg-gradient-to-l from-gray-400 to-gray-500 text-white shadow-gray-200 dark:shadow-gray-900/30',
    77→  };
    78→  return map[status] || 'bg-gray-100 text-gray-800';
    79→}
    80→
    81→/** Map invoice status to gradient for icon circle */
    82→function getStatusIconGradient(status: string) {
    83→  const map: Record<string, string> = {
    84→    active: 'from-emerald-400 to-emerald-600',
    85→    cancelled: 'from-red-400 to-red-600',
    86→    partially_returned: 'from-amber-400 to-amber-600',
    87→    fully_returned: 'from-gray-300 to-gray-500',
    88→  };
    89→  return map[status] || 'from-gray-300 to-gray-400';
    90→}
    91→
    92→export default function InvoicesPage() {
    93→  const { navigateTo, user, isAdmin, hasPermission } = useAppStore();
    94→  const [invoices, setInvoices] = useState<Invoice[]>([]);
    95→  const [branches, setBranches] = useState<Branch[]>([]);
    96→  const [loading, setLoading] = useState(true);
    97→  const [search, setSearch] = useState('');
    98→  const [dateFrom, setDateFrom] = useState('');
    99→  const [dateTo, setDateTo] = useState('');
   100→  const [branchFilter, setBranchFilter] = useState('all');
   101→  const [statusFilter, setStatusFilter] = useState('all');
   102→  const [page, setPage] = useState(1);
   103→  const [totalCount, setTotalCount] = useState(0);
   104→
   105→  // Cancel dialog
   106→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
   107→  const [cancellingInvoice, setCancellingInvoice] = useState<Invoice | null>(null);
   108→  const [cancelReason, setCancelReason] = useState('');
   109→
   110→  const loadBranches = async () => {
   111→    let query = supabase.from('branches').select('*').order('name');
   112→    if (!isAdmin && user?.branch_id) query = query.eq('id', user.branch_id);
   113→    const { data } = await query;
   114→    if (data) setBranches(data as Branch[]);
   115→  };
   116→
   117→  const loadInvoices = async () => {
   118→    setLoading(true);
   119→    try {
   120→      let query = supabase
   121→        .from('invoices')
   122→        .select('*, branches(name), customers(name)', { count: 'exact' })
   123→        .order('created_at', { ascending: false });
   124→
   125→      if (search) {
   126→        query = query.or(`invoice_number.ilike.%${search}%,branches.name.ilike.%${search}%`);
   127→      }
   128→      if (dateFrom) {
   129→        query = query.gte('invoice_date', dateFrom);
   130→      }
   131→      if (dateTo) {
   132→        query = query.lte('invoice_date', dateTo);
   133→      }
   134→      if (branchFilter !== 'all') {
   135→        query = query.eq('branch_id', branchFilter);
   136→      }
   137→      // Branch user: always filter by their branch
   138→      if (!isAdmin && user?.branch_id) {
   139→        query = query.eq('branch_id', user.branch_id);
   140→      }
   141→      if (statusFilter !== 'all') {
   142→        query = query.eq('status', statusFilter);
   143→      }
   144→
   145→      const from = (page - 1) * PAGE_SIZE;
   146→      const to = from + PAGE_SIZE - 1;
   147→      query = query.range(from, to);
   148→
   149→      const { data, count, error } = await query;
   150→
   151→      if (!error && data) {
   152→        setInvoices(data as unknown as Invoice[]);
   153→        setTotalCount(count || 0);
   154→      }
   155→    } catch (err) {
   156→      console.error(err);
   157→    } finally {
   158→      setLoading(false);
   159→    }
   160→  };
   161→
   162→  useEffect(() => {
   163→    loadBranches();
   164→  }, []);
   165→
   166→  useEffect(() => {
   167→    loadInvoices();
   168→  }, [page, search, dateFrom, dateTo, branchFilter, statusFilter]);
   169→
   170→  const handleCancel = async () => {
   171→    if (!cancellingInvoice) return;
   172→    if (!cancelReason.trim()) {
   173→      toast.error('يرجى إدخال سبب الإلغاء');
   174→      return;
   175→    }
   176→
   177→    try {
   178→      const { error } = await supabase
   179→        .from('invoices')
   180→        .update({
   181→          status: 'cancelled',
   182→          cancel_reason: cancelReason,
   183→          updated_at: new Date().toISOString(),
   184→        })
   185→        .eq('id', cancellingInvoice.id);
   186→
   187→      if (error) throw error;
   188→
   189→      await supabase.from('audit_log').insert({
   190→        action: 'cancel_invoice',
   191→        details: { invoice_number: cancellingInvoice.invoice_number, reason: cancelReason },
   192→      });
   193→
   194→      toast.success('تم إلغاء الفاتورة');
   195→      setCancelDialogOpen(false);
   196→      setCancellingInvoice(null);
   197→      setCancelReason('');
   198→      loadInvoices();
   199→    } catch (err) {
   200→      toast.error('حدث خطأ أثناء إلغاء الفاتورة');
   201→    }
   202→  };
   203→
   204→  const handleDuplicate = async (invoice: Invoice) => {
   205→    try {
   206→      // Load original items
   207→      const { data: origItems } = await supabase
   208→        .from('invoice_items')
   209→        .select('*')
   210→        .eq('invoice_id', invoice.id);
   211→
   212→      // Generate new number
   213→      const year = new Date().getFullYear();
   214→      const { data: lastInv } = await supabase
   215→        .from('invoices')
   216→        .select('invoice_number')
   217→        .like('invoice_number', `INV-${year}-%`)
   218→        .order('invoice_number', { ascending: false })
   219→        .limit(1);
   220→
   221→      let lastNum = 0;
   222→      if (lastInv && lastInv.length > 0) {
   223→        const parts = lastInv[0].invoice_number.split('-');
   224→        lastNum = parseInt(parts[parts.length - 1]) || 0;
   225→      }
   226→      const newNumber = `INV-${year}-${(lastNum + 1).toString().padStart(4, '0')}`;
   227→
   228→      const { data: newInv, error } = await supabase
   229→        .from('invoices')
   230→        .insert({
   231→          invoice_number: newNumber,
   232→          branch_id: invoice.branch_id,
   233→          invoice_date: new Date().toISOString().split('T')[0],
   234→          subtotal: invoice.subtotal,
   235→          tax_rate: invoice.tax_rate,
   236→          tax_amount: invoice.tax_amount,
   237→          total: invoice.total,
   238→          notes: invoice.notes,
   239→        })
   240→        .select('id')
   241→        .single();
   242→
   243→      if (error) throw error;
   244→
   245→      if (origItems && origItems.length > 0) {
   246→        const newItems = origItems.map((item) => ({
   247→          invoice_id: newInv.id,
   248→          item_name: item.item_name,
   249→          quantity: item.quantity,
   250→          unit_count: item.unit_count || 1,
   251→          unit_price: item.unit_price,
   252→          total_price: item.total_price,
   253→        }));
   254→        await supabase.from('invoice_items').insert(newItems);
   255→      }
   256→
   257→      toast.success('تم تكرار الفاتورة بنجاح');
   258→      navigateTo('invoice-detail', { id: newInv.id });
   259→    } catch (err) {
   260→      toast.error('حدث خطأ أثناء تكرار الفاتورة');
   261→    }
   262→  };
   263→
   264→  const handleQuickPrint = async (invoice: Invoice, type: 'a4' | 'thermal') => {
   265→    try {
   266→      // Load invoice items
   267→      const { data: items } = await supabase
   268→        .from('invoice_items')
   269→        .select('*')
   270→        .eq('invoice_id', invoice.id);
   271→
   272→      // Load branch data (full details for invoices)
   273→      const { data: branch } = await supabase
   274→        .from('branches')
   275→        .select('*')
   276→        .eq('id', invoice.branch_id)
   277→        .single();
   278→
   279→      const { settings } = useAppStore.getState();
   280→
   281→      // Load customer name if invoice has customer_id
   282→      let quickCustomerName = '';
   283→      if ((invoice as any).customer_id) {
   284→        const { data: customer } = await supabase
   285→          .from('customers')
   286→          .select('name')
   287→          .eq('id', (invoice as any).customer_id)
   288→          .single();
   289→        if (customer) quickCustomerName = customer.name;
   290→      }
   291→
   292→      const docData = {
   293→        invoice,
   294→        items: items || [],
   295→        branchName: branch?.name || '',
   296→        branch: branch || null,
   297→        customerName: quickCustomerName,
   298→        settings,
   299→        userFullName: useAppStore.getState().user?.full_name || 'علي محمد الصادق',
   300→      };
   301→
   302→      const htmlDoc = type === 'a4'
   303→        ? generateInvoiceDocument(docData)
   304→        : generateThermalDocument(docData);
   305→
   306→      const windowFeatures = type === 'a4'
   307→        ? 'width=800,height=1000'
   308→        : 'width=340,height=800';
   309→
   310→      const printWindow = window.open('', '_blank', windowFeatures);
   311→      if (!printWindow) {
   312→        toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   313→        return;
   314→      }
   315→
   316→      printWindow.document.write(htmlDoc);
   317→      printWindow.document.close();
   318→
   319→      setTimeout(() => {
   320→        printWindow.focus();
   321→        printWindow.print();
   322→      }, 1500);
   323→    } catch (err) {
   324→      console.error(err);
   325→      toast.error('حدث خطأ أثناء الطباعة');
   326→    }
   327→  };
   328→
   329→  const totalPages = Math.ceil(totalCount / PAGE_SIZE);
   330→
   331→  return (
   332→    <div className="space-y-4 sm:space-y-6">
   333→      {/* ─── Header ─── */}
   334→      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:flex-row sm:items-center sm:justify-between">
   335→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   336→          {/* Icon in gradient circle */}
   337→          <div className="w-11 h-11 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-200 dark:shadow-emerald-900/30 shrink-0">
   338→            <FileText className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   339→          </div>
   340→          <div>
   341→            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">الفواتير</h1>
   342→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }} className="mt-0.5">
   343→              <Hash className="w-3.5 h-3.5 text-muted-foreground" />
   344→              <p className="text-muted-foreground text-xs sm:text-sm">
   345→                إجمالي <span className="font-bold text-foreground">{totalCount}</span> فاتورة
   346→              </p>
   347→            </div>
   348→          </div>
   349→        </div>
   350→        {hasPermission('invoices', 'create') && (
   351→          <Button
   352→            onClick={() => navigateTo('invoice-form')}
   353→            className="gap-2 w-full sm:w-auto bg-gradient-to-l from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-200 dark:shadow-emerald-900/30 border-0 transition-all duration-200 hover:shadow-xl hover:scale-[1.02] active:scale-[0.98]"
   354→          >
   355→            <Plus className="w-4 h-4" />
   356→            فاتورة جديدة
   357→          </Button>
   358→        )}
   359→      </div>
   360→
   361→      {/* ─── Filters ─── */}
   362→      <Card className="border-0 shadow-md overflow-hidden relative">
   363→        {/* Gradient top border accent */}
   364→        <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   365→        <CardContent className="p-3 sm:p-4 pt-4 sm:pt-5">
   366→          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)' }} className="sm:grid-cols-2 lg:grid-cols-5 gap-2 sm:gap-3">
   367→            <div className="relative col-span-2 lg:col-span-1">
   368→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   369→              <Input
   370→                placeholder="بحث برقم الفاتورة..."
   371→                value={search}
   372→                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   373→                className="pr-10 h-9"
   374→              />
   375→            </div>
   376→            <div>
   377→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block">من تاريخ</Label>
   378→              <Input
   379→                type="date"
   380→                value={dateFrom}
   381→                onChange={(e) => { setDateFrom(e.target.value); setPage(1); }}
   382→                className="h-9 text-xs sm:text-sm"
   383→              />
   384→            </div>
   385→            <div>
   386→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block">إلى تاريخ</Label>
   387→              <Input
   388→                type="date"
   389→                value={dateTo}
   390→                onChange={(e) => { setDateTo(e.target.value); setPage(1); }}
   391→                className="h-9 text-xs sm:text-sm"
   392→              />
   393→            </div>
   394→            {isAdmin && (
   395→              <div>
   396→                <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block">الفرع</Label>
   397→                <Select value={branchFilter} onValueChange={(v) => { setBranchFilter(v); setPage(1); }}>
   398→                  <SelectTrigger className="h-9 text-xs sm:text-sm">
   399→                    <SelectValue />
   400→                  </SelectTrigger>
   401→                  <SelectContent>
   402→                    <SelectItem value="all">كل الفروع</SelectItem>
   403→                    {branches.map((b) => (
   404→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   405→                    ))}
   406→                  </SelectContent>
   407→                </Select>
   408→              </div>
   409→            )}
   410→            <div>
   411→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block">الحالة</Label>
   412→              <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   413→                <SelectTrigger className="h-9 text-xs sm:text-sm">
   414→                  <SelectValue />
   415→                </SelectTrigger>
   416→                <SelectContent>
   417→                  <SelectItem value="all">كل الحالات</SelectItem>
   418→                  <SelectItem value="active">نشطة</SelectItem>
   419→                  <SelectItem value="cancelled">ملغاة</SelectItem>
   420→                  <SelectItem value="partially_returned">مرتجع جزئياً</SelectItem>
   421→                  <SelectItem value="fully_returned">مرتجع كلياً</SelectItem>
   422→                </SelectContent>
   423→              </Select>
   424→            </div>
   425→          </div>
   426→        </CardContent>
   427→      </Card>
   428→
   429→      {/* ─── Invoices List ─── */}
   430→      {loading ? (
   431→        <Card className="border-0 shadow-md">
   432→          <CardContent className="p-0">
   433→            <div className="flex items-center justify-center py-12">
   434→              <div className="animate-pulse text-muted-foreground">جاري التحميل...</div>
   435→            </div>
   436→          </CardContent>
   437→        </Card>
   438→      ) : invoices.length === 0 ? (
   439→        <Card className="border-0 shadow-md overflow-hidden">
   440→          <CardContent className="p-0">
   441→            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   442→              {/* Gradient icon circle */}
   443→              <div className="w-24 h-24 rounded-full bg-gradient-to-br from-emerald-400 to-teal-600 flex items-center justify-center mb-5 shadow-xl shadow-emerald-200 dark:shadow-emerald-900/30">
   444→                <FileText className="w-12 h-12 text-white" />
   445→              </div>
   446→              <h3 className="text-xl font-bold mb-2 tracking-tight">لا توجد فواتير</h3>
   447→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   448→                لم يتم إنشاء أي فواتير بعد. ابدأ بإنشاء أول فاتورة صرف لتتبع عمليات البيع والتسليم.
   449→              </p>
   450→              <Button
   451→                onClick={() => navigateTo('invoice-form')}
   452→                className="gap-2 shadow-lg bg-gradient-to-l from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white border-0 shadow-emerald-200 dark:shadow-emerald-900/30 transition-all duration-200 hover:shadow-xl hover:scale-[1.02] active:scale-[0.98]"
   453→                size="lg"
   454→              >
   455→                <Plus className="w-5 h-5" />
   456→                إنشاء فاتورة جديدة
   457→              </Button>
   458→            </div>
   459→          </CardContent>
   460→        </Card>
   461→      ) : (
   462→        <>
   463→          {/* ─── Mobile Card Layout ─── */}
   464→          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:hidden">
   465→            {invoices.map((invoice) => (
   466→              <Card
   467→                key={invoice.id}
   468→                className={`border-0 shadow-md cursor-pointer transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 active:scale-[0.98] overflow-hidden border-r-4 ${getStatusAccent(invoice.status)}`}
   469→                onClick={() => navigateTo('invoice-detail', { id: invoice.id })}
   470→              >
   471→                <CardContent className="p-4">
   472→                  {/* Top row: Invoice number + status */}
   473→                  <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }} className="mb-3">
   474→                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.625rem' }}>
   475→                      {/* Invoice number icon in gradient circle */}
   476→                      <div className={`w-9 h-9 rounded-lg bg-gradient-to-br ${getStatusIconGradient(invoice.status)} flex items-center justify-center shadow-sm shrink-0`}>
   477→                        <FileText className="w-4 h-4 text-white" />
   478→                      </div>
   479→                      <div>
   480→                        <h3 className="font-bold text-sm tracking-tight">{invoice.invoice_number}</h3>
   481→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="mt-0.5">
   482→                          <Building2 className="w-3 h-3 text-muted-foreground" />
   483→                          <p className="text-[11px] text-muted-foreground">
   484→                            {(invoice as { branches?: { name: string } }).branches?.name || ''}
   485→                          </p>
   486→                        </div>
   487→                      </div>
   488→                    </div>
   489→                    {/* Gradient status badge */}
   490→                    <Badge
   491→                      className={`text-[10px] font-medium shadow-sm border-0 px-2.5 py-0.5 ${getStatusGradient(invoice.status)}`}
   492→                    >
   493→                      {getStatusLabel(invoice.status)}
   494→                    </Badge>
   495→                  </div>
   496→
   497→                  {/* Info row: Date + Total */}
   498→                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mt-2 pt-2.5 border-t border-dashed">
   499→                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   500→                      <Calendar className="w-3.5 h-3.5 text-muted-foreground" />
   501→                      <span className="text-xs text-muted-foreground">
   502→                        {formatDate(invoice.invoice_date)}
   503→                      </span>
   504→                    </div>
   505→                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   506→                      <DollarSign className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   507→                      <span className="font-bold text-sm">{formatCurrency(invoice.total)}</span>
   508→                    </div>
   509→                  </div>
   510→
   511→                  {/* Action buttons */}
   512→                  <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }} className="mt-3 pt-2.5 border-t">
   513→                    <Button
   514→                      variant="outline"
   515→                      size="sm"
   516→                      className="flex-1 h-8 text-[11px] gap-1.5 hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200 dark:hover:bg-emerald-950 dark:hover:text-emerald-400 transition-colors"
   517→                      onClick={(e) => { e.stopPropagation(); navigateTo('invoice-detail', { id: invoice.id }); }}
   518→                    >
   519→                      <Eye className="w-3.5 h-3.5" />
   520→                      عرض
   521→                    </Button>
   522→                    {hasPermission('invoices', 'print') && (
   523→                      <Button
   524→                        variant="outline"
   525→                        size="sm"
   526→                        className="flex-1 h-8 text-[11px] gap-1.5 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-200 dark:hover:bg-blue-950 dark:hover:text-blue-400 transition-colors"
   527→                        onClick={(e) => { e.stopPropagation(); handleQuickPrint(invoice, 'a4'); }}
   528→                      >
   529→                        <Printer className="w-3.5 h-3.5" />
   530→                        طباعة
   531→                      </Button>
   532→                    )}
   533→                    {invoice.status === 'active' && hasPermission('invoices', 'delete') && (
   534→                      <Button
   535→                        variant="outline"
   536→                        size="sm"
   537→                        className="flex-1 h-8 text-[11px] gap-1.5 text-destructive hover:bg-red-50 hover:text-red-700 hover:border-red-200 dark:hover:bg-red-950 dark:hover:text-red-400 border-destructive/30 transition-colors"
   538→                        onClick={(e) => {
   539→                          e.stopPropagation();
   540→                          setCancellingInvoice(invoice);
   541→                          setCancelDialogOpen(true);
   542→                        }}
   543→                      >
   544→                        <XCircle className="w-3.5 h-3.5" />
   545→                        إلغاء
   546→                      </Button>
   547→                    )}
   548→                  </div>
   549→                </CardContent>
   550→              </Card>
   551→            ))}
   552→          </div>
   553→
   554→          {/* ─── Desktop Table Layout ─── */}
   555→          <Card className="border-0 shadow-md overflow-hidden hidden sm:block">
   556→            {/* Gradient accent bar at top */}
   557→            <div className="h-1 bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   558→            <CardContent className="p-0">
   559→              <div className="overflow-x-auto">
   560→                <Table>
   561→                  <TableHeader>
   562→                    <TableRow className="bg-muted/30 hover:bg-muted/30">
   563→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">رقم الفاتورة</TableHead>
   564→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden sm:table-cell">الفرع</TableHead>
   565→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden md:table-cell">العميل</TableHead>
   566→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden md:table-cell">التاريخ</TableHead>
   567→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">الإجمالي</TableHead>
   568→                      <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">الحالة</TableHead>
   569→                      <TableHead className="text-center font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">الأصناف</TableHead>
   570→                      <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">الإجراءات</TableHead>
   571→                    </TableRow>
   572→                  </TableHeader>
   573→                  <TableBody>
   574→                    {invoices.map((invoice) => (
   575→                      <TableRow
   576→                        key={invoice.id}
   577→                        className="cursor-pointer hover:bg-emerald-50/50 dark:hover:bg-emerald-950/20 transition-colors"
   578→                        onClick={() => navigateTo('invoice-detail', { id: invoice.id })}
   579→                      >
   580→                        <TableCell>
   581→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   582→                            <div className={`w-8 h-8 rounded-lg bg-gradient-to-br ${getStatusIconGradient(invoice.status)} flex items-center justify-center shadow-sm shrink-0`}>
   583→                              <FileText className="w-3.5 h-3.5 text-white" />
   584→                            </div>
   585→                            <span className="font-semibold text-sm">{invoice.invoice_number}</span>
   586→                          </div>
   587→                        </TableCell>
   588→                        <TableCell className="hidden sm:table-cell">
   589→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   590→                            <Building2 className="w-3.5 h-3.5 text-muted-foreground" />
   591→                            <span className="text-sm">{(invoice as { branches?: { name: string } }).branches?.name || '—'}</span>
   592→                          </div>
   593→                        </TableCell>
   594→                        <TableCell className="hidden md:table-cell text-sm">
   595→                          {(invoice as any).customers?.name || '—'}
   596→                        </TableCell>
   597→                        <TableCell className="hidden md:table-cell">
   598→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   599→                            <Calendar className="w-3.5 h-3.5 text-muted-foreground" />
   600→                            <span className="text-sm">{formatDate(invoice.invoice_date)}</span>
   601→                          </div>
   602→                        </TableCell>
   603→                        <TableCell>
   604→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   605→                            <DollarSign className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   606→                            <span className="font-bold text-sm">{formatCurrency(invoice.total)}</span>
   607→                          </div>
   608→                        </TableCell>
   609→                        <TableCell className="text-center" onClick={(e) => e.stopPropagation()}>
   610→                          <Badge
   611→                            className={`text-[10px] font-medium shadow-sm border-0 px-2.5 py-0.5 ${getStatusGradient(invoice.status)}`}
   612→                          >
   613→                            {getStatusLabel(invoice.status)}
   614→                          </Badge>
   615→                        </TableCell>
   616→                        <TableCell className="text-center hidden lg:table-cell text-sm">
   617→                          {invoice.items?.length || '—'}
   618→                        </TableCell>
   619→                        <TableCell onClick={(e) => e.stopPropagation()}>
   620→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.125rem' }}>
   621→                            <Button
   622→                              variant="ghost"
   623→                              size="icon"
   624→                              className="h-8 w-8 hover:bg-emerald-50 hover:text-emerald-700 dark:hover:bg-emerald-950 dark:hover:text-emerald-400 transition-colors"
   625→                              onClick={() => navigateTo('invoice-detail', { id: invoice.id })}
   626→                              title="عرض"
   627→                            >
   628→                              <Eye className="w-4 h-4" />
   629→                            </Button>
   630→                            {hasPermission('invoices', 'print') && (
   631→                              <>
   632→                                <Button
   633→                                  variant="ghost"
   634→                                  size="icon"
   635→                                  className="h-8 w-8 hover:bg-blue-50 hover:text-blue-700 dark:hover:bg-blue-950 dark:hover:text-blue-400 transition-colors"
   636→                                  onClick={() => handleQuickPrint(invoice, 'a4')}
   637→                                  title="طباعة A4"
   638→                                >
   639→                                  <Printer className="w-4 h-4" />
   640→                                </Button>
   641→                                <Button
   642→                                  variant="ghost"
   643→                                  size="icon"
   644→                                  className="h-8 w-8 hover:bg-purple-50 hover:text-purple-700 dark:hover:bg-purple-950 dark:hover:text-purple-400 transition-colors"
   645→                                  onClick={() => handleQuickPrint(invoice, 'thermal')}
   646→                                  title="طباعة حرارية"
   647→                                >
   648→                                  <Receipt className="w-4 h-4" />
   649→                                </Button>
   650→                              </>
   651→                            )}
   652→                            {invoice.status === 'active' && (
   653→                              <>
   654→                                {hasPermission('invoices', 'create') && (
   655→                                  <Button
   656→                                    variant="ghost"
   657→                                    size="icon"
   658→                                    className="h-8 w-8 hover:bg-amber-50 hover:text-amber-700 dark:hover:bg-amber-950 dark:hover:text-amber-400 transition-colors"
   659→                                    onClick={() => handleDuplicate(invoice)}
   660→                                    title="تكرار"
   661→                                  >
   662→                                    <Copy className="w-4 h-4" />
   663→                                  </Button>
   664→                                )}
   665→                                {hasPermission('invoices', 'delete') && (
   666→                                  <Button
   667→                                    variant="ghost"
   668→                                    size="icon"
   669→                                    className="h-8 w-8 text-destructive hover:bg-red-50 hover:text-red-700 dark:hover:bg-red-950 dark:hover:text-red-400 transition-colors"
   670→                                    onClick={() => {
   671→                                      setCancellingInvoice(invoice);
   672→                                      setCancelDialogOpen(true);
   673→                                    }}
   674→                                    title="إلغاء"
   675→                                  >
   676→                                    <XCircle className="w-4 h-4" />
   677→                                  </Button>
   678→                                )}
   679→                              </>
   680→                            )}
   681→                          </div>
   682→                        </TableCell>
   683→                      </TableRow>
   684→                    ))}
   685→                  </TableBody>
   686→                </Table>
   687→              </div>
   688→
   689→              <DataTablePagination
   690→                page={page}
   691→                totalPages={totalPages}
   692→                totalCount={totalCount}
   693→                pageSize={PAGE_SIZE}
   694→                onPageChange={setPage}
   695→                label="فاتورة"
   696→              />
   697→            </CardContent>
   698→          </Card>
   699→
   700→          {/* ─── Mobile Pagination ─── */}
   701→          <div className="sm:hidden">
   702→            <Card className="border-0 shadow-md overflow-hidden">
   703→              <div className="h-0.5 bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   704→              <DataTablePagination
   705→                page={page}
   706→                totalPages={totalPages}
   707→                totalCount={totalCount}
   708→                pageSize={PAGE_SIZE}
   709→                onPageChange={setPage}
   710→                label="فاتورة"
   711→              />
   712→            </Card>
   713→          </div>
   714→        </>
   715→      )}
   716→
   717→      {/* Cancel Dialog */}
   718→      <AlertDialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
   719→        <AlertDialogContent>
   720→          <AlertDialogHeader>
   721→            <AlertDialogTitle>إلغاء الفاتورة</AlertDialogTitle>
   722→            <AlertDialogDescription>
   723→              هل أنت متأكد من إلغاء الفاتورة {cancellingInvoice?.invoice_number}؟ لا يمكن التراجع عن هذا الإجراء.
   724→            </AlertDialogDescription>
   725→          </AlertDialogHeader>
   726→          <div className="py-2">
   727→            <Label>سبب الإلغاء *</Label>
   728→            <Textarea
   729→              value={cancelReason}
   730→              onChange={(e) => setCancelReason(e.target.value)}
   731→              placeholder="أدخل سبب إلغاء الفاتورة..."
   732→              className="mt-2"
   733→            />
   734→          </div>
   735→          <AlertDialogFooter>
   736→            <AlertDialogCancel onClick={() => { setCancelReason(''); setCancellingInvoice(null); }}>تراجع</AlertDialogCancel>
   737→            <AlertDialogAction onClick={handleCancel} className="bg-destructive hover:bg-destructive/90">
   738→              إلغاء الفاتورة
   739→            </AlertDialogAction>
   740→          </AlertDialogFooter>
   741→        </AlertDialogContent>
   742→      </AlertDialog>
   743→    </div>
   744→  );
   745→}
   746→