     1→'use client';
     2→
     3→import { useEffect, useState, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Product } from '@/lib/types';
     7→import { formatCurrency } from '@/lib/utils';
     8→import { Card, CardContent } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Switch } from '@/components/ui/switch';
    14→import {
    15→  Dialog,
    16→  DialogContent,
    17→  DialogHeader,
    18→  DialogTitle,
    19→  DialogFooter,
    20→} from '@/components/ui/dialog';
    21→import {
    22→  AlertDialog,
    23→  AlertDialogAction,
    24→  AlertDialogCancel,
    25→  AlertDialogContent,
    26→  AlertDialogDescription,
    27→  AlertDialogFooter,
    28→  AlertDialogHeader,
    29→  AlertDialogTitle,
    30→} from '@/components/ui/alert-dialog';
    31→import {
    32→  Table,
    33→  TableBody,
    34→  TableCell,
    35→  TableHead,
    36→  TableHeader,
    37→  TableRow,
    38→} from '@/components/ui/table';
    39→import { Package, Plus, Search, Edit, Trash2, BarChart3, CheckCircle2, XCircle } from 'lucide-react';
    40→import DataTablePagination from '@/components/ui/data-table-pagination';
    41→import { toast } from 'sonner';
    42→
    43→export default function ProductsPage() {
    44→  const { hasPermission } = useAppStore();
    45→  const [products, setProducts] = useState<Product[]>([]);
    46→  const [search, setSearch] = useState('');
    47→  const [loading, setLoading] = useState(true);
    48→  const [page, setPage] = useState(1);
    49→  const [pageSize, setPageSize] = useState(25);
    50→  const [totalCount, setTotalCount] = useState(0);
    51→  const [dialogOpen, setDialogOpen] = useState(false);
    52→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
    53→  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
    54→  const [deletingProduct, setDeletingProduct] = useState<Product | null>(null);
    55→
    56→  const [form, setForm] = useState({
    57→    name: '',
    58→    unit_price: 0,
    59→    unit_count: 1,
    60→    category: '',
    61→    is_active: true,
    62→  });
    63→
    64→  useEffect(() => {
    65→    loadProducts();
    66→  }, [page, pageSize, search]);
    67→
    68→  const loadProducts = async () => {
    69→    setLoading(true);
    70→    try {
    71→      let query = supabase
    72→        .from('products')
    73→        .select('*', { count: 'exact' })
    74→        .order('created_at', { ascending: false });
    75→
    76→      if (search.trim()) {
    77→        query = query.or(`name.ilike.%${search}%,category.ilike.%${search}%`);
    78→      }
    79→
    80→      const from = (page - 1) * pageSize;
    81→      const to = from + pageSize - 1;
    82→      query = query.range(from, to);
    83→
    84→      const { data, count, error } = await query;
    85→
    86→      if (!error && data) {
    87→        setProducts(data as Product[]);
    88→        setTotalCount(count || 0);
    89→      }
    90→    } catch (err) {
    91→      console.error(err);
    92→    } finally {
    93→      setLoading(false);
    94→    }
    95→  };
    96→
    97→  const openAddDialog = () => {
    98→    setEditingProduct(null);
    99→    setForm({ name: '', unit_price: 0, unit_count: 1, category: '', is_active: true });
   100→    setDialogOpen(true);
   101→  };
   102→
   103→  const openEditDialog = (product: Product) => {
   104→    setEditingProduct(product);
   105→    setForm({
   106→      name: product.name,
   107→      unit_price: product.unit_price,
   108→      unit_count: product.unit_count || 1,
   109→      category: product.category || '',
   110→      is_active: product.is_active,
   111→    });
   112→    setDialogOpen(true);
   113→  };
   114→
   115→  const handleSave = async () => {
   116→    if (!form.name.trim()) {
   117→      toast.error('يرجى إدخال اسم المنتج');
   118→      return;
   119→    }
   120→    if (form.unit_price <= 0) {
   121→      toast.error('يرجى إدخال سعر الوحدة');
   122→      return;
   123→    }
   124→
   125→    try {
   126→      if (editingProduct) {
   127→        const { error } = await supabase
   128→          .from('products')
   129→          .update({
   130→            name: form.name,
   131→            unit_price: form.unit_price,
   132→            unit_count: form.unit_count,
   133→            category: form.category || null,
   134→            is_active: form.is_active,
   135→            updated_at: new Date().toISOString(),
   136→          })
   137→          .eq('id', editingProduct.id);
   138→
   139→        if (error) throw error;
   140→        toast.success('تم تحديث المنتج بنجاح');
   141→      } else {
   142→        const { error } = await supabase.from('products').insert({
   143→          name: form.name,
   144→          unit_price: form.unit_price,
   145→          unit_count: form.unit_count,
   146→          category: form.category || null,
   147→          is_active: form.is_active,
   148→        });
   149→
   150→        if (error) throw error;
   151→        await supabase.from('audit_log').insert({
   152→          action: 'create_product',
   153→          details: { product_name: form.name },
   154→        });
   155→        toast.success('تم إضافة المنتج بنجاح');
   156→      }
   157→
   158→      setDialogOpen(false);
   159→      loadProducts();
   160→    } catch (err) {
   161→      console.error(err);
   162→      toast.error('حدث خطأ أثناء الحفظ');
   163→    }
   164→  };
   165→
   166→  const handleDelete = async () => {
   167→    if (!deletingProduct) return;
   168→    try {
   169→      const { error } = await supabase
   170→        .from('products')
   171→        .delete()
   172→        .eq('id', deletingProduct.id);
   173→
   174→      if (error) throw error;
   175→      toast.success('تم حذف المنتج بنجاح');
   176→      setDeleteDialogOpen(false);
   177→      setDeletingProduct(null);
   178→      loadProducts();
   179→    } catch (err) {
   180→      console.error(err);
   181→      toast.error('حدث خطأ أثناء الحذف');
   182→    }
   183→  };
   184→
   185→  const toggleProductStatus = async (product: Product) => {
   186→    try {
   187→      const { error } = await supabase
   188→        .from('products')
   189→        .update({
   190→          is_active: !product.is_active,
   191→          updated_at: new Date().toISOString(),
   192→        })
   193→        .eq('id', product.id);
   194→
   195→      if (error) throw error;
   196→      toast.success(product.is_active ? 'تم تعطيل المنتج' : 'تم تفعيل المنتج');
   197→      loadProducts();
   198→    } catch (err) {
   199→      toast.error('حدث خطأ');
   200→    }
   201→  };
   202→
   203→  const totalPages = Math.ceil(totalCount / pageSize);
   204→
   205→  const activeCount = useMemo(() => products.filter((p) => p.is_active).length, [products]);
   206→
   207→  return (
   208→    <div className="space-y-4 sm:space-y-6">
   209→      {/* Header */}
   210→      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:flex-row sm:items-center sm:justify-between">
   211→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   212→          <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-xl sm:rounded-2xl flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.7))' }}>
   213→            <Package className="w-5 h-5 sm:w-6 sm:h-6 text-primary-foreground" />
   214→          </div>
   215→          <div>
   216→            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">إدارة المنتجات</h1>
   217→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginTop: '0.25rem' }} className="flex-wrap">
   218→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-muted-foreground">
   219→                <BarChart3 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   220→                الإجمالي: {totalCount}
   221→              </span>
   222→              <span className="text-border text-[11px]">|</span>
   223→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-emerald-600 dark:text-emerald-400">
   224→                <CheckCircle2 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   225→                نشطة: {activeCount}
   226→              </span>
   227→              <span className="text-border text-[11px]">|</span>
   228→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-red-500 dark:text-red-400">
   229→                <XCircle className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   230→                معطلة: {totalCount - activeCount}
   231→              </span>
   232→            </div>
   233→          </div>
   234→        </div>
   235→        {hasPermission('products', 'create') && (
   236→          <Button
   237→            onClick={openAddDialog}
   238→            className="gap-2 text-primary-foreground shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] shrink-0 w-full sm:w-auto"
   239→            style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   240→          >
   241→            <Plus className="w-4 h-4" />
   242→            إضافة منتج
   243→          </Button>
   244→        )}
   245→      </div>
   246→
   247→      {/* Search */}
   248→      <Card className="border-0 shadow-md overflow-hidden">
   249→        <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.4), hsl(var(--primary)))' }} />
   250→        <CardContent className="p-3 sm:p-4">
   251→          <div className="relative">
   252→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   253→            <Input
   254→              placeholder="بحث في المنتجات..."
   255→              value={search}
   256→              onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   257→              className="pr-10"
   258→            />
   259→          </div>
   260→        </CardContent>
   261→      </Card>
   262→
   263→      {/* Products Content */}
   264→      <Card className="border-0 shadow-md overflow-hidden">
   265→        <CardContent className="p-0">
   266→          {loading ? (
   267→            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }} className="py-12">
   268→              <div className="animate-pulse text-muted-foreground">جاري التحميل...</div>
   269→            </div>
   270→          ) : products.length === 0 ? (
   271→            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   272→              <div
   273→                className="w-24 h-24 rounded-full flex items-center justify-center mb-5"
   274→                style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   275→              >
   276→                <Package className="w-12 h-12 text-primary/60" />
   277→              </div>
   278→              <h3 className="text-xl font-bold mb-2 tracking-tight">لا توجد منتجات</h3>
   279→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   280→                لم يتم إضافة أي منتجات بعد. أضف منتجات لتسهيل إنشاء الفواتير وتوفير الوقت.
   281→              </p>
   282→              {hasPermission('products', 'create') && (
   283→                <Button
   284→                  onClick={openAddDialog}
   285→                  className="gap-2 shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] text-primary-foreground"
   286→                  size="lg"
   287→                  style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   288→                >
   289→                  <Plus className="w-5 h-5" />
   290→                  إضافة منتج جديد
   291→                </Button>
   292→              )}
   293→            </div>
   294→          ) : (
   295→            <>
   296→              {/* Mobile Card Layout */}
   297→              <div className="sm:hidden p-3 space-y-3">
   298→                {products.map((product) => (
   299→                  <div
   300→                    key={product.id}
   301→                    className="rounded-xl border-r-4 shadow-sm hover:shadow-md transition-shadow duration-200 overflow-hidden"
   302→                    style={{
   303→                      borderRightColor: product.is_active ? '#10b981' : '#ef4444',
   304→                      background: 'hsl(var(--card))',
   305→                    }}
   306→                  >
   307→                    <div className="p-3 sm:p-4 space-y-3">
   308→                      {/* Product name with icon */}
   309→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   310→                        <div
   311→                          className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
   312→                          style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   313→                        >
   314→                          <Package className="w-5 h-5 text-primary" />
   315→                        </div>
   316→                        <div style={{ flex: 1, minWidth: 0 }}>
   317→                          <h3 className="font-semibold text-sm truncate">{product.name}</h3>
   318→                          {product.category && (
   319→                            <span className="text-xs text-muted-foreground">{product.category}</span>
   320→                          )}
   321→                        </div>
   322→                        <Badge
   323→                          variant="secondary"
   324→                          className={
   325→                            product.is_active
   326→                              ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs shrink-0'
   327→                              : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 text-xs shrink-0'
   328→                          }
   329→                        >
   330→                          {product.is_active ? 'نشط' : 'معطل'}
   331→                        </Badge>
   332→                      </div>
   333→
   334→                      {/* Price and unit row */}
   335→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   336→                        <div
   337→                          className="rounded-lg px-3 py-1.5 text-center"
   338→                          style={{ background: 'hsl(var(--muted))' }}
   339→                        >
   340→                          <span className="text-xs text-muted-foreground block">السعر</span>
   341→                          <span className="font-bold text-sm">{formatCurrency(product.unit_price)}</span>
   342→                        </div>
   343→                        {product.unit_count > 1 && (
   344→                          <div
   345→                            className="rounded-lg px-3 py-1.5 text-center"
   346→                            style={{ background: 'hsl(var(--muted))' }}
   347→                          >
   348→                            <span className="text-xs text-muted-foreground block">الوحدة</span>
   349→                            <span className="font-semibold text-sm">{product.unit_count}</span>
   350→                          </div>
   351→                        )}
   352→                      </div>
   353→
   354→                      {/* Toggle + Actions */}
   355→                      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   356→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   357→                          <Switch
   358→                            checked={product.is_active}
   359→                            onCheckedChange={() => toggleProductStatus(product)}
   360→                          />
   361→                          <span className="text-xs text-muted-foreground">
   362→                            {product.is_active ? 'مفعّل' : 'معطّل'}
   363→                          </span>
   364→                        </div>
   365→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
   366→                          {hasPermission('products', 'edit') && (
   367→                            <Button
   368→                              variant="ghost"
   369→                              size="icon"
   370→                              onClick={() => openEditDialog(product)}
   371→                              className="h-9 w-9 hover:bg-primary/10 hover:text-primary transition-colors"
   372→                            >
   373→                              <Edit className="w-4 h-4" />
   374→                            </Button>
   375→                          )}
   376→                          {hasPermission('products', 'delete') && (
   377→                            <Button
   378→                              variant="ghost"
   379→                              size="icon"
   380→                              onClick={() => {
   381→                                setDeletingProduct(product);
   382→                                setDeleteDialogOpen(true);
   383→                              }}
   384→                              className="h-9 w-9 text-destructive hover:bg-destructive/10 hover:text-destructive transition-colors"
   385→                            >
   386→                              <Trash2 className="w-4 h-4" />
   387→                            </Button>
   388→                          )}
   389→                        </div>
   390→                      </div>
   391→                    </div>
   392→                  </div>
   393→                ))}
   394→              </div>
   395→
   396→              {/* Desktop Table */}
   397→              <div className="hidden sm:block">
   398→                <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.3), transparent)' }} />
   399→                <div style={{ overflowX: 'auto' }}>
   400→                  <Table>
   401→                    <TableHeader>
   402→                      <TableRow className="hover:bg-transparent">
   403→                        <TableHead className="text-right font-semibold">المنتج</TableHead>
   404→                        <TableHead className="text-right font-semibold hidden sm:table-cell">الفئة</TableHead>
   405→                        <TableHead className="text-right font-semibold hidden md:table-cell">عدد/وحدة</TableHead>
   406→                        <TableHead className="text-right font-semibold">سعر الوحدة</TableHead>
   407→                        <TableHead className="text-center font-semibold">الحالة</TableHead>
   408→                        <TableHead className="text-center font-semibold">تفعيل</TableHead>
   409→                        <TableHead className="text-center font-semibold">الإجراءات</TableHead>
   410→                      </TableRow>
   411→                    </TableHeader>
   412→                    <TableBody>
   413→                      {products.map((product) => (
   414→                        <TableRow key={product.id} className="transition-colors hover:bg-muted/50">
   415→                          <TableCell>
   416→                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   417→                              <div
   418→                                className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0"
   419→                                style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   420→                              >
   421→                                <Package className="w-4 h-4 text-primary" />
   422→                              </div>
   423→                              <span className="font-medium">{product.name}</span>
   424→                            </div>
   425→                          </TableCell>
   426→                          <TableCell className="hidden sm:table-cell">
   427→                            {product.category ? (
   428→                              <Badge variant="secondary" className="text-xs font-medium">
   429→                                {product.category}
   430→                              </Badge>
   431→                            ) : '—'}
   432→                          </TableCell>
   433→                          <TableCell className="hidden md:table-cell">
   434→                            {product.unit_count > 1 ? product.unit_count : '—'}
   435→                          </TableCell>
   436→                          <TableCell>
   437→                            <span className="font-bold text-sm">{formatCurrency(product.unit_price)}</span>
   438→                          </TableCell>
   439→                          <TableCell className="text-center">
   440→                            <Badge
   441→                              variant="secondary"
   442→                              className={
   443→                                product.is_active
   444→                                  ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   445→                                  : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   446→                              }
   447→                            >
   448→                              {product.is_active ? 'نشط' : 'معطل'}
   449→                            </Badge>
   450→                          </TableCell>
   451→                          <TableCell className="text-center">
   452→                            <Switch
   453→                              checked={product.is_active}
   454→                              onCheckedChange={() => toggleProductStatus(product)}
   455→                            />
   456→                          </TableCell>
   457→                          <TableCell>
   458→                            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.25rem' }}>
   459→                              {hasPermission('products', 'edit') && (
   460→                                <Button
   461→                                  variant="ghost"
   462→                                  size="icon"
   463→                                  onClick={() => openEditDialog(product)}
   464→                                  className="h-8 w-8 hover:bg-primary/10 hover:text-primary transition-colors"
   465→                                >
   466→                                  <Edit className="w-4 h-4" />
   467→                                </Button>
   468→                              )}
   469→                              {hasPermission('products', 'delete') && (
   470→                                <Button
   471→                                  variant="ghost"
   472→                                  size="icon"
   473→                                  onClick={() => {
   474→                                    setDeletingProduct(product);
   475→                                    setDeleteDialogOpen(true);
   476→                                  }}
   477→                                  className="h-8 w-8 text-destructive hover:bg-destructive/10 hover:text-destructive transition-colors"
   478→                                >
   479→                                  <Trash2 className="w-4 h-4" />
   480→                                </Button>
   481→                              )}
   482→                            </div>
   483→                          </TableCell>
   484→                        </TableRow>
   485→                      ))}
   486→                    </TableBody>
   487→                  </Table>
   488→                </div>
   489→              </div>
   490→
   491→              <DataTablePagination
   492→                page={page}
   493→                totalPages={totalPages}
   494→                totalCount={totalCount}
   495→                pageSize={pageSize}
   496→                onPageChange={setPage}
   497→                onPageSizeChange={(size) => { setPageSize(size); setPage(1); }}
   498→                label="منتج"
   499→              />
   500→            </>
   501→          )}
   502→        </CardContent>
   503→      </Card>
   504→
   505→      {/* Add/Edit Dialog */}
   506→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   507→        <DialogContent className="w-[95vw] sm:w-auto sm:max-w-md">
   508→          <DialogHeader>
   509→            <DialogTitle>
   510→              {editingProduct ? 'تعديل المنتج' : 'إضافة منتج جديد'}
   511→            </DialogTitle>
   512→          </DialogHeader>
   513→          <div className="space-y-4 py-4">
   514→            <div className="space-y-2">
   515→              <Label htmlFor="product-name">اسم المنتج *</Label>
   516→              <Input
   517→                id="product-name"
   518→                value={form.name}
   519→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   520→                placeholder="مثال: كنافة نابلسية"
   521→              />
   522→            </div>
   523→            <div className="grid grid-cols-2 gap-4">
   524→              <div className="space-y-2">
   525→                <Label htmlFor="product-price">سعر الوحدة (ج.م) *</Label>
   526→                <Input
   527→                  id="product-price"
   528→                  type="number"
   529→                  inputMode="decimal"
   530→                  value={form.unit_price || ''}
   531→                  onChange={(e) => setForm({ ...form, unit_price: Number(e.target.value) || 0 })}
   532→                  placeholder="0.00"
   533→                  min="0"
   534→                  step="0.01"
   535→                  className="text-left"
   536→                />
   537→              </div>
   538→              <div className="space-y-2">
   539→                <Label htmlFor="product-unit-count">عدد/وحدة</Label>
   540→                <Input
   541→                  id="product-unit-count"
   542→                  type="number"
   543→                  inputMode="numeric"
   544→                  value={form.unit_count || ''}
   545→                  onChange={(e) => setForm({ ...form, unit_count: Math.max(1, Number(e.target.value) || 1) })}
   546→                  placeholder="1"
   547→                  min="1"
   548→                  step="1"
   549→                  className="text-center"
   550→                />
   551→              </div>
   552→            </div>
   553→            <div className="space-y-2">
   554→              <Label htmlFor="product-category">الفئة</Label>
   555→              <Input
   556→                id="product-category"
   557→                value={form.category}
   558→                onChange={(e) => setForm({ ...form, category: e.target.value })}
   559→                placeholder="مثال: حلويات شرقية"
   560→              />
   561→            </div>
   562→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   563→              <Switch
   564→                id="product-active"
   565→                checked={form.is_active}
   566→                onCheckedChange={(checked) => setForm({ ...form, is_active: checked })}
   567→              />
   568→              <Label htmlFor="product-active">منتج نشط</Label>
   569→            </div>
   570→          </div>
   571→          <DialogFooter>
   572→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   573→              إلغاء
   574→            </Button>
   575→            <Button
   576→              onClick={handleSave}
   577→              className="text-primary-foreground"
   578→              style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   579→            >
   580→              {editingProduct ? 'تحديث' : 'إضافة'}
   581→            </Button>
   582→          </DialogFooter>
   583→        </DialogContent>
   584→      </Dialog>
   585→
   586→      {/* Delete Confirmation Dialog */}
   587→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   588→        <AlertDialogContent>
   589→          <AlertDialogHeader>
   590→            <AlertDialogTitle>حذف المنتج</AlertDialogTitle>
   591→            <AlertDialogDescription>
   592→              هل أنت متأكد من حذف منتج &quot;{deletingProduct?.name}&quot;؟ لا يمكن التراجع عن هذا الإجراء.
   593→            </AlertDialogDescription>
   594→          </AlertDialogHeader>
   595→          <AlertDialogFooter>
   596→            <AlertDialogCancel>إلغاء</AlertDialogCancel>
   597→            <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   598→              حذف
   599→            </AlertDialogAction>
   600→          </AlertDialogFooter>
   601→        </AlertDialogContent>
   602→      </AlertDialog>
   603→    </div>
   604→  );
   605→}
   606→