     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Invoice, Return, Payment, Expense, Inventory, InventoryTransaction, Branch, Product } from '@/lib/types';
     7→import { formatCurrency, formatDate } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import {
    14→  Table,
    15→  TableBody,
    16→  TableCell,
    17→  TableHead,
    18→  TableHeader,
    19→  TableRow,
    20→} from '@/components/ui/table';
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    22→import { ScrollArea } from '@/components/ui/scroll-area';
    23→import {
    24→  BarChart3,
    25→  TrendingUp,
    26→  TrendingDown,
    27→  Package,
    28→  Wallet,
    29→  Download,
    30→  Search,
    31→  Calendar,
    32→  ArrowUpDown,
    33→  FileText,
    34→  ArrowUpRight,
    35→  ArrowDownRight,
    36→  Building2,
    37→  Loader2,
    38→} from 'lucide-react';
    39→import { toast } from 'sonner';
    40→import { motion } from 'framer-motion';
    41→import {
    42→  BarChart,
    43→  Bar,
    44→  XAxis,
    45→  YAxis,
    46→  CartesianGrid,
    47→  Tooltip,
    48→  ResponsiveContainer,
    49→  PieChart,
    50→  Pie,
    51→  Cell,
    52→  LineChart,
    53→  Line,
    54→  Legend,
    55→} from 'recharts';
    56→
    57→// ─── Helper: date range ────────────────────────────────────────────────────────
    58→const getStartDate = (period: string): string => {
    59→  const now = new Date();
    60→  switch (period) {
    61→    case 'today':
    62→      return now.toISOString().split('T')[0];
    63→    case 'week': {
    64→      const d = new Date(now);
    65→      d.setDate(d.getDate() - 7);
    66→      return d.toISOString().split('T')[0];
    67→    }
    68→    case 'month': {
    69→      const d = new Date(now);
    70→      d.setMonth(d.getMonth() - 1);
    71→      return d.toISOString().split('T')[0];
    72→    }
    73→    case 'year': {
    74→      const d = new Date(now);
    75→      d.setFullYear(d.getFullYear() - 1);
    76→      return d.toISOString().split('T')[0];
    77→    }
    78→    default:
    79→      return '';
    80→  }
    81→};
    82→
    83→const CHART_COLORS = ['#10b981', '#ef4444', '#3b82f6', '#f59e0b', '#8b5cf6', '#ec4899'];
    84→
    85→// ─── CSV Export ─────────────────────────────────────────────────────────────────
    86→function exportCSV(filename: string, headers: string[], rows: string[][]) {
    87→  const BOM = '\uFEFF';
    88→  const csvContent =
    89→    BOM +
    90→    [headers.join(','), ...rows.map((r) => r.map((c) => `"${c}"`).join(','))].join('\n');
    91→  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    92→  const link = document.createElement('a');
    93→  link.href = URL.createObjectURL(blob);
    94→  link.download = `${filename}_${new Date().toISOString().split('T')[0]}.csv`;
    95→  link.click();
    96→  URL.revokeObjectURL(link.href);
    97→  toast.success('تم تصدير ملف CSV');
    98→}
    99→
   100→// ─── Component ──────────────────────────────────────────────────────────────────
   101→export default function ReportsPage() {
   102→  const { user, isAdmin, hasPermission } = useAppStore();
   103→  const canExport = hasPermission('reports', 'export');
   104→
   105→  // ── Shared state ──────────────────────────────────────────────────────────────
   106→  const [activeTab, setActiveTab] = useState('sales');
   107→  const [period, setPeriod] = useState('month');
   108→  const [customFrom, setCustomFrom] = useState('');
   109→  const [customTo, setCustomTo] = useState('');
   110→  const [loading, setLoading] = useState(false);
   111→
   112→  // ── Sales state ───────────────────────────────────────────────────────────────
   113→  const [salesData, setSalesData] = useState({
   114→    totalSales: 0,
   115→    totalReturns: 0,
   116→    netSales: 0,
   117→    avgInvoice: 0,
   118→    invoiceCount: 0,
   119→    byBranch: [] as { name: string; total: number }[],
   120→    byProduct: [] as { name: string; qty: number; total: number }[],
   121→    invoices: [] as any[],
   122→  });
   123→
   124→  // ── Inventory state ───────────────────────────────────────────────────────────
   125→  const [invMovements, setInvMovements] = useState({
   126→    inCount: 0,
   127→    outCount: 0,
   128→    adjustCount: 0,
   129→    transferCount: 0,
   130→    inValue: 0,
   131→    outValue: 0,
   132→    movements: [] as any[],
   133→  });
   134→  const [invBalances, setInvBalances] = useState({
   135→    totalItems: 0,
   136→    totalValue: 0,
   137→    byBranch: [] as { name: string; count: number; value: number }[],
   138→    lowStock: [] as { product_name: string; branch_name: string; quantity: number; min_quantity: number }[],
   139→  });
   140→  const [branchDebts, setBranchDebts] = useState<
   141→    { branch_name: string; total_transferred: number; total_paid: number; remaining: number }[]
   142→  >([]);
   143→
   144→  // ── Financial state ───────────────────────────────────────────────────────────
   145→  const [finData, setFinData] = useState({
   146→    totalRevenue: 0,
   147→    totalExpenses: 0,
   148→    netProfit: 0,
   149→    outstandingDebts: 0,
   150→    cashFlow: 0,
   151→    paymentsReceived: 0,
   152→    expensesPaid: 0,
   153→    monthlyTrend: [] as { month: string; revenue: number; expenses: number }[],
   154→    customerDebts: [] as { customer_name: string; total_unpaid: number; invoice_count: number }[],
   155→    finBranchDebts: [] as { branch_name: string; remaining: number }[],
   156→  });
   157→
   158→  // ── General state ─────────────────────────────────────────────────────────────
   159→  const [generalData, setGeneralData] = useState({
   160→    totalInvoices: 0,
   161→    totalReturns: 0,
   162→    totalPayments: 0,
   163→    totalExpenses: 0,
   164→    totalTransfers: 0,
   165→    totalRevenue: 0,
   166→    totalExpenseAmount: 0,
   167→    netProfit: 0,
   168→    branchPerformance: [] as { name: string; invoices: number; revenue: number; returns: number; expenses: number }[],
   169→    topProducts: [] as { name: string; qty: number; total: number }[],
   170→  });
   171→
   172→  // ── Derived date range ────────────────────────────────────────────────────────
   173→  const dateFrom = useMemo(() => {
   174→    if (period === 'custom') return customFrom;
   175→    return getStartDate(period);
   176→  }, [period, customFrom]);
   177→
   178→  const dateTo = useMemo(() => {
   179→    if (period === 'custom') return customTo || new Date().toISOString().split('T')[0];
   180→    return new Date().toISOString().split('T')[0];
   181→  }, [period, customTo]);
   182→
   183→  // ── Load Sales ────────────────────────────────────────────────────────────────
   184→  const loadSales = async () => {
   185→    if (!dateFrom && !dateTo) return;
   186→    setLoading(true);
   187→    try {
   188→      let invQ = supabase
   189→        .from('invoices')
   190→        .select('id, total, branch_id, invoice_date, branches(name), items:invoice_items(item_name, quantity, total_price)')
   191→        .eq('status', 'active');
   192→
   193→      if (dateFrom) invQ = invQ.gte('invoice_date', dateFrom);
   194→      if (dateTo) invQ = invQ.lte('invoice_date', dateTo);
   195→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   196→
   197→      const { data: invoices } = await invQ;
   198→
   199→      let retQ = supabase.from('returns').select('total, branch_id');
   200→      if (dateFrom) retQ = retQ.gte('return_date', dateFrom);
   201→      if (dateTo) retQ = retQ.lte('return_date', dateTo);
   202→      if (!isAdmin && user?.branch_id) retQ = retQ.eq('branch_id', user.branch_id);
   203→
   204→      const { data: returns } = await retQ;
   205→
   206→      const invList: any[] = invoices || [];
   207→      const retList: any[] = returns || [];
   208→      const totalSales = invList.reduce((s, i) => s + Number(i.total), 0);
   209→      const totalReturns = retList.reduce((s, r) => s + Number(r.total), 0);
   210→      const invoiceCount = invList.length;
   211→
   212→      // By branch
   213→      const branchMap: Record<string, { name: string; total: number }> = {};
   214→      invList.forEach((inv) => {
   215→        const bName = (inv.branches as any)?.name || 'غير معروف';
   216→        if (!branchMap[inv.branch_id]) branchMap[inv.branch_id] = { name: bName, total: 0 };
   217→        branchMap[inv.branch_id].total += Number(inv.total);
   218→      });
   219→      const byBranch = Object.values(branchMap).sort((a, b) => b.total - a.total);
   220→
   221→      // By product
   222→      const productMap: Record<string, { name: string; qty: number; total: number }> = {};
   223→      invList.forEach((inv) => {
   224→        (inv.items || []).forEach((item: any) => {
   225→          const name = item.item_name || 'غير معروف';
   226→          if (!productMap[name]) productMap[name] = { name, qty: 0, total: 0 };
   227→          productMap[name].qty += Number(item.quantity || 0);
   228→          productMap[name].total += Number(item.total_price || 0);
   229→        });
   230→      });
   231→      const byProduct = Object.values(productMap).sort((a, b) => b.total - a.total);
   232→
   233→      setSalesData({
   234→        totalSales,
   235→        totalReturns,
   236→        netSales: totalSales - totalReturns,
   237→        avgInvoice: invoiceCount > 0 ? totalSales / invoiceCount : 0,
   238→        invoiceCount,
   239→        byBranch,
   240→        byProduct,
   241→        invoices: invList,
   242→      });
   243→    } catch (err) {
   244→      console.error(err);
   245→    } finally {
   246→      setLoading(false);
   247→    }
   248→  };
   249→
   250→  // ── Load Inventory ────────────────────────────────────────────────────────────
   251→  const loadInventory = async () => {
   252→    setLoading(true);
   253→    try {
   254→      // Movements
   255→      let movQ = supabase
   256→        .from('inventory_transactions')
   257→        .select('transaction_type, quantity, products(name), branches(name)');
   258→
   259→      if (dateFrom) movQ = movQ.gte('created_at', dateFrom);
   260→      if (dateTo) movQ = movQ.lte('created_at', dateTo + 'T23:59:59');
   261→      if (!isAdmin && user?.branch_id) movQ = movQ.eq('branch_id', user.branch_id);
   262→
   263→      const { data: movements } = await movQ;
   264→      const movList: any[] = movements || [];
   265→
   266→      const inMov = movList.filter((m) => m.transaction_type === 'in');
   267→      const outMov = movList.filter((m) => m.transaction_type === 'out');
   268→      const adjustMov = movList.filter((m) => m.transaction_type === 'adjust');
   269→      const transferMov = movList.filter((m) => m.transaction_type === 'transfer');
   270→
   271→      setInvMovements({
   272→        inCount: inMov.length,
   273→        outCount: outMov.length,
   274→        adjustCount: adjustMov.length,
   275→        transferCount: transferMov.length,
   276→        inValue: inMov.reduce((s, m) => s + Number(m.quantity), 0),
   277→        outValue: outMov.reduce((s, m) => s + Number(m.quantity), 0),
   278→        movements: movList,
   279→      });
   280→
   281→      // Balances
   282→      const { data: invData } = await supabase
   283→        .from('inventory')
   284→        .select('quantity, min_quantity, product_id, branch_id, products(name, unit_price), branches(name)');
   285→
   286→      let items: any[] = invData || [];
   287→      if (!isAdmin && user?.branch_id) items = items.filter((i) => i.branch_id === user.branch_id);
   288→
   289→      const totalItems = items.length;
   290→      const totalValue = items.reduce((s, i) => s + Number(i.quantity) * Number(i.products?.unit_price || 0), 0);
   291→
   292→      const brMap: Record<string, { name: string; count: number; value: number }> = {};
   293→      items.forEach((i) => {
   294→        const brName = i.branches?.name || 'غير معروف';
   295→        if (!brMap[brName]) brMap[brName] = { name: brName, count: 0, value: 0 };
   296→        brMap[brName].count += 1;
   297→        brMap[brName].value += Number(i.quantity) * Number(i.products?.unit_price || 0);
   298→      });
   299→
   300→      const lowStock = items
   301→        .filter((i) => Number(i.quantity) <= Number(i.min_quantity || 0))
   302→        .map((i) => ({
   303→          product_name: i.products?.name || 'غير معروف',
   304→          branch_name: i.branches?.name || 'غير معروف',
   305→          quantity: Number(i.quantity),
   306→          min_quantity: Number(i.min_quantity || 0),
   307→        }));
   308→
   309→      setInvBalances({ totalItems, totalValue, byBranch: Object.values(brMap), lowStock });
   310→
   311→      // Branch debts from inventory_transfers
   312→      const { data: transfers } = await supabase
   313→        .from('inventory_transfers')
   314→        .select('to_branch_id, total_amount, to_branch:branches!inventory_transfers_to_branch_id_fkey(name)')
   315→        .eq('status', 'confirmed');
   316→
   317→      const { data: transferPayments } = await supabase
   318→        .from('payments')
   319→        .select('branch_id, amount');
   320→
   321→      const debtMap: Record<string, { branch_name: string; total_transferred: number; total_paid: number }> = {};
   322→      (transfers || []).forEach((t: any) => {
   323→        const bName = t.to_branch?.name || 'غير معروف';
   324→        if (!debtMap[t.to_branch_id]) debtMap[t.to_branch_id] = { branch_name: bName, total_transferred: 0, total_paid: 0 };
   325→        debtMap[t.to_branch_id].total_transferred += Number(t.total_amount);
   326→      });
   327→
   328→      (transferPayments || []).forEach((p: any) => {
   329→        if (debtMap[p.branch_id]) {
   330→          debtMap[p.branch_id].total_paid += Number(p.amount);
   331→        }
   332→      });
   333→
   334→      const debts = Object.values(debtMap).map((d) => ({
   335→        ...d,
   336→        remaining: d.total_transferred - d.total_paid,
   337→      }));
   338→      setBranchDebts(debts);
   339→    } catch (err) {
   340→      console.error(err);
   341→    } finally {
   342→      setLoading(false);
   343→    }
   344→  };
   345→
   346→  // ── Load Financial ────────────────────────────────────────────────────────────
   347→  const loadFinancial = async () => {
   348→    if (!dateFrom && !dateTo) return;
   349→    setLoading(true);
   350→    try {
   351→      // Revenue (invoices)
   352→      let invQ = supabase.from('invoices').select('total, invoice_date').eq('status', 'active');
   353→      if (dateFrom) invQ = invQ.gte('invoice_date', dateFrom);
   354→      if (dateTo) invQ = invQ.lte('invoice_date', dateTo);
   355→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   356→      const { data: invoices } = await invQ;
   357→
   358→      // Expenses
   359→      let expQ = supabase.from('expenses').select('amount, expense_date');
   360→      if (dateFrom) expQ = expQ.gte('expense_date', dateFrom);
   361→      if (dateTo) expQ = expQ.lte('expense_date', dateTo);
   362→      if (!isAdmin && user?.branch_id) expQ = expQ.eq('branch_id', user.branch_id);
   363→      const { data: expenses } = await expQ;
   364→
   365→      // Payments
   366→      let payQ = supabase.from('payments').select('amount, payment_date');
   367→      if (dateFrom) payQ = payQ.gte('payment_date', dateFrom);
   368→      if (dateTo) payQ = payQ.lte('payment_date', dateTo);
   369→      if (!isAdmin && user?.branch_id) payQ = payQ.eq('branch_id', user.branch_id);
   370→      const { data: payments } = await payQ;
   371→
   372→      const invList: any[] = invoices || [];
   373→      const expList: any[] = expenses || [];
   374→      const payList: any[] = payments || [];
   375→
   376→      const totalRevenue = invList.reduce((s, i) => s + Number(i.total), 0);
   377→      const totalExpenses = expList.reduce((s, e) => s + Number(e.amount), 0);
   378→      const paymentsReceived = payList.reduce((s, p) => s + Number(p.amount), 0);
   379→      const netProfit = totalRevenue - totalExpenses;
   380→      const cashFlow = paymentsReceived - totalExpenses;
   381→
   382→      // Monthly trend (last 6 months)
   383→      const monthlyTrend: { month: string; revenue: number; expenses: number }[] = [];
   384→      for (let i = 5; i >= 0; i--) {
   385→        const d = new Date();
   386→        d.setMonth(d.getMonth() - i);
   387→        const mStart = new Date(d.getFullYear(), d.getMonth(), 1).toISOString().split('T')[0];
   388→        const mEnd = new Date(d.getFullYear(), d.getMonth() + 1, 0).toISOString().split('T')[0];
   389→        const monthLabel = d.toLocaleDateString('ar-EG', { month: 'short', year: 'numeric' });
   390→
   391→        const rev = invList
   392→          .filter((inv) => inv.invoice_date >= mStart && inv.invoice_date <= mEnd)
   393→          .reduce((s, inv) => s + Number(inv.total), 0);
   394→        const exp = expList
   395→          .filter((e) => e.expense_date >= mStart && e.expense_date <= mEnd)
   396→          .reduce((s, e) => s + Number(e.amount), 0);
   397→
   398→        monthlyTrend.push({ month: monthLabel, revenue: rev, expenses: exp });
   399→      }
   400→
   401→      // Customer debts: invoices with no payments
   402→      const { data: unpaidInvoices } = await supabase
   403→        .from('invoices')
   404→        .select('customer_id, total, customers(name)')
   405→        .eq('status', 'active');
   406→
   407→      const custDebtMap: Record<string, { customer_name: string; total_unpaid: number; invoice_count: number }> = {};
   408→      (unpaidInvoices || []).forEach((inv: any) => {
   409→        if (!inv.customer_id) return;
   410→        const cName = inv.customers?.name || 'غير معروف';
   411→        if (!custDebtMap[inv.customer_id]) custDebtMap[inv.customer_id] = { customer_name: cName, total_unpaid: 0, invoice_count: 0 };
   412→        custDebtMap[inv.customer_id].total_unpaid += Number(inv.total);
   413→        custDebtMap[inv.customer_id].invoice_count += 1;
   414→      });
   415→      const customerDebts = Object.values(custDebtMap)
   416→        .filter((c) => c.total_unpaid > 0)
   417→        .sort((a, b) => b.total_unpaid - a.total_unpaid);
   418→
   419→      // Branch debts from transfers
   420→      const { data: transfers } = await supabase
   421→        .from('inventory_transfers')
   422→        .select('to_branch_id, total_amount, to_branch:branches!inventory_transfers_to_branch_id_fkey(name)')
   423→        .eq('status', 'confirmed');
   424→
   425→      const { data: transferPayments } = await supabase.from('payments').select('branch_id, amount');
   426→
   427→      const finDebtMap: Record<string, { branch_name: string; remaining: number }> = {};
   428→      (transfers || []).forEach((t: any) => {
   429→        const bName = t.to_branch?.name || 'غير معروف';
   430→        if (!finDebtMap[t.to_branch_id]) finDebtMap[t.to_branch_id] = { branch_name: bName, remaining: 0 };
   431→        finDebtMap[t.to_branch_id].remaining += Number(t.total_amount);
   432→      });
   433→      (transferPayments || []).forEach((p: any) => {
   434→        if (finDebtMap[p.branch_id]) finDebtMap[p.branch_id].remaining -= Number(p.amount);
   435→      });
   436→      const finBranchDebts = Object.values(finDebtMap).filter((d) => d.remaining > 0);
   437→
   438→      const outstandingDebts = customerDebts.reduce((s, c) => s + c.total_unpaid, 0) + finBranchDebts.reduce((s, d) => s + d.remaining, 0);
   439→
   440→      setFinData({
   441→        totalRevenue,
   442→        totalExpenses,
   443→        netProfit,
   444→        outstandingDebts,
   445→        cashFlow,
   446→        paymentsReceived,
   447→        expensesPaid: totalExpenses,
   448→        monthlyTrend,
   449→        customerDebts,
   450→        finBranchDebts,
   451→      });
   452→    } catch (err) {
   453→      console.error(err);
   454→    } finally {
   455→      setLoading(false);
   456→    }
   457→  };
   458→
   459→  // ── Load General ──────────────────────────────────────────────────────────────
   460→  const loadGeneral = async () => {
   461→    setLoading(true);
   462→    try {
   463→      const today = new Date().toISOString().split('T')[0];
   464→
   465→      // Counts
   466→      const { count: invoiceCount } = await supabase
   467→        .from('invoices')
   468→        .select('*', { count: 'exact', head: true })
   469→        .eq('status', 'active');
   470→
   471→      const { count: returnCount } = await supabase
   472→        .from('returns')
   473→        .select('*', { count: 'exact', head: true });
   474→
   475→      const { count: paymentCount } = await supabase
   476→        .from('payments')
   477→        .select('*', { count: 'exact', head: true });
   478→
   479→      const { count: expenseCount } = await supabase
   480→        .from('expenses')
   481→        .select('*', { count: 'exact', head: true });
   482→
   483→      const { count: transferCount } = await supabase
   484→        .from('inventory_transfers')
   485→        .select('*', { count: 'exact', head: true })
   486→        .eq('status', 'confirmed');
   487→
   488→      // Totals
   489→      let invQ = supabase.from('invoices').select('total').eq('status', 'active');
   490→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   491→      const { data: invData } = await invQ;
   492→      const totalRevenue = (invData || []).reduce((s, i) => s + Number(i.total), 0);
   493→
   494→      let expQ = supabase.from('expenses').select('amount');
   495→      if (!isAdmin && user?.branch_id) expQ = expQ.eq('branch_id', user.branch_id);
   496→      const { data: expData } = await expQ;
   497→      const totalExpenseAmount = (expData || []).reduce((s, e) => s + Number(e.amount), 0);
   498→
   499→      // Branch performance
   500→      let branchInvQ = supabase
   501→        .from('invoices')
   502→        .select('branch_id, total, branches(name)')
   503→        .eq('status', 'active');
   504→      if (!isAdmin && user?.branch_id) branchInvQ = branchInvQ.eq('branch_id', user.branch_id);
   505→      const { data: branchInvData } = await branchInvQ;
   506→
   507→      let branchRetQ = supabase.from('returns').select('branch_id, total, branches(name)');
   508→      if (!isAdmin && user?.branch_id) branchRetQ = branchRetQ.eq('branch_id', user.branch_id);
   509→      const { data: branchRetData } = await branchRetQ;
   510→
   511→      let branchExpQ = supabase.from('expenses').select('branch_id, amount, branches(name)');
   512→      if (!isAdmin && user?.branch_id) branchExpQ = branchExpQ.eq('branch_id', user.branch_id);
   513→      const { data: branchExpData } = await branchExpQ;
   514→
   515→      const perfMap: Record<string, { name: string; invoices: number; revenue: number; returns: number; expenses: number }> = {};
   516→      (branchInvData || []).forEach((inv: any) => {
   517→        const bName = inv.branches?.name || 'غير معروف';
   518→        if (!perfMap[inv.branch_id]) perfMap[inv.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   519→        perfMap[inv.branch_id].invoices += 1;
   520→        perfMap[inv.branch_id].revenue += Number(inv.total);
   521→      });
   522→      (branchRetData || []).forEach((ret: any) => {
   523→        const bName = ret.branches?.name || 'غير معروف';
   524→        if (!perfMap[ret.branch_id]) perfMap[ret.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   525→        perfMap[ret.branch_id].returns += Number(ret.total);
   526→      });
   527→      (branchExpData || []).forEach((exp: any) => {
   528→        const bName = exp.branches?.name || 'غير معروف';
   529→        if (!perfMap[exp.branch_id]) perfMap[exp.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   530→        perfMap[exp.branch_id].expenses += Number(exp.amount);
   531→      });
   532→      const branchPerformance = Object.values(perfMap).sort((a, b) => b.revenue - a.revenue);
   533→
   534→      // Top products
   535→      const { data: itemsData } = await supabase
   536→        .from('invoice_items')
   537→        .select('item_name, quantity, total_price');
   538→
   539→      const prodMap: Record<string, { name: string; qty: number; total: number }> = {};
   540→      (itemsData || []).forEach((item: any) => {
   541→        const name = item.item_name || 'غير معروف';
   542→        if (!prodMap[name]) prodMap[name] = { name, qty: 0, total: 0 };
   543→        prodMap[name].qty += Number(item.quantity || 0);
   544→        prodMap[name].total += Number(item.total_price || 0);
   545→      });
   546→      const topProducts = Object.values(prodMap).sort((a, b) => b.total - a.total).slice(0, 10);
   547→
   548→      setGeneralData({
   549→        totalInvoices: invoiceCount || 0,
   550→        totalReturns: returnCount || 0,
   551→        totalPayments: paymentCount || 0,
   552→        totalExpenses: expenseCount || 0,
   553→        totalTransfers: transferCount || 0,
   554→        totalRevenue,
   555→        totalExpenseAmount,
   556→        netProfit: totalRevenue - totalExpenseAmount,
   557→        branchPerformance,
   558→        topProducts,
   559→      });
   560→    } catch (err) {
   561→      console.error(err);
   562→    } finally {
   563→      setLoading(false);
   564→    }
   565→  };
   566→
   567→  // ── Effects ───────────────────────────────────────────────────────────────────
   568→  useEffect(() => {
   569→    if (activeTab === 'sales') loadSales();
   570→  }, [activeTab, period, customFrom, customTo]);
   571→
   572→  useEffect(() => {
   573→    if (activeTab === 'inventory') loadInventory();
   574→  }, [activeTab]);
   575→
   576→  useEffect(() => {
   577→    if (activeTab === 'financial') loadFinancial();
   578→  }, [activeTab, period, customFrom, customTo]);
   579→
   580→  useEffect(() => {
   581→    if (activeTab === 'general') loadGeneral();
   582→  }, [activeTab]);
   583→
   584→  // ── Export handlers ───────────────────────────────────────────────────────────
   585→  const handleExportSales = () => {
   586→    exportCSV(
   587→      'تقارير_المبيعات',
   588→      ['المنتج', 'الكمية المباعة', 'الإجمالي'],
   589→      salesData.byProduct.map((p) => [p.name, p.qty.toString(), p.total.toFixed(2)])
   590→    );
   591→  };
   592→
   593→  const handleExportInventory = () => {
   594→    exportCSV(
   595→      'تقارير_المخزون',
   596→      ['المنتج', 'الفرع', 'الكمية', 'الحد الأدنى'],
   597→      invBalances.lowStock.map((i) => [i.product_name, i.branch_name, i.quantity.toString(), i.min_quantity.toString()])
   598→    );
   599→  };
   600→
   601→  const handleExportFinancial = () => {
   602→    const rows: string[][] = [];
   603→    rows.push(['إجمالي الإيرادات', finData.totalRevenue.toFixed(2)]);
   604→    rows.push(['إجمالي المصروفات', finData.totalExpenses.toFixed(2)]);
   605→    rows.push([finData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة', Math.abs(finData.netProfit).toFixed(2)]);
   606→    rows.push(['التدفقات النقدية', finData.cashFlow.toFixed(2)]);
   607→    rows.push(['المديونيات المستحقة', finData.outstandingDebts.toFixed(2)]);
   608→    rows.push([]);
   609→    rows.push(['العميل', 'المبلغ المستحق', 'عدد الفواتير']);
   610→    finData.customerDebts.forEach((c) => rows.push([c.customer_name, c.total_unpaid.toFixed(2), c.invoice_count.toString()]));
   611→    exportCSV('تقارير_مالية', ['البند', 'القيمة'], rows);
   612→  };
   613→
   614→  const handleExportGeneral = () => {
   615→    const rows: string[][] = [];
   616→    rows.push(['عدد الفواتير', generalData.totalInvoices.toString()]);
   617→    rows.push(['عدد المرتجعات', generalData.totalReturns.toString()]);
   618→    rows.push(['عدد المدفوعات', generalData.totalPayments.toString()]);
   619→    rows.push(['عدد المصروفات', generalData.totalExpenses.toString()]);
   620→    rows.push(['عدد التحويلات', generalData.totalTransfers.toString()]);
   621→    rows.push(['إجمالي الإيرادات', generalData.totalRevenue.toFixed(2)]);
   622→    rows.push(['إجمالي المصروفات', generalData.totalExpenseAmount.toFixed(2)]);
   623→    rows.push([generalData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة', Math.abs(generalData.netProfit).toFixed(2)]);
   624→    rows.push([]);
   625→    rows.push(['الفرع', 'عدد الفواتير', 'الإيرادات', 'المرتجعات', 'المصروفات']);
   626→    generalData.branchPerformance.forEach((b) =>
   627→      rows.push([b.name, b.invoices.toString(), b.revenue.toFixed(2), b.returns.toFixed(2), b.expenses.toFixed(2)])
   628→    );
   629→    exportCSV('تقرير_عام', ['البند', 'القيمة'], rows);
   630→  };
   631→
   632→  // ── Period Selector ───────────────────────────────────────────────────────────
   633→  const PeriodSelector = () => (
   634→    <Card className="border-0 shadow-md overflow-hidden">
   635→      <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   636→      <CardContent className="p-4">
   637→        <div className="flex flex-wrap items-center gap-3">
   638→          <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   639→            <Calendar className="w-4 h-4 text-white" />
   640→          </div>
   641→          <span className="text-sm font-medium text-muted-foreground">فترة التقرير</span>
   642→          <Select value={period} onValueChange={setPeriod}>
   643→            <SelectTrigger className="w-40">
   644→              <SelectValue />
   645→            </SelectTrigger>
   646→            <SelectContent>
   647→              <SelectItem value="today">اليوم</SelectItem>
   648→              <SelectItem value="week">هذا الأسبوع</SelectItem>
   649→              <SelectItem value="month">هذا الشهر</SelectItem>
   650→              <SelectItem value="year">هذا العام</SelectItem>
   651→              <SelectItem value="custom">مخصص</SelectItem>
   652→            </SelectContent>
   653→          </Select>
   654→          {period === 'custom' && (
   655→            <>
   656→              <Input
   657→                type="date"
   658→                value={customFrom}
   659→                onChange={(e) => setCustomFrom(e.target.value)}
   660→                className="w-40"
   661→                placeholder="من"
   662→              />
   663→              <span className="text-muted-foreground text-sm">إلى</span>
   664→              <Input
   665→                type="date"
   666→                value={customTo}
   667→                onChange={(e) => setCustomTo(e.target.value)}
   668→                className="w-40"
   669→                placeholder="إلى"
   670→              />
   671→            </>
   672→          )}
   673→        </div>
   674→      </CardContent>
   675→    </Card>
   676→  );
   677→
   678→  // ── Stat Card ─────────────────────────────────────────────────────────────────
   679→  const StatCard = ({
   680→    title,
   681→    value,
   682→    icon: Icon,
   683→    color,
   684→    bgColor,
   685→    index = 0,
   686→  }: {
   687→    title: string;
   688→    value: string | number;
   689→    icon: React.ElementType;
   690→    color: string;
   691→    bgColor: string;
   692→    index?: number;
   693→  }) => (
   694→    <motion.div
   695→      initial={{ opacity: 0, y: 20 }}
   696→      animate={{ opacity: 1, y: 0 }}
   697→      transition={{ duration: 0.3, delay: index * 0.08 }}
   698→    >
   699→      <Card className="border-0 shadow-md hover:shadow-lg transition-shadow overflow-hidden">
   700→        <CardContent className="p-4">
   701→          <div className="flex items-center justify-between">
   702→            <div>
   703→              <p className="text-sm text-muted-foreground">{title}</p>
   704→              <p className={`text-xl font-bold mt-1 ${color}`}>{value}</p>
   705→            </div>
   706→            <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: bgColor.includes('emerald') ? 'linear-gradient(135deg, #10b981, #059669)' : bgColor.includes('red') ? 'linear-gradient(135deg, #ef4444, #dc2626)' : bgColor.includes('blue') ? 'linear-gradient(135deg, #3b82f6, #2563eb)' : bgColor.includes('amber') ? 'linear-gradient(135deg, #f59e0b, #d97706)' : bgColor.includes('primary') ? 'linear-gradient(135deg, #6366f1, #4f46e5)' : 'linear-gradient(135deg, #64748b, #475569)' }}>
   707→              <Icon className="w-5 h-5 text-white" />
   708→            </div>
   709→          </div>
   710→        </CardContent>
   711→      </Card>
   712→    </motion.div>
   713→  );
   714→
   715→  // ── Recharts Tooltip style ────────────────────────────────────────────────────
   716→  const tooltipStyle = {
   717→    backgroundColor: 'var(--card)',
   718→    border: '1px solid var(--border)',
   719→    borderRadius: '8px',
   720→    direction: 'rtl' as const,
   721→    fontSize: 12,
   722→  };
   723→
   724→  // ── RENDER ────────────────────────────────────────────────────────────────────
   725→  return (
   726→    <div className="space-y-6">
   727→      {/* Header */}
   728→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   729→        <div className="flex items-center gap-3">
   730→          <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   731→            <BarChart3 className="w-6 h-6 text-white" />
   732→          </div>
   733→          <div>
   734→            <h1 className="text-2xl font-bold">التقارير المتقدمة</h1>
   735→            <p className="text-muted-foreground text-sm mt-0.5">
   736→              تقارير شاملة عن المبيعات والمخزون والمالية
   737→              {!isAdmin && user?.branch_name && ` - فرع ${user.branch_name}`}
   738→            </p>
   739→          </div>
   740→        </div>
   741→      </div>
   742→
   743→      {/* Tabs */}
   744→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   745→        <TabsList className="grid w-full grid-cols-4">
   746→          <TabsTrigger value="sales" className="gap-1.5 text-xs sm:text-sm">
   747→            <TrendingUp className="w-4 h-4" />
   748→            <span className="hidden sm:inline">تقارير</span> المبيعات
   749→          </TabsTrigger>
   750→          <TabsTrigger value="inventory" className="gap-1.5 text-xs sm:text-sm">
   751→            <Package className="w-4 h-4" />
   752→            <span className="hidden sm:inline">تقارير</span> المخزون
   753→          </TabsTrigger>
   754→          <TabsTrigger value="financial" className="gap-1.5 text-xs sm:text-sm">
   755→            <Wallet className="w-4 h-4" />
   756→            <span className="hidden sm:inline">تقارير</span> مالية
   757→          </TabsTrigger>
   758→          <TabsTrigger value="general" className="gap-1.5 text-xs sm:text-sm">
   759→            <FileText className="w-4 h-4" />
   760→            <span className="hidden sm:inline">تقارير</span> عامة
   761→          </TabsTrigger>
   762→        </TabsList>
   763→
   764→        {/* ═══════════════════════ SALES TAB ═══════════════════════ */}
   765→        <TabsContent value="sales" className="space-y-4 mt-4">
   766→          <PeriodSelector />
   767→
   768→          {/* Stats */}
   769→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   770→            <StatCard
   771→              title="إجمالي المبيعات"
   772→              value={formatCurrency(salesData.totalSales)}
   773→              icon={TrendingUp}
   774→              color="text-emerald-600"
   775→              bgColor="bg-emerald-50 dark:bg-emerald-900/20"
   776→              index={0}
   777→            />
   778→            <StatCard
   779→              title="إجمالي المرتجعات"
   780→              value={formatCurrency(salesData.totalReturns)}
   781→              icon={TrendingDown}
   782→              color="text-red-600"
   783→              bgColor="bg-red-50 dark:bg-red-900/20"
   784→              index={1}
   785→            />
   786→            <StatCard
   787→              title="صافي المبيعات"
   788→              value={formatCurrency(salesData.netSales)}
   789→              icon={BarChart3}
   790→              color="text-blue-600"
   791→              bgColor="bg-blue-50 dark:bg-blue-900/20"
   792→              index={2}
   793→            />
   794→            <StatCard
   795→              title="متوسط قيمة الفاتورة"
   796→              value={formatCurrency(salesData.avgInvoice)}
   797→              icon={ArrowUpDown}
   798→              color="text-amber-600"
   799→              bgColor="bg-amber-50 dark:bg-amber-900/20"
   800→              index={3}
   801→            />
   802→          </div>
   803→
   804→          {/* Sales by Branch Chart */}
   805→          {salesData.byBranch.length > 0 && (
   806→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   807→              <Card className="border-0 shadow-md overflow-hidden">
   808→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   809→                <CardHeader className="pb-2">
   810→                  <CardTitle className="text-base flex items-center gap-2">
   811→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   812→                      <BarChart3 className="w-3.5 h-3.5 text-white" />
   813→                    </div>
   814→                    المبيعات حسب الفرع
   815→                  </CardTitle>
   816→                </CardHeader>
   817→                <CardContent>
   818→                  <div className="h-72">
   819→                    <ResponsiveContainer width="100%" height="100%">
   820→                      <BarChart data={salesData.byBranch} layout="vertical">
   821→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   822→                        <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   823→                        <YAxis dataKey="name" type="category" tick={{ fontSize: 12 }} width={100} />
   824→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
   825→                        <Bar dataKey="total" name="المبيعات" fill="#10b981" radius={[0, 6, 6, 0]} />
   826→                      </BarChart>
   827→                    </ResponsiveContainer>
   828→                  </div>
   829→                </CardContent>
   830→              </Card>
   831→            </motion.div>
   832→          )}
   833→
   834→          {/* Sales by Product Table */}
   835→          {salesData.byProduct.length > 0 && (
   836→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
   837→              <Card className="border-0 shadow-md overflow-hidden">
   838→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   839→                <CardHeader className="pb-2 flex-row items-center justify-between">
   840→                  <CardTitle className="text-base flex items-center gap-2">
   841→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   842→                      <Package className="w-3.5 h-3.5 text-white" />
   843→                    </div>
   844→                    المبيعات حسب المنتج
   845→                  </CardTitle>
   846→                  {canExport && (
   847→                    <Button variant="outline" size="sm" onClick={handleExportSales} className="gap-1.5">
   848→                      <Download className="w-4 h-4" />
   849→                      تصدير CSV
   850→                    </Button>
   851→                  )}
   852→                </CardHeader>
   853→                <CardContent className="p-0">
   854→                  {/* Desktop Table */}
   855→                  <div className="hidden sm:block">
   856→                    <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   857→                    <ScrollArea className="max-h-96">
   858→                      <Table>
   859→                        <TableHeader>
   860→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
   861→                            <TableHead className="text-right">#</TableHead>
   862→                            <TableHead className="text-right">المنتج</TableHead>
   863→                            <TableHead className="text-center">الكمية المباعة</TableHead>
   864→                            <TableHead className="text-right">الإجمالي</TableHead>
   865→                          </TableRow>
   866→                        </TableHeader>
   867→                        <TableBody>
   868→                          {salesData.byProduct.map((p, i) => (
   869→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
   870→                              <TableCell className="text-muted-foreground">
   871→                                <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
   872→                                  {i + 1}
   873→                                </div>
   874→                              </TableCell>
   875→                              <TableCell className="font-medium">{p.name}</TableCell>
   876→                              <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
   877→                              <TableCell className="font-semibold text-emerald-600">{formatCurrency(p.total)}</TableCell>
   878→                            </TableRow>
   879→                          ))}
   880→                        </TableBody>
   881→                      </Table>
   882→                    </ScrollArea>
   883→                  </div>
   884→                  {/* Mobile Cards */}
   885→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
   886→                    {salesData.byProduct.map((p, i) => (
   887→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
   888→                        <div className="flex items-center justify-between">
   889→                          <div className="flex items-center gap-2">
   890→                            <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
   891→                              {i + 1}
   892→                            </div>
   893→                            <span className="font-medium text-sm">{p.name}</span>
   894→                          </div>
   895→                          <span className="font-semibold text-sm text-emerald-600">{formatCurrency(p.total)}</span>
   896→                        </div>
   897→                        <p className="text-xs text-muted-foreground mt-1">الكمية: {p.qty.toLocaleString('ar-EG')}</p>
   898→                      </div>
   899→                    ))}
   900→                  </div>
   901→                </CardContent>
   902→              </Card>
   903→            </motion.div>
   904→          )}
   905→
   906→          {salesData.byBranch.length === 0 && salesData.byProduct.length === 0 && !loading && (
   907→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   908→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   909→                <BarChart3 className="w-10 h-10 text-white" />
   910→              </div>
   911→              <p className="text-lg font-semibold">لا توجد بيانات مبيعات</p>
   912→              <p className="text-sm text-muted-foreground mt-1">للفترة المحددة</p>
   913→            </div>
   914→          )}
   915→        </TabsContent>
   916→
   917→        {/* ═══════════════════════ INVENTORY TAB ═══════════════════════ */}
   918→        <TabsContent value="inventory" className="space-y-4 mt-4">
   919→          {/* Inventory Movement */}
   920→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   921→            <Card className="border-0 shadow-md overflow-hidden">
   922→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   923→              <CardHeader className="pb-2">
   924→                <CardTitle className="text-base flex items-center gap-2">
   925→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   926→                    <ArrowUpDown className="w-3.5 h-3.5 text-white" />
   927→                  </div>
   928→                  حركة المخزون
   929→                </CardTitle>
   930→              </CardHeader>
   931→              <CardContent>
   932→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   933→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
   934→                    <p className="text-sm text-muted-foreground">وارد</p>
   935→                    <p className="text-2xl font-bold text-emerald-600 mt-1">{invMovements.inCount}</p>
   936→                    <p className="text-xs text-muted-foreground mt-1">{invMovements.inValue.toLocaleString('ar-EG')} وحدة</p>
   937→                  </div>
   938→                  <div className="text-center p-3 rounded-xl bg-red-50 dark:bg-red-900/20">
   939→                    <p className="text-sm text-muted-foreground">صادر</p>
   940→                    <p className="text-2xl font-bold text-red-600 mt-1">{invMovements.outCount}</p>
   941→                    <p className="text-xs text-muted-foreground mt-1">{invMovements.outValue.toLocaleString('ar-EG')} وحدة</p>
   942→                  </div>
   943→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
   944→                    <p className="text-sm text-muted-foreground">تسوية</p>
   945→                    <p className="text-2xl font-bold text-amber-600 mt-1">{invMovements.adjustCount}</p>
   946→                  </div>
   947→                  <div className="text-center p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20">
   948→                    <p className="text-sm text-muted-foreground">تحويل</p>
   949→                    <p className="text-2xl font-bold text-blue-600 mt-1">{invMovements.transferCount}</p>
   950→                  </div>
   951→                </div>
   952→                {/* Movement chart */}
   953→                {((invMovements.inCount + invMovements.outCount + invMovements.adjustCount + invMovements.transferCount) > 0) && (
   954→                  <div className="h-64 mt-4">
   955→                    <ResponsiveContainer width="100%" height="100%">
   956→                      <PieChart>
   957→                        <Pie
   958→                          data={[
   959→                            { name: 'وارد', value: invMovements.inCount },
   960→                            { name: 'صادر', value: invMovements.outCount },
   961→                            { name: 'تسوية', value: invMovements.adjustCount },
   962→                            { name: 'تحويل', value: invMovements.transferCount },
   963→                          ]}
   964→                          cx="50%"
   965→                          cy="50%"
   966→                          outerRadius={90}
   967→                          dataKey="value"
   968→                          label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
   969→                        >
   970→                          {CHART_COLORS.map((color, i) => (
   971→                            <Cell key={i} fill={color} />
   972→                          ))}
   973→                        </Pie>
   974→                        <Tooltip contentStyle={tooltipStyle} />
   975→                      </PieChart>
   976→                    </ResponsiveContainer>
   977→                  </div>
   978→                )}
   979→              </CardContent>
   980→            </Card>
   981→          </motion.div>
   982→
   983→          {/* Current Balances */}
   984→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   985→            <Card className="border-0 shadow-md overflow-hidden">
   986→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   987→              <CardHeader className="pb-2">
   988→                <CardTitle className="text-base flex items-center gap-2">
   989→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   990→                    <Package className="w-3.5 h-3.5 text-white" />
   991→                  </div>
   992→                  أرصدة المخزون
   993→                </CardTitle>
   994→              </CardHeader>
   995→              <CardContent>
   996→                <div className="grid grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
   997→                  <div className="text-center p-3 rounded-xl bg-primary/5">
   998→                    <p className="text-sm text-muted-foreground">إجمالي الأصناف</p>
   999→                    <p className="text-2xl font-bold text-primary mt-1">{invBalances.totalItems}</p>
  1000→                  </div>
  1001→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
  1002→                    <p className="text-sm text-muted-foreground">إجمالي القيمة</p>
  1003→                    <p className="text-2xl font-bold text-emerald-600 mt-1">{formatCurrency(invBalances.totalValue)}</p>
  1004→                  </div>
  1005→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
  1006→                    <p className="text-sm text-muted-foreground">مخزون منخفض</p>
  1007→                    <p className="text-2xl font-bold text-amber-600 mt-1">{invBalances.lowStock.length}</p>
  1008→                  </div>
  1009→                </div>
  1010→
  1011→                {invBalances.byBranch.length > 0 && (
  1012→                  <div className="h-64">
  1013→                    <ResponsiveContainer width="100%" height="100%">
  1014→                      <BarChart data={invBalances.byBranch} layout="vertical">
  1015→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1016→                        <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => formatCurrency(v)} />
  1017→                        <YAxis dataKey="name" type="category" tick={{ fontSize: 12 }} width={100} />
  1018→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1019→                        <Bar dataKey="value" name="القيمة" fill="#10b981" radius={[0, 6, 6, 0]} />
  1020→                      </BarChart>
  1021→                    </ResponsiveContainer>
  1022→                  </div>
  1023→                )}
  1024→              </CardContent>
  1025→            </Card>
  1026→          </motion.div>
  1027→
  1028→          {/* Branch Debts */}
  1029→          {branchDebts.length > 0 && (
  1030→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
  1031→              <Card className="border-0 shadow-md overflow-hidden">
  1032→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1033→                <CardHeader className="pb-2">
  1034→                  <CardTitle className="text-base flex items-center gap-2">
  1035→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1036→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1037→                    </div>
  1038→                    مديونيات الفروع
  1039→                  </CardTitle>
  1040→                </CardHeader>
  1041→                <CardContent className="p-0">
  1042→                  {/* Desktop Table */}
  1043→                  <div className="hidden sm:block">
  1044→                    <Table>
  1045→                      <TableHeader>
  1046→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
  1047→                          <TableHead className="text-right">الفرع</TableHead>
  1048→                          <TableHead className="text-right">إجمالي التحويلات</TableHead>
  1049→                          <TableHead className="text-right">إجمالي المدفوعات</TableHead>
  1050→                          <TableHead className="text-right">المبلغ المتبقي</TableHead>
  1051→                        </TableRow>
  1052→                      </TableHeader>
  1053→                      <TableBody>
  1054→                        {branchDebts.map((d, i) => (
  1055→                          <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1056→                            <TableCell className="font-medium">{d.branch_name}</TableCell>
  1057→                            <TableCell>{formatCurrency(d.total_transferred)}</TableCell>
  1058→                            <TableCell className="text-emerald-600">{formatCurrency(d.total_paid)}</TableCell>
  1059→                            <TableCell className={`font-semibold ${d.remaining > 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1060→                              {formatCurrency(d.remaining)}
  1061→                            </TableCell>
  1062→                          </TableRow>
  1063→                        ))}
  1064→                      </TableBody>
  1065→                    </Table>
  1066→                  </div>
  1067→                  {/* Mobile Cards */}
  1068→                  <div className="sm:hidden p-3 space-y-2">
  1069→                    {branchDebts.map((d, i) => (
  1070→                      <div key={i} className="rounded-xl border-r-4 border-red-500 bg-card p-3 shadow-sm">
  1071→                        <div className="flex items-center justify-between mb-2">
  1072→                          <div className="flex items-center gap-2">
  1073→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1074→                              <Wallet className="w-3.5 h-3.5 text-white" />
  1075→                            </div>
  1076→                            <span className="font-medium text-sm">{d.branch_name}</span>
  1077→                          </div>
  1078→                          <span className={`font-semibold text-sm ${d.remaining > 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1079→                            {formatCurrency(d.remaining)}
  1080→                          </span>
  1081→                        </div>
  1082→                        <div className="flex justify-between text-xs text-muted-foreground">
  1083→                          <span>تحويلات: {formatCurrency(d.total_transferred)}</span>
  1084→                          <span className="text-emerald-600">مدفوع: {formatCurrency(d.total_paid)}</span>
  1085→                        </div>
  1086→                      </div>
  1087→                    ))}
  1088→                  </div>
  1089→                </CardContent>
  1090→              </Card>
  1091→            </motion.div>
  1092→          )}
  1093→
  1094→          {/* Low Stock */}
  1095→          {invBalances.lowStock.length > 0 && (
  1096→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1097→              <Card className="border-0 shadow-md overflow-hidden">
  1098→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1099→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1100→                  <CardTitle className="text-base flex items-center gap-2 text-amber-600">
  1101→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1102→                      <TrendingDown className="w-3.5 h-3.5 text-white" />
  1103→                    </div>
  1104→                    مخزون منخفض
  1105→                  </CardTitle>
  1106→                  {canExport && (
  1107→                    <Button variant="outline" size="sm" onClick={handleExportInventory} className="gap-1.5">
  1108→                      <Download className="w-4 h-4" />
  1109→                      تصدير CSV
  1110→                    </Button>
  1111→                  )}
  1112→                </CardHeader>
  1113→                <CardContent className="p-0">
  1114→                  {/* Desktop Table */}
  1115→                  <div className="hidden sm:block">
  1116→                    <ScrollArea className="max-h-96">
  1117→                      <Table>
  1118→                        <TableHeader>
  1119→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1120→                            <TableHead className="text-right">المنتج</TableHead>
  1121→                            <TableHead className="text-right">الفرع</TableHead>
  1122→                            <TableHead className="text-center">الكمية الحالية</TableHead>
  1123→                            <TableHead className="text-center">الحد الأدنى</TableHead>
  1124→                            <TableHead className="text-center">الحالة</TableHead>
  1125→                          </TableRow>
  1126→                        </TableHeader>
  1127→                        <TableBody>
  1128→                          {invBalances.lowStock.map((item, i) => (
  1129→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1130→                              <TableCell className="font-medium">{item.product_name}</TableCell>
  1131→                              <TableCell>{item.branch_name}</TableCell>
  1132→                              <TableCell className="text-center font-semibold">{item.quantity}</TableCell>
  1133→                              <TableCell className="text-center">{item.min_quantity}</TableCell>
  1134→                              <TableCell className="text-center">
  1135→                                <Badge
  1136→                                  variant="secondary"
  1137→                                  className={
  1138→                                    item.quantity <= 0
  1139→                                      ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
  1140→                                      : 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
  1141→                                  }
  1142→                                >
  1143→                                  {item.quantity <= 0 ? 'نفد' : 'منخفض'}
  1144→                                </Badge>
  1145→                              </TableCell>
  1146→                            </TableRow>
  1147→                          ))}
  1148→                        </TableBody>
  1149→                      </Table>
  1150→                    </ScrollArea>
  1151→                  </div>
  1152→                  {/* Mobile Cards */}
  1153→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1154→                    {invBalances.lowStock.map((item, i) => (
  1155→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1156→                        <div className="flex items-center justify-between mb-1">
  1157→                          <span className="font-medium text-sm">{item.product_name}</span>
  1158→                          <Badge
  1159→                            variant="secondary"
  1160→                            className={
  1161→                              item.quantity <= 0
  1162→                                ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 text-[10px]'
  1163→                                : 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 text-[10px]'
  1164→                            }
  1165→                          >
  1166→                            {item.quantity <= 0 ? 'نفد' : 'منخفض'}
  1167→                          </Badge>
  1168→                        </div>
  1169→                        <p className="text-xs text-muted-foreground">الفرع: {item.branch_name}</p>
  1170→                        <div className="flex justify-between text-xs mt-1">
  1171→                          <span>الكمية: <strong>{item.quantity}</strong></span>
  1172→                          <span>الحد الأدنى: {item.min_quantity}</span>
  1173→                        </div>
  1174→                      </div>
  1175→                    ))}
  1176→                  </div>
  1177→                </CardContent>
  1178→              </Card>
  1179→            </motion.div>
  1180→          )}
  1181→
  1182→          {invBalances.totalItems === 0 && !loading && (
  1183→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1184→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
  1185→                <Package className="w-10 h-10 text-white" />
  1186→              </div>
  1187→              <p className="text-lg font-semibold">لا توجد بيانات مخزون</p>
  1188→            </div>
  1189→          )}
  1190→        </TabsContent>
  1191→
  1192→        {/* ═══════════════════════ FINANCIAL TAB ═══════════════════════ */}
  1193→        <TabsContent value="financial" className="space-y-4 mt-4">
  1194→          <PeriodSelector />
  1195→
  1196→          {/* Stats */}
  1197→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1198→            <StatCard
  1199→              title="الإيرادات"
  1200→              value={formatCurrency(finData.totalRevenue)}
  1201→              icon={ArrowUpRight}
  1202→              color="text-emerald-600"
  1203→              bgColor="bg-emerald-50 dark:bg-emerald-900/20"
  1204→              index={0}
  1205→            />
  1206→            <StatCard
  1207→              title="المصروفات"
  1208→              value={formatCurrency(finData.totalExpenses)}
  1209→              icon={ArrowDownRight}
  1210→              color="text-red-600"
  1211→              bgColor="bg-red-50 dark:bg-red-900/20"
  1212→              index={1}
  1213→            />
  1214→            <StatCard
  1215→              title={finData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1216→              value={formatCurrency(Math.abs(finData.netProfit))}
  1217→              icon={finData.netProfit >= 0 ? TrendingUp : TrendingDown}
  1218→              color={finData.netProfit >= 0 ? 'text-emerald-600' : 'text-red-600'}
  1219→              bgColor={finData.netProfit >= 0 ? 'bg-emerald-50 dark:bg-emerald-900/20' : 'bg-red-50 dark:bg-red-900/20'}
  1220→              index={2}
  1221→            />
  1222→            <StatCard
  1223→              title="المديونيات المستحقة"
  1224→              value={formatCurrency(finData.outstandingDebts)}
  1225→              icon={Wallet}
  1226→              color="text-amber-600"
  1227→              bgColor="bg-amber-50 dark:bg-amber-900/20"
  1228→              index={3}
  1229→            />
  1230→          </div>
  1231→
  1232→          {/* Revenue vs Expenses Bar Chart */}
  1233→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1234→            <Card className="border-0 shadow-md overflow-hidden">
  1235→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1236→              <CardHeader className="pb-2">
  1237→                <CardTitle className="text-base flex items-center gap-2">
  1238→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
  1239→                    <TrendingUp className="w-3.5 h-3.5 text-white" />
  1240→                  </div>
  1241→                  الإيرادات مقابل المصروفات</CardTitle>
  1242→              </CardHeader>
  1243→              <CardContent>
  1244→                <div className="h-72">
  1245→                  <ResponsiveContainer width="100%" height="100%">
  1246→                    <BarChart
  1247→                      data={[
  1248→                        {
  1249→                          name: finData.netProfit >= 0 ? 'ربح' : 'خسارة',
  1250→                          الإيرادات: finData.totalRevenue,
  1251→                          المصروفات: finData.totalExpenses,
  1252→                        },
  1253→                      ]}
  1254→                    >
  1255→                      <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1256→                      <XAxis dataKey="name" tick={{ fontSize: 12 }} />
  1257→                      <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1258→                      <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1259→                      <Legend />
  1260→                      <Bar dataKey="الإيرادات" fill="#10b981" radius={[6, 6, 0, 0]} />
  1261→                      <Bar dataKey="المصروفات" fill="#ef4444" radius={[6, 6, 0, 0]} />
  1262→                    </BarChart>
  1263→                  </ResponsiveContainer>
  1264→                </div>
  1265→              </CardContent>
  1266→            </Card>
  1267→          </motion.div>
  1268→
  1269→          {/* Monthly Trend Line Chart */}
  1270→          {finData.monthlyTrend.length > 0 && (
  1271→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
  1272→              <Card className="border-0 shadow-md overflow-hidden">
  1273→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1274→                <CardHeader className="pb-2">
  1275→                  <CardTitle className="text-base flex items-center gap-2">
  1276→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1277→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1278→                    </div>
  1279→                    اتجاه الإيرادات والمصروفات الشهرية</CardTitle>
  1280→                </CardHeader>
  1281→                <CardContent>
  1282→                  <div className="h-72">
  1283→                    <ResponsiveContainer width="100%" height="100%">
  1284→                      <LineChart data={finData.monthlyTrend} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1285→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1286→                        <XAxis dataKey="month" tick={{ fontSize: 11 }} />
  1287→                        <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1288→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1289→                        <Legend />
  1290→                        <Line type="monotone" dataKey="revenue" name="الإيرادات" stroke="#10b981" strokeWidth={2} dot={{ r: 4 }} />
  1291→                        <Line type="monotone" dataKey="expenses" name="المصروفات" stroke="#ef4444" strokeWidth={2} dot={{ r: 4 }} />
  1292→                      </LineChart>
  1293→                    </ResponsiveContainer>
  1294→                  </div>
  1295→                </CardContent>
  1296→              </Card>
  1297→            </motion.div>
  1298→          )}
  1299→
  1300→          {/* Cash Flow & Debts */}
  1301→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1302→            {/* Cash Flow */}
  1303→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.5 }}>
  1304→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1305→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1306→                <CardHeader className="pb-2">
  1307→                  <CardTitle className="text-base flex items-center gap-2">
  1308→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
  1309→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1310→                    </div>
  1311→                    التدفقات النقدية</CardTitle>
  1312→                </CardHeader>
  1313→                <CardContent className="space-y-3">
  1314→                  <div className="flex items-center justify-between p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
  1315→                    <div className="flex items-center gap-2">
  1316→                      <ArrowUpRight className="w-4 h-4 text-emerald-600" />
  1317→                      <span className="text-sm">المدفوعات المستلمة</span>
  1318→                    </div>
  1319→                    <span className="font-semibold text-emerald-600">{formatCurrency(finData.paymentsReceived)}</span>
  1320→                  </div>
  1321→                  <div className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1322→                    <div className="flex items-center gap-2">
  1323→                      <ArrowDownRight className="w-4 h-4 text-red-600" />
  1324→                      <span className="text-sm">المصروفات المدفوعة</span>
  1325→                    </div>
  1326→                    <span className="font-semibold text-red-600">{formatCurrency(finData.expensesPaid)}</span>
  1327→                  </div>
  1328→                  <div className="flex items-center justify-between p-3 rounded-lg bg-primary/5 border">
  1329→                    <div className="flex items-center gap-2">
  1330→                      <Wallet className="w-4 h-4 text-primary" />
  1331→                      <span className="text-sm font-medium">صافي التدفق النقدي</span>
  1332→                    </div>
  1333→                    <span className={`font-bold ${finData.cashFlow >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1334→                      {formatCurrency(finData.cashFlow)}
  1335→                    </span>
  1336→                  </div>
  1337→                </CardContent>
  1338→              </Card>
  1339→            </motion.div>
  1340→
  1341→            {/* Branch Debts */}
  1342→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.6 }}>
  1343→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1344→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1345→                <CardHeader className="pb-2">
  1346→                  <CardTitle className="text-base flex items-center gap-2">
  1347→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1348→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1349→                    </div>
  1350→                    مديونيات الفروع للمصنع</CardTitle>
  1351→                </CardHeader>
  1352→                <CardContent>
  1353→                  {finData.finBranchDebts.length === 0 ? (
  1354→                    <div className="flex items-center justify-center h-32 text-muted-foreground text-sm">
  1355→                      لا توجد مديونيات
  1356→                    </div>
  1357→                  ) : (
  1358→                    <div className="space-y-3">
  1359→                      {finData.finBranchDebts.map((d, i) => (
  1360→                        <div key={i} className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1361→                          <div>
  1362→                            <p className="font-medium">{d.branch_name}</p>
  1363→                          </div>
  1364→                          <span className="font-semibold text-red-600">{formatCurrency(d.remaining)}</span>
  1365→                        </div>
  1366→                      ))}
  1367→                    </div>
  1368→                  )}
  1369→                </CardContent>
  1370→              </Card>
  1371→            </motion.div>
  1372→          </div>
  1373→
  1374→          {/* Customer Debts */}
  1375→          {finData.customerDebts.length > 0 && (
  1376→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.7 }}>
  1377→              <Card className="border-0 shadow-md overflow-hidden">
  1378→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1379→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1380→                  <CardTitle className="text-base flex items-center gap-2">
  1381→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1382→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1383→                    </div>
  1384→                    مديونيات العملاء
  1385→                  </CardTitle>
  1386→                  {canExport && (
  1387→                    <Button variant="outline" size="sm" onClick={handleExportFinancial} className="gap-1.5">
  1388→                      <Download className="w-4 h-4" />
  1389→                      تصدير CSV
  1390→                    </Button>
  1391→                  )}
  1392→                </CardHeader>
  1393→                <CardContent className="p-0">
  1394→                  {/* Desktop Table */}
  1395→                  <div className="hidden sm:block">
  1396→                    <ScrollArea className="max-h-96">
  1397→                      <Table>
  1398→                        <TableHeader>
  1399→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1400→                            <TableHead className="text-right">العميل</TableHead>
  1401→                            <TableHead className="text-center">عدد الفواتير</TableHead>
  1402→                            <TableHead className="text-right">المبلغ المستحق</TableHead>
  1403→                          </TableRow>
  1404→                        </TableHeader>
  1405→                        <TableBody>
  1406→                          {finData.customerDebts.map((c, i) => (
  1407→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1408→                              <TableCell className="font-medium">{c.customer_name}</TableCell>
  1409→                              <TableCell className="text-center">{c.invoice_count}</TableCell>
  1410→                              <TableCell className="font-semibold text-red-600">{formatCurrency(c.total_unpaid)}</TableCell>
  1411→                            </TableRow>
  1412→                          ))}
  1413→                        </TableBody>
  1414→                      </Table>
  1415→                    </ScrollArea>
  1416→                  </div>
  1417→                  {/* Mobile Cards */}
  1418→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1419→                    {finData.customerDebts.map((c, i) => (
  1420→                      <div key={i} className="rounded-xl border-r-4 border-red-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1421→                        <div className="flex items-center justify-between">
  1422→                          <div className="flex items-center gap-2">
  1423→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1424→                              <Wallet className="w-3.5 h-3.5 text-white" />
  1425→                            </div>
  1426→                            <span className="font-medium text-sm">{c.customer_name}</span>
  1427→                          </div>
  1428→                          <span className="font-semibold text-sm text-red-600">{formatCurrency(c.total_unpaid)}</span>
  1429→                        </div>
  1430→                        <p className="text-xs text-muted-foreground mt-1">عدد الفواتير: {c.invoice_count}</p>
  1431→                      </div>
  1432→                    ))}
  1433→                  </div>
  1434→                </CardContent>
  1435→              </Card>
  1436→            </motion.div>
  1437→          )}
  1438→
  1439→          {finData.totalRevenue === 0 && finData.totalExpenses === 0 && !loading && (
  1440→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1441→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1442→                <Wallet className="w-10 h-10 text-white" />
  1443→              </div>
  1444→              <p className="text-lg font-semibold">لا توجد بيانات مالية</p>
  1445→              <p className="text-sm text-muted-foreground mt-1">للفترة المحددة</p>
  1446→            </div>
  1447→          )}
  1448→        </TabsContent>
  1449→
  1450→        {/* ═══════════════════════ GENERAL TAB ═══════════════════════ */}
  1451→        <TabsContent value="general" className="space-y-4 mt-4">
  1452→          {/* Summary Dashboard */}
  1453→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
  1454→            <Card className="border-0 shadow-md bg-gradient-to-l from-primary to-emerald-700 text-primary-foreground overflow-hidden">
  1455→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #fbbf24, #ffffff, #fbbf24)' }} />
  1456→              <CardContent className="p-6">
  1457→                <h2 className="text-lg font-bold mb-4">ملخص عام</h2>
  1458→                <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
  1459→                  <div>
  1460→                    <p className="text-sm text-primary-foreground/70">إجمالي الإيرادات</p>
  1461→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalRevenue)}</p>
  1462→                  </div>
  1463→                  <div>
  1464→                    <p className="text-sm text-primary-foreground/70">إجمالي المصروفات</p>
  1465→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalExpenseAmount)}</p>
  1466→                  </div>
  1467→                  <div>
  1468→                    <p className="text-sm text-primary-foreground/70">
  1469→                      {generalData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1470→                    </p>
  1471→                    <p className="text-2xl font-bold mt-1">{formatCurrency(Math.abs(generalData.netProfit))}</p>
  1472→                  </div>
  1473→                </div>
  1474→              </CardContent>
  1475→            </Card>
  1476→          </motion.div>
  1477→
  1478→          {/* Activity Summary */}
  1479→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
  1480→            <Card className="border-0 shadow-md overflow-hidden">
  1481→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1482→              <CardHeader className="pb-2">
  1483→                <CardTitle className="text-base flex items-center gap-2">
  1484→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1485→                    <BarChart3 className="w-3.5 h-3.5 text-white" />
  1486→                  </div>
  1487→                  ملخص النشاط</CardTitle>
  1488→              </CardHeader>
  1489→              <CardContent>
  1490→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
  1491→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
  1492→                    <TrendingUp className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
  1493→                    <p className="text-2xl font-bold text-emerald-600">{generalData.totalInvoices}</p>
  1494→                    <p className="text-xs text-muted-foreground">فواتير</p>
  1495→                  </div>
  1496→                  <div className="text-center p-3 rounded-xl bg-red-50 dark:bg-red-900/20">
  1497→                    <TrendingDown className="w-6 h-6 text-red-600 mx-auto mb-1" />
  1498→                    <p className="text-2xl font-bold text-red-600">{generalData.totalReturns}</p>
  1499→                    <p className="text-xs text-muted-foreground">مرتجعات</p>
  1500→                  </div>
  1501→                  <div className="text-center p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20">
  1502→                    <Wallet className="w-6 h-6 text-blue-600 mx-auto mb-1" />
  1503→                    <p className="text-2xl font-bold text-blue-600">{generalData.totalPayments}</p>
  1504→                    <p className="text-xs text-muted-foreground">مدفوعات</p>
  1505→                  </div>
  1506→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
  1507→                    <ArrowDownRight className="w-6 h-6 text-amber-600 mx-auto mb-1" />
  1508→                    <p className="text-2xl font-bold text-amber-600">{generalData.totalExpenses}</p>
  1509→                    <p className="text-xs text-muted-foreground">مصروفات</p>
  1510→                  </div>
  1511→                  <div className="text-center p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20">
  1512→                    <ArrowUpDown className="w-6 h-6 text-purple-600 mx-auto mb-1" />
  1513→                    <p className="text-2xl font-bold text-purple-600">{generalData.totalTransfers}</p>
  1514→                    <p className="text-xs text-muted-foreground">تحويلات</p>
  1515→                  </div>
  1516→                </div>
  1517→              </CardContent>
  1518→            </Card>
  1519→          </motion.div>
  1520→
  1521→          {/* Branch Performance Table */}
  1522→          {generalData.branchPerformance.length > 0 && (
  1523→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
  1524→              <Card className="border-0 shadow-md overflow-hidden">
  1525→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1526→                <CardHeader className="pb-2">
  1527→                  <CardTitle className="text-base flex items-center gap-2">
  1528→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1529→                      <Building2 className="w-3.5 h-3.5 text-white" />
  1530→                    </div>
  1531→                    أداء الفروع
  1532→                  </CardTitle>
  1533→                </CardHeader>
  1534→                <CardContent className="p-0">
  1535→                  {/* Desktop Table */}
  1536→                  <div className="hidden sm:block">
  1537→                    <ScrollArea className="max-h-96">
  1538→                      <Table>
  1539→                        <TableHeader>
  1540→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1541→                            <TableHead className="text-right">الفرع</TableHead>
  1542→                            <TableHead className="text-center">الفواتير</TableHead>
  1543→                            <TableHead className="text-right">الإيرادات</TableHead>
  1544→                            <TableHead className="text-right">المرتجعات</TableHead>
  1545→                            <TableHead className="text-right">المصروفات</TableHead>
  1546→                            <TableHead className="text-right">صافي</TableHead>
  1547→                          </TableRow>
  1548→                        </TableHeader>
  1549→                        <TableBody>
  1550→                          {generalData.branchPerformance.map((b, i) => {
  1551→                            const net = b.revenue - b.returns - b.expenses;
  1552→                            return (
  1553→                              <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1554→                                <TableCell className="font-medium">{b.name}</TableCell>
  1555→                                <TableCell className="text-center">{b.invoices}</TableCell>
  1556→                                <TableCell className="text-emerald-600">{formatCurrency(b.revenue)}</TableCell>
  1557→                                <TableCell className="text-red-600">{formatCurrency(b.returns)}</TableCell>
  1558→                                <TableCell className="text-amber-600">{formatCurrency(b.expenses)}</TableCell>
  1559→                                <TableCell className={`font-semibold ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1560→                                  {formatCurrency(net)}
  1561→                                </TableCell>
  1562→                              </TableRow>
  1563→                            );
  1564→                          })}
  1565→                        </TableBody>
  1566→                      </Table>
  1567→                    </ScrollArea>
  1568→                  </div>
  1569→                  {/* Mobile Cards */}
  1570→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1571→                    {generalData.branchPerformance.map((b, i) => {
  1572→                      const net = b.revenue - b.returns - b.expenses;
  1573→                      return (
  1574→                        <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1575→                          <div className="flex items-center justify-between mb-2">
  1576→                            <div className="flex items-center gap-2">
  1577→                              <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1578→                                <Building2 className="w-3.5 h-3.5 text-white" />
  1579→                              </div>
  1580→                              <span className="font-medium text-sm">{b.name}</span>
  1581→                            </div>
  1582→                            <span className={`font-semibold text-sm ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1583→                              {formatCurrency(net)}
  1584→                            </span>
  1585→                          </div>
  1586→                          <div className="grid grid-cols-3 gap-2 text-xs">
  1587→                            <div><span className="text-muted-foreground">إيرادات:</span> <span className="text-emerald-600 font-medium">{formatCurrency(b.revenue)}</span></div>
  1588→                            <div><span className="text-muted-foreground">مرتجعات:</span> <span className="text-red-600 font-medium">{formatCurrency(b.returns)}</span></div>
  1589→                            <div><span className="text-muted-foreground">مصروفات:</span> <span className="text-amber-600 font-medium">{formatCurrency(b.expenses)}</span></div>
  1590→                          </div>
  1591→                        </div>
  1592→                      );
  1593→                    })}
  1594→                  </div>
  1595→                </CardContent>
  1596→              </Card>
  1597→            </motion.div>
  1598→          )}
  1599→
  1600→          {/* Top Products */}
  1601→          {generalData.topProducts.length > 0 && (
  1602→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1603→              <Card className="border-0 shadow-md overflow-hidden">
  1604→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1605→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1606→                  <CardTitle className="text-base flex items-center gap-2">
  1607→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1608→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1609→                    </div>
  1610→                    أكثر المنتجات مبيعاً
  1611→                  </CardTitle>
  1612→                  {canExport && (
  1613→                    <Button variant="outline" size="sm" onClick={handleExportGeneral} className="gap-1.5">
  1614→                      <Download className="w-4 h-4" />
  1615→                      تصدير CSV
  1616→                    </Button>
  1617→                  )}
  1618→                </CardHeader>
  1619→                <CardContent className="p-0">
  1620→                  {/* Desktop Table */}
  1621→                  <div className="hidden sm:block">
  1622→                    <Table>
  1623→                      <TableHeader>
  1624→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
  1625→                          <TableHead className="text-right">#</TableHead>
  1626→                          <TableHead className="text-right">المنتج</TableHead>
  1627→                          <TableHead className="text-center">الكمية</TableHead>
  1628→                          <TableHead className="text-right">الإجمالي</TableHead>
  1629→                        </TableRow>
  1630→                      </TableHeader>
  1631→                      <TableBody>
  1632→                        {generalData.topProducts.map((p, i) => (
  1633→                          <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1634→                            <TableCell className="text-muted-foreground">
  1635→                              <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1636→                                {i + 1}
  1637→                              </div>
  1638→                            </TableCell>
  1639→                            <TableCell className="font-medium">{p.name}</TableCell>
  1640→                            <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
  1641→                            <TableCell className="font-semibold text-emerald-600">{formatCurrency(p.total)}</TableCell>
  1642→                          </TableRow>
  1643→                        ))}
  1644→                      </TableBody>
  1645→                    </Table>
  1646→                  </div>
  1647→                  {/* Mobile Cards */}
  1648→                  <div className="sm:hidden p-3 space-y-2">
  1649→                    {generalData.topProducts.map((p, i) => (
  1650→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1651→                        <div className="flex items-center justify-between">
  1652→                          <div className="flex items-center gap-2">
  1653→                            <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1654→                              {i + 1}
  1655→                            </div>
  1656→                            <span className="font-medium text-sm">{p.name}</span>
  1657→                          </div>
  1658→                          <span className="font-semibold text-sm text-emerald-600">{formatCurrency(p.total)}</span>
  1659→                        </div>
  1660→                        <p className="text-xs text-muted-foreground mt-1">الكمية: {p.qty.toLocaleString('ar-EG')}</p>
  1661→                      </div>
  1662→                    ))}
  1663→                  </div>
  1664→                </CardContent>
  1665→              </Card>
  1666→            </motion.div>
  1667→          )}
  1668→
  1669→          {generalData.totalInvoices === 0 && !loading && (
  1670→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1671→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1672→                <FileText className="w-10 h-10 text-white" />
  1673→              </div>
  1674→              <p className="text-lg font-semibold">لا توجد بيانات</p>
  1675→            </div>
  1676→          )}
  1677→        </TabsContent>
  1678→      </Tabs>
  1679→    </div>
  1680→  );
  1681→}
  1682→