     1→'use client';
     2→
     3→import { useEffect, useState, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Product } from '@/lib/types';
     7→import { formatCurrency } from '@/lib/utils';
     8→import { Card, CardContent } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Switch } from '@/components/ui/switch';
    14→import {
    15→  Dialog,
    16→  DialogContent,
    17→  DialogHeader,
    18→  DialogTitle,
    19→  DialogFooter,
    20→} from '@/components/ui/dialog';
    21→import {
    22→  AlertDialog,
    23→  AlertDialogAction,
    24→  AlertDialogCancel,
    25→  AlertDialogContent,
    26→  AlertDialogDescription,
    27→  AlertDialogFooter,
    28→  AlertDialogHeader,
    29→  AlertDialogTitle,
    30→} from '@/components/ui/alert-dialog';
    31→import {
    32→  Table,
    33→  TableBody,
    34→  TableCell,
    35→  TableHead,
    36→  TableHeader,
    37→  TableRow,
    38→} from '@/components/ui/table';
    39→import { Package, Plus, Search, Edit, Trash2, BarChart3, CheckCircle2, XCircle } from 'lucide-react';
    40→import { motion } from 'framer-motion';
    41→import { cn } from '@/lib/utils';
    42→import DataTablePagination from '@/components/ui/data-table-pagination';
    43→import { toast } from 'sonner';
    44→
    45→export default function ProductsPage() {
    46→  const { hasPermission } = useAppStore();
    47→  const [products, setProducts] = useState<Product[]>([]);
    48→  const [search, setSearch] = useState('');
    49→  const [loading, setLoading] = useState(true);
    50→  const [page, setPage] = useState(1);
    51→  const [pageSize, setPageSize] = useState(25);
    52→  const [totalCount, setTotalCount] = useState(0);
    53→  const [dialogOpen, setDialogOpen] = useState(false);
    54→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
    55→  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
    56→  const [deletingProduct, setDeletingProduct] = useState<Product | null>(null);
    57→
    58→  const [form, setForm] = useState({
    59→    name: '',
    60→    unit_price: 0,
    61→    unit_count: 1,
    62→    category: '',
    63→    is_active: true,
    64→  });
    65→
    66→  useEffect(() => {
    67→    loadProducts();
    68→  }, [page, pageSize, search]);
    69→
    70→  const loadProducts = async () => {
    71→    setLoading(true);
    72→    try {
    73→      let query = supabase
    74→        .from('products')
    75→        .select('*', { count: 'exact' })
    76→        .order('created_at', { ascending: false });
    77→
    78→      if (search.trim()) {
    79→        query = query.or(`name.ilike.%${search}%,category.ilike.%${search}%`);
    80→      }
    81→
    82→      const from = (page - 1) * pageSize;
    83→      const to = from + pageSize - 1;
    84→      query = query.range(from, to);
    85→
    86→      const { data, count, error } = await query;
    87→
    88→      if (!error && data) {
    89→        setProducts(data as Product[]);
    90→        setTotalCount(count || 0);
    91→      }
    92→    } catch (err) {
    93→      console.error(err);
    94→    } finally {
    95→      setLoading(false);
    96→    }
    97→  };
    98→
    99→  const openAddDialog = () => {
   100→    setEditingProduct(null);
   101→    setForm({ name: '', unit_price: 0, unit_count: 1, category: '', is_active: true });
   102→    setDialogOpen(true);
   103→  };
   104→
   105→  const openEditDialog = (product: Product) => {
   106→    setEditingProduct(product);
   107→    setForm({
   108→      name: product.name,
   109→      unit_price: product.unit_price,
   110→      unit_count: product.unit_count || 1,
   111→      category: product.category || '',
   112→      is_active: product.is_active,
   113→    });
   114→    setDialogOpen(true);
   115→  };
   116→
   117→  const handleSave = async () => {
   118→    if (!form.name.trim()) {
   119→      toast.error('يرجى إدخال اسم المنتج');
   120→      return;
   121→    }
   122→    if (form.unit_price <= 0) {
   123→      toast.error('يرجى إدخال سعر الوحدة');
   124→      return;
   125→    }
   126→
   127→    try {
   128→      if (editingProduct) {
   129→        const { error } = await supabase
   130→          .from('products')
   131→          .update({
   132→            name: form.name,
   133→            unit_price: form.unit_price,
   134→            unit_count: form.unit_count,
   135→            category: form.category || null,
   136→            is_active: form.is_active,
   137→            updated_at: new Date().toISOString(),
   138→          })
   139→          .eq('id', editingProduct.id);
   140→
   141→        if (error) throw error;
   142→        toast.success('تم تحديث المنتج بنجاح');
   143→      } else {
   144→        const { error } = await supabase.from('products').insert({
   145→          name: form.name,
   146→          unit_price: form.unit_price,
   147→          unit_count: form.unit_count,
   148→          category: form.category || null,
   149→          is_active: form.is_active,
   150→        });
   151→
   152→        if (error) throw error;
   153→        await supabase.from('audit_log').insert({
   154→          action: 'create_product',
   155→          details: { product_name: form.name },
   156→        });
   157→        toast.success('تم إضافة المنتج بنجاح');
   158→      }
   159→
   160→      setDialogOpen(false);
   161→      loadProducts();
   162→    } catch (err) {
   163→      console.error(err);
   164→      toast.error('حدث خطأ أثناء الحفظ');
   165→    }
   166→  };
   167→
   168→  const handleDelete = async () => {
   169→    if (!deletingProduct) return;
   170→    try {
   171→      const { error } = await supabase
   172→        .from('products')
   173→        .delete()
   174→        .eq('id', deletingProduct.id);
   175→
   176→      if (error) throw error;
   177→      toast.success('تم حذف المنتج بنجاح');
   178→      setDeleteDialogOpen(false);
   179→      setDeletingProduct(null);
   180→      loadProducts();
   181→    } catch (err) {
   182→      console.error(err);
   183→      toast.error('حدث خطأ أثناء الحذف');
   184→    }
   185→  };
   186→
   187→  const toggleProductStatus = async (product: Product) => {
   188→    try {
   189→      const { error } = await supabase
   190→        .from('products')
   191→        .update({
   192→          is_active: !product.is_active,
   193→          updated_at: new Date().toISOString(),
   194→        })
   195→        .eq('id', product.id);
   196→
   197→      if (error) throw error;
   198→      toast.success(product.is_active ? 'تم تعطيل المنتج' : 'تم تفعيل المنتج');
   199→      loadProducts();
   200→    } catch (err) {
   201→      toast.error('حدث خطأ');
   202→    }
   203→  };
   204→
   205→  const totalPages = Math.ceil(totalCount / pageSize);
   206→
   207→  const activeCount = useMemo(() => products.filter((p) => p.is_active).length, [products]);
   208→
   209→  return (
   210→    <div className="space-y-4 sm:space-y-6">
   211→      {/* Header */}
   212→      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:flex-row sm:items-center sm:justify-between">
   213→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   214→          <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-xl sm:rounded-2xl flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.7))' }}>
   215→            <Package className="w-5 h-5 sm:w-6 sm:h-6 text-primary-foreground" />
   216→          </div>
   217→          <div>
   218→            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">إدارة المنتجات</h1>
   219→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginTop: '0.25rem' }} className="flex-wrap">
   220→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-muted-foreground">
   221→                <BarChart3 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   222→                الإجمالي: {totalCount}
   223→              </span>
   224→              <span className="text-border text-[11px]">|</span>
   225→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-emerald-600 dark:text-emerald-400">
   226→                <CheckCircle2 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   227→                نشطة: {activeCount}
   228→              </span>
   229→              <span className="text-border text-[11px]">|</span>
   230→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-red-500 dark:text-red-400">
   231→                <XCircle className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   232→                معطلة: {totalCount - activeCount}
   233→              </span>
   234→            </div>
   235→          </div>
   236→        </div>
   237→        {hasPermission('products', 'create') && (
   238→          <Button
   239→            onClick={openAddDialog}
   240→            className="gap-2 text-primary-foreground shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] shrink-0 w-full sm:w-auto"
   241→            style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   242→          >
   243→            <Plus className="w-4 h-4" />
   244→            إضافة منتج
   245→          </Button>
   246→        )}
   247→      </div>
   248→
   249→      {/* Search */}
   250→      <Card className="border-0 shadow-md overflow-hidden">
   251→        <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.4), hsl(var(--primary)))' }} />
   252→        <CardContent className="p-3 sm:p-4">
   253→          <div className="relative">
   254→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   255→            <Input
   256→              placeholder="بحث في المنتجات..."
   257→              value={search}
   258→              onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   259→              className="pr-10"
   260→            />
   261→          </div>
   262→        </CardContent>
   263→      </Card>
   264→
   265→      {/* Products Content */}
   266→      {loading ? (
   267→        <Card className="border-0 shadow-md">
   268→          <CardContent className="p-0">
   269→            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }} className="py-12">
   270→              <div className="animate-pulse text-muted-foreground">جاري التحميل...</div>
   271→            </div>
   272→          </CardContent>
   273→        </Card>
   274→      ) : products.length === 0 ? (
   275→        <Card className="border-0 shadow-md overflow-hidden">
   276→          <CardContent className="p-0">
   277→            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   278→              <div
   279→                className="w-24 h-24 rounded-full flex items-center justify-center mb-5"
   280→                style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   281→              >
   282→                <Package className="w-12 h-12 text-primary/60" />
   283→              </div>
   284→              <h3 className="text-xl font-bold mb-2 tracking-tight">لا توجد منتجات</h3>
   285→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   286→                لم يتم إضافة أي منتجات بعد. أضف منتجات لتسهيل إنشاء الفواتير وتوفير الوقت.
   287→              </p>
   288→              {hasPermission('products', 'create') && (
   289→                <Button
   290→                  onClick={openAddDialog}
   291→                  className="gap-2 shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] text-primary-foreground"
   292→                  size="lg"
   293→                  style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   294→                >
   295→                  <Plus className="w-5 h-5" />
   296→                  إضافة منتج جديد
   297→                </Button>
   298→              )}
   299→            </div>
   300→          </CardContent>
   301→        </Card>
   302→      ) : (
   303→        <>
   304→          {/* ─── Mobile Card Layout ─── */}
   305→          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:hidden">
   306→            {products.map((product, index) => (
   307→              <motion.div
   308→                key={product.id}
   309→                initial={{ opacity: 0, y: 10 }}
   310→                animate={{ opacity: 1, y: 0 }}
   311→                transition={{ duration: 0.2, delay: index * 0.03 }}
   312→              >
   313→                <Card
   314→                  className={cn(
   315→                    "border-0 shadow-md overflow-hidden border-r-4 transition-all duration-200 hover:shadow-lg active:scale-[0.98]",
   316→                    product.is_active ? "border-r-emerald-500" : "border-r-red-500"
   317→                  )}
   318→                >
   319→                  <CardContent className="p-4">
   320→                    {/* Product name with icon + status */}
   321→                    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }} className="mb-3">
   322→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.625rem' }}>
   323→                        <div
   324→                          className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   325→                          style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   326→                        >
   327→                          <Package className="w-4 h-4 text-primary" />
   328→                        </div>
   329→                        <div>
   330→                          <h3 className="font-bold text-sm tracking-tight">{product.name}</h3>
   331→                          {product.category && (
   332→                            <span className="text-[11px] text-muted-foreground">{product.category}</span>
   333→                          )}
   334→                        </div>
   335→                      </div>
   336→                      <Badge
   337→                        variant="secondary"
   338→                        className={cn(
   339→                          "text-[10px] font-medium shadow-sm border-0 px-2.5 py-0.5 shrink-0",
   340→                          product.is_active
   341→                            ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   342→                            : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   343→                        )}
   344→                      >
   345→                        {product.is_active ? 'نشط' : 'معطل'}
   346→                      </Badge>
   347→                    </div>
   348→
   349→                    {/* Price and unit info row */}
   350→                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="pt-2.5 border-t border-dashed">
   351→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   352→                        <span className="text-xs text-muted-foreground">السعر:</span>
   353→                        <span className="font-bold text-sm">{formatCurrency(product.unit_price)}</span>
   354→                      </div>
   355→                      {product.unit_count > 1 && (
   356→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   357→                          <span className="text-xs text-muted-foreground">عدد/وحدة:</span>
   358→                          <span className="font-semibold text-sm">{product.unit_count}</span>
   359→                        </div>
   360→                      )}
   361→                    </div>
   362→
   363→                    {/* Toggle + Action buttons */}
   364→                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mt-3 pt-2.5 border-t">
   365→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   366→                        <Switch
   367→                          checked={product.is_active}
   368→                          onCheckedChange={() => toggleProductStatus(product)}
   369→                        />
   370→                        <span className="text-xs text-muted-foreground">
   371→                          {product.is_active ? 'مفعّل' : 'معطّل'}
   372→                        </span>
   373→                      </div>
   374→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
   375→                        {hasPermission('products', 'edit') && (
   376→                          <Button
   377→                            variant="outline"
   378→                            size="sm"
   379→                            className="h-8 text-[11px] gap-1.5 hover:bg-primary/10 hover:text-primary hover:border-primary/20 transition-colors"
   380→                            onClick={() => openEditDialog(product)}
   381→                          >
   382→                            <Edit className="w-3.5 h-3.5" />
   383→                            تعديل
   384→                          </Button>
   385→                        )}
   386→                        {hasPermission('products', 'delete') && (
   387→                          <Button
   388→                            variant="outline"
   389→                            size="sm"
   390→                            className="h-8 text-[11px] gap-1.5 text-destructive hover:bg-destructive/10 hover:text-destructive hover:border-destructive/20 border-destructive/30 transition-colors"
   391→                            onClick={() => {
   392→                              setDeletingProduct(product);
   393→                              setDeleteDialogOpen(true);
   394→                            }}
   395→                          >
   396→                            <Trash2 className="w-3.5 h-3.5" />
   397→                            حذف
   398→                          </Button>
   399→                        )}
   400→                      </div>
   401→                    </div>
   402→                  </CardContent>
   403→                </Card>
   404→              </motion.div>
   405→            ))}
   406→          </div>
   407→
   408→          {/* ─── Desktop Table Layout ─── */}
   409→          <Card className="border-0 shadow-md overflow-hidden hidden sm:block">
   410→            <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.3), transparent)' }} />
   411→            <CardContent className="p-0">
   412→              <div style={{ overflowX: 'auto' }}>
   413→                <Table>
   414→                  <TableHeader>
   415→                    <TableRow className="hover:bg-transparent">
   416→                      <TableHead className="text-right font-semibold">المنتج</TableHead>
   417→                      <TableHead className="text-right font-semibold hidden sm:table-cell">الفئة</TableHead>
   418→                      <TableHead className="text-right font-semibold hidden md:table-cell">عدد/وحدة</TableHead>
   419→                      <TableHead className="text-right font-semibold">سعر الوحدة</TableHead>
   420→                      <TableHead className="text-center font-semibold">الحالة</TableHead>
   421→                      <TableHead className="text-center font-semibold">تفعيل</TableHead>
   422→                      <TableHead className="text-center font-semibold">الإجراءات</TableHead>
   423→                    </TableRow>
   424→                  </TableHeader>
   425→                  <TableBody>
   426→                    {products.map((product) => (
   427→                      <TableRow key={product.id} className="transition-colors hover:bg-muted/50">
   428→                        <TableCell>
   429→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   430→                            <div
   431→                              className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0"
   432→                              style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   433→                            >
   434→                              <Package className="w-4 h-4 text-primary" />
   435→                            </div>
   436→                            <span className="font-medium">{product.name}</span>
   437→                          </div>
   438→                        </TableCell>
   439→                        <TableCell className="hidden sm:table-cell">
   440→                          {product.category ? (
   441→                            <Badge variant="secondary" className="text-xs font-medium">
   442→                              {product.category}
   443→                            </Badge>
   444→                          ) : '—'}
   445→                        </TableCell>
   446→                        <TableCell className="hidden md:table-cell">
   447→                          {product.unit_count > 1 ? product.unit_count : '—'}
   448→                        </TableCell>
   449→                        <TableCell>
   450→                          <span className="font-bold text-sm">{formatCurrency(product.unit_price)}</span>
   451→                        </TableCell>
   452→                        <TableCell className="text-center">
   453→                          <Badge
   454→                            variant="secondary"
   455→                            className={
   456→                              product.is_active
   457→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   458→                                : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   459→                            }
   460→                          >
   461→                            {product.is_active ? 'نشط' : 'معطل'}
   462→                          </Badge>
   463→                        </TableCell>
   464→                        <TableCell className="text-center">
   465→                          <Switch
   466→                            checked={product.is_active}
   467→                            onCheckedChange={() => toggleProductStatus(product)}
   468→                          />
   469→                        </TableCell>
   470→                        <TableCell>
   471→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.25rem' }}>
   472→                            {hasPermission('products', 'edit') && (
   473→                              <Button
   474→                                variant="ghost"
   475→                                size="icon"
   476→                                onClick={() => openEditDialog(product)}
   477→                                className="h-8 w-8 hover:bg-primary/10 hover:text-primary transition-colors"
   478→                              >
   479→                                <Edit className="w-4 h-4" />
   480→                              </Button>
   481→                            )}
   482→                            {hasPermission('products', 'delete') && (
   483→                              <Button
   484→                                variant="ghost"
   485→                                size="icon"
   486→                                onClick={() => {
   487→                                  setDeletingProduct(product);
   488→                                  setDeleteDialogOpen(true);
   489→                                }}
   490→                                className="h-8 w-8 text-destructive hover:bg-destructive/10 hover:text-destructive transition-colors"
   491→                              >
   492→                                <Trash2 className="w-4 h-4" />
   493→                              </Button>
   494→                            )}
   495→                          </div>
   496→                        </TableCell>
   497→                      </TableRow>
   498→                    ))}
   499→                  </TableBody>
   500→                </Table>
   501→              </div>
   502→
   503→              <DataTablePagination
   504→                page={page}
   505→                totalPages={totalPages}
   506→                totalCount={totalCount}
   507→                pageSize={pageSize}
   508→                onPageChange={setPage}
   509→                onPageSizeChange={(size) => { setPageSize(size); setPage(1); }}
   510→                label="منتج"
   511→              />
   512→            </CardContent>
   513→          </Card>
   514→
   515→          {/* ─── Mobile Pagination ─── */}
   516→          <div className="sm:hidden">
   517→            <Card className="border-0 shadow-md overflow-hidden">
   518→              <div className="h-0.5" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.3), transparent)' }} />
   519→              <DataTablePagination
   520→                page={page}
   521→                totalPages={totalPages}
   522→                totalCount={totalCount}
   523→                pageSize={pageSize}
   524→                onPageChange={setPage}
   525→                onPageSizeChange={(size) => { setPageSize(size); setPage(1); }}
   526→                label="منتج"
   527→              />
   528→            </Card>
   529→          </div>
   530→        </>
   531→      )}
   532→
   533→      {/* Add/Edit Dialog */}
   534→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   535→        <DialogContent className="w-[95vw] sm:w-auto sm:max-w-md">
   536→          <DialogHeader>
   537→            <DialogTitle>
   538→              {editingProduct ? 'تعديل المنتج' : 'إضافة منتج جديد'}
   539→            </DialogTitle>
   540→          </DialogHeader>
   541→          <div className="space-y-4 py-4">
   542→            <div className="space-y-2">
   543→              <Label htmlFor="product-name">اسم المنتج *</Label>
   544→              <Input
   545→                id="product-name"
   546→                value={form.name}
   547→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   548→                placeholder="مثال: كنافة نابلسية"
   549→              />
   550→            </div>
   551→            <div className="grid grid-cols-2 gap-4">
   552→              <div className="space-y-2">
   553→                <Label htmlFor="product-price">سعر الوحدة (ج.م) *</Label>
   554→                <Input
   555→                  id="product-price"
   556→                  type="number"
   557→                  inputMode="decimal"
   558→                  value={form.unit_price || ''}
   559→                  onChange={(e) => setForm({ ...form, unit_price: Number(e.target.value) || 0 })}
   560→                  placeholder="0.00"
   561→                  min="0"
   562→                  step="0.01"
   563→                  className="text-left"
   564→                />
   565→              </div>
   566→              <div className="space-y-2">
   567→                <Label htmlFor="product-unit-count">عدد/وحدة</Label>
   568→                <Input
   569→                  id="product-unit-count"
   570→                  type="number"
   571→                  inputMode="numeric"
   572→                  value={form.unit_count || ''}
   573→                  onChange={(e) => setForm({ ...form, unit_count: Math.max(1, Number(e.target.value) || 1) })}
   574→                  placeholder="1"
   575→                  min="1"
   576→                  step="1"
   577→                  className="text-center"
   578→                />
   579→              </div>
   580→            </div>
   581→            <div className="space-y-2">
   582→              <Label htmlFor="product-category">الفئة</Label>
   583→              <Input
   584→                id="product-category"
   585→                value={form.category}
   586→                onChange={(e) => setForm({ ...form, category: e.target.value })}
   587→                placeholder="مثال: حلويات شرقية"
   588→              />
   589→            </div>
   590→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   591→              <Switch
   592→                id="product-active"
   593→                checked={form.is_active}
   594→                onCheckedChange={(checked) => setForm({ ...form, is_active: checked })}
   595→              />
   596→              <Label htmlFor="product-active">منتج نشط</Label>
   597→            </div>
   598→          </div>
   599→          <DialogFooter>
   600→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   601→              إلغاء
   602→            </Button>
   603→            <Button
   604→              onClick={handleSave}
   605→              className="text-primary-foreground"
   606→              style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   607→            >
   608→              {editingProduct ? 'تحديث' : 'إضافة'}
   609→            </Button>
   610→          </DialogFooter>
   611→        </DialogContent>
   612→      </Dialog>
   613→
   614→      {/* Delete Confirmation Dialog */}
   615→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   616→        <AlertDialogContent>
   617→          <AlertDialogHeader>
   618→            <AlertDialogTitle>حذف المنتج</AlertDialogTitle>
   619→            <AlertDialogDescription>
   620→              هل أنت متأكد من حذف منتج &quot;{deletingProduct?.name}&quot;؟ لا يمكن التراجع عن هذا الإجراء.
   621→            </AlertDialogDescription>
   622→          </AlertDialogHeader>
   623→          <AlertDialogFooter>
   624→            <AlertDialogCancel>إلغاء</AlertDialogCancel>
   625→            <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   626→              حذف
   627→            </AlertDialogAction>
   628→          </AlertDialogFooter>
   629→        </AlertDialogContent>
   630→      </AlertDialog>
   631→    </div>
   632→  );
   633→}
   634→