   201→      toast.error('يرجى اختيار الفرع');
   202→      return;
   203→    }
   204→    if (!amount || Number(amount) <= 0) {
   205→      toast.error('يرجى إدخال مبلغ صحيح');
   206→      return;
   207→    }
   208→    if (!paymentDate) {
   209→      toast.error('يرجى تحديد التاريخ');
   210→      return;
   211→    }
   212→
   213→    setSaving(true);
   214→    try {
   215→      const { data: newPayment, error } = await supabase.from('payments').insert({
   216→        payment_number: paymentNumber,
   217→        branch_id: selectedBranchId,
   218→        amount: Number(amount),
   219→        payment_date: paymentDate,
   220→        payment_method: paymentMethod,
   221→        notes: notes || null,
   222→      }).select('id').single();
   223→
   224→      if (error) throw error;
   225→
   226→      // Log activity
   227→      await supabase.from('audit_log').insert({
   228→        action: 'create_payment',
   229→        details: { payment_number: paymentNumber, amount: Number(amount), branch_id: selectedBranchId },
   230→      });
   231→
   232→      // ===== قيد تلقائي: قبض من فرع =====
   233→      try {
   234→        const jeResult = await createPaymentJournalEntry({
   235→          paymentId: newPayment.id,
   236→          paymentNumber: paymentNumber,
   237→          date: paymentDate,
   238→          amount: Number(amount),
   239→          paymentMethod: paymentMethod,
   240→          branchId: selectedBranchId,
   241→          createdBy: user?.id || null,
   242→        });
   243→
   244→        if (jeResult.success) {
   245→          // ربط القيد بالإيصال
   246→          await supabase
   247→            .from('payments')
   248→            .update({ journal_entry_id: jeResult.entryId } as any)
   249→            .eq('id', newPayment.id);
   250→
   251→          toast.success('تم تسجيل إيصال القبض وإنشاء القيد المحاسبي بنجاح');
   252→        } else {
   253→          toast.success('تم تسجيل إيصال القبض (لم يتم إنشاء القيد المحاسبي)');
   254→        }
   255→      } catch (jeErr) {
   256→        console.error('Journal entry error:', jeErr);
   257→        toast.success('تم تسجيل إيصال القبض (خطأ في إنشاء القيد المحاسبي)');
   258→      }
   259→
   260→      setDialogOpen(false);
   261→      loadPayments();
   262→    } catch (err) {
   263→      console.error(err);
   264→      toast.error('حدث خطأ أثناء حفظ الإيصال');
   265→    } finally {
   266→      setSaving(false);
   267→    }
   268→  };
   269→
   270→  // Print payment receipt A4
   271→  const handlePrintReceipt = (payment: Payment) => {
   272→    const branchName = (payment as any).branches?.name || '—';
   273→
   274→    const htmlDoc = generatePaymentReceiptDocument({
   275→      paymentNumber: payment.payment_number,
   276→      branchName,
   277→      branchAddress: null,
   278→      branchPhone: null,
   279→      amount: Number(payment.amount),
   280→      paymentDate: payment.payment_date,
   281→      paymentMethod: payment.payment_method,
   282→      notes: payment.notes,
   283→      settings,
   284→      generatedAt: new Date().toISOString(),
   285→    });
   286→
   287→    const printWindow = window.open('', '_blank', 'width=800,height=1000');
   288→    if (!printWindow) {
   289→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   290→      return;
   291→    }
   292→
   293→    printWindow.document.write(htmlDoc);
   294→    printWindow.document.close();
   295→
   296→    setTimeout(() => {
   297→      printWindow.focus();
   298→      printWindow.print();
   299→    }, 1200);
   300→  };
   301→
   302→  // Print thermal payment receipt
   303→  const handlePrintThermal = (payment: Payment) => {
   304→    const branchName = (payment as any).branches?.name || '—';
   305→
   306→    const htmlDoc = generateThermalPaymentReceiptDocument({
   307→      paymentNumber: payment.payment_number,
   308→      branchName,
   309→      branchAddress: null,
   310→      branchPhone: null,
   311→      amount: Number(payment.amount),
   312→      paymentDate: payment.payment_date,
   313→      paymentMethod: payment.payment_method,
   314→      notes: payment.notes,
   315→      settings,
   316→      generatedAt: new Date().toISOString(),
   317→    });
   318→
   319→    const printWindow = window.open('', '_blank', 'width=340,height=800');
   320→    if (!printWindow) {
   321→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   322→      return;
   323→    }
   324→
   325→    printWindow.document.write(htmlDoc);
   326→    printWindow.document.close();
   327→
   328→    setTimeout(() => {
   329→      printWindow.focus();
   330→      printWindow.print();
   331→    }, 1500);
   332→  };
   333→
   334→  // Export payment receipt as PDF
   335→  const handleExportPDF = async (payment: Payment) => {
   336→    const branchName = (payment as any).branches?.name || '—';
   337→    toast.info('جاري إنشاء ملف PDF...');
   338→
   339→    let iframe: HTMLIFrameElement | null = null;
   340→    try {
   341→      const html2canvas = (await import('html2canvas')).default;
   342→      const jsPDF = (await import('jspdf')).default;
   343→
   344→      const htmlDoc = generatePaymentReceiptDocument({
   345→        paymentNumber: payment.payment_number,
   346→        branchName,
   347→        branchAddress: null,
   348→        branchPhone: null,
   349→        amount: Number(payment.amount),
   350→        paymentDate: payment.payment_date,
   351→        paymentMethod: payment.payment_method,
   352→        notes: payment.notes,
   353→        settings,
   354→        generatedAt: new Date().toISOString(),
   355→      });
   356→
   357→      iframe = document.createElement('iframe');
   358→      iframe.style.cssText = 'position:fixed;left:-9999px;top:0;width:794px;height:1200px;border:none;z-index:-1;';
   359→      document.body.appendChild(iframe);
   360→
   361→      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
   362→      if (!iframeDoc) {
   363→        document.body.removeChild(iframe);
   364→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   365→        return;
   366→      }
   367→
   368→      iframeDoc.open();
   369→      iframeDoc.write(htmlDoc);
   370→      iframeDoc.close();
   371→
   372→      await new Promise<void>((resolve) => {
   373→        const checkReady = () => {
   374→          const container = iframeDoc.querySelector('.rcpt-container');
   375→          if (container) {
   376→            setTimeout(resolve, 2500);
   377→          } else {
   378→            setTimeout(checkReady, 500);
   379→          }
   380→        };
   381→        checkReady();
   382→      });
   383→
   384→      const rcptEl = iframeDoc.querySelector('.rcpt-container') as HTMLElement;
   385→      if (!rcptEl) {
   386→        if (iframe.parentNode) document.body.removeChild(iframe);
   387→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   388→        return;
   389→      }
   390→
   391→      const canvas = await html2canvas(rcptEl, {
   392→        scale: 2,
   393→        useCORS: true,
   394→        backgroundColor: '#ffffff',
   395→        logging: false,
   396→        width: rcptEl.scrollWidth,
   397→        windowWidth: 794,
   398→      });
   399→
   400→      const imgData = canvas.toDataURL('image/png');
   401→      const pdf = new jsPDF('p', 'mm', 'a4');
   402→      const pdfWidth = pdf.internal.pageSize.getWidth();
   403→      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
   404→
   405→      pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, Math.min(pdfHeight, pdf.internal.pageSize.getHeight()));
   406→      pdf.save(`إيصال_${payment.payment_number}.pdf`);
   407→
   408→      if (iframe.parentNode) document.body.removeChild(iframe);
   409→      toast.success('تم تحميل ملف PDF');
   410→    } catch (err) {
   411→      console.error(err);
   412→      if (iframe?.parentNode) document.body.removeChild(iframe);
   413→      toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   414→    }
   415→  };
   416→
   417→  const totalPages = Math.ceil(totalCount / PAGE_SIZE);
   418→
   419→  return (
   420→    <div className="space-y-6">
   421→      {/* Header */}
   422→      <div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'space-between', gap: '1rem' }}>
   423→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   424→          <div className="w-12 h-12 rounded-xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   425→            <Banknote className="w-6 h-6 text-white" />
   426→          </div>
   427→          <div>
   428→            <h1 className="text-2xl font-bold tracking-tight">إيصالات القبض</h1>
   429→            <p className="text-muted-foreground text-sm mt-0.5">
   430→              تسجيل دفعات الفروع
   431→              <span className="inline-flex items-center gap-1 mr-2 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   432→                <Banknote className="w-3 h-3" />
   433→                {totalCount} إيصال
   434→              </span>
   435→            </p>
   436→          </div>
   437→        </div>
   438→        {hasPermission('payments', 'create') && (
   439→          <Button
   440→            onClick={openCreateDialog}
   441→            className="gap-2 shadow-lg text-white transition-all duration-200 hover:shadow-xl hover:scale-[1.02]"
   442→            style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   443→          >
   444→            <Plus className="w-4 h-4" />
   445→            إيصال قبض جديد
   446→          </Button>
   447→        )}
   448→      </div>
   449→
   450→      {/* Filters */}
   451→      <Card className="border-0 shadow-md overflow-hidden">
   452→        <div className="h-1" style={{ background: 'linear-gradient(90deg, #10b981, #059669, #047857)' }} />
   453→        <CardContent className="p-4">
   454→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   455→            <div className="relative">
   456→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   457→              <Input
   458→                placeholder="بحث برقم الإيصال..."
   459→                value={search}
   460→                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   461→                className="pr-10"
   462→              />
   463→            </div>
   464→            {isAdmin && (
   465→              <div>
   466→                <Select value={branchFilter} onValueChange={(v) => { setBranchFilter(v); setPage(1); }}>
   467→                  <SelectTrigger>
   468→                    <SelectValue placeholder="كل الفروع" />
   469→                  </SelectTrigger>
   470→                  <SelectContent>
   471→                    <SelectItem value="all">كل الفروع</SelectItem>
   472→                    {branches.map((b) => (
   473→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   474→                    ))}
   475→                  </SelectContent>
   476→                </Select>
   477→              </div>
   478→            )}
   479→          </div>
   480→        </CardContent>
   481→      </Card>
   482→
   483→      {/* Payments Content */}
   484→      <Card className="border-0 shadow-md overflow-hidden">
   485→        <CardContent className="p-0">
   486→          {loading ? (
   487→            <div className="flex items-center justify-center py-16">
   488→              <div className="flex flex-col items-center gap-3">
   489→                <div className="w-10 h-10 rounded-full border-4 border-emerald-200 border-t-emerald-600 animate-spin" />
   490→                <span className="text-muted-foreground text-sm">جاري التحميل...</span>
   491→              </div>
   492→            </div>
   493→          ) : payments.length === 0 ? (
   494→            <div className="flex flex-col items-center justify-center py-20 px-4">
   495→              <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #d1fae5, #a7f3d0)' }}>
   496→                <Banknote className="w-12 h-12 text-emerald-600" />
   497→              </div>
   498→              <h3 className="text-xl font-bold mb-2 text-foreground">لا توجد إيصالات</h3>
   499→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   500→                لم يتم تسجيل أي إيصالات قبض بعد. ابدأ بتسجيل أول دفعة من فرع.
   501→              </p>
   502→              {hasPermission('payments', 'create') && (
   503→                <Button
   504→                  onClick={openCreateDialog}
   505→                  className="gap-2 shadow-lg text-white transition-all duration-200 hover:shadow-xl hover:scale-[1.02]"
   506→                  size="lg"
   507→                  style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   508→                >
   509→                  <Plus className="w-5 h-5" />
   510→                  تسجيل إيصال قبض
   511→                </Button>
   512→              )}
   513→            </div>
   514→          ) : (
   515→            <>
   516→              {/* Gradient accent bar at top */}
   517→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #10b981, #059669, #047857)' }} />
   518→
   519→              {/* Desktop Table */}
   520→              <div className="hidden sm:block overflow-x-auto">
   521→                <Table>
   522→                  <TableHeader>
   523→                    <TableRow className="bg-muted/30 hover:bg-muted/30">
   524→                      <TableHead className="text-right font-semibold">رقم الإيصال</TableHead>
   525→                      <TableHead className="text-right font-semibold">الفرع</TableHead>
   526→                      <TableHead className="text-right font-semibold">التاريخ</TableHead>
   527→                      <TableHead className="text-right font-semibold">المبلغ</TableHead>
   528→                      <TableHead className="text-center font-semibold">طريقة الدفع</TableHead>
   529→                      <TableHead className="text-center font-semibold">طباعة</TableHead>
   530→                    </TableRow>
   531→                  </TableHeader>
   532→                  <TableBody>
   533→                    {payments.map((payment) => (
   534→                      <TableRow key={payment.id} className="transition-colors duration-150 hover:bg-emerald-50/50 dark:hover:bg-emerald-900/10">
   535→                        <TableCell>
   536→                          <div className="flex items-center gap-2">
   537→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center text-white text-[10px] font-bold" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   538→                              <Banknote className="w-3.5 h-3.5" />
   539→                            </div>
   540→                            <span className="font-medium">{payment.payment_number}</span>
   541→                          </div>
   542→                        </TableCell>
   543→                        <TableCell>
   544→                          <div className="flex items-center gap-1.5">
   545→                            <Building2 className="w-3.5 h-3.5 text-muted-foreground" />
   546→                            <span>{(payment as any).branches?.name || '—'}</span>
   547→                          </div>
   548→                        </TableCell>
   549→                        <TableCell>
   550→                          <div className="flex items-center gap-1.5">
   551→                            <Calendar className="w-3.5 h-3.5 text-muted-foreground" />
   552→                            <span>{formatDate(payment.payment_date)}</span>
   553→                          </div>
   554→                        </TableCell>
   555→                        <TableCell>
   556→                          <span className="font-bold text-emerald-600 dark:text-emerald-400">{formatCurrency(payment.amount)}</span>
   557→                        </TableCell>
   558→                        <TableCell className="text-center">
   559→                          <Badge variant="secondary" className={`text-[10px] px-2.5 py-0.5 ${getMethodColor(payment.payment_method)}`}>
   560→                            {getMethodLabel(payment.payment_method)}
   561→                          </Badge>
   562→                        </TableCell>
   563→                        <TableCell className="text-center">
   564→                          {hasPermission('payments', 'print') ? (
   565→                            <div className="flex items-center justify-center gap-1">
   566→                              <Button
   567→                                variant="ghost"
   568→                                size="icon"
   569→                                className="h-8 w-8 hover:bg-blue-50 hover:text-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400 transition-colors"
   570→                                onClick={() => handlePrintReceipt(payment)}
   571→                                title="طباعة A4"
   572→                              >
   573→                                <Printer className="w-4 h-4" />
   574→                              </Button>
   575→                              <Button
   576→                                variant="ghost"
   577→                                size="icon"
   578→                                className="h-8 w-8 hover:bg-orange-50 hover:text-orange-600 dark:hover:bg-orange-900/20 dark:hover:text-orange-400 transition-colors"
   579→                                onClick={() => handlePrintThermal(payment)}
   580→                                title="طباعة حرارية"
   581→                              >
   582→                                <Receipt className="w-4 h-4" />
   583→                              </Button>
   584→                              <Button
   585→                                variant="ghost"
   586→                                size="icon"
   587→                                className="h-8 w-8 hover:bg-emerald-50 hover:text-emerald-600 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 transition-colors"
   588→                                onClick={() => handleExportPDF(payment)}
   589→                                title="تحميل PDF"
   590→                              >
   591→                                <Download className="w-4 h-4" />
   592→                              </Button>
   593→                            </div>
   594→                          ) : (
   595→                            <span className="text-muted-foreground text-xs">—</span>
   596→                          )}
   597→                        </TableCell>
   598→                      </TableRow>
   599→                    ))}
   600→                  </TableBody>
   601→                </Table>
   602→              </div>
   603→
   604→              {/* Mobile Card Layout */}
   605→              <div className="sm:hidden p-3 space-y-3">
   606→                {payments.map((payment) => (
   607→                  <div
   608→                    key={payment.id}
   609→                    className="relative rounded-xl bg-card border border-border shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-0.5"
   610→                    style={{ borderRightWidth: '4px', borderRightColor: '#10b981' }}
   611→                  >
   612→                    <div className="p-3 sm:p-4">
   613→                      {/* Top: Payment number + Amount */}
   614→                      <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', gap: '0.5rem' }}>
   615→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   616→                          <div className="w-9 h-9 rounded-lg flex items-center justify-center text-white flex-shrink-0" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   617→                            <Banknote className="w-4 h-4" />
   618→                          </div>
   619→                          <div>
   620→                            <p className="font-semibold text-sm leading-tight">{payment.payment_number}</p>
   621→                            <Badge variant="secondary" className={`text-[9px] px-1.5 py-0 mt-1 ${getMethodColor(payment.payment_method)}`}>
   622→                              {getMethodLabel(payment.payment_method)}
   623→                            </Badge>
   624→                          </div>
   625→                        </div>
   626→                        <div className="text-left">
   627→                          <p className="font-bold text-emerald-600 dark:text-emerald-400 text-lg leading-tight">{formatCurrency(payment.amount)}</p>
   628→                          <p className="text-[10px] text-muted-foreground">ج.م</p>
   629→                        </div>
   630→                      </div>
   631→
   632→                      {/* Details */}
   633→                      <div className="mt-3 space-y-1.5">
   634→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   635→                          <Building2 className="w-3.5 h-3.5 text-muted-foreground flex-shrink-0" />
   636→                          <span className="text-sm text-muted-foreground">{(payment as any).branches?.name || '—'}</span>
   637→                        </div>
   638→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   639→                          <Calendar className="w-3.5 h-3.5 text-muted-foreground flex-shrink-0" />
   640→                          <span className="text-sm text-muted-foreground">{formatDate(payment.payment_date)}</span>
   641→                        </div>
   642→                      </div>
   643→
   644→                      {/* Action buttons */}
   645→                      {hasPermission('payments', 'print') && (
   646→                        <div className="mt-3 pt-3 border-t border-border/50" style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   647→                          <Button
   648→                            variant="outline"
   649→                            size="sm"
   650→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-200 dark:hover:bg-blue-900/20 dark:hover:text-blue-400 dark:hover:border-blue-800 transition-colors"
   651→                            onClick={() => handlePrintReceipt(payment)}
   652→                          >
   653→                            <Printer className="w-3.5 h-3.5" />
   654→                            A4
   655→                          </Button>
   656→                          <Button
   657→                            variant="outline"
   658→                            size="sm"
   659→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-orange-50 hover:text-orange-600 hover:border-orange-200 dark:hover:bg-orange-900/20 dark:hover:text-orange-400 dark:hover:border-orange-800 transition-colors"
   660→                            onClick={() => handlePrintThermal(payment)}
   661→                          >
   662→                            <Receipt className="w-3.5 h-3.5" />
   663→                            حراري
   664→                          </Button>
   665→                          <Button
   666→                            variant="outline"
   667→                            size="sm"
   668→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   669→                            onClick={() => handleExportPDF(payment)}
   670→                          >
   671→                            <Download className="w-3.5 h-3.5" />
   672→                            PDF
   673→                          </Button>
   674→                        </div>
   675→                      )}
   676→                    </div>
   677→                  </div>
   678→                ))}
   679→              </div>
   680→
   681→              {/* Pagination */}
   682→              {totalPages > 1 && (
   683→                <div className="flex items-center justify-between px-4 py-3 border-t bg-muted/20">
   684→                  <p className="text-sm text-muted-foreground font-medium">
   685→                    صفحة <span className="text-foreground font-bold">{page}</span> من <span className="text-foreground font-bold">{totalPages}</span>
   686→                    <span className="hidden sm:inline mr-2 text-muted-foreground">({totalCount} إيصال)</span>
   687→                  </p>
   688→                  <div className="flex items-center gap-2">
   689→                    <Button
   690→                      variant="outline"
   691→                      size="sm"
   692→                      className="h-8 gap-1 text-xs font-medium hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   693→                      onClick={() => setPage(Math.max(1, page - 1))}
   694→                      disabled={page <= 1}
   695→                    >
   696→                      <ChevronRight className="w-4 h-4" />
   697→                      السابق
   698→                    </Button>
   699→                    <Button
   700→                      variant="outline"
   701→                      size="sm"
   702→                      className="h-8 gap-1 text-xs font-medium hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   703→                      onClick={() => setPage(Math.min(totalPages, page + 1))}
   704→                      disabled={page >= totalPages}
   705→                    >
   706→                      التالي
   707→                      <ChevronLeft className="w-4 h-4" />
   708→                    </Button>
   709→                  </div>
   710→                </div>
   711→              )}
   712→            </>
   713→          )}
   714→        </CardContent>
   715→      </Card>
   716→
   717→      {/* Create Payment Dialog */}
   718→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   719→        <DialogContent className="w-[95vw] sm:max-w-lg">
   720→          <DialogHeader>
   721→            <DialogTitle className="flex items-center gap-2 text-lg">
   722→              <div className="w-8 h-8 rounded-lg flex items-center justify-center text-white" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   723→                <Banknote className="w-4 h-4" />
   724→              </div>
   725→              تسجيل إيصال قبض
   726→            </DialogTitle>
   727→          </DialogHeader>
   728→          <div className="space-y-4 py-4">
   729→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   730→              <div className="space-y-2">
   731→                <Label>رقم الإيصال</Label>
   732→                <Input value={paymentNumber} disabled className="bg-muted" />
   733→              </div>
   734→              <div className="space-y-2">
   735→                <Label>الفرع *</Label>
   736→                <Select value={selectedBranchId} onValueChange={setSelectedBranchId} disabled={!isAdmin && !!user?.branch_id}>
   737→                  <SelectTrigger>
   738→                    <SelectValue placeholder="اختر الفرع" />
   739→                  </SelectTrigger>
   740→                  <SelectContent>
   741→                    {branches.map((b) => (
   742→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   743→                    ))}
   744→                  </SelectContent>
   745→                </Select>
   746→              </div>
   747→            </div>
   748→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   749→              <div className="space-y-2">
   750→                <Label>المبلغ (ج.م) *</Label>
   751→                <Input
   752→                  type="number"
   753→                  inputMode="decimal"
   754→                  value={amount}
   755→                  onChange={(e) => setAmount(e.target.value)}
   756→                  placeholder="0.00"
   757→                  className="text-left"
   758→                  min="0"
   759→                  step="0.01"
   760→                />
   761→              </div>
   762→              <div className="space-y-2">
   763→                <Label>التاريخ *</Label>
   764→                <Input
   765→                  type="date"
   766→                  value={paymentDate}
   767→                  onChange={(e) => setPaymentDate(e.target.value)}
   768→                />
   769→              </div>
   770→              <div className="space-y-2">
   771→                <Label>طريقة الدفع</Label>
   772→                <Select value={paymentMethod} onValueChange={setPaymentMethod}>
   773→                  <SelectTrigger>
   774→                    <SelectValue />
   775→                  </SelectTrigger>
   776→                  <SelectContent>
   777→                    {paymentMethods.map((m) => (
   778→                      <SelectItem key={m.id} value={m.id}>{m.name}</SelectItem>
   779→                    ))}
   780→                  </SelectContent>
   781→                </Select>
   782→              </div>
   783→            </div>
   784→            <div className="space-y-2">
   785→              <Label>ملاحظات</Label>
   786→              <Textarea
   787→                value={notes}
   788→                onChange={(e) => setNotes(e.target.value)}
   789→                placeholder="ملاحظات إضافية..."
   790→                rows={2}
   791→              />
   792→            </div>
   793→          </div>
   794→          <DialogFooter>
   795→            <Button variant="outline" onClick={() => setDialogOpen(false)}>إلغاء</Button>
   796→            <Button
   797→              onClick={handleSave}
   798→              disabled={saving}
   799→              className="text-white shadow-md transition-all duration-200 hover:shadow-lg hover:scale-[1.02]"
   800→              style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   801→            >
   802→              {saving ? 'جاري الحفظ...' : 'حفظ الإيصال'}
   803→            </Button>
   804→          </DialogFooter>
   805→        </DialogContent>
   806→      </Dialog>
   807→    </div>
   808→  );
   809→}
   810→