     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState, useMemo, useCallback } from 'react';
     4→     4→import { useAppStore } from '@/store/app-store';
     5→     5→import { supabase } from '@/lib/supabase';
     6→     6→import type { Inventory, InventoryTransaction, Product, Branch } from '@/lib/types';
     7→     7→import { formatCurrency, formatDateTime, cn } from '@/lib/utils';
     8→     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→     9→import { Button } from '@/components/ui/button';
    10→    10→import { Input } from '@/components/ui/input';
    11→    11→import { Label } from '@/components/ui/label';
    12→    12→import { Badge } from '@/components/ui/badge';
    13→    13→import { Textarea } from '@/components/ui/textarea';
    14→    14→import {
    15→    15→  Select,
    16→    16→  SelectContent,
    17→    17→  SelectItem,
    18→    18→  SelectTrigger,
    19→    19→  SelectValue,
    20→    20→} from '@/components/ui/select';
    21→    21→import {
    22→    22→  Dialog,
    23→    23→  DialogContent,
    24→    24→  DialogHeader,
    25→    25→  DialogTitle,
    26→    26→  DialogFooter,
    27→    27→} from '@/components/ui/dialog';
    28→    28→import {
    29→    29→  AlertDialog,
    30→    30→  AlertDialogAction,
    31→    31→  AlertDialogCancel,
    32→    32→  AlertDialogContent,
    33→    33→  AlertDialogDescription,
    34→    34→  AlertDialogFooter,
    35→    35→  AlertDialogHeader,
    36→    36→  AlertDialogTitle,
    37→    37→} from '@/components/ui/alert-dialog';
    38→    38→import {
    39→    39→  Table,
    40→    40→  TableBody,
    41→    41→  TableCell,
    42→    42→  TableHead,
    43→    43→  TableHeader,
    44→    44→  TableRow,
    45→    45→} from '@/components/ui/table';
    46→    46→import { ScrollArea } from '@/components/ui/scroll-area';
    47→    47→import {
    48→    48→  Warehouse,
    49→    49→  Search,
    50→    50→  SlidersHorizontal,
    51→    51→  ArrowRightLeft,
    52→    52→  History,
    53→    53→  Package,
    54→    54→  AlertTriangle,
    55→    55→  TrendingUp,
    56→    56→  Loader2,
    57→    57→  Plus,
    58→    58→  Minus,
    59→    59→  ArrowLeftRight,
    60→    60→} from 'lucide-react';
    61→    61→import { motion } from 'framer-motion';
    62→    62→import { toast } from 'sonner';
    63→    63→
    64→    64→interface InventoryRow {
    65→    65→  id: string;
    66→    66→  product_id: string;
    67→    67→  branch_id: string;
    68→    68→  quantity: number;
    69→    69→  min_quantity: number;
    70→    70→  last_updated: string;
    71→    71→  products?: { name: string; unit_price: number; unit_count: number } | null;
    72→    72→  branches?: { name: string } | null;
    73→    73→}
    74→    74→
    75→    75→interface TransactionRow {
    76→    76→  id: string;
    77→    77→  product_id: string;
    78→    78→  branch_id: string;
    79→    79→  transaction_type: 'in' | 'out' | 'adjust' | 'transfer' | 'tasbeen' | 'sale' | 'return' | 'count';
    80→    80→  quantity: number;
    81→    81→  reference_type: string | null;
    82→    82→  reference_id: string | null;
    83→    83→  notes: string | null;
    84→    84→  created_by: string | null;
    85→    85→  created_at: string;
    86→    86→  transfer_id?: string | null;
    87→    87→  products?: { name: string } | null;
    88→    88→  branches?: { name: string } | null;
    89→    89→}
    90→    90→
    91→    91→type StockStatus = 'all' | 'low' | 'out';
    92→    92→
    93→    93→export default function InventoryPage() {
    94→    94→  const { user, isAdmin, hasPermission } = useAppStore();
    95→    95→
    96→    96→  const [inventory, setInventory] = useState<InventoryRow[]>([]);
    97→    97→  const [products, setProducts] = useState<Product[]>([]);
    98→    98→  const [branches, setBranches] = useState<Branch[]>([]);
    99→    99→  const [loading, setLoading] = useState(true);
   100→   100→  const [search, setSearch] = useState('');
   101→   101→  const [branchFilter, setBranchFilter] = useState<string>('all');
   102→   102→  const [stockFilter, setStockFilter] = useState<StockStatus>('all');
   103→   103→
   104→   104→  // Adjustment dialog
   105→   105→  const [adjustDialogOpen, setAdjustDialogOpen] = useState(false);
   106→   106→  const [adjusting, setAdjusting] = useState(false);
   107→   107→  const [adjustItem, setAdjustItem] = useState<InventoryRow | null>(null);
   108→   108→  const [adjustForm, setAdjustForm] = useState({
   109→   109→    product_id: '',
   110→   110→    branch_id: '',
   111→   111→    quantity: 0,
   112→   112→    notes: '',
   113→   113→  });
   114→   114→
   115→   115→  // Transfer dialog
   116→   116→  const [transferDialogOpen, setTransferDialogOpen] = useState(false);
   117→   117→  const [transferring, setTransferring] = useState(false);
   118→   118→  const [transferItem, setTransferItem] = useState<InventoryRow | null>(null);
   119→   119→  const [transferForm, setTransferForm] = useState({
   120→   120→    product_id: '',
   121→   121→    source_branch_id: '',
   122→   122→    destination_branch_id: '',
   123→   123→    quantity: 0,
   124→   124→    notes: '',
   125→   125→  });
   126→   126→
   127→   127→  // Transaction history dialog
   128→   128→  const [historyDialogOpen, setHistoryDialogOpen] = useState(false);
   129→   129→  const [historyItem, setHistoryItem] = useState<InventoryRow | null>(null);
   130→   130→  const [transactions, setTransactions] = useState<TransactionRow[]>([]);
   131→   131→  const [loadingTransactions, setLoadingTransactions] = useState(false);
   132→   132→
   133→   133→  // Confirm dialog
   134→   134→  const [confirmDialogOpen, setConfirmDialogOpen] = useState(false);
   135→   135→  const [confirmAction, setConfirmAction] = useState<'adjust' | 'transfer' | null>(null);
   136→   136→
   137→   137→  useEffect(() => {
   138→   138→    loadData();
   139→   139→  }, []);
   140→   140→
   141→   141→  const loadData = async () => {
   142→   142→    setLoading(true);
   143→   143→    try {
   144→   144→      const [inventoryRes, productsRes, branchesRes] = await Promise.all([
   145→   145→        supabase
   146→   146→          .from('inventory')
   147→   147→          .select('*, products(name, unit_price, unit_count), branches(name)')
   148→   148→          .order('last_updated', { ascending: false }),
   149→   149→        supabase
   150→   150→          .from('products')
   151→   151→          .select('*')
   152→   152→          .eq('is_active', true)
   153→   153→          .order('name'),
   154→   154→        supabase
   155→   155→          .from('branches')
   156→   156→          .select('*')
   157→   157→          .eq('is_active', true)
   158→   158→          .order('name'),
   159→   159→      ]);
   160→   160→
   161→   161→      if (!inventoryRes.error && inventoryRes.data) {
   162→   162→        setInventory(inventoryRes.data as InventoryRow[]);
   163→   163→      }
   164→   164→      if (!productsRes.error && productsRes.data) {
   165→   165→        setProducts(productsRes.data as Product[]);
   166→   166→      }
   167→   167→      if (!branchesRes.error && branchesRes.data) {
   168→   168→        setBranches(branchesRes.data as Branch[]);
   169→   169→      }
   170→   170→    } catch (err) {
   171→   171→      console.error(err);
   172→   172→    } finally {
   173→   173→      setLoading(false);
   174→   174→    }
   175→   175→  };
   176→   176→
   177→   177→  const getStockStatus = useCallback((item: InventoryRow): 'normal' | 'low' | 'out' => {
   178→   178→    if (item.quantity <= 0) return 'out';
   179→   179→    if (item.quantity <= item.min_quantity) return 'low';
   180→   180→    return 'normal';
   181→   181→  }, []);
   182→   182→
   183→   183→  const filteredInventory = useMemo(() => {
   184→   184→    let result = inventory;
   185→   185→
   186→   186→    // Branch filter for non-admin users
   187→   187→    if (!isAdmin && user?.branch_id) {
   188→   188→      result = result.filter((item) => item.branch_id === user.branch_id);
   189→   189→    }
   190→   190→
   191→   191→    // Admin branch filter
   192→   192→    if (isAdmin && branchFilter !== 'all') {
   193→   193→      result = result.filter((item) => item.branch_id === branchFilter);
   194→   194→    }
   195→   195→
   196→   196→    // Search filter
   197→   197→    if (search.trim()) {
   198→   198→      result = result.filter((item) => {
   199→   199→        const productName = item.products?.name || '';
   200→   200→        return productName.includes(search.trim());
   201→   201→      });
   202→   202→    }
   203→   203→
   204→   204→    // Stock status filter
   205→   205→    if (stockFilter !== 'all') {
   206→   206→      result = result.filter((item) => {
   207→   207→        const status = getStockStatus(item);
   208→   208→        if (stockFilter === 'low') return status === 'low';
   209→   209→        if (stockFilter === 'out') return status === 'out';
   210→   210→        return true;
   211→   211→      });
   212→   212→    }
   213→   213→
   214→   214→    return result;
   215→   215→  }, [inventory, isAdmin, user?.branch_id, branchFilter, search, stockFilter, getStockStatus]);
   216→   216→
   217→   217→  const stats = useMemo(() => {
   218→   218→    const relevantInventory = !isAdmin && user?.branch_id
   219→   219→      ? inventory.filter((item) => item.branch_id === user.branch_id)
   220→   220→      : inventory;
   221→   221→
   222→   222→    const totalProducts = relevantInventory.length;
   223→   223→    const lowStockCount = relevantInventory.filter((item) => getStockStatus(item) === 'low').length;
   224→   224→    const outOfStockCount = relevantInventory.filter((item) => getStockStatus(item) === 'out').length;
   225→   225→    const totalValue = relevantInventory.reduce((sum, item) => {
   226→   226→      const unitPrice = item.products?.unit_price || 0;
   227→   227→      return sum + (item.quantity * unitPrice);
   228→   228→    }, 0);
   229→   229→
   230→   230→    return { totalProducts, lowStockCount, outOfStockCount, totalValue };
   231→   231→  }, [inventory, isAdmin, user?.branch_id, getStockStatus]);
   232→   232→
   233→   233→  // Open adjust dialog for a specific item
   234→   234→  const openAdjustDialog = (item: InventoryRow) => {
   235→   235→    setAdjustItem(item);
   236→   236→    setAdjustForm({
   237→   237→      product_id: item.product_id,
   238→   238→      branch_id: item.branch_id,
   239→   239→      quantity: 0,
   240→   240→      notes: '',
   241→   241→    });
   242→   242→    setAdjustDialogOpen(true);
   243→   243→  };
   244→   244→
   245→   245→  // Open adjust dialog fresh (no pre-selected item)
   246→   246→  const openNewAdjustDialog = () => {
   247→   247→    setAdjustItem(null);
   248→   248→    setAdjustForm({
   249→   249→      product_id: '',
   250→   250→      branch_id: user?.branch_id || '',
   251→   251→      quantity: 0,
   252→   252→      notes: '',
   253→   253→    });
   254→   254→    setAdjustDialogOpen(true);
   255→   255→  };
   256→   256→
   257→   257→  // Open transfer dialog for a specific item
   258→   258→  const openTransferDialog = (item: InventoryRow) => {
   259→   259→    setTransferItem(item);
   260→   260→    setTransferForm({
   261→   261→      product_id: item.product_id,
   262→   262→      source_branch_id: item.branch_id,
   263→   263→      destination_branch_id: '',
   264→   264→      quantity: 0,
   265→   265→      notes: '',
   266→   266→    });
   267→   267→    setTransferDialogOpen(true);
   268→   268→  };
   269→   269→
   270→   270→  // Open transfer dialog fresh
   271→   271→  const openNewTransferDialog = () => {
   272→   272→    setTransferItem(null);
   273→   273→    setTransferForm({
   274→   274→      product_id: '',
   275→   275→      source_branch_id: user?.branch_id || '',
   276→   276→      destination_branch_id: '',
   277→   277→      quantity: 0,
   278→   278→      notes: '',
   279→   279→    });
   280→   280→    setTransferDialogOpen(true);
   281→   281→  };
   282→   282→
   283→   283→  // Open transaction history
   284→   284→  const openHistoryDialog = async (item: InventoryRow) => {
   285→   285→    setHistoryItem(item);
   286→   286→    setHistoryDialogOpen(true);
   287→   287→    setLoadingTransactions(true);
   288→   288→    try {
   289→   289→      const { data, error } = await supabase
   290→   290→        .from('inventory_transactions')
   291→   291→        .select('*, products(name), branches(name)')
   292→   292→        .eq('product_id', item.product_id)
   293→   293→        .eq('branch_id', item.branch_id)
   294→   294→        .order('created_at', { ascending: false });
   295→   295→
   296→   296→      if (!error && data) {
   297→   297→        setTransactions(data as TransactionRow[]);
   298→   298→      }
   299→   299→    } catch (err) {
   300→   300→      console.error(err);
   301→   301→    } finally {
   302→   302→      setLoadingTransactions(false);
   303→   303→    }
   304→   304→  };
   305→   305→
   306→   306→  // Handle stock adjustment
   307→   307→  const handleAdjust = async () => {
   308→   308→    if (!adjustForm.product_id || !adjustForm.branch_id) {
   309→   309→      toast.error('يرجى اختيار المنتج والفرع');
   310→   310→      return;
   311→   311→    }
   312→   312→    if (adjustForm.quantity === 0) {
   313→   313→      toast.error('يرجى إدخال الكمية');
   314→   314→      return;
   315→   315→    }
   316→   316→
   317→   317→    setConfirmAction('adjust');
   318→   318→    setConfirmDialogOpen(true);
   319→   319→  };
   320→   320→
   321→   321→  const executeAdjust = async () => {
   322→   322→    setAdjusting(true);
   323→   323→    try {
   324→   324→      // Find existing inventory record
   325→   325→      const { data: existingInv } = await supabase
   326→   326→        .from('inventory')
   327→   327→        .select('*')
   328→   328→        .eq('product_id', adjustForm.product_id)
   329→   329→        .eq('branch_id', adjustForm.branch_id)
   330→   330→        .single();
   331→   331→
   332→   332→      const transactionNumber = `IT-${Date.now()}`;
   333→   333→      const newQuantity = (existingInv?.quantity || 0) + adjustForm.quantity;
   334→   334→
   335→   335→      if (newQuantity < 0) {
   336→   336→        toast.error('الكمية غير كافية في المخزون');
   337→   337→        setAdjusting(false);
   338→   338→        return;
   339→   339→      }
   340→   340→
   341→   341→      // Update or create inventory record
   342→   342→      if (existingInv) {
   343→   343→        const { error: updateError } = await supabase
   344→   344→          .from('inventory')
   345→   345→          .update({
   346→   346→            quantity: newQuantity,
   347→   347→            last_updated: new Date().toISOString(),
   348→   348→          })
   349→   349→          .eq('id', existingInv.id);
   350→   350→
   351→   351→        if (updateError) throw updateError;
   352→   352→      } else {
   353→   353→        const { error: insertError } = await supabase
   354→   354→          .from('inventory')
   355→   355→          .insert({
   356→   356→            product_id: adjustForm.product_id,
   357→   357→            branch_id: adjustForm.branch_id,
   358→   358→            quantity: adjustForm.quantity,
   359→   359→            min_quantity: 0,
   360→   360→            last_updated: new Date().toISOString(),
   361→   361→          });
   362→   362→
   363→   363→        if (insertError) throw insertError;
   364→   364→      }
   365→   365→
   366→   366→      // Insert transaction record
   367→   367→      const { error: txError } = await supabase
   368→   368→        .from('inventory_transactions')
   369→   369→        .insert({
   370→   370→          product_id: adjustForm.product_id,
   371→   371→          branch_id: adjustForm.branch_id,
   372→   372→          transaction_type: 'adjust',
   373→   373→          quantity: adjustForm.quantity,
   374→   374→          reference_type: 'manual_adjustment',
   375→   375→          reference_id: transactionNumber,
   376→   376→          notes: adjustForm.notes || null,
   377→   377→          created_by: user?.id || null,
   378→   378→        });
   379→   379→
   380→   380→      if (txError) throw txError;
   381→   381→
   382→   382→      // Log to audit_log
   383→   383→      await supabase.from('audit_log').insert({
   384→   384→        action: 'adjust_inventory',
   385→   385→        details: {
   386→   386→          product_id: adjustForm.product_id,
   387→   387→          branch_id: adjustForm.branch_id,
   388→   388→          quantity: adjustForm.quantity,
   389→   389→          new_quantity: newQuantity,
   390→   390→          reference: transactionNumber,
   391→   391→          notes: adjustForm.notes,
   392→   392→        },
   393→   393→      });
   394→   394→
   395→   395→      toast.success('تم تسوية المخزون بنجاح');
   396→   396→      setAdjustDialogOpen(false);
   397→   397→      setConfirmDialogOpen(false);
   398→   398→      loadData();
   399→   399→    } catch (err) {
   400→   400→      console.error(err);
   401→   401→      toast.error('حدث خطأ أثناء تسوية المخزون');
   402→   402→    } finally {
   403→   403→      setAdjusting(false);
   404→   404→    }
   405→   405→  };
   406→   406→
   407→   407→  // Handle stock transfer
   408→   408→  const handleTransfer = async () => {
   409→   409→    if (!transferForm.product_id || !transferForm.source_branch_id || !transferForm.destination_branch_id) {
   410→   410→      toast.error('يرجى اختيار المنتج والفرع المصدر والفرع الوجهة');
   411→   411→      return;
   412→   412→    }
   413→   413→    if (transferForm.source_branch_id === transferForm.destination_branch_id) {
   414→   414→      toast.error('لا يمكن التحويل بين نفس الفرع');
   415→   415→      return;
   416→   416→    }
   417→   417→    if (transferForm.quantity <= 0) {
   418→   418→      toast.error('يرجى إدخال كمية صحيحة');
   419→   419→      return;
   420→   420→    }
   421→   421→
   422→   422→    setConfirmAction('transfer');
   423→   423→    setConfirmDialogOpen(true);
   424→   424→  };
   425→   425→
   426→   426→  const executeTransfer = async () => {
   427→   427→    setTransferring(true);
   428→   428→    try {
   429→   429→      const transactionNumber = `IT-${Date.now()}`;
   430→   430→
   431→   431→      // Check source inventory
   432→   432→      const { data: sourceInv } = await supabase
   433→   433→        .from('inventory')
   434→   434→        .select('*')
   435→   435→        .eq('product_id', transferForm.product_id)
   436→   436→        .eq('branch_id', transferForm.source_branch_id)
   437→   437→        .single();
   438→   438→
   439→   439→      if (!sourceInv || sourceInv.quantity < transferForm.quantity) {
   440→   440→        toast.error('الكمية غير كافية في الفرع المصدر');
   441→   441→        setTransferring(false);
   442→   442→        return;
   443→   443→      }
   444→   444→
   445→   445→      // Decrease source inventory
   446→   446→      const sourceNewQty = sourceInv.quantity - transferForm.quantity;
   447→   447→      const { error: sourceUpdateError } = await supabase
   448→   448→        .from('inventory')
   449→   449→        .update({
   450→   450→          quantity: sourceNewQty,
   451→   451→          last_updated: new Date().toISOString(),
   452→   452→        })
   453→   453→        .eq('id', sourceInv.id);
   454→   454→
   455→   455→      if (sourceUpdateError) throw sourceUpdateError;
   456→   456→
   457→   457→      // Check destination inventory
   458→   458→      const { data: destInv } = await supabase
   459→   459→        .from('inventory')
   460→   460→        .select('*')
   461→   461→        .eq('product_id', transferForm.product_id)
   462→   462→        .eq('branch_id', transferForm.destination_branch_id)
   463→   463→        .single();
   464→   464→
   465→   465→      if (destInv) {
   466→   466→        // Update destination inventory
   467→   467→        const destNewQty = destInv.quantity + transferForm.quantity;
   468→   468→        const { error: destUpdateError } = await supabase
   469→   469→          .from('inventory')
   470→   470→          .update({
   471→   471→            quantity: destNewQty,
   472→   472→            last_updated: new Date().toISOString(),
   473→   473→          })
   474→   474→          .eq('id', destInv.id);
   475→   475→
   476→   476→        if (destUpdateError) throw destUpdateError;
   477→   477→      } else {
   478→   478→        // Create destination inventory record
   479→   479→        const { error: destInsertError } = await supabase
   480→   480→          .from('inventory')
   481→   481→          .insert({
   482→   482→            product_id: transferForm.product_id,
   483→   483→            branch_id: transferForm.destination_branch_id,
   484→   484→            quantity: transferForm.quantity,
   485→   485→            min_quantity: 0,
   486→   486→            last_updated: new Date().toISOString(),
   487→   487→          });
   488→   488→
   489→   489→        if (destInsertError) throw destInsertError;
   490→   490→      }
   491→   491→
   492→   492→      // Create out transaction for source
   493→   493→      const { error: outTxError } = await supabase
   494→   494→        .from('inventory_transactions')
   495→   495→        .insert({
   496→   496→          product_id: transferForm.product_id,
   497→   497→          branch_id: transferForm.source_branch_id,
   498→   498→          transaction_type: 'transfer',
   499→   499→          quantity: -transferForm.quantity,
   500→   500→          reference_type: 'transfer_out',
   501→   501→          reference_id: transactionNumber,
   502→   502→          notes: transferForm.notes ? `تحويل إلى فرع آخر: ${transferForm.notes}` : 'تحويل إلى فرع آخر',
   503→   503→          created_by: user?.id || null,
   504→   504→        });
   505→   505→
   506→   506→      if (outTxError) throw outTxError;
   507→   507→
   508→   508→      // Create in transaction for destination
   509→   509→      const { error: inTxError } = await supabase
   510→   510→        .from('inventory_transactions')
   511→   511→        .insert({
   512→   512→          product_id: transferForm.product_id,
   513→   513→          branch_id: transferForm.destination_branch_id,
   514→   514→          transaction_type: 'transfer',
   515→   515→          quantity: transferForm.quantity,
   516→   516→          reference_type: 'transfer_in',
   517→   517→          reference_id: transactionNumber,
   518→   518→          notes: transferForm.notes ? `تحويل من فرع آخر: ${transferForm.notes}` : 'تحويل من فرع آخر',
   519→   519→          created_by: user?.id || null,
   520→   520→        });
   521→   521→
   522→   522→      if (inTxError) throw inTxError;
   523→   523→
   524→   524→      // Log to audit_log
   525→   525→      await supabase.from('audit_log').insert({
   526→   526→        action: 'transfer_inventory',
   527→   527→        details: {
   528→   528→          product_id: transferForm.product_id,
   529→   529→          source_branch_id: transferForm.source_branch_id,
   530→   530→          destination_branch_id: transferForm.destination_branch_id,
   531→   531→          quantity: transferForm.quantity,
   532→   532→          reference: transactionNumber,
   533→   533→          notes: transferForm.notes,
   534→   534→        },
   535→   535→      });
   536→   536→
   537→   537→      toast.success('تم تحويل المخزون بنجاح');
   538→   538→      setTransferDialogOpen(false);
   539→   539→      setConfirmDialogOpen(false);
   540→   540→      loadData();
   541→   541→    } catch (err) {
   542→   542→      console.error(err);
   543→   543→      toast.error('حدث خطأ أثناء تحويل المخزون');
   544→   544→    } finally {
   545→   545→      setTransferring(false);
   546→   546→    }
   547→   547→  };
   548→   548→
   549→   549→  const getStatusBadge = (status: 'normal' | 'low' | 'out') => {
   550→   550→    switch (status) {
   551→   551→      case 'normal':
   552→   552→        return (
   553→   553→          <Badge variant="secondary" className="bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
   554→   554→            متوفر
   555→   555→          </Badge>
   556→   556→        );
   557→   557→      case 'low':
   558→   558→        return (
   559→   559→          <Badge variant="secondary" className="bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
   560→   560→            منخفض
   561→   561→          </Badge>
   562→   562→        );
   563→   563→      case 'out':
   564→   564→        return (
   565→   565→          <Badge variant="secondary" className="bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
   566→   566→            نفد
   567→   567→          </Badge>
   568→   568→        );
   569→   569→    }
   570→   570→  };
   571→   571→
   572→   572→  const getTransactionTypeLabel = (type: string) => {
   573→   573→    const labels: Record<string, string> = {
   574→   574→      in: 'إدخال',
   575→   575→      out: 'إخراج',
   576→   576→      adjust: 'تسوية',
   577→   577→      transfer: 'تحويل',
   578→   578→      tasbeen: 'تصبين',
   579→   579→      sale: 'بيع',
   580→   580→      return: 'مرتجع',
   581→   581→      count: 'جرد',
   582→   582→    };
   583→   583→    return labels[type] || type;
   584→   584→  };
   585→   585→
   586→   586→  const getTransactionTypeColor = (type: string) => {
   587→   587→    const colors: Record<string, string> = {
   588→   588→      in: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
   589→   589→      out: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   590→   590→      adjust: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
   591→   591→      transfer: 'bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400',
   592→   592→      tasbeen: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
   593→   593→      sale: 'bg-cyan-100 text-cyan-800 dark:bg-cyan-900/30 dark:text-cyan-400',
   594→   594→      return: 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400',
   595→   595→      count: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400',
   596→   596→    };
   597→   597→    return colors[type] || '';
   598→   598→  };
   599→   599→
   600→   600→  const getProductName = (productId: string) => {
   601→   601→    return products.find((p) => p.id === productId)?.name || 'غير معروف';
   602→   602→  };
   603→   603→
   604→   604→  const getBranchName = (branchId: string) => {
   605→   605→    return branches.find((b) => b.id === branchId)?.name || 'غير معروف';
   606→   606→  };
   607→   607→
   608→   608→  // Get available branches for transfer destination (excluding source)
   609→   609→  const availableDestBranches = branches.filter(
   610→   610→    (b) => b.id !== transferForm.source_branch_id
   611→   611→  );
   612→   612→
   613→   613→  // Stat cards
   614→   614→  const statCards = [
   615→   615→    {
   616→   616→      title: 'إجمالي الأصناف',
   617→   617→      value: stats.totalProducts,
   618→   618→      icon: Package,
   619→   619→      gradient: 'from-cyan-500 to-emerald-500',
   620→   620→      textColor: 'text-cyan-600 dark:text-cyan-400',
   621→   621→      bgLight: 'bg-cyan-50 dark:bg-cyan-900/20',
   622→   622→    },
   623→   623→    {
   624→   624→      title: 'مخزون منخفض',
   625→   625→      value: stats.lowStockCount,
   626→   626→      icon: AlertTriangle,
   627→   627→      gradient: 'from-amber-400 to-orange-500',
   628→   628→      textColor: 'text-amber-600 dark:text-amber-400',
   629→   629→      bgLight: 'bg-amber-50 dark:bg-amber-900/20',
   630→   630→    },
   631→   631→    {
   632→   632→      title: 'نفد المخزون',
   633→   633→      value: stats.outOfStockCount,
   634→   634→      icon: AlertTriangle,
   635→   635→      gradient: 'from-red-400 to-rose-500',
   636→   636→      textColor: 'text-red-600 dark:text-red-400',
   637→   637→      bgLight: 'bg-red-50 dark:bg-red-900/20',
   638→   638→    },
   639→   639→    {
   640→   640→      title: 'إجمالي القيمة',
   641→   641→      value: formatCurrency(stats.totalValue),
   642→   642→      icon: TrendingUp,
   643→   643→      gradient: 'from-emerald-500 to-teal-500',
   644→   644→      textColor: 'text-emerald-600 dark:text-emerald-400',
   645→   645→      bgLight: 'bg-emerald-50 dark:bg-emerald-900/20',
   646→   646→    },
   647→   647→  ];
   648→   648→
   649→   649→  if (loading) {
   650→   650→    return (
   651→   651→      <div className="flex items-center justify-center min-h-[60vh]">
   652→   652→        <div className="flex flex-col items-center gap-4">
   653→   653→          <div className="w-16 h-16 rounded-full bg-gradient-to-br from-cyan-500 to-emerald-500 flex items-center justify-center">
   654→   654→            <Loader2 className="w-8 h-8 animate-spin text-white" />
   655→   655→          </div>
   656→   656→          <p className="text-muted-foreground text-sm font-medium">جاري تحميل المخزون...</p>
   657→   657→        </div>
   658→   658→      </div>
   659→   659→    );
   660→   660→  }
   661→   661→
   662→   662→  return (
   663→   663→    <div className="space-y-6">
   664→   664→      {/* Header */}
   665→   665→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   666→   666→        <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
   667→   667→          <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-cyan-500 to-emerald-500 flex items-center justify-center shadow-lg shadow-cyan-500/20">
   668→   668→            <Warehouse className="w-7 h-7 text-white" />
   669→   669→          </div>
   670→   670→          <div>
   671→   671→            <h1 className="text-2xl font-bold tracking-tight">إدارة المخزون</h1>
   672→   672→            <p className="text-muted-foreground text-sm mt-0.5">
   673→   673→              تتبع وإدارة مخزون المنتجات في الفروع
   674→   674→            </p>
   675→   675→          </div>
   676→   676→        </div>
   677→   677→        <div className="flex items-center gap-2">
   678→   678→          {hasPermission('inventory', 'adjust') && (
   679→   679→            <Button onClick={openNewAdjustDialog} variant="outline" className="gap-2 shadow-sm border-dashed hover:border-solid transition-all">
   680→   680→              <SlidersHorizontal className="w-4 h-4" />
   681→   681→              تسوية مخزون
   682→   682→            </Button>
   683→   683→          )}
   684→   684→          {hasPermission('inventory', 'transfer') && (
   685→   685→            <Button onClick={openNewTransferDialog} className="gap-2 shadow-md bg-gradient-to-r from-cyan-600 to-emerald-600 hover:from-cyan-700 hover:to-emerald-700 text-white border-0">
   686→   686→              <ArrowLeftRight className="w-4 h-4" />
   687→   687→              تحويل مخزون
   688→   688→            </Button>
   689→   689→          )}
   690→   690→        </div>
   691→   691→      </div>
   692→   692→
   693→   693→      {/* Stats Cards */}
   694→   694→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   695→   695→        {statCards.map((card, index) => {
   696→   696→          const Icon = card.icon;
   697→   697→          return (
   698→   698→            <motion.div
   699→   699→              key={card.title}
   700→   700→              initial={{ opacity: 0, y: 20 }}
   701→   701→              animate={{ opacity: 1, y: 0 }}
   702→   702→              transition={{ duration: 0.3, delay: index * 0.1 }}
   703→   703→            >
   704→   704→              <Card className="border-0 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
   705→   705→                <CardContent className="p-4 sm:p-5">
   706→   706→                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   707→   707→                    <div>
   708→   708→                      <p className="text-xs sm:text-sm text-muted-foreground">{card.title}</p>
   709→   709→                      <p className="text-xl sm:text-2xl font-bold mt-1">{card.value}</p>
   710→   710→                    </div>
   711→   711→                    <div className={`w-10 h-10 sm:w-12 sm:h-12 rounded-xl flex items-center justify-center bg-gradient-to-br ${card.gradient} shadow-lg transition-transform duration-300 group-hover:scale-110`}>
   712→   712→                      <Icon className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   713→   713→                    </div>
   714→   714→                  </div>
   715→   715→                </CardContent>
   716→   716→              </Card>
   717→   717→            </motion.div>
   718→   718→          );
   719→   719→        })}
   720→   720→      </div>
   721→   721→
   722→   722→      {/* Filters */}
   723→   723→      <motion.div
   724→   724→        initial={{ opacity: 0, y: 20 }}
   725→   725→        animate={{ opacity: 1, y: 0 }}
   726→   726→        transition={{ duration: 0.3, delay: 0.4 }}
   727→   727→      >
   728→   728→        <Card className="border-0 shadow-md overflow-hidden">
   729→   729→          <div className="h-1 bg-gradient-to-r from-cyan-500 via-emerald-500 to-teal-500" />
   730→   730→          <CardContent className="p-4">
   731→   731→            <div className="flex flex-col sm:flex-row gap-3">
   732→   732→              <div className="relative flex-1">
   733→   733→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   734→   734→                <Input
   735→   735→                  placeholder="بحث باسم المنتج..."
   736→   736→                  value={search}
   737→   737→                  onChange={(e) => setSearch(e.target.value)}
   738→   738→                  className="pr-10"
   739→   739→                />
   740→   740→              </div>
   741→   741→              {isAdmin && (
   742→   742→                <Select value={branchFilter} onValueChange={setBranchFilter}>
   743→   743→                  <SelectTrigger className="w-full sm:w-[180px]">
   744→   744→                    <SelectValue placeholder="كل الفروع" />
   745→   745→                  </SelectTrigger>
   746→   746→                  <SelectContent>
   747→   747→                    <SelectItem value="all">كل الفروع</SelectItem>
   748→   748→                    {branches.map((branch) => (
   749→   749→                      <SelectItem key={branch.id} value={branch.id}>
   750→   750→                        {branch.name}
   751→   751→                      </SelectItem>
   752→   752→                    ))}
   753→   753→                  </SelectContent>
   754→   754→                </Select>
   755→   755→              )}
   756→   756→              <Select value={stockFilter} onValueChange={(v) => setStockFilter(v as StockStatus)}>
   757→   757→                <SelectTrigger className="w-full sm:w-[160px]">
   758→   758→                  <SelectValue placeholder="حالة المخزون" />
   759→   759→                </SelectTrigger>
   760→   760→                <SelectContent>
   761→   761→                  <SelectItem value="all">الكل</SelectItem>
   762→   762→                  <SelectItem value="low">منخفض</SelectItem>
   763→   763→                  <SelectItem value="out">نفد</SelectItem>
   764→   764→                </SelectContent>
   765→   765→              </Select>
   766→   766→            </div>
   767→   767→          </CardContent>
   768→   768→        </Card>
   769→   769→      </motion.div>
   770→   770→
   771→   771→      {/* Inventory Content */}
   772→   772→      <motion.div
   773→   773→        initial={{ opacity: 0, y: 20 }}
   774→   774→        animate={{ opacity: 1, y: 0 }}
   775→   775→        transition={{ duration: 0.3, delay: 0.5 }}
   776→   776→      >
   777→   777→        <Card className="border-0 shadow-md overflow-hidden">
   778→   778→          {/* Gradient accent bar at top */}
   779→   779→          <div className="h-1 bg-gradient-to-r from-cyan-500 via-teal-500 to-emerald-500" />
   780→   780→          <CardContent className="p-0">
   781→   781→            {filteredInventory.length === 0 ? (
   782→   782→              /* Empty State */
   783→   783→              <div className="flex flex-col items-center justify-center py-20 px-4">
   784→   784→                <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-cyan-500 to-emerald-500 flex items-center justify-center mb-6 shadow-xl shadow-cyan-500/20">
   785→   785→                  <Warehouse className="w-12 h-12 text-white" />
   786→   786→                </div>
   787→   787→                <h3 className="text-xl font-bold mb-2">لا توجد بيانات مخزون</h3>
   788→   788→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   789→   789→                  لم يتم العثور على سجلات مخزون. يمكنك تسوية المخزون أو تحويله بين الفروع.
   790→   790→                </p>
   791→   791→                {hasPermission('inventory', 'adjust') && (
   792→   792→                  <Button onClick={openNewAdjustDialog} className="gap-2 shadow-md bg-gradient-to-r from-cyan-600 to-emerald-600 hover:from-cyan-700 hover:to-emerald-700 text-white border-0" size="lg">
   793→   793→                    <SlidersHorizontal className="w-5 h-5" />
   794→   794→                    تسوية مخزون
   795→   795→                  </Button>
   796→   796→                )}
   797→   797→              </div>
   798→   798→            ) : (
   799→   799→              <>
   800→   800→                {/* Mobile Card Layout */}
   801→   801→                <div className="sm:hidden p-3 space-y-3">
   802→   802→                  {filteredInventory.map((item, index) => {
   803→   803→                    const status = getStockStatus(item);
   804→   804→                    const borderColor = status === 'normal' ? 'border-r-cyan-500' : status === 'low' ? 'border-r-amber-500' : 'border-r-red-500';
   805→   805→                    const gradientClass = status === 'normal'
   806→   806→                      ? 'from-cyan-500 to-emerald-500'
   807→   807→                      : status === 'low'
   808→   808→                      ? 'from-amber-400 to-orange-500'
   809→   809→                      : 'from-red-400 to-rose-500';
   810→   810→                    const stockPercent = item.min_quantity > 0
   811→   811→                      ? Math.min(100, Math.round((item.quantity / (item.min_quantity * 2)) * 100))
   812→   812→                      : item.quantity > 0 ? 100 : 0;
   813→   813→
   814→   814→                    return (
   815→   815→                      <motion.div
   816→   816→                        key={item.id}
   817→   817→                        initial={{ opacity: 0, y: 10 }}
   818→   818→                        animate={{ opacity: 1, y: 0 }}
   819→   819→                        transition={{ duration: 0.2, delay: index * 0.03 }}
   820→   820→                        className={cn(
   821→   821→                          "rounded-xl border-r-4 bg-card shadow-sm transition-all duration-200 hover:shadow-md hover:-translate-y-0.5",
   822→   822→                          borderColor
   823→   823→                        )}
   824→   824→                      >
   825→   825→                        <div className="p-4">
   826→   826→                          {/* Card Header: Product name + icon + status badge */}
   827→   827→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '12px' }}>
   828→   828→                            <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
   829→   829→                              <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${gradientClass} flex items-center justify-center shadow-md`}>
   830→   830→                                <Package className="w-5 h-5 text-white" />
   831→   831→                              </div>
   832→   832→                              <div>
   833→   833→                                <p className="font-semibold text-sm leading-tight">{item.products?.name || 'غير معروف'}</p>
   834→   834→                                <p className="text-xs text-muted-foreground mt-0.5">{item.branches?.name || 'غير معروف'}</p>
   835→   835→                              </div>
   836→   836→                            </div>
   837→   837→                            {getStatusBadge(status)}
   838→   838→                          </div>
   839→   839→
   840→   840→                          {/* Quantity Display */}
   841→   841→                          <div style={{ display: 'flex', alignItems: 'flex-end', justifyContent: 'space-between', marginBottom: '8px' }}>
   842→   842→                            <div>
   843→   843→                              <p className="text-xs text-muted-foreground mb-0.5">الكمية الحالية</p>
   844→   844→                              <p className={cn(
   845→   845→                                "text-3xl font-bold leading-none",
   846→   846→                                status === 'out' && 'text-red-600 dark:text-red-400',
   847→   847→                                status === 'low' && 'text-amber-600 dark:text-amber-400',
   848→   848→                                status === 'normal' && 'text-emerald-600 dark:text-emerald-400',
   849→   849→                              )}>
   850→   850→                                {item.quantity}
   851→   851→                              </p>
   852→   852→                            </div>
   853→   853→                            <div className="text-left">
   854→   854→                              <p className="text-xs text-muted-foreground">الحد الأدنى</p>
   855→   855→                              <p className="text-sm font-medium text-muted-foreground">{item.min_quantity}</p>
   856→   856→                            </div>
   857→   857→                          </div>
   858→   858→
   859→   859→                          {/* Stock Level Bar */}
   860→   860→                          <div className="h-2 rounded-full bg-muted/50 overflow-hidden mb-3">
   861→   861→                            <div
   862→   862→                              className={cn(
   863→   863→                                "h-full rounded-full transition-all duration-500",
   864→   864→                                status === 'normal' && 'bg-gradient-to-l from-cyan-500 to-emerald-500',
   865→   865→                                status === 'low' && 'bg-gradient-to-l from-amber-400 to-orange-500',
   866→   866→                                status === 'out' && 'bg-gradient-to-l from-red-400 to-rose-500',
   867→   867→                              )}
   868→   868→                              style={{ width: `${stockPercent}%` }}
   869→   869→                            />
   870→   870→                          </div>
   871→   871→
   872→   872→                          {/* Action Buttons */}
   873→   873→                          <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
   874→   874→                            {hasPermission('inventory', 'adjust') && (
   875→   875→                              <Button
   876→   876→                                variant="outline"
   877→   877→                                size="sm"
   878→   878→                                onClick={() => openAdjustDialog(item)}
   879→   879→                                className="gap-1.5 text-xs flex-1 h-9"
   880→   880→                              >
   881→   881→                                <SlidersHorizontal className="w-3.5 h-3.5" />
   882→   882→                                تسوية
   883→   883→                              </Button>
   884→   884→                            )}
   885→   885→                            {hasPermission('inventory', 'transfer') && (
   886→   886→                              <Button
   887→   887→                                variant="outline"
   888→   888→                                size="sm"
   889→   889→                                onClick={() => openTransferDialog(item)}
   890→   890→                                className="gap-1.5 text-xs flex-1 h-9"
   891→   891→                              >
   892→   892→                                <ArrowLeftRight className="w-3.5 h-3.5" />
   893→   893→                                تحويل
   894→   894→                              </Button>
   895→   895→                            )}
   896→   896→                            <Button
   897→   897→                              variant="outline"
   898→   898→                              size="sm"
   899→   899→                              onClick={() => openHistoryDialog(item)}
   900→   900→                              className="gap-1.5 text-xs flex-1 h-9"
   901→   901→                            >
   902→   902→                              <History className="w-3.5 h-3.5" />
   903→   903→                              السجل
   904→   904→                            </Button>
   905→   905→                          </div>
   906→   906→                        </div>
   907→   907→                      </motion.div>
   908→   908→                    );
   909→   909→                  })}
   910→   910→                </div>
   911→   911→
   912→   912→                {/* Desktop Table */}
   913→   913→                <div className="hidden sm:block">
   914→   914→                  <div className="overflow-x-auto">
   915→   915→                    <Table>
   916→   916→                      <TableHeader>
   917→   917→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
   918→   918→                          <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">المنتج</TableHead>
   919→   919→                          <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">الفرع</TableHead>
   920→   920→                          <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">الكمية الحالية</TableHead>
   921→   921→                          <TableHead className="text-center font-semibold text-xs uppercase tracking-wider hidden md:table-cell">الحد الأدنى</TableHead>
   922→   922→                          <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">الحالة</TableHead>
   923→   923→                          <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden lg:table-cell">آخر تحديث</TableHead>
   924→   924→                          <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">الإجراءات</TableHead>
   925→   925→                        </TableRow>
   926→   926→                      </TableHeader>
   927→   927→                      <TableBody>
   928→   928→                        {filteredInventory.map((item) => {
   929→   929→                          const status = getStockStatus(item);
   930→   930→                          const gradientClass = status === 'normal'
   931→   931→                            ? 'from-cyan-500 to-emerald-500'
   932→   932→                            : status === 'low'
   933→   933→                            ? 'from-amber-400 to-orange-500'
   934→   934→                            : 'from-red-400 to-rose-500';
   935→   935→                          const stockPercent = item.min_quantity > 0
   936→   936→                            ? Math.min(100, Math.round((item.quantity / (item.min_quantity * 2)) * 100))
   937→   937→                            : item.quantity > 0 ? 100 : 0;
   938→   938→
   939→   939→                          return (
   940→   940→                            <TableRow
   941→   941→                              key={item.id}
   942→   942→                              className={cn(
   943→   943→                                "transition-colors duration-150 group",
   944→   944→                                status === 'out' && 'bg-red-50/50 dark:bg-red-900/5',
   945→   945→                                status === 'low' && 'bg-amber-50/50 dark:bg-amber-900/5',
   946→   946→                                "hover:bg-muted/50",
   947→   947→                              )}
   948→   948→                            >
   949→   949→                              <TableCell>
   950→   950→                                <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
   951→   951→                                  <div className={`w-9 h-9 rounded-lg bg-gradient-to-br ${gradientClass} flex items-center justify-center shadow-sm`}>
   952→   952→                                    <Package className="w-4 h-4 text-white" />
   953→   953→                                  </div>
   954→   954→                                  <span className="font-medium">{item.products?.name || 'غير معروف'}</span>
   955→   955→                                </div>
   956→   956→                              </TableCell>
   957→   957→                              <TableCell>
   958→   958→                                <span className="text-muted-foreground text-sm">
   959→   959→                                  {item.branches?.name || 'غير معروف'}
   960→   960→                                </span>
   961→   961→                              </TableCell>
   962→   962→                              <TableCell>
   963→   963→                                <div className="text-center">
   964→   964→                                  <span className={cn(
   965→   965→                                    "font-bold text-lg",
   966→   966→                                    status === 'out' && 'text-red-600 dark:text-red-400',
   967→   967→                                    status === 'low' && 'text-amber-600 dark:text-amber-400',
   968→   968→                                    status === 'normal' && 'text-emerald-600 dark:text-emerald-400',
   969→   969→                                  )}>
   970→   970→                                    {item.quantity}
   971→   971→                                  </span>
   972→   972→                                  {/* Mini stock bar */}
   973→   973→                                  <div className="h-1 rounded-full bg-muted/50 overflow-hidden mt-1 w-16 mx-auto">
   974→   974→                                    <div
   975→   975→                                      className={cn(
   976→   976→                                        "h-full rounded-full",
   977→   977→                                        status === 'normal' && 'bg-gradient-to-l from-cyan-500 to-emerald-500',
   978→   978→                                        status === 'low' && 'bg-gradient-to-l from-amber-400 to-orange-500',
   979→   979→                                        status === 'out' && 'bg-gradient-to-l from-red-400 to-rose-500',
   980→   980→                                      )}
   981→   981→                                      style={{ width: `${stockPercent}%` }}
   982→   982→                                    />
   983→   983→                                  </div>
   984→   984→                                </div>
   985→   985→                              </TableCell>
   986→   986→                              <TableCell className="text-center hidden md:table-cell">
   987→   987→                                <span className="text-muted-foreground text-sm">
   988→   988→                                  {item.min_quantity}
   989→   989→                                </span>
   990→   990→                              </TableCell>
   991→   991→                              <TableCell className="text-center">
   992→   992→                                {getStatusBadge(status)}
   993→   993→                              </TableCell>
   994→   994→                              <TableCell className="text-right hidden lg:table-cell">
   995→   995→                                <span className="text-muted-foreground text-xs">
   996→   996→                                  {formatDateTime(item.last_updated)}
   997→   997→                                </span>
   998→   998→                              </TableCell>
   999→   999→                              <TableCell>
  1000→  1000→                                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '2px' }}>
  1001→  1001→                                  {hasPermission('inventory', 'adjust') && (
  1002→  1002→                                    <Button
  1003→  1003→                                      variant="ghost"
  1004→  1004→                                      size="icon"
  1005→  1005→                                      onClick={() => openAdjustDialog(item)}
  1006→  1006→                                      className="h-8 w-8 hover:bg-cyan-50 hover:text-cyan-600 dark:hover:bg-cyan-900/20 dark:hover:text-cyan-400"
  1007→  1007→                                      title="تسوية"
  1008→  1008→                                    >
  1009→  1009→                                      <SlidersHorizontal className="w-4 h-4" />
  1010→  1010→                                    </Button>
  1011→  1011→                                  )}
  1012→  1012→                                  {hasPermission('inventory', 'transfer') && (
  1013→  1013→                                    <Button
  1014→  1014→                                      variant="ghost"
  1015→  1015→                                      size="icon"
  1016→  1016→                                      onClick={() => openTransferDialog(item)}
  1017→  1017→                                      className="h-8 w-8 hover:bg-purple-50 hover:text-purple-600 dark:hover:bg-purple-900/20 dark:hover:text-purple-400"
  1018→  1018→                                      title="تحويل"
  1019→  1019→                                    >
  1020→  1020→                                      <ArrowLeftRight className="w-4 h-4" />
  1021→  1021→                                    </Button>
  1022→  1022→                                  )}
  1023→  1023→                                  <Button
  1024→  1024→                                    variant="ghost"
  1025→  1025→                                    size="icon"
  1026→  1026→                                    onClick={() => openHistoryDialog(item)}
  1027→  1027→                                    className="h-8 w-8 hover:bg-emerald-50 hover:text-emerald-600 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400"
  1028→  1028→                                    title="السجل"
  1029→  1029→                                  >
  1030→  1030→                                    <History className="w-4 h-4" />
  1031→  1031→                                  </Button>
  1032→  1032→                                </div>
  1033→  1033→                              </TableCell>
  1034→  1034→                            </TableRow>
  1035→  1035→                          );
  1036→  1036→                        })}
  1037→  1037→                      </TableBody>
  1038→  1038→                    </Table>
  1039→  1039→                  </div>
  1040→  1040→                </div>
  1041→  1041→              </>
  1042→  1042→            )}
  1043→  1043→          </CardContent>
  1044→  1044→        </Card>
  1045→  1045→      </motion.div>
  1046→  1046→
  1047→  1047→      {/* Stock Adjustment Dialog */}
  1048→  1048→      <Dialog open={adjustDialogOpen} onOpenChange={setAdjustDialogOpen}>
  1049→  1049→        <DialogContent className="sm:max-w-md">
  1050→  1050→          <DialogHeader>
  1051→  1051→            <DialogTitle className="flex items-center gap-2">
  1052→  1052→              <SlidersHorizontal className="w-5 h-5" />
  1053→  1053→              تسوية المخزون
  1054→  1054→            </DialogTitle>
  1055→  1055→          </DialogHeader>
  1056→  1056→          <div className="space-y-4 py-4">
  1057→  1057→            <div className="space-y-2">
  1058→  1058→              <Label>المنتج *</Label>
  1059→  1059→              <Select
  1060→  1060→                value={adjustForm.product_id}
  1061→  1061→                onValueChange={(v) => setAdjustForm({ ...adjustForm, product_id: v })}
  1062→  1062→                disabled={!!adjustItem}
  1063→  1063→              >
  1064→  1064→                <SelectTrigger className="w-full">
  1065→  1065→                  <SelectValue placeholder="اختر المنتج" />
  1066→  1066→                </SelectTrigger>
  1067→  1067→                <SelectContent>
  1068→  1068→                  {products.map((product) => (
  1069→  1069→                    <SelectItem key={product.id} value={product.id}>
  1070→  1070→                      {product.name}
  1071→  1071→                    </SelectItem>
  1072→  1072→                  ))}
  1073→  1073→                </SelectContent>
  1074→  1074→              </Select>
  1075→  1075→            </div>
  1076→  1076→            <div className="space-y-2">
  1077→  1077→              <Label>الفرع *</Label>
  1078→  1078→              <Select
  1079→  1079→                value={adjustForm.branch_id}
  1080→  1080→                onValueChange={(v) => setAdjustForm({ ...adjustForm, branch_id: v })}
  1081→  1081→                disabled={!!adjustItem || (!isAdmin && !!user?.branch_id)}
  1082→  1082→              >
  1083→  1083→                <SelectTrigger className="w-full">
  1084→  1084→                  <SelectValue placeholder="اختر الفرع" />
  1085→  1085→                </SelectTrigger>
  1086→  1086→                <SelectContent>
  1087→  1087→                  {branches
  1088→  1088→                    .filter((b) => isAdmin || b.id === user?.branch_id)
  1089→  1089→                    .map((branch) => (
  1090→  1090→                      <SelectItem key={branch.id} value={branch.id}>
  1091→  1091→                        {branch.name}
  1092→  1092→                      </SelectItem>
  1093→  1093→                    ))}
  1094→  1094→                </SelectContent>
  1095→  1095→              </Select>
  1096→  1096→            </div>
  1097→  1097→            <div className="space-y-2">
  1098→  1098→              <Label>الكمية *</Label>
  1099→  1099→              <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
  1100→  1100→                <Button
  1101→  1101→                  type="button"
  1102→  1102→                  variant="outline"
  1103→  1103→                  size="icon"
  1104→  1104→                  onClick={() => setAdjustForm({ ...adjustForm, quantity: Math.abs(adjustForm.quantity) * -1 })}
  1105→  1105→                  className={cn(
  1106→  1106→                    adjustForm.quantity < 0 && 'bg-red-100 text-red-700 hover:bg-red-200 dark:bg-red-900/30 dark:text-red-400 dark:hover:bg-red-900/50'
  1107→  1107→                  )}
  1108→  1108→                >
  1109→  1109→                  <Minus className="w-4 h-4" />
  1110→  1110→                </Button>
  1111→  1111→                <Input
  1112→  1112→                  type="number"
  1113→  1113→                  inputMode="numeric"
  1114→  1114→                  value={adjustForm.quantity || ''}
  1115→  1115→                  onChange={(e) => setAdjustForm({ ...adjustForm, quantity: Number(e.target.value) || 0 })}
  1116→  1116→                  placeholder="0"
  1117→  1117→                  className="text-center"
  1118→  1118→                />
  1119→  1119→                <Button
  1120→  1120→                  type="button"
  1121→  1121→                  variant="outline"
  1122→  1122→                  size="icon"
  1123→  1123→                  onClick={() => setAdjustForm({ ...adjustForm, quantity: Math.abs(adjustForm.quantity) })}
  1124→  1124→                  className={cn(
  1125→  1125→                    adjustForm.quantity > 0 && 'bg-emerald-100 text-emerald-700 hover:bg-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-400 dark:hover:bg-emerald-900/50'
  1126→  1126→                  )}
  1127→  1127→                >
  1128→  1128→                  <Plus className="w-4 h-4" />
  1129→  1129→                </Button>
  1130→  1130→              </div>
  1131→  1131→              <p className="text-xs text-muted-foreground">
  1132→  1132→                {adjustForm.quantity > 0 ? 'سيتم إضافة الكمية للمخزون' :
  1133→  1133→                 adjustForm.quantity < 0 ? 'سيتم خصم الكمية من المخزون' :
  1134→  1134→                 'أدخل الكمية (موجب للإضافة، سالب للخصم)'}
  1135→  1135→              </p>
  1136→  1136→            </div>
  1137→  1137→            <div className="space-y-2">
  1138→  1138→              <Label>ملاحظات</Label>
  1139→  1139→              <Textarea
  1140→  1140→                value={adjustForm.notes}
  1141→  1141→                onChange={(e) => setAdjustForm({ ...adjustForm, notes: e.target.value })}
  1142→  1142→                placeholder="سبب التسوية..."
  1143→  1143→                rows={3}
  1144→  1144→              />
  1145→  1145→            </div>
  1146→  1146→          </div>
  1147→  1147→          <DialogFooter>
  1148→  1148→            <Button variant="outline" onClick={() => setAdjustDialogOpen(false)}>
  1149→  1149→              إلغاء
  1150→  1150→            </Button>
  1151→  1151→            <Button onClick={handleAdjust} disabled={adjusting}>
  1152→  1152→              {adjusting ? (
  1153→  1153→                <>
  1154→  1154→                  <Loader2 className="w-4 h-4 animate-spin ml-2" />
  1155→  1155→                  جاري التنفيذ...
  1156→  1156→                </>
  1157→  1157→              ) : (
  1158→  1158→                'تسوية'
  1159→  1159→              )}
  1160→  1160→            </Button>
  1161→  1161→          </DialogFooter>
  1162→  1162→        </DialogContent>
  1163→  1163→      </Dialog>
  1164→  1164→
  1165→  1165→      {/* Stock Transfer Dialog */}
  1166→  1166→      <Dialog open={transferDialogOpen} onOpenChange={setTransferDialogOpen}>
  1167→  1167→        <DialogContent className="sm:max-w-md">
  1168→  1168→          <DialogHeader>
  1169→  1169→            <DialogTitle className="flex items-center gap-2">
  1170→  1170→              <ArrowLeftRight className="w-5 h-5" />
  1171→  1171→              تحويل مخزون
  1172→  1172→            </DialogTitle>
  1173→  1173→          </DialogHeader>
  1174→  1174→          <div className="space-y-4 py-4">
  1175→  1175→            <div className="space-y-2">
  1176→  1176→              <Label>المنتج *</Label>
  1177→  1177→              <Select
  1178→  1178→                value={transferForm.product_id}
  1179→  1179→                onValueChange={(v) => setTransferForm({ ...transferForm, product_id: v })}
  1180→  1180→                disabled={!!transferItem}
  1181→  1181→              >
  1182→  1182→                <SelectTrigger className="w-full">
  1183→  1183→                  <SelectValue placeholder="اختر المنتج" />
  1184→  1184→                </SelectTrigger>
  1185→  1185→                <SelectContent>
  1186→  1186→                  {products.map((product) => (
  1187→  1187→                    <SelectItem key={product.id} value={product.id}>
  1188→  1188→                      {product.name}
  1189→  1189→                    </SelectItem>
  1190→  1190→                  ))}
  1191→  1191→                </SelectContent>
  1192→  1192→              </Select>
  1193→  1193→            </div>
  1194→  1194→            <div className="space-y-2">
  1195→  1195→              <Label>الفرع المصدر *</Label>
  1196→  1196→              <Select
  1197→  1197→                value={transferForm.source_branch_id}
  1198→  1198→                onValueChange={(v) => setTransferForm({ ...transferForm, source_branch_id: v, destination_branch_id: '' })}
  1199→  1199→                disabled={!!transferItem || (!isAdmin && !!user?.branch_id)}
  1200→  1200→              >
  1201→  1201→                <SelectTrigger className="w-full">
  1202→  1202→                  <SelectValue placeholder="اختر الفرع المصدر" />
  1203→  1203→                </SelectTrigger>
  1204→  1204→                <SelectContent>
  1205→  1205→                  {branches
  1206→  1206→                    .filter((b) => isAdmin || b.id === user?.branch_id)
  1207→  1207→                    .map((branch) => (
  1208→  1208→                      <SelectItem key={branch.id} value={branch.id}>
  1209→  1209→                        {branch.name}
  1210→  1210→                      </SelectItem>
  1211→  1211→                    ))}
  1212→  1212→                </SelectContent>
  1213→  1213→              </Select>
  1214→  1214→            </div>
  1215→  1215→            <div className="space-y-2">
  1216→  1216→              <Label>الفرع الوجهة *</Label>
  1217→  1217→              <Select
  1218→  1218→                value={transferForm.destination_branch_id}
  1219→  1219→                onValueChange={(v) => setTransferForm({ ...transferForm, destination_branch_id: v })}
  1220→  1220→              >
  1221→  1221→                <SelectTrigger className="w-full">
  1222→  1222→                  <SelectValue placeholder="اختر الفرع الوجهة" />
  1223→  1223→                </SelectTrigger>
  1224→  1224→                <SelectContent>
  1225→  1225→                  {availableDestBranches.map((branch) => (
  1226→  1226→                    <SelectItem key={branch.id} value={branch.id}>
  1227→  1227→                      {branch.name}
  1228→  1228→                    </SelectItem>
  1229→  1229→                  ))}
  1230→  1230→                </SelectContent>
  1231→  1231→              </Select>
  1232→  1232→            </div>
  1233→  1233→            <div className="space-y-2">
  1234→  1234→              <Label>الكمية *</Label>
  1235→  1235→              <Input
  1236→  1236→                type="number"
  1237→  1237→                inputMode="numeric"
  1238→  1238→                min="1"
  1239→  1239→                value={transferForm.quantity || ''}
  1240→  1240→                onChange={(e) => setTransferForm({ ...transferForm, quantity: Math.max(0, Number(e.target.value) || 0) })}
  1241→  1241→                placeholder="0"
  1242→  1242→                className="text-center"
  1243→  1243→              />
  1244→  1244→            </div>
  1245→  1245→            <div className="space-y-2">
  1246→  1246→              <Label>ملاحظات</Label>
  1247→  1247→              <Textarea
  1248→  1248→                value={transferForm.notes}
  1249→  1249→                onChange={(e) => setTransferForm({ ...transferForm, notes: e.target.value })}
  1250→  1250→                placeholder="سبب التحويل..."
  1251→  1251→                rows={3}
  1252→  1252→              />
  1253→  1253→            </div>
  1254→  1254→          </div>
  1255→  1255→          <DialogFooter>
  1256→  1256→            <Button variant="outline" onClick={() => setTransferDialogOpen(false)}>
  1257→  1257→              إلغاء
  1258→  1258→            </Button>
  1259→  1259→            <Button onClick={handleTransfer} disabled={transferring}>
  1260→  1260→              {transferring ? (
  1261→  1261→                <>
  1262→  1262→                  <Loader2 className="w-4 h-4 animate-spin ml-2" />
  1263→  1263→                  جاري التنفيذ...
  1264→  1264→                </>
  1265→  1265→              ) : (
  1266→  1266→                'تحويل'
  1267→  1267→              )}
  1268→  1268→            </Button>
  1269→  1269→          </DialogFooter>
  1270→  1270→        </DialogContent>
  1271→  1271→      </Dialog>
  1272→  1272→
  1273→  1273→      {/* Transaction History Dialog */}
  1274→  1274→      <Dialog open={historyDialogOpen} onOpenChange={setHistoryDialogOpen}>
  1275→  1275→        <DialogContent className="sm:max-w-lg">
  1276→  1276→          <DialogHeader>
  1277→  1277→            <DialogTitle className="flex items-center gap-2">
  1278→  1278→              <History className="w-5 h-5" />
  1279→  1279→              سجل الحركات
  1280→  1280→            </DialogTitle>
  1281→  1281→          </DialogHeader>
  1282→  1282→          <div className="space-y-3">
  1283→  1283→            <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }} className="p-3 bg-muted/50 rounded-lg">
  1284→  1284→              <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-cyan-500 to-emerald-500 flex items-center justify-center">
  1285→  1285→                <Package className="w-5 h-5 text-white" />
  1286→  1286→              </div>
  1287→  1287→              <div>
  1288→  1288→                <p className="font-medium text-sm">{historyItem?.products?.name || 'غير معروف'}</p>
  1289→  1289→                <p className="text-xs text-muted-foreground">{historyItem?.branches?.name || 'غير معروف'}</p>
  1290→  1290→              </div>
  1291→  1291→              <div className="mr-auto text-left">
  1292→  1292→                <p className="font-bold text-sm">الكمية: {historyItem?.quantity || 0}</p>
  1293→  1293→              </div>
  1294→  1294→            </div>
  1295→  1295→
  1296→  1296→            {loadingTransactions ? (
  1297→  1297→              <div className="flex items-center justify-center py-12">
  1298→  1298→                <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
  1299→  1299→              </div>
  1300→  1300→            ) : transactions.length === 0 ? (
  1301→  1301→              <div className="flex flex-col items-center justify-center py-12">
  1302→  1302→                <div className="w-16 h-16 rounded-full bg-muted/50 flex items-center justify-center mb-4">
  1303→  1303→                  <History className="w-8 h-8 text-muted-foreground/50" />
  1304→  1304→                </div>
  1305→  1305→                <p className="text-muted-foreground text-sm">لا توجد حركات سابقة</p>
  1306→  1306→              </div>
  1307→  1307→            ) : (
  1308→  1308→              <ScrollArea className="max-h-96">
  1309→  1309→                <div className="space-y-2">
  1310→  1310→                  {transactions.map((tx) => (
  1311→  1311→                    <div
  1312→  1312→                      key={tx.id}
  1313→  1313→                      className="flex items-center gap-3 p-3 rounded-lg border hover:bg-muted/30 transition-colors"
  1314→  1314→                    >
  1315→  1315→                      <div className={cn(
  1316→  1316→                        "w-9 h-9 rounded-lg flex items-center justify-center",
  1317→  1317→                        tx.transaction_type === 'in' || tx.transaction_type === 'transfer'
  1318→  1318→                          ? 'bg-emerald-100 dark:bg-emerald-900/30'
  1319→  1319→                          : tx.transaction_type === 'out'
  1320→  1320→                          ? 'bg-red-100 dark:bg-red-900/30'
  1321→  1321→                          : 'bg-amber-100 dark:bg-amber-900/30',
  1322→  1322→                      )}>
  1323→  1323→                        {tx.transaction_type === 'in' ? (
  1324→  1324→                          <Plus className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
  1325→  1325→                        ) : tx.transaction_type === 'out' ? (
  1326→  1326→                          <Minus className="w-4 h-4 text-red-600 dark:text-red-400" />
  1327→  1327→                        ) : tx.transaction_type === 'transfer' ? (
  1328→  1328→                          <ArrowLeftRight className="w-4 h-4 text-purple-600 dark:text-purple-400" />
  1329→  1329→                        ) : (
  1330→  1330→                          <SlidersHorizontal className="w-4 h-4 text-amber-600 dark:text-amber-400" />
  1331→  1331→                        )}
  1332→  1332→                      </div>
  1333→  1333→                      <div className="flex-1 min-w-0">
  1334→  1334→                        <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
  1335→  1335→                          <Badge
  1336→  1336→                            variant="secondary"
  1337→  1337→                            className={cn("text-[10px] px-1.5 py-0", getTransactionTypeColor(tx.transaction_type))}
  1338→  1338→                          >
  1339→  1339→                            {getTransactionTypeLabel(tx.transaction_type)}
  1340→  1340→                          </Badge>
  1341→  1341→                          <span className={cn(
  1342→  1342→                            "font-bold text-sm",
  1343→  1343→                            tx.quantity > 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400',
  1344→  1344→                          )}>
  1345→  1345→                            {tx.quantity > 0 ? '+' : ''}{tx.quantity}
  1346→  1346→                          </span>
  1347→  1347→                        </div>
  1348→  1348→                        <p className="text-xs text-muted-foreground mt-0.5 truncate">
  1349→  1349→                          {tx.notes || tx.reference_type || '—'}
  1350→  1350→                        </p>
  1351→  1351→                      </div>
  1352→  1352→                      <div className="text-left">
  1353→  1353→                        <p className="text-xs text-muted-foreground">
  1354→  1354→                          {formatDateTime(tx.created_at)}
  1355→  1355→                        </p>
  1356→  1356→                      </div>
  1357→  1357→                    </div>
  1358→  1358→                  ))}
  1359→  1359→                </div>
  1360→  1360→              </ScrollArea>
  1361→  1361→            )}
  1362→  1362→          </div>
  1363→  1363→        </DialogContent>
  1364→  1364→      </Dialog>
  1365→  1365→
  1366→  1366→      {/* Confirm Dialog */}
  1367→  1367→      <AlertDialog open={confirmDialogOpen} onOpenChange={setConfirmDialogOpen}>
  1368→  1368→        <AlertDialogContent>
  1369→  1369→          <AlertDialogHeader>
  1370→  1370→            <AlertDialogTitle>
  1371→  1371→              {confirmAction === 'adjust' ? 'تأكيد التسوية' : 'تأكيد التحويل'}
  1372→  1372→            </AlertDialogTitle>
  1373→  1373→            <AlertDialogDescription>
  1374→  1374→              {confirmAction === 'adjust' ? (
  1375→  1375→                <>
  1376→  1376→                  هل أنت متأكد من تسوية مخزون منتج &quot;{getProductName(adjustForm.product_id)}&quot;
  1377→  1377→                  في فرع &quot;{getBranchName(adjustForm.branch_id)}&quot;
  1378→  1378→                  {adjustForm.quantity > 0 ? ' بإضافة' : ' بخصم'} {Math.abs(adjustForm.quantity)} وحدة؟
  1379→  1379→                </>
  1380→  1380→              ) : (
  1381→  1381→                <>
  1382→  1382→                  هل أنت متأكد من تحويل {transferForm.quantity} وحدة من منتج &quot;{getProductName(transferForm.product_id)}&quot;
  1383→  1383→                  من فرع &quot;{getBranchName(transferForm.source_branch_id)}&quot;
  1384→  1384→                  إلى فرع &quot;{getBranchName(transferForm.destination_branch_id)}&quot;؟
  1385→  1385→                </>
  1386→  1386→              )}
  1387→  1387→            </AlertDialogDescription>
  1388→  1388→          </AlertDialogHeader>
  1389→  1389→          <AlertDialogFooter>
  1390→  1390→            <AlertDialogCancel>إلغاء</AlertDialogCancel>
  1391→  1391→            <AlertDialogAction
  1392→  1392→              onClick={confirmAction === 'adjust' ? executeAdjust : executeTransfer}
  1393→  1393→              className="bg-primary hover:bg-primary/90"
  1394→  1394→            >
  1395→  1395→              تأكيد
  1396→  1396→            </AlertDialogAction>
  1397→  1397→          </AlertDialogFooter>
  1398→  1398→        </AlertDialogContent>
  1399→  1399→      </AlertDialog>
  1400→  1400→    </div>
  1401→  1401→  );
  1402→  1402→}
  1403→  1403→