     1→'use client';
     2→
     3→import { useEffect, useState, useCallback, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { ChartOfAccount } from '@/lib/types';
     7→import { formatCurrency, getAccountTypeLabel, getAccountTypeColor, getCurrentYear } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { ScrollArea } from '@/components/ui/scroll-area';
    14→import {
    15→  Dialog,
    16→  DialogContent,
    17→  DialogHeader,
    18→  DialogTitle,
    19→  DialogFooter,
    20→} from '@/components/ui/dialog';
    21→import {
    22→  AlertDialog,
    23→  AlertDialogAction,
    24→  AlertDialogCancel,
    25→  AlertDialogContent,
    26→  AlertDialogDescription,
    27→  AlertDialogFooter,
    28→  AlertDialogHeader,
    29→  AlertDialogTitle,
    30→} from '@/components/ui/alert-dialog';
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from '@/components/ui/select';
    38→import {
    39→  Network,
    40→  Plus,
    41→  Search,
    42→  ChevronDown,
    43→  ChevronLeft,
    44→  Pencil,
    45→  Trash2,
    46→  Loader2,
    47→  X,
    48→  Landmark,
    49→  CircleDollarSign,
    50→  Wallet,
    51→  TrendingUp,
    52→  TrendingDown,
    53→  Shield,
    54→  FolderTree,
    55→  FolderOpen,
    56→} from 'lucide-react';
    57→import { toast } from 'sonner';
    58→import { motion } from 'framer-motion';
    59→import { cn } from '@/lib/utils';
    60→
    61→const ACCOUNT_TYPES: ChartOfAccount['account_type'][] = ['asset', 'liability', 'equity', 'revenue', 'expense'];
    62→
    63→const ACCOUNT_TYPE_ICONS: Record<string, React.ReactNode> = {
    64→  asset: <Landmark className="w-4 h-4" />,
    65→  liability: <CircleDollarSign className="w-4 h-4" />,
    66→  equity: <Wallet className="w-4 h-4" />,
    67→  revenue: <TrendingUp className="w-4 h-4" />,
    68→  expense: <TrendingDown className="w-4 h-4" />,
    69→};
    70→
    71→const ACCOUNT_TYPE_GRADIENTS: Record<string, string> = {
    72→  asset: 'linear-gradient(135deg, #0ea5e9, #0284c7)',
    73→  liability: 'linear-gradient(135deg, #f43f5e, #e11d48)',
    74→  equity: 'linear-gradient(135deg, #8b5cf6, #6d28d9)',
    75→  revenue: 'linear-gradient(135deg, #10b981, #059669)',
    76→  expense: 'linear-gradient(135deg, #f59e0b, #d97706)',
    77→};
    78→
    79→const ACCOUNT_TYPE_BORDER_COLORS: Record<string, string> = {
    80→  asset: '#0ea5e9',
    81→  liability: '#f43f5e',
    82→  equity: '#8b5cf6',
    83→  revenue: '#10b981',
    84→  expense: '#f59e0b',
    85→};
    86→
    87→interface AccountFormData {
    88→  code: string;
    89→  name: string;
    90→  name_en: string;
    91→  parent_id: string;
    92→  account_type: ChartOfAccount['account_type'] | '';
    93→}
    94→
    95→const emptyForm: AccountFormData = {
    96→  code: '',
    97→  name: '',
    98→  name_en: '',
    99→  parent_id: 'none',
   100→  account_type: '',
   101→};
   102→
   103→export default function ChartOfAccountsPage() {
   104→  const { isAdmin, hasPermission } = useAppStore();
   105→
   106→  const [accounts, setAccounts] = useState<ChartOfAccount[]>([]);
   107→  const [loading, setLoading] = useState(true);
   108→  const [search, setSearch] = useState('');
   109→  const [typeFilter, setTypeFilter] = useState<string>('all');
   110→  const [expandedNodes, setExpandedNodes] = useState<Set<string>>(new Set());
   111→
   112→  // Create/Edit dialog
   113→  const [dialogOpen, setDialogOpen] = useState(false);
   114→  const [editingAccount, setEditingAccount] = useState<ChartOfAccount | null>(null);
   115→  const [saving, setSaving] = useState(false);
   116→  const [formData, setFormData] = useState<AccountFormData>({ ...emptyForm });
   117→
   118→  // Delete dialog
   119→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   120→  const [deletingAccount, setDeletingAccount] = useState<ChartOfAccount | null>(null);
   121→
   122→  const canView = isAdmin || hasPermission('chart_of_accounts', 'view');
   123→  const canCreate = isAdmin || hasPermission('chart_of_accounts', 'create');
   124→  const canEdit = isAdmin || hasPermission('chart_of_accounts', 'edit');
   125→  const canDelete = isAdmin || hasPermission('chart_of_accounts', 'delete');
   126→
   127→  useEffect(() => {
   128→    if (canView) loadAccounts();
   129→  }, [canView]);
   130→
   131→  const loadAccounts = async () => {
   132→    setLoading(true);
   133→    try {
   134→      const { data, error } = await supabase
   135→        .from('chart_of_accounts')
   136→        .select('*')
   137→        .order('code');
   138→
   139→      if (error) throw error;
   140→      setAccounts((data as ChartOfAccount[]) || []);
   141→      // Auto-expand root nodes
   142→      if (data && data.length > 0) {
   143→        const rootIds = data.filter((a: ChartOfAccount) => !a.parent_id).map((a: ChartOfAccount) => a.id);
   144→        setExpandedNodes(new Set(rootIds));
   145→      }
   146→    } catch {
   147→      toast.error('حدث خطأ أثناء تحميل الحسابات');
   148→    } finally {
   149→      setLoading(false);
   150→    }
   151→  };
   152→
   153→  // Build tree from flat list
   154→  const buildTree = useCallback((flatAccounts: ChartOfAccount[]): ChartOfAccount[] => {
   155→    const map = new Map<string, ChartOfAccount>();
   156→    const roots: ChartOfAccount[] = [];
   157→
   158→    flatAccounts.forEach((account) => {
   159→      map.set(account.id, { ...account, children: [] });
   160→    });
   161→
   162→    map.forEach((account) => {
   163→      if (account.parent_id && map.has(account.parent_id)) {
   164→        const parent = map.get(account.parent_id)!;
   165→        if (!parent.children) parent.children = [];
   166→        parent.children.push(account);
   167→      } else {
   168→        roots.push(account);
   169→      }
   170→    });
   171→
   172→    return roots;
   173→  }, []);
   174→
   175→  // Filter and search
   176→  const filteredAccounts = useMemo(() => {
   177→    let result = accounts;
   178→
   179→    if (typeFilter !== 'all') {
   180→      result = result.filter((a) => a.account_type === typeFilter);
   181→    }
   182→
   183→    if (search.trim()) {
   184→      const q = search.trim().toLowerCase();
   185→      const matchingIds = new Set<string>();
   186→      result.forEach((a) => {
   187→        if (
   188→          a.name.toLowerCase().includes(q) ||
   189→          (a.name_en && a.name_en.toLowerCase().includes(q)) ||
   190→          a.code.toLowerCase().includes(q)
   191→        ) {
   192→          matchingIds.add(a.id);
   193→          // Add all ancestor ids
   194→          let parentId = a.parent_id;
   195→          while (parentId) {
   196→            matchingIds.add(parentId);
   197→            const parent = result.find((p) => p.id === parentId);
   198→            parentId = parent?.parent_id || null;
   199→          }
   200→        }
   201→      });
   202→      result = result.filter((a) => matchingIds.has(a.id));
   203→    }
   204→
   205→    return result;
   206→  }, [accounts, typeFilter, search]);
   207→
   208→  const treeData = useMemo(() => buildTree(filteredAccounts), [filteredAccounts, buildTree]);
   209→
   210→  // Stats
   211→  const stats = useMemo(() => {
   212→    const countByType: Record<string, number> = {};
   213→    const balanceByType: Record<string, number> = {};
   214→    ACCOUNT_TYPES.forEach((t) => {
   215→      countByType[t] = 0;
   216→      balanceByType[t] = 0;
   217→    });
   218→    accounts.forEach((a) => {
   219→      countByType[a.account_type] = (countByType[a.account_type] || 0) + 1;
   220→      balanceByType[a.account_type] = (balanceByType[a.account_type] || 0) + (a.balance || 0);
   221→    });
   222→    return { countByType, balanceByType };
   223→  }, [accounts]);
   224→
   225→  // Toggle expand/collapse
   226→  const toggleNode = (id: string) => {
   227→    setExpandedNodes((prev) => {
   228→      const next = new Set(prev);
   229→      if (next.has(id)) {
   230→        next.delete(id);
   231→      } else {
   232→        next.add(id);
   233→      }
   234→      return next;
   235→    });
   236→  };
   237→
   238→  const expandAll = () => {
   239→    const allIds = new Set(accounts.map((a) => a.id));
   240→    setExpandedNodes(allIds);
   241→  };
   242→
   243→  const collapseAll = () => {
   244→    setExpandedNodes(new Set());
   245→  };
   246→
   247→  // Get parent accounts for select dropdown
   248→  const parentAccountOptions = useMemo(() => {
   249→    return accounts
   250→      .filter((a) => !editingAccount || a.id !== editingAccount.id)
   251→      .sort((a, b) => a.code.localeCompare(b.code));
   252→  }, [accounts, editingAccount]);
   253→
   254→  // Dialog handlers
   255→  const openCreateDialog = () => {
   256→    setEditingAccount(null);
   257→    setFormData({ ...emptyForm });
   258→    setDialogOpen(true);
   259→  };
   260→
   261→  const openEditDialog = (account: ChartOfAccount) => {
   262→    setEditingAccount(account);
   263→    setFormData({
   264→      code: account.code,
   265→      name: account.name,
   266→      name_en: account.name_en || '',
   267→      parent_id: account.parent_id || 'none',
   268→      account_type: account.account_type,
   269→    });
   270→    setDialogOpen(true);
   271→  };
   272→
   273→  const handleSave = async () => {
   274→    if (!formData.code.trim()) {
   275→      toast.error('يرجى إدخال كود الحساب');
   276→      return;
   277→    }
   278→    if (!formData.name.trim()) {
   279→      toast.error('يرجى إدخال اسم الحساب');
   280→      return;
   281→    }
   282→    if (!formData.account_type) {
   283→      toast.error('يرجى اختيار نوع الحساب');
   284→      return;
   285→    }
   286→
   287→    // Check duplicate code
   288→    const duplicate = accounts.find(
   289→      (a) => a.code === formData.code.trim() && a.id !== editingAccount?.id
   290→    );
   291→    if (duplicate) {
   292→      toast.error('كود الحساب موجود بالفعل');
   293→      return;
   294→    }
   295→
   296→    setSaving(true);
   297→    try {
   298→      const payload = {
   299→        code: formData.code.trim(),
   300→        name: formData.name.trim(),
   301→        name_en: formData.name_en.trim() || null,
   302→        parent_id: formData.parent_id === 'none' ? null : formData.parent_id,
   303→        account_type: formData.account_type,
   304→        is_active: true,
   305→        updated_at: new Date().toISOString(),
   306→      };
   307→
   308→      if (editingAccount) {
   309→        // Update
   310→        const { error } = await supabase
   311→          .from('chart_of_accounts')
   312→          .update(payload)
   313→          .eq('id', editingAccount.id);
   314→
   315→        if (error) throw error;
   316→        toast.success('تم تعديل الحساب بنجاح');
   317→      } else {
   318→        // Create
   319→        const { error } = await supabase
   320→          .from('chart_of_accounts')
   321→          .insert({
   322→            ...payload,
   323→            is_system: false,
   324→            balance: 0,
   325→          });
   326→
   327→        if (error) throw error;
   328→        toast.success('تم إضافة الحساب بنجاح');
   329→      }
   330→
   331→      setDialogOpen(false);
   332→      loadAccounts();
   333→    } catch {
   334→      toast.error('حدث خطأ أثناء الحفظ');
   335→    } finally {
   336→      setSaving(false);
   337→    }
   338→  };
   339→
   340→  const handleDelete = async () => {
   341→    if (!deletingAccount) return;
   342→
   343→    // Check if account has children
   344→    const hasChildren = accounts.some((a) => a.parent_id === deletingAccount.id);
   345→    if (hasChildren) {
   346→      toast.error('لا يمكن حذف حساب لديه حسابات فرعية');
   347→      setDeleteDialogOpen(false);
   348→      setDeletingAccount(null);
   349→      return;
   350→    }
   351→
   352→    try {
   353→      const { error } = await supabase
   354→        .from('chart_of_accounts')
   355→        .delete()
   356→        .eq('id', deletingAccount.id);
   357→
   358→      if (error) throw error;
   359→
   360→      toast.success('تم حذف الحساب بنجاح');
   361→      setDeleteDialogOpen(false);
   362→      setDeletingAccount(null);
   363→      loadAccounts();
   364→    } catch {
   365→      toast.error('حدث خطأ أثناء حذف الحساب');
   366→    }
   367→  };
   368→
   369→  // Calculate child balance for a parent (recursive)
   370→  const getTotalBalance = useCallback(
   371→    (account: ChartOfAccount): number => {
   372→      let total = account.balance || 0;
   373→      if (account.children && account.children.length > 0) {
   374→        account.children.forEach((child) => {
   375→          total += getTotalBalance(child);
   376→        });
   377→      }
   378→      return total;
   379→    },
   380→    []
   381→  );
   382→
   383→  // Render tree node
   384→  const renderTreeNode = (account: ChartOfAccount, depth: number = 0): React.ReactNode => {
   385→    const hasChildren = account.children && account.children.length > 0;
   386→    const isExpanded = expandedNodes.has(account.id);
   387→    const isSystem = account.is_system;
   388→
   389→    return (
   390→      <div key={account.id}>
   391→        {/* Mobile Card Layout */}
   392→        <div
   393→          className="sm:hidden mb-2"
   394→          style={{ marginRight: depth > 0 ? `${depth * 0.75}rem` : undefined }}
   395→        >
   396→          <div
   397→            className="bg-card rounded-lg border shadow-sm overflow-hidden border-r-4"
   398→            style={{ borderRightColor: ACCOUNT_TYPE_BORDER_COLORS[account.account_type] || '#6b7280' }}
   399→          >
   400→            {/* First row: Expand chevron + Colored dot + Code + Name */}
   401→            <div className="flex items-center gap-2 p-3 pb-1.5" style={{ display: 'flex' }}>
   402→              {hasChildren ? (
   403→                <button
   404→                  onClick={() => toggleNode(account.id)}
   405→                  className="w-6 h-6 flex items-center justify-center rounded transition-colors shrink-0 hover:bg-muted cursor-pointer"
   406→                  style={{ display: 'flex' }}
   407→                >
   408→                  {isExpanded ? (
   409→                    <ChevronDown className="w-4 h-4 text-muted-foreground" />
   410→                  ) : (
   411→                    <ChevronLeft className="w-4 h-4 text-muted-foreground" />
   412→                  )}
   413→                </button>
   414→              ) : (
   415→                <span className="w-6 shrink-0" />
   416→              )}
   417→              <div
   418→                className="w-2.5 h-2.5 rounded-full shrink-0"
   419→                style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   420→              />
   421→              <span
   422→                className="font-mono text-sm font-bold"
   423→                style={{ color: 'transparent', background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', backgroundClip: 'text', WebkitBackgroundClip: 'text' }}
   424→              >
   425→                {account.code}
   426→              </span>
   427→              <span className="font-medium text-sm flex-1 min-w-0 truncate">
   428→                {account.name}
   429→              </span>
   430→            </div>
   431→
   432→            {/* Second row: Account type badge + Balance */}
   433→            <div className="flex items-center gap-2 px-3 pb-2 pl-11" style={{ display: 'flex' }}>
   434→              <Badge
   435→                variant="secondary"
   436→                className="text-[10px] text-white border-0"
   437→                style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', display: 'inline-flex' }}
   438→              >
   439→                {getAccountTypeLabel(account.account_type)}
   440→              </Badge>
   441→              <span
   442→                className={cn(
   443→                  'text-sm font-semibold tabular-nums',
   444→                  account.balance > 0
   445→                    ? 'text-emerald-600 dark:text-emerald-400'
   446→                    : account.balance < 0
   447→                    ? 'text-red-600 dark:text-red-400'
   448→                    : 'text-muted-foreground'
   449→                )}
   450→              >
   451→                {formatCurrency(account.balance)}
   452→              </span>
   453→            </div>
   454→
   455→            {/* Third row: System badge + children count */}
   456→            {(isSystem || hasChildren) && (
   457→              <div className="flex items-center gap-2 px-3 pb-2 pl-11" style={{ display: 'flex' }}>
   458→                {isSystem && (
   459→                  <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground" style={{ display: 'inline-flex' }}>
   460→                    <Shield className="w-3 h-3" />
   461→                    نظام
   462→                  </span>
   463→                )}
   464→                {hasChildren && (
   465→                  <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground" style={{ display: 'inline-flex' }}>
   466→                    {isExpanded ? (
   467→                      <FolderOpen className="w-3 h-3 text-amber-500" />
   468→                    ) : (
   469→                      <FolderTree className="w-3 h-3 text-amber-500" />
   470→                    )}
   471→                    {account.children!.length} حساب
   472→                  </span>
   473→                )}
   474→              </div>
   475→            )}
   476→
   477→            {/* Fourth row: Action buttons - always visible on mobile */}
   478→            {(canEdit || (canDelete && !isSystem)) && (
   479→              <div className="flex items-center gap-1 px-3 pb-3 pl-11" style={{ display: 'flex' }}>
   480→                {canEdit && (
   481→                  <Button
   482→                    variant="ghost"
   483→                    size="sm"
   484→                    className="h-7 text-xs gap-1"
   485→                    onClick={() => openEditDialog(account)}
   486→                  >
   487→                    <Pencil className="w-3.5 h-3.5" />
   488→                    تعديل
   489→                  </Button>
   490→                )}
   491→                {canDelete && !isSystem && (
   492→                  <Button
   493→                    variant="ghost"
   494→                    size="sm"
   495→                    className="h-7 text-xs gap-1 text-destructive hover:text-destructive"
   496→                    onClick={() => {
   497→                      setDeletingAccount(account);
   498→                      setDeleteDialogOpen(true);
   499→                    }}
   500→                  >
   501→                    <Trash2 className="w-3.5 h-3.5" />
   502→                    حذف
   503→                  </Button>
   504→                )}
   505→              </div>
   506→            )}
   507→          </div>
   508→        </div>
   509→
   510→        {/* Desktop Row Layout */}
   511→        <div
   512→          className={cn(
   513→            'hidden sm:flex items-center gap-2 py-2.5 px-3 rounded-lg hover:bg-muted/50 transition-colors group',
   514→          )}
   515→          style={{ marginRight: depth > 0 ? `${depth * 1.5}rem` : undefined }}
   516→        >
   517→          {/* Expand/Collapse button */}
   518→          <button
   519→            onClick={() => hasChildren && toggleNode(account.id)}
   520→            className={cn(
   521→              'w-6 h-6 flex items-center justify-center rounded transition-colors shrink-0',
   522→              hasChildren
   523→                ? 'hover:bg-muted cursor-pointer'
   524→                : 'cursor-default'
   525→            )}
   526→          >
   527→            {hasChildren ? (
   528→              isExpanded ? (
   529→                <ChevronDown className="w-4 h-4 text-muted-foreground" />
   530→              ) : (
   531→                <ChevronLeft className="w-4 h-4 text-muted-foreground" />
   532→              )
   533→            ) : (
   534→              <span className="w-4 h-4" />
   535→            )}
   536→          </button>
   537→
   538→          {/* Folder icon with colored type indicator */}
   539→          <div className="relative shrink-0">
   540→            {hasChildren ? (
   541→              isExpanded ? (
   542→                <FolderOpen className="w-4 h-4 text-amber-500" />
   543→              ) : (
   544→                <FolderTree className="w-4 h-4 text-amber-500" />
   545→              )
   546→            ) : (
   547→              <div
   548→                className="w-4 h-4 rounded-full flex items-center justify-center"
   549→                style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   550→              >
   551→                <div className="w-1.5 h-1.5 rounded-full bg-white" />
   552→              </div>
   553→            )}
   554→          </div>
   555→
   556→          {/* Account code */}
   557→          <span
   558→            className="font-mono text-sm font-bold min-w-[60px] px-1.5 py-0.5 rounded"
   559→            style={{ color: ACCOUNT_TYPE_GRADIENTS[account.account_type] ? 'inherit' : undefined }}
   560→          >
   561→            <span style={{ color: 'transparent', background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', backgroundClip: 'text', WebkitBackgroundClip: 'text' }}>
   562→              {account.code}
   563→            </span>
   564→          </span>
   565→
   566→          {/* Account name */}
   567→          <span className="font-medium text-sm flex-1 min-w-0 truncate">
   568→            {account.name}
   569→          </span>
   570→
   571→          {/* English name (hidden on small screens) */}
   572→          {account.name_en && (
   573→            <span className="text-xs text-muted-foreground hidden md:block max-w-[120px] truncate">
   574→              {account.name_en}
   575→            </span>
   576→          )}
   577→
   578→          {/* Account type badge with gradient */}
   579→          <Badge
   580→            variant="secondary"
   581→            className={cn('text-[10px] hidden sm:inline-flex text-white border-0')}
   582→            style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   583→          >
   584→            {getAccountTypeLabel(account.account_type)}
   585→          </Badge>
   586→
   587→          {/* Balance */}
   588→          <span
   589→            className={cn(
   590→              'text-sm font-semibold min-w-[100px] text-left tabular-nums',
   591→              account.balance > 0
   592→                ? 'text-emerald-600 dark:text-emerald-400'
   593→                : account.balance < 0
   594→                ? 'text-red-600 dark:text-red-400'
   595→                : 'text-muted-foreground'
   596→            )}
   597→          >
   598→            {formatCurrency(account.balance)}
   599→          </span>
   600→
   601→          {/* System badge */}
   602→          {isSystem && (
   603→            <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground">
   604→              <Shield className="w-3 h-3" />
   605→              نظام
   606→            </span>
   607→          )}
   608→
   609→          {/* Actions */}
   610→          <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   611→            {canEdit && (
   612→              <Button
   613→                variant="ghost"
   614→                size="icon"
   615→                className="h-7 w-7"
   616→                onClick={() => openEditDialog(account)}
   617→                title="تعديل"
   618→              >
   619→                <Pencil className="w-3.5 h-3.5" />
   620→              </Button>
   621→            )}
   622→            {canDelete && !isSystem && (
   623→              <Button
   624→                variant="ghost"
   625→                size="icon"
   626→                className="h-7 w-7 text-destructive hover:text-destructive"
   627→                onClick={() => {
   628→                  setDeletingAccount(account);
   629→                  setDeleteDialogOpen(true);
   630→                }}
   631→                title="حذف"
   632→              >
   633→                <Trash2 className="w-3.5 h-3.5" />
   634→              </Button>
   635→            )}
   636→          </div>
   637→        </div>
   638→
   639→        {/* Children */}
   640→        {hasChildren && isExpanded && (
   641→          <div>
   642→            {account.children!.map((child) => renderTreeNode(child, depth + 1))}
   643→          </div>
   644→        )}
   645→      </div>
   646→    );
   647→  };
   648→
   649→  const clearFilters = () => {
   650→    setSearch('');
   651→    setTypeFilter('all');
   652→  };
   653→
   654→  const hasActiveFilters = search || typeFilter !== 'all';
   655→
   656→  if (!canView) {
   657→    return (
   658→      <div className="space-y-6">
   659→        <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
   660→          <div className="w-24 h-24 rounded-full flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   661→            <Network className="w-12 h-12 text-white" />
   662→          </div>
   663→          <h2 className="text-xl font-bold">غير مسموح</h2>
   664→          <p className="text-muted-foreground text-sm text-center max-w-xs">
   665→            ليس لديك صلاحية لعرض شجرة الحسابات
   666→          </p>
   667→        </div>
   668→      </div>
   669→    );
   670→  }
   671→
   672→  return (
   673→    <div className="space-y-6">
   674→      {/* Header */}
   675→      <motion.div
   676→        initial={{ opacity: 0, y: -10 }}
   677→        animate={{ opacity: 1, y: 0 }}
   678→        transition={{ duration: 0.3 }}
   679→      >
   680→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   681→          <div className="flex items-center gap-3">
   682→            <div className="w-12 h-12 rounded-xl flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   683→              <Network className="w-6 h-6 text-white" />
   684→            </div>
   685→            <div>
   686→              <h1 className="text-2xl font-bold">شجرة الحسابات</h1>
   687→              <p className="text-muted-foreground text-sm mt-0.5">
   688→                إجمالي الحسابات: {accounts.length}
   689→              </p>
   690→            </div>
   691→          </div>
   692→          <div className="flex items-center gap-2">
   693→            <Button variant="outline" size="sm" onClick={expandAll} className="gap-1.5">
   694→              <ChevronDown className="w-3.5 h-3.5" />
   695→              توسيع الكل
   696→            </Button>
   697→            <Button variant="outline" size="sm" onClick={collapseAll} className="gap-1.5">
   698→              <ChevronLeft className="w-3.5 h-3.5" />
   699→              طي الكل
   700→            </Button>
   701→            {canCreate && (
   702→              <Button onClick={openCreateDialog} className="gap-2 shadow-md" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   703→                <Plus className="w-4 h-4" />
   704→                إضافة حساب
   705→              </Button>
   706→            )}
   707→          </div>
   708→        </div>
   709→      </motion.div>
   710→
   711→      {/* Stats Cards */}
   712→      <motion.div
   713→        initial={{ opacity: 0, y: 10 }}
   714→        animate={{ opacity: 1, y: 0 }}
   715→        transition={{ duration: 0.3, delay: 0.05 }}
   716→      >
   717→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   718→          {ACCOUNT_TYPES.map((type) => (
   719→            <Card key={type} className="border-0 shadow-md hover:shadow-lg transition-shadow cursor-default group">
   720→              <CardContent className="p-4">
   721→                <div className="flex items-center gap-2 mb-2">
   722→                  <div
   723→                    className="w-9 h-9 rounded-lg flex items-center justify-center text-white transition-transform group-hover:scale-110"
   724→                    style={{ background: ACCOUNT_TYPE_GRADIENTS[type] }}
   725→                  >
   726→                    {ACCOUNT_TYPE_ICONS[type]}
   727→                  </div>
   728→                  <span className="text-xs font-medium text-muted-foreground">
   729→                    {getAccountTypeLabel(type)}
   730→                  </span>
   731→                </div>
   732→                <div className="text-2xl font-bold">{stats.countByType[type]}</div>
   733→                <div className="text-xs text-muted-foreground mt-1">
   734→                  {formatCurrency(stats.balanceByType[type])}
   735→                </div>
   736→              </CardContent>
   737→            </Card>
   738→          ))}
   739→        </div>
   740→      </motion.div>
   741→
   742→      {/* Filters */}
   743→      <motion.div
   744→        initial={{ opacity: 0, y: 10 }}
   745→        animate={{ opacity: 1, y: 0 }}
   746→        transition={{ duration: 0.3, delay: 0.1 }}
   747→      >
   748→        <Card className="border-0 shadow-md overflow-hidden">
   749→          <div className="h-1" style={{ background: 'linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1)' }} />
   750→          <CardContent className="p-4">
   751→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   752→              <div className="relative">
   753→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   754→                <Input
   755→                  placeholder="بحث بالاسم أو الكود..."
   756→                  value={search}
   757→                  onChange={(e) => setSearch(e.target.value)}
   758→                  className="pr-10"
   759→                />
   760→              </div>
   761→              <div>
   762→                <Select value={typeFilter} onValueChange={setTypeFilter}>
   763→                  <SelectTrigger className="w-full">
   764→                    <SelectValue placeholder="نوع الحساب" />
   765→                  </SelectTrigger>
   766→                  <SelectContent>
   767→                    <SelectItem value="all">جميع الأنواع</SelectItem>
   768→                    {ACCOUNT_TYPES.map((type) => (
   769→                      <SelectItem key={type} value={type}>
   770→                        {getAccountTypeLabel(type)}
   771→                      </SelectItem>
   772→                    ))}
   773→                  </SelectContent>
   774→                </Select>
   775→              </div>
   776→              {hasActiveFilters && (
   777→                <div className="flex items-center">
   778→                  <Button
   779→                    variant="ghost"
   780→                    size="sm"
   781→                    onClick={clearFilters}
   782→                    className="gap-1 text-muted-foreground hover:text-foreground"
   783→                  >
   784→                    <X className="w-3.5 h-3.5" />
   785→                    مسح الفلاتر
   786→                  </Button>
   787→                </div>
   788→              )}
   789→            </div>
   790→          </CardContent>
   791→        </Card>
   792→      </motion.div>
   793→
   794→      {/* Accounts Tree */}
   795→      <motion.div
   796→        initial={{ opacity: 0, y: 20 }}
   797→        animate={{ opacity: 1, y: 0 }}
   798→        transition={{ duration: 0.3, delay: 0.15 }}
   799→      >
   800→        <Card className="border-0 shadow-md overflow-hidden">
   801→          <div className="h-1" style={{ background: 'linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1)' }} />
   802→          <CardHeader className="pb-3">
   803→            <CardTitle className="text-lg flex items-center gap-2">
   804→              <FolderTree className="w-5 h-5" style={{ color: '#0ea5e9' }} />
   805→              الحسابات
   806→            </CardTitle>
   807→          </CardHeader>
   808→          <CardContent>
   809→            {loading ? (
   810→              <div className="flex items-center justify-center py-12">
   811→                <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
   812→              </div>
   813→            ) : filteredAccounts.length === 0 ? (
   814→              <div className="flex flex-col items-center justify-center py-20 px-4">
   815→                <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   816→                  <Network className="w-12 h-12 text-white/80" />
   817→                </div>
   818→                <h3 className="text-xl font-bold mb-2">لا توجد حسابات</h3>
   819→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   820→                  لم يتم إنشاء أي حسابات بعد. ابدأ بإنشاء أول حساب.
   821→                </p>
   822→                {canCreate && (
   823→                  <Button onClick={openCreateDialog} className="gap-2 shadow-md" size="lg" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   824→                    <Plus className="w-5 h-5" />
   825→                    إنشاء حساب جديد
   826→                  </Button>
   827→                )}
   828→              </div>
   829→            ) : (
   830→              <ScrollArea className="max-h-[60vh]">
   831→                <div className="space-y-0.5">
   832→                  {treeData.map((account) => renderTreeNode(account))}
   833→                </div>
   834→              </ScrollArea>
   835→            )}
   836→          </CardContent>
   837→        </Card>
   838→      </motion.div>
   839→
   840→      {/* Create/Edit Dialog */}
   841→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   842→        <DialogContent className="w-[95vw] sm:w-auto sm:max-w-lg">
   843→          <DialogHeader>
   844→            <DialogTitle className="flex items-center gap-2">
   845→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   846→                <Network className="w-4 h-4 text-white" />
   847→              </div>
   848→              {editingAccount ? 'تعديل حساب' : 'إضافة حساب جديد'}
   849→            </DialogTitle>
   850→          </DialogHeader>
   851→
   852→          <div className="space-y-4 py-2">
   853→            {/* Account Code */}
   854→            <div className="space-y-2">
   855→              <Label>كود الحساب *</Label>
   856→              <Input
   857→                value={formData.code}
   858→                onChange={(e) => setFormData({ ...formData, code: e.target.value })}
   859→                placeholder="مثال: 1001"
   860→                disabled={editingAccount?.is_system}
   861→                className={editingAccount?.is_system ? 'bg-muted' : ''}
   862→              />
   863→            </div>
   864→
   865→            {/* Account Name */}
   866→            <div className="space-y-2">
   867→              <Label>اسم الحساب *</Label>
   868→              <Input
   869→                value={formData.name}
   870→                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
   871→                placeholder="اسم الحساب بالعربية"
   872→              />
   873→            </div>
   874→
   875→            {/* English Name */}
   876→            <div className="space-y-2">
   877→              <Label>الاسم بالإنجليزية</Label>
   878→              <Input
   879→                value={formData.name_en}
   880→                onChange={(e) => setFormData({ ...formData, name_en: e.target.value })}
   881→                placeholder="Account name in English (optional)"
   882→                dir="ltr"
   883→              />
   884→            </div>
   885→
   886→            {/* Parent Account */}
   887→            <div className="space-y-2">
   888→              <Label>الحساب الأب</Label>
   889→              <Select
   890→                value={formData.parent_id}
   891→                onValueChange={(value) =>
   892→                  setFormData({ ...formData, parent_id: value })
   893→                }
   894→              >
   895→                <SelectTrigger className="w-full">
   896→                  <SelectValue placeholder="اختر الحساب الأب" />
   897→                </SelectTrigger>
   898→                <SelectContent>
   899→                  <SelectItem value="none">— بدون (حساب رئيسي) —</SelectItem>
   900→                  {parentAccountOptions.map((account) => (
   901→                    <SelectItem key={account.id} value={account.id}>
   902→                      {account.code} - {account.name}
   903→                    </SelectItem>
   904→                  ))}
   905→                </SelectContent>
   906→              </Select>
   907→            </div>
   908→
   909→            {/* Account Type */}
   910→            <div className="space-y-2">
   911→              <Label>نوع الحساب *</Label>
   912→              <Select
   913→                value={formData.account_type}
   914→                onValueChange={(value) =>
   915→                  setFormData({
   916→                    ...formData,
   917→                    account_type: value as ChartOfAccount['account_type'],
   918→                  })
   919→                }
   920→              >
   921→                <SelectTrigger className="w-full">
   922→                  <SelectValue placeholder="اختر نوع الحساب" />
   923→                </SelectTrigger>
   924→                <SelectContent>
   925→                  {ACCOUNT_TYPES.map((type) => (
   926→                    <SelectItem key={type} value={type}>
   927→                      <div className="flex items-center gap-2">
   928→                        <div
   929→                          className="w-4 h-4 rounded flex items-center justify-center text-white"
   930→                          style={{ background: ACCOUNT_TYPE_GRADIENTS[type] }}
   931→                        >
   932→                          <span className="text-[8px]">{getAccountTypeLabel(type).charAt(0)}</span>
   933→                        </div>
   934→                        {getAccountTypeLabel(type)}
   935→                      </div>
   936→                    </SelectItem>
   937→                  ))}
   938→                </SelectContent>
   939→              </Select>
   940→            </div>
   941→
   942→            {/* System account notice */}
   943→            {editingAccount?.is_system && (
   944→              <div className="flex items-center gap-2 p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800">
   945→                <Shield className="w-4 h-4 text-amber-500 shrink-0" />
   946→                <span className="text-xs text-amber-700 dark:text-amber-400">
   947→                  حساب نظامي — لا يمكن تغيير الكود أو الحذف
   948→                </span>
   949→              </div>
   950→            )}
   951→          </div>
   952→
   953→          <DialogFooter>
   954→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   955→              إلغاء
   956→            </Button>
   957→            <Button onClick={handleSave} disabled={saving} style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   958→              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   959→              {editingAccount ? 'تحديث الحساب' : 'إضافة الحساب'}
   960→            </Button>
   961→          </DialogFooter>
   962→        </DialogContent>
   963→      </Dialog>
   964→
   965→      {/* Delete Confirmation Dialog */}
   966→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   967→        <AlertDialogContent>
   968→          <AlertDialogHeader>
   969→            <AlertDialogTitle>حذف حساب</AlertDialogTitle>
   970→            <AlertDialogDescription>
   971→              هل أنت متأكد من حذف الحساب &quot;{deletingAccount?.name}&quot; ({deletingAccount?.code})؟
   972→              لا يمكن التراجع عن هذا الإجراء.
   973→            </AlertDialogDescription>
   974→          </AlertDialogHeader>
   975→          <AlertDialogFooter>
   976→            <AlertDialogCancel onClick={() => setDeletingAccount(null)}>
   977→              تراجع
   978→            </AlertDialogCancel>
   979→            <AlertDialogAction
   980→              onClick={handleDelete}
   981→              className="bg-destructive hover:bg-destructive/90"
   982→            >
   983→              حذف
   984→            </AlertDialogAction>
   985→          </AlertDialogFooter>
   986→        </AlertDialogContent>
   987→      </AlertDialog>
   988→    </div>
   989→  );
   990→}
   991→