     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/store/app-store';
     5тЖТ     5тЖТimport { supabase } from '@/lib/supabase';
     6тЖТ     6тЖТimport type { Role, Permissions, PagePermissions } from '@/lib/types';
     7тЖТ     7тЖТimport { DEFAULT_ADMIN_PERMISSIONS } from '@/lib/types';
     8тЖТ     8тЖТimport { Card, CardContent } from '@/components/ui/card';
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button';
    10тЖТ    10тЖТimport { Input } from '@/components/ui/input';
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label';
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge';
    13тЖТ    13тЖТimport { Switch } from '@/components/ui/switch';
    14тЖТ    14тЖТimport { Textarea } from '@/components/ui/textarea';
    15тЖТ    15тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    16тЖТ    16тЖТimport { Separator } from '@/components/ui/separator';
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Dialog,
    19тЖТ    19тЖТ  DialogContent,
    20тЖТ    20тЖТ  DialogHeader,
    21тЖТ    21тЖТ  DialogTitle,
    22тЖТ    22тЖТ  DialogFooter,
    23тЖТ    23тЖТ} from '@/components/ui/dialog';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  AlertDialog,
    26тЖТ    26тЖТ  AlertDialogAction,
    27тЖТ    27тЖТ  AlertDialogCancel,
    28тЖТ    28тЖТ  AlertDialogContent,
    29тЖТ    29тЖТ  AlertDialogDescription,
    30тЖТ    30тЖТ  AlertDialogFooter,
    31тЖТ    31тЖТ  AlertDialogHeader,
    32тЖТ    32тЖТ  AlertDialogTitle,
    33тЖТ    33тЖТ} from '@/components/ui/alert-dialog';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Table,
    36тЖТ    36тЖТ  TableBody,
    37тЖТ    37тЖТ  TableCell,
    38тЖТ    38тЖТ  TableHead,
    39тЖТ    39тЖТ  TableHeader,
    40тЖТ    40тЖТ  TableRow,
    41тЖТ    41тЖТ} from '@/components/ui/table';
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Shield,
    44тЖТ    44тЖТ  Plus,
    45тЖТ    45тЖТ  Edit,
    46тЖТ    46тЖТ  Trash2,
    47тЖТ    47тЖТ  Users,
    48тЖТ    48тЖТ  Lock,
    49тЖТ    49тЖТ  Loader2,
    50тЖТ    50тЖТ  CheckCircle2,
    51тЖТ    51тЖТ} from 'lucide-react';
    52тЖТ    52тЖТimport { toast } from 'sonner';
    53тЖТ    53тЖТimport { motion } from 'framer-motion';
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ// Permissions matrix definition
    56тЖТ    56тЖТinterface PermissionPage {
    57тЖТ    57тЖТ  key: keyof Permissions;
    58тЖТ    58тЖТ  label: string;
    59тЖТ    59тЖТ  actions: (keyof PagePermissions)[];
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst PERMISSION_PAGES: PermissionPage[] = [
    63тЖТ    63тЖТ  { key: 'dashboard', label: '┘Д┘И╪н╪й ╪з┘Д╪к╪н┘Г┘Е', actions: ['view'] },
    64тЖТ    64тЖТ  { key: 'pos', label: '┘Ж┘В╪╖╪й ╪з┘Д╪и┘К╪╣', actions: ['view', 'create', 'print'] },
    65тЖТ    65тЖТ  { key: 'sales', label: '╪з┘Д┘Е╪и┘К╪╣╪з╪к', actions: ['view', 'export'] },
    66тЖТ    66тЖТ  { key: 'branches', label: '╪з┘Д┘Б╪▒┘И╪╣', actions: ['view', 'create', 'edit', 'delete'] },
    67тЖТ    67тЖТ  { key: 'products', label: '╪з┘Д┘Е┘Ж╪к╪м╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    68тЖТ    68тЖТ  { key: 'customers', label: '╪з┘Д╪╣┘Е┘Д╪з╪б', actions: ['view', 'create', 'edit', 'delete'] },
    69тЖТ    69тЖТ  { key: 'invoices', label: '╪з┘Д┘Б┘И╪з╪к┘К╪▒', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    70тЖТ    70тЖТ  { key: 'returns', label: '╪з┘Д┘Е╪▒╪к╪м╪╣╪з╪к', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    71тЖТ    71тЖТ  { key: 'payments', label: '╪з┘Д┘В╪и╪╢', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    72тЖТ    72тЖТ  { key: 'expenses', label: '╪з┘Д┘Е╪╡╪▒┘И┘Б╪з╪к', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    73тЖТ    73тЖТ  { key: 'branch_accounts', label: '┘Г╪┤┘Б ╪з┘Д╪н╪│╪з╪и╪з╪к', actions: ['view', 'export'] },
    74тЖТ    74тЖТ  { key: 'account_statement', label: '┘Г╪┤┘Б ╪н╪│╪з╪и ┘Е┘Б╪╡┘Д', actions: ['view', 'print', 'export'] },
    75тЖТ    75тЖТ  { key: 'inventory', label: '╪з┘Д┘Е╪о╪▓┘И┘Ж', actions: ['view', 'create', 'edit', 'adjust', 'transfer'] },
    76тЖТ    76тЖТ  { key: 'inventory_transfers', label: '╪з┘Д╪к╪╡╪и┘К┘Ж ┘И╪з┘Д╪к╪н┘И┘К┘Д╪з╪к', actions: ['view', 'create', 'edit'] },
    77тЖТ    77тЖТ  { key: 'inventory_counts', label: '╪м╪▒╪п ╪з┘Д┘Е╪о╪▓┘И┘Ж', actions: ['view', 'create', 'edit'] },
    78тЖТ    78тЖТ  { key: 'chart_of_accounts', label: '╪┤╪м╪▒╪й ╪з┘Д╪н╪│╪з╪и╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    79тЖТ    79тЖТ  { key: 'accounting', label: '╪з┘Д┘В┘К┘И╪п ╪з┘Д┘Е╪н╪з╪│╪и┘К╪й', actions: ['view', 'create', 'edit', 'export'] },
    80тЖТ    80тЖТ  { key: 'accounting_reports', label: '╪з┘Д╪к┘В╪з╪▒┘К╪▒ ╪з┘Д┘Е╪н╪з╪│╪и┘К╪й', actions: ['view', 'export'] },
    81тЖТ    81тЖТ  { key: 'reports', label: '╪з┘Д╪к┘В╪з╪▒┘К╪▒', actions: ['view', 'export'] },
    82тЖТ    82тЖТ  { key: 'users', label: '╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж', actions: ['view', 'create', 'edit', 'delete'] },
    83тЖТ    83тЖТ  { key: 'roles', label: '╪з┘Д╪г╪п┘И╪з╪▒', actions: ['view', 'create', 'edit', 'delete'] },
    84тЖТ    84тЖТ  { key: 'settings', label: '╪з┘Д╪е╪╣╪п╪з╪п╪з╪к', actions: ['view', 'edit'] },
    85тЖТ    85тЖТ  { key: 'activity_log', label: '╪│╪м┘Д ╪з┘Д┘Ж╪┤╪з╪╖', actions: ['view'] },
    86тЖТ    86тЖТ  { key: 'payment_methods', label: '╪╖╪▒┘В ╪з┘Д╪п┘Б╪╣', actions: ['view', 'create', 'edit', 'delete'] },
    87тЖТ    87тЖТ  { key: 'expense_categories', label: '╪к╪╡┘Ж┘К┘Б╪з╪к ╪з┘Д┘Е╪╡╪▒┘И┘Б╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst ACTION_LABELS: Record<string, string> = {
    91тЖТ    91тЖТ  view: '╪╣╪▒╪╢',
    92тЖТ    92тЖТ  create: '╪е╪╢╪з┘Б╪й',
    93тЖТ    93тЖТ  edit: '╪к╪╣╪п┘К┘Д',
    94тЖТ    94тЖТ  delete: '╪н╪░┘Б',
    95тЖТ    95тЖТ  print: '╪╖╪и╪з╪╣╪й',
    96тЖТ    96тЖТ  export: '╪к╪╡╪п┘К╪▒',
    97тЖТ    97тЖТ  adjust: '╪к╪│┘И┘К╪й',
    98тЖТ    98тЖТ  transfer: '╪к╪н┘И┘К┘Д',
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТinterface RoleWithCount extends Role {
   102тЖТ   102тЖТ  user_count?: number;
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТexport default function RolesPage() {
   106тЖТ   106тЖТ  const { user: currentUser, isAdmin } = useAppStore();
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  const [roles, setRoles] = useState<RoleWithCount[]>([]);
   109тЖТ   109тЖТ  const [loading, setLoading] = useState(true);
   110тЖТ   110тЖТ  const [saving, setSaving] = useState(false);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Add/Edit dialog
   113тЖТ   113тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   114тЖТ   114тЖТ  const [editingRole, setEditingRole] = useState<RoleWithCount | null>(null);
   115тЖТ   115тЖТ  const [form, setForm] = useState({
   116тЖТ   116тЖТ    display_name: '',
   117тЖТ   117тЖТ    description: '',
   118тЖТ   118тЖТ  });
   119тЖТ   119тЖТ  const [editPermissions, setEditPermissions] = useState<Permissions>({});
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  // Delete dialog
   122тЖТ   122тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   123тЖТ   123тЖТ  const [deletingRole, setDeletingRole] = useState<RoleWithCount | null>(null);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  useEffect(() => {
   126тЖТ   126тЖТ    if (!isAdmin) return;
   127тЖТ   127тЖТ    loadRoles();
   128тЖТ   128тЖТ  }, [isAdmin]);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  const loadRoles = async () => {
   131тЖТ   131тЖТ    setLoading(true);
   132тЖТ   132тЖТ    try {
   133тЖТ   133тЖТ      const { data, error } = await supabase
   134тЖТ   134тЖТ        .from('roles')
   135тЖТ   135тЖТ        .select('*')
   136тЖТ   136тЖТ        .order('is_system', { ascending: false });
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ      if (error) throw error;
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ      // Get user counts per role
   141тЖТ   141тЖТ      const rolesWithCounts: RoleWithCount[] = [];
   142тЖТ   142тЖТ      if (data) {
   143тЖТ   143тЖТ        for (const role of data) {
   144тЖТ   144тЖТ          const { count } = await supabase
   145тЖТ   145тЖТ            .from('users')
   146тЖТ   146тЖТ            .select('*', { count: 'exact', head: true })
   147тЖТ   147тЖТ            .eq('role_id', role.id);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ          rolesWithCounts.push({
   150тЖТ   150тЖТ            ...role,
   151тЖТ   151тЖТ            user_count: count || 0,
   152тЖТ   152тЖТ          });
   153тЖТ   153тЖТ        }
   154тЖТ   154тЖТ      }
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ      setRoles(rolesWithCounts);
   157тЖТ   157тЖТ    } catch (err) {
   158тЖТ   158тЖТ      console.error(err);
   159тЖТ   159тЖТ      toast.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪к╪н┘Е┘К┘Д ╪з┘Д╪и┘К╪з┘Ж╪з╪к');
   160тЖТ   160тЖТ    } finally {
   161тЖТ   161тЖТ      setLoading(false);
   162тЖТ   162тЖТ    }
   163тЖТ   163тЖТ  };
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const logAction = async (action: string, details: Record<string, unknown>) => {
   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ      await supabase.from('audit_log').insert({ action, details });
   168тЖТ   168тЖТ    } catch {
   169тЖТ   169тЖТ      // Silent fail for audit logging
   170тЖТ   170тЖТ    }
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const openAddDialog = () => {
   174тЖТ   174тЖТ    setEditingRole(null);
   175тЖТ   175тЖТ    setForm({ display_name: '', description: '' });
   176тЖТ   176тЖТ    // Initialize permissions with all pages having empty actions
   177тЖТ   177тЖТ    const perms: Permissions = {};
   178тЖТ   178тЖТ    PERMISSION_PAGES.forEach((page) => {
   179тЖТ   179тЖТ      const pagePerms: PagePermissions = {};
   180тЖТ   180тЖТ      page.actions.forEach((action) => {
   181тЖТ   181тЖТ        pagePerms[action] = false;
   182тЖТ   182тЖТ      });
   183тЖТ   183тЖТ      perms[page.key] = pagePerms;
   184тЖТ   184тЖТ    });
   185тЖТ   185тЖТ    setEditPermissions(perms);
   186тЖТ   186тЖТ    setDialogOpen(true);
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const openEditDialog = (role: RoleWithCount) => {
   190тЖТ   190тЖТ    setEditingRole(role);
   191тЖТ   191тЖТ    setForm({
   192тЖТ   192тЖТ      display_name: role.display_name,
   193тЖТ   193тЖТ      description: role.description || '',
   194тЖТ   194тЖТ    });
   195тЖТ   195тЖТ    // Initialize permissions from role data, merging with all defined pages
   196тЖТ   196тЖТ    const perms: Permissions = {};
   197тЖТ   197тЖТ    PERMISSION_PAGES.forEach((page) => {
   198тЖТ   198тЖТ      const existingPerms = role.permissions?.[page.key] as PagePermissions | undefined;
   199тЖТ   199тЖТ      const pagePerms: PagePermissions = {};
   200тЖТ   200тЖТ      page.actions.forEach((action) => {
   201тЖТ   201тЖТ        pagePerms[action] = existingPerms?.[action] || false;
   202тЖТ   202тЖТ      });
   203тЖТ   203тЖТ      perms[page.key] = pagePerms;
   204тЖТ   204тЖТ    });
   205тЖТ   205тЖТ    setEditPermissions(perms);
   206тЖТ   206тЖТ    setDialogOpen(true);
   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const togglePermission = (pageKey: keyof Permissions, action: keyof PagePermissions) => {
   210тЖТ   210тЖТ    setEditPermissions((prev) => {
   211тЖТ   211тЖТ      const pagePerms = { ...(prev[pageKey] as PagePermissions || {}) };
   212тЖТ   212тЖТ      pagePerms[action] = !pagePerms[action];
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ      // If turning on view, ensure it's set. If turning off view, turn off all others
   215тЖТ   215тЖТ      if (action === 'view' && !pagePerms[action]) {
   216тЖТ   216тЖТ        // Turning off view -> turn off all actions for this page
   217тЖТ   217тЖТ        Object.keys(pagePerms).forEach((key) => {
   218тЖТ   218тЖТ          pagePerms[key as keyof PagePermissions] = false;
   219тЖТ   219тЖТ        });
   220тЖТ   220тЖТ      } else if (action !== 'view' && pagePerms[action]) {
   221тЖТ   221тЖТ        // Turning on a non-view action -> ensure view is on
   222тЖТ   222тЖТ        pagePerms.view = true;
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      return { ...prev, [pageKey]: pagePerms };
   226тЖТ   226тЖТ    });
   227тЖТ   227тЖТ  };
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const toggleAllForPage = (pageKey: keyof Permissions, pageDef: PermissionPage, value: boolean) => {
   230тЖТ   230тЖТ    setEditPermissions((prev) => {
   231тЖТ   231тЖТ      const pagePerms: PagePermissions = {};
   232тЖТ   232тЖТ      pageDef.actions.forEach((action) => {
   233тЖТ   233тЖТ        pagePerms[action] = value;
   234тЖТ   234тЖТ      });
   235тЖТ   235тЖТ      return { ...prev, [pageKey]: pagePerms };
   236тЖТ   236тЖТ    });
   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleSave = async () => {
   240тЖТ   240тЖТ    if (!form.display_name.trim()) {
   241тЖТ   241тЖТ      toast.error('┘К╪▒╪м┘Й ╪е╪п╪о╪з┘Д ╪з╪│┘Е ╪з┘Д╪п┘И╪▒');
   242тЖТ   242тЖТ      return;
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    const isAdminRole = editingRole?.name === 'admin';
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    setSaving(true);
   248тЖТ   248тЖТ    try {
   249тЖТ   249тЖТ      // For admin role, always use full permissions
   250тЖТ   250тЖТ      const finalPermissions = isAdminRole ? DEFAULT_ADMIN_PERMISSIONS : editPermissions;
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      if (editingRole) {
   253тЖТ   253тЖТ        const { error } = await supabase
   254тЖТ   254тЖТ          .from('roles')
   255тЖТ   255тЖТ          .update({
   256тЖТ   256тЖТ            display_name: form.display_name.trim(),
   257тЖТ   257тЖТ            description: form.description.trim() || null,
   258тЖТ   258тЖТ            permissions: finalPermissions as Record<string, unknown>,
   259тЖТ   259тЖТ          })
   260тЖТ   260тЖТ          .eq('id', editingRole.id);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ        if (error) {
   263тЖТ   263тЖТ          console.error('Role update error:', error.message, error.code, error.details);
   264тЖТ   264тЖТ          throw new Error(error.message || '┘Б╪┤┘Д ╪к╪н╪п┘К╪л ╪з┘Д╪п┘И╪▒');
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        await logAction('update_role', {
   268тЖТ   268тЖТ          role_id: editingRole.id,
   269тЖТ   269тЖТ          role_name: form.display_name.trim(),
   270тЖТ   270тЖТ          updated_by: currentUser?.id,
   271тЖТ   271тЖТ        });
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ        toast.success('╪к┘Е ╪к╪н╪п┘К╪л ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   274тЖТ   274тЖТ      } else {
   275тЖТ   275тЖТ        // Check for duplicate display name
   276тЖТ   276тЖТ        const { data: existing } = await supabase
   277тЖТ   277тЖТ          .from('roles')
   278тЖТ   278тЖТ          .select('id')
   279тЖТ   279тЖТ          .eq('display_name', form.display_name.trim())
   280тЖТ   280тЖТ          .maybeSingle();
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ        if (existing) {
   283тЖТ   283тЖТ          toast.error('╪з╪│┘Е ╪з┘Д╪п┘И╪▒ ┘Е┘И╪м┘И╪п ╪и╪з┘Д┘Б╪╣┘Д');
   284тЖТ   284тЖТ          setSaving(false);
   285тЖТ   285тЖТ          return;
   286тЖТ   286тЖТ        }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ        // Generate a name key from display_name
   289тЖТ   289тЖТ        const nameKey = form.display_name.trim()
   290тЖТ   290тЖТ          .replace(/\s+/g, '_')
   291тЖТ   291тЖТ          .replace(/[╪г╪е╪в╪з]/g, 'a')
   292тЖТ   292тЖТ          .replace(/╪и/g, 'b')
   293тЖТ   293тЖТ          .replace(/╪к/g, 't')
   294тЖТ   294тЖТ          .replace(/╪л/g, 'th')
   295тЖТ   295тЖТ          .replace(/╪м/g, 'j')
   296тЖТ   296тЖТ          .replace(/╪н/g, 'h')
   297тЖТ   297тЖТ          .replace(/╪о/g, 'kh')
   298тЖТ   298тЖТ          .replace(/╪п/g, 'd')
   299тЖТ   299тЖТ          .replace(/╪░/g, 'dh')
   300тЖТ   300тЖТ          .replace(/╪▒/g, 'r')
   301тЖТ   301тЖТ          .replace(/╪▓/g, 'z')
   302тЖТ   302тЖТ          .replace(/╪│/g, 's')
   303тЖТ   303тЖТ          .replace(/╪┤/g, 'sh')
   304тЖТ   304тЖТ          .replace(/╪╡/g, 's')
   305тЖТ   305тЖТ          .replace(/╪╢/g, 'd')
   306тЖТ   306тЖТ          .replace(/╪╖/g, 't')
   307тЖТ   307тЖТ          .replace(/╪╕/g, 'z')
   308тЖТ   308тЖТ          .replace(/╪╣/g, 'a')
   309тЖТ   309тЖТ          .replace(/╪║/g, 'gh')
   310тЖТ   310тЖТ          .replace(/┘Б/g, 'f')
   311тЖТ   311тЖТ          .replace(/┘В/g, 'q')
   312тЖТ   312тЖТ          .replace(/┘Г/g, 'k')
   313тЖТ   313тЖТ          .replace(/┘Д/g, 'l')
   314тЖТ   314тЖТ          .replace(/┘Е/g, 'm')
   315тЖТ   315тЖТ          .replace(/┘Ж/g, 'n')
   316тЖТ   316тЖТ          .replace(/┘З/g, 'h')
   317тЖТ   317тЖТ          .replace(/┘И/g, 'w')
   318тЖТ   318тЖТ          .replace(/┘К/g, 'y')
   319тЖТ   319тЖТ          .replace(/╪б/g, '')
   320тЖТ   320тЖТ          .replace(/╪й/g, 'a')
   321тЖТ   321тЖТ          .replace(/┘Й/g, 'a')
   322тЖТ   322тЖТ          .toLowerCase()
   323тЖТ   323тЖТ          .replace(/[^a-z0-9_]/g, '') + '_' + Date.now();
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        const { error } = await supabase.from('roles').insert({
   326тЖТ   326тЖТ          name: nameKey,
   327тЖТ   327тЖТ          display_name: form.display_name.trim(),
   328тЖТ   328тЖТ          description: form.description.trim() || null,
   329тЖТ   329тЖТ          permissions: finalPermissions as Record<string, unknown>,
   330тЖТ   330тЖТ          is_system: false,
   331тЖТ   331тЖТ        });
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ        if (error) {
   334тЖТ   334тЖТ          console.error('Role insert error:', error.message, error.code, error.details);
   335тЖТ   335тЖТ          throw new Error(error.message || '┘Б╪┤┘Д ╪е╪╢╪з┘Б╪й ╪з┘Д╪п┘И╪▒');
   336тЖТ   336тЖТ        }
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ        await logAction('create_role', {
   339тЖТ   339тЖТ          role_name: form.display_name.trim(),
   340тЖТ   340тЖТ          created_by: currentUser?.id,
   341тЖТ   341тЖТ        });
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ        toast.success('╪к┘Е ╪е╪╢╪з┘Б╪й ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   344тЖТ   344тЖТ      }
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      setDialogOpen(false);
   347тЖТ   347тЖТ      loadRoles();
   348тЖТ   348тЖТ    } catch (err: unknown) {
   349тЖТ   349тЖТ      console.error('Role save error:', err);
   350тЖТ   350тЖТ      const message = err instanceof Error ? err.message : '╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н┘Б╪╕';
   351тЖТ   351тЖТ      if (message.includes('row-level security') || message.includes('RLS') || message.includes('policy')) {
   352тЖТ   352тЖТ        toast.error('┘Д┘К╪│ ┘Д╪п┘К┘Г ╪╡┘Д╪з╪н┘К╪й ╪к╪╣╪п┘К┘Д ╪з┘Д╪г╪п┘И╪з╪▒. ╪к╪г┘Г╪п ┘Е┘Ж ╪╡┘Д╪з╪н┘К╪з╪к ╪з┘Д┘Е╪п┘К╪▒.');
   353тЖТ   353тЖТ      } else if (message.includes('duplicate') || message.includes('unique')) {
   354тЖТ   354тЖТ        toast.error('╪з╪│┘Е ╪з┘Д╪п┘И╪▒ ┘Е┘И╪м┘И╪п ╪и╪з┘Д┘Б╪╣┘Д');
   355тЖТ   355тЖТ      } else {
   356тЖТ   356тЖТ        toast.error(message || '╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н┘Б╪╕');
   357тЖТ   357тЖТ      }
   358тЖТ   358тЖТ    } finally {
   359тЖТ   359тЖТ      setSaving(false);
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ  };
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const handleDelete = async () => {
   364тЖТ   364тЖТ    if (!deletingRole) return;
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ    if (deletingRole.is_system) {
   367тЖТ   367тЖТ      toast.error('┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ╪г╪п┘И╪з╪▒ ╪з┘Д┘Ж╪╕╪з┘Е');
   368тЖТ   368тЖТ      setDeleteDialogOpen(false);
   369тЖТ   369тЖТ      return;
   370тЖТ   370тЖТ    }
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ    if ((deletingRole.user_count || 0) > 0) {
   373тЖТ   373тЖТ      toast.error(`┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ┘З╪░╪з ╪з┘Д╪п┘И╪▒ ┘Д╪г┘Ж┘З ┘Е╪▒╪к╪и╪╖ ╪и┘А ${deletingRole.user_count} ┘Е╪│╪к╪о╪п┘Е`);
   374тЖТ   374тЖТ      setDeleteDialogOpen(false);
   375тЖТ   375тЖТ      return;
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ    try {
   379тЖТ   379тЖТ      const { error } = await supabase
   380тЖТ   380тЖТ        .from('roles')
   381тЖТ   381тЖТ        .delete()
   382тЖТ   382тЖТ        .eq('id', deletingRole.id);
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      if (error) throw error;
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      await logAction('delete_role', {
   387тЖТ   387тЖТ        role_id: deletingRole.id,
   388тЖТ   388тЖТ        role_name: deletingRole.display_name,
   389тЖТ   389тЖТ        deleted_by: currentUser?.id,
   390тЖТ   390тЖТ      });
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      toast.success('╪к┘Е ╪н╪░┘Б ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   393тЖТ   393тЖТ      setDeleteDialogOpen(false);
   394тЖТ   394тЖТ      setDeletingRole(null);
   395тЖТ   395тЖТ      loadRoles();
   396тЖТ   396тЖТ    } catch (err) {
   397тЖТ   397тЖТ      console.error(err);
   398тЖТ   398тЖТ      toast.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н╪░┘Б');
   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ  };
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const getEnabledCount = (role: Role): number => {
   403тЖТ   403тЖТ    if (!role.permissions) return 0;
   404тЖТ   404тЖТ    let count = 0;
   405тЖТ   405тЖТ    Object.values(role.permissions).forEach((pagePerms) => {
   406тЖТ   406тЖТ      if (pagePerms) {
   407тЖТ   407тЖТ        Object.values(pagePerms).forEach((val) => {
   408тЖТ   408тЖТ          if (val) count++;
   409тЖТ   409тЖТ        });
   410тЖТ   410тЖТ      }
   411тЖТ   411тЖТ    });
   412тЖТ   412тЖТ    return count;
   413тЖТ   413тЖТ  };
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  if (!isAdmin) {
   416тЖТ   416тЖТ    return (
   417тЖТ   417тЖТ      <div className="flex flex-col items-center justify-center py-20 px-4">
   418тЖТ   418тЖТ        <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   419тЖТ   419тЖТ          <Shield className="w-10 h-10 text-white" />
   420тЖТ   420тЖТ        </div>
   421тЖТ   421тЖТ        <h3 className="text-xl font-bold mb-2">╪║┘К╪▒ ┘Е╪╡╪▒╪н ╪и╪з┘Д┘И╪╡┘И┘Д</h3>
   422тЖТ   422тЖТ        <p className="text-muted-foreground text-sm text-center">
   423тЖТ   423тЖТ          ┘З╪░┘З ╪з┘Д╪╡┘Б╪н╪й ┘Е╪к╪з╪н╪й ┘Д┘Д┘Е╪п┘К╪▒ ┘Б┘В╪╖
   424тЖТ   424тЖТ        </p>
   425тЖТ   425тЖТ      </div>
   426тЖТ   426тЖТ    );
   427тЖТ   427тЖТ  }
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  return (
   430тЖТ   430тЖТ    <div className="space-y-6">
   431тЖТ   431тЖТ      {/* Header */}
   432тЖТ   432тЖТ      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   433тЖТ   433тЖТ        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   434тЖТ   434тЖТ          <div className="flex items-center gap-3">
   435тЖТ   435тЖТ            <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   436тЖТ   436тЖТ              <Shield className="w-6 h-6 text-white" />
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ            <div>
   439тЖТ   439тЖТ              <h1 className="text-2xl font-bold">╪е╪п╪з╪▒╪й ╪з┘Д╪г╪п┘И╪з╪▒ ┘И╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к</h1>
   440тЖТ   440тЖТ              <p className="text-muted-foreground text-sm mt-0.5">
   441тЖТ   441тЖТ                ╪е╪м┘Е╪з┘Д┘К ╪з┘Д╪г╪п┘И╪з╪▒: <span className="font-semibold text-foreground">{roles.length}</span>
   442тЖТ   442тЖТ              </p>
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ          <Button onClick={openAddDialog} className="gap-2 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   446тЖТ   446тЖТ            <Plus className="w-4 h-4" />
   447тЖТ   447тЖТ            ╪е╪╢╪з┘Б╪й ╪п┘И╪▒
   448тЖТ   448тЖТ          </Button>
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ      </motion.div>
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ      {/* Roles Table */}
   453тЖТ   453тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   454тЖТ   454тЖТ        <Card className="border-0 shadow-md overflow-hidden">
   455тЖТ   455тЖТ          <CardContent className="p-0">
   456тЖТ   456тЖТ            {loading ? (
   457тЖТ   457тЖТ              <div className="flex flex-col items-center justify-center py-16">
   458тЖТ   458тЖТ                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   459тЖТ   459тЖТ                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   460тЖТ   460тЖТ                </div>
   461тЖТ   461тЖТ                <p className="text-muted-foreground text-sm">╪м╪з╪▒┘К ╪к╪н┘Е┘К┘Д ╪з┘Д╪г╪п┘И╪з╪▒...</p>
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ            ) : roles.length === 0 ? (
   464тЖТ   464тЖТ              <div className="flex flex-col items-center justify-center py-20 px-4">
   465тЖТ   465тЖТ                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   466тЖТ   466тЖТ                  <Shield className="w-10 h-10 text-white" />
   467тЖТ   467тЖТ                </div>
   468тЖТ   468тЖТ                <h3 className="text-xl font-bold mb-2">┘Д╪з ╪к┘И╪м╪п ╪г╪п┘И╪з╪▒</h3>
   469тЖТ   469тЖТ                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   470тЖТ   470тЖТ                  ┘Д┘Е ┘К╪к┘Е ╪е╪╢╪з┘Б╪й ╪г┘К ╪г╪п┘И╪з╪▒ ╪и╪╣╪п. ╪г╪╢┘Б ╪п┘И╪▒╪з┘Л ┘Д╪и╪п╪б ╪е╪п╪з╪▒╪й ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к.
   471тЖТ   471тЖТ                </p>
   472тЖТ   472тЖТ                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   473тЖТ   473тЖТ                  <Plus className="w-5 h-5" />
   474тЖТ   474тЖТ                  ╪е╪╢╪з┘Б╪й ╪п┘И╪▒ ╪м╪п┘К╪п
   475тЖТ   475тЖТ                </Button>
   476тЖТ   476тЖТ              </div>
   477тЖТ   477тЖТ            ) : (
   478тЖТ   478тЖТ              <>
   479тЖТ   479тЖТ                {/* Desktop Table */}
   480тЖТ   480тЖТ                <div className="hidden sm:block">
   481тЖТ   481тЖТ                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #ef4444, #dc2626, #b91c1c)' }} />
   482тЖТ   482тЖТ                  <div className="overflow-x-auto">
   483тЖТ   483тЖТ                    <Table>
   484тЖТ   484тЖТ                      <TableHeader>
   485тЖТ   485тЖТ                        <TableRow className="bg-muted/30">
   486тЖТ   486тЖТ                          <TableHead className="text-right">╪з┘Д╪п┘И╪▒</TableHead>
   487тЖТ   487тЖТ                          <TableHead className="text-right hidden md:table-cell">╪з┘Д┘И╪╡┘Б</TableHead>
   488тЖТ   488тЖТ                          <TableHead className="text-center">╪з┘Д┘Ж┘И╪╣</TableHead>
   489тЖТ   489тЖТ                          <TableHead className="text-center">╪╣╪п╪п ╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж</TableHead>
   490тЖТ   490тЖТ                          <TableHead className="text-center">╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ╪з┘Д┘Е┘Б╪╣┘Д╪й</TableHead>
   491тЖТ   491тЖТ                          <TableHead className="text-center">╪з┘Д╪е╪м╪▒╪з╪б╪з╪к</TableHead>
   492тЖТ   492тЖТ                        </TableRow>
   493тЖТ   493тЖТ                      </TableHeader>
   494тЖТ   494тЖТ                      <TableBody>
   495тЖТ   495тЖТ                        {roles.map((role) => {
   496тЖТ   496тЖТ                          const isAdminRole = role.name === 'admin';
   497тЖТ   497тЖТ                          return (
   498тЖТ   498тЖТ                            <TableRow key={role.id} className="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
   499тЖТ   499тЖТ                              <TableCell>
   500тЖТ   500тЖТ                                <div className="flex items-center gap-2">
   501тЖТ   501тЖТ                                  <div className={`w-9 h-9 rounded-xl flex items-center justify-center shadow-sm`} style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   502тЖТ   502тЖТ                                    <Shield className="w-4 h-4 text-white" />
   503тЖТ   503тЖТ                                  </div>
   504тЖТ   504тЖТ                                  <span className="font-medium">{role.display_name}</span>
   505тЖТ   505тЖТ                                </div>
   506тЖТ   506тЖТ                              </TableCell>
   507тЖТ   507тЖТ                              <TableCell className="hidden md:table-cell text-muted-foreground text-sm">
   508тЖТ   508тЖТ                                {role.description || 'тАФ'}
   509тЖТ   509тЖТ                              </TableCell>
   510тЖТ   510тЖТ                              <TableCell className="text-center">
   511тЖТ   511тЖТ                                {role.is_system ? (
   512тЖТ   512тЖТ                                  <Badge variant="secondary" className="text-[11px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   513тЖТ   513тЖТ                                    <Lock className="w-3 h-3 ml-1" />
   514тЖТ   514тЖТ                                    ┘Ж╪╕╪з┘Е
   515тЖТ   515тЖТ                                  </Badge>
   516тЖТ   516тЖТ                                ) : (
   517тЖТ   517тЖТ                                  <Badge variant="secondary" className="text-[11px] bg-muted text-muted-foreground">
   518тЖТ   518тЖТ                                    ┘Е╪о╪╡╪╡
   519тЖТ   519тЖТ                                  </Badge>
   520тЖТ   520тЖТ                                )}
   521тЖТ   521тЖТ                              </TableCell>
   522тЖТ   522тЖТ                              <TableCell className="text-center">
   523тЖТ   523тЖТ                                <div className="flex items-center justify-center gap-1">
   524тЖТ   524тЖТ                                  <Users className="w-3 h-3 text-muted-foreground" />
   525тЖТ   525тЖТ                                  <span className="text-sm">{role.user_count || 0}</span>
   526тЖТ   526тЖТ                                </div>
   527тЖТ   527тЖТ                              </TableCell>
   528тЖТ   528тЖТ                              <TableCell className="text-center">
   529тЖТ   529тЖТ                                <div className="flex items-center justify-center gap-1">
   530тЖТ   530тЖТ                                  <CheckCircle2 className="w-3 h-3 text-emerald-500" />
   531тЖТ   531тЖТ                                  <span className="text-sm">{getEnabledCount(role)}</span>
   532тЖТ   532тЖТ                                </div>
   533тЖТ   533тЖТ                              </TableCell>
   534тЖТ   534тЖТ                              <TableCell>
   535тЖТ   535тЖТ                                <div className="flex items-center justify-center gap-1">
   536тЖТ   536тЖТ                                  <Button
   537тЖТ   537тЖТ                                    variant="ghost"
   538тЖТ   538тЖТ                                    size="icon"
   539тЖТ   539тЖТ                                    className="h-8 w-8 hover:bg-red-50 dark:hover:bg-red-900/20"
   540тЖТ   540тЖТ                                    onClick={() => openEditDialog(role)}
   541тЖТ   541тЖТ                                    title="╪к╪╣╪п┘К┘Д"
   542тЖТ   542тЖТ                                  >
   543тЖТ   543тЖТ                                    <Edit className="w-4 h-4 text-red-600" />
   544тЖТ   544тЖТ                                  </Button>
   545тЖТ   545тЖТ                                  {!role.is_system && (
   546тЖТ   546тЖТ                                    <Button
   547тЖТ   547тЖТ                                      variant="ghost"
   548тЖТ   548тЖТ                                      size="icon"
   549тЖТ   549тЖТ                                      className="h-8 w-8 text-destructive hover:text-destructive hover:bg-red-50 dark:hover:bg-red-900/20"
   550тЖТ   550тЖТ                                      onClick={() => {
   551тЖТ   551тЖТ                                        setDeletingRole(role);
   552тЖТ   552тЖТ                                        setDeleteDialogOpen(true);
   553тЖТ   553тЖТ                                      }}
   554тЖТ   554тЖТ                                      title="╪н╪░┘Б"
   555тЖТ   555тЖТ                                    >
   556тЖТ   556тЖТ                                      <Trash2 className="w-4 h-4" />
   557тЖТ   557тЖТ                                    </Button>
   558тЖТ   558тЖТ                                  )}
   559тЖТ   559тЖТ                                </div>
   560тЖТ   560тЖТ                              </TableCell>
   561тЖТ   561тЖТ                            </TableRow>
   562тЖТ   562тЖТ                          );
   563тЖТ   563тЖТ                        })}
   564тЖТ   564тЖТ                      </TableBody>
   565тЖТ   565тЖТ                    </Table>
   566тЖТ   566тЖТ                  </div>
   567тЖТ   567тЖТ                </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ                {/* Mobile Card Layout */}
   570тЖТ   570тЖТ                <div className="sm:hidden divide-y">
   571тЖТ   571тЖТ                  {roles.map((role) => {
   572тЖТ   572тЖТ                    const isAdminRole = role.name === 'admin';
   573тЖТ   573тЖТ                    return (
   574тЖТ   574тЖТ                      <motion.div
   575тЖТ   575тЖТ                        key={role.id}
   576тЖТ   576тЖТ                        initial={{ opacity: 0, x: -10 }}
   577тЖТ   577тЖТ                        animate={{ opacity: 1, x: 0 }}
   578тЖТ   578тЖТ                        className="p-3 border-r-4 hover:bg-muted/30 transition-all"
   579тЖТ   579тЖТ                        style={{ borderRightColor: isAdminRole ? '#D4A843' : '#ef4444' }}
   580тЖТ   580тЖТ                      >
   581тЖТ   581тЖТ                        <div className="flex items-start justify-between gap-2">
   582тЖТ   582тЖТ                          <div className="flex items-center gap-2">
   583тЖТ   583тЖТ                            <div className="w-10 h-10 rounded-xl flex items-center justify-center shadow-sm" style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   584тЖТ   584тЖТ                              <Shield className="w-5 h-5 text-white" />
   585тЖТ   585тЖТ                            </div>
   586тЖТ   586тЖТ                            <div>
   587тЖТ   587тЖТ                              <p className="font-medium text-sm">{role.display_name}</p>
   588тЖТ   588тЖТ                              {role.description && (
   589тЖТ   589тЖТ                                <p className="text-xs text-muted-foreground mt-0.5">{role.description}</p>
   590тЖТ   590тЖТ                              )}
   591тЖТ   591тЖТ                            </div>
   592тЖТ   592тЖТ                          </div>
   593тЖТ   593тЖТ                          {role.is_system ? (
   594тЖТ   594тЖТ                            <Badge variant="secondary" className="text-[10px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   595тЖТ   595тЖТ                              <Lock className="w-3 h-3 ml-0.5" />
   596тЖТ   596тЖТ                              ┘Ж╪╕╪з┘Е
   597тЖТ   597тЖТ                            </Badge>
   598тЖТ   598тЖТ                          ) : (
   599тЖТ   599тЖТ                            <Badge variant="secondary" className="text-[10px] bg-muted text-muted-foreground">
   600тЖТ   600тЖТ                              ┘Е╪о╪╡╪╡
   601тЖТ   601тЖТ                            </Badge>
   602тЖТ   602тЖТ                          )}
   603тЖТ   603тЖТ                        </div>
   604тЖТ   604тЖТ                        <div className="mt-2 flex items-center gap-3 text-xs text-muted-foreground">
   605тЖТ   605тЖТ                          <span className="flex items-center gap-1">
   606тЖТ   606тЖТ                            <Users className="w-3 h-3" />
   607тЖТ   607тЖТ                            {role.user_count || 0} ┘Е╪│╪к╪о╪п┘Е
   608тЖТ   608тЖТ                          </span>
   609тЖТ   609тЖТ                          <span className="flex items-center gap-1">
   610тЖТ   610тЖТ                            <CheckCircle2 className="w-3 h-3 text-emerald-500" />
   611тЖТ   611тЖТ                            {getEnabledCount(role)} ╪╡┘Д╪з╪н┘К╪й
   612тЖТ   612тЖТ                          </span>
   613тЖТ   613тЖТ                        </div>
   614тЖТ   614тЖТ                        <div className="mt-2 flex items-center justify-end gap-1">
   615тЖТ   615тЖТ                          <Button
   616тЖТ   616тЖТ                            variant="ghost"
   617тЖТ   617тЖТ                            size="icon"
   618тЖТ   618тЖТ                            className="h-7 w-7 hover:bg-red-50 dark:hover:bg-red-900/20"
   619тЖТ   619тЖТ                            onClick={() => openEditDialog(role)}
   620тЖТ   620тЖТ                          >
   621тЖТ   621тЖТ                            <Edit className="w-3.5 h-3.5 text-red-600" />
   622тЖТ   622тЖТ                          </Button>
   623тЖТ   623тЖТ                          {!role.is_system && (
   624тЖТ   624тЖТ                            <Button
   625тЖТ   625тЖТ                              variant="ghost"
   626тЖТ   626тЖТ                              size="icon"
   627тЖТ   627тЖТ                              className="h-7 w-7 text-destructive hover:bg-red-50 dark:hover:bg-red-900/20"
   628тЖТ   628тЖТ                              onClick={() => {
   629тЖТ   629тЖТ                                setDeletingRole(role);
   630тЖТ   630тЖТ                                setDeleteDialogOpen(true);
   631тЖТ   631тЖТ                              }}
   632тЖТ   632тЖТ                            >
   633тЖТ   633тЖТ                              <Trash2 className="w-3.5 h-3.5" />
   634тЖТ   634тЖТ                            </Button>
   635тЖТ   635тЖТ                          )}
   636тЖТ   636тЖТ                        </div>
   637тЖТ   637тЖТ                      </motion.div>
   638тЖТ   638тЖТ                    );
   639тЖТ   639тЖТ                  })}
   640тЖТ   640тЖТ                </div>
   641тЖТ   641тЖТ              </>
   642тЖТ   642тЖТ            )}
   643тЖТ   643тЖТ          </CardContent>
   644тЖТ   644тЖТ        </Card>
   645тЖТ   645тЖТ      </motion.div>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      {/* Add/Edit Role Dialog */}
   648тЖТ   648тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   649тЖТ   649тЖТ        <DialogContent className="w-[95vw] sm:max-w-4xl max-h-[90vh]">
   650тЖТ   650тЖТ          <DialogHeader>
   651тЖТ   651тЖТ            <DialogTitle className="flex items-center gap-2">
   652тЖТ   652тЖТ              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   653тЖТ   653тЖТ                <Shield className="w-4 h-4 text-white" />
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              {editingRole ? '╪к╪╣╪п┘К┘Д ╪з┘Д╪п┘И╪▒' : '╪е╪╢╪з┘Б╪й ╪п┘И╪▒ ╪м╪п┘К╪п'}
   656тЖТ   656тЖТ            </DialogTitle>
   657тЖТ   657тЖТ          </DialogHeader>
   658тЖТ   658тЖТ          <ScrollArea className="max-h-[calc(90vh-180px)] pl-1">
   659тЖТ   659тЖТ            <div className="space-y-6 py-4">
   660тЖТ   660тЖТ              {/* Basic Info */}
   661тЖТ   661тЖТ              <div className="space-y-4">
   662тЖТ   662тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   663тЖТ   663тЖТ                  <div className="space-y-2">
   664тЖТ   664тЖТ                    <Label htmlFor="role-name">╪з╪│┘Е ╪з┘Д╪п┘И╪▒ *</Label>
   665тЖТ   665тЖТ                    <Input
   666тЖТ   666тЖТ                      id="role-name"
   667тЖТ   667тЖТ                      value={form.display_name}
   668тЖТ   668тЖТ                      onChange={(e) => setForm({ ...form, display_name: e.target.value })}
   669тЖТ   669тЖТ                      placeholder="┘Е╪л╪з┘Д: ┘Е╪н╪з╪│╪и"
   670тЖТ   670тЖТ                    />
   671тЖТ   671тЖТ                  </div>
   672тЖТ   672тЖТ                  <div className="space-y-2">
   673тЖТ   673тЖТ                    <Label htmlFor="role-description">╪з┘Д┘И╪╡┘Б</Label>
   674тЖТ   674тЖТ                    <Input
   675тЖТ   675тЖТ                      id="role-description"
   676тЖТ   676тЖТ                      value={form.description}
   677тЖТ   677тЖТ                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   678тЖТ   678тЖТ                      placeholder="┘И╪╡┘Б ┘Е╪о╪к╪╡╪▒ ┘Д┘Д╪п┘И╪▒"
   679тЖТ   679тЖТ                    />
   680тЖТ   680тЖТ                  </div>
   681тЖТ   681тЖТ                </div>
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ              <Separator />
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ              {/* Permissions Matrix */}
   687тЖТ   687тЖТ              <div className="space-y-3">
   688тЖТ   688тЖТ                <div className="flex items-center justify-between">
   689тЖТ   689тЖТ                  <h3 className="text-lg font-semibold flex items-center gap-2">
   690тЖТ   690тЖТ                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   691тЖТ   691тЖТ                      <Lock className="w-3.5 h-3.5 text-white" />
   692тЖТ   692тЖТ                    </div>
   693тЖТ   693тЖТ                    ┘Е╪╡┘Б┘И┘Б╪й ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к
   694тЖТ   694тЖТ                  </h3>
   695тЖТ   695тЖТ                  {editingRole?.name === 'admin' && (
   696тЖТ   696тЖТ                    <Badge className="bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   697тЖТ   697тЖТ                      <Lock className="w-3 h-3 ml-1" />
   698тЖТ   698тЖТ                      ╪з┘Д┘Е╪п┘К╪▒ ┘Д╪п┘К┘З ╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ╪п╪з╪ж┘Е╪з┘Л
   699тЖТ   699тЖТ                    </Badge>
   700тЖТ   700тЖТ                  )}
   701тЖТ   701тЖТ                </div>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ                {editingRole?.name === 'admin' ? (
   704тЖТ   704тЖТ                  <div className="rounded-xl border bg-muted/30 p-4">
   705тЖТ   705тЖТ                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
   706тЖТ   706тЖТ                      <CheckCircle2 className="w-5 h-5 text-emerald-500" />
   707тЖТ   707тЖТ                      <span className="font-medium">╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘Е┘Б╪╣┘Д╪й</span>
   708тЖТ   708тЖТ                    </div>
   709тЖТ   709тЖТ                    <p className="text-sm text-muted-foreground">
   710тЖТ   710тЖТ                      ╪п┘И╪▒ ╪з┘Д┘Е╪п┘К╪▒ ┘К╪н╪╡┘Д ╪к┘Д┘В╪з╪ж┘К╪з┘Л ╪╣┘Д┘Й ╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘И┘Д╪з ┘К┘Е┘Г┘Ж ╪к╪╣╪п┘К┘Д┘З╪з.
   711тЖТ   711тЖТ                    </p>
   712тЖТ   712тЖТ                  </div>
   713тЖТ   713тЖТ                ) : (
   714тЖТ   714тЖТ                  <>
   715тЖТ   715тЖТ                    {/* Desktop: Table Grid Layout */}
   716тЖТ   716тЖТ                    <div className="hidden sm:block rounded-xl border overflow-hidden">
   717тЖТ   717тЖТ                      {/* Table Header */}
   718тЖТ   718тЖТ                      <div className="bg-muted/50">
   719тЖТ   719тЖТ                        <div style={{ display: 'grid', gridTemplateColumns: 'minmax(120px, 1fr) repeat(8, minmax(50px, 60px))', gap: 0 }} className="text-xs font-medium p-3">
   720тЖТ   720тЖТ                          <div className="text-right">╪з┘Д╪╡┘Б╪н╪й</div>
   721тЖТ   721тЖТ                          {['view', 'create', 'edit', 'delete', 'print', 'export', 'adjust', 'transfer'].map((action) => {
   722тЖТ   722тЖТ                            const isUsed = PERMISSION_PAGES.some((p) => p.actions.includes(action as keyof PagePermissions));
   723тЖТ   723тЖТ                            if (!isUsed) return <div key={action} />;
   724тЖТ   724тЖТ                            return (
   725тЖТ   725тЖТ                              <div key={action} className="text-center">
   726тЖТ   726тЖТ                                {ACTION_LABELS[action]}
   727тЖТ   727тЖТ                              </div>
   728тЖТ   728тЖТ                            );
   729тЖТ   729тЖТ                          })}
   730тЖТ   730тЖТ                        </div>
   731тЖТ   731тЖТ                      </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ                      {/* Table Body */}
   734тЖТ   734тЖТ                      <div className="divide-y">
   735тЖТ   735тЖТ                        {PERMISSION_PAGES.map((page) => {
   736тЖТ   736тЖТ                          const pagePerms = editPermissions[page.key] as PagePermissions | undefined;
   737тЖТ   737тЖТ                          const allEnabled = page.actions.every((a) => pagePerms?.[a]);
   738тЖТ   738тЖТ                          const someEnabled = page.actions.some((a) => pagePerms?.[a]);
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ                          return (
   741тЖТ   741тЖТ                            <div key={page.key} style={{ display: 'grid', gridTemplateColumns: 'minmax(120px, 1fr) repeat(8, minmax(50px, 60px))', gap: 0 }} className="p-2 items-center hover:bg-red-50/50 dark:hover:bg-red-900/5 transition-colors">
   742тЖТ   742тЖТ                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', paddingRight: '0.5rem' }}>
   743тЖТ   743тЖТ                                <input
   744тЖТ   744тЖТ                                  type="checkbox"
   745тЖТ   745тЖТ                                  checked={allEnabled}
   746тЖТ   746тЖТ                                  ref={(el) => {
   747тЖТ   747тЖТ                                    if (el) el.indeterminate = someEnabled && !allEnabled;
   748тЖТ   748тЖТ                                  }}
   749тЖТ   749тЖТ                                  onChange={(e) => toggleAllForPage(page.key, page, e.target.checked)}
   750тЖТ   750тЖТ                                  className="rounded border-muted-foreground/30"
   751тЖТ   751тЖТ                                />
   752тЖТ   752тЖТ                                <span className="text-sm font-medium truncate">{page.label}</span>
   753тЖТ   753тЖТ                              </div>
   754тЖТ   754тЖТ                              {['view', 'create', 'edit', 'delete', 'print', 'export', 'adjust', 'transfer'].map((action) => {
   755тЖТ   755тЖТ                                if (!page.actions.includes(action as keyof PagePermissions)) {
   756тЖТ   756тЖТ                                  return <div key={action} />;
   757тЖТ   757тЖТ                                }
   758тЖТ   758тЖТ                                const isChecked = pagePerms?.[action as keyof PagePermissions] || false;
   759тЖТ   759тЖТ                                return (
   760тЖТ   760тЖТ                                  <div key={action} style={{ display: 'flex', justifyContent: 'center' }}>
   761тЖТ   761тЖТ                                    <Switch
   762тЖТ   762тЖТ                                      checked={isChecked}
   763тЖТ   763тЖТ                                      onCheckedChange={() => togglePermission(page.key, action as keyof PagePermissions)}
   764тЖТ   764тЖТ                                      className="scale-75"
   765тЖТ   765тЖТ                                    />
   766тЖТ   766тЖТ                                  </div>
   767тЖТ   767тЖТ                                );
   768тЖТ   768тЖТ                              })}
   769тЖТ   769тЖТ                            </div>
   770тЖТ   770тЖТ                          );
   771тЖТ   771тЖТ                        })}
   772тЖТ   772тЖТ                      </div>
   773тЖТ   773тЖТ                    </div>
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ                    {/* Mobile: Card Layout for Permissions */}
   776тЖТ   776тЖТ                    <div className="sm:hidden space-y-2">
   777тЖТ   777тЖТ                      {PERMISSION_PAGES.map((page) => {
   778тЖТ   778тЖТ                        const pagePerms = editPermissions[page.key] as PagePermissions | undefined;
   779тЖТ   779тЖТ                        const allEnabled = page.actions.every((a) => pagePerms?.[a]);
   780тЖТ   780тЖТ                        const someEnabled = page.actions.some((a) => pagePerms?.[a]);
   781тЖТ   781тЖТ                        const enabledCount = page.actions.filter((a) => pagePerms?.[a]).length;
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ                        return (
   784тЖТ   784тЖТ                          <div key={page.key} className="rounded-lg border bg-card p-3">
   785тЖТ   785тЖТ                            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '0.5rem' }}>
   786тЖТ   786тЖТ                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   787тЖТ   787тЖТ                                <input
   788тЖТ   788тЖТ                                  type="checkbox"
   789тЖТ   789тЖТ                                  checked={allEnabled}
   790тЖТ   790тЖТ                                  ref={(el) => {
   791тЖТ   791тЖТ                                    if (el) el.indeterminate = someEnabled && !allEnabled;
   792тЖТ   792тЖТ                                  }}
   793тЖТ   793тЖТ                                  onChange={(e) => toggleAllForPage(page.key, page, e.target.checked)}
   794тЖТ   794тЖТ                                  className="rounded border-muted-foreground/30 w-4 h-4"
   795тЖТ   795тЖТ                                />
   796тЖТ   796тЖТ                                <span className="text-sm font-semibold">{page.label}</span>
   797тЖТ   797тЖТ                              </div>
   798тЖТ   798тЖТ                              <span className="text-[10px] text-muted-foreground">
   799тЖТ   799тЖТ                                {enabledCount}/{page.actions.length}
   800тЖТ   800тЖТ                              </span>
   801тЖТ   801тЖТ                            </div>
   802тЖТ   802тЖТ                            <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.5rem', marginTop: '0.5rem', paddingRight: '1.5rem' }}>
   803тЖТ   803тЖТ                              {page.actions.map((action) => {
   804тЖТ   804тЖТ                                const isChecked = pagePerms?.[action] || false;
   805тЖТ   805тЖТ                                return (
   806тЖТ   806тЖТ                                  <div
   807тЖТ   807тЖТ                                    key={action}
   808тЖТ   808тЖТ                                    style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}
   809тЖТ   809тЖТ                                    className="cursor-pointer select-none"
   810тЖТ   810тЖТ                                    onClick={() => togglePermission(page.key, action)}
   811тЖТ   811тЖТ                                  >
   812тЖТ   812тЖТ                                    <Switch
   813тЖТ   813тЖТ                                      checked={isChecked}
   814тЖТ   814тЖТ                                      onCheckedChange={() => togglePermission(page.key, action)}
   815тЖТ   815тЖТ                                      className="scale-75"
   816тЖТ   816тЖТ                                    />
   817тЖТ   817тЖТ                                    <span className={`text-[11px] ${isChecked ? 'text-foreground font-medium' : 'text-muted-foreground'}`}>
   818тЖТ   818тЖТ                                      {ACTION_LABELS[action]}
   819тЖТ   819тЖТ                                    </span>
   820тЖТ   820тЖТ                                  </div>
   821тЖТ   821тЖТ                                );
   822тЖТ   822тЖТ                              })}
   823тЖТ   823тЖТ                            </div>
   824тЖТ   824тЖТ                          </div>
   825тЖТ   825тЖТ                        );
   826тЖТ   826тЖТ                      })}
   827тЖТ   827тЖТ                    </div>
   828тЖТ   828тЖТ                  </>
   829тЖТ   829тЖТ                )}
   830тЖТ   830тЖТ              </div>
   831тЖТ   831тЖТ            </div>
   832тЖТ   832тЖТ          </ScrollArea>
   833тЖТ   833тЖТ          <DialogFooter>
   834тЖТ   834тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   835тЖТ   835тЖТ              ╪е┘Д╪║╪з╪б
   836тЖТ   836тЖТ            </Button>
   837тЖТ   837тЖТ            <Button onClick={handleSave} disabled={saving} style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   838тЖТ   838тЖТ              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   839тЖТ   839тЖТ              {editingRole ? '╪к╪н╪п┘К╪л' : '╪е╪╢╪з┘Б╪й'}
   840тЖТ   840тЖТ            </Button>
   841тЖТ   841тЖТ          </DialogFooter>
   842тЖТ   842тЖТ        </DialogContent>
   843тЖТ   843тЖТ      </Dialog>
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ      {/* Delete Confirmation Dialog */}
   846тЖТ   846тЖТ      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   847тЖТ   847тЖТ        <AlertDialogContent>
   848тЖТ   848тЖТ          <AlertDialogHeader>
   849тЖТ   849тЖТ            <AlertDialogTitle className="flex items-center gap-2">
   850тЖТ   850тЖТ              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   851тЖТ   851тЖТ                <Trash2 className="w-4 h-4 text-white" />
   852тЖТ   852тЖТ              </div>
   853тЖТ   853тЖТ              ╪н╪░┘Б ╪з┘Д╪п┘И╪▒
   854тЖТ   854тЖТ            </AlertDialogTitle>
   855тЖТ   855тЖТ            <AlertDialogDescription>
   856тЖТ   856тЖТ              {(deletingRole?.user_count || 0) > 0
   857тЖТ   857тЖТ                ? `┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ╪п┘И╪▒ "${deletingRole?.display_name}" ┘Д╪г┘Ж┘З ┘Е╪▒╪к╪и╪╖ ╪и┘А ${deletingRole?.user_count} ┘Е╪│╪к╪о╪п┘Е. ┘В┘Е ╪и╪к╪║┘К┘К╪▒ ╪г╪п┘И╪з╪▒ ╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж ╪г┘И┘Д╪з┘Л.`
   858тЖТ   858тЖТ                : `┘З┘Д ╪г┘Ж╪к ┘Е╪к╪г┘Г╪п ┘Е┘Ж ╪н╪░┘Б ╪п┘И╪▒ "${deletingRole?.display_name}"╪Я ┘Д╪з ┘К┘Е┘Г┘Ж ╪з┘Д╪к╪▒╪з╪м╪╣ ╪╣┘Ж ┘З╪░╪з ╪з┘Д╪е╪м╪▒╪з╪б.`}
   859тЖТ   859тЖТ            </AlertDialogDescription>
   860тЖТ   860тЖТ          </AlertDialogHeader>
   861тЖТ   861тЖТ          <AlertDialogFooter>
   862тЖТ   862тЖТ            <AlertDialogCancel onClick={() => setDeletingRole(null)}>╪е┘Д╪║╪з╪б</AlertDialogCancel>
   863тЖТ   863тЖТ            {(deletingRole?.user_count || 0) === 0 && (
   864тЖТ   864тЖТ              <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   865тЖТ   865тЖТ                ╪н╪░┘Б
   866тЖТ   866тЖТ              </AlertDialogAction>
   867тЖТ   867тЖТ            )}
   868тЖТ   868тЖТ          </AlertDialogFooter>
   869тЖТ   869тЖТ        </AlertDialogContent>
   870тЖТ   870тЖТ      </AlertDialog>
   871тЖТ   871тЖТ    </div>
   872тЖТ   872тЖТ  );
   873тЖТ   873тЖТ}
   874тЖТ   874тЖТ