     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import { formatCurrency, formatDate, getStatusLabel, getStatusColor } from '@/lib/utils';
     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Badge } from '@/components/ui/badge';
    12→import {
    13→  Select,
    14→  SelectContent,
    15→  SelectItem,
    16→  SelectTrigger,
    17→  SelectValue,
    18→} from '@/components/ui/select';
    19→import {
    20→  Table,
    21→  TableBody,
    22→  TableCell,
    23→  TableHead,
    24→  TableHeader,
    25→  TableRow,
    26→} from '@/components/ui/table';
    27→import { ScrollArea } from '@/components/ui/scroll-area';
    28→import {
    29→  TrendingUp,
    30→  TrendingDown,
    31→  BarChart3,
    32→  FileText,
    33→  Package,
    34→  Building2,
    35→  Calendar,
    36→  ArrowUpDown,
    37→  Download,
    38→  Search,
    39→  Hash,
    40→  DollarSign,
    41→  Receipt,
    42→  Eye,
    43→  ArrowUpRight,
    44→  Calculator,
    45→} from 'lucide-react';
    46→import { toast } from 'sonner';
    47→import { motion } from 'framer-motion';
    48→import {
    49→  BarChart,
    50→  Bar,
    51→  XAxis,
    52→  YAxis,
    53→  CartesianGrid,
    54→  Tooltip,
    55→  ResponsiveContainer,
    56→  PieChart,
    57→  Pie,
    58→  Cell,
    59→  LineChart,
    60→  Line,
    61→  Legend,
    62→} from 'recharts';
    63→import type { Branch, Invoice } from '@/lib/types';
    64→
    65→// ─── Helper: date range ────────────────────────────────────────────────────────
    66→const getStartDate = (period: string): string => {
    67→  const now = new Date();
    68→  switch (period) {
    69→    case 'today':
    70→      return now.toISOString().split('T')[0];
    71→    case 'week': {
    72→      const d = new Date(now);
    73→      d.setDate(d.getDate() - 7);
    74→      return d.toISOString().split('T')[0];
    75→    }
    76→    case 'month': {
    77→      const d = new Date(now);
    78→      d.setMonth(d.getMonth() - 1);
    79→      return d.toISOString().split('T')[0];
    80→    }
    81→    case 'year': {
    82→      const d = new Date(now);
    83→      d.setFullYear(d.getFullYear() - 1);
    84→      return d.toISOString().split('T')[0];
    85→    }
    86→    default:
    87→      return '';
    88→  }
    89→};
    90→
    91→const CHART_COLORS = ['#10b981', '#3b82f6', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#06b6d4', '#84cc16'];
    92→
    93→// ─── CSV Export ─────────────────────────────────────────────────────────────────
    94→function exportCSV(filename: string, headers: string[], rows: string[][]) {
    95→  const BOM = '\uFEFF';
    96→  const csvContent =
    97→    BOM +
    98→    [headers.join(','), ...rows.map((r) => r.map((c) => `"${c}"`).join(','))].join('\n');
    99→  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
   100→  const link = document.createElement('a');
   101→  link.href = URL.createObjectURL(blob);
   102→  link.download = `${filename}_${new Date().toISOString().split('T')[0]}.csv`;
   103→  link.click();
   104→  URL.revokeObjectURL(link.href);
   105→  toast.success('تم تصدير ملف CSV');
   106→}
   107→
   108→// ─── Component ──────────────────────────────────────────────────────────────────
   109→export default function SalesPage() {
   110→  const { user, isAdmin, hasPermission, navigateTo } = useAppStore();
   111→  const canView = isAdmin || hasPermission('sales', 'view');
   112→  const canExport = isAdmin || hasPermission('sales', 'export');
   113→
   114→  // ── Filters ─────────────────────────────────────────────────────────────────
   115→  const [period, setPeriod] = useState('month');
   116→  const [customFrom, setCustomFrom] = useState('');
   117→  const [customTo, setCustomTo] = useState('');
   118→  const [branchFilter, setBranchFilter] = useState('all');
   119→  const [branches, setBranches] = useState<Branch[]>([]);
   120→  const [loading, setLoading] = useState(false);
   121→
   122→  // ── Data ────────────────────────────────────────────────────────────────────
   123→  const [summaryData, setSummaryData] = useState({
   124→    totalSales: 0,
   125→    totalReturns: 0,
   126→    netSales: 0,
   127→    avgInvoice: 0,
   128→    invoiceCount: 0,
   129→    totalTax: 0,
   130→  });
   131→
   132→  const [byBranch, setByBranch] = useState<{ name: string; total: number }[]>([]);
   133→  const [byProduct, setByProduct] = useState<{ name: string; qty: number; total: number }[]>([]);
   134→  const [dailyTrend, setDailyTrend] = useState<{ date: string; sales: number; returns: number }[]>([]);
   135→  const [recentInvoices, setRecentInvoices] = useState<any[]>([]);
   136→
   137→  // ── Derived date range ──────────────────────────────────────────────────────
   138→  const dateFrom = useMemo(() => {
   139→    if (period === 'custom') return customFrom;
   140→    return getStartDate(period);
   141→  }, [period, customFrom]);
   142→
   143→  const dateTo = useMemo(() => {
   144→    if (period === 'custom') return customTo || new Date().toISOString().split('T')[0];
   145→    return new Date().toISOString().split('T')[0];
   146→  }, [period, customTo]);
   147→
   148→  // ── Load branches ───────────────────────────────────────────────────────────
   149→  useEffect(() => {
   150→    const loadBranches = async () => {
   151→      let query = supabase.from('branches').select('*').eq('is_active', true).order('name');
   152→      if (!isAdmin && user?.branch_id) query = query.eq('id', user.branch_id);
   153→      const { data } = await query;
   154→      if (data) setBranches(data as Branch[]);
   155→    };
   156→    loadBranches();
   157→  }, [isAdmin, user?.branch_id]);
   158→
   159→  // ── Load all sales data ─────────────────────────────────────────────────────
   160→  const loadSalesData = useCallback(async () => {
   161→    if (!dateFrom && !dateTo && period !== 'year') return;
   162→    setLoading(true);
   163→    try {
   164→      // 1. Load invoices
   165→      let invQ = supabase
   166→        .from('invoices')
   167→        .select('id, invoice_number, total, tax_amount, branch_id, invoice_date, status, branches(name), customers(name), items:invoice_items(item_name, quantity, total_price)', { count: 'exact' })
   168→        .neq('status', 'cancelled');
   169→
   170→      if (dateFrom) invQ = invQ.gte('invoice_date', dateFrom);
   171→      if (dateTo) invQ = invQ.lte('invoice_date', dateTo);
   172→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   173→      if (branchFilter !== 'all') invQ = invQ.eq('branch_id', branchFilter);
   174→
   175→      const { data: invoices, count: invCount } = await invQ;
   176→
   177→      // 2. Load returns
   178→      let retQ = supabase.from('returns').select('total, branch_id, return_date');
   179→      if (dateFrom) retQ = retQ.gte('return_date', dateFrom);
   180→      if (dateTo) retQ = retQ.lte('return_date', dateTo);
   181→      if (!isAdmin && user?.branch_id) retQ = retQ.eq('branch_id', user.branch_id);
   182→      if (branchFilter !== 'all') retQ = retQ.eq('branch_id', branchFilter);
   183→
   184→      const { data: returns } = await retQ;
   185→
   186→      const invList: any[] = invoices || [];
   187→      const retList: any[] = returns || [];
   188→
   189→      // 3. Calculate summary
   190→      const totalSales = invList.reduce((s, i) => s + Number(i.total), 0);
   191→      const totalReturns = retList.reduce((s, r) => s + Number(r.total), 0);
   192→      const totalTax = invList.reduce((s, i) => s + Number(i.tax_amount || 0), 0);
   193→      const invoiceCount = invList.length;
   194→
   195→      setSummaryData({
   196→        totalSales,
   197→        totalReturns,
   198→        netSales: totalSales - totalReturns,
   199→        avgInvoice: invoiceCount > 0 ? totalSales / invoiceCount : 0,
   200→        invoiceCount,
   201→        totalTax,
   202→      });
   203→
   204→      // 4. By branch
   205→      const branchMap: Record<string, { name: string; total: number }> = {};
   206→      invList.forEach((inv) => {
   207→        const bName = inv.branches?.name || 'غير معروف';
   208→        if (!branchMap[inv.branch_id]) branchMap[inv.branch_id] = { name: bName, total: 0 };
   209→        branchMap[inv.branch_id].total += Number(inv.total);
   210→      });
   211→      setByBranch(Object.values(branchMap).sort((a, b) => b.total - a.total));
   212→
   213→      // 5. By product
   214→      const productMap: Record<string, { name: string; qty: number; total: number }> = {};
   215→      invList.forEach((inv) => {
   216→        (inv.items || []).forEach((item: any) => {
   217→          const name = item.item_name || 'غير معروف';
   218→          if (!productMap[name]) productMap[name] = { name, qty: 0, total: 0 };
   219→          productMap[name].qty += Number(item.quantity || 0);
   220→          productMap[name].total += Number(item.total_price || 0);
   221→        });
   222→      });
   223→      setByProduct(Object.values(productMap).sort((a, b) => b.total - a.total).slice(0, 10));
   224→
   225→      // 6. Daily trend (last 30 days)
   226→      const dailyMap: Record<string, { sales: number; returns: number }> = {};
   227→      invList.forEach((inv) => {
   228→        const d = inv.invoice_date;
   229→        if (!dailyMap[d]) dailyMap[d] = { sales: 0, returns: 0 };
   230→        dailyMap[d].sales += Number(inv.total);
   231→      });
   232→      retList.forEach((ret) => {
   233→        const d = ret.return_date;
   234→        if (!dailyMap[d]) dailyMap[d] = { sales: 0, returns: 0 };
   235→        dailyMap[d].returns += Number(ret.total);
   236→      });
   237→      const trend = Object.entries(dailyMap)
   238→        .map(([date, data]) => ({ date, ...data }))
   239→        .sort((a, b) => a.date.localeCompare(b.date))
   240→        .slice(-30);
   241→      setDailyTrend(trend);
   242→
   243→      // 7. Recent invoices (last 10)
   244→      const recent = invList
   245→        .sort((a: any, b: any) => new Date(b.created_at || b.invoice_date).getTime() - new Date(a.created_at || a.invoice_date).getTime())
   246→        .slice(0, 10);
   247→      setRecentInvoices(recent);
   248→
   249→    } catch (err) {
   250→      console.error('Error loading sales data:', err);
   251→      toast.error('حدث خطأ أثناء تحميل بيانات المبيعات');
   252→    } finally {
   253→      setLoading(false);
   254→    }
   255→  }, [dateFrom, dateTo, branchFilter, isAdmin, user?.branch_id, period]);
   256→
   257→  useEffect(() => {
   258→    if (canView) loadSalesData();
   259→  }, [loadSalesData, canView]);
   260→
   261→  // ── Export ──────────────────────────────────────────────────────────────────
   262→  const handleExport = () => {
   263→    const rows: string[][] = [];
   264→    rows.push(['إجمالي المبيعات', summaryData.totalSales.toFixed(2)]);
   265→    rows.push(['إجمالي المرتجعات', summaryData.totalReturns.toFixed(2)]);
   266→    rows.push(['صافي المبيعات', summaryData.netSales.toFixed(2)]);
   267→    rows.push(['عدد الفواتير', summaryData.invoiceCount.toString()]);
   268→    rows.push(['متوسط قيمة الفاتورة', summaryData.avgInvoice.toFixed(2)]);
   269→    rows.push(['إجمالي الضريبة', summaryData.totalTax.toFixed(2)]);
   270→    rows.push([]);
   271→    rows.push(['الفرع', 'إجمالي المبيعات']);
   272→    byBranch.forEach((b) => rows.push([b.name, b.total.toFixed(2)]));
   273→    rows.push([]);
   274→    rows.push(['المنتج', 'الكمية', 'الإجمالي']);
   275→    byProduct.forEach((p) => rows.push([p.name, p.qty.toString(), p.total.toFixed(2)]));
   276→    exportCSV('تقرير_المبيعات', ['البند', 'القيمة'], rows);
   277→  };
   278→
   279→  // ── Tooltip style ──────────────────────────────────────────────────────────
   280→  const tooltipStyle = {
   281→    backgroundColor: 'var(--card)',
   282→    border: '1px solid var(--border)',
   283→    borderRadius: '8px',
   284→    direction: 'rtl' as const,
   285→    fontSize: 12,
   286→  };
   287→
   288→  // ── Permission denied ──────────────────────────────────────────────────────
   289→  if (!canView) {
   290→    return (
   291→      <div className="space-y-6">
   292→        <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
   293→          <div className="w-24 h-24 rounded-full flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   294→            <TrendingUp className="w-12 h-12 text-white" />
   295→          </div>
   296→          <h2 className="text-xl font-bold">غير مسموح</h2>
   297→          <p className="text-muted-foreground text-sm text-center max-w-xs">
   298→            ليس لديك صلاحية لعرض صفحة المبيعات
   299→          </p>
   300→        </div>
   301→      </div>
   302→    );
   303→  }
   304→
   305→  return (
   306→    <div className="space-y-4 sm:space-y-6">
   307→      {/* ─── Header ─── */}
   308→      <motion.div
   309→        initial={{ opacity: 0, y: -10 }}
   310→        animate={{ opacity: 1, y: 0 }}
   311→        transition={{ duration: 0.3 }}
   312→      >
   313→        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:flex-row sm:items-center sm:justify-between">
   314→          <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   315→            <div className="w-11 h-11 sm:w-12 sm:h-12 rounded-xl flex items-center justify-center shadow-lg shrink-0" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   316→              <TrendingUp className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   317→            </div>
   318→            <div>
   319→              <h1 className="text-xl sm:text-2xl font-bold tracking-tight">المبيعات</h1>
   320→              <p className="text-muted-foreground text-[11px] sm:text-sm mt-0.5">
   321→                ملخص شامل لعمليات البيع والإيرادات
   322→              </p>
   323→            </div>
   324→          </div>
   325→          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   326→            {hasPermission('invoices', 'create') && (
   327→              <Button
   328→                onClick={() => navigateTo('invoice-form')}
   329→                className="gap-2 text-white shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] active:scale-[0.98] shrink-0"
   330→                style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   331→              >
   332→                <FileText className="w-4 h-4" />
   333→                <span className="hidden sm:inline">فاتورة جديدة</span>
   334→                <span className="sm:hidden">فاتورة</span>
   335→              </Button>
   336→            )}
   337→            {canExport && (
   338→              <Button
   339→                variant="outline"
   340→                onClick={handleExport}
   341→                className="gap-2 shrink-0"
   342→              >
   343→                <Download className="w-4 h-4" />
   344→                <span className="hidden sm:inline">تصدير</span>
   345→              </Button>
   346→            )}
   347→          </div>
   348→        </div>
   349→      </motion.div>
   350→
   351→      {/* ─── Filters ─── */}
   352→      <motion.div
   353→        initial={{ opacity: 0, y: 10 }}
   354→        animate={{ opacity: 1, y: 0 }}
   355→        transition={{ duration: 0.3, delay: 0.05 }}
   356→      >
   357→        <Card className="border-0 shadow-md overflow-hidden relative">
   358→          <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   359→          <CardContent className="p-3 sm:p-4 pt-4 sm:pt-5">
   360→            <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-5 gap-2 sm:gap-3">
   361→              <div>
   362→                <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   363→                  <Calendar className="w-3 h-3" />
   364→                  الفترة
   365→                </Label>
   366→                <Select value={period} onValueChange={setPeriod}>
   367→                  <SelectTrigger className="h-9 text-xs sm:text-sm">
   368→                    <SelectValue />
   369→                  </SelectTrigger>
   370→                  <SelectContent>
   371→                    <SelectItem value="today">اليوم</SelectItem>
   372→                    <SelectItem value="week">هذا الأسبوع</SelectItem>
   373→                    <SelectItem value="month">هذا الشهر</SelectItem>
   374→                    <SelectItem value="year">هذا العام</SelectItem>
   375→                    <SelectItem value="custom">مخصص</SelectItem>
   376→                  </SelectContent>
   377→                </Select>
   378→              </div>
   379→              {period === 'custom' && (
   380→                <>
   381→                  <div>
   382→                    <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 block">من تاريخ</Label>
   383→                    <Input
   384→                      type="date"
   385→                      value={customFrom}
   386→                      onChange={(e) => setCustomFrom(e.target.value)}
   387→                      className="h-9 text-xs sm:text-sm"
   388→                    />
   389→                  </div>
   390→                  <div>
   391→                    <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 block">إلى تاريخ</Label>
   392→                    <Input
   393→                      type="date"
   394→                      value={customTo}
   395→                      onChange={(e) => setCustomTo(e.target.value)}
   396→                      className="h-9 text-xs sm:text-sm"
   397→                    />
   398→                  </div>
   399→                </>
   400→              )}
   401→              {isAdmin && (
   402→                <div>
   403→                  <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   404→                    <Building2 className="w-3 h-3" />
   405→                    الفرع
   406→                  </Label>
   407→                  <Select value={branchFilter} onValueChange={setBranchFilter}>
   408→                    <SelectTrigger className="h-9 text-xs sm:text-sm">
   409→                      <SelectValue />
   410→                    </SelectTrigger>
   411→                    <SelectContent>
   412→                      <SelectItem value="all">كل الفروع</SelectItem>
   413→                      {branches.map((b) => (
   414→                        <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   415→                      ))}
   416→                    </SelectContent>
   417→                  </Select>
   418→                </div>
   419→              )}
   420→            </div>
   421→          </CardContent>
   422→        </Card>
   423→      </motion.div>
   424→
   425→      {/* ─── Summary Cards ─── */}
   426→      <motion.div
   427→        initial={{ opacity: 0, y: 10 }}
   428→        animate={{ opacity: 1, y: 0 }}
   429→        transition={{ duration: 0.3, delay: 0.1 }}
   430→      >
   431→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2 sm:gap-3">
   432→          {/* Total Sales */}
   433→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   434→            <CardContent className="p-3 sm:p-4">
   435→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   436→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   437→                  <TrendingUp className="w-4 h-4 text-white" />
   438→                </div>
   439→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">إجمالي المبيعات</span>
   440→              </div>
   441→              <p className="text-base sm:text-xl font-bold text-emerald-600 dark:text-emerald-400">{formatCurrency(summaryData.totalSales)}</p>
   442→            </CardContent>
   443→          </Card>
   444→
   445→          {/* Total Returns */}
   446→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   447→            <CardContent className="p-3 sm:p-4">
   448→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   449→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   450→                  <TrendingDown className="w-4 h-4 text-white" />
   451→                </div>
   452→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">المرتجعات</span>
   453→              </div>
   454→              <p className="text-base sm:text-xl font-bold text-red-600 dark:text-red-400">{formatCurrency(summaryData.totalReturns)}</p>
   455→            </CardContent>
   456→          </Card>
   457→
   458→          {/* Net Sales */}
   459→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   460→            <CardContent className="p-3 sm:p-4">
   461→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   462→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   463→                  <BarChart3 className="w-4 h-4 text-white" />
   464→                </div>
   465→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">صافي المبيعات</span>
   466→              </div>
   467→              <p className="text-base sm:text-xl font-bold text-blue-600 dark:text-blue-400">{formatCurrency(summaryData.netSales)}</p>
   468→            </CardContent>
   469→          </Card>
   470→
   471→          {/* Invoice Count */}
   472→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   473→            <CardContent className="p-3 sm:p-4">
   474→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   475→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #8b5cf6, #6d28d9)' }}>
   476→                  <Hash className="w-4 h-4 text-white" />
   477→                </div>
   478→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">عدد الفواتير</span>
   479→              </div>
   480→              <p className="text-base sm:text-xl font-bold text-violet-600 dark:text-violet-400">{summaryData.invoiceCount}</p>
   481→            </CardContent>
   482→          </Card>
   483→
   484→          {/* Avg Invoice */}
   485→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   486→            <CardContent className="p-3 sm:p-4">
   487→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   488→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   489→                  <ArrowUpDown className="w-4 h-4 text-white" />
   490→                </div>
   491→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">متوسط الفاتورة</span>
   492→              </div>
   493→              <p className="text-base sm:text-xl font-bold text-amber-600 dark:text-amber-400">{formatCurrency(summaryData.avgInvoice)}</p>
   494→            </CardContent>
   495→          </Card>
   496→
   497→          {/* Total Tax */}
   498→          <Card className="border-0 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
   499→            <CardContent className="p-3 sm:p-4">
   500→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }} className="mb-2">
   501→                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform" style={{ background: 'linear-gradient(135deg, #06b6d4, #0891b2)' }}>
   502→                  <Calculator className="w-4 h-4 text-white" />
   503→                </div>
   504→                <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">الضريبة المحصلة</span>
   505→              </div>
   506→              <p className="text-base sm:text-xl font-bold text-cyan-600 dark:text-cyan-400">{formatCurrency(summaryData.totalTax)}</p>
   507→            </CardContent>
   508→          </Card>
   509→        </div>
   510→      </motion.div>
   511→
   512→      {loading ? (
   513→        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }} className="py-12">
   514→          <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   515→            <div className="w-6 h-6 border-2 border-white border-t-transparent rounded-full animate-spin" />
   516→          </div>
   517→          <p className="text-muted-foreground text-sm mr-3">جاري تحليل البيانات...</p>
   518→        </div>
   519→      ) : (
   520→        <>
   521→          {/* ─── Charts Row ─── */}
   522→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
   523→            {/* Daily Trend Chart */}
   524→            {dailyTrend.length > 0 && (
   525→              <motion.div
   526→                initial={{ opacity: 0, y: 20 }}
   527→                animate={{ opacity: 1, y: 0 }}
   528→                transition={{ duration: 0.3, delay: 0.15 }}
   529→              >
   530→                <Card className="border-0 shadow-md overflow-hidden">
   531→                  <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   532→                  <CardHeader className="pb-2">
   533→                    <CardTitle className="text-sm sm:text-base flex items-center gap-2">
   534→                      <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   535→                        <TrendingUp className="w-3.5 h-3.5 text-white" />
   536→                      </div>
   537→                      اتجاه المبيعات اليومية
   538→                    </CardTitle>
   539→                  </CardHeader>
   540→                  <CardContent>
   541→                    <div className="h-56 sm:h-72">
   542→                      <ResponsiveContainer width="100%" height="100%">
   543→                        <LineChart data={dailyTrend}>
   544→                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   545→                          <XAxis
   546→                            dataKey="date"
   547→                            tick={{ fontSize: 10 }}
   548→                            tickFormatter={(v) => {
   549→                              const d = new Date(v);
   550→                              return `${d.getDate()}/${d.getMonth() + 1}`;
   551→                            }}
   552→                          />
   553→                          <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   554→                          <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
   555→                          <Legend />
   556→                          <Line type="monotone" dataKey="sales" name="المبيعات" stroke="#10b981" strokeWidth={2} dot={false} />
   557→                          <Line type="monotone" dataKey="returns" name="المرتجعات" stroke="#ef4444" strokeWidth={2} dot={false} />
   558→                        </LineChart>
   559→                      </ResponsiveContainer>
   560→                    </div>
   561→                  </CardContent>
   562→                </Card>
   563→              </motion.div>
   564→            )}
   565→
   566→            {/* Sales by Branch Chart */}
   567→            {byBranch.length > 0 && (
   568→              <motion.div
   569→                initial={{ opacity: 0, y: 20 }}
   570→                animate={{ opacity: 1, y: 0 }}
   571→                transition={{ duration: 0.3, delay: 0.2 }}
   572→              >
   573→                <Card className="border-0 shadow-md overflow-hidden">
   574→                  <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   575→                  <CardHeader className="pb-2">
   576→                    <CardTitle className="text-sm sm:text-base flex items-center gap-2">
   577→                      <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   578→                        <Building2 className="w-3.5 h-3.5 text-white" />
   579→                      </div>
   580→                      المبيعات حسب الفرع
   581→                    </CardTitle>
   582→                  </CardHeader>
   583→                  <CardContent>
   584→                    <div className="h-56 sm:h-72">
   585→                      <ResponsiveContainer width="100%" height="100%">
   586→                        <BarChart data={byBranch} layout="vertical">
   587→                          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   588→                          <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   589→                          <YAxis dataKey="name" type="category" tick={{ fontSize: 11 }} width={90} />
   590→                          <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
   591→                          <Bar dataKey="total" name="المبيعات" fill="#10b981" radius={[0, 6, 6, 0]} />
   592→                        </BarChart>
   593→                      </ResponsiveContainer>
   594→                    </div>
   595→                  </CardContent>
   596→                </Card>
   597→              </motion.div>
   598→            )}
   599→          </div>
   600→
   601→          {/* ─── Products Section ─── */}
   602→          {byProduct.length > 0 && (
   603→            <motion.div
   604→              initial={{ opacity: 0, y: 20 }}
   605→              animate={{ opacity: 1, y: 0 }}
   606→              transition={{ duration: 0.3, delay: 0.25 }}
   607→            >
   608→              <Card className="border-0 shadow-md overflow-hidden">
   609→                <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   610→                <CardHeader className="pb-2 flex-row items-center justify-between">
   611→                  <CardTitle className="text-sm sm:text-base flex items-center gap-2">
   612→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   613→                      <Package className="w-3.5 h-3.5 text-white" />
   614→                    </div>
   615→                    أكثر المنتجات مبيعاً
   616→                  </CardTitle>
   617→                </CardHeader>
   618→                <CardContent className="p-0">
   619→                  {/* Mobile Cards */}
   620→                  <div className="sm:hidden p-3 space-y-2 max-h-80 overflow-y-auto">
   621→                    {byProduct.map((p, i) => (
   622→                      <div
   623→                        key={i}
   624→                        className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5"
   625→                      >
   626→                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   627→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   628→                            <div
   629→                              className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold shrink-0"
   630→                              style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}
   631→                            >
   632→                              {i + 1}
   633→                            </div>
   634→                            <span className="font-medium text-sm truncate">{p.name}</span>
   635→                          </div>
   636→                          <span className="font-semibold text-sm text-emerald-600 dark:text-emerald-400 shrink-0">{formatCurrency(p.total)}</span>
   637→                        </div>
   638→                        <p className="text-xs text-muted-foreground mt-1 mr-9">الكمية المباعة: {p.qty.toLocaleString('ar-EG')}</p>
   639→                      </div>
   640→                    ))}
   641→                  </div>
   642→
   643→                  {/* Desktop Table */}
   644→                  <div className="hidden sm:block">
   645→                    <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   646→                    <ScrollArea className="max-h-96">
   647→                      <Table>
   648→                        <TableHeader>
   649→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
   650→                            <TableHead className="text-right w-12">#</TableHead>
   651→                            <TableHead className="text-right">المنتج</TableHead>
   652→                            <TableHead className="text-center">الكمية المباعة</TableHead>
   653→                            <TableHead className="text-right">الإجمالي</TableHead>
   654→                          </TableRow>
   655→                        </TableHeader>
   656→                        <TableBody>
   657→                          {byProduct.map((p, i) => (
   658→                            <TableRow key={i} className="hover:bg-emerald-50/50 dark:hover:bg-emerald-950/20 transition-colors">
   659→                              <TableCell>
   660→                                <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
   661→                                  {i + 1}
   662→                                </div>
   663→                              </TableCell>
   664→                              <TableCell className="font-medium">{p.name}</TableCell>
   665→                              <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
   666→                              <TableCell className="font-semibold text-emerald-600 dark:text-emerald-400">{formatCurrency(p.total)}</TableCell>
   667→                            </TableRow>
   668→                          ))}
   669→                        </TableBody>
   670→                      </Table>
   671→                    </ScrollArea>
   672→                  </div>
   673→                </CardContent>
   674→              </Card>
   675→            </motion.div>
   676→          )}
   677→
   678→          {/* ─── Recent Invoices ─── */}
   679→          {recentInvoices.length > 0 && (
   680→            <motion.div
   681→              initial={{ opacity: 0, y: 20 }}
   682→              animate={{ opacity: 1, y: 0 }}
   683→              transition={{ duration: 0.3, delay: 0.3 }}
   684→            >
   685→              <Card className="border-0 shadow-md overflow-hidden">
   686→                <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   687→                <CardHeader className="pb-2 flex-row items-center justify-between">
   688→                  <CardTitle className="text-sm sm:text-base flex items-center gap-2">
   689→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   690→                      <FileText className="w-3.5 h-3.5 text-white" />
   691→                    </div>
   692→                    آخر الفواتير
   693→                  </CardTitle>
   694→                  <Button
   695→                    variant="ghost"
   696→                    size="sm"
   697→                    onClick={() => navigateTo('invoices')}
   698→                    className="gap-1.5 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:text-emerald-400 dark:hover:bg-emerald-950/20"
   699→                  >
   700→                    عرض الكل
   701→                    <ArrowUpRight className="w-3.5 h-3.5" />
   702→                  </Button>
   703→                </CardHeader>
   704→                <CardContent className="p-0">
   705→                  {/* Mobile Cards */}
   706→                  <div className="sm:hidden divide-y">
   707→                    {recentInvoices.map((inv) => (
   708→                      <div
   709→                        key={inv.id}
   710→                        className="p-3.5 cursor-pointer hover:bg-muted/30 transition-colors"
   711→                        onClick={() => navigateTo('invoice-detail', { id: inv.id })}
   712→                      >
   713→                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mb-1.5">
   714→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   715→                            <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   716→                              <FileText className="w-3.5 h-3.5 text-white" />
   717→                            </div>
   718→                            <div>
   719→                              <span className="font-semibold text-sm">{inv.invoice_number}</span>
   720→                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="mt-0.5">
   721→                                <Building2 className="w-3 h-3 text-muted-foreground" />
   722→                                <span className="text-[11px] text-muted-foreground">{inv.branches?.name || ''}</span>
   723→                              </div>
   724→                            </div>
   725→                          </div>
   726→                          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end' }}>
   727→                            <span className="font-bold text-sm">{formatCurrency(inv.total)}</span>
   728→                            <span className="text-[10px] text-muted-foreground">{formatDate(inv.invoice_date)}</span>
   729→                          </div>
   730→                        </div>
   731→                      </div>
   732→                    ))}
   733→                  </div>
   734→
   735→                  {/* Desktop Table */}
   736→                  <div className="hidden sm:block">
   737→                    <div className="h-[3px] bg-gradient-to-l from-emerald-500 via-teal-500 to-cyan-500" />
   738→                    <div style={{ overflowX: 'auto' }}>
   739→                      <Table>
   740→                        <TableHeader>
   741→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
   742→                            <TableHead className="text-right">رقم الفاتورة</TableHead>
   743→                            <TableHead className="text-right">الفرع</TableHead>
   744→                            <TableHead className="text-right hidden md:table-cell">العميل</TableHead>
   745→                            <TableHead className="text-right hidden sm:table-cell">التاريخ</TableHead>
   746→                            <TableHead className="text-right">الإجمالي</TableHead>
   747→                            <TableHead className="text-center">الحالة</TableHead>
   748→                          </TableRow>
   749→                        </TableHeader>
   750→                        <TableBody>
   751→                          {recentInvoices.map((inv) => (
   752→                            <TableRow
   753→                              key={inv.id}
   754→                              className="cursor-pointer hover:bg-emerald-50/50 dark:hover:bg-emerald-950/20 transition-colors"
   755→                              onClick={() => navigateTo('invoice-detail', { id: inv.id })}
   756→                            >
   757→                              <TableCell>
   758→                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   759→                                  <div className="w-7 h-7 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   760→                                    <FileText className="w-3.5 h-3.5 text-white" />
   761→                                  </div>
   762→                                  <span className="font-semibold text-sm">{inv.invoice_number}</span>
   763→                                </div>
   764→                              </TableCell>
   765→                              <TableCell className="text-sm text-muted-foreground">
   766→                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
   767→                                  <Building2 className="w-3.5 h-3.5" />
   768→                                  {inv.branches?.name || '—'}
   769→                                </div>
   770→                              </TableCell>
   771→                              <TableCell className="text-sm hidden md:table-cell">{inv.customers?.name || '—'}</TableCell>
   772→                              <TableCell className="text-sm hidden sm:table-cell">{formatDate(inv.invoice_date)}</TableCell>
   773→                              <TableCell className="font-semibold text-emerald-600 dark:text-emerald-400">{formatCurrency(inv.total)}</TableCell>
   774→                              <TableCell className="text-center">
   775→                                <Badge variant="secondary" className={getStatusColor(inv.status)}>
   776→                                  {getStatusLabel(inv.status)}
   777→                                </Badge>
   778→                              </TableCell>
   779→                            </TableRow>
   780→                          ))}
   781→                        </TableBody>
   782→                      </Table>
   783→                    </div>
   784→                  </div>
   785→                </CardContent>
   786→              </Card>
   787→            </motion.div>
   788→          )}
   789→
   790→          {/* Empty state */}
   791→          {byBranch.length === 0 && byProduct.length === 0 && dailyTrend.length === 0 && recentInvoices.length === 0 && !loading && (
   792→            <motion.div
   793→              initial={{ opacity: 0 }}
   794→              animate={{ opacity: 1 }}
   795→              transition={{ duration: 0.3 }}
   796→            >
   797→              <Card className="border-0 shadow-md overflow-hidden">
   798→                <CardContent className="p-0">
   799→                  <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   800→                    <div className="w-24 h-24 rounded-full bg-gradient-to-br from-emerald-400 to-teal-600 flex items-center justify-center mb-5 shadow-xl shadow-emerald-200 dark:shadow-emerald-900/30">
   801→                      <TrendingUp className="w-12 h-12 text-white" />
   802→                    </div>
   803→                    <h3 className="text-xl font-bold mb-2">لا توجد بيانات مبيعات</h3>
   804→                    <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   805→                      لم يتم العثور على عمليات بيع في الفترة المحددة. ابدأ بإنشاء فاتورة جديدة.
   806→                    </p>
   807→                    {hasPermission('invoices', 'create') && (
   808→                      <Button
   809→                        onClick={() => navigateTo('invoice-form')}
   810→                        className="gap-2 shadow-lg text-white border-0 transition-all duration-200 hover:shadow-xl hover:scale-[1.02] active:scale-[0.98]"
   811→                        size="lg"
   812→                        style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   813→                      >
   814→                        <FileText className="w-5 h-5" />
   815→                        إنشاء فاتورة جديدة
   816→                      </Button>
   817→                    )}
   818→                  </div>
   819→                </CardContent>
   820→              </Card>
   821→            </motion.div>
   822→          )}
   823→        </>
   824→      )}
   825→    </div>
   826→  );
   827→}
   828→