     1вҶ’     1вҶ’import { formatCurrency, formatDate, numberToArabicWords } from './utils';
     2вҶ’     2вҶ’import type { Invoice, InvoiceItem, Settings, Branch } from './types';
     3вҶ’     3вҶ’
     4вҶ’     4вҶ’/**
     5вҶ’     5вҶ’ * Invoice Template Generator
     6вҶ’     6вҶ’ * Generates a complete, self-contained HTML document for printing and PDF export.
     7вҶ’     7вҶ’ * Uses pure CSS (no Tailwind dependency) so it works in any context.
     8вҶ’     8вҶ’ * 
     9вҶ’     9вҶ’ * Supports branch-specific data: each branch can have its own logo, address,
    10вҶ’    10вҶ’ * phone, tax number, commercial register, etc. that appear on invoices.
    11вҶ’    11вҶ’ */
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’interface InvoiceDocumentData {
    14вҶ’    14вҶ’  invoice: Invoice;
    15вҶ’    15вҶ’  items: InvoiceItem[];
    16вҶ’    16вҶ’  branchName: string;
    17вҶ’    17вҶ’  branch?: Branch | null;
    18вҶ’    18вҶ’  customerName?: string;
    19вҶ’    19вҶ’  settings: Settings | null;
    20вҶ’    20вҶ’  userFullName: string;
    21вҶ’    21вҶ’  showSignatures?: boolean;
    22вҶ’    22вҶ’}
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’function formatTime(time: string | null): string {
    25вҶ’    25вҶ’  if (!time) return '';
    26вҶ’    26вҶ’  const [h, m] = time.split(':');
    27вҶ’    27вҶ’  const hour = parseInt(h);
    28вҶ’    28вҶ’  const ampm = hour >= 12 ? 'Щ…' : 'Шө';
    29вҶ’    29вҶ’  const displayHour = hour === 0 ? 12 : hour > 12 ? hour - 12 : hour;
    30вҶ’    30вҶ’  return `${displayHour}:${m} ${ampm}`;
    31вҶ’    31вҶ’}
    32вҶ’    32вҶ’
    33вҶ’    33вҶ’/**
    34вҶ’    34вҶ’ * Checks if any item has unit_count > 1, meaning we should show the unit_count columns
    35вҶ’    35вҶ’ */
    36вҶ’    36вҶ’function hasUnitCount(items: InvoiceItem[]): boolean {
    37вҶ’    37вҶ’  return items.some(item => Number(item.unit_count) > 1);
    38вҶ’    38вҶ’}
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’/**
    41вҶ’    41вҶ’ * Resolves a value: branch-specific data takes priority over global settings.
    42вҶ’    42вҶ’ * This allows each branch to override global settings with its own details.
    43вҶ’    43вҶ’ */
    44вҶ’    44вҶ’function resolveBranchValue(
    45вҶ’    45вҶ’  branchValue: string | null | undefined,
    46вҶ’    46вҶ’  settingsValue: string | null | undefined,
    47вҶ’    47вҶ’  fallback: string = ''
    48вҶ’    48вҶ’): string {
    49вҶ’    49вҶ’  if (branchValue && branchValue.trim()) return branchValue.trim();
    50вҶ’    50вҶ’  if (settingsValue && settingsValue.trim()) return settingsValue.trim();
    51вҶ’    51вҶ’  return fallback;
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’function getInvoiceCSS(showUnitCount: boolean): string {
    55вҶ’    55вҶ’  const unitCountColWidth = showUnitCount ? '70px' : '0px';
    56вҶ’    56вҶ’  const totalPiecesColWidth = showUnitCount ? '90px' : '0px';
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’  return `
    59вҶ’    59вҶ’    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’    *, *::before, *::after {
    62вҶ’    62вҶ’      margin: 0;
    63вҶ’    63вҶ’      padding: 0;
    64вҶ’    64вҶ’      box-sizing: border-box;
    65вҶ’    65вҶ’      -webkit-print-color-adjust: exact !important;
    66вҶ’    66вҶ’      print-color-adjust: exact !important;
    67вҶ’    67вҶ’      color-adjust: exact !important;
    68вҶ’    68вҶ’    }
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’    body {
    71вҶ’    71вҶ’      font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
    72вҶ’    72вҶ’      color: #1a1a2e;
    73вҶ’    73вҶ’      background: #ffffff;
    74вҶ’    74вҶ’      direction: rtl;
    75вҶ’    75вҶ’      line-height: 1.6;
    76вҶ’    76вҶ’      margin: 0;
    77вҶ’    77вҶ’      padding: 0;
    78вҶ’    78вҶ’    }
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’    @page {
    81вҶ’    81вҶ’      size: A4;
    82вҶ’    82вҶ’      margin: 8mm;
    83вҶ’    83вҶ’    }
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’    .invoice-container {
    86вҶ’    86вҶ’      width: 100%;
    87вҶ’    87вҶ’      max-width: 210mm;
    88вҶ’    88вҶ’      margin: 0 auto;
    89вҶ’    89вҶ’      padding: 4mm 6mm;
    90вҶ’    90вҶ’      position: relative;
    91вҶ’    91вҶ’    }
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’    /* ===== HEADER ===== */
    94вҶ’    94вҶ’    .inv-header {
    95вҶ’    95вҶ’      display: flex;
    96вҶ’    96вҶ’      align-items: stretch;
    97вҶ’    97вҶ’      border: 2.5px solid #0D7C66;
    98вҶ’    98вҶ’      border-radius: 12px;
    99вҶ’    99вҶ’      overflow: hidden;
   100вҶ’   100вҶ’      margin-bottom: 14px;
   101вҶ’   101вҶ’    }
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’    .inv-header-logo {
   104вҶ’   104вҶ’      background: #0D7C66;
   105вҶ’   105вҶ’      padding: 18px 22px;
   106вҶ’   106вҶ’      display: flex;
   107вҶ’   107вҶ’      align-items: center;
   108вҶ’   108вҶ’      justify-content: center;
   109вҶ’   109вҶ’      min-width: 110px;
   110вҶ’   110вҶ’    }
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’    .inv-header-logo .logo-text {
   113вҶ’   113вҶ’      font-size: 56px;
   114вҶ’   114вҶ’      font-weight: 800;
   115вҶ’   115вҶ’      color: #D4A843;
   116вҶ’   116вҶ’      line-height: 1;
   117вҶ’   117вҶ’      user-select: none;
   118вҶ’   118вҶ’    }
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’    .inv-header-logo img {
   121вҶ’   121вҶ’      width: 70px;
   122вҶ’   122вҶ’      height: 70px;
   123вҶ’   123вҶ’      object-fit: contain;
   124вҶ’   124вҶ’    }
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’    .inv-header-info {
   127вҶ’   127вҶ’      flex: 1;
   128вҶ’   128вҶ’      padding: 12px 20px;
   129вҶ’   129вҶ’      display: flex;
   130вҶ’   130вҶ’      flex-direction: column;
   131вҶ’   131вҶ’      justify-content: center;
   132вҶ’   132вҶ’    }
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’    .inv-header-info h1 {
   135вҶ’   135вҶ’      font-size: 22px;
   136вҶ’   136вҶ’      font-weight: 700;
   137вҶ’   137вҶ’      color: #0D7C66;
   138вҶ’   138вҶ’      margin-bottom: 4px;
   139вҶ’   139вҶ’    }
   140вҶ’   140вҶ’
   141вҶ’   141вҶ’    .inv-header-info .contact-line {
   142вҶ’   142вҶ’      font-size: 11px;
   143вҶ’   143вҶ’      color: #555;
   144вҶ’   144вҶ’      line-height: 1.8;
   145вҶ’   145вҶ’    }
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’    .inv-header-info .contact-line span {
   148вҶ’   148вҶ’      margin-left: 18px;
   149вҶ’   149вҶ’      white-space: nowrap;
   150вҶ’   150вҶ’    }
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’    .inv-header-title {
   153вҶ’   153вҶ’      background: linear-gradient(135deg, #0D7C66, #0A5E4D);
   154вҶ’   154вҶ’      padding: 16px 24px;
   155вҶ’   155вҶ’      display: flex;
   156вҶ’   156вҶ’      flex-direction: column;
   157вҶ’   157вҶ’      align-items: center;
   158вҶ’   158вҶ’      justify-content: center;
   159вҶ’   159вҶ’      min-width: 170px;
   160вҶ’   160вҶ’    }
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’    .inv-header-title h2 {
   163вҶ’   163вҶ’      font-size: 18px;
   164вҶ’   164вҶ’      font-weight: 700;
   165вҶ’   165вҶ’      color: #ffffff;
   166вҶ’   166вҶ’      margin-bottom: 3px;
   167вҶ’   167вҶ’    }
   168вҶ’   168вҶ’
   169вҶ’   169вҶ’    .inv-header-title .inv-num {
   170вҶ’   170вҶ’      font-size: 14px;
   171вҶ’   171вҶ’      color: #D4A843;
   172вҶ’   172вҶ’      font-weight: 600;
   173вҶ’   173вҶ’    }
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’    .inv-header-title .inv-date {
   176вҶ’   176вҶ’      font-size: 11px;
   177вҶ’   177вҶ’      color: rgba(255, 255, 255, 0.85);
   178вҶ’   178вҶ’      margin-top: 3px;
   179вҶ’   179вҶ’    }
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’    /* ===== BRANCH INFO BAR ===== */
   182вҶ’   182вҶ’    .inv-branch-bar {
   183вҶ’   183вҶ’      display: flex;
   184вҶ’   184вҶ’      align-items: center;
   185вҶ’   185вҶ’      justify-content: center;
   186вҶ’   186вҶ’      gap: 20px;
   187вҶ’   187вҶ’      background: linear-gradient(135deg, rgba(13,124,102,0.06), rgba(212,168,67,0.04));
   188вҶ’   188вҶ’      border: 1px solid rgba(13,124,102,0.15);
   189вҶ’   189вҶ’      border-radius: 8px;
   190вҶ’   190вҶ’      padding: 8px 16px;
   191вҶ’   191вҶ’      margin-bottom: 10px;
   192вҶ’   192вҶ’      font-size: 11px;
   193вҶ’   193вҶ’      color: #444;
   194вҶ’   194вҶ’    }
   195вҶ’   195вҶ’
   196вҶ’   196вҶ’    .inv-branch-bar .branch-label {
   197вҶ’   197вҶ’      font-weight: 700;
   198вҶ’   198вҶ’      color: #0D7C66;
   199вҶ’   199вҶ’    }
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’    .inv-branch-bar .branch-sep {
   202вҶ’   202вҶ’      color: #ccc;
   203вҶ’   203вҶ’    }
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’    /* ===== GOLD DIVIDER ===== */
   206вҶ’   206вҶ’    .gold-divider {
   207вҶ’   207вҶ’      height: 3px;
   208вҶ’   208вҶ’      background: linear-gradient(90deg, #0D7C66, #D4A843, #0D7C66);
   209вҶ’   209вҶ’      border-radius: 2px;
   210вҶ’   210вҶ’      margin-bottom: 14px;
   211вҶ’   211вҶ’    }
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’    /* ===== INVOICE INFO GRID ===== */
   214вҶ’   214вҶ’    .inv-info-grid {
   215вҶ’   215вҶ’      display: grid;
   216вҶ’   216вҶ’      grid-template-columns: repeat(4, 1fr);
   217вҶ’   217вҶ’      gap: 0;
   218вҶ’   218вҶ’      border: 1px solid #ddd;
   219вҶ’   219вҶ’      border-radius: 10px;
   220вҶ’   220вҶ’      overflow: hidden;
   221вҶ’   221вҶ’      margin-bottom: 14px;
   222вҶ’   222вҶ’    }
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’    .inv-info-cell {
   225вҶ’   225вҶ’      padding: 10px 14px;
   226вҶ’   226вҶ’      border-left: 1px solid #e5e5e5;
   227вҶ’   227вҶ’    }
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’    .inv-info-cell:last-child {
   230вҶ’   230вҶ’      border-left: none;
   231вҶ’   231вҶ’    }
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’    .inv-info-cell .label {
   234вҶ’   234вҶ’      font-size: 10px;
   235вҶ’   235вҶ’      color: #888;
   236вҶ’   236вҶ’      font-weight: 600;
   237вҶ’   237вҶ’      margin-bottom: 3px;
   238вҶ’   238вҶ’    }
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’    .inv-info-cell .value {
   241вҶ’   241вҶ’      font-size: 13px;
   242вҶ’   242вҶ’      color: #1a1a2e;
   243вҶ’   243вҶ’      font-weight: 600;
   244вҶ’   244вҶ’    }
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’    /* ===== ITEMS TABLE ===== */
   247вҶ’   247вҶ’    .inv-table {
   248вҶ’   248вҶ’      width: 100%;
   249вҶ’   249вҶ’      border-collapse: collapse;
   250вҶ’   250вҶ’      margin-bottom: 14px;
   251вҶ’   251вҶ’      border-radius: 10px;
   252вҶ’   252вҶ’      overflow: hidden;
   253вҶ’   253вҶ’      border: 1.5px solid #0D7C66;
   254вҶ’   254вҶ’    }
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’    .inv-table thead tr {
   257вҶ’   257вҶ’      background: #0D7C66;
   258вҶ’   258вҶ’    }
   259вҶ’   259вҶ’
   260вҶ’   260вҶ’    .inv-table thead th {
   261вҶ’   261вҶ’      padding: 11px 10px;
   262вҶ’   262вҶ’      color: #ffffff;
   263вҶ’   263вҶ’      font-size: 12px;
   264вҶ’   264вҶ’      font-weight: 600;
   265вҶ’   265вҶ’      text-align: right;
   266вҶ’   266вҶ’      border-left: 1px solid rgba(255, 255, 255, 0.2);
   267вҶ’   267вҶ’    }
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’    .inv-table thead th:last-child {
   270вҶ’   270вҶ’      border-left: none;
   271вҶ’   271вҶ’    }
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’    .inv-table thead th.col-num {
   274вҶ’   274вҶ’      width: 40px;
   275вҶ’   275вҶ’      text-align: center;
   276вҶ’   276вҶ’    }
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’    .inv-table thead th.col-name {
   279вҶ’   279вҶ’      text-align: right;
   280вҶ’   280вҶ’    }
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’    .inv-table thead th.col-qty {
   283вҶ’   283вҶ’      width: 80px;
   284вҶ’   284вҶ’      text-align: center;
   285вҶ’   285вҶ’    }
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’    .inv-table thead th.col-unit-count {
   288вҶ’   288вҶ’      width: ${unitCountColWidth};
   289вҶ’   289вҶ’      text-align: center;
   290вҶ’   290вҶ’      ${showUnitCount ? '' : 'display:none;'}
   291вҶ’   291вҶ’    }
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’    .inv-table thead th.col-total-pieces {
   294вҶ’   294вҶ’      width: ${totalPiecesColWidth};
   295вҶ’   295вҶ’      text-align: center;
   296вҶ’   296вҶ’      ${showUnitCount ? '' : 'display:none;'}
   297вҶ’   297вҶ’    }
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’    .inv-table thead th.col-price {
   300вҶ’   300вҶ’      width: 120px;
   301вҶ’   301вҶ’      text-align: center;
   302вҶ’   302вҶ’    }
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’    .inv-table thead th.col-total {
   305вҶ’   305вҶ’      width: 120px;
   306вҶ’   306вҶ’      text-align: left;
   307вҶ’   307вҶ’    }
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’    .inv-table tbody td {
   310вҶ’   310вҶ’      padding: 10px 10px;
   311вҶ’   311вҶ’      font-size: 12px;
   312вҶ’   312вҶ’      border-bottom: 1px solid #e5e5e5;
   313вҶ’   313вҶ’      border-left: 1px solid #e5e5e5;
   314вҶ’   314вҶ’    }
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’    .inv-table tbody td:last-child {
   317вҶ’   317вҶ’      border-left: none;
   318вҶ’   318вҶ’    }
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’    .inv-table tbody tr.even-row {
   321вҶ’   321вҶ’      background: #f7faf9;
   322вҶ’   322вҶ’    }
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’    .inv-table tbody td.col-num {
   325вҶ’   325вҶ’      text-align: center;
   326вҶ’   326вҶ’      color: #888;
   327вҶ’   327вҶ’    }
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’    .inv-table tbody td.col-name {
   330вҶ’   330вҶ’      font-weight: 500;
   331вҶ’   331вҶ’      color: #1a1a2e;
   332вҶ’   332вҶ’    }
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’    .inv-table tbody td.col-qty {
   335вҶ’   335вҶ’      text-align: center;
   336вҶ’   336вҶ’    }
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’    .inv-table tbody td.col-unit-count {
   339вҶ’   339вҶ’      text-align: center;
   340вҶ’   340вҶ’      color: #0D7C66;
   341вҶ’   341вҶ’      font-weight: 600;
   342вҶ’   342вҶ’      ${showUnitCount ? '' : 'display:none;'}
   343вҶ’   343вҶ’    }
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’    .inv-table tbody td.col-total-pieces {
   346вҶ’   346вҶ’      text-align: center;
   347вҶ’   347вҶ’      font-weight: 700;
   348вҶ’   348вҶ’      color: #0D7C66;
   349вҶ’   349вҶ’      ${showUnitCount ? '' : 'display:none;'}
   350вҶ’   350вҶ’    }
   351вҶ’   351вҶ’
   352вҶ’   352вҶ’    .inv-table tbody td.col-price {
   353вҶ’   353вҶ’      text-align: center;
   354вҶ’   354вҶ’    }
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’    .inv-table tbody td.col-total {
   357вҶ’   357вҶ’      text-align: left;
   358вҶ’   358вҶ’      font-weight: 700;
   359вҶ’   359вҶ’      color: #0D7C66;
   360вҶ’   360вҶ’    }
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’    /* ===== TOTALS ===== */
   363вҶ’   363вҶ’    .inv-totals-row {
   364вҶ’   364вҶ’      display: flex;
   365вҶ’   365вҶ’      justify-content: flex-end;
   366вҶ’   366вҶ’      margin-bottom: 14px;
   367вҶ’   367вҶ’    }
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’    .inv-totals-box {
   370вҶ’   370вҶ’      width: 290px;
   371вҶ’   371вҶ’      border: 1px solid #ddd;
   372вҶ’   372вҶ’      border-radius: 10px;
   373вҶ’   373вҶ’      overflow: hidden;
   374вҶ’   374вҶ’    }
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’    .inv-totals-box .total-row {
   377вҶ’   377вҶ’      display: flex;
   378вҶ’   378вҶ’      justify-content: space-between;
   379вҶ’   379вҶ’      align-items: center;
   380вҶ’   380вҶ’      padding: 9px 14px;
   381вҶ’   381вҶ’      font-size: 12px;
   382вҶ’   382вҶ’      border-bottom: 1px solid #eee;
   383вҶ’   383вҶ’    }
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’    .inv-totals-box .total-row:last-child {
   386вҶ’   386вҶ’      border-bottom: none;
   387вҶ’   387вҶ’    }
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’    .inv-totals-box .total-row .total-label {
   390вҶ’   390вҶ’      color: #666;
   391вҶ’   391вҶ’    }
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’    .inv-totals-box .total-row .total-value {
   394вҶ’   394вҶ’      font-weight: 600;
   395вҶ’   395вҶ’      color: #1a1a2e;
   396вҶ’   396вҶ’    }
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’    .inv-totals-box .grand-total {
   399вҶ’   399вҶ’      background: #0D7C66;
   400вҶ’   400вҶ’      padding: 12px 14px;
   401вҶ’   401вҶ’      display: flex;
   402вҶ’   402вҶ’      justify-content: space-between;
   403вҶ’   403вҶ’      align-items: center;
   404вҶ’   404вҶ’    }
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’    .inv-totals-box .grand-total .total-label {
   407вҶ’   407вҶ’      color: #ffffff;
   408вҶ’   408вҶ’      font-size: 14px;
   409вҶ’   409вҶ’      font-weight: 700;
   410вҶ’   410вҶ’    }
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’    .inv-totals-box .grand-total .total-value {
   413вҶ’   413вҶ’      color: #ffffff;
   414вҶ’   414вҶ’      font-size: 16px;
   415вҶ’   415вҶ’      font-weight: 800;
   416вҶ’   416вҶ’    }
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’    /* ===== NOTES ===== */
   419вҶ’   419вҶ’    .inv-notes {
   420вҶ’   420вҶ’      padding: 10px 14px;
   421вҶ’   421вҶ’      background: #FFF9E6;
   422вҶ’   422вҶ’      border: 1px solid #F0D060;
   423вҶ’   423вҶ’      border-radius: 8px;
   424вҶ’   424вҶ’      margin-bottom: 14px;
   425вҶ’   425вҶ’      font-size: 12px;
   426вҶ’   426вҶ’    }
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’    .inv-notes .notes-label {
   429вҶ’   429вҶ’      font-weight: 700;
   430вҶ’   430вҶ’      color: #8B7020;
   431вҶ’   431вҶ’    }
   432вҶ’   432вҶ’
   433вҶ’   433вҶ’    .inv-notes .notes-text {
   434вҶ’   434вҶ’      color: #6B5510;
   435вҶ’   435вҶ’      margin-top: 2px;
   436вҶ’   436вҶ’    }
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’    /* ===== CANCEL ===== */
   439вҶ’   439вҶ’    .inv-cancel {
   440вҶ’   440вҶ’      padding: 10px 14px;
   441вҶ’   441вҶ’      background: #FFF0F0;
   442вҶ’   442вҶ’      border: 1px solid #E8A0A0;
   443вҶ’   443вҶ’      border-radius: 8px;
   444вҶ’   444вҶ’      margin-bottom: 14px;
   445вҶ’   445вҶ’      font-size: 12px;
   446вҶ’   446вҶ’    }
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’    .inv-cancel .cancel-label {
   449вҶ’   449вҶ’      font-weight: 700;
   450вҶ’   450вҶ’      color: #8B2020;
   451вҶ’   451вҶ’    }
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’    .inv-cancel .cancel-text {
   454вҶ’   454вҶ’      color: #6B1010;
   455вҶ’   455вҶ’      margin-top: 2px;
   456вҶ’   456вҶ’    }
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’    /* ===== AMOUNT IN WORDS ===== */
   459вҶ’   459вҶ’    .inv-amount-words {
   460вҶ’   460вҶ’      padding: 10px 14px;
   461вҶ’   461вҶ’      background: #f0faf7;
   462вҶ’   462вҶ’      border: 1px solid #b8e0d5;
   463вҶ’   463вҶ’      border-radius: 8px;
   464вҶ’   464вҶ’      margin-bottom: 14px;
   465вҶ’   465вҶ’      font-size: 12px;
   466вҶ’   466вҶ’    }
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’    .inv-amount-words .amount-label {
   469вҶ’   469вҶ’      font-weight: 700;
   470вҶ’   470вҶ’      color: #0D7C66;
   471вҶ’   471вҶ’    }
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’    .inv-amount-words .amount-text {
   474вҶ’   474вҶ’      color: #1a1a2e;
   475вҶ’   475вҶ’      font-weight: 500;
   476вҶ’   476вҶ’    }
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’    /* ===== SIGNATURES ===== */
   479вҶ’   479вҶ’    .inv-signatures {
   480вҶ’   480вҶ’      display: grid;
   481вҶ’   481вҶ’      grid-template-columns: repeat(3, 1fr);
   482вҶ’   482вҶ’      gap: 16px;
   483вҶ’   483вҶ’      margin-bottom: 16px;
   484вҶ’   484вҶ’    }
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’    .sig-box {
   487вҶ’   487вҶ’      border: 1px solid #ccc;
   488вҶ’   488вҶ’      border-radius: 8px;
   489вҶ’   489вҶ’      padding: 10px;
   490вҶ’   490вҶ’      text-align: center;
   491вҶ’   491вҶ’    }
   492вҶ’   492вҶ’
   493вҶ’   493вҶ’    .sig-box .sig-label {
   494вҶ’   494вҶ’      font-size: 11px;
   495вҶ’   495вҶ’      color: #0D7C66;
   496вҶ’   496вҶ’      font-weight: 700;
   497вҶ’   497вҶ’      margin-bottom: 30px;
   498вҶ’   498вҶ’    }
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’    .sig-box .sig-line {
   501вҶ’   501вҶ’      border-top: 1px dashed #999;
   502вҶ’   502вҶ’      padding-top: 6px;
   503вҶ’   503вҶ’      font-size: 10px;
   504вҶ’   504вҶ’      color: #888;
   505вҶ’   505вҶ’    }
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’    /* ===== FOOTER ===== */
   508вҶ’   508вҶ’    .inv-footer {
   509вҶ’   509вҶ’      text-align: center;
   510вҶ’   510вҶ’      padding-top: 10px;
   511вҶ’   511вҶ’      border-top: 2px solid #0D7C66;
   512вҶ’   512вҶ’    }
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’    .inv-footer .footer-text {
   515вҶ’   515вҶ’      font-size: 11px;
   516вҶ’   516вҶ’      color: #888;
   517вҶ’   517вҶ’    }
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’    .inv-footer .footer-brand {
   520вҶ’   520вҶ’      font-size: 10px;
   521вҶ’   521вҶ’      color: #aaa;
   522вҶ’   522вҶ’      margin-top: 4px;
   523вҶ’   523вҶ’    }
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’    /* ===== BRANCH REG INFO ===== */
   526вҶ’   526вҶ’    .inv-reg-info {
   527вҶ’   527вҶ’      display: flex;
   528вҶ’   528вҶ’      justify-content: center;
   529вҶ’   529вҶ’      gap: 24px;
   530вҶ’   530вҶ’      margin-top: 6px;
   531вҶ’   531вҶ’      font-size: 10px;
   532вҶ’   532вҶ’      color: #999;
   533вҶ’   533вҶ’    }
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’    .inv-reg-info span {
   536вҶ’   536вҶ’      white-space: nowrap;
   537вҶ’   537вҶ’    }
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’    /* ===== WATERMARK ===== */
   540вҶ’   540вҶ’    .watermark {
   541вҶ’   541вҶ’      position: fixed;
   542вҶ’   542вҶ’      top: 50%;
   543вҶ’   543вҶ’      left: 50%;
   544вҶ’   544вҶ’      transform: translate(-50%, -50%) rotate(-30deg);
   545вҶ’   545вҶ’      font-size: 80px;
   546вҶ’   546вҶ’      font-weight: 800;
   547вҶ’   547вҶ’      color: rgba(220, 50, 50, 0.08);
   548вҶ’   548вҶ’      pointer-events: none;
   549вҶ’   549вҶ’      z-index: 0;
   550вҶ’   550вҶ’    }
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’    .watermark.cancelled {
   553вҶ’   553вҶ’      color: rgba(220, 50, 50, 0.12);
   554вҶ’   554вҶ’    }
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’    /* ===== ITEMS COUNT ===== */
   557вҶ’   557вҶ’    .items-count {
   558вҶ’   558вҶ’      text-align: left;
   559вҶ’   559вҶ’      font-size: 11px;
   560вҶ’   560вҶ’      color: #888;
   561вҶ’   561вҶ’      margin-bottom: 14px;
   562вҶ’   562вҶ’      display: flex;
   563вҶ’   563вҶ’      justify-content: space-between;
   564вҶ’   564вҶ’    }
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’    .items-count .total-pieces {
   567вҶ’   567вҶ’      color: #0D7C66;
   568вҶ’   568вҶ’      font-weight: 600;
   569вҶ’   569вҶ’    }
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’    /* ===== PRINT MEDIA ===== */
   572вҶ’   572вҶ’    @media print {
   573вҶ’   573вҶ’      body {
   574вҶ’   574вҶ’        margin: 0;
   575вҶ’   575вҶ’        background: white !important;
   576вҶ’   576вҶ’      }
   577вҶ’   577вҶ’      .invoice-container {
   578вҶ’   578вҶ’        padding: 0;
   579вҶ’   579вҶ’        max-width: 100%;
   580вҶ’   580вҶ’      }
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’      /* ===== HIGH-CONTRAST B&W OVERRIDES ===== */
   583вҶ’   583вҶ’      .inv-header {
   584вҶ’   584вҶ’        border-color: #000 !important;
   585вҶ’   585вҶ’        border-width: 3px !important;
   586вҶ’   586вҶ’      }
   587вҶ’   587вҶ’      .inv-header-logo {
   588вҶ’   588вҶ’        background: #000 !important;
   589вҶ’   589вҶ’      }
   590вҶ’   590вҶ’      .inv-header-logo .logo-text {
   591вҶ’   591вҶ’        color: #fff !important;
   592вҶ’   592вҶ’      }
   593вҶ’   593вҶ’      .inv-header-logo img {
   594вҶ’   594вҶ’        filter: brightness(0) invert(1) !important;
   595вҶ’   595вҶ’      }
   596вҶ’   596вҶ’      .inv-header-info h1 {
   597вҶ’   597вҶ’        color: #000 !important;
   598вҶ’   598вҶ’      }
   599вҶ’   599вҶ’      .inv-header-title {
   600вҶ’   600вҶ’        background: #222 !important;
   601вҶ’   601вҶ’      }
   602вҶ’   602вҶ’      .inv-header-title h2 {
   603вҶ’   603вҶ’        color: #fff !important;
   604вҶ’   604вҶ’      }
   605вҶ’   605вҶ’      .inv-header-title .inv-num {
   606вҶ’   606вҶ’        color: #ccc !important;
   607вҶ’   607вҶ’      }
   608вҶ’   608вҶ’      .inv-header-title .inv-date {
   609вҶ’   609вҶ’        color: #999 !important;
   610вҶ’   610вҶ’      }
   611вҶ’   611вҶ’      .inv-branch-bar {
   612вҶ’   612вҶ’        background: #f5f5f5 !important;
   613вҶ’   613вҶ’        border-color: #999 !important;
   614вҶ’   614вҶ’      }
   615вҶ’   615вҶ’      .inv-branch-bar .branch-label {
   616вҶ’   616вҶ’        color: #000 !important;
   617вҶ’   617вҶ’      }
   618вҶ’   618вҶ’      .gold-divider {
   619вҶ’   619вҶ’        background: #333 !important;
   620вҶ’   620вҶ’      }
   621вҶ’   621вҶ’      .inv-info-grid {
   622вҶ’   622вҶ’        border-color: #333 !important;
   623вҶ’   623вҶ’      }
   624вҶ’   624вҶ’      .inv-info-cell {
   625вҶ’   625вҶ’        border-left-color: #ccc !important;
   626вҶ’   626вҶ’      }
   627вҶ’   627вҶ’      .inv-info-cell .label {
   628вҶ’   628вҶ’        color: #555 !important;
   629вҶ’   629вҶ’      }
   630вҶ’   630вҶ’      .inv-info-cell .value {
   631вҶ’   631вҶ’        color: #000 !important;
   632вҶ’   632вҶ’      }
   633вҶ’   633вҶ’      .inv-table {
   634вҶ’   634вҶ’        border-color: #000 !important;
   635вҶ’   635вҶ’      }
   636вҶ’   636вҶ’      .inv-table thead tr {
   637вҶ’   637вҶ’        background: #000 !important;
   638вҶ’   638вҶ’      }
   639вҶ’   639вҶ’      .inv-table thead th {
   640вҶ’   640вҶ’        color: #fff !important;
   641вҶ’   641вҶ’        border-left-color: rgba(255,255,255,0.3) !important;
   642вҶ’   642вҶ’      }
   643вҶ’   643вҶ’      .inv-table tbody td {
   644вҶ’   644вҶ’        border-bottom-color: #999 !important;
   645вҶ’   645вҶ’        border-left-color: #999 !important;
   646вҶ’   646вҶ’        color: #000 !important;
   647вҶ’   647вҶ’      }
   648вҶ’   648вҶ’      .inv-table tbody tr.even-row {
   649вҶ’   649вҶ’        background: #f0f0f0 !important;
   650вҶ’   650вҶ’      }
   651вҶ’   651вҶ’      .inv-table tbody td.col-unit-count,
   652вҶ’   652вҶ’      .inv-table tbody td.col-total-pieces {
   653вҶ’   653вҶ’        color: #000 !important;
   654вҶ’   654вҶ’        font-weight: 700 !important;
   655вҶ’   655вҶ’      }
   656вҶ’   656вҶ’      .inv-table tbody td.col-total {
   657вҶ’   657вҶ’        color: #000 !important;
   658вҶ’   658вҶ’        font-weight: 800 !important;
   659вҶ’   659вҶ’      }
   660вҶ’   660вҶ’      .inv-totals-box {
   661вҶ’   661вҶ’        border-color: #333 !important;
   662вҶ’   662вҶ’      }
   663вҶ’   663вҶ’      .inv-totals-box .total-row {
   664вҶ’   664вҶ’        border-bottom-color: #ccc !important;
   665вҶ’   665вҶ’      }
   666вҶ’   666вҶ’      .inv-totals-box .total-row .total-label {
   667вҶ’   667вҶ’        color: #333 !important;
   668вҶ’   668вҶ’      }
   669вҶ’   669вҶ’      .inv-totals-box .total-row .total-value {
   670вҶ’   670вҶ’        color: #000 !important;
   671вҶ’   671вҶ’      }
   672вҶ’   672вҶ’      .inv-totals-box .grand-total {
   673вҶ’   673вҶ’        background: #000 !important;
   674вҶ’   674вҶ’      }
   675вҶ’   675вҶ’      .inv-totals-box .grand-total .total-label,
   676вҶ’   676вҶ’      .inv-totals-box .grand-total .total-value {
   677вҶ’   677вҶ’        color: #fff !important;
   678вҶ’   678вҶ’      }
   679вҶ’   679вҶ’      .inv-amount-words {
   680вҶ’   680вҶ’        background: #eee !important;
   681вҶ’   681вҶ’        border-color: #999 !important;
   682вҶ’   682вҶ’      }
   683вҶ’   683вҶ’      .inv-amount-words .amount-label {
   684вҶ’   684вҶ’        color: #000 !important;
   685вҶ’   685вҶ’      }
   686вҶ’   686вҶ’      .inv-amount-words .amount-text {
   687вҶ’   687вҶ’        color: #000 !important;
   688вҶ’   688вҶ’      }
   689вҶ’   689вҶ’      .inv-notes {
   690вҶ’   690вҶ’        background: #f5f5f5 !important;
   691вҶ’   691вҶ’        border-color: #999 !important;
   692вҶ’   692вҶ’      }
   693вҶ’   693вҶ’      .inv-notes .notes-label {
   694вҶ’   694вҶ’        color: #333 !important;
   695вҶ’   695вҶ’      }
   696вҶ’   696вҶ’      .inv-notes .notes-text {
   697вҶ’   697вҶ’        color: #000 !important;
   698вҶ’   698вҶ’      }
   699вҶ’   699вҶ’      .inv-cancel {
   700вҶ’   700вҶ’        background: #f0f0f0 !important;
   701вҶ’   701вҶ’        border-color: #999 !important;
   702вҶ’   702вҶ’      }
   703вҶ’   703вҶ’      .inv-cancel .cancel-label {
   704вҶ’   704вҶ’        color: #000 !important;
   705вҶ’   705вҶ’      }
   706вҶ’   706вҶ’      .inv-cancel .cancel-text {
   707вҶ’   707вҶ’        color: #333 !important;
   708вҶ’   708вҶ’      }
   709вҶ’   709вҶ’      .inv-signatures .sig-box {
   710вҶ’   710вҶ’        border-color: #666 !important;
   711вҶ’   711вҶ’      }
   712вҶ’   712вҶ’      .inv-signatures .sig-label {
   713вҶ’   713вҶ’        color: #000 !important;
   714вҶ’   714вҶ’      }
   715вҶ’   715вҶ’      .inv-signatures .sig-line {
   716вҶ’   716вҶ’        border-top-color: #666 !important;
   717вҶ’   717вҶ’        color: #333 !important;
   718вҶ’   718вҶ’      }
   719вҶ’   719вҶ’      .inv-footer {
   720вҶ’   720вҶ’        border-top-color: #000 !important;
   721вҶ’   721вҶ’      }
   722вҶ’   722вҶ’      .inv-footer .footer-text {
   723вҶ’   723вҶ’        color: #333 !important;
   724вҶ’   724вҶ’      }
   725вҶ’   725вҶ’      .inv-footer .footer-brand {
   726вҶ’   726вҶ’        color: #666 !important;
   727вҶ’   727вҶ’      }
   728вҶ’   728вҶ’      .inv-reg-info {
   729вҶ’   729вҶ’        color: #555 !important;
   730вҶ’   730вҶ’      }
   731вҶ’   731вҶ’      .watermark.cancelled {
   732вҶ’   732вҶ’        color: rgba(0,0,0,0.12) !important;
   733вҶ’   733вҶ’      }
   734вҶ’   734вҶ’      .items-count {
   735вҶ’   735вҶ’        color: #333 !important;
   736вҶ’   736вҶ’      }
   737вҶ’   737вҶ’      .items-count .total-pieces {
   738вҶ’   738вҶ’        color: #000 !important;
   739вҶ’   739вҶ’      }
   740вҶ’   740вҶ’    }
   741вҶ’   741вҶ’  `;
   742вҶ’   742вҶ’}
   743вҶ’   743вҶ’
   744вҶ’   744вҶ’export function generateInvoiceDocument(data: InvoiceDocumentData): string {
   745вҶ’   745вҶ’  const { invoice, items, branchName, branch, customerName, settings, userFullName, showSignatures = false } = data;
   746вҶ’   746вҶ’
   747вҶ’   747вҶ’  const invoiceTime = formatTime(invoice.invoice_time);
   748вҶ’   748вҶ’
   749вҶ’   749вҶ’  // Resolve values: branch-specific data takes priority over global settings
   750вҶ’   750вҶ’  const factoryName = resolveBranchValue(
   751вҶ’   751вҶ’    branch?.name,
   752вҶ’   752вҶ’    settings?.factory_name,
   753вҶ’   753вҶ’    'Щ…ШөЩҶШ№ Ш§Щ„ШөШ§ШҜЩӮ'
   754вҶ’   754вҶ’  );
   755вҶ’   755вҶ’  const factoryAddress = resolveBranchValue(branch?.address, settings?.address);
   756вҶ’   756вҶ’  const factoryPhone = resolveBranchValue(branch?.phone, settings?.phone);
   757вҶ’   757вҶ’  const factoryEmail = resolveBranchValue(branch?.email, settings?.email);
   758вҶ’   758вҶ’  const taxNumber = resolveBranchValue(branch?.tax_number, settings?.tax_number);
   759вҶ’   759вҶ’  const commercialRegister = resolveBranchValue(branch?.commercial_register, settings?.commercial_register);
   760вҶ’   760вҶ’  const logoUrl = resolveBranchValue(branch?.logo_url, settings?.logo_url);
   761вҶ’   761вҶ’  const invoiceFooter = resolveBranchValue(branch?.invoice_footer, settings?.invoice_footer, 'ШҙЩғШұШ§ЩӢ Щ„ШӘШ№Ш§Щ…Щ„ЩғЩ… Щ…Ш№ЩҶШ§');
   762вҶ’   762вҶ’
   763вҶ’   763вҶ’  const showUnitCount = hasUnitCount(items);
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’  const logoSection = logoUrl
   766вҶ’   766вҶ’    ? `<img src="${logoUrl}" alt="ШҙШ№Ш§Шұ" style="width:70px;height:70px;object-fit:contain;" />`
   767вҶ’   767вҶ’    : `<span class="logo-text">Шө</span>`;
   768вҶ’   768вҶ’
   769вҶ’   769вҶ’  const isCancelled = invoice.status === 'cancelled';
   770вҶ’   770вҶ’  const watermarkHtml = isCancelled
   771вҶ’   771вҶ’    ? '<div class="watermark cancelled">Щ…Щ„ШәШ§Ш©</div>'
   772вҶ’   772вҶ’    : '';
   773вҶ’   773вҶ’
   774вҶ’   774вҶ’  const notesHtml = invoice.notes
   775вҶ’   775вҶ’    ? `<div class="inv-notes"><span class="notes-label">Щ…Щ„Ш§ШӯШёШ§ШӘ: </span><span class="notes-text">${invoice.notes}</span></div>`
   776вҶ’   776вҶ’    : '';
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’  const cancelHtml = invoice.cancel_reason
   779вҶ’   779вҶ’    ? `<div class="inv-cancel"><span class="cancel-label">ШіШЁШЁ Ш§Щ„ШҘЩ„ШәШ§ШЎ: </span><span class="cancel-text">${invoice.cancel_reason}</span></div>`
   780вҶ’   780вҶ’    : '';
   781вҶ’   781вҶ’
   782вҶ’   782вҶ’  const taxRow = invoice.tax_rate > 0
   783вҶ’   783вҶ’    ? `<div class="total-row"><span class="total-label">Ш§Щ„Ш¶ШұЩҠШЁШ© (${invoice.tax_rate}%)</span><span class="total-value">${formatCurrency(invoice.tax_amount)}</span></div>`
   784вҶ’   784вҶ’    : '';
   785вҶ’   785вҶ’
   786вҶ’   786вҶ’  // Calculate total pieces
   787вҶ’   787вҶ’  const totalPieces = items.reduce((sum, item) => sum + (Number(item.quantity) * (Number(item.unit_count) || 1)), 0);
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’  const itemsRows = items.map((item, index) => {
   790вҶ’   790вҶ’    const unitCount = Number(item.unit_count) || 1;
   791вҶ’   791вҶ’    const itemTotalPieces = Number(item.quantity) * unitCount;
   792вҶ’   792вҶ’    return `
   793вҶ’   793вҶ’      <tr class="${index % 2 === 1 ? 'even-row' : ''}">
   794вҶ’   794вҶ’        <td class="col-num">${index + 1}</td>
   795вҶ’   795вҶ’        <td class="col-name">${item.item_name}</td>
   796вҶ’   796вҶ’        <td class="col-qty">${Number(item.quantity).toLocaleString('ar-EG', { minimumFractionDigits: 2 })}</td>
   797вҶ’   797вҶ’        <td class="col-unit-count">${unitCount > 1 ? unitCount.toLocaleString('ar-EG') : 'вҖ”'}</td>
   798вҶ’   798вҶ’        <td class="col-total-pieces">${unitCount > 1 ? itemTotalPieces.toLocaleString('ar-EG') : 'вҖ”'}</td>
   799вҶ’   799вҶ’        <td class="col-price">${formatCurrency(Number(item.unit_price))}</td>
   800вҶ’   800вҶ’        <td class="col-total">${formatCurrency(Number(item.total_price))}</td>
   801вҶ’   801вҶ’      </tr>`;
   802вҶ’   802вҶ’  }).join('');
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’  // Build branch info bar (shows branch-specific contact details)
   805вҶ’   805вҶ’  const branchBarParts: string[] = [];
   806вҶ’   806вҶ’  if (factoryAddress) branchBarParts.push(factoryAddress);
   807вҶ’   807вҶ’  if (factoryPhone) branchBarParts.push(`ЩҮШ§ШӘЩҒ: ${factoryPhone}`);
   808вҶ’   808вҶ’  if (factoryEmail) branchBarParts.push(factoryEmail);
   809вҶ’   809вҶ’  const branchBarHtml = branchBarParts.length > 0
   810вҶ’   810вҶ’    ? `<div class="inv-branch-bar">
   811вҶ’   811вҶ’        <span class="branch-label">ЩҒШұШ№ ${branchName}</span>
   812вҶ’   812вҶ’        ${branchBarParts.map(p => `<span class="branch-sep">|</span><span>${p}</span>`).join('')}
   813вҶ’   813вҶ’      </div>`
   814вҶ’   814вҶ’    : '';
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’  // Registration info line at the bottom
   817вҶ’   817вҶ’  const regInfoParts: string[] = [];
   818вҶ’   818вҶ’  if (taxNumber) regInfoParts.push(`Ш§Щ„ШұЩӮЩ… Ш§Щ„Ш¶ШұЩҠШЁЩҠ: ${taxNumber}`);
   819вҶ’   819вҶ’  if (commercialRegister) regInfoParts.push(`Ш§Щ„ШіШ¬Щ„ Ш§Щ„ШӘШ¬Ш§ШұЩҠ: ${commercialRegister}`);
   820вҶ’   820вҶ’  const regInfoHtml = regInfoParts.length > 0
   821вҶ’   821вҶ’    ? `<div class="inv-reg-info">${regInfoParts.map(p => `<span>${p}</span>`).join('')}</div>`
   822вҶ’   822вҶ’    : '';
   823вҶ’   823вҶ’
   824вҶ’   824вҶ’  return `<!DOCTYPE html>
   825вҶ’   825вҶ’<html dir="rtl" lang="ar">
   826вҶ’   826вҶ’<head>
   827вҶ’   827вҶ’  <meta charset="UTF-8">
   828вҶ’   828вҶ’  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   829вҶ’   829вҶ’  <title>ЩҒШ§ШӘЩҲШұШ© ШөШұЩҒ - ${invoice.invoice_number}</title>
   830вҶ’   830вҶ’  <style>${getInvoiceCSS(showUnitCount)}</style>
   831вҶ’   831вҶ’</head>
   832вҶ’   832вҶ’<body>
   833вҶ’   833вҶ’  ${watermarkHtml}
   834вҶ’   834вҶ’  <div class="invoice-container">
   835вҶ’   835вҶ’    <!-- HEADER -->
   836вҶ’   836вҶ’    <div class="inv-header">
   837вҶ’   837вҶ’      <div class="inv-header-logo">
   838вҶ’   838вҶ’        ${logoSection}
   839вҶ’   839вҶ’      </div>
   840вҶ’   840вҶ’      <div class="inv-header-info">
   841вҶ’   841вҶ’        <h1>${factoryName}</h1>
   842вҶ’   842вҶ’        <div class="contact-line">
   843вҶ’   843вҶ’          ${factoryAddress ? `<span>${factoryAddress}</span>` : ''}
   844вҶ’   844вҶ’          ${factoryPhone ? `<span>ЩҮШ§ШӘЩҒ: ${factoryPhone}</span>` : ''}
   845вҶ’   845вҶ’          ${factoryEmail ? `<span>${factoryEmail}</span>` : ''}
   846вҶ’   846вҶ’        </div>
   847вҶ’   847вҶ’        <div class="contact-line">
   848вҶ’   848вҶ’          ${taxNumber ? `<span>Ш§Щ„ШұЩӮЩ… Ш§Щ„Ш¶ШұЩҠШЁЩҠ: ${taxNumber}</span>` : ''}
   849вҶ’   849вҶ’          ${commercialRegister ? `<span>Ш§Щ„ШіШ¬Щ„ Ш§Щ„ШӘШ¬Ш§ШұЩҠ: ${commercialRegister}</span>` : ''}
   850вҶ’   850вҶ’        </div>
   851вҶ’   851вҶ’      </div>
   852вҶ’   852вҶ’      <div class="inv-header-title">
   853вҶ’   853вҶ’        <h2>ЩҒШ§ШӘЩҲШұШ© ШөШұЩҒ</h2>
   854вҶ’   854вҶ’        <span class="inv-num">${invoice.invoice_number}</span>
   855вҶ’   855вҶ’        <span class="inv-date">${formatDate(invoice.invoice_date)}${invoiceTime ? ` - ${invoiceTime}` : ''}</span>
   856вҶ’   856вҶ’      </div>
   857вҶ’   857вҶ’    </div>
   858вҶ’   858вҶ’
   859вҶ’   859вҶ’    <!-- BRANCH INFO BAR -->
   860вҶ’   860вҶ’    ${branchBarHtml}
   861вҶ’   861вҶ’
   862вҶ’   862вҶ’    <!-- GOLD DIVIDER -->
   863вҶ’   863вҶ’    <div class="gold-divider"></div>
   864вҶ’   864вҶ’
   865вҶ’   865вҶ’    <!-- INVOICE INFO -->
   866вҶ’   866вҶ’    <div class="inv-info-grid" style="grid-template-columns: repeat(4, 1fr);">
   867вҶ’   867вҶ’      <div class="inv-info-cell">
   868вҶ’   868вҶ’        <div class="label">Ш§Щ„ЩҒШұШ№</div>
   869вҶ’   869вҶ’        <div class="value">${branchName}</div>
   870вҶ’   870вҶ’      </div>
   871вҶ’   871вҶ’      <div class="inv-info-cell">
   872вҶ’   872вҶ’        <div class="label">Ш§Щ„Ш№Щ…ЩҠЩ„</div>
   873вҶ’   873вҶ’        <div class="value">${customerName || 'вҖ”'}</div>
   874вҶ’   874вҶ’      </div>
   875вҶ’   875вҶ’      <div class="inv-info-cell">
   876вҶ’   876вҶ’        <div class="label">Ш§Щ„Щ…ШіШӘЩ„Щ…</div>
   877вҶ’   877вҶ’        <div class="value">${invoice.receiver_name || 'вҖ”'}</div>
   878вҶ’   878вҶ’      </div>
   879вҶ’   879вҶ’      <div class="inv-info-cell">
   880вҶ’   880вҶ’        <div class="label">Ш§Щ„ШіШ§ШҰЩӮ</div>
   881вҶ’   881вҶ’        <div class="value">${invoice.driver_name || 'вҖ”'}${invoice.driver_phone ? ` <span style="color:#999;font-size:11px;">(${invoice.driver_phone})</span>` : ''}</div>
   882вҶ’   882вҶ’      </div>
   883вҶ’   883вҶ’    </div>
   884вҶ’   884вҶ’
   885вҶ’   885вҶ’    <!-- ITEMS TABLE -->
   886вҶ’   886вҶ’    <table class="inv-table">
   887вҶ’   887вҶ’      <thead>
   888вҶ’   888вҶ’        <tr>
   889вҶ’   889вҶ’          <th class="col-num">#</th>
   890вҶ’   890вҶ’          <th class="col-name">Ш§Щ„ШөЩҶЩҒ</th>
   891вҶ’   891вҶ’          <th class="col-qty">Ш§Щ„ЩғЩ…ЩҠШ©</th>
   892вҶ’   892вҶ’          <th class="col-unit-count">Ш№ШҜШҜ/ЩҲШӯШҜШ©</th>
   893вҶ’   893вҶ’          <th class="col-total-pieces">ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩӮШ·Ш№</th>
   894вҶ’   894вҶ’          <th class="col-price">ШіШ№Шұ Ш§Щ„ЩҲШӯШҜШ©</th>
   895вҶ’   895вҶ’          <th class="col-total">Ш§Щ„ШҘШ¬Щ…Ш§Щ„ЩҠ</th>
   896вҶ’   896вҶ’        </tr>
   897вҶ’   897вҶ’      </thead>
   898вҶ’   898вҶ’      <tbody>
   899вҶ’   899вҶ’        ${itemsRows}
   900вҶ’   900вҶ’      </tbody>
   901вҶ’   901вҶ’    </table>
   902вҶ’   902вҶ’
   903вҶ’   903вҶ’    <!-- ITEMS COUNT -->
   904вҶ’   904вҶ’    <div class="items-count">
   905вҶ’   905вҶ’      <span>Ш№ШҜШҜ Ш§Щ„ШЈШөЩҶШ§ЩҒ: ${items.length}</span>
   906вҶ’   906вҶ’      ${showUnitCount ? `<span class="total-pieces">ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩӮШ·Ш№: ${totalPieces.toLocaleString('ar-EG')}</span>` : ''}
   907вҶ’   907вҶ’    </div>
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’    <!-- TOTALS -->
   910вҶ’   910вҶ’    <div class="inv-totals-row">
   911вҶ’   911вҶ’      <div class="inv-totals-box">
   912вҶ’   912вҶ’        <div class="total-row">
   913вҶ’   913вҶ’          <span class="total-label">Ш§Щ„Щ…Ш¬Щ…ЩҲШ№ Ш§Щ„ЩҒШұШ№ЩҠ</span>
   914вҶ’   914вҶ’          <span class="total-value">${formatCurrency(invoice.subtotal)}</span>
   915вҶ’   915вҶ’        </div>
   916вҶ’   916вҶ’        ${taxRow}
   917вҶ’   917вҶ’        <div class="grand-total">
   918вҶ’   918вҶ’          <span class="total-label">Ш§Щ„ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩҶЩҮШ§ШҰЩҠ</span>
   919вҶ’   919вҶ’          <span class="total-value">${formatCurrency(invoice.total)}</span>
   920вҶ’   920вҶ’        </div>
   921вҶ’   921вҶ’      </div>
   922вҶ’   922вҶ’    </div>
   923вҶ’   923вҶ’
   924вҶ’   924вҶ’    <!-- NOTES -->
   925вҶ’   925вҶ’    ${notesHtml}
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’    <!-- CANCEL REASON -->
   928вҶ’   928вҶ’    ${cancelHtml}
   929вҶ’   929вҶ’
   930вҶ’   930вҶ’    <!-- AMOUNT IN WORDS -->
   931вҶ’   931вҶ’    <div class="inv-amount-words">
   932вҶ’   932вҶ’      <span class="amount-label">Ш§Щ„Щ…ШЁЩ„Шә: </span>
   933вҶ’   933вҶ’      <span class="amount-text">${numberToArabicWords(Number(invoice.total))}</span>
   934вҶ’   934вҶ’    </div>
   935вҶ’   935вҶ’
   936вҶ’   936вҶ’    ${showSignatures ? `<!-- SIGNATURES -->
   937вҶ’   937вҶ’    <div class="inv-signatures">
   938вҶ’   938вҶ’      <div class="sig-box">
   939вҶ’   939вҶ’        <div class="sig-label">Ш§Щ„Щ…ШӯШ§ШіШЁ</div>
   940вҶ’   940вҶ’        <div class="sig-line">${userFullName}</div>
   941вҶ’   941вҶ’      </div>
   942вҶ’   942вҶ’      <div class="sig-box">
   943вҶ’   943вҶ’        <div class="sig-label">Ш§Щ„Щ…ШіШӘЩ„Щ…</div>
   944вҶ’   944вҶ’        <div class="sig-line">${invoice.receiver_name || ''}</div>
   945вҶ’   945вҶ’      </div>
   946вҶ’   946вҶ’      <div class="sig-box">
   947вҶ’   947вҶ’        <div class="sig-label">Ш§Щ„ШіШ§ШҰЩӮ</div>
   948вҶ’   948вҶ’        <div class="sig-line">${invoice.driver_name || ''}</div>
   949вҶ’   949вҶ’      </div>
   950вҶ’   950вҶ’    </div>` : ''}
   951вҶ’   951вҶ’
   952вҶ’   952вҶ’    <!-- FOOTER -->
   953вҶ’   953вҶ’    <div class="inv-footer">
   954вҶ’   954вҶ’      <p class="footer-text">${invoiceFooter}</p>
   955вҶ’   955вҶ’      <p class="footer-brand">${factoryName} - ЩҶШёШ§Щ… Ш№Щ„ЩҠ Ш§Щ„ШөШ§ШҜЩӮ</p>
   956вҶ’   956вҶ’      ${regInfoHtml}
   957вҶ’   957вҶ’    </div>
   958вҶ’   958вҶ’  </div>
   959вҶ’   959вҶ’</body>
   960вҶ’   960вҶ’</html>`;
   961вҶ’   961вҶ’}
   962вҶ’   962вҶ’
   963вҶ’   963вҶ’/**
   964вҶ’   964вҶ’ * Extracts the body content and CSS from the generated document.
   965вҶ’   965вҶ’ * Used for the PDF approach where we inject into a hidden div.
   966вҶ’   966вҶ’ */
   967вҶ’   967вҶ’export function extractInvoiceParts(htmlDoc: string): { css: string; body: string } {
   968вҶ’   968вҶ’  const styleMatch = htmlDoc.match(/<style[^>]*>([\s\S]*?)<\/style>/);
   969вҶ’   969вҶ’  const bodyMatch = htmlDoc.match(/<body[^>]*>([\s\S]*?)<\/body>/);
   970вҶ’   970вҶ’
   971вҶ’   971вҶ’  return {
   972вҶ’   972вҶ’    css: styleMatch ? styleMatch[1] : '',
   973вҶ’   973вҶ’    body: bodyMatch ? bodyMatch[1] : '',
   974вҶ’   974вҶ’  };
   975вҶ’   975вҶ’}
   976вҶ’   976вҶ’
   977вҶ’   977вҶ’/**
   978вҶ’   978вҶ’ * Generates a professional thermal receipt HTML document for 80mm thermal printers.
   979вҶ’   979вҶ’ * Features: brand header with branch data, items table, decorative separators, signatures.
   980вҶ’   980вҶ’ * Supports branch-specific data (logo, address, phone, tax number, etc.)
   981вҶ’   981вҶ’ */
   982вҶ’   982вҶ’export function generateThermalDocument(data: InvoiceDocumentData): string {
   983вҶ’   983вҶ’  const { invoice, items, branchName, branch, customerName, settings, userFullName, showSignatures = false } = data;
   984вҶ’   984вҶ’
   985вҶ’   985вҶ’  const invoiceTime = formatTime(invoice.invoice_time);
   986вҶ’   986вҶ’
   987вҶ’   987вҶ’  // Resolve values: branch-specific data takes priority over global settings
   988вҶ’   988вҶ’  const factoryName = resolveBranchValue(
   989вҶ’   989вҶ’    branch?.name,
   990вҶ’   990вҶ’    settings?.factory_name,
   991вҶ’   991вҶ’    'Щ…ШөЩҶШ№ Ш§Щ„ШөШ§ШҜЩӮ'
   992вҶ’   992вҶ’  );
   993вҶ’   993вҶ’  const factoryPhone = resolveBranchValue(branch?.phone, settings?.phone);
   994вҶ’   994вҶ’  const factoryAddress = resolveBranchValue(branch?.address, settings?.address);
   995вҶ’   995вҶ’  const factoryEmail = resolveBranchValue(branch?.email, settings?.email);
   996вҶ’   996вҶ’  const taxNumber = resolveBranchValue(branch?.tax_number, settings?.tax_number);
   997вҶ’   997вҶ’  const commercialRegister = resolveBranchValue(branch?.commercial_register, settings?.commercial_register);
   998вҶ’   998вҶ’  const logoUrl = resolveBranchValue(branch?.logo_url, settings?.logo_url);
   999вҶ’   999вҶ’  const invoiceFooter = resolveBranchValue(branch?.invoice_footer, settings?.invoice_footer, 'ШҙЩғШұШ§ЩӢ Щ„ШӘШ№Ш§Щ…Щ„ЩғЩ… Щ…Ш№ЩҶШ§');
  1000вҶ’  1000вҶ’
  1001вҶ’  1001вҶ’  const showUnitCount = hasUnitCount(items);
  1002вҶ’  1002вҶ’
  1003вҶ’  1003вҶ’  const logoSection = logoUrl
  1004вҶ’  1004вҶ’    ? `<img src="${logoUrl}" alt="ШҙШ№Ш§Шұ" style="width:38px;height:38px;object-fit:contain;" />`
  1005вҶ’  1005вҶ’    : `<span class="r-logo-text">Шө</span>`;
  1006вҶ’  1006вҶ’
  1007вҶ’  1007вҶ’  const totalPieces = items.reduce((sum, item) => sum + (Number(item.quantity) * (Number(item.unit_count) || 1)), 0);
  1008вҶ’  1008вҶ’  const isCancelled = invoice.status === 'cancelled';
  1009вҶ’  1009вҶ’
  1010вҶ’  1010вҶ’  // Items table rows
  1011вҶ’  1011вҶ’  const itemsRows = items.map((item, index) => {
  1012вҶ’  1012вҶ’    const unitCount = Number(item.unit_count) || 1;
  1013вҶ’  1013вҶ’    const itemTotalPieces = Number(item.quantity) * unitCount;
  1014вҶ’  1014вҶ’    const hasUnitInfo = showUnitCount && unitCount > 1;
  1015вҶ’  1015вҶ’    return `
  1016вҶ’  1016вҶ’      <tr class="${index % 2 === 1 ? 'r-row-alt' : ''}">
  1017вҶ’  1017вҶ’        <td class="r-col-num">${index + 1}</td>
  1018вҶ’  1018вҶ’        <td class="r-col-name">${item.item_name}</td>
  1019вҶ’  1019вҶ’        <td class="r-col-qty">${Number(item.quantity).toLocaleString('ar-EG', { minimumFractionDigits: 2 })}</td>
  1020вҶ’  1020вҶ’        ${hasUnitInfo ? `<td class="r-col-uc">${unitCount}</td>` : ''}
  1021вҶ’  1021вҶ’        <td class="r-col-price">${formatCurrency(Number(item.unit_price))}</td>
  1022вҶ’  1022вҶ’        <td class="r-col-total">${formatCurrency(Number(item.total_price))}</td>
  1023вҶ’  1023вҶ’      </tr>
  1024вҶ’  1024вҶ’      ${hasUnitInfo ? `<tr class="${index % 2 === 1 ? 'r-row-alt' : ''}"><td></td><td colspan="5" class="r-sub-row">ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩӮШ·Ш№: ${itemTotalPieces.toLocaleString('ar-EG')}</td></tr>` : ''}`;
  1025вҶ’  1025вҶ’  }).join('');
  1026вҶ’  1026вҶ’
  1027вҶ’  1027вҶ’  const taxRow = invoice.tax_rate > 0
  1028вҶ’  1028вҶ’    ? `<div class="r-total-row"><span class="r-total-label">Ш§Щ„Ш¶ШұЩҠШЁШ© (${invoice.tax_rate}%)</span><span class="r-total-val">${formatCurrency(invoice.tax_amount)}</span></div>`
  1029вҶ’  1029вҶ’    : '';
  1030вҶ’  1030вҶ’
  1031вҶ’  1031вҶ’  // Cancelled watermark
  1032вҶ’  1032вҶ’  const watermarkHtml = isCancelled
  1033вҶ’  1033вҶ’    ? '<div class="r-watermark">Щ…Щ„ШәШ§Ш©</div>'
  1034вҶ’  1034вҶ’    : '';
  1035вҶ’  1035вҶ’
  1036вҶ’  1036вҶ’  // Notes
  1037вҶ’  1037вҶ’  const notesHtml = invoice.notes
  1038вҶ’  1038вҶ’    ? `<div class="r-notes"><strong>Щ…Щ„Ш§ШӯШёШ§ШӘ:</strong> ${invoice.notes}</div>`
  1039вҶ’  1039вҶ’    : '';
  1040вҶ’  1040вҶ’
  1041вҶ’  1041вҶ’  // Cancel reason
  1042вҶ’  1042вҶ’  const cancelHtml = invoice.cancel_reason
  1043вҶ’  1043вҶ’    ? `<div class="r-cancel"><strong>ШіШЁШЁ Ш§Щ„ШҘЩ„ШәШ§ШЎ:</strong> ${invoice.cancel_reason}</div>`
  1044вҶ’  1044вҶ’    : '';
  1045вҶ’  1045вҶ’
  1046вҶ’  1046вҶ’  // Build branch info lines for thermal receipt
  1047вҶ’  1047вҶ’  const branchInfoLines: string[] = [];
  1048вҶ’  1048вҶ’  if (factoryAddress) branchInfoLines.push(factoryAddress);
  1049вҶ’  1049вҶ’  if (factoryPhone) branchInfoLines.push(`ЩҮШ§ШӘЩҒ: ${factoryPhone}`);
  1050вҶ’  1050вҶ’  if (factoryEmail) branchInfoLines.push(factoryEmail);
  1051вҶ’  1051вҶ’  const branchInfoHtml = branchInfoLines.length > 0
  1052вҶ’  1052вҶ’    ? `<div class="r-brand-info">${branchInfoLines.join(' &bull; ')}</div>`
  1053вҶ’  1053вҶ’    : '';
  1054вҶ’  1054вҶ’
  1055вҶ’  1055вҶ’  // Tax/registration info line
  1056вҶ’  1056вҶ’  const regInfoParts: string[] = [];
  1057вҶ’  1057вҶ’  if (taxNumber) regInfoParts.push(`Ш¶: ${taxNumber}`);
  1058вҶ’  1058вҶ’  if (commercialRegister) regInfoParts.push(`ШіШ¬Щ„: ${commercialRegister}`);
  1059вҶ’  1059вҶ’  const regInfoHtml = regInfoParts.length > 0
  1060вҶ’  1060вҶ’    ? `<div class="r-brand-info">${regInfoParts.join(' &bull; ')}</div>`
  1061вҶ’  1061вҶ’    : '';
  1062вҶ’  1062вҶ’
  1063вҶ’  1063вҶ’  return `<!DOCTYPE html>
  1064вҶ’  1064вҶ’<html dir="rtl" lang="ar">
  1065вҶ’  1065вҶ’<head>
  1066вҶ’  1066вҶ’  <meta charset="UTF-8">
  1067вҶ’  1067вҶ’  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  1068вҶ’  1068вҶ’  <title>ЩҒШ§ШӘЩҲШұШ© ШӯШұШ§ШұЩҠШ© - ${invoice.invoice_number}</title>
  1069вҶ’  1069вҶ’  <style>
  1070вҶ’  1070вҶ’    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
  1071вҶ’  1071вҶ’
  1072вҶ’  1072вҶ’    *, *::before, *::after {
  1073вҶ’  1073вҶ’      margin: 0;
  1074вҶ’  1074вҶ’      padding: 0;
  1075вҶ’  1075вҶ’      box-sizing: border-box;
  1076вҶ’  1076вҶ’      -webkit-print-color-adjust: exact !important;
  1077вҶ’  1077вҶ’      print-color-adjust: exact !important;
  1078вҶ’  1078вҶ’      color-adjust: exact !important;
  1079вҶ’  1079вҶ’    }
  1080вҶ’  1080вҶ’
  1081вҶ’  1081вҶ’    body {
  1082вҶ’  1082вҶ’      font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
  1083вҶ’  1083вҶ’      color: #000;
  1084вҶ’  1084вҶ’      background: #fff;
  1085вҶ’  1085вҶ’      direction: rtl;
  1086вҶ’  1086вҶ’      line-height: 1.4;
  1087вҶ’  1087вҶ’      margin: 0;
  1088вҶ’  1088вҶ’      padding: 0;
  1089вҶ’  1089вҶ’      font-size: 10px;
  1090вҶ’  1090вҶ’    }
  1091вҶ’  1091вҶ’
  1092вҶ’  1092вҶ’    @page {
  1093вҶ’  1093вҶ’      size: 80mm auto;
  1094вҶ’  1094вҶ’      margin: 0;
  1095вҶ’  1095вҶ’    }
  1096вҶ’  1096вҶ’
  1097вҶ’  1097вҶ’    .r-container {
  1098вҶ’  1098вҶ’      width: 80mm;
  1099вҶ’  1099вҶ’      margin: 0 auto;
  1100вҶ’  1100вҶ’      padding: 0;
  1101вҶ’  1101вҶ’    }
  1102вҶ’  1102вҶ’
  1103вҶ’  1103вҶ’    /* ===== TOP BRAND BAR ===== */
  1104вҶ’  1104вҶ’    .r-brand-bar {
  1105вҶ’  1105вҶ’      background: #0D7C66;
  1106вҶ’  1106вҶ’      padding: 4mm 3mm 3mm 3mm;
  1107вҶ’  1107вҶ’      text-align: center;
  1108вҶ’  1108вҶ’      position: relative;
  1109вҶ’  1109вҶ’    }
  1110вҶ’  1110вҶ’
  1111вҶ’  1111вҶ’    .r-brand-bar::after {
  1112вҶ’  1112вҶ’      content: '';
  1113вҶ’  1113вҶ’      position: absolute;
  1114вҶ’  1114вҶ’      bottom: 0;
  1115вҶ’  1115вҶ’      left: 0;
  1116вҶ’  1116вҶ’      right: 0;
  1117вҶ’  1117вҶ’      height: 2px;
  1118вҶ’  1118вҶ’      background: #D4A843;
  1119вҶ’  1119вҶ’    }
  1120вҶ’  1120вҶ’
  1121вҶ’  1121вҶ’    .r-brand-logo {
  1122вҶ’  1122вҶ’      display: inline-block;
  1123вҶ’  1123вҶ’      vertical-align: middle;
  1124вҶ’  1124вҶ’    }
  1125вҶ’  1125вҶ’
  1126вҶ’  1126вҶ’    .r-logo-text {
  1127вҶ’  1127вҶ’      font-size: 28px;
  1128вҶ’  1128вҶ’      font-weight: 800;
  1129вҶ’  1129вҶ’      color: #D4A843;
  1130вҶ’  1130вҶ’      line-height: 1;
  1131вҶ’  1131вҶ’    }
  1132вҶ’  1132вҶ’
  1133вҶ’  1133вҶ’    .r-brand-bar img {
  1134вҶ’  1134вҶ’      width: 32px;
  1135вҶ’  1135вҶ’      height: 32px;
  1136вҶ’  1136вҶ’      object-fit: contain;
  1137вҶ’  1137вҶ’      vertical-align: middle;
  1138вҶ’  1138вҶ’    }
  1139вҶ’  1139вҶ’
  1140вҶ’  1140вҶ’    .r-brand-name {
  1141вҶ’  1141вҶ’      font-size: 13px;
  1142вҶ’  1142вҶ’      font-weight: 800;
  1143вҶ’  1143вҶ’      color: #fff;
  1144вҶ’  1144вҶ’      margin-top: 2px;
  1145вҶ’  1145вҶ’    }
  1146вҶ’  1146вҶ’
  1147вҶ’  1147вҶ’    .r-brand-info {
  1148вҶ’  1148вҶ’      font-size: 7.5px;
  1149вҶ’  1149вҶ’      color: rgba(255,255,255,0.8);
  1150вҶ’  1150вҶ’      line-height: 1.5;
  1151вҶ’  1151вҶ’      margin-top: 1px;
  1152вҶ’  1152вҶ’    }
  1153вҶ’  1153вҶ’
  1154вҶ’  1154вҶ’    /* ===== BRANCH NAME BADGE ===== */
  1155вҶ’  1155вҶ’    .r-branch-badge {
  1156вҶ’  1156вҶ’      background: rgba(212,168,67,0.15);
  1157вҶ’  1157вҶ’      border: 1px solid rgba(212,168,67,0.4);
  1158вҶ’  1158вҶ’      border-top: none;
  1159вҶ’  1159вҶ’      text-align: center;
  1160вҶ’  1160вҶ’      padding: 1.5mm 0;
  1161вҶ’  1161вҶ’      font-size: 8px;
  1162вҶ’  1162вҶ’      color: #0D7C66;
  1163вҶ’  1163вҶ’      font-weight: 700;
  1164вҶ’  1164вҶ’    }
  1165вҶ’  1165вҶ’
  1166вҶ’  1166вҶ’    /* ===== INVOICE TITLE BOX ===== */
  1167вҶ’  1167вҶ’    .r-title-box {
  1168вҶ’  1168вҶ’      border: 2px solid #0D7C66;
  1169вҶ’  1169вҶ’      border-top: none;
  1170вҶ’  1170вҶ’      text-align: center;
  1171вҶ’  1171вҶ’      padding: 2mm 0;
  1172вҶ’  1172вҶ’      background: linear-gradient(to left, rgba(13,124,102,0.05), rgba(212,168,67,0.05), rgba(13,124,102,0.05));
  1173вҶ’  1173вҶ’    }
  1174вҶ’  1174вҶ’
  1175вҶ’  1175вҶ’    .r-title-text {
  1176вҶ’  1176вҶ’      font-size: 13px;
  1177вҶ’  1177вҶ’      font-weight: 800;
  1178вҶ’  1178вҶ’      color: #0D7C66;
  1179вҶ’  1179вҶ’      letter-spacing: 1px;
  1180вҶ’  1180вҶ’    }
  1181вҶ’  1181вҶ’
  1182вҶ’  1182вҶ’    /* ===== DECORATIVE SEPARATORS ===== */
  1183вҶ’  1183вҶ’    .r-sep-double {
  1184вҶ’  1184вҶ’      border: none;
  1185вҶ’  1185вҶ’      border-top: 2px double #0D7C66;
  1186вҶ’  1186вҶ’      margin: 2mm 3mm;
  1187вҶ’  1187вҶ’    }
  1188вҶ’  1188вҶ’
  1189вҶ’  1189вҶ’    .r-sep-dashed {
  1190вҶ’  1190вҶ’      border: none;
  1191вҶ’  1191вҶ’      border-top: 1px dashed #999;
  1192вҶ’  1192вҶ’      margin: 2mm 3mm;
  1193вҶ’  1193вҶ’    }
  1194вҶ’  1194вҶ’
  1195вҶ’  1195вҶ’    .r-sep-star {
  1196вҶ’  1196вҶ’      text-align: center;
  1197вҶ’  1197вҶ’      color: #0D7C66;
  1198вҶ’  1198вҶ’      font-size: 9px;
  1199вҶ’  1199вҶ’      margin: 2mm 3mm;
  1200вҶ’  1200вҶ’      line-height: 1;
  1201вҶ’  1201вҶ’      position: relative;
  1202вҶ’  1202вҶ’    }
  1203вҶ’  1203вҶ’
  1204вҶ’  1204вҶ’    .r-sep-star::before,
  1205вҶ’  1205вҶ’    .r-sep-star::after {
  1206вҶ’  1206вҶ’      content: '';
  1207вҶ’  1207вҶ’      position: absolute;
  1208вҶ’  1208вҶ’      top: 50%;
  1209вҶ’  1209вҶ’      width: calc(50% - 12px);
  1210вҶ’  1210вҶ’      border-top: 1px solid #0D7C66;
  1211вҶ’  1211вҶ’    }
  1212вҶ’  1212вҶ’
  1213вҶ’  1213вҶ’    .r-sep-star::before { right: 0; }
  1214вҶ’  1214вҶ’    .r-sep-star::after { left: 0; }
  1215вҶ’  1215вҶ’
  1216вҶ’  1216вҶ’    .r-sep-thick {
  1217вҶ’  1217вҶ’      border: none;
  1218вҶ’  1218вҶ’      border-top: 2.5px solid #000;
  1219вҶ’  1219вҶ’      margin: 2mm 3mm;
  1220вҶ’  1220вҶ’    }
  1221вҶ’  1221вҶ’
  1222вҶ’  1222вҶ’    /* ===== INVOICE INFO TABLE ===== */
  1223вҶ’  1223вҶ’    .r-info-table {
  1224вҶ’  1224вҶ’      width: calc(100% - 6mm);
  1225вҶ’  1225вҶ’      margin: 0 3mm;
  1226вҶ’  1226вҶ’      border-collapse: collapse;
  1227вҶ’  1227вҶ’      font-size: 9px;
  1228вҶ’  1228вҶ’    }
  1229вҶ’  1229вҶ’
  1230вҶ’  1230вҶ’    .r-info-table tr {
  1231вҶ’  1231вҶ’      border-bottom: 1px dotted #ccc;
  1232вҶ’  1232вҶ’    }
  1233вҶ’  1233вҶ’
  1234вҶ’  1234вҶ’    .r-info-table tr:last-child {
  1235вҶ’  1235вҶ’      border-bottom: none;
  1236вҶ’  1236вҶ’    }
  1237вҶ’  1237вҶ’
  1238вҶ’  1238вҶ’    .r-info-table td {
  1239вҶ’  1239вҶ’      padding: 1.5px 0;
  1240вҶ’  1240вҶ’      vertical-align: top;
  1241вҶ’  1241вҶ’    }
  1242вҶ’  1242вҶ’
  1243вҶ’  1243вҶ’    .r-info-label {
  1244вҶ’  1244вҶ’      font-weight: 700;
  1245вҶ’  1245вҶ’      color: #0D7C66;
  1246вҶ’  1246вҶ’      width: 28%;
  1247вҶ’  1247вҶ’      white-space: nowrap;
  1248вҶ’  1248вҶ’    }
  1249вҶ’  1249вҶ’
  1250вҶ’  1250вҶ’    .r-info-value {
  1251вҶ’  1251вҶ’      color: #000;
  1252вҶ’  1252вҶ’      font-weight: 600;
  1253вҶ’  1253вҶ’    }
  1254вҶ’  1254вҶ’
  1255вҶ’  1255вҶ’    /* ===== ITEMS TABLE ===== */
  1256вҶ’  1256вҶ’    .r-items-table {
  1257вҶ’  1257вҶ’      width: calc(100% - 6mm);
  1258вҶ’  1258вҶ’      margin: 0 3mm;
  1259вҶ’  1259вҶ’      border-collapse: collapse;
  1260вҶ’  1260вҶ’      font-size: 9px;
  1261вҶ’  1261вҶ’      border-top: 1.5px solid #0D7C66;
  1262вҶ’  1262вҶ’      border-bottom: 1.5px solid #0D7C66;
  1263вҶ’  1263вҶ’    }
  1264вҶ’  1264вҶ’
  1265вҶ’  1265вҶ’    .r-items-table thead tr {
  1266вҶ’  1266вҶ’      background: #0D7C66;
  1267вҶ’  1267вҶ’    }
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’    .r-items-table thead th {
  1270вҶ’  1270вҶ’      padding: 3px 2px;
  1271вҶ’  1271вҶ’      color: #fff;
  1272вҶ’  1272вҶ’      font-size: 8px;
  1273вҶ’  1273вҶ’      font-weight: 700;
  1274вҶ’  1274вҶ’      text-align: center;
  1275вҶ’  1275вҶ’      border-left: 1px solid rgba(255,255,255,0.2);
  1276вҶ’  1276вҶ’    }
  1277вҶ’  1277вҶ’
  1278вҶ’  1278вҶ’    .r-items-table thead th:last-child {
  1279вҶ’  1279вҶ’      border-left: none;
  1280вҶ’  1280вҶ’    }
  1281вҶ’  1281вҶ’
  1282вҶ’  1282вҶ’    .r-items-table thead th.r-th-name {
  1283вҶ’  1283вҶ’      text-align: right;
  1284вҶ’  1284вҶ’    }
  1285вҶ’  1285вҶ’
  1286вҶ’  1286вҶ’    .r-items-table tbody td {
  1287вҶ’  1287вҶ’      padding: 2.5px 2px;
  1288вҶ’  1288вҶ’      border-bottom: 1px dotted #ddd;
  1289вҶ’  1289вҶ’    }
  1290вҶ’  1290вҶ’
  1291вҶ’  1291вҶ’    .r-items-table tbody tr:last-child td {
  1292вҶ’  1292вҶ’      border-bottom: none;
  1293вҶ’  1293вҶ’    }
  1294вҶ’  1294вҶ’
  1295вҶ’  1295вҶ’    .r-row-alt {
  1296вҶ’  1296вҶ’      background: #f5f9f8;
  1297вҶ’  1297вҶ’    }
  1298вҶ’  1298вҶ’
  1299вҶ’  1299вҶ’    .r-col-num {
  1300вҶ’  1300вҶ’      text-align: center;
  1301вҶ’  1301вҶ’      color: #888;
  1302вҶ’  1302вҶ’      width: 8%;
  1303вҶ’  1303вҶ’    }
  1304вҶ’  1304вҶ’
  1305вҶ’  1305вҶ’    .r-col-name {
  1306вҶ’  1306вҶ’      text-align: right;
  1307вҶ’  1307вҶ’      font-weight: 600;
  1308вҶ’  1308вҶ’      width: 28%;
  1309вҶ’  1309вҶ’    }
  1310вҶ’  1310вҶ’
  1311вҶ’  1311вҶ’    .r-col-qty {
  1312вҶ’  1312вҶ’      text-align: center;
  1313вҶ’  1313вҶ’      width: 14%;
  1314вҶ’  1314вҶ’    }
  1315вҶ’  1315вҶ’
  1316вҶ’  1316вҶ’    .r-col-uc {
  1317вҶ’  1317вҶ’      text-align: center;
  1318вҶ’  1318вҶ’      color: #0D7C66;
  1319вҶ’  1319вҶ’      font-weight: 600;
  1320вҶ’  1320вҶ’      width: 10%;
  1321вҶ’  1321вҶ’    }
  1322вҶ’  1322вҶ’
  1323вҶ’  1323вҶ’    .r-col-price {
  1324вҶ’  1324вҶ’      text-align: center;
  1325вҶ’  1325вҶ’      width: 18%;
  1326вҶ’  1326вҶ’    }
  1327вҶ’  1327вҶ’
  1328вҶ’  1328вҶ’    .r-col-total {
  1329вҶ’  1329вҶ’      text-align: left;
  1330вҶ’  1330вҶ’      font-weight: 700;
  1331вҶ’  1331вҶ’      color: #0D7C66;
  1332вҶ’  1332вҶ’      width: 22%;
  1333вҶ’  1333вҶ’    }
  1334вҶ’  1334вҶ’
  1335вҶ’  1335вҶ’    .r-sub-row {
  1336вҶ’  1336вҶ’      font-size: 7.5px;
  1337вҶ’  1337вҶ’      color: #0D7C66;
  1338вҶ’  1338вҶ’      font-weight: 600;
  1339вҶ’  1339вҶ’      padding: 0 2px !important;
  1340вҶ’  1340вҶ’      border-bottom: 1px dotted #ddd !important;
  1341вҶ’  1341вҶ’    }
  1342вҶ’  1342вҶ’
  1343вҶ’  1343вҶ’    /* ===== ITEMS COUNT ===== */
  1344вҶ’  1344вҶ’    .r-items-count {
  1345вҶ’  1345вҶ’      width: calc(100% - 6mm);
  1346вҶ’  1346вҶ’      margin: 1mm 3mm 0;
  1347вҶ’  1347вҶ’      display: flex;
  1348вҶ’  1348вҶ’      justify-content: space-between;
  1349вҶ’  1349вҶ’      font-size: 8px;
  1350вҶ’  1350вҶ’      color: #888;
  1351вҶ’  1351вҶ’    }
  1352вҶ’  1352вҶ’
  1353вҶ’  1353вҶ’    .r-items-count .r-pieces-count {
  1354вҶ’  1354вҶ’      color: #0D7C66;
  1355вҶ’  1355вҶ’      font-weight: 700;
  1356вҶ’  1356вҶ’    }
  1357вҶ’  1357вҶ’
  1358вҶ’  1358вҶ’    /* ===== TOTALS SECTION ===== */
  1359вҶ’  1359вҶ’    .r-totals {
  1360вҶ’  1360вҶ’      width: calc(100% - 6mm);
  1361вҶ’  1361вҶ’      margin: 0 3mm;
  1362вҶ’  1362вҶ’    }
  1363вҶ’  1363вҶ’
  1364вҶ’  1364вҶ’    .r-total-row {
  1365вҶ’  1365вҶ’      display: flex;
  1366вҶ’  1366вҶ’      justify-content: space-between;
  1367вҶ’  1367вҶ’      align-items: center;
  1368вҶ’  1368вҶ’      padding: 2px 0;
  1369вҶ’  1369вҶ’      font-size: 10px;
  1370вҶ’  1370вҶ’    }
  1371вҶ’  1371вҶ’
  1372вҶ’  1372вҶ’    .r-total-label {
  1373вҶ’  1373вҶ’      color: #555;
  1374вҶ’  1374вҶ’    }
  1375вҶ’  1375вҶ’
  1376вҶ’  1376вҶ’    .r-total-val {
  1377вҶ’  1377вҶ’      font-weight: 600;
  1378вҶ’  1378вҶ’    }
  1379вҶ’  1379вҶ’
  1380вҶ’  1380вҶ’    /* ===== GRAND TOTAL BOX ===== */
  1381вҶ’  1381вҶ’    .r-grand-total-box {
  1382вҶ’  1382вҶ’      border: 2px solid #000;
  1383вҶ’  1383вҶ’      padding: 3mm;
  1384вҶ’  1384вҶ’      margin: 2mm 3mm;
  1385вҶ’  1385вҶ’      text-align: center;
  1386вҶ’  1386вҶ’      background: #0D7C66;
  1387вҶ’  1387вҶ’      position: relative;
  1388вҶ’  1388вҶ’    }
  1389вҶ’  1389вҶ’
  1390вҶ’  1390вҶ’    .r-grand-total-box::before {
  1391вҶ’  1391вҶ’      content: '';
  1392вҶ’  1392вҶ’      position: absolute;
  1393вҶ’  1393вҶ’      top: 2px;
  1394вҶ’  1394вҶ’      left: 2px;
  1395вҶ’  1395вҶ’      right: 2px;
  1396вҶ’  1396вҶ’      bottom: 2px;
  1397вҶ’  1397вҶ’      border: 1px solid #D4A843;
  1398вҶ’  1398вҶ’    }
  1399вҶ’  1399вҶ’
  1400вҶ’  1400вҶ’    .r-grand-label {
  1401вҶ’  1401вҶ’      font-size: 11px;
  1402вҶ’  1402вҶ’      font-weight: 700;
  1403вҶ’  1403вҶ’      color: #fff;
  1404вҶ’  1404вҶ’      display: block;
  1405вҶ’  1405вҶ’    }
  1406вҶ’  1406вҶ’
  1407вҶ’  1407вҶ’    .r-grand-value {
  1408вҶ’  1408вҶ’      font-size: 18px;
  1409вҶ’  1409вҶ’      font-weight: 800;
  1410вҶ’  1410вҶ’      color: #D4A843;
  1411вҶ’  1411вҶ’      display: block;
  1412вҶ’  1412вҶ’      margin-top: 1px;
  1413вҶ’  1413вҶ’    }
  1414вҶ’  1414вҶ’
  1415вҶ’  1415вҶ’    /* ===== AMOUNT IN WORDS ===== */
  1416вҶ’  1416вҶ’    .r-amount-words {
  1417вҶ’  1417вҶ’      width: calc(100% - 6mm);
  1418вҶ’  1418вҶ’      margin: 2mm 3mm;
  1419вҶ’  1419вҶ’      padding: 2mm;
  1420вҶ’  1420вҶ’      background: #f0faf7;
  1421вҶ’  1421вҶ’      border: 1px solid #b8e0d5;
  1422вҶ’  1422вҶ’      border-radius: 2px;
  1423вҶ’  1423вҶ’      font-size: 8px;
  1424вҶ’  1424вҶ’      color: #0D7C66;
  1425вҶ’  1425вҶ’      font-weight: 600;
  1426вҶ’  1426вҶ’      text-align: center;
  1427вҶ’  1427вҶ’    }
  1428вҶ’  1428вҶ’
  1429вҶ’  1429вҶ’    /* ===== NOTES ===== */
  1430вҶ’  1430вҶ’    .r-notes {
  1431вҶ’  1431вҶ’      width: calc(100% - 6mm);
  1432вҶ’  1432вҶ’      margin: 2mm 3mm;
  1433вҶ’  1433вҶ’      padding: 2mm;
  1434вҶ’  1434вҶ’      background: #FFF9E6;
  1435вҶ’  1435вҶ’      border: 1px solid #E8D060;
  1436вҶ’  1436вҶ’      border-radius: 2px;
  1437вҶ’  1437вҶ’      font-size: 8px;
  1438вҶ’  1438вҶ’      color: #6B5510;
  1439вҶ’  1439вҶ’    }
  1440вҶ’  1440вҶ’
  1441вҶ’  1441вҶ’    .r-cancel {
  1442вҶ’  1442вҶ’      width: calc(100% - 6mm);
  1443вҶ’  1443вҶ’      margin: 2mm 3mm;
  1444вҶ’  1444вҶ’      padding: 2mm;
  1445вҶ’  1445вҶ’      background: #FFF0F0;
  1446вҶ’  1446вҶ’      border: 1px solid #E8A0A0;
  1447вҶ’  1447вҶ’      border-radius: 2px;
  1448вҶ’  1448вҶ’      font-size: 8px;
  1449вҶ’  1449вҶ’      color: #8B2020;
  1450вҶ’  1450вҶ’    }
  1451вҶ’  1451вҶ’
  1452вҶ’  1452вҶ’    /* ===== REG INFO ===== */
  1453вҶ’  1453вҶ’    .r-reg-info {
  1454вҶ’  1454вҶ’      width: calc(100% - 6mm);
  1455вҶ’  1455вҶ’      margin: 1mm 3mm 0;
  1456вҶ’  1456вҶ’      text-align: center;
  1457вҶ’  1457вҶ’      font-size: 7px;
  1458вҶ’  1458вҶ’      color: #888;
  1459вҶ’  1459вҶ’      line-height: 1.5;
  1460вҶ’  1460вҶ’    }
  1461вҶ’  1461вҶ’
  1462вҶ’  1462вҶ’    /* ===== SIGNATURES ===== */
  1463вҶ’  1463вҶ’    .r-signatures {
  1464вҶ’  1464вҶ’      display: flex;
  1465вҶ’  1465вҶ’      justify-content: space-between;
  1466вҶ’  1466вҶ’      width: calc(100% - 6mm);
  1467вҶ’  1467вҶ’      margin: 3mm 3mm 2mm;
  1468вҶ’  1468вҶ’    }
  1469вҶ’  1469вҶ’
  1470вҶ’  1470вҶ’    .r-sig {
  1471вҶ’  1471вҶ’      text-align: center;
  1472вҶ’  1472вҶ’      width: 30%;
  1473вҶ’  1473вҶ’    }
  1474вҶ’  1474вҶ’
  1475вҶ’  1475вҶ’    .r-sig-line {
  1476вҶ’  1476вҶ’      border-bottom: 1px dashed #000;
  1477вҶ’  1477вҶ’      margin-bottom: 2px;
  1478вҶ’  1478вҶ’      height: 14mm;
  1479вҶ’  1479вҶ’    }
  1480вҶ’  1480вҶ’
  1481вҶ’  1481вҶ’    .r-sig-label {
  1482вҶ’  1482вҶ’      font-size: 8px;
  1483вҶ’  1483вҶ’      font-weight: 700;
  1484вҶ’  1484вҶ’      color: #0D7C66;
  1485вҶ’  1485вҶ’    }
  1486вҶ’  1486вҶ’
  1487вҶ’  1487вҶ’    .r-sig-name {
  1488вҶ’  1488вҶ’      font-size: 7px;
  1489вҶ’  1489вҶ’      color: #666;
  1490вҶ’  1490вҶ’    }
  1491вҶ’  1491вҶ’
  1492вҶ’  1492вҶ’    /* ===== FOOTER ===== */
  1493вҶ’  1493вҶ’    .r-footer {
  1494вҶ’  1494вҶ’      text-align: center;
  1495вҶ’  1495вҶ’      margin: 0 3mm;
  1496вҶ’  1496вҶ’      padding: 2mm 0 3mm;
  1497вҶ’  1497вҶ’      border-top: 2px solid #0D7C66;
  1498вҶ’  1498вҶ’    }
  1499вҶ’  1499вҶ’
  1500вҶ’  1500вҶ’    .r-footer-msg {
  1501вҶ’  1501вҶ’      font-size: 9px;
  1502вҶ’  1502вҶ’      color: #555;
  1503вҶ’  1503вҶ’    }
  1504вҶ’  1504вҶ’
  1505вҶ’  1505вҶ’    .r-footer-brand {
  1506вҶ’  1506вҶ’      font-size: 7px;
  1507вҶ’  1507вҶ’      color: #999;
  1508вҶ’  1508вҶ’      margin-top: 1px;
  1509вҶ’  1509вҶ’    }
  1510вҶ’  1510вҶ’
  1511вҶ’  1511вҶ’    /* ===== BOTTOM BRAND BAR ===== */
  1512вҶ’  1512вҶ’    .r-bottom-bar {
  1513вҶ’  1513вҶ’      background: #0D7C66;
  1514вҶ’  1514вҶ’      height: 3mm;
  1515вҶ’  1515вҶ’    }
  1516вҶ’  1516вҶ’
  1517вҶ’  1517вҶ’    /* ===== WATERMARK ===== */
  1518вҶ’  1518вҶ’    .r-watermark {
  1519вҶ’  1519вҶ’      position: absolute;
  1520вҶ’  1520вҶ’      top: 50%;
  1521вҶ’  1521вҶ’      left: 50%;
  1522вҶ’  1522вҶ’      transform: translate(-50%, -50%) rotate(-25deg);
  1523вҶ’  1523вҶ’      font-size: 40px;
  1524вҶ’  1524вҶ’      font-weight: 800;
  1525вҶ’  1525вҶ’      color: rgba(220, 50, 50, 0.1);
  1526вҶ’  1526вҶ’      pointer-events: none;
  1527вҶ’  1527вҶ’      z-index: 10;
  1528вҶ’  1528вҶ’      white-space: nowrap;
  1529вҶ’  1529вҶ’    }
  1530вҶ’  1530вҶ’
  1531вҶ’  1531вҶ’    /* ===== PRINT MEDIA ===== */
  1532вҶ’  1532вҶ’    @media print {
  1533вҶ’  1533вҶ’      body { margin: 0; background: white !important; }
  1534вҶ’  1534вҶ’      .r-container { padding: 0; width: 100%; }
  1535вҶ’  1535вҶ’      .r-watermark { color: rgba(0,0,0,0.12) !important; }
  1536вҶ’  1536вҶ’
  1537вҶ’  1537вҶ’      /* ===== HIGH-CONTRAST B&W OVERRIDES ===== */
  1538вҶ’  1538вҶ’      .r-brand-bar {
  1539вҶ’  1539вҶ’        background: #000 !important;
  1540вҶ’  1540вҶ’      }
  1541вҶ’  1541вҶ’      .r-logo-text {
  1542вҶ’  1542вҶ’        color: #fff !important;
  1543вҶ’  1543вҶ’      }
  1544вҶ’  1544вҶ’      .r-brand-bar img {
  1545вҶ’  1545вҶ’        filter: brightness(0) invert(1) !important;
  1546вҶ’  1546вҶ’      }
  1547вҶ’  1547вҶ’      .r-brand-name {
  1548вҶ’  1548вҶ’        color: #fff !important;
  1549вҶ’  1549вҶ’      }
  1550вҶ’  1550вҶ’      .r-brand-info {
  1551вҶ’  1551вҶ’        color: rgba(255,255,255,0.8) !important;
  1552вҶ’  1552вҶ’      }
  1553вҶ’  1553вҶ’      .r-brand-bar::after {
  1554вҶ’  1554вҶ’        background: #666 !important;
  1555вҶ’  1555вҶ’      }
  1556вҶ’  1556вҶ’      .r-branch-badge {
  1557вҶ’  1557вҶ’        background: #eee !important;
  1558вҶ’  1558вҶ’        border-color: #999 !important;
  1559вҶ’  1559вҶ’        color: #000 !important;
  1560вҶ’  1560вҶ’      }
  1561вҶ’  1561вҶ’      .r-title-box {
  1562вҶ’  1562вҶ’        border-color: #000 !important;
  1563вҶ’  1563вҶ’        background: #f5f5f5 !important;
  1564вҶ’  1564вҶ’      }
  1565вҶ’  1565вҶ’      .r-title-text {
  1566вҶ’  1566вҶ’        color: #000 !important;
  1567вҶ’  1567вҶ’      }
  1568вҶ’  1568вҶ’      .r-sep-double {
  1569вҶ’  1569вҶ’        border-top-color: #000 !important;
  1570вҶ’  1570вҶ’      }
  1571вҶ’  1571вҶ’      .r-sep-star {
  1572вҶ’  1572вҶ’        color: #000 !important;
  1573вҶ’  1573вҶ’      }
  1574вҶ’  1574вҶ’      .r-sep-star::before,
  1575вҶ’  1575вҶ’      .r-sep-star::after {
  1576вҶ’  1576вҶ’        border-top-color: #000 !important;
  1577вҶ’  1577вҶ’      }
  1578вҶ’  1578вҶ’      .r-sep-thick {
  1579вҶ’  1579вҶ’        border-top-color: #000 !important;
  1580вҶ’  1580вҶ’      }
  1581вҶ’  1581вҶ’      .r-info-label {
  1582вҶ’  1582вҶ’        color: #000 !important;
  1583вҶ’  1583вҶ’        font-weight: 800 !important;
  1584вҶ’  1584вҶ’      }
  1585вҶ’  1585вҶ’      .r-info-value {
  1586вҶ’  1586вҶ’        color: #000 !important;
  1587вҶ’  1587вҶ’        font-weight: 700 !important;
  1588вҶ’  1588вҶ’      }
  1589вҶ’  1589вҶ’      .r-items-table {
  1590вҶ’  1590вҶ’        border-top-color: #000 !important;
  1591вҶ’  1591вҶ’        border-bottom-color: #000 !important;
  1592вҶ’  1592вҶ’      }
  1593вҶ’  1593вҶ’      .r-items-table thead tr {
  1594вҶ’  1594вҶ’        background: #000 !important;
  1595вҶ’  1595вҶ’      }
  1596вҶ’  1596вҶ’      .r-items-table thead th {
  1597вҶ’  1597вҶ’        color: #fff !important;
  1598вҶ’  1598вҶ’        border-left-color: rgba(255,255,255,0.3) !important;
  1599вҶ’  1599вҶ’      }
  1600вҶ’  1600вҶ’      .r-items-table tbody td {
  1601вҶ’  1601вҶ’        border-bottom-color: #999 !important;
  1602вҶ’  1602вҶ’        color: #000 !important;
  1603вҶ’  1603вҶ’      }
  1604вҶ’  1604вҶ’      .r-row-alt {
  1605вҶ’  1605вҶ’        background: #f0f0f0 !important;
  1606вҶ’  1606вҶ’      }
  1607вҶ’  1607вҶ’      .r-col-num {
  1608вҶ’  1608вҶ’        color: #555 !important;
  1609вҶ’  1609вҶ’      }
  1610вҶ’  1610вҶ’      .r-col-name {
  1611вҶ’  1611вҶ’        color: #000 !important;
  1612вҶ’  1612вҶ’        font-weight: 700 !important;
  1613вҶ’  1613вҶ’      }
  1614вҶ’  1614вҶ’      .r-col-uc {
  1615вҶ’  1615вҶ’        color: #000 !important;
  1616вҶ’  1616вҶ’        font-weight: 700 !important;
  1617вҶ’  1617вҶ’      }
  1618вҶ’  1618вҶ’      .r-col-total {
  1619вҶ’  1619вҶ’        color: #000 !important;
  1620вҶ’  1620вҶ’        font-weight: 800 !important;
  1621вҶ’  1621вҶ’      }
  1622вҶ’  1622вҶ’      .r-sub-row {
  1623вҶ’  1623вҶ’        color: #000 !important;
  1624вҶ’  1624вҶ’        font-weight: 700 !important;
  1625вҶ’  1625вҶ’      }
  1626вҶ’  1626вҶ’      .r-items-count .r-pieces-count {
  1627вҶ’  1627вҶ’        color: #000 !important;
  1628вҶ’  1628вҶ’        font-weight: 800 !important;
  1629вҶ’  1629вҶ’      }
  1630вҶ’  1630вҶ’      .r-total-label {
  1631вҶ’  1631вҶ’        color: #333 !important;
  1632вҶ’  1632вҶ’      }
  1633вҶ’  1633вҶ’      .r-total-val {
  1634вҶ’  1634вҶ’        color: #000 !important;
  1635вҶ’  1635вҶ’        font-weight: 700 !important;
  1636вҶ’  1636вҶ’      }
  1637вҶ’  1637вҶ’      .r-grand-total-box {
  1638вҶ’  1638вҶ’        border-color: #000 !important;
  1639вҶ’  1639вҶ’        background: #000 !important;
  1640вҶ’  1640вҶ’      }
  1641вҶ’  1641вҶ’      .r-grand-total-box::before {
  1642вҶ’  1642вҶ’        border-color: #666 !important;
  1643вҶ’  1643вҶ’      }
  1644вҶ’  1644вҶ’      .r-grand-label {
  1645вҶ’  1645вҶ’        color: #fff !important;
  1646вҶ’  1646вҶ’      }
  1647вҶ’  1647вҶ’      .r-grand-value {
  1648вҶ’  1648вҶ’        color: #fff !important;
  1649вҶ’  1649вҶ’      }
  1650вҶ’  1650вҶ’      .r-amount-words {
  1651вҶ’  1651вҶ’        background: #eee !important;
  1652вҶ’  1652вҶ’        border-color: #999 !important;
  1653вҶ’  1653вҶ’        color: #000 !important;
  1654вҶ’  1654вҶ’        font-weight: 700 !important;
  1655вҶ’  1655вҶ’      }
  1656вҶ’  1656вҶ’      .r-notes {
  1657вҶ’  1657вҶ’        background: #f5f5f5 !important;
  1658вҶ’  1658вҶ’        border-color: #999 !important;
  1659вҶ’  1659вҶ’        color: #000 !important;
  1660вҶ’  1660вҶ’      }
  1661вҶ’  1661вҶ’      .r-cancel {
  1662вҶ’  1662вҶ’        background: #f0f0f0 !important;
  1663вҶ’  1663вҶ’        border-color: #999 !important;
  1664вҶ’  1664вҶ’        color: #000 !important;
  1665вҶ’  1665вҶ’      }
  1666вҶ’  1666вҶ’      .r-reg-info {
  1667вҶ’  1667вҶ’        color: #333 !important;
  1668вҶ’  1668вҶ’      }
  1669вҶ’  1669вҶ’      .r-sig-label {
  1670вҶ’  1670вҶ’        color: #000 !important;
  1671вҶ’  1671вҶ’        font-weight: 800 !important;
  1672вҶ’  1672вҶ’      }
  1673вҶ’  1673вҶ’      .r-sig-name {
  1674вҶ’  1674вҶ’        color: #333 !important;
  1675вҶ’  1675вҶ’      }
  1676вҶ’  1676вҶ’      .r-footer {
  1677вҶ’  1677вҶ’        border-top-color: #000 !important;
  1678вҶ’  1678вҶ’      }
  1679вҶ’  1679вҶ’      .r-footer-msg {
  1680вҶ’  1680вҶ’        color: #333 !important;
  1681вҶ’  1681вҶ’      }
  1682вҶ’  1682вҶ’      .r-footer-brand {
  1683вҶ’  1683вҶ’        color: #666 !important;
  1684вҶ’  1684вҶ’      }
  1685вҶ’  1685вҶ’      .r-bottom-bar {
  1686вҶ’  1686вҶ’        background: #000 !important;
  1687вҶ’  1687вҶ’      }
  1688вҶ’  1688вҶ’    }
  1689вҶ’  1689вҶ’  </style>
  1690вҶ’  1690вҶ’</head>
  1691вҶ’  1691вҶ’<body>
  1692вҶ’  1692вҶ’  <div class="r-container" style="position:relative;">
  1693вҶ’  1693вҶ’    ${watermarkHtml}
  1694вҶ’  1694вҶ’
  1695вҶ’  1695вҶ’    <!-- ===== TOP BRAND BAR ===== -->
  1696вҶ’  1696вҶ’    <div class="r-brand-bar">
  1697вҶ’  1697вҶ’      <div class="r-brand-logo">${logoSection}</div>
  1698вҶ’  1698вҶ’      <div class="r-brand-name">${factoryName}</div>
  1699вҶ’  1699вҶ’      ${branchInfoHtml}
  1700вҶ’  1700вҶ’      ${regInfoHtml}
  1701вҶ’  1701вҶ’    </div>
  1702вҶ’  1702вҶ’
  1703вҶ’  1703вҶ’    <!-- ===== BRANCH NAME BADGE ===== -->
  1704вҶ’  1704вҶ’    <div class="r-branch-badge">ЩҒШұШ№ ${branchName}</div>
  1705вҶ’  1705вҶ’
  1706вҶ’  1706вҶ’    <!-- ===== INVOICE TITLE BOX ===== -->
  1707вҶ’  1707вҶ’    <div class="r-title-box">
  1708вҶ’  1708вҶ’      <span class="r-title-text">ЩҒШ§ШӘЩҲШұШ© ШөШұЩҒ</span>
  1709вҶ’  1709вҶ’    </div>
  1710вҶ’  1710вҶ’
  1711вҶ’  1711вҶ’    <hr class="r-sep-double">
  1712вҶ’  1712вҶ’
  1713вҶ’  1713вҶ’    <!-- ===== INVOICE INFO ===== -->
  1714вҶ’  1714вҶ’    <table class="r-info-table">
  1715вҶ’  1715вҶ’      <tr>
  1716вҶ’  1716вҶ’        <td class="r-info-label">ШұЩӮЩ… Ш§Щ„ЩҒШ§ШӘЩҲШұШ©</td>
  1717вҶ’  1717вҶ’        <td class="r-info-value">${invoice.invoice_number}</td>
  1718вҶ’  1718вҶ’      </tr>
  1719вҶ’  1719вҶ’      <tr>
  1720вҶ’  1720вҶ’        <td class="r-info-label">Ш§Щ„ШӘШ§ШұЩҠШ®</td>
  1721вҶ’  1721вҶ’        <td class="r-info-value">${formatDate(invoice.invoice_date)}${invoiceTime ? ` - ${invoiceTime}` : ''}</td>
  1722вҶ’  1722вҶ’      </tr>
  1723вҶ’  1723вҶ’      <tr>
  1724вҶ’  1724вҶ’        <td class="r-info-label">Ш§Щ„ЩҒШұШ№</td>
  1725вҶ’  1725вҶ’        <td class="r-info-value">${branchName}</td>
  1726вҶ’  1726вҶ’      </tr>
  1727вҶ’  1727вҶ’      ${customerName ? `<tr><td class="r-info-label">Ш§Щ„Ш№Щ…ЩҠЩ„</td><td class="r-info-value">${customerName}</td></tr>` : ''}
  1728вҶ’  1728вҶ’      ${invoice.receiver_name ? `<tr><td class="r-info-label">Ш§Щ„Щ…ШіШӘЩ„Щ…</td><td class="r-info-value">${invoice.receiver_name}</td></tr>` : ''}
  1729вҶ’  1729вҶ’      ${invoice.driver_name ? `<tr><td class="r-info-label">Ш§Щ„ШіШ§ШҰЩӮ</td><td class="r-info-value">${invoice.driver_name}${invoice.driver_phone ? ` (${invoice.driver_phone})` : ''}</td></tr>` : ''}
  1730вҶ’  1730вҶ’    </table>
  1731вҶ’  1731вҶ’
  1732вҶ’  1732вҶ’    <hr class="r-sep-double">
  1733вҶ’  1733вҶ’
  1734вҶ’  1734вҶ’    <!-- ===== ITEMS TABLE ===== -->
  1735вҶ’  1735вҶ’    <table class="r-items-table">
  1736вҶ’  1736вҶ’      <thead>
  1737вҶ’  1737вҶ’        <tr>
  1738вҶ’  1738вҶ’          <th>#</th>
  1739вҶ’  1739вҶ’          <th class="r-th-name">Ш§Щ„ШөЩҶЩҒ</th>
  1740вҶ’  1740вҶ’          <th>Ш§Щ„ЩғЩ…ЩҠШ©</th>
  1741вҶ’  1741вҶ’          ${showUnitCount ? '<th>Ш№ШҜШҜ</th>' : ''}
  1742вҶ’  1742вҶ’          <th>Ш§Щ„ШіШ№Шұ</th>
  1743вҶ’  1743вҶ’          <th>Ш§Щ„ШҘШ¬Щ…Ш§Щ„ЩҠ</th>
  1744вҶ’  1744вҶ’        </tr>
  1745вҶ’  1745вҶ’      </thead>
  1746вҶ’  1746вҶ’      <tbody>
  1747вҶ’  1747вҶ’        ${itemsRows}
  1748вҶ’  1748вҶ’      </tbody>
  1749вҶ’  1749вҶ’    </table>
  1750вҶ’  1750вҶ’
  1751вҶ’  1751вҶ’    <!-- Items count -->
  1752вҶ’  1752вҶ’    <div class="r-items-count">
  1753вҶ’  1753вҶ’      <span>ШЈШөЩҶШ§ЩҒ: ${items.length}</span>
  1754вҶ’  1754вҶ’      ${showUnitCount ? `<span class="r-pieces-count">ЩӮШ·Ш№: ${totalPieces.toLocaleString('ar-EG')}</span>` : ''}
  1755вҶ’  1755вҶ’    </div>
  1756вҶ’  1756вҶ’
  1757вҶ’  1757вҶ’    <div class="r-sep-star">вңҰ</div>
  1758вҶ’  1758вҶ’
  1759вҶ’  1759вҶ’    <!-- ===== TOTALS ===== -->
  1760вҶ’  1760вҶ’    <div class="r-totals">
  1761вҶ’  1761вҶ’      <div class="r-total-row">
  1762вҶ’  1762вҶ’        <span class="r-total-label">Ш§Щ„Щ…Ш¬Щ…ЩҲШ№ Ш§Щ„ЩҒШұШ№ЩҠ</span>
  1763вҶ’  1763вҶ’        <span class="r-total-val">${formatCurrency(invoice.subtotal)}</span>
  1764вҶ’  1764вҶ’      </div>
  1765вҶ’  1765вҶ’      ${taxRow}
  1766вҶ’  1766вҶ’    </div>
  1767вҶ’  1767вҶ’
  1768вҶ’  1768вҶ’    <!-- ===== GRAND TOTAL BOX ===== -->
  1769вҶ’  1769вҶ’    <div class="r-grand-total-box">
  1770вҶ’  1770вҶ’      <span class="r-grand-label">Ш§Щ„ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩҶЩҮШ§ШҰЩҠ</span>
  1771вҶ’  1771вҶ’      <span class="r-grand-value">${formatCurrency(invoice.total)}</span>
  1772вҶ’  1772вҶ’    </div>
  1773вҶ’  1773вҶ’
  1774вҶ’  1774вҶ’    <!-- ===== AMOUNT IN WORDS ===== -->
  1775вҶ’  1775вҶ’    <div class="r-amount-words">
  1776вҶ’  1776вҶ’      Ш§Щ„Щ…ШЁЩ„Шә: ${numberToArabicWords(Number(invoice.total))}
  1777вҶ’  1777вҶ’    </div>
  1778вҶ’  1778вҶ’
  1779вҶ’  1779вҶ’    <hr class="r-sep-dashed">
  1780вҶ’  1780вҶ’
  1781вҶ’  1781вҶ’    <!-- ===== NOTES ===== -->
  1782вҶ’  1782вҶ’    ${notesHtml}
  1783вҶ’  1783вҶ’    ${cancelHtml}
  1784вҶ’  1784вҶ’
  1785вҶ’  1785вҶ’    <!-- ===== REG INFO ===== -->
  1786вҶ’  1786вҶ’    ${regInfoParts.length > 0 ? `<div class="r-reg-info">${regInfoParts.join(' | ')}</div>` : ''}
  1787вҶ’  1787вҶ’
  1788вҶ’  1788вҶ’    ${showSignatures ? `<!-- ===== SIGNATURES ===== -->
  1789вҶ’  1789вҶ’    <div class="r-signatures">
  1790вҶ’  1790вҶ’      <div class="r-sig">
  1791вҶ’  1791вҶ’        <div class="r-sig-label">Ш§Щ„Щ…ШӯШ§ШіШЁ</div>
  1792вҶ’  1792вҶ’        <div class="r-sig-line"></div>
  1793вҶ’  1793вҶ’        <div class="r-sig-name">${userFullName}</div>
  1794вҶ’  1794вҶ’      </div>
  1795вҶ’  1795вҶ’      <div class="r-sig">
  1796вҶ’  1796вҶ’        <div class="r-sig-label">Ш§Щ„Щ…ШіШӘЩ„Щ…</div>
  1797вҶ’  1797вҶ’        <div class="r-sig-line"></div>
  1798вҶ’  1798вҶ’        <div class="r-sig-name">${invoice.receiver_name || ''}</div>
  1799вҶ’  1799вҶ’      </div>
  1800вҶ’  1800вҶ’      <div class="r-sig">
  1801вҶ’  1801вҶ’        <div class="r-sig-label">Ш§Щ„ШіШ§ШҰЩӮ</div>
  1802вҶ’  1802вҶ’        <div class="r-sig-line"></div>
  1803вҶ’  1803вҶ’        <div class="r-sig-name">${invoice.driver_name || ''}</div>
  1804вҶ’  1804вҶ’      </div>
  1805вҶ’  1805вҶ’    </div>
  1806вҶ’  1806вҶ’
  1807вҶ’  1807вҶ’    <hr class="r-sep-star">` : ''}
  1808вҶ’  1808вҶ’
  1809вҶ’  1809вҶ’    <!-- ===== FOOTER ===== -->
  1810вҶ’  1810вҶ’    <div class="r-footer">
  1811вҶ’  1811вҶ’      <p class="r-footer-msg">${invoiceFooter}</p>
  1812вҶ’  1812вҶ’      <p class="r-footer-brand">${factoryName} - ЩҶШёШ§Щ… Ш№Щ„ЩҠ Ш§Щ„ШөШ§ШҜЩӮ</p>
  1813вҶ’  1813вҶ’    </div>
  1814вҶ’  1814вҶ’
  1815вҶ’  1815вҶ’    <!-- ===== BOTTOM BRAND BAR ===== -->
  1816вҶ’  1816вҶ’    <div class="r-bottom-bar"></div>
  1817вҶ’  1817вҶ’  </div>
  1818вҶ’  1818вҶ’</body>
  1819вҶ’  1819вҶ’</html>`;
  1820вҶ’  1820вҶ’}
  1821вҶ’  1821вҶ’