     1→'use client';
     2→
     3→import { useEffect, useState, useCallback, useRef } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Branch, Customer, Invoice, InvoiceItem, InvoiceFormItem, PaymentMethod, Product } from '@/lib/types';
     7→import { formatCurrency, generateInvoiceNumber, getCurrentYear, getTodayISO } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import { Checkbox } from '@/components/ui/checkbox';
    14→import { Separator } from '@/components/ui/separator';
    15→import {
    16→  Select,
    17→  SelectContent,
    18→  SelectItem,
    19→  SelectTrigger,
    20→  SelectValue,
    21→} from '@/components/ui/select';
    22→import {
    23→  Table,
    24→  TableBody,
    25→  TableCell,
    26→  TableHead,
    27→  TableHeader,
    28→  TableRow,
    29→} from '@/components/ui/table';
    30→import {
    31→  ArrowRight,
    32→  Plus,
    33→  Trash2,
    34→  Save,
    35→  Printer,
    36→  FileText,
    37→  Loader2,
    38→  User,
    39→  Truck,
    40→  Clock,
    41→  Calendar,
    42→  Calculator,
    43→} from 'lucide-react';
    44→import { toast } from 'sonner';
    45→import { motion } from 'framer-motion';
    46→
    47→export default function InvoiceFormPage() {
    48→  const { navigateTo, pageParams, settings, user, isAdmin } = useAppStore();
    49→  const id = pageParams.id;
    50→
    51→  const [branches, setBranches] = useState<Branch[]>([]);
    52→  const [customers, setCustomers] = useState<Customer[]>([]);
    53→  const [products, setProducts] = useState<Product[]>([]);
    54→  const [paymentMethods, setPaymentMethods] = useState<PaymentMethod[]>([]);
    55→  const [loading, setLoading] = useState(false);
    56→  const [saving, setSaving] = useState(false);
    57→  const [isEdit, setIsEdit] = useState(false);
    58→
    59→  const [invoiceNumber, setInvoiceNumber] = useState('');
    60→  const [branchId, setBranchId] = useState('');
    61→  const [customerId, setCustomerId] = useState<string>('');
    62→  const [invoiceDate, setInvoiceDate] = useState(getTodayISO());
    63→  const [invoiceTime, setInvoiceTime] = useState(() => {
    64→    const now = new Date();
    65→    return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    66→  });
    67→  const [receiverName, setReceiverName] = useState('');
    68→  const [driverName, setDriverName] = useState('');
    69→  const [driverPhone, setDriverPhone] = useState('');
    70→  const [paymentMethodId, setPaymentMethodId] = useState<string>('');
    71→  const [items, setItems] = useState<InvoiceFormItem[]>([
    72→    { item_name: '', quantity: 1, unit_count: 1, unit_price: 0, total_price: 0 },
    73→  ]);
    74→  const [showUnitCountCols, setShowUnitCountCols] = useState(false);
    75→  const [activeSuggestion, setActiveSuggestion] = useState<number | null>(null);
    76→  const [applyTax, setApplyTax] = useState(false);
    77→  const [taxRate, setTaxRate] = useState(settings?.default_tax_rate || 0);
    78→  const [notes, setNotes] = useState('');
    79→
    80→  // Track if form has been modified for beforeunload warning
    81→  const [hasChanges, setHasChanges] = useState(false);
    82→  const savingRef = useRef(false);
    83→
    84→  // Mark form as changed whenever any field is updated
    85→  const markChanged = useCallback(() => {
    86→    if (!savingRef.current) {
    87→      setHasChanges(true);
    88→    }
    89→  }, []);
    90→
    91→  // Wrapper for state setters that also marks form as changed
    92→  const setBranchIdChanged = (v: string) => { setBranchId(v); markChanged(); };
    93→  const setCustomerIdChanged = (v: string) => { setCustomerId(v === 'none' ? '' : v); markChanged(); };
    94→  const setInvoiceDateChanged = (v: string) => { setInvoiceDate(v); markChanged(); };
    95→  const setInvoiceTimeChanged = (v: string) => { setInvoiceTime(v); markChanged(); };
    96→  const setReceiverNameChanged = (v: string) => { setReceiverName(v); markChanged(); };
    97→  const setDriverNameChanged = (v: string) => { setDriverName(v); markChanged(); };
    98→  const setDriverPhoneChanged = (v: string) => { setDriverPhone(v); markChanged(); };
    99→  const setPaymentMethodIdChanged = (v: string) => { setPaymentMethodId(v); markChanged(); };
   100→  const setNotesChanged = (v: string) => { setNotes(v); markChanged(); };
   101→
   102→  // beforeunload warning
   103→  useEffect(() => {
   104→    const handleBeforeUnload = (e: BeforeUnloadEvent) => {
   105→      if (hasChanges) {
   106→        e.preventDefault();
   107→        e.returnValue = '';
   108→      }
   109→    };
   110→    window.addEventListener('beforeunload', handleBeforeUnload);
   111→    return () => window.removeEventListener('beforeunload', handleBeforeUnload);
   112→  }, [hasChanges]);
   113→
   114→  useEffect(() => {
   115→    loadBranches();
   116→    loadCustomers();
   117→    loadProducts();
   118→    loadPaymentMethods();
   119→    // Auto-select branch for non-admin users
   120→    if (!isAdmin && user?.branch_id) {
   121→      setBranchId(user.branch_id);
   122→    }
   123→    if (id) {
   124→      setIsEdit(true);
   125→      loadInvoice(id);
   126→    } else if (pageParams.duplicate) {
   127→      loadDuplicateInvoice(pageParams.duplicate);
   128→    } else {
   129→      generateNewInvoiceNumber();
   130→    }
   131→  }, [id]);
   132→
   133→  useEffect(() => {
   134→    if (settings?.default_tax_rate && settings.default_tax_rate > 0) {
   135→      setApplyTax(true);
   136→      setTaxRate(settings.default_tax_rate);
   137→    }
   138→  }, [settings]);
   139→
   140→  const loadBranches = async () => {
   141→    let query = supabase
   142→      .from('branches')
   143→      .select('*')
   144→      .eq('is_active', true)
   145→      .order('name');
   146→    if (!isAdmin && user?.branch_id) query = query.eq('id', user.branch_id);
   147→    const { data } = await query;
   148→    if (data) setBranches(data as Branch[]);
   149→  };
   150→
   151→  const loadProducts = async () => {
   152→    const { data } = await supabase
   153→      .from('products')
   154→      .select('*')
   155→      .eq('is_active', true)
   156→      .order('name');
   157→    if (data) setProducts(data as Product[]);
   158→  };
   159→
   160→  const loadCustomers = async () => {
   161→    const { data } = await supabase
   162→      .from('customers')
   163→      .select('*')
   164→      .eq('is_active', true)
   165→      .order('name');
   166→    if (data) setCustomers(data as Customer[]);
   167→  };
   168→
   169→  const loadPaymentMethods = async () => {
   170→    const { data } = await supabase
   171→      .from('payment_methods')
   172→      .select('*')
   173→      .order('sort_order');
   174→    if (data) setPaymentMethods(data as PaymentMethod[]);
   175→  };
   176→
   177→  const generateNewInvoiceNumber = async () => {
   178→    const year = getCurrentYear();
   179→    const { data } = await supabase
   180→      .from('invoices')
   181→      .select('invoice_number')
   182→      .like('invoice_number', `INV-${year}-%`)
   183→      .order('invoice_number', { ascending: false })
   184→      .limit(1);
   185→
   186→    let lastNum = 0;
   187→    if (data && data.length > 0) {
   188→      const parts = data[0].invoice_number.split('-');
   189→      lastNum = parseInt(parts[parts.length - 1]) || 0;
   190→    }
   191→    setInvoiceNumber(generateInvoiceNumber(lastNum, year));
   192→  };
   193→
   194→  const loadInvoice = async (invoiceId: string) => {
   195→    setLoading(true);
   196→    try {
   197→      const { data, error } = await supabase
   198→        .from('invoices')
   199→        .select('*, items:invoice_items(*)')
   200→        .eq('id', invoiceId)
   201→        .single();
   202→
   203→      if (error || !data) {
   204→        toast.error('لم يتم العثور على الفاتورة');
   205→        navigateTo('invoices');
   206→        return;
   207→      }
   208→
   209→      const invoice = data as Invoice & { items: InvoiceItem[] };
   210→
   211→      // Block editing of finalized/locked invoices (security protection)
   212→      // Once an invoice is saved, it becomes locked - no modifications allowed
   213→      if (invoice.status === 'active' || invoice.status === 'cancelled' || invoice.status === 'partially_returned' || invoice.status === 'fully_returned') {
   214→        toast.error('لا يمكن تعديل فاتورة مُنهية. الفواتير بعد الحفظ تصبح مقفلة.');
   215→        navigateTo('invoice-detail', { id: invoiceId });
   216→        return;
   217→      }
   218→
   219→      setInvoiceNumber(invoice.invoice_number);
   220→      setBranchId(invoice.branch_id);
   221→      setCustomerId((invoice as any).customer_id || '');
   222→      setInvoiceDate(invoice.invoice_date);
   223→      setInvoiceTime(invoice.invoice_time || '');
   224→      setReceiverName(invoice.receiver_name || '');
   225→      setDriverName(invoice.driver_name || '');
   226→      setDriverPhone(invoice.driver_phone || '');
   227→      setPaymentMethodId((invoice as any).payment_method_id || '');
   228→      setApplyTax(invoice.tax_rate > 0);
   229→      setTaxRate(invoice.tax_rate);
   230→      setNotes(invoice.notes || '');
   231→
   232→      if (invoice.items && invoice.items.length > 0) {
   233→        setItems(
   234→          invoice.items.map((item) => ({
   235→            item_name: item.item_name,
   236→            quantity: Number(item.quantity),
   237→            unit_count: Number(item.unit_count) || 1,
   238→            unit_price: Number(item.unit_price),
   239→            total_price: Number(item.total_price),
   240→          }))
   241→        );
   242→      }
   243→
   244→      // Mark as no changes after loading existing invoice
   245→      setHasChanges(false);
   246→    } catch (err) {
   247→      console.error(err);
   248→      toast.error('حدث خطأ في تحميل الفاتورة');
   249→    } finally {
   250→      setLoading(false);
   251→    }
   252→  };
   253→
   254→  const loadDuplicateInvoice = async (sourceId: string) => {
   255→    setLoading(true);
   256→    try {
   257→      const { data, error } = await supabase
   258→        .from('invoices')
   259→        .select('*, items:invoice_items(*)')
   260→        .eq('id', sourceId)
   261→        .single();
   262→
   263→      if (error || !data) {
   264→        toast.error('لم يتم العثور على الفاتورة الأصلية');
   265→        navigateTo('invoices');
   266→        return;
   267→      }
   268→
   269→      const source = data as Invoice & { items: InvoiceItem[] };
   270→
   271→      // Pre-fill form with source invoice data (new number, today's date/time)
   272→      generateNewInvoiceNumber();
   273→      setBranchId(source.branch_id);
   274→      setCustomerId((source as any).customer_id || '');
   275→      setInvoiceDate(getTodayISO());
   276→      setInvoiceTime(() => {
   277→        const now = new Date();
   278→        return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
   279→      });
   280→      setReceiverName(source.receiver_name || '');
   281→      setDriverName(source.driver_name || '');
   282→      setDriverPhone(source.driver_phone || '');
   283→      setPaymentMethodId((source as any).payment_method_id || '');
   284→      setApplyTax(source.tax_rate > 0);
   285→      setTaxRate(source.tax_rate);
   286→      setNotes(source.notes || '');
   287→
   288→      if (source.items && source.items.length > 0) {
   289→        setItems(
   290→          source.items.map((item) => ({
   291→            item_name: item.item_name,
   292→            quantity: Number(item.quantity),
   293→            unit_count: Number(item.unit_count) || 1,
   294→            unit_price: Number(item.unit_price),
   295→            total_price: Number(item.total_price),
   296→          }))
   297→        );
   298→        setShowUnitCountCols(source.items.some(item => Number(item.unit_count) > 1));
   299→      }
   300→
   301→      toast.success('تم تحميل بيانات الفاتورة - عدّل واحفظ كفاتورة جديدة');
   302→      setHasChanges(false);
   303→    } catch (err) {
   304→      console.error(err);
   305→      toast.error('حدث خطأ في تحميل الفاتورة');
   306→    } finally {
   307→      setLoading(false);
   308→    }
   309→  };
   310→
   311→  const updateItem = (index: number, field: keyof InvoiceFormItem, value: string | number) => {
   312→    markChanged();
   313→    setItems((prev) => {
   314→      const updated = [...prev];
   315→      const item = { ...updated[index] };
   316→
   317→      if (field === 'item_name') {
   318→        item.item_name = value as string;
   319→      } else if (field === 'quantity') {
   320→        item.quantity = Math.max(0, Number(value) || 0);
   321→        item.total_price = item.quantity * item.unit_count * item.unit_price;
   322→      } else if (field === 'unit_count') {
   323→        item.unit_count = Math.max(1, Number(value) || 1);
   324→        item.total_price = item.quantity * item.unit_count * item.unit_price;
   325→      } else if (field === 'unit_price') {
   326→        item.unit_price = Math.max(0, Number(value) || 0);
   327→        item.total_price = item.quantity * item.unit_count * item.unit_price;
   328→      }
   329→
   330→      updated[index] = item;
   331→      return updated;
   332→    });
   333→  };
   334→
   335→  const addItem = () => {
   336→    markChanged();
   337→    setItems((prev) => [
   338→      ...prev,
   339→      { item_name: '', quantity: 1, unit_count: 1, unit_price: 0, total_price: 0 },
   340→    ]);
   341→  };
   342→
   343→  const removeItem = (index: number) => {
   344→    if (items.length <= 1) {
   345→      toast.error('يجب أن تحتوي الفاتورة على صنف واحد على الأقل');
   346→      return;
   347→    }
   348→    markChanged();
   349→    setItems((prev) => prev.filter((_, i) => i !== index));
   350→  };
   351→
   352→  const selectProduct = (index: number, product: Product) => {
   353→    markChanged();
   354→    setActiveSuggestion(null);
   355→    setItems((prev) => {
   356→      const updated = [...prev];
   357→      const item = { ...updated[index] };
   358→      item.item_name = product.name;
   359→      (item as any).product_id = product.id;
   360→      item.unit_price = product.unit_price;
   361→      if (product.unit_count > 1) {
   362→        item.unit_count = product.unit_count;
   363→        setShowUnitCountCols(true);
   364→      }
   365→      item.total_price = item.quantity * item.unit_count * item.unit_price;
   366→      updated[index] = item;
   367→      return updated;
   368→    });
   369→  };
   370→
   371→  const getFilteredProducts = (index: number) => {
   372→    const itemName = items[index]?.item_name?.trim() || '';
   373→    if (!itemName || itemName.length < 1) return [];
   374→    return products.filter(p =>
   375→      p.name.includes(itemName) && p.name !== itemName
   376→    ).slice(0, 5);
   377→  };
   378→
   379→  const showUnitCount = showUnitCountCols || items.some(item => item.unit_count > 1);
   380→  const subtotal = items.reduce((sum, item) => sum + item.total_price, 0);
   381→  const taxAmount = applyTax ? (subtotal * taxRate) / 100 : 0;
   382→  const total = subtotal + taxAmount;
   383→  const totalPieces = items.reduce((sum, item) => sum + (item.quantity * item.unit_count), 0);
   384→
   385→  const validateForm = (): boolean => {
   386→    if (!branchId) {
   387→      toast.error('يرجى اختيار الفرع');
   388→      return false;
   389→    }
   390→    if (!invoiceDate) {
   391→      toast.error('يرجى تحديد تاريخ الفاتورة');
   392→      return false;
   393→    }
   394→    const hasEmptyName = items.some((item) => !item.item_name.trim());
   395→    if (hasEmptyName) {
   396→      toast.error('يرجى إدخال اسم جميع الأصناف');
   397→      return false;
   398→    }
   399→    const hasZeroPrice = items.some((item) => item.unit_price <= 0);
   400→    if (hasZeroPrice) {
   401→      toast.error('يرجى إدخال سعر الوحدة لجميع الأصناف');
   402→      return false;
   403→    }
   404→    const hasZeroQty = items.some((item) => item.quantity <= 0);
   405→    if (hasZeroQty) {
   406→      toast.error('يرجى إدخال الكمية لجميع الأصناف');
   407→      return false;
   408→    }
   409→    return true;
   410→  };
   411→
   412→  const handleSave = async (andPrint = false) => {
   413→    if (!validateForm()) return;
   414→
   415→    savingRef.current = true;
   416→    setSaving(true);
   417→    try {
   418→      if (isEdit && id) {
   419→        const { error: invError } = await supabase
   420→          .from('invoices')
   421→          .update({
   422→            branch_id: branchId,
   423→            customer_id: customerId || null,
   424→            invoice_date: invoiceDate,
   425→            invoice_time: invoiceTime || null,
   426→            receiver_name: receiverName || null,
   427→            driver_name: driverName || null,
   428→            driver_phone: driverPhone || null,
   429→            payment_method_id: paymentMethodId || null,
   430→            subtotal,
   431→            tax_rate: applyTax ? taxRate : 0,
   432→            tax_amount: taxAmount,
   433→            total,
   434→            notes: notes || null,
   435→            updated_at: new Date().toISOString(),
   436→          })
   437→          .eq('id', id);
   438→
   439→        if (invError) throw invError;
   440→
   441→        await supabase.from('invoice_items').delete().eq('invoice_id', id);
   442→        const itemsData = items.map((item) => ({
   443→          invoice_id: id,
   444→          item_name: item.item_name,
   445→          product_id: (item as any).product_id || null,
   446→          quantity: item.quantity,
   447→          unit_count: item.unit_count,
   448→          unit_price: item.unit_price,
   449→          total_price: item.total_price,
   450→        }));
   451→        const { error: itemsError } = await supabase.from('invoice_items').insert(itemsData);
   452→        if (itemsError) throw itemsError;
   453→
   454→        // ===== ربط المخزون بالفواتير: خصم من المخزون =====
   455→        for (const item of items) {
   456→          const productId = (item as any).product_id;
   457→          if (!productId) continue;
   458→          const totalPieces = item.quantity * item.unit_count;
   459→
   460→          // Check if inventory record exists for this product+branch
   461→          const { data: invRecord } = await supabase
   462→            .from('inventory')
   463→            .select('*')
   464→            .eq('product_id', productId)
   465→            .eq('branch_id', branchId)
   466→            .single();
   467→
   468→          if (invRecord) {
   469→            const newQty = invRecord.quantity - totalPieces;
   470→            await supabase
   471→              .from('inventory')
   472→              .update({
   473→                quantity: Math.max(0, newQty),
   474→                last_updated: new Date().toISOString(),
   475→              })
   476→              .eq('id', invRecord.id);
   477→          }
   478→
   479→          // Log inventory transaction
   480→          await supabase.from('inventory_transactions').insert({
   481→            product_id: productId,
   482→            branch_id: branchId,
   483→            transaction_type: 'out',
   484→            quantity: -totalPieces,
   485→            reference_type: 'invoice',
   486→            reference_id: id,
   487→            notes: `فاتورة مبيعات: ${invoiceNumber}`,
   488→            created_by: user?.id || null,
   489→          });
   490→        }
   491→
   492→        // ===== قيد محاسبي تلقائي للفاتورة =====
   493→        try {
   494→          const year = new Date().getFullYear();
   495→          const { data: lastJe } = await supabase
   496→            .from('journal_entries')
   497→            .select('entry_number')
   498→            .like('entry_number', `JE-${year}-%`)
   499→            .order('entry_number', { ascending: false })
   500→            .limit(1);
   501→          let lastJeNum = 0;
   502→          if (lastJe && lastJe.length > 0) {
   503→            const parts = lastJe[0].entry_number.split('-');
   504→            lastJeNum = parseInt(parts[parts.length - 1]) || 0;
   505→          }
   506→          const jeNum = `JE-${year}-${(lastJeNum + 1).toString().padStart(4, '0')}`;
   507→
   508→          const jeLines: { account_name: string; debit: number; credit: number; description: string }[] = [];
   509→          // مدين: العميل أو الصندوق
   510→          const customerOrCash = customerId ? 'العملاء' : 'الصندوق (كاش)';
   511→          jeLines.push({
   512→            account_name: customerOrCash,
   513→            debit: total,
   514→            credit: 0,
   515→            description: `فاتورة مبيعات رقم ${invoiceNumber}`,
   516→          });
   517→          // دائن: المبيعات
   518→          jeLines.push({
   519→            account_name: 'مبيعات الفروع',
   520→            debit: 0,
   521→            credit: subtotal,
   522→            description: `فاتورة مبيعات رقم ${invoiceNumber}`,
   523→          });
   524→          // دائن: الضريبة (لو فيها ضريبة)
   525→          if (taxAmount > 0) {
   526→            jeLines.push({
   527→              account_name: 'الضريبة',
   528→              debit: 0,
   529→              credit: taxAmount,
   530→              description: `ضريبة فاتورة رقم ${invoiceNumber}`,
   531→            });
   532→          }
   533→
   534→          const { data: jeData } = await supabase
   535→            .from('journal_entries')
   536→            .insert({
   537→              entry_number: jeNum,
   538→              entry_date: invoiceDate,
   539→              description: `قيد تلقائي - فاتورة مبيعات رقم ${invoiceNumber}`,
   540→              total_debit: total,
   541→              total_credit: subtotal + taxAmount,
   542→              is_posted: true,
   543→              source_type: 'invoice',
   544→              source_id: id,
   545→              created_by: user?.id || null,
   546→            })
   547→            .select('id')
   548→            .single();
   549→
   550→          if (jeData) {
   551→            await supabase.from('journal_entry_lines').insert(
   552→              jeLines.map((line) => ({
   553→                ...line,
   554→                journal_entry_id: jeData.id,
   555→              }))
   556→            );
   557→          }
   558→        } catch (jeErr) {
   559→          console.error('Auto journal entry error:', jeErr);
   560→        }
   561→
   562→        toast.success('تم تحديث الفاتورة بنجاح');
   563→      } else {
   564→        const { data: invData, error: invError } = await supabase
   565→          .from('invoices')
   566→          .insert({
   567→            invoice_number: invoiceNumber,
   568→            branch_id: branchId,
   569→            customer_id: customerId || null,
   570→            invoice_date: invoiceDate,
   571→            invoice_time: invoiceTime || null,
   572→            receiver_name: receiverName || null,
   573→            driver_name: driverName || null,
   574→            driver_phone: driverPhone || null,
   575→            payment_method_id: paymentMethodId || null,
   576→            subtotal,
   577→            tax_rate: applyTax ? taxRate : 0,
   578→            tax_amount: taxAmount,
   579→            total,
   580→            notes: notes || null,
   581→          })
   582→          .select('id')
   583→          .single();
   584→
   585→        if (invError) throw invError;
   586→
   587→        const itemsData = items.map((item) => ({
   588→          invoice_id: invData.id,
   589→          item_name: item.item_name,
   590→          product_id: (item as any).product_id || null,
   591→          quantity: item.quantity,
   592→          unit_count: item.unit_count,
   593→          unit_price: item.unit_price,
   594→          total_price: item.total_price,
   595→        }));
   596→        const { error: itemsError } = await supabase.from('invoice_items').insert(itemsData);
   597→        if (itemsError) throw itemsError;
   598→
   599→        // ===== ربط المخزون بالفواتير: خصم من المخزون =====
   600→        for (const item of items) {
   601→          const productId = (item as any).product_id;
   602→          if (!productId) continue;
   603→          const totalPieces = item.quantity * item.unit_count;
   604→
   605→          const { data: invRecord } = await supabase
   606→            .from('inventory')
   607→            .select('*')
   608→            .eq('product_id', productId)
   609→            .eq('branch_id', branchId)
   610→            .single();
   611→
   612→          if (invRecord) {
   613→            const newQty = invRecord.quantity - totalPieces;
   614→            await supabase
   615→              .from('inventory')
   616→              .update({
   617→                quantity: Math.max(0, newQty),
   618→                last_updated: new Date().toISOString(),
   619→              })
   620→              .eq('id', invRecord.id);
   621→          }
   622→
   623→          await supabase.from('inventory_transactions').insert({
   624→            product_id: productId,
   625→            branch_id: branchId,
   626→            transaction_type: 'out',
   627→            quantity: -totalPieces,
   628→            reference_type: 'invoice',
   629→            reference_id: invData.id,
   630→            notes: `فاتورة مبيعات: ${invoiceNumber}`,
   631→            created_by: user?.id || null,
   632→          });
   633→        }
   634→
   635→        // ===== قيد محاسبي تلقائي للفاتورة الجديدة =====
   636→        try {
   637→          const year = new Date().getFullYear();
   638→          const { data: lastJe } = await supabase
   639→            .from('journal_entries')
   640→            .select('entry_number')
   641→            .like('entry_number', `JE-${year}-%`)
   642→            .order('entry_number', { ascending: false })
   643→            .limit(1);
   644→          let lastJeNum = 0;
   645→          if (lastJe && lastJe.length > 0) {
   646→            const parts = lastJe[0].entry_number.split('-');
   647→            lastJeNum = parseInt(parts[parts.length - 1]) || 0;
   648→          }
   649→          const jeNum = `JE-${year}-${(lastJeNum + 1).toString().padStart(4, '0')}`;
   650→
   651→          const jeLines: { account_name: string; debit: number; credit: number; description: string }[] = [];
   652→          const customerOrCash = customerId ? 'العملاء' : 'الصندوق (كاش)';
   653→          jeLines.push({
   654→            account_name: customerOrCash,
   655→            debit: total,
   656→            credit: 0,
   657→            description: `فاتورة مبيعات رقم ${invoiceNumber}`,
   658→          });
   659→          jeLines.push({
   660→            account_name: 'مبيعات الفروع',
   661→            debit: 0,
   662→            credit: subtotal,
   663→            description: `فاتورة مبيعات رقم ${invoiceNumber}`,
   664→          });
   665→          if (taxAmount > 0) {
   666→            jeLines.push({
   667→              account_name: 'الضريبة',
   668→              debit: 0,
   669→              credit: taxAmount,
   670→              description: `ضريبة فاتورة رقم ${invoiceNumber}`,
   671→            });
   672→          }
   673→
   674→          const { data: jeData } = await supabase
   675→            .from('journal_entries')
   676→            .insert({
   677→              entry_number: jeNum,
   678→              entry_date: invoiceDate,
   679→              description: `قيد تلقائي - فاتورة مبيعات رقم ${invoiceNumber}`,
   680→              total_debit: total,
   681→              total_credit: subtotal + taxAmount,
   682→              is_posted: true,
   683→              source_type: 'invoice',
   684→              source_id: invData.id,
   685→              created_by: user?.id || null,
   686→            })
   687→            .select('id')
   688→            .single();
   689→
   690→          if (jeData) {
   691→            await supabase.from('journal_entry_lines').insert(
   692→              jeLines.map((line) => ({
   693→                ...line,
   694→                journal_entry_id: jeData.id,
   695→              }))
   696→            );
   697→          }
   698→        } catch (jeErr) {
   699→          console.error('Auto journal entry error:', jeErr);
   700→        }
   701→
   702→        toast.success('تم حفظ الفاتورة بنجاح');
   703→        setHasChanges(false);
   704→
   705→        if (andPrint) {
   706→          navigateTo('invoice-detail', { id: invData.id, print: 'true' });
   707→          return;
   708→        }
   709→
   710→        navigateTo('invoice-detail', { id: invData.id });
   711→        return;
   712→      }
   713→
   714→      await supabase.from('audit_log').insert({
   715→        action: isEdit ? 'update_invoice' : 'create_invoice',
   716→        details: { invoice_number: invoiceNumber, total },
   717→      });
   718→
   719→      setHasChanges(false);
   720→
   721→      if (andPrint && id) {
   722→        navigateTo('invoice-detail', { id, print: 'true' });
   723→      } else if (id) {
   724→        navigateTo('invoice-detail', { id });
   725→      }
   726→    } catch (err) {
   727→      console.error(err);
   728→      toast.error('حدث خطأ أثناء حفظ الفاتورة');
   729→    } finally {
   730→      setSaving(false);
   731→      savingRef.current = false;
   732→    }
   733→  };
   734→
   735→  // Keyboard shortcuts: Ctrl+S to save, Ctrl+P to save & print
   736→  useEffect(() => {
   737→    const handleKeyDown = (e: KeyboardEvent) => {
   738→      if ((e.ctrlKey || e.metaKey) && e.key === 's') {
   739→        e.preventDefault();
   740→        if (!saving) handleSave(false);
   741→      }
   742→      if ((e.ctrlKey || e.metaKey) && e.key === 'p') {
   743→        e.preventDefault();
   744→        if (!saving) handleSave(true);
   745→      }
   746→    };
   747→    window.addEventListener('keydown', handleKeyDown);
   748→    return () => window.removeEventListener('keydown', handleKeyDown);
   749→  }, [saving, items, branchId, invoiceDate, invoiceTime, receiverName, driverName, driverPhone, paymentMethodId, applyTax, taxRate, notes, isEdit, id, invoiceNumber]);
   750→
   751→  if (loading) {
   752→    return (
   753→      <div className="flex items-center justify-center min-h-[60vh]">
   754→        <Loader2 className="w-8 h-8 animate-spin text-primary" />
   755→      </div>
   756→    );
   757→  }
   758→
   759→  return (
   760→    <div className="space-y-6">
   761→      {/* Header */}
   762→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   763→        <div className="flex items-center gap-3">
   764→          <Button variant="ghost" size="icon" onClick={() => {
   765→            if (hasChanges) {
   766→              const confirmed = window.confirm('لديك تغييرات غير محفوظة. هل تريد المغادرة؟');
   767→              if (!confirmed) return;
   768→            }
   769→            navigateTo('invoices');
   770→          }}>
   771→            <ArrowRight className="w-5 h-5" />
   772→          </Button>
   773→          <div>
   774→            <h1 className="text-2xl font-bold">
   775→              {isEdit ? 'تعديل الفاتورة' : 'فاتورة مبيعات جديدة'}
   776→            </h1>
   777→            <p className="text-muted-foreground text-sm mt-0.5">{invoiceNumber}</p>
   778→          </div>
   779→        </div>
   780→        <div className="flex items-center gap-2">
   781→          <Button
   782→            variant="outline"
   783→            onClick={() => handleSave(false)}
   784→            disabled={saving}
   785→            className="gap-2"
   786→          >
   787→            {saving ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
   788→            حفظ
   789→            <span className="text-[10px] text-muted-foreground hidden sm:inline">Ctrl+S</span>
   790→          </Button>
   791→          <Button
   792→            onClick={() => handleSave(true)}
   793→            disabled={saving}
   794→            className="gap-2"
   795→          >
   796→            {saving ? <Loader2 className="w-4 h-4 animate-spin" /> : <Printer className="w-4 h-4" />}
   797→            حفظ وطباعة
   798→            <span className="text-[10px] text-white/70 hidden sm:inline">Ctrl+P</span>
   799→          </Button>
   800→        </div>
   801→      </div>
   802→
   803→      {/* Invoice Info */}
   804→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   805→        <Card className="border-0 shadow-md">
   806→          <CardHeader className="pb-3">
   807→            <CardTitle className="text-lg flex items-center gap-2">
   808→              <FileText className="w-5 h-5 text-primary" />
   809→              بيانات الفاتورة
   810→            </CardTitle>
   811→          </CardHeader>
   812→          <CardContent>
   813→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4">
   814→              <div className="space-y-2">
   815→                <Label>رقم الفاتورة</Label>
   816→                <Input value={invoiceNumber} disabled className="bg-muted" />
   817→              </div>
   818→              <div className="space-y-2">
   819→                <Label>الفرع *</Label>
   820→                <Select value={branchId} onValueChange={setBranchIdChanged} disabled={!isAdmin && !!user?.branch_id}>
   821→                  <SelectTrigger>
   822→                    <SelectValue placeholder="اختر الفرع" />
   823→                  </SelectTrigger>
   824→                  <SelectContent>
   825→                    {branches.map((branch) => (
   826→                      <SelectItem key={branch.id} value={branch.id}>
   827→                        {branch.name}
   828→                      </SelectItem>
   829→                    ))}
   830→                  </SelectContent>
   831→                </Select>
   832→              </div>
   833→              <div className="space-y-2">
   834→                <Label>العميل</Label>
   835→                <Select value={customerId || 'none'} onValueChange={setCustomerIdChanged}>
   836→                  <SelectTrigger>
   837→                    <SelectValue placeholder="اختر العميل (اختياري)" />
   838→                  </SelectTrigger>
   839→                  <SelectContent>
   840→                    <SelectItem value="none">بدون عميل</SelectItem>
   841→                    {customers.map((customer) => (
   842→                      <SelectItem key={customer.id} value={customer.id}>
   843→                        {customer.name}{customer.phone ? ` - ${customer.phone}` : ''}
   844→                      </SelectItem>
   845→                    ))}
   846→                  </SelectContent>
   847→                </Select>
   848→              </div>
   849→              <div className="space-y-2">
   850→                <Label className="flex items-center gap-1">
   851→                  <Calendar className="w-3.5 h-3.5" />
   852→                  التاريخ *
   853→                </Label>
   854→                <Input
   855→                  type="date"
   856→                  value={invoiceDate}
   857→                  onChange={(e) => setInvoiceDateChanged(e.target.value)}
   858→                />
   859→              </div>
   860→              <div className="space-y-2">
   861→                <Label className="flex items-center gap-1">
   862→                  <Clock className="w-3.5 h-3.5" />
   863→                  الوقت
   864→                </Label>
   865→                <Input
   866→                  type="time"
   867→                  value={invoiceTime}
   868→                  onChange={(e) => setInvoiceTimeChanged(e.target.value)}
   869→                />
   870→              </div>
   871→              <div className="space-y-2">
   872→                <Label>طريقة الدفع</Label>
   873→                <Select value={paymentMethodId || 'none'} onValueChange={(v) => setPaymentMethodIdChanged(v === 'none' ? '' : v)}>
   874→                  <SelectTrigger>
   875→                    <SelectValue placeholder="اختر طريقة الدفع" />
   876→                  </SelectTrigger>
   877→                  <SelectContent>
   878→                    <SelectItem value="none">بدون تحديد</SelectItem>
   879→                    {paymentMethods.map((pm) => (
   880→                      <SelectItem key={pm.id} value={pm.id}>{pm.name}</SelectItem>
   881→                    ))}
   882→                  </SelectContent>
   883→                </Select>
   884→              </div>
   885→            </div>
   886→          </CardContent>
   887→        </Card>
   888→      </motion.div>
   889→
   890→      {/* Delivery Info */}
   891→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   892→        <Card className="border-0 shadow-md">
   893→          <CardHeader className="pb-3">
   894→            <CardTitle className="text-lg flex items-center gap-2">
   895→              <Truck className="w-5 h-5 text-primary" />
   896→              بيانات التسليم
   897→            </CardTitle>
   898→          </CardHeader>
   899→          <CardContent>
   900→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   901→              <div className="space-y-2">
   902→                <Label className="flex items-center gap-1">
   903→                  <User className="w-3.5 h-3.5" />
   904→                  اسم المستلم
   905→                </Label>
   906→                <Input
   907→                  value={receiverName}
   908→                  onChange={(e) => setReceiverNameChanged(e.target.value)}
   909→                  placeholder="اسم مستلم البضاعة"
   910→                />
   911→              </div>
   912→              <div className="space-y-2">
   913→                <Label className="flex items-center gap-1">
   914→                  <Truck className="w-3.5 h-3.5" />
   915→                  اسم السائق
   916→                </Label>
   917→                <Input
   918→                  value={driverName}
   919→                  onChange={(e) => setDriverNameChanged(e.target.value)}
   920→                  placeholder="اسم السائق"
   921→                />
   922→              </div>
   923→              <div className="space-y-2">
   924→                <Label>هاتف السائق</Label>
   925→                <Input
   926→                  type="tel"
   927→                  inputMode="tel"
   928→                  value={driverPhone}
   929→                  onChange={(e) => setDriverPhoneChanged(e.target.value)}
   930→                  placeholder="01XXXXXXXXX"
   931→                  dir="ltr"
   932→                  className="text-left"
   933→                />
   934→              </div>
   935→            </div>
   936→          </CardContent>
   937→        </Card>
   938→      </motion.div>
   939→
   940→      {/* Items Table */}
   941→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.2 }}>
   942→        <Card className="border-0 shadow-md">
   943→          <CardHeader className="pb-3 flex-row items-center justify-between">
   944→            <CardTitle className="text-lg">الأصناف</CardTitle>
   945→            <div className="flex items-center gap-2">
   946→              {!showUnitCount && (
   947→                <Button
   948→                  onClick={() => setShowUnitCountCols(true)}
   949→                  size="sm"
   950→                  variant="ghost"
   951→                  className="gap-1 text-primary hover:text-primary hover:bg-primary/10"
   952→                >
   953→                  <Calculator className="w-4 h-4" />
   954→                  <span className="hidden sm:inline">عدد/وحدة</span>
   955→                </Button>
   956→              )}
   957→              <Button onClick={addItem} size="sm" variant="outline" className="gap-1">
   958→                <Plus className="w-4 h-4" />
   959→                إضافة صنف
   960→              </Button>
   961→            </div>
   962→          </CardHeader>
   963→          <CardContent className="p-0">
   964→            {/* Mobile Cards View */}
   965→            <div className="sm:hidden divide-y">
   966→              {items.map((item, index) => {
   967→                const totalItemPieces = item.quantity * item.unit_count;
   968→                return (
   969→                  <div key={index} className="p-4 space-y-3">
   970→                    {/* Row 1: Item name + delete */}
   971→                    <div className="flex items-center gap-2">
   972→                      <span className="w-6 h-6 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center font-bold shrink-0">
   973→                        {index + 1}
   974→                      </span>
   975→                      <div className="flex-1 relative">
   976→                        <Input
   977→                          value={item.item_name}
   978→                          onChange={(e) => { updateItem(index, 'item_name', e.target.value); setActiveSuggestion(index); }}
   979→                          onFocus={() => setActiveSuggestion(index)}
   980→                          onBlur={() => setTimeout(() => setActiveSuggestion(null), 200)}
   981→                          placeholder="اسم الصنف"
   982→                          className="h-9"
   983→                        />
   984→                        {activeSuggestion === index && getFilteredProducts(index).length > 0 && (
   985→                          <div className="absolute top-full right-0 left-0 z-10 mt-1 bg-popover border rounded-lg shadow-lg overflow-hidden">
   986→                            {getFilteredProducts(index).map((product) => (
   987→                              <button
   988→                                key={product.id}
   989→                                type="button"
   990→                                onMouseDown={(e) => e.preventDefault()}
   991→                                onClick={() => selectProduct(index, product)}
   992→                                className="w-full flex items-center justify-between px-3 py-2 text-sm hover:bg-accent transition-colors"
   993→                              >
   994→                                <span className="font-medium">{product.name}</span>
   995→                                <span className="text-muted-foreground text-xs">{formatCurrency(product.unit_price)}</span>
   996→                              </button>
   997→                            ))}
   998→                          </div>
   999→                        )}
  1000→                      </div>
  1001→                      <Button
  1002→                        variant="ghost"
  1003→                        size="icon"
  1004→                        onClick={() => removeItem(index)}
  1005→                        className="h-8 w-8 text-destructive hover:text-destructive shrink-0"
  1006→                      >
  1007→                        <Trash2 className="w-4 h-4" />
  1008→                      </Button>
  1009→                    </div>
  1010→                    {/* Row 2: Quantity, unit_count, price */}
  1011→                    <div className={`grid gap-2 ${showUnitCount ? 'grid-cols-3' : 'grid-cols-2'}`}>
  1012→                      <div className="space-y-1">
  1013→                        <Label className="text-[10px] text-muted-foreground">الكمية</Label>
  1014→                        <Input
  1015→                          type="number"
  1016→                          inputMode="decimal"
  1017→                          value={item.quantity || ''}
  1018→                          onChange={(e) => updateItem(index, 'quantity', e.target.value)}
  1019→                          placeholder="0"
  1020→                          className="h-9 text-left"
  1021→                          min="0"
  1022→                          step="0.01"
  1023→                        />
  1024→                      </div>
  1025→                      {showUnitCount && (
  1026→                        <div className="space-y-1">
  1027→                          <Label className="text-[10px] text-muted-foreground">عدد/وحدة</Label>
  1028→                          <Input
  1029→                            type="number"
  1030→                            inputMode="numeric"
  1031→                            value={item.unit_count || ''}
  1032→                            onChange={(e) => updateItem(index, 'unit_count', e.target.value)}
  1033→                            placeholder="1"
  1034→                            className="h-9 text-center"
  1035→                            min="1"
  1036→                            step="1"
  1037→                          />
  1038→                        </div>
  1039→                      )}
  1040→                      <div className="space-y-1">
  1041→                        <Label className="text-[10px] text-muted-foreground">سعر الوحدة</Label>
  1042→                        <Input
  1043→                          type="number"
  1044→                          inputMode="decimal"
  1045→                          value={item.unit_price || ''}
  1046→                          onChange={(e) => updateItem(index, 'unit_price', e.target.value)}
  1047→                          placeholder="0.00"
  1048→                          className="h-9 text-left"
  1049→                          min="0"
  1050→                          step="0.01"
  1051→                        />
  1052→                      </div>
  1053→                    </div>
  1054→                    {/* Row 3: Total + pieces */}
  1055→                    <div className="flex items-center justify-between bg-muted/50 rounded-lg px-3 py-2">
  1056→                      <div className="flex items-center gap-2">
  1057→                        {showUnitCount && item.unit_count > 1 && (
  1058→                          <span className="text-[10px] text-muted-foreground">
  1059→                            {item.quantity} × {item.unit_count} = {totalItemPieces.toLocaleString('ar-EG')} قطعة
  1060→                          </span>
  1061→                        )}
  1062→                      </div>
  1063→                      <span className="font-bold text-primary">
  1064→                        {formatCurrency(item.total_price)}
  1065→                      </span>
  1066→                    </div>
  1067→                  </div>
  1068→                );
  1069→              })}
  1070→            </div>
  1071→
  1072→            {/* Desktop Table View */}
  1073→            <div className="hidden sm:block overflow-x-auto">
  1074→              <Table>
  1075→                <TableHeader>
  1076→                  <TableRow>
  1077→                    <TableHead className="text-right w-8">#</TableHead>
  1078→                    <TableHead className="text-right min-w-[160px]">اسم الصنف</TableHead>
  1079→                    <TableHead className="text-right w-28">الكمية</TableHead>
  1080→                    {showUnitCount && <TableHead className="text-center w-28">عدد/وحدة</TableHead>}
  1081→                    {showUnitCount && <TableHead className="text-center w-32">إجمالي القطع</TableHead>}
  1082→                    <TableHead className="text-right w-32">سعر الوحدة</TableHead>
  1083→                    <TableHead className="text-right w-36">الإجمالي</TableHead>
  1084→                    <TableHead className="text-center w-12"></TableHead>
  1085→                  </TableRow>
  1086→                </TableHeader>
  1087→                <TableBody>
  1088→                  {items.map((item, index) => {
  1089→                    const totalItemPieces = item.quantity * item.unit_count;
  1090→                    return (
  1091→                      <TableRow key={index}>
  1092→                        <TableCell className="font-medium text-muted-foreground">
  1093→                          {index + 1}
  1094→                        </TableCell>
  1095→                        <TableCell>
  1096→                          <div className="relative">
  1097→                            <Input
  1098→                              value={item.item_name}
  1099→                              onChange={(e) => { updateItem(index, 'item_name', e.target.value); setActiveSuggestion(index); }}
  1100→                              onFocus={() => setActiveSuggestion(index)}
  1101→                              onBlur={() => setTimeout(() => setActiveSuggestion(null), 200)}
  1102→                              placeholder="اسم الصنف"
  1103→                              className="h-9"
  1104→                            />
  1105→                            {activeSuggestion === index && getFilteredProducts(index).length > 0 && (
  1106→                              <div className="absolute top-full right-0 left-0 z-10 mt-1 bg-popover border rounded-lg shadow-lg overflow-hidden min-w-[200px]">
  1107→                                {getFilteredProducts(index).map((product) => (
  1108→                                  <button
  1109→                                    key={product.id}
  1110→                                    type="button"
  1111→                                    onMouseDown={(e) => e.preventDefault()}
  1112→                                    onClick={() => selectProduct(index, product)}
  1113→                                    className="w-full flex items-center justify-between px-3 py-2 text-sm hover:bg-accent transition-colors"
  1114→                                  >
  1115→                                    <span className="font-medium">{product.name}</span>
  1116→                                    <span className="text-muted-foreground text-xs">{formatCurrency(product.unit_price)}</span>
  1117→                                  </button>
  1118→                                ))}
  1119→                              </div>
  1120→                            )}
  1121→                          </div>
  1122→                        </TableCell>
  1123→                        <TableCell>
  1124→                          <Input
  1125→                            type="number"
  1126→                            inputMode="decimal"
  1127→                            value={item.quantity || ''}
  1128→                            onChange={(e) => updateItem(index, 'quantity', e.target.value)}
  1129→                            placeholder="0"
  1130→                            className="h-9 text-left"
  1131→                            min="0"
  1132→                            step="0.01"
  1133→                          />
  1134→                        </TableCell>
  1135→                        {showUnitCount && (
  1136→                          <TableCell>
  1137→                            <Input
  1138→                              type="number"
  1139→                              inputMode="numeric"
  1140→                              value={item.unit_count || ''}
  1141→                              onChange={(e) => updateItem(index, 'unit_count', e.target.value)}
  1142→                              placeholder="1"
  1143→                              className="h-9 text-center"
  1144→                              min="1"
  1145→                              step="1"
  1146→                            />
  1147→                          </TableCell>
  1148→                        )}
  1149→                        {showUnitCount && (
  1150→                          <TableCell className="text-center">
  1151→                            <div className="flex items-center justify-center gap-1">
  1152→                              <Calculator className="w-3.5 h-3.5 text-primary" />
  1153→                              <span className={`font-bold text-sm ${totalItemPieces > 1 ? 'text-primary' : 'text-muted-foreground'}`}>
  1154→                                {totalItemPieces.toLocaleString('ar-EG')}
  1155→                              </span>
  1156→                            </div>
  1157→                            {item.unit_count > 1 && (
  1158→                              <div className="text-[10px] text-muted-foreground mt-0.5">
  1159→                                {item.quantity} × {item.unit_count}
  1160→                              </div>
  1161→                            )}
  1162→                          </TableCell>
  1163→                        )}
  1164→                        <TableCell>
  1165→                          <Input
  1166→                            type="number"
  1167→                            inputMode="decimal"
  1168→                            value={item.unit_price || ''}
  1169→                            onChange={(e) => updateItem(index, 'unit_price', e.target.value)}
  1170→                            placeholder="0.00"
  1171→                            className="h-9 text-left"
  1172→                            min="0"
  1173→                            step="0.01"
  1174→                          />
  1175→                        </TableCell>
  1176→                        <TableCell className="font-semibold text-left">
  1177→                          {formatCurrency(item.total_price)}
  1178→                        </TableCell>
  1179→                        <TableCell>
  1180→                          <Button
  1181→                            variant="ghost"
  1182→                            size="icon"
  1183→                            onClick={() => removeItem(index)}
  1184→                            className="h-8 w-8 text-destructive hover:text-destructive"
  1185→                          >
  1186→                            <Trash2 className="w-4 h-4" />
  1187→                          </Button>
  1188→                        </TableCell>
  1189→                      </TableRow>
  1190→                    );
  1191→                  })}
  1192→                </TableBody>
  1193→              </Table>
  1194→            </div>
  1195→          </CardContent>
  1196→        </Card>
  1197→      </motion.div>
  1198→
  1199→      {/* Totals & Notes */}
  1200→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1201→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.3 }}>
  1202→          <Card className="border-0 shadow-md">
  1203→            <CardContent className="p-5">
  1204→              <Label htmlFor="notes">ملاحظات</Label>
  1205→              <Textarea
  1206→                id="notes"
  1207→                value={notes}
  1208→                onChange={(e) => setNotesChanged(e.target.value)}
  1209→                placeholder="أي ملاحظات إضافية..."
  1210→                className="mt-2"
  1211→                rows={4}
  1212→              />
  1213→            </CardContent>
  1214→          </Card>
  1215→        </motion.div>
  1216→
  1217→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.4 }}>
  1218→          <Card className="border-0 shadow-md">
  1219→            <CardContent className="p-5 space-y-4">
  1220→              <div className="flex items-center gap-3 pb-3 border-b">
  1221→                <Checkbox
  1222→                  id="apply-tax"
  1223→                  checked={applyTax}
  1224→                  onCheckedChange={(checked) => { setApplyTax(checked as boolean); markChanged(); }}
  1225→                />
  1226→                <Label htmlFor="apply-tax" className="cursor-pointer">
  1227→                  تطبيق الضريبة
  1228→                </Label>
  1229→                {applyTax && (
  1230→                  <div className="flex items-center gap-2 mr-auto">
  1231→                    <Input
  1232→                      type="number"
  1233→                      inputMode="decimal"
  1234→                      value={taxRate || ''}
  1235→                      onChange={(e) => { setTaxRate(Number(e.target.value) || 0); markChanged(); }}
  1236→                      className="w-20 h-8 text-left"
  1237→                      min="0"
  1238→                      max="100"
  1239→                      step="0.01"
  1240→                    />
  1241→                    <span className="text-sm text-muted-foreground">%</span>
  1242→                  </div>
  1243→                )}
  1244→              </div>
  1245→
  1246→              <div className="flex items-center justify-between">
  1247→                <span className="text-muted-foreground">المجموع الفرعي</span>
  1248→                <span className="font-semibold">{formatCurrency(subtotal)}</span>
  1249→              </div>
  1250→
  1251→              {applyTax && (
  1252→                <div className="flex items-center justify-between">
  1253→                  <span className="text-muted-foreground">
  1254→                    الضريبة ({taxRate}%)
  1255→                  </span>
  1256→                  <span className="font-semibold">{formatCurrency(taxAmount)}</span>
  1257→                </div>
  1258→              )}
  1259→
  1260→              <div className="flex items-center justify-between pt-3 border-t">
  1261→                <span className="text-lg font-bold">الإجمالي النهائي</span>
  1262→                <span className="text-xl font-bold text-primary">
  1263→                  {formatCurrency(total)}
  1264→                </span>
  1265→              </div>
  1266→
  1267→              <div className="flex items-center justify-between text-sm text-muted-foreground">
  1268→                <span>عدد الأصناف: {items.length}</span>
  1269→                <span>إجمالي القطع: {totalPieces.toLocaleString('ar-EG')}</span>
  1270→              </div>
  1271→            </CardContent>
  1272→          </Card>
  1273→        </motion.div>
  1274→      </div>
  1275→    </div>
  1276→  );
  1277→}
  1278→