     1→   201→      toast.error('يرجى اختيار الفرع');
     2→   202→      return;
     3→   203→    }
     4→   204→    if (!amount || Number(amount) <= 0) {
     5→   205→      toast.error('يرجى إدخال مبلغ صحيح');
     6→   206→      return;
     7→   207→    }
     8→   208→    if (!paymentDate) {
     9→   209→      toast.error('يرجى تحديد التاريخ');
    10→   210→      return;
    11→   211→    }
    12→   212→
    13→   213→    setSaving(true);
    14→   214→    try {
    15→   215→      const { data: newPayment, error } = await supabase.from('payments').insert({
    16→   216→        payment_number: paymentNumber,
    17→   217→        branch_id: selectedBranchId,
    18→   218→        amount: Number(amount),
    19→   219→        payment_date: paymentDate,
    20→   220→        payment_method: paymentMethod,
    21→   221→        notes: notes || null,
    22→   222→      }).select('id').single();
    23→   223→
    24→   224→      if (error) throw error;
    25→   225→
    26→   226→      // Log activity
    27→   227→      await supabase.from('audit_log').insert({
    28→   228→        action: 'create_payment',
    29→   229→        details: { payment_number: paymentNumber, amount: Number(amount), branch_id: selectedBranchId },
    30→   230→      });
    31→   231→
    32→   232→      // ===== قيد تلقائي: قبض من فرع =====
    33→   233→      try {
    34→   234→        const jeResult = await createPaymentJournalEntry({
    35→   235→          paymentId: newPayment.id,
    36→   236→          paymentNumber: paymentNumber,
    37→   237→          date: paymentDate,
    38→   238→          amount: Number(amount),
    39→   239→          paymentMethod: paymentMethod,
    40→   240→          branchId: selectedBranchId,
    41→   241→          createdBy: user?.id || null,
    42→   242→        });
    43→   243→
    44→   244→        if (jeResult.success) {
    45→   245→          // ربط القيد بالإيصال
    46→   246→          await supabase
    47→   247→            .from('payments')
    48→   248→            .update({ journal_entry_id: jeResult.entryId } as any)
    49→   249→            .eq('id', newPayment.id);
    50→   250→
    51→   251→          toast.success('تم تسجيل إيصال القبض وإنشاء القيد المحاسبي بنجاح');
    52→   252→        } else {
    53→   253→          toast.success('تم تسجيل إيصال القبض (لم يتم إنشاء القيد المحاسبي)');
    54→   254→        }
    55→   255→      } catch (jeErr) {
    56→   256→        console.error('Journal entry error:', jeErr);
    57→   257→        toast.success('تم تسجيل إيصال القبض (خطأ في إنشاء القيد المحاسبي)');
    58→   258→      }
    59→   259→
    60→   260→      setDialogOpen(false);
    61→   261→      loadPayments();
    62→   262→    } catch (err) {
    63→   263→      console.error(err);
    64→   264→      toast.error('حدث خطأ أثناء حفظ الإيصال');
    65→   265→    } finally {
    66→   266→      setSaving(false);
    67→   267→    }
    68→   268→  };
    69→   269→
    70→   270→  // Print payment receipt A4
    71→   271→  const handlePrintReceipt = (payment: Payment) => {
    72→   272→    const branchName = (payment as any).branches?.name || '—';
    73→   273→
    74→   274→    const htmlDoc = generatePaymentReceiptDocument({
    75→   275→      paymentNumber: payment.payment_number,
    76→   276→      branchName,
    77→   277→      branchAddress: null,
    78→   278→      branchPhone: null,
    79→   279→      amount: Number(payment.amount),
    80→   280→      paymentDate: payment.payment_date,
    81→   281→      paymentMethod: payment.payment_method,
    82→   282→      notes: payment.notes,
    83→   283→      settings,
    84→   284→      generatedAt: new Date().toISOString(),
    85→   285→    });
    86→   286→
    87→   287→    const printWindow = window.open('', '_blank', 'width=800,height=1000');
    88→   288→    if (!printWindow) {
    89→   289→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
    90→   290→      return;
    91→   291→    }
    92→   292→
    93→   293→    printWindow.document.write(htmlDoc);
    94→   294→    printWindow.document.close();
    95→   295→
    96→   296→    setTimeout(() => {
    97→   297→      printWindow.focus();
    98→   298→      printWindow.print();
    99→   299→    }, 1200);
   100→   300→  };
   101→   301→
   102→   302→  // Print thermal payment receipt
   103→   303→  const handlePrintThermal = (payment: Payment) => {
   104→   304→    const branchName = (payment as any).branches?.name || '—';
   105→   305→
   106→   306→    const htmlDoc = generateThermalPaymentReceiptDocument({
   107→   307→      paymentNumber: payment.payment_number,
   108→   308→      branchName,
   109→   309→      branchAddress: null,
   110→   310→      branchPhone: null,
   111→   311→      amount: Number(payment.amount),
   112→   312→      paymentDate: payment.payment_date,
   113→   313→      paymentMethod: payment.payment_method,
   114→   314→      notes: payment.notes,
   115→   315→      settings,
   116→   316→      generatedAt: new Date().toISOString(),
   117→   317→    });
   118→   318→
   119→   319→    const printWindow = window.open('', '_blank', 'width=340,height=800');
   120→   320→    if (!printWindow) {
   121→   321→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   122→   322→      return;
   123→   323→    }
   124→   324→
   125→   325→    printWindow.document.write(htmlDoc);
   126→   326→    printWindow.document.close();
   127→   327→
   128→   328→    setTimeout(() => {
   129→   329→      printWindow.focus();
   130→   330→      printWindow.print();
   131→   331→    }, 1500);
   132→   332→  };
   133→   333→
   134→   334→  // Export payment receipt as PDF
   135→   335→  const handleExportPDF = async (payment: Payment) => {
   136→   336→    const branchName = (payment as any).branches?.name || '—';
   137→   337→    toast.info('جاري إنشاء ملف PDF...');
   138→   338→
   139→   339→    let iframe: HTMLIFrameElement | null = null;
   140→   340→    try {
   141→   341→      const html2canvas = (await import('html2canvas')).default;
   142→   342→      const jsPDF = (await import('jspdf')).default;
   143→   343→
   144→   344→      const htmlDoc = generatePaymentReceiptDocument({
   145→   345→        paymentNumber: payment.payment_number,
   146→   346→        branchName,
   147→   347→        branchAddress: null,
   148→   348→        branchPhone: null,
   149→   349→        amount: Number(payment.amount),
   150→   350→        paymentDate: payment.payment_date,
   151→   351→        paymentMethod: payment.payment_method,
   152→   352→        notes: payment.notes,
   153→   353→        settings,
   154→   354→        generatedAt: new Date().toISOString(),
   155→   355→      });
   156→   356→
   157→   357→      iframe = document.createElement('iframe');
   158→   358→      iframe.style.cssText = 'position:fixed;left:-9999px;top:0;width:794px;height:1200px;border:none;z-index:-1;';
   159→   359→      document.body.appendChild(iframe);
   160→   360→
   161→   361→      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
   162→   362→      if (!iframeDoc) {
   163→   363→        document.body.removeChild(iframe);
   164→   364→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   165→   365→        return;
   166→   366→      }
   167→   367→
   168→   368→      iframeDoc.open();
   169→   369→      iframeDoc.write(htmlDoc);
   170→   370→      iframeDoc.close();
   171→   371→
   172→   372→      await new Promise<void>((resolve) => {
   173→   373→        const checkReady = () => {
   174→   374→          const container = iframeDoc.querySelector('.rcpt-container');
   175→   375→          if (container) {
   176→   376→            setTimeout(resolve, 2500);
   177→   377→          } else {
   178→   378→            setTimeout(checkReady, 500);
   179→   379→          }
   180→   380→        };
   181→   381→        checkReady();
   182→   382→      });
   183→   383→
   184→   384→      const rcptEl = iframeDoc.querySelector('.rcpt-container') as HTMLElement;
   185→   385→      if (!rcptEl) {
   186→   386→        if (iframe.parentNode) document.body.removeChild(iframe);
   187→   387→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   188→   388→        return;
   189→   389→      }
   190→   390→
   191→   391→      const canvas = await html2canvas(rcptEl, {
   192→   392→        scale: 2,
   193→   393→        useCORS: true,
   194→   394→        backgroundColor: '#ffffff',
   195→   395→        logging: false,
   196→   396→        width: rcptEl.scrollWidth,
   197→   397→        windowWidth: 794,
   198→   398→      });
   199→   399→
   200→   400→      const imgData = canvas.toDataURL('image/png');
   201→   401→      const pdf = new jsPDF('p', 'mm', 'a4');
   202→   402→      const pdfWidth = pdf.internal.pageSize.getWidth();
   203→   403→      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
   204→   404→
   205→   405→      pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, Math.min(pdfHeight, pdf.internal.pageSize.getHeight()));
   206→   406→      pdf.save(`إيصال_${payment.payment_number}.pdf`);
   207→   407→
   208→   408→      if (iframe.parentNode) document.body.removeChild(iframe);
   209→   409→      toast.success('تم تحميل ملف PDF');
   210→   410→    } catch (err) {
   211→   411→      console.error(err);
   212→   412→      if (iframe?.parentNode) document.body.removeChild(iframe);
   213→   413→      toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   214→   414→    }
   215→   415→  };
   216→   416→
   217→   417→  const totalPages = Math.ceil(totalCount / PAGE_SIZE);
   218→   418→
   219→   419→  return (
   220→   420→    <div className="space-y-6">
   221→   421→      {/* Header */}
   222→   422→      <div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'space-between', gap: '1rem' }}>
   223→   423→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   224→   424→          <div className="w-12 h-12 rounded-xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   225→   425→            <Banknote className="w-6 h-6 text-white" />
   226→   426→          </div>
   227→   427→          <div>
   228→   428→            <h1 className="text-2xl font-bold tracking-tight">إيصالات القبض</h1>
   229→   429→            <p className="text-muted-foreground text-sm mt-0.5">
   230→   430→              تسجيل دفعات الفروع
   231→   431→              <span className="inline-flex items-center gap-1 mr-2 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   232→   432→                <Banknote className="w-3 h-3" />
   233→   433→                {totalCount} إيصال
   234→   434→              </span>
   235→   435→            </p>
   236→   436→          </div>
   237→   437→        </div>
   238→   438→        {hasPermission('payments', 'create') && (
   239→   439→          <Button
   240→   440→            onClick={openCreateDialog}
   241→   441→            className="gap-2 shadow-lg text-white transition-all duration-200 hover:shadow-xl hover:scale-[1.02]"
   242→   442→            style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   243→   443→          >
   244→   444→            <Plus className="w-4 h-4" />
   245→   445→            إيصال قبض جديد
   246→   446→          </Button>
   247→   447→        )}
   248→   448→      </div>
   249→   449→
   250→   450→      {/* Filters */}
   251→   451→      <Card className="border-0 shadow-md overflow-hidden">
   252→   452→        <div className="h-1" style={{ background: 'linear-gradient(90deg, #10b981, #059669, #047857)' }} />
   253→   453→        <CardContent className="p-4">
   254→   454→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   255→   455→            <div className="relative">
   256→   456→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   257→   457→              <Input
   258→   458→                placeholder="بحث برقم الإيصال..."
   259→   459→                value={search}
   260→   460→                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   261→   461→                className="pr-10"
   262→   462→              />
   263→   463→            </div>
   264→   464→            {isAdmin && (
   265→   465→              <div>
   266→   466→                <Select value={branchFilter} onValueChange={(v) => { setBranchFilter(v); setPage(1); }}>
   267→   467→                  <SelectTrigger>
   268→   468→                    <SelectValue placeholder="كل الفروع" />
   269→   469→                  </SelectTrigger>
   270→   470→                  <SelectContent>
   271→   471→                    <SelectItem value="all">كل الفروع</SelectItem>
   272→   472→                    {branches.map((b) => (
   273→   473→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   274→   474→                    ))}
   275→   475→                  </SelectContent>
   276→   476→                </Select>
   277→   477→              </div>
   278→   478→            )}
   279→   479→          </div>
   280→   480→        </CardContent>
   281→   481→      </Card>
   282→   482→
   283→   483→      {/* Payments Content */}
   284→   484→      <Card className="border-0 shadow-md overflow-hidden">
   285→   485→        <CardContent className="p-0">
   286→   486→          {loading ? (
   287→   487→            <div className="flex items-center justify-center py-16">
   288→   488→              <div className="flex flex-col items-center gap-3">
   289→   489→                <div className="w-10 h-10 rounded-full border-4 border-emerald-200 border-t-emerald-600 animate-spin" />
   290→   490→                <span className="text-muted-foreground text-sm">جاري التحميل...</span>
   291→   491→              </div>
   292→   492→            </div>
   293→   493→          ) : payments.length === 0 ? (
   294→   494→            <div className="flex flex-col items-center justify-center py-20 px-4">
   295→   495→              <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #d1fae5, #a7f3d0)' }}>
   296→   496→                <Banknote className="w-12 h-12 text-emerald-600" />
   297→   497→              </div>
   298→   498→              <h3 className="text-xl font-bold mb-2 text-foreground">لا توجد إيصالات</h3>
   299→   499→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   300→   500→                لم يتم تسجيل أي إيصالات قبض بعد. ابدأ بتسجيل أول دفعة من فرع.
   301→   501→              </p>
   302→   502→              {hasPermission('payments', 'create') && (
   303→   503→                <Button
   304→   504→                  onClick={openCreateDialog}
   305→   505→                  className="gap-2 shadow-lg text-white transition-all duration-200 hover:shadow-xl hover:scale-[1.02]"
   306→   506→                  size="lg"
   307→   507→                  style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   308→   508→                >
   309→   509→                  <Plus className="w-5 h-5" />
   310→   510→                  تسجيل إيصال قبض
   311→   511→                </Button>
   312→   512→              )}
   313→   513→            </div>
   314→   514→          ) : (
   315→   515→            <>
   316→   516→              {/* Gradient accent bar at top */}
   317→   517→              <div className="h-1" style={{ background: 'linear-gradient(90deg, #10b981, #059669, #047857)' }} />
   318→   518→
   319→   519→              {/* Desktop Table */}
   320→   520→              <div className="hidden sm:block overflow-x-auto">
   321→   521→                <Table>
   322→   522→                  <TableHeader>
   323→   523→                    <TableRow className="bg-muted/30 hover:bg-muted/30">
   324→   524→                      <TableHead className="text-right font-semibold">رقم الإيصال</TableHead>
   325→   525→                      <TableHead className="text-right font-semibold">الفرع</TableHead>
   326→   526→                      <TableHead className="text-right font-semibold">التاريخ</TableHead>
   327→   527→                      <TableHead className="text-right font-semibold">المبلغ</TableHead>
   328→   528→                      <TableHead className="text-center font-semibold">طريقة الدفع</TableHead>
   329→   529→                      <TableHead className="text-center font-semibold">طباعة</TableHead>
   330→   530→                    </TableRow>
   331→   531→                  </TableHeader>
   332→   532→                  <TableBody>
   333→   533→                    {payments.map((payment) => (
   334→   534→                      <TableRow key={payment.id} className="transition-colors duration-150 hover:bg-emerald-50/50 dark:hover:bg-emerald-900/10">
   335→   535→                        <TableCell>
   336→   536→                          <div className="flex items-center gap-2">
   337→   537→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center text-white text-[10px] font-bold" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   338→   538→                              <Banknote className="w-3.5 h-3.5" />
   339→   539→                            </div>
   340→   540→                            <span className="font-medium">{payment.payment_number}</span>
   341→   541→                          </div>
   342→   542→                        </TableCell>
   343→   543→                        <TableCell>
   344→   544→                          <div className="flex items-center gap-1.5">
   345→   545→                            <Building2 className="w-3.5 h-3.5 text-muted-foreground" />
   346→   546→                            <span>{(payment as any).branches?.name || '—'}</span>
   347→   547→                          </div>
   348→   548→                        </TableCell>
   349→   549→                        <TableCell>
   350→   550→                          <div className="flex items-center gap-1.5">
   351→   551→                            <Calendar className="w-3.5 h-3.5 text-muted-foreground" />
   352→   552→                            <span>{formatDate(payment.payment_date)}</span>
   353→   553→                          </div>
   354→   554→                        </TableCell>
   355→   555→                        <TableCell>
   356→   556→                          <span className="font-bold text-emerald-600 dark:text-emerald-400">{formatCurrency(payment.amount)}</span>
   357→   557→                        </TableCell>
   358→   558→                        <TableCell className="text-center">
   359→   559→                          <Badge variant="secondary" className={`text-[10px] px-2.5 py-0.5 ${getMethodColor(payment.payment_method)}`}>
   360→   560→                            {getMethodLabel(payment.payment_method)}
   361→   561→                          </Badge>
   362→   562→                        </TableCell>
   363→   563→                        <TableCell className="text-center">
   364→   564→                          {hasPermission('payments', 'print') ? (
   365→   565→                            <div className="flex items-center justify-center gap-1">
   366→   566→                              <Button
   367→   567→                                variant="ghost"
   368→   568→                                size="icon"
   369→   569→                                className="h-8 w-8 hover:bg-blue-50 hover:text-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400 transition-colors"
   370→   570→                                onClick={() => handlePrintReceipt(payment)}
   371→   571→                                title="طباعة A4"
   372→   572→                              >
   373→   573→                                <Printer className="w-4 h-4" />
   374→   574→                              </Button>
   375→   575→                              <Button
   376→   576→                                variant="ghost"
   377→   577→                                size="icon"
   378→   578→                                className="h-8 w-8 hover:bg-orange-50 hover:text-orange-600 dark:hover:bg-orange-900/20 dark:hover:text-orange-400 transition-colors"
   379→   579→                                onClick={() => handlePrintThermal(payment)}
   380→   580→                                title="طباعة حرارية"
   381→   581→                              >
   382→   582→                                <Receipt className="w-4 h-4" />
   383→   583→                              </Button>
   384→   584→                              <Button
   385→   585→                                variant="ghost"
   386→   586→                                size="icon"
   387→   587→                                className="h-8 w-8 hover:bg-emerald-50 hover:text-emerald-600 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 transition-colors"
   388→   588→                                onClick={() => handleExportPDF(payment)}
   389→   589→                                title="تحميل PDF"
   390→   590→                              >
   391→   591→                                <Download className="w-4 h-4" />
   392→   592→                              </Button>
   393→   593→                            </div>
   394→   594→                          ) : (
   395→   595→                            <span className="text-muted-foreground text-xs">—</span>
   396→   596→                          )}
   397→   597→                        </TableCell>
   398→   598→                      </TableRow>
   399→   599→                    ))}
   400→   600→                  </TableBody>
   401→   601→                </Table>
   402→   602→              </div>
   403→   603→
   404→   604→              {/* Mobile Card Layout */}
   405→   605→              <div className="sm:hidden p-3 space-y-3">
   406→   606→                {payments.map((payment) => (
   407→   607→                  <div
   408→   608→                    key={payment.id}
   409→   609→                    className="relative rounded-xl bg-card border border-border shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-0.5"
   410→   610→                    style={{ borderRightWidth: '4px', borderRightColor: '#10b981' }}
   411→   611→                  >
   412→   612→                    <div className="p-3 sm:p-4">
   413→   613→                      {/* Top: Payment number + Amount */}
   414→   614→                      <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', gap: '0.5rem' }}>
   415→   615→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   416→   616→                          <div className="w-9 h-9 rounded-lg flex items-center justify-center text-white flex-shrink-0" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   417→   617→                            <Banknote className="w-4 h-4" />
   418→   618→                          </div>
   419→   619→                          <div>
   420→   620→                            <p className="font-semibold text-sm leading-tight">{payment.payment_number}</p>
   421→   621→                            <Badge variant="secondary" className={`text-[9px] px-1.5 py-0 mt-1 ${getMethodColor(payment.payment_method)}`}>
   422→   622→                              {getMethodLabel(payment.payment_method)}
   423→   623→                            </Badge>
   424→   624→                          </div>
   425→   625→                        </div>
   426→   626→                        <div className="text-left">
   427→   627→                          <p className="font-bold text-emerald-600 dark:text-emerald-400 text-lg leading-tight">{formatCurrency(payment.amount)}</p>
   428→   628→                          <p className="text-[10px] text-muted-foreground">ج.م</p>
   429→   629→                        </div>
   430→   630→                      </div>
   431→   631→
   432→   632→                      {/* Details */}
   433→   633→                      <div className="mt-3 space-y-1.5">
   434→   634→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   435→   635→                          <Building2 className="w-3.5 h-3.5 text-muted-foreground flex-shrink-0" />
   436→   636→                          <span className="text-sm text-muted-foreground">{(payment as any).branches?.name || '—'}</span>
   437→   637→                        </div>
   438→   638→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   439→   639→                          <Calendar className="w-3.5 h-3.5 text-muted-foreground flex-shrink-0" />
   440→   640→                          <span className="text-sm text-muted-foreground">{formatDate(payment.payment_date)}</span>
   441→   641→                        </div>
   442→   642→                      </div>
   443→   643→
   444→   644→                      {/* Action buttons */}
   445→   645→                      {hasPermission('payments', 'print') && (
   446→   646→                        <div className="mt-3 pt-3 border-t border-border/50" style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   447→   647→                          <Button
   448→   648→                            variant="outline"
   449→   649→                            size="sm"
   450→   650→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-200 dark:hover:bg-blue-900/20 dark:hover:text-blue-400 dark:hover:border-blue-800 transition-colors"
   451→   651→                            onClick={() => handlePrintReceipt(payment)}
   452→   652→                          >
   453→   653→                            <Printer className="w-3.5 h-3.5" />
   454→   654→                            A4
   455→   655→                          </Button>
   456→   656→                          <Button
   457→   657→                            variant="outline"
   458→   658→                            size="sm"
   459→   659→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-orange-50 hover:text-orange-600 hover:border-orange-200 dark:hover:bg-orange-900/20 dark:hover:text-orange-400 dark:hover:border-orange-800 transition-colors"
   460→   660→                            onClick={() => handlePrintThermal(payment)}
   461→   661→                          >
   462→   662→                            <Receipt className="w-3.5 h-3.5" />
   463→   663→                            حراري
   464→   664→                          </Button>
   465→   665→                          <Button
   466→   666→                            variant="outline"
   467→   667→                            size="sm"
   468→   668→                            className="h-8 text-xs gap-1.5 flex-1 hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   469→   669→                            onClick={() => handleExportPDF(payment)}
   470→   670→                          >
   471→   671→                            <Download className="w-3.5 h-3.5" />
   472→   672→                            PDF
   473→   673→                          </Button>
   474→   674→                        </div>
   475→   675→                      )}
   476→   676→                    </div>
   477→   677→                  </div>
   478→   678→                ))}
   479→   679→              </div>
   480→   680→
   481→   681→              {/* Pagination */}
   482→   682→              {totalPages > 1 && (
   483→   683→                <div className="flex items-center justify-between px-4 py-3 border-t bg-muted/20">
   484→   684→                  <p className="text-sm text-muted-foreground font-medium">
   485→   685→                    صفحة <span className="text-foreground font-bold">{page}</span> من <span className="text-foreground font-bold">{totalPages}</span>
   486→   686→                    <span className="hidden sm:inline mr-2 text-muted-foreground">({totalCount} إيصال)</span>
   487→   687→                  </p>
   488→   688→                  <div className="flex items-center gap-2">
   489→   689→                    <Button
   490→   690→                      variant="outline"
   491→   691→                      size="sm"
   492→   692→                      className="h-8 gap-1 text-xs font-medium hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   493→   693→                      onClick={() => setPage(Math.max(1, page - 1))}
   494→   694→                      disabled={page <= 1}
   495→   695→                    >
   496→   696→                      <ChevronRight className="w-4 h-4" />
   497→   697→                      السابق
   498→   698→                    </Button>
   499→   699→                    <Button
   500→   700→                      variant="outline"
   501→   701→                      size="sm"
   502→   702→                      className="h-8 gap-1 text-xs font-medium hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-200 dark:hover:bg-emerald-900/20 dark:hover:text-emerald-400 dark:hover:border-emerald-800 transition-colors"
   503→   703→                      onClick={() => setPage(Math.min(totalPages, page + 1))}
   504→   704→                      disabled={page >= totalPages}
   505→   705→                    >
   506→   706→                      التالي
   507→   707→                      <ChevronLeft className="w-4 h-4" />
   508→   708→                    </Button>
   509→   709→                  </div>
   510→   710→                </div>
   511→   711→              )}
   512→   712→            </>
   513→   713→          )}
   514→   714→        </CardContent>
   515→   715→      </Card>
   516→   716→
   517→   717→      {/* Create Payment Dialog */}
   518→   718→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   519→   719→        <DialogContent className="w-[95vw] sm:max-w-lg">
   520→   720→          <DialogHeader>
   521→   721→            <DialogTitle className="flex items-center gap-2 text-lg">
   522→   722→              <div className="w-8 h-8 rounded-lg flex items-center justify-center text-white" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
   523→   723→                <Banknote className="w-4 h-4" />
   524→   724→              </div>
   525→   725→              تسجيل إيصال قبض
   526→   726→            </DialogTitle>
   527→   727→          </DialogHeader>
   528→   728→          <div className="space-y-4 py-4">
   529→   729→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   530→   730→              <div className="space-y-2">
   531→   731→                <Label>رقم الإيصال</Label>
   532→   732→                <Input value={paymentNumber} disabled className="bg-muted" />
   533→   733→              </div>
   534→   734→              <div className="space-y-2">
   535→   735→                <Label>الفرع *</Label>
   536→   736→                <Select value={selectedBranchId} onValueChange={setSelectedBranchId} disabled={!isAdmin && !!user?.branch_id}>
   537→   737→                  <SelectTrigger>
   538→   738→                    <SelectValue placeholder="اختر الفرع" />
   539→   739→                  </SelectTrigger>
   540→   740→                  <SelectContent>
   541→   741→                    {branches.map((b) => (
   542→   742→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   543→   743→                    ))}
   544→   744→                  </SelectContent>
   545→   745→                </Select>
   546→   746→              </div>
   547→   747→            </div>
   548→   748→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   549→   749→              <div className="space-y-2">
   550→   750→                <Label>المبلغ (ج.م) *</Label>
   551→   751→                <Input
   552→   752→                  type="number"
   553→   753→                  inputMode="decimal"
   554→   754→                  value={amount}
   555→   755→                  onChange={(e) => setAmount(e.target.value)}
   556→   756→                  placeholder="0.00"
   557→   757→                  className="text-left"
   558→   758→                  min="0"
   559→   759→                  step="0.01"
   560→   760→                />
   561→   761→              </div>
   562→   762→              <div className="space-y-2">
   563→   763→                <Label>التاريخ *</Label>
   564→   764→                <Input
   565→   765→                  type="date"
   566→   766→                  value={paymentDate}
   567→   767→                  onChange={(e) => setPaymentDate(e.target.value)}
   568→   768→                />
   569→   769→              </div>
   570→   770→              <div className="space-y-2">
   571→   771→                <Label>طريقة الدفع</Label>
   572→   772→                <Select value={paymentMethod} onValueChange={setPaymentMethod}>
   573→   773→                  <SelectTrigger>
   574→   774→                    <SelectValue />
   575→   775→                  </SelectTrigger>
   576→   776→                  <SelectContent>
   577→   777→                    {paymentMethods.map((m) => (
   578→   778→                      <SelectItem key={m.id} value={m.id}>{m.name}</SelectItem>
   579→   779→                    ))}
   580→   780→                  </SelectContent>
   581→   781→                </Select>
   582→   782→              </div>
   583→   783→            </div>
   584→   784→            <div className="space-y-2">
   585→   785→              <Label>ملاحظات</Label>
   586→   786→              <Textarea
   587→   787→                value={notes}
   588→   788→                onChange={(e) => setNotes(e.target.value)}
   589→   789→                placeholder="ملاحظات إضافية..."
   590→   790→                rows={2}
   591→   791→              />
   592→   792→            </div>
   593→   793→          </div>
   594→   794→          <DialogFooter>
   595→   795→            <Button variant="outline" onClick={() => setDialogOpen(false)}>إلغاء</Button>
   596→   796→            <Button
   597→   797→              onClick={handleSave}
   598→   798→              disabled={saving}
   599→   799→              className="text-white shadow-md transition-all duration-200 hover:shadow-lg hover:scale-[1.02]"
   600→   800→              style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}
   601→   801→            >
   602→   802→              {saving ? 'جاري الحفظ...' : 'حفظ الإيصال'}
   603→   803→            </Button>
   604→   804→          </DialogFooter>
   605→   805→        </DialogContent>
   606→   806→      </Dialog>
   607→   807→    </div>
   608→   808→  );
   609→   809→}
   610→   810→