     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Role, Permissions, PagePermissions } from '@/lib/types';
     7→import { DEFAULT_ADMIN_PERMISSIONS } from '@/lib/types';
     8→import { Card, CardContent } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Switch } from '@/components/ui/switch';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { ScrollArea } from '@/components/ui/scroll-area';
    16→import { Separator } from '@/components/ui/separator';
    17→import {
    18→  Dialog,
    19→  DialogContent,
    20→  DialogHeader,
    21→  DialogTitle,
    22→  DialogFooter,
    23→} from '@/components/ui/dialog';
    24→import {
    25→  AlertDialog,
    26→  AlertDialogAction,
    27→  AlertDialogCancel,
    28→  AlertDialogContent,
    29→  AlertDialogDescription,
    30→  AlertDialogFooter,
    31→  AlertDialogHeader,
    32→  AlertDialogTitle,
    33→} from '@/components/ui/alert-dialog';
    34→import {
    35→  Table,
    36→  TableBody,
    37→  TableCell,
    38→  TableHead,
    39→  TableHeader,
    40→  TableRow,
    41→} from '@/components/ui/table';
    42→import {
    43→  Shield,
    44→  Plus,
    45→  Edit,
    46→  Trash2,
    47→  Users,
    48→  Lock,
    49→  Loader2,
    50→  CheckCircle2,
    51→} from 'lucide-react';
    52→import { toast } from 'sonner';
    53→import { motion } from 'framer-motion';
    54→
    55→// Permissions matrix definition
    56→interface PermissionPage {
    57→  key: keyof Permissions;
    58→  label: string;
    59→  actions: (keyof PagePermissions)[];
    60→}
    61→
    62→const PERMISSION_PAGES: PermissionPage[] = [
    63→  { key: 'dashboard', label: 'لوحة التحكم', actions: ['view'] },
    64→  { key: 'branches', label: 'الفروع', actions: ['view', 'create', 'edit', 'delete'] },
    65→  { key: 'products', label: 'المنتجات', actions: ['view', 'create', 'edit', 'delete'] },
    66→  { key: 'invoices', label: 'الفواتير', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    67→  { key: 'returns', label: 'المرتجعات', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    68→  { key: 'payments', label: 'القبض', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    69→  { key: 'branch_accounts', label: 'كشف الحسابات', actions: ['view', 'export'] },
    70→  { key: 'account_statement', label: 'كشف حساب مفصل', actions: ['view', 'print', 'export'] },
    71→  { key: 'inventory', label: 'المخزون', actions: ['view', 'create', 'edit', 'adjust', 'transfer'] },
    72→  { key: 'expenses', label: 'المصروفات', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    73→  { key: 'reports', label: 'التقارير', actions: ['view', 'export'] },
    74→  { key: 'accounting', label: 'المحاسبة', actions: ['view', 'create', 'edit', 'export'] },
    75→  { key: 'users', label: 'المستخدمين', actions: ['view', 'create', 'edit', 'delete'] },
    76→  { key: 'roles', label: 'الأدوار', actions: ['view', 'create', 'edit', 'delete'] },
    77→  { key: 'settings', label: 'الإعدادات', actions: ['view', 'edit'] },
    78→  { key: 'activity_log', label: 'سجل النشاط', actions: ['view'] },
    79→  { key: 'customers', label: 'العملاء', actions: ['view', 'create', 'edit', 'delete'] },
    80→  { key: 'payment_methods', label: 'طرق الدفع', actions: ['view', 'create', 'edit', 'delete'] },
    81→  { key: 'expense_categories', label: 'تصنيفات المصروفات', actions: ['view', 'create', 'edit', 'delete'] },
    82→];
    83→
    84→const ACTION_LABELS: Record<string, string> = {
    85→  view: 'عرض',
    86→  create: 'إضافة',
    87→  edit: 'تعديل',
    88→  delete: 'حذف',
    89→  print: 'طباعة',
    90→  export: 'تصدير',
    91→  adjust: 'تسوية',
    92→  transfer: 'تحويل',
    93→};
    94→
    95→interface RoleWithCount extends Role {
    96→  user_count?: number;
    97→}
    98→
    99→export default function RolesPage() {
   100→  const { user: currentUser, isAdmin } = useAppStore();
   101→
   102→  const [roles, setRoles] = useState<RoleWithCount[]>([]);
   103→  const [loading, setLoading] = useState(true);
   104→  const [saving, setSaving] = useState(false);
   105→
   106→  // Add/Edit dialog
   107→  const [dialogOpen, setDialogOpen] = useState(false);
   108→  const [editingRole, setEditingRole] = useState<RoleWithCount | null>(null);
   109→  const [form, setForm] = useState({
   110→    display_name: '',
   111→    description: '',
   112→  });
   113→  const [editPermissions, setEditPermissions] = useState<Permissions>({});
   114→
   115→  // Delete dialog
   116→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   117→  const [deletingRole, setDeletingRole] = useState<RoleWithCount | null>(null);
   118→
   119→  useEffect(() => {
   120→    if (!isAdmin) return;
   121→    loadRoles();
   122→  }, [isAdmin]);
   123→
   124→  const loadRoles = async () => {
   125→    setLoading(true);
   126→    try {
   127→      const { data, error } = await supabase
   128→        .from('roles')
   129→        .select('*')
   130→        .order('is_system', { ascending: false });
   131→
   132→      if (error) throw error;
   133→
   134→      // Get user counts per role
   135→      const rolesWithCounts: RoleWithCount[] = [];
   136→      if (data) {
   137→        for (const role of data) {
   138→          const { count } = await supabase
   139→            .from('users')
   140→            .select('*', { count: 'exact', head: true })
   141→            .eq('role_id', role.id);
   142→
   143→          rolesWithCounts.push({
   144→            ...role,
   145→            user_count: count || 0,
   146→          });
   147→        }
   148→      }
   149→
   150→      setRoles(rolesWithCounts);
   151→    } catch (err) {
   152→      console.error(err);
   153→      toast.error('حدث خطأ أثناء تحميل البيانات');
   154→    } finally {
   155→      setLoading(false);
   156→    }
   157→  };
   158→
   159→  const logAction = async (action: string, details: Record<string, unknown>) => {
   160→    try {
   161→      await supabase.from('audit_log').insert({ action, details });
   162→    } catch {
   163→      // Silent fail for audit logging
   164→    }
   165→  };
   166→
   167→  const openAddDialog = () => {
   168→    setEditingRole(null);
   169→    setForm({ display_name: '', description: '' });
   170→    // Initialize permissions with all pages having empty actions
   171→    const perms: Permissions = {};
   172→    PERMISSION_PAGES.forEach((page) => {
   173→      const pagePerms: PagePermissions = {};
   174→      page.actions.forEach((action) => {
   175→        pagePerms[action] = false;
   176→      });
   177→      perms[page.key] = pagePerms;
   178→    });
   179→    setEditPermissions(perms);
   180→    setDialogOpen(true);
   181→  };
   182→
   183→  const openEditDialog = (role: RoleWithCount) => {
   184→    setEditingRole(role);
   185→    setForm({
   186→      display_name: role.display_name,
   187→      description: role.description || '',
   188→    });
   189→    // Initialize permissions from role data, merging with all defined pages
   190→    const perms: Permissions = {};
   191→    PERMISSION_PAGES.forEach((page) => {
   192→      const existingPerms = role.permissions?.[page.key] as PagePermissions | undefined;
   193→      const pagePerms: PagePermissions = {};
   194→      page.actions.forEach((action) => {
   195→        pagePerms[action] = existingPerms?.[action] || false;
   196→      });
   197→      perms[page.key] = pagePerms;
   198→    });
   199→    setEditPermissions(perms);
   200→    setDialogOpen(true);
   201→  };
   202→
   203→  const togglePermission = (pageKey: keyof Permissions, action: keyof PagePermissions) => {
   204→    setEditPermissions((prev) => {
   205→      const pagePerms = { ...(prev[pageKey] as PagePermissions || {}) };
   206→      pagePerms[action] = !pagePerms[action];
   207→
   208→      // If turning on view, ensure it's set. If turning off view, turn off all others
   209→      if (action === 'view' && !pagePerms[action]) {
   210→        // Turning off view -> turn off all actions for this page
   211→        Object.keys(pagePerms).forEach((key) => {
   212→          pagePerms[key as keyof PagePermissions] = false;
   213→        });
   214→      } else if (action !== 'view' && pagePerms[action]) {
   215→        // Turning on a non-view action -> ensure view is on
   216→        pagePerms.view = true;
   217→      }
   218→
   219→      return { ...prev, [pageKey]: pagePerms };
   220→    });
   221→  };
   222→
   223→  const toggleAllForPage = (pageKey: keyof Permissions, pageDef: PermissionPage, value: boolean) => {
   224→    setEditPermissions((prev) => {
   225→      const pagePerms: PagePermissions = {};
   226→      pageDef.actions.forEach((action) => {
   227→        pagePerms[action] = value;
   228→      });
   229→      return { ...prev, [pageKey]: pagePerms };
   230→    });
   231→  };
   232→
   233→  const handleSave = async () => {
   234→    if (!form.display_name.trim()) {
   235→      toast.error('يرجى إدخال اسم الدور');
   236→      return;
   237→    }
   238→
   239→    const isAdminRole = editingRole?.name === 'admin';
   240→
   241→    setSaving(true);
   242→    try {
   243→      // For admin role, always use full permissions
   244→      const finalPermissions = isAdminRole ? DEFAULT_ADMIN_PERMISSIONS : editPermissions;
   245→
   246→      if (editingRole) {
   247→        const { error } = await supabase
   248→          .from('roles')
   249→          .update({
   250→            display_name: form.display_name.trim(),
   251→            description: form.description.trim() || null,
   252→            permissions: finalPermissions,
   253→            updated_at: new Date().toISOString(),
   254→          })
   255→          .eq('id', editingRole.id);
   256→
   257→        if (error) throw error;
   258→
   259→        await logAction('update_role', {
   260→          role_id: editingRole.id,
   261→          role_name: form.display_name.trim(),
   262→          updated_by: currentUser?.id,
   263→        });
   264→
   265→        toast.success('تم تحديث الدور بنجاح');
   266→      } else {
   267→        // Check for duplicate display name
   268→        const { data: existing } = await supabase
   269→          .from('roles')
   270→          .select('id')
   271→          .eq('display_name', form.display_name.trim())
   272→          .maybeSingle();
   273→
   274→        if (existing) {
   275→          toast.error('اسم الدور موجود بالفعل');
   276→          setSaving(false);
   277→          return;
   278→        }
   279→
   280→        // Generate a name key from display_name
   281→        const nameKey = form.display_name.trim()
   282→          .replace(/\s+/g, '_')
   283→          .replace(/[أإآا]/g, 'a')
   284→          .replace(/ب/g, 'b')
   285→          .replace(/ت/g, 't')
   286→          .replace(/ث/g, 'th')
   287→          .replace(/ج/g, 'j')
   288→          .replace(/ح/g, 'h')
   289→          .replace(/خ/g, 'kh')
   290→          .replace(/د/g, 'd')
   291→          .replace(/ذ/g, 'dh')
   292→          .replace(/ر/g, 'r')
   293→          .replace(/ز/g, 'z')
   294→          .replace(/س/g, 's')
   295→          .replace(/ش/g, 'sh')
   296→          .replace(/ص/g, 's')
   297→          .replace(/ض/g, 'd')
   298→          .replace(/ط/g, 't')
   299→          .replace(/ظ/g, 'z')
   300→          .replace(/ع/g, 'a')
   301→          .replace(/غ/g, 'gh')
   302→          .replace(/ف/g, 'f')
   303→          .replace(/ق/g, 'q')
   304→          .replace(/ك/g, 'k')
   305→          .replace(/ل/g, 'l')
   306→          .replace(/م/g, 'm')
   307→          .replace(/ن/g, 'n')
   308→          .replace(/ه/g, 'h')
   309→          .replace(/و/g, 'w')
   310→          .replace(/ي/g, 'y')
   311→          .replace(/ء/g, '')
   312→          .replace(/ة/g, 'a')
   313→          .replace(/ى/g, 'a')
   314→          .toLowerCase()
   315→          .replace(/[^a-z0-9_]/g, '') + '_' + Date.now();
   316→
   317→        const { error } = await supabase.from('roles').insert({
   318→          name: nameKey,
   319→          display_name: form.display_name.trim(),
   320→          description: form.description.trim() || null,
   321→          permissions: finalPermissions,
   322→          is_system: false,
   323→        });
   324→
   325→        if (error) throw error;
   326→
   327→        await logAction('create_role', {
   328→          role_name: form.display_name.trim(),
   329→          created_by: currentUser?.id,
   330→        });
   331→
   332→        toast.success('تم إضافة الدور بنجاح');
   333→      }
   334→
   335→      setDialogOpen(false);
   336→      loadRoles();
   337→    } catch (err) {
   338→      console.error(err);
   339→      toast.error('حدث خطأ أثناء الحفظ');
   340→    } finally {
   341→      setSaving(false);
   342→    }
   343→  };
   344→
   345→  const handleDelete = async () => {
   346→    if (!deletingRole) return;
   347→
   348→    if (deletingRole.is_system) {
   349→      toast.error('لا يمكن حذف أدوار النظام');
   350→      setDeleteDialogOpen(false);
   351→      return;
   352→    }
   353→
   354→    if ((deletingRole.user_count || 0) > 0) {
   355→      toast.error(`لا يمكن حذف هذا الدور لأنه مرتبط بـ ${deletingRole.user_count} مستخدم`);
   356→      setDeleteDialogOpen(false);
   357→      return;
   358→    }
   359→
   360→    try {
   361→      const { error } = await supabase
   362→        .from('roles')
   363→        .delete()
   364→        .eq('id', deletingRole.id);
   365→
   366→      if (error) throw error;
   367→
   368→      await logAction('delete_role', {
   369→        role_id: deletingRole.id,
   370→        role_name: deletingRole.display_name,
   371→        deleted_by: currentUser?.id,
   372→      });
   373→
   374→      toast.success('تم حذف الدور بنجاح');
   375→      setDeleteDialogOpen(false);
   376→      setDeletingRole(null);
   377→      loadRoles();
   378→    } catch (err) {
   379→      console.error(err);
   380→      toast.error('حدث خطأ أثناء الحذف');
   381→    }
   382→  };
   383→
   384→  const getEnabledCount = (role: Role): number => {
   385→    if (!role.permissions) return 0;
   386→    let count = 0;
   387→    Object.values(role.permissions).forEach((pagePerms) => {
   388→      if (pagePerms) {
   389→        Object.values(pagePerms).forEach((val) => {
   390→          if (val) count++;
   391→        });
   392→      }
   393→    });
   394→    return count;
   395→  };
   396→
   397→  if (!isAdmin) {
   398→    return (
   399→      <div className="flex flex-col items-center justify-center py-20 px-4">
   400→        <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   401→          <Shield className="w-10 h-10 text-white" />
   402→        </div>
   403→        <h3 className="text-xl font-bold mb-2">غير مصرح بالوصول</h3>
   404→        <p className="text-muted-foreground text-sm text-center">
   405→          هذه الصفحة متاحة للمدير فقط
   406→        </p>
   407→      </div>
   408→    );
   409→  }
   410→
   411→  return (
   412→    <div className="space-y-6">
   413→      {/* Header */}
   414→      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   415→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   416→          <div className="flex items-center gap-3">
   417→            <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   418→              <Shield className="w-6 h-6 text-white" />
   419→            </div>
   420→            <div>
   421→              <h1 className="text-2xl font-bold">إدارة الأدوار والصلاحيات</h1>
   422→              <p className="text-muted-foreground text-sm mt-0.5">
   423→                إجمالي الأدوار: <span className="font-semibold text-foreground">{roles.length}</span>
   424→              </p>
   425→            </div>
   426→          </div>
   427→          <Button onClick={openAddDialog} className="gap-2 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   428→            <Plus className="w-4 h-4" />
   429→            إضافة دور
   430→          </Button>
   431→        </div>
   432→      </motion.div>
   433→
   434→      {/* Roles Table */}
   435→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   436→        <Card className="border-0 shadow-md overflow-hidden">
   437→          <CardContent className="p-0">
   438→            {loading ? (
   439→              <div className="flex flex-col items-center justify-center py-16">
   440→                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   441→                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   442→                </div>
   443→                <p className="text-muted-foreground text-sm">جاري تحميل الأدوار...</p>
   444→              </div>
   445→            ) : roles.length === 0 ? (
   446→              <div className="flex flex-col items-center justify-center py-20 px-4">
   447→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   448→                  <Shield className="w-10 h-10 text-white" />
   449→                </div>
   450→                <h3 className="text-xl font-bold mb-2">لا توجد أدوار</h3>
   451→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   452→                  لم يتم إضافة أي أدوار بعد. أضف دوراً لبدء إدارة الصلاحيات.
   453→                </p>
   454→                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   455→                  <Plus className="w-5 h-5" />
   456→                  إضافة دور جديد
   457→                </Button>
   458→              </div>
   459→            ) : (
   460→              <>
   461→                {/* Desktop Table */}
   462→                <div className="hidden sm:block">
   463→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #ef4444, #dc2626, #b91c1c)' }} />
   464→                  <div className="overflow-x-auto">
   465→                    <Table>
   466→                      <TableHeader>
   467→                        <TableRow className="bg-muted/30">
   468→                          <TableHead className="text-right">الدور</TableHead>
   469→                          <TableHead className="text-right hidden md:table-cell">الوصف</TableHead>
   470→                          <TableHead className="text-center">النوع</TableHead>
   471→                          <TableHead className="text-center">عدد المستخدمين</TableHead>
   472→                          <TableHead className="text-center">الصلاحيات المفعلة</TableHead>
   473→                          <TableHead className="text-center">الإجراءات</TableHead>
   474→                        </TableRow>
   475→                      </TableHeader>
   476→                      <TableBody>
   477→                        {roles.map((role) => {
   478→                          const isAdminRole = role.name === 'admin';
   479→                          return (
   480→                            <TableRow key={role.id} className="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
   481→                              <TableCell>
   482→                                <div className="flex items-center gap-2">
   483→                                  <div className={`w-9 h-9 rounded-xl flex items-center justify-center shadow-sm`} style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   484→                                    <Shield className="w-4 h-4 text-white" />
   485→                                  </div>
   486→                                  <span className="font-medium">{role.display_name}</span>
   487→                                </div>
   488→                              </TableCell>
   489→                              <TableCell className="hidden md:table-cell text-muted-foreground text-sm">
   490→                                {role.description || '—'}
   491→                              </TableCell>
   492→                              <TableCell className="text-center">
   493→                                {role.is_system ? (
   494→                                  <Badge variant="secondary" className="text-[11px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   495→                                    <Lock className="w-3 h-3 ml-1" />
   496→                                    نظام
   497→                                  </Badge>
   498→                                ) : (
   499→                                  <Badge variant="secondary" className="text-[11px] bg-muted text-muted-foreground">
   500→                                    مخصص
   501→                                  </Badge>
   502→                                )}
   503→                              </TableCell>
   504→                              <TableCell className="text-center">
   505→                                <div className="flex items-center justify-center gap-1">
   506→                                  <Users className="w-3 h-3 text-muted-foreground" />
   507→                                  <span className="text-sm">{role.user_count || 0}</span>
   508→                                </div>
   509→                              </TableCell>
   510→                              <TableCell className="text-center">
   511→                                <div className="flex items-center justify-center gap-1">
   512→                                  <CheckCircle2 className="w-3 h-3 text-emerald-500" />
   513→                                  <span className="text-sm">{getEnabledCount(role)}</span>
   514→                                </div>
   515→                              </TableCell>
   516→                              <TableCell>
   517→                                <div className="flex items-center justify-center gap-1">
   518→                                  <Button
   519→                                    variant="ghost"
   520→                                    size="icon"
   521→                                    className="h-8 w-8 hover:bg-red-50 dark:hover:bg-red-900/20"
   522→                                    onClick={() => openEditDialog(role)}
   523→                                    title="تعديل"
   524→                                  >
   525→                                    <Edit className="w-4 h-4 text-red-600" />
   526→                                  </Button>
   527→                                  {!role.is_system && (
   528→                                    <Button
   529→                                      variant="ghost"
   530→                                      size="icon"
   531→                                      className="h-8 w-8 text-destructive hover:text-destructive hover:bg-red-50 dark:hover:bg-red-900/20"
   532→                                      onClick={() => {
   533→                                        setDeletingRole(role);
   534→                                        setDeleteDialogOpen(true);
   535→                                      }}
   536→                                      title="حذف"
   537→                                    >
   538→                                      <Trash2 className="w-4 h-4" />
   539→                                    </Button>
   540→                                  )}
   541→                                </div>
   542→                              </TableCell>
   543→                            </TableRow>
   544→                          );
   545→                        })}
   546→                      </TableBody>
   547→                    </Table>
   548→                  </div>
   549→                </div>
   550→
   551→                {/* Mobile Card Layout */}
   552→                <div className="sm:hidden divide-y">
   553→                  {roles.map((role) => {
   554→                    const isAdminRole = role.name === 'admin';
   555→                    return (
   556→                      <motion.div
   557→                        key={role.id}
   558→                        initial={{ opacity: 0, x: -10 }}
   559→                        animate={{ opacity: 1, x: 0 }}
   560→                        className="p-3 border-r-4 hover:bg-muted/30 transition-all"
   561→                        style={{ borderRightColor: isAdminRole ? '#D4A843' : '#ef4444' }}
   562→                      >
   563→                        <div className="flex items-start justify-between gap-2">
   564→                          <div className="flex items-center gap-2">
   565→                            <div className="w-10 h-10 rounded-xl flex items-center justify-center shadow-sm" style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   566→                              <Shield className="w-5 h-5 text-white" />
   567→                            </div>
   568→                            <div>
   569→                              <p className="font-medium text-sm">{role.display_name}</p>
   570→                              {role.description && (
   571→                                <p className="text-xs text-muted-foreground mt-0.5">{role.description}</p>
   572→                              )}
   573→                            </div>
   574→                          </div>
   575→                          {role.is_system ? (
   576→                            <Badge variant="secondary" className="text-[10px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   577→                              <Lock className="w-3 h-3 ml-0.5" />
   578→                              نظام
   579→                            </Badge>
   580→                          ) : (
   581→                            <Badge variant="secondary" className="text-[10px] bg-muted text-muted-foreground">
   582→                              مخصص
   583→                            </Badge>
   584→                          )}
   585→                        </div>
   586→                        <div className="mt-2 flex items-center gap-3 text-xs text-muted-foreground">
   587→                          <span className="flex items-center gap-1">
   588→                            <Users className="w-3 h-3" />
   589→                            {role.user_count || 0} مستخدم
   590→                          </span>
   591→                          <span className="flex items-center gap-1">
   592→                            <CheckCircle2 className="w-3 h-3 text-emerald-500" />
   593→                            {getEnabledCount(role)} صلاحية
   594→                          </span>
   595→                        </div>
   596→                        <div className="mt-2 flex items-center justify-end gap-1">
   597→                          <Button
   598→                            variant="ghost"
   599→                            size="icon"
   600→                            className="h-7 w-7 hover:bg-red-50 dark:hover:bg-red-900/20"
   601→                            onClick={() => openEditDialog(role)}
   602→                          >
   603→                            <Edit className="w-3.5 h-3.5 text-red-600" />
   604→                          </Button>
   605→                          {!role.is_system && (
   606→                            <Button
   607→                              variant="ghost"
   608→                              size="icon"
   609→                              className="h-7 w-7 text-destructive hover:bg-red-50 dark:hover:bg-red-900/20"
   610→                              onClick={() => {
   611→                                setDeletingRole(role);
   612→                                setDeleteDialogOpen(true);
   613→                              }}
   614→                            >
   615→                              <Trash2 className="w-3.5 h-3.5" />
   616→                            </Button>
   617→                          )}
   618→                        </div>
   619→                      </motion.div>
   620→                    );
   621→                  })}
   622→                </div>
   623→              </>
   624→            )}
   625→          </CardContent>
   626→        </Card>
   627→      </motion.div>
   628→
   629→      {/* Add/Edit Role Dialog */}
   630→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   631→        <DialogContent className="w-[95vw] sm:max-w-4xl max-h-[90vh]">
   632→          <DialogHeader>
   633→            <DialogTitle className="flex items-center gap-2">
   634→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   635→                <Shield className="w-4 h-4 text-white" />
   636→              </div>
   637→              {editingRole ? 'تعديل الدور' : 'إضافة دور جديد'}
   638→            </DialogTitle>
   639→          </DialogHeader>
   640→          <ScrollArea className="max-h-[calc(90vh-180px)] pl-1">
   641→            <div className="space-y-6 py-4">
   642→              {/* Basic Info */}
   643→              <div className="space-y-4">
   644→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   645→                  <div className="space-y-2">
   646→                    <Label htmlFor="role-name">اسم الدور *</Label>
   647→                    <Input
   648→                      id="role-name"
   649→                      value={form.display_name}
   650→                      onChange={(e) => setForm({ ...form, display_name: e.target.value })}
   651→                      placeholder="مثال: محاسب"
   652→                    />
   653→                  </div>
   654→                  <div className="space-y-2">
   655→                    <Label htmlFor="role-description">الوصف</Label>
   656→                    <Input
   657→                      id="role-description"
   658→                      value={form.description}
   659→                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   660→                      placeholder="وصف مختصر للدور"
   661→                    />
   662→                  </div>
   663→                </div>
   664→              </div>
   665→
   666→              <Separator />
   667→
   668→              {/* Permissions Matrix */}
   669→              <div className="space-y-3">
   670→                <div className="flex items-center justify-between">
   671→                  <h3 className="text-lg font-semibold flex items-center gap-2">
   672→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   673→                      <Lock className="w-3.5 h-3.5 text-white" />
   674→                    </div>
   675→                    مصفوفة الصلاحيات
   676→                  </h3>
   677→                  {editingRole?.name === 'admin' && (
   678→                    <Badge className="bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   679→                      <Lock className="w-3 h-3 ml-1" />
   680→                      المدير لديه جميع الصلاحيات دائماً
   681→                    </Badge>
   682→                  )}
   683→                </div>
   684→
   685→                {editingRole?.name === 'admin' ? (
   686→                  <div className="rounded-xl border bg-muted/30 p-4">
   687→                    <div className="flex items-center gap-2 mb-3">
   688→                      <CheckCircle2 className="w-5 h-5 text-emerald-500" />
   689→                      <span className="font-medium">جميع الصلاحيات مفعلة</span>
   690→                    </div>
   691→                    <p className="text-sm text-muted-foreground">
   692→                      دور المدير يحصل تلقائياً على جميع الصلاحيات ولا يمكن تعديلها.
   693→                    </p>
   694→                  </div>
   695→                ) : (
   696→                  <div className="rounded-xl border overflow-hidden">
   697→                    {/* Table Header */}
   698→                    <div className="bg-muted/50">
   699→                      <div className="grid grid-cols-[minmax(120px,1fr)_repeat(8,minmax(50px,60px))] gap-0 text-xs font-medium p-3">
   700→                        <div className="text-right">الصفحة</div>
   701→                        {['view', 'create', 'edit', 'delete', 'print', 'export', 'adjust', 'transfer'].map((action) => {
   702→                          // Check if any page uses this action
   703→                          const isUsed = PERMISSION_PAGES.some((p) => p.actions.includes(action as keyof PagePermissions));
   704→                          if (!isUsed) return <div key={action} />;
   705→                          return (
   706→                            <div key={action} className="text-center">
   707→                              {ACTION_LABELS[action]}
   708→                            </div>
   709→                          );
   710→                        })}
   711→                      </div>
   712→                    </div>
   713→
   714→                    {/* Table Body */}
   715→                    <div className="divide-y">
   716→                      {PERMISSION_PAGES.map((page) => {
   717→                        const pagePerms = editPermissions[page.key] as PagePermissions | undefined;
   718→                        const allEnabled = page.actions.every((a) => pagePerms?.[a]);
   719→                        const someEnabled = page.actions.some((a) => pagePerms?.[a]);
   720→
   721→                        return (
   722→                          <div key={page.key} className="grid grid-cols-[minmax(120px,1fr)_repeat(8,minmax(50px,60px))] gap-0 p-2 items-center hover:bg-red-50/50 dark:hover:bg-red-900/5 transition-colors">
   723→                            <div className="flex items-center gap-2 pr-2">
   724→                              <input
   725→                                type="checkbox"
   726→                                checked={allEnabled}
   727→                                ref={(el) => {
   728→                                  if (el) el.indeterminate = someEnabled && !allEnabled;
   729→                                }}
   730→                                onChange={(e) => toggleAllForPage(page.key, page, e.target.checked)}
   731→                                className="rounded border-muted-foreground/30"
   732→                              />
   733→                              <span className="text-sm font-medium truncate">{page.label}</span>
   734→                            </div>
   735→                            {['view', 'create', 'edit', 'delete', 'print', 'export', 'adjust', 'transfer'].map((action) => {
   736→                              if (!page.actions.includes(action as keyof PagePermissions)) {
   737→                                return <div key={action} />;
   738→                              }
   739→                              const isChecked = pagePerms?.[action as keyof PagePermissions] || false;
   740→                              return (
   741→                                <div key={action} className="flex justify-center">
   742→                                  <Switch
   743→                                    checked={isChecked}
   744→                                    onCheckedChange={() => togglePermission(page.key, action as keyof PagePermissions)}
   745→                                    className="scale-75"
   746→                                  />
   747→                                </div>
   748→                              );
   749→                            })}
   750→                          </div>
   751→                        );
   752→                      })}
   753→                    </div>
   754→                  </div>
   755→                )}
   756→              </div>
   757→            </div>
   758→          </ScrollArea>
   759→          <DialogFooter>
   760→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   761→              إلغاء
   762→            </Button>
   763→            <Button onClick={handleSave} disabled={saving} style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   764→              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   765→              {editingRole ? 'تحديث' : 'إضافة'}
   766→            </Button>
   767→          </DialogFooter>
   768→        </DialogContent>
   769→      </Dialog>
   770→
   771→      {/* Delete Confirmation Dialog */}
   772→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   773→        <AlertDialogContent>
   774→          <AlertDialogHeader>
   775→            <AlertDialogTitle className="flex items-center gap-2">
   776→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   777→                <Trash2 className="w-4 h-4 text-white" />
   778→              </div>
   779→              حذف الدور
   780→            </AlertDialogTitle>
   781→            <AlertDialogDescription>
   782→              {(deletingRole?.user_count || 0) > 0
   783→                ? `لا يمكن حذف دور "${deletingRole?.display_name}" لأنه مرتبط بـ ${deletingRole?.user_count} مستخدم. قم بتغيير أدوار المستخدمين أولاً.`
   784→                : `هل أنت متأكد من حذف دور "${deletingRole?.display_name}"؟ لا يمكن التراجع عن هذا الإجراء.`}
   785→            </AlertDialogDescription>
   786→          </AlertDialogHeader>
   787→          <AlertDialogFooter>
   788→            <AlertDialogCancel onClick={() => setDeletingRole(null)}>إلغاء</AlertDialogCancel>
   789→            {(deletingRole?.user_count || 0) === 0 && (
   790→              <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   791→                حذف
   792→              </AlertDialogAction>
   793→            )}
   794→          </AlertDialogFooter>
   795→        </AlertDialogContent>
   796→      </AlertDialog>
   797→    </div>
   798→  );
   799→}
   800→