     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Invoice, Return, Payment, Expense, Inventory, InventoryTransaction, Branch, Product } from '@/lib/types';
     7→import { formatCurrency, formatDate } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import {
    14→  Table,
    15→  TableBody,
    16→  TableCell,
    17→  TableHead,
    18→  TableHeader,
    19→  TableRow,
    20→} from '@/components/ui/table';
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    22→import { ScrollArea } from '@/components/ui/scroll-area';
    23→import {
    24→  BarChart3,
    25→  TrendingUp,
    26→  TrendingDown,
    27→  Package,
    28→  Wallet,
    29→  Download,
    30→  Search,
    31→  Calendar,
    32→  ArrowUpDown,
    33→  FileText,
    34→  ArrowUpRight,
    35→  ArrowDownRight,
    36→  Building2,
    37→  Loader2,
    38→} from 'lucide-react';
    39→import { toast } from 'sonner';
    40→import { motion } from 'framer-motion';
    41→import {
    42→  BarChart,
    43→  Bar,
    44→  XAxis,
    45→  YAxis,
    46→  CartesianGrid,
    47→  Tooltip,
    48→  ResponsiveContainer,
    49→  PieChart,
    50→  Pie,
    51→  Cell,
    52→  LineChart,
    53→  Line,
    54→  Legend,
    55→} from 'recharts';
    56→
    57→// ─── Helper: date range ────────────────────────────────────────────────────────
    58→const getStartDate = (period: string): string => {
    59→  const now = new Date();
    60→  switch (period) {
    61→    case 'today':
    62→      return now.toISOString().split('T')[0];
    63→    case 'week': {
    64→      const d = new Date(now);
    65→      d.setDate(d.getDate() - 7);
    66→      return d.toISOString().split('T')[0];
    67→    }
    68→    case 'month': {
    69→      const d = new Date(now);
    70→      d.setMonth(d.getMonth() - 1);
    71→      return d.toISOString().split('T')[0];
    72→    }
    73→    case 'year': {
    74→      const d = new Date(now);
    75→      d.setFullYear(d.getFullYear() - 1);
    76→      return d.toISOString().split('T')[0];
    77→    }
    78→    default:
    79→      return '';
    80→  }
    81→};
    82→
    83→const CHART_COLORS = ['#10b981', '#ef4444', '#3b82f6', '#f59e0b', '#8b5cf6', '#ec4899'];
    84→
    85→// ─── CSV Export ─────────────────────────────────────────────────────────────────
    86→function exportCSV(filename: string, headers: string[], rows: string[][]) {
    87→  const BOM = '\uFEFF';
    88→  const csvContent =
    89→    BOM +
    90→    [headers.join(','), ...rows.map((r) => r.map((c) => `"${c}"`).join(','))].join('\n');
    91→  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    92→  const link = document.createElement('a');
    93→  link.href = URL.createObjectURL(blob);
    94→  link.download = `${filename}_${new Date().toISOString().split('T')[0]}.csv`;
    95→  link.click();
    96→  URL.revokeObjectURL(link.href);
    97→  toast.success('تم تصدير ملف CSV');
    98→}
    99→
   100→// ─── Component ──────────────────────────────────────────────────────────────────
   101→export default function ReportsPage() {
   102→  const { user, isAdmin, hasPermission } = useAppStore();
   103→  const canExport = hasPermission('reports', 'export');
   104→
   105→  // ── Shared state ──────────────────────────────────────────────────────────────
   106→  const [activeTab, setActiveTab] = useState('sales');
   107→  const [period, setPeriod] = useState('month');
   108→  const [customFrom, setCustomFrom] = useState('');
   109→  const [customTo, setCustomTo] = useState('');
   110→  const [loading, setLoading] = useState(false);
   111→
   112→  // ── Sales state ───────────────────────────────────────────────────────────────
   113→  const [salesData, setSalesData] = useState({
   114→    totalSales: 0,
   115→    totalReturns: 0,
   116→    netSales: 0,
   117→    avgInvoice: 0,
   118→    invoiceCount: 0,
   119→    byBranch: [] as { name: string; total: number }[],
   120→    byProduct: [] as { name: string; qty: number; total: number }[],
   121→    invoices: [] as any[],
   122→  });
   123→
   124→  // ── Inventory state ───────────────────────────────────────────────────────────
   125→  const [invMovements, setInvMovements] = useState({
   126→    inCount: 0,
   127→    outCount: 0,
   128→    adjustCount: 0,
   129→    transferCount: 0,
   130→    inValue: 0,
   131→    outValue: 0,
   132→    movements: [] as any[],
   133→  });
   134→  const [invBalances, setInvBalances] = useState({
   135→    totalItems: 0,
   136→    totalValue: 0,
   137→    byBranch: [] as { name: string; count: number; value: number }[],
   138→    lowStock: [] as { product_name: string; branch_name: string; quantity: number; min_quantity: number }[],
   139→  });
   140→  const [branchDebts, setBranchDebts] = useState<
   141→    { branch_name: string; total_transferred: number; total_paid: number; remaining: number }[]
   142→  >([]);
   143→
   144→  // ── Financial state ───────────────────────────────────────────────────────────
   145→  const [finData, setFinData] = useState({
   146→    totalRevenue: 0,
   147→    totalExpenses: 0,
   148→    netProfit: 0,
   149→    outstandingDebts: 0,
   150→    cashFlow: 0,
   151→    paymentsReceived: 0,
   152→    expensesPaid: 0,
   153→    monthlyTrend: [] as { month: string; revenue: number; expenses: number }[],
   154→    customerDebts: [] as { customer_name: string; total_unpaid: number; invoice_count: number }[],
   155→    finBranchDebts: [] as { branch_name: string; remaining: number }[],
   156→  });
   157→
   158→  // ── General state ─────────────────────────────────────────────────────────────
   159→  const [generalData, setGeneralData] = useState({
   160→    totalInvoices: 0,
   161→    totalReturns: 0,
   162→    totalPayments: 0,
   163→    totalExpenses: 0,
   164→    totalTransfers: 0,
   165→    totalRevenue: 0,
   166→    totalExpenseAmount: 0,
   167→    netProfit: 0,
   168→    branchPerformance: [] as { name: string; invoices: number; revenue: number; returns: number; expenses: number }[],
   169→    topProducts: [] as { name: string; qty: number; total: number }[],
   170→  });
   171→
   172→  // ── Derived date range ────────────────────────────────────────────────────────
   173→  const dateFrom = useMemo(() => {
   174→    if (period === 'custom') return customFrom;
   175→    return getStartDate(period);
   176→  }, [period, customFrom]);
   177→
   178→  const dateTo = useMemo(() => {
   179→    if (period === 'custom') return customTo || new Date().toISOString().split('T')[0];
   180→    return new Date().toISOString().split('T')[0];
   181→  }, [period, customTo]);
   182→
   183→  // ── Load Sales ────────────────────────────────────────────────────────────────
   184→  const loadSales = async () => {
   185→    if (!dateFrom && !dateTo) return;
   186→    setLoading(true);
   187→    try {
   188→      let invQ = supabase
   189→        .from('invoices')
   190→        .select('id, total, branch_id, invoice_date, branches(name), items:invoice_items(item_name, quantity, total_price)')
   191→        .eq('status', 'active');
   192→
   193→      if (dateFrom) invQ = invQ.gte('invoice_date', dateFrom);
   194→      if (dateTo) invQ = invQ.lte('invoice_date', dateTo);
   195→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   196→
   197→      const { data: invoices } = await invQ;
   198→
   199→      let retQ = supabase.from('returns').select('total, branch_id');
   200→      if (dateFrom) retQ = retQ.gte('return_date', dateFrom);
   201→      if (dateTo) retQ = retQ.lte('return_date', dateTo);
   202→      if (!isAdmin && user?.branch_id) retQ = retQ.eq('branch_id', user.branch_id);
   203→
   204→      const { data: returns } = await retQ;
   205→
   206→      const invList: any[] = invoices || [];
   207→      const retList: any[] = returns || [];
   208→      const totalSales = invList.reduce((s, i) => s + Number(i.total), 0);
   209→      const totalReturns = retList.reduce((s, r) => s + Number(r.total), 0);
   210→      const invoiceCount = invList.length;
   211→
   212→      // By branch
   213→      const branchMap: Record<string, { name: string; total: number }> = {};
   214→      invList.forEach((inv) => {
   215→        const bName = (inv.branches as any)?.name || 'غير معروف';
   216→        if (!branchMap[inv.branch_id]) branchMap[inv.branch_id] = { name: bName, total: 0 };
   217→        branchMap[inv.branch_id].total += Number(inv.total);
   218→      });
   219→      const byBranch = Object.values(branchMap).sort((a, b) => b.total - a.total);
   220→
   221→      // By product
   222→      const productMap: Record<string, { name: string; qty: number; total: number }> = {};
   223→      invList.forEach((inv) => {
   224→        (inv.items || []).forEach((item: any) => {
   225→          const name = item.item_name || 'غير معروف';
   226→          if (!productMap[name]) productMap[name] = { name, qty: 0, total: 0 };
   227→          productMap[name].qty += Number(item.quantity || 0);
   228→          productMap[name].total += Number(item.total_price || 0);
   229→        });
   230→      });
   231→      const byProduct = Object.values(productMap).sort((a, b) => b.total - a.total);
   232→
   233→      setSalesData({
   234→        totalSales,
   235→        totalReturns,
   236→        netSales: totalSales - totalReturns,
   237→        avgInvoice: invoiceCount > 0 ? totalSales / invoiceCount : 0,
   238→        invoiceCount,
   239→        byBranch,
   240→        byProduct,
   241→        invoices: invList,
   242→      });
   243→    } catch (err) {
   244→      console.error(err);
   245→    } finally {
   246→      setLoading(false);
   247→    }
   248→  };
   249→
   250→  // ── Load Inventory ────────────────────────────────────────────────────────────
   251→  const loadInventory = async () => {
   252→    setLoading(true);
   253→    try {
   254→      // Movements
   255→      let movQ = supabase
   256→        .from('inventory_transactions')
   257→        .select('transaction_type, quantity, products(name), branches(name)');
   258→
   259→      if (dateFrom) movQ = movQ.gte('created_at', dateFrom);
   260→      if (dateTo) movQ = movQ.lte('created_at', dateTo + 'T23:59:59');
   261→      if (!isAdmin && user?.branch_id) movQ = movQ.eq('branch_id', user.branch_id);
   262→
   263→      const { data: movements } = await movQ;
   264→      const movList: any[] = movements || [];
   265→
   266→      const inMov = movList.filter((m) => m.transaction_type === 'in');
   267→      const outMov = movList.filter((m) => m.transaction_type === 'out');
   268→      const adjustMov = movList.filter((m) => m.transaction_type === 'adjust');
   269→      const transferMov = movList.filter((m) => m.transaction_type === 'transfer');
   270→
   271→      setInvMovements({
   272→        inCount: inMov.length,
   273→        outCount: outMov.length,
   274→        adjustCount: adjustMov.length,
   275→        transferCount: transferMov.length,
   276→        inValue: inMov.reduce((s, m) => s + Number(m.quantity), 0),
   277→        outValue: outMov.reduce((s, m) => s + Number(m.quantity), 0),
   278→        movements: movList,
   279→      });
   280→
   281→      // Balances
   282→      const { data: invData } = await supabase
   283→        .from('inventory')
   284→        .select('quantity, min_quantity, product_id, branch_id, products(name, unit_price), branches(name)');
   285→
   286→      let items: any[] = invData || [];
   287→      if (!isAdmin && user?.branch_id) items = items.filter((i) => i.branch_id === user.branch_id);
   288→
   289→      const totalItems = items.length;
   290→      const totalValue = items.reduce((s, i) => s + Number(i.quantity) * Number(i.products?.unit_price || 0), 0);
   291→
   292→      const brMap: Record<string, { name: string; count: number; value: number }> = {};
   293→      items.forEach((i) => {
   294→        const brName = i.branches?.name || 'غير معروف';
   295→        if (!brMap[brName]) brMap[brName] = { name: brName, count: 0, value: 0 };
   296→        brMap[brName].count += 1;
   297→        brMap[brName].value += Number(i.quantity) * Number(i.products?.unit_price || 0);
   298→      });
   299→
   300→      const lowStock = items
   301→        .filter((i) => Number(i.quantity) <= Number(i.min_quantity || 0))
   302→        .map((i) => ({
   303→          product_name: i.products?.name || 'غير معروف',
   304→          branch_name: i.branches?.name || 'غير معروف',
   305→          quantity: Number(i.quantity),
   306→          min_quantity: Number(i.min_quantity || 0),
   307→        }));
   308→
   309→      setInvBalances({ totalItems, totalValue, byBranch: Object.values(brMap), lowStock });
   310→
   311→      // Branch debts from inventory_transfers
   312→      const { data: transfers } = await supabase
   313→        .from('inventory_transfers')
   314→        .select('to_branch_id, total_amount, to_branch:branches!inventory_transfers_to_branch_id_fkey(name)')
   315→        .eq('status', 'confirmed');
   316→
   317→      const { data: transferPayments } = await supabase
   318→        .from('payments')
   319→        .select('branch_id, amount');
   320→
   321→      const debtMap: Record<string, { branch_name: string; total_transferred: number; total_paid: number }> = {};
   322→      (transfers || []).forEach((t: any) => {
   323→        const bName = t.to_branch?.name || 'غير معروف';
   324→        if (!debtMap[t.to_branch_id]) debtMap[t.to_branch_id] = { branch_name: bName, total_transferred: 0, total_paid: 0 };
   325→        debtMap[t.to_branch_id].total_transferred += Number(t.total_amount);
   326→      });
   327→
   328→      (transferPayments || []).forEach((p: any) => {
   329→        if (debtMap[p.branch_id]) {
   330→          debtMap[p.branch_id].total_paid += Number(p.amount);
   331→        }
   332→      });
   333→
   334→      const debts = Object.values(debtMap).map((d) => ({
   335→        ...d,
   336→        remaining: d.total_transferred - d.total_paid,
   337→      }));
   338→      setBranchDebts(debts);
   339→    } catch (err) {
   340→      console.error(err);
   341→    } finally {
   342→      setLoading(false);
   343→    }
   344→  };
   345→
   346→  // ── Load Financial ────────────────────────────────────────────────────────────
   347→  const loadFinancial = async () => {
   348→    if (!dateFrom && !dateTo) return;
   349→    setLoading(true);
   350→    try {
   351→      // Revenue (invoices)
   352→      let invQ = supabase.from('invoices').select('total, invoice_date').eq('status', 'active');
   353→      if (dateFrom) invQ = invQ.gte('invoice_date', dateFrom);
   354→      if (dateTo) invQ = invQ.lte('invoice_date', dateTo);
   355→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   356→      const { data: invoices } = await invQ;
   357→
   358→      // Expenses
   359→      let expQ = supabase.from('expenses').select('amount, expense_date');
   360→      if (dateFrom) expQ = expQ.gte('expense_date', dateFrom);
   361→      if (dateTo) expQ = expQ.lte('expense_date', dateTo);
   362→      if (!isAdmin && user?.branch_id) expQ = expQ.eq('branch_id', user.branch_id);
   363→      const { data: expenses } = await expQ;
   364→
   365→      // Payments
   366→      let payQ = supabase.from('payments').select('amount, payment_date');
   367→      if (dateFrom) payQ = payQ.gte('payment_date', dateFrom);
   368→      if (dateTo) payQ = payQ.lte('payment_date', dateTo);
   369→      if (!isAdmin && user?.branch_id) payQ = payQ.eq('branch_id', user.branch_id);
   370→      const { data: payments } = await payQ;
   371→
   372→      const invList: any[] = invoices || [];
   373→      const expList: any[] = expenses || [];
   374→      const payList: any[] = payments || [];
   375→
   376→      const totalRevenue = invList.reduce((s, i) => s + Number(i.total), 0);
   377→      const totalExpenses = expList.reduce((s, e) => s + Number(e.amount), 0);
   378→      const paymentsReceived = payList.reduce((s, p) => s + Number(p.amount), 0);
   379→      const netProfit = totalRevenue - totalExpenses;
   380→      const cashFlow = paymentsReceived - totalExpenses;
   381→
   382→      // Monthly trend (last 6 months)
   383→      const monthlyTrend: { month: string; revenue: number; expenses: number }[] = [];
   384→      for (let i = 5; i >= 0; i--) {
   385→        const d = new Date();
   386→        d.setMonth(d.getMonth() - i);
   387→        const mStart = new Date(d.getFullYear(), d.getMonth(), 1).toISOString().split('T')[0];
   388→        const mEnd = new Date(d.getFullYear(), d.getMonth() + 1, 0).toISOString().split('T')[0];
   389→        const monthLabel = d.toLocaleDateString('ar-EG', { month: 'short', year: 'numeric' });
   390→
   391→        const rev = invList
   392→          .filter((inv) => inv.invoice_date >= mStart && inv.invoice_date <= mEnd)
   393→          .reduce((s, inv) => s + Number(inv.total), 0);
   394→        const exp = expList
   395→          .filter((e) => e.expense_date >= mStart && e.expense_date <= mEnd)
   396→          .reduce((s, e) => s + Number(e.amount), 0);
   397→
   398→        monthlyTrend.push({ month: monthLabel, revenue: rev, expenses: exp });
   399→      }
   400→
   401→      // Customer debts: invoices minus payments
   402→      const { data: unpaidInvoices } = await supabase
   403→        .from('invoices')
   404→        .select('customer_id, total, customers(name)')
   405→        .eq('status', 'active');
   406→
   407→      // Get payments for customers
   408→      const { data: customerPayments } = await supabase
   409→        .from('payments')
   410→        .select('customer_id, amount')
   411→        .not('customer_id', 'is', null);
   412→
   413→      const custDebtMap: Record<string, { customer_name: string; total_unpaid: number; invoice_count: number }> = {};
   414→      (unpaidInvoices || []).forEach((inv: any) => {
   415→        if (!inv.customer_id) return;
   416→        const cName = inv.customers?.name || 'غير معروف';
   417→        if (!custDebtMap[inv.customer_id]) custDebtMap[inv.customer_id] = { customer_name: cName, total_unpaid: 0, invoice_count: 0 };
   418→        custDebtMap[inv.customer_id].total_unpaid += Number(inv.total);
   419→        custDebtMap[inv.customer_id].invoice_count += 1;
   420→      });
   421→
   422→      // Subtract payments from customer debts
   423→      (customerPayments || []).forEach((pay: any) => {
   424→        if (pay.customer_id && custDebtMap[pay.customer_id]) {
   425→          custDebtMap[pay.customer_id].total_unpaid -= Number(pay.amount);
   426→        }
   427→      });
   428→
   429→      const customerDebts = Object.values(custDebtMap)
   430→        .filter((c) => c.total_unpaid > 0)
   431→        .sort((a, b) => b.total_unpaid - a.total_unpaid);
   432→
   433→      // Branch debts from transfers
   434→      const { data: transfers } = await supabase
   435→        .from('inventory_transfers')
   436→        .select('to_branch_id, total_amount, to_branch:branches!inventory_transfers_to_branch_id_fkey(name)')
   437→        .eq('status', 'confirmed');
   438→
   439→      const { data: transferPayments } = await supabase.from('payments').select('branch_id, amount');
   440→
   441→      const finDebtMap: Record<string, { branch_name: string; remaining: number }> = {};
   442→      (transfers || []).forEach((t: any) => {
   443→        const bName = t.to_branch?.name || 'غير معروف';
   444→        if (!finDebtMap[t.to_branch_id]) finDebtMap[t.to_branch_id] = { branch_name: bName, remaining: 0 };
   445→        finDebtMap[t.to_branch_id].remaining += Number(t.total_amount);
   446→      });
   447→      (transferPayments || []).forEach((p: any) => {
   448→        if (finDebtMap[p.branch_id]) finDebtMap[p.branch_id].remaining -= Number(p.amount);
   449→      });
   450→      const finBranchDebts = Object.values(finDebtMap).filter((d) => d.remaining > 0);
   451→
   452→      const outstandingDebts = customerDebts.reduce((s, c) => s + c.total_unpaid, 0) + finBranchDebts.reduce((s, d) => s + d.remaining, 0);
   453→
   454→      setFinData({
   455→        totalRevenue,
   456→        totalExpenses,
   457→        netProfit,
   458→        outstandingDebts,
   459→        cashFlow,
   460→        paymentsReceived,
   461→        expensesPaid: totalExpenses,
   462→        monthlyTrend,
   463→        customerDebts,
   464→        finBranchDebts,
   465→      });
   466→    } catch (err) {
   467→      console.error(err);
   468→    } finally {
   469→      setLoading(false);
   470→    }
   471→  };
   472→
   473→  // ── Load General ──────────────────────────────────────────────────────────────
   474→  const loadGeneral = async () => {
   475→    setLoading(true);
   476→    try {
   477→      const today = new Date().toISOString().split('T')[0];
   478→
   479→      // Counts
   480→      const { count: invoiceCount } = await supabase
   481→        .from('invoices')
   482→        .select('*', { count: 'exact', head: true })
   483→        .eq('status', 'active');
   484→
   485→      const { count: returnCount } = await supabase
   486→        .from('returns')
   487→        .select('*', { count: 'exact', head: true });
   488→
   489→      const { count: paymentCount } = await supabase
   490→        .from('payments')
   491→        .select('*', { count: 'exact', head: true });
   492→
   493→      const { count: expenseCount } = await supabase
   494→        .from('expenses')
   495→        .select('*', { count: 'exact', head: true });
   496→
   497→      const { count: transferCount } = await supabase
   498→        .from('inventory_transfers')
   499→        .select('*', { count: 'exact', head: true })
   500→        .eq('status', 'confirmed');
   501→
   502→      // Totals
   503→      let invQ = supabase.from('invoices').select('total').eq('status', 'active');
   504→      if (!isAdmin && user?.branch_id) invQ = invQ.eq('branch_id', user.branch_id);
   505→      const { data: invData } = await invQ;
   506→      const totalRevenue = (invData || []).reduce((s, i) => s + Number(i.total), 0);
   507→
   508→      let expQ = supabase.from('expenses').select('amount');
   509→      if (!isAdmin && user?.branch_id) expQ = expQ.eq('branch_id', user.branch_id);
   510→      const { data: expData } = await expQ;
   511→      const totalExpenseAmount = (expData || []).reduce((s, e) => s + Number(e.amount), 0);
   512→
   513→      // Branch performance
   514→      let branchInvQ = supabase
   515→        .from('invoices')
   516→        .select('branch_id, total, branches(name)')
   517→        .eq('status', 'active');
   518→      if (!isAdmin && user?.branch_id) branchInvQ = branchInvQ.eq('branch_id', user.branch_id);
   519→      const { data: branchInvData } = await branchInvQ;
   520→
   521→      let branchRetQ = supabase.from('returns').select('branch_id, total, branches(name)');
   522→      if (!isAdmin && user?.branch_id) branchRetQ = branchRetQ.eq('branch_id', user.branch_id);
   523→      const { data: branchRetData } = await branchRetQ;
   524→
   525→      let branchExpQ = supabase.from('expenses').select('branch_id, amount, branches(name)');
   526→      if (!isAdmin && user?.branch_id) branchExpQ = branchExpQ.eq('branch_id', user.branch_id);
   527→      const { data: branchExpData } = await branchExpQ;
   528→
   529→      const perfMap: Record<string, { name: string; invoices: number; revenue: number; returns: number; expenses: number }> = {};
   530→      (branchInvData || []).forEach((inv: any) => {
   531→        const bName = inv.branches?.name || 'غير معروف';
   532→        if (!perfMap[inv.branch_id]) perfMap[inv.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   533→        perfMap[inv.branch_id].invoices += 1;
   534→        perfMap[inv.branch_id].revenue += Number(inv.total);
   535→      });
   536→      (branchRetData || []).forEach((ret: any) => {
   537→        const bName = ret.branches?.name || 'غير معروف';
   538→        if (!perfMap[ret.branch_id]) perfMap[ret.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   539→        perfMap[ret.branch_id].returns += Number(ret.total);
   540→      });
   541→      (branchExpData || []).forEach((exp: any) => {
   542→        const bName = exp.branches?.name || 'غير معروف';
   543→        if (!perfMap[exp.branch_id]) perfMap[exp.branch_id] = { name: bName, invoices: 0, revenue: 0, returns: 0, expenses: 0 };
   544→        perfMap[exp.branch_id].expenses += Number(exp.amount);
   545→      });
   546→      const branchPerformance = Object.values(perfMap).sort((a, b) => b.revenue - a.revenue);
   547→
   548→      // Top products
   549→      const { data: itemsData } = await supabase
   550→        .from('invoice_items')
   551→        .select('item_name, quantity, total_price');
   552→
   553→      const prodMap: Record<string, { name: string; qty: number; total: number }> = {};
   554→      (itemsData || []).forEach((item: any) => {
   555→        const name = item.item_name || 'غير معروف';
   556→        if (!prodMap[name]) prodMap[name] = { name, qty: 0, total: 0 };
   557→        prodMap[name].qty += Number(item.quantity || 0);
   558→        prodMap[name].total += Number(item.total_price || 0);
   559→      });
   560→      const topProducts = Object.values(prodMap).sort((a, b) => b.total - a.total).slice(0, 10);
   561→
   562→      setGeneralData({
   563→        totalInvoices: invoiceCount || 0,
   564→        totalReturns: returnCount || 0,
   565→        totalPayments: paymentCount || 0,
   566→        totalExpenses: expenseCount || 0,
   567→        totalTransfers: transferCount || 0,
   568→        totalRevenue,
   569→        totalExpenseAmount,
   570→        netProfit: totalRevenue - totalExpenseAmount,
   571→        branchPerformance,
   572→        topProducts,
   573→      });
   574→    } catch (err) {
   575→      console.error(err);
   576→    } finally {
   577→      setLoading(false);
   578→    }
   579→  };
   580→
   581→  // ── Effects ───────────────────────────────────────────────────────────────────
   582→  useEffect(() => {
   583→    if (activeTab === 'sales') loadSales();
   584→  }, [activeTab, period, customFrom, customTo]);
   585→
   586→  useEffect(() => {
   587→    if (activeTab === 'inventory') loadInventory();
   588→  }, [activeTab]);
   589→
   590→  useEffect(() => {
   591→    if (activeTab === 'financial') loadFinancial();
   592→  }, [activeTab, period, customFrom, customTo]);
   593→
   594→  useEffect(() => {
   595→    if (activeTab === 'general') loadGeneral();
   596→  }, [activeTab]);
   597→
   598→  // ── Export handlers ───────────────────────────────────────────────────────────
   599→  const handleExportSales = () => {
   600→    exportCSV(
   601→      'تقارير_المبيعات',
   602→      ['المنتج', 'الكمية المباعة', 'الإجمالي'],
   603→      salesData.byProduct.map((p) => [p.name, p.qty.toString(), p.total.toFixed(2)])
   604→    );
   605→  };
   606→
   607→  const handleExportInventory = () => {
   608→    exportCSV(
   609→      'تقارير_المخزون',
   610→      ['المنتج', 'الفرع', 'الكمية', 'الحد الأدنى'],
   611→      invBalances.lowStock.map((i) => [i.product_name, i.branch_name, i.quantity.toString(), i.min_quantity.toString()])
   612→    );
   613→  };
   614→
   615→  const handleExportFinancial = () => {
   616→    const rows: string[][] = [];
   617→    rows.push(['إجمالي الإيرادات', finData.totalRevenue.toFixed(2)]);
   618→    rows.push(['إجمالي المصروفات', finData.totalExpenses.toFixed(2)]);
   619→    rows.push([finData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة', Math.abs(finData.netProfit).toFixed(2)]);
   620→    rows.push(['التدفقات النقدية', finData.cashFlow.toFixed(2)]);
   621→    rows.push(['المديونيات المستحقة', finData.outstandingDebts.toFixed(2)]);
   622→    rows.push([]);
   623→    rows.push(['العميل', 'المبلغ المستحق', 'عدد الفواتير']);
   624→    finData.customerDebts.forEach((c) => rows.push([c.customer_name, c.total_unpaid.toFixed(2), c.invoice_count.toString()]));
   625→    exportCSV('تقارير_مالية', ['البند', 'القيمة'], rows);
   626→  };
   627→
   628→  const handleExportGeneral = () => {
   629→    const rows: string[][] = [];
   630→    rows.push(['عدد الفواتير', generalData.totalInvoices.toString()]);
   631→    rows.push(['عدد المرتجعات', generalData.totalReturns.toString()]);
   632→    rows.push(['عدد المدفوعات', generalData.totalPayments.toString()]);
   633→    rows.push(['عدد المصروفات', generalData.totalExpenses.toString()]);
   634→    rows.push(['عدد التحويلات', generalData.totalTransfers.toString()]);
   635→    rows.push(['إجمالي الإيرادات', generalData.totalRevenue.toFixed(2)]);
   636→    rows.push(['إجمالي المصروفات', generalData.totalExpenseAmount.toFixed(2)]);
   637→    rows.push([generalData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة', Math.abs(generalData.netProfit).toFixed(2)]);
   638→    rows.push([]);
   639→    rows.push(['الفرع', 'عدد الفواتير', 'الإيرادات', 'المرتجعات', 'المصروفات']);
   640→    generalData.branchPerformance.forEach((b) =>
   641→      rows.push([b.name, b.invoices.toString(), b.revenue.toFixed(2), b.returns.toFixed(2), b.expenses.toFixed(2)])
   642→    );
   643→    exportCSV('تقرير_عام', ['البند', 'القيمة'], rows);
   644→  };
   645→
   646→  // ── Period Selector ───────────────────────────────────────────────────────────
   647→  const PeriodSelector = () => (
   648→    <Card className="border-0 shadow-md overflow-hidden">
   649→      <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   650→      <CardContent className="p-4">
   651→        <div className="flex flex-wrap items-center gap-3">
   652→          <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   653→            <Calendar className="w-4 h-4 text-white" />
   654→          </div>
   655→          <span className="text-sm font-medium text-muted-foreground">فترة التقرير</span>
   656→          <Select value={period} onValueChange={setPeriod}>
   657→            <SelectTrigger className="w-40">
   658→              <SelectValue />
   659→            </SelectTrigger>
   660→            <SelectContent>
   661→              <SelectItem value="today">اليوم</SelectItem>
   662→              <SelectItem value="week">هذا الأسبوع</SelectItem>
   663→              <SelectItem value="month">هذا الشهر</SelectItem>
   664→              <SelectItem value="year">هذا العام</SelectItem>
   665→              <SelectItem value="custom">مخصص</SelectItem>
   666→            </SelectContent>
   667→          </Select>
   668→          {period === 'custom' && (
   669→            <>
   670→              <Input
   671→                type="date"
   672→                value={customFrom}
   673→                onChange={(e) => setCustomFrom(e.target.value)}
   674→                className="w-40"
   675→                placeholder="من"
   676→              />
   677→              <span className="text-muted-foreground text-sm">إلى</span>
   678→              <Input
   679→                type="date"
   680→                value={customTo}
   681→                onChange={(e) => setCustomTo(e.target.value)}
   682→                className="w-40"
   683→                placeholder="إلى"
   684→              />
   685→            </>
   686→          )}
   687→        </div>
   688→      </CardContent>
   689→    </Card>
   690→  );
   691→
   692→  // ── Stat Card ─────────────────────────────────────────────────────────────────
   693→  const StatCard = ({
   694→    title,
   695→    value,
   696→    icon: Icon,
   697→    color,
   698→    bgColor,
   699→    index = 0,
   700→  }: {
   701→    title: string;
   702→    value: string | number;
   703→    icon: React.ElementType;
   704→    color: string;
   705→    bgColor: string;
   706→    index?: number;
   707→  }) => (
   708→    <motion.div
   709→      initial={{ opacity: 0, y: 20 }}
   710→      animate={{ opacity: 1, y: 0 }}
   711→      transition={{ duration: 0.3, delay: index * 0.08 }}
   712→    >
   713→      <Card className="border-0 shadow-md hover:shadow-lg transition-shadow overflow-hidden">
   714→        <CardContent className="p-4">
   715→          <div className="flex items-center justify-between">
   716→            <div>
   717→              <p className="text-sm text-muted-foreground">{title}</p>
   718→              <p className={`text-xl font-bold mt-1 ${color}`}>{value}</p>
   719→            </div>
   720→            <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: bgColor.includes('emerald') ? 'linear-gradient(135deg, #10b981, #059669)' : bgColor.includes('red') ? 'linear-gradient(135deg, #ef4444, #dc2626)' : bgColor.includes('blue') ? 'linear-gradient(135deg, #3b82f6, #2563eb)' : bgColor.includes('amber') ? 'linear-gradient(135deg, #f59e0b, #d97706)' : bgColor.includes('primary') ? 'linear-gradient(135deg, #6366f1, #4f46e5)' : 'linear-gradient(135deg, #64748b, #475569)' }}>
   721→              <Icon className="w-5 h-5 text-white" />
   722→            </div>
   723→          </div>
   724→        </CardContent>
   725→      </Card>
   726→    </motion.div>
   727→  );
   728→
   729→  // ── Recharts Tooltip style ────────────────────────────────────────────────────
   730→  const tooltipStyle = {
   731→    backgroundColor: 'var(--card)',
   732→    border: '1px solid var(--border)',
   733→    borderRadius: '8px',
   734→    direction: 'rtl' as const,
   735→    fontSize: 12,
   736→  };
   737→
   738→  // ── RENDER ────────────────────────────────────────────────────────────────────
   739→  return (
   740→    <div className="space-y-6">
   741→      {/* Header */}
   742→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   743→        <div className="flex items-center gap-3">
   744→          <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   745→            <BarChart3 className="w-6 h-6 text-white" />
   746→          </div>
   747→          <div>
   748→            <h1 className="text-2xl font-bold">التقارير المتقدمة</h1>
   749→            <p className="text-muted-foreground text-sm mt-0.5">
   750→              تقارير شاملة عن المبيعات والمخزون والمالية
   751→              {!isAdmin && user?.branch_name && ` - فرع ${user.branch_name}`}
   752→            </p>
   753→          </div>
   754→        </div>
   755→      </div>
   756→
   757→      {/* Tabs */}
   758→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   759→        <TabsList className="grid w-full grid-cols-2 sm:grid-cols-4">
   760→          <TabsTrigger value="sales" className="gap-1.5 text-xs sm:text-sm">
   761→            <TrendingUp className="w-4 h-4" />
   762→            <span className="hidden sm:inline">تقارير</span> المبيعات
   763→          </TabsTrigger>
   764→          <TabsTrigger value="inventory" className="gap-1.5 text-xs sm:text-sm">
   765→            <Package className="w-4 h-4" />
   766→            <span className="hidden sm:inline">تقارير</span> المخزون
   767→          </TabsTrigger>
   768→          <TabsTrigger value="financial" className="gap-1.5 text-xs sm:text-sm">
   769→            <Wallet className="w-4 h-4" />
   770→            <span className="hidden sm:inline">تقارير</span> مالية
   771→          </TabsTrigger>
   772→          <TabsTrigger value="general" className="gap-1.5 text-xs sm:text-sm">
   773→            <FileText className="w-4 h-4" />
   774→            <span className="hidden sm:inline">تقارير</span> عامة
   775→          </TabsTrigger>
   776→        </TabsList>
   777→
   778→        {/* ═══════════════════════ SALES TAB ═══════════════════════ */}
   779→        <TabsContent value="sales" className="space-y-4 mt-4">
   780→          <PeriodSelector />
   781→
   782→          {/* Stats */}
   783→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   784→            <StatCard
   785→              title="إجمالي المبيعات"
   786→              value={formatCurrency(salesData.totalSales)}
   787→              icon={TrendingUp}
   788→              color="text-emerald-600"
   789→              bgColor="bg-emerald-50 dark:bg-emerald-900/20"
   790→              index={0}
   791→            />
   792→            <StatCard
   793→              title="إجمالي المرتجعات"
   794→              value={formatCurrency(salesData.totalReturns)}
   795→              icon={TrendingDown}
   796→              color="text-red-600"
   797→              bgColor="bg-red-50 dark:bg-red-900/20"
   798→              index={1}
   799→            />
   800→            <StatCard
   801→              title="صافي المبيعات"
   802→              value={formatCurrency(salesData.netSales)}
   803→              icon={BarChart3}
   804→              color="text-blue-600"
   805→              bgColor="bg-blue-50 dark:bg-blue-900/20"
   806→              index={2}
   807→            />
   808→            <StatCard
   809→              title="متوسط قيمة الفاتورة"
   810→              value={formatCurrency(salesData.avgInvoice)}
   811→              icon={ArrowUpDown}
   812→              color="text-amber-600"
   813→              bgColor="bg-amber-50 dark:bg-amber-900/20"
   814→              index={3}
   815→            />
   816→          </div>
   817→
   818→          {/* Sales by Branch Chart */}
   819→          {salesData.byBranch.length > 0 && (
   820→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   821→              <Card className="border-0 shadow-md overflow-hidden">
   822→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   823→                <CardHeader className="pb-2">
   824→                  <CardTitle className="text-base flex items-center gap-2">
   825→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   826→                      <BarChart3 className="w-3.5 h-3.5 text-white" />
   827→                    </div>
   828→                    المبيعات حسب الفرع
   829→                  </CardTitle>
   830→                </CardHeader>
   831→                <CardContent>
   832→                  <div className="h-72">
   833→                    <ResponsiveContainer width="100%" height="100%">
   834→                      <BarChart data={salesData.byBranch} layout="vertical">
   835→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   836→                        <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   837→                        <YAxis dataKey="name" type="category" tick={{ fontSize: 12 }} width={100} />
   838→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
   839→                        <Bar dataKey="total" name="المبيعات" fill="#10b981" radius={[0, 6, 6, 0]} />
   840→                      </BarChart>
   841→                    </ResponsiveContainer>
   842→                  </div>
   843→                </CardContent>
   844→              </Card>
   845→            </motion.div>
   846→          )}
   847→
   848→          {/* Sales by Product Table */}
   849→          {salesData.byProduct.length > 0 && (
   850→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
   851→              <Card className="border-0 shadow-md overflow-hidden">
   852→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   853→                <CardHeader className="pb-2 flex-row items-center justify-between">
   854→                  <CardTitle className="text-base flex items-center gap-2">
   855→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   856→                      <Package className="w-3.5 h-3.5 text-white" />
   857→                    </div>
   858→                    المبيعات حسب المنتج
   859→                  </CardTitle>
   860→                  {canExport && (
   861→                    <Button variant="outline" size="sm" onClick={handleExportSales} className="gap-1.5">
   862→                      <Download className="w-4 h-4" />
   863→                      تصدير CSV
   864→                    </Button>
   865→                  )}
   866→                </CardHeader>
   867→                <CardContent className="p-0">
   868→                  {/* Desktop Table */}
   869→                  <div className="hidden sm:block">
   870→                    <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   871→                    <ScrollArea className="max-h-96">
   872→                      <Table>
   873→                        <TableHeader>
   874→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
   875→                            <TableHead className="text-right">#</TableHead>
   876→                            <TableHead className="text-right">المنتج</TableHead>
   877→                            <TableHead className="text-center">الكمية المباعة</TableHead>
   878→                            <TableHead className="text-right">الإجمالي</TableHead>
   879→                          </TableRow>
   880→                        </TableHeader>
   881→                        <TableBody>
   882→                          {salesData.byProduct.map((p, i) => (
   883→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
   884→                              <TableCell className="text-muted-foreground">
   885→                                <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
   886→                                  {i + 1}
   887→                                </div>
   888→                              </TableCell>
   889→                              <TableCell className="font-medium">{p.name}</TableCell>
   890→                              <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
   891→                              <TableCell className="font-semibold text-emerald-600">{formatCurrency(p.total)}</TableCell>
   892→                            </TableRow>
   893→                          ))}
   894→                        </TableBody>
   895→                      </Table>
   896→                    </ScrollArea>
   897→                  </div>
   898→                  {/* Mobile Cards */}
   899→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
   900→                    {salesData.byProduct.map((p, i) => (
   901→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
   902→                        <div className="flex items-center justify-between">
   903→                          <div className="flex items-center gap-2">
   904→                            <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
   905→                              {i + 1}
   906→                            </div>
   907→                            <span className="font-medium text-sm">{p.name}</span>
   908→                          </div>
   909→                          <span className="font-semibold text-sm text-emerald-600">{formatCurrency(p.total)}</span>
   910→                        </div>
   911→                        <p className="text-xs text-muted-foreground mt-1">الكمية: {p.qty.toLocaleString('ar-EG')}</p>
   912→                      </div>
   913→                    ))}
   914→                  </div>
   915→                </CardContent>
   916→              </Card>
   917→            </motion.div>
   918→          )}
   919→
   920→          {salesData.byBranch.length === 0 && salesData.byProduct.length === 0 && !loading && (
   921→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   922→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
   923→                <BarChart3 className="w-10 h-10 text-white" />
   924→              </div>
   925→              <p className="text-lg font-semibold">لا توجد بيانات مبيعات</p>
   926→              <p className="text-sm text-muted-foreground mt-1">للفترة المحددة</p>
   927→            </div>
   928→          )}
   929→        </TabsContent>
   930→
   931→        {/* ═══════════════════════ INVENTORY TAB ═══════════════════════ */}
   932→        <TabsContent value="inventory" className="space-y-4 mt-4">
   933→          {/* Inventory Movement */}
   934→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   935→            <Card className="border-0 shadow-md overflow-hidden">
   936→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
   937→              <CardHeader className="pb-2">
   938→                <CardTitle className="text-base flex items-center gap-2">
   939→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
   940→                    <ArrowUpDown className="w-3.5 h-3.5 text-white" />
   941→                  </div>
   942→                  حركة المخزون
   943→                </CardTitle>
   944→              </CardHeader>
   945→              <CardContent>
   946→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   947→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
   948→                    <p className="text-sm text-muted-foreground">وارد</p>
   949→                    <p className="text-2xl font-bold text-emerald-600 mt-1">{invMovements.inCount}</p>
   950→                    <p className="text-xs text-muted-foreground mt-1">{invMovements.inValue.toLocaleString('ar-EG')} وحدة</p>
   951→                  </div>
   952→                  <div className="text-center p-3 rounded-xl bg-red-50 dark:bg-red-900/20">
   953→                    <p className="text-sm text-muted-foreground">صادر</p>
   954→                    <p className="text-2xl font-bold text-red-600 mt-1">{invMovements.outCount}</p>
   955→                    <p className="text-xs text-muted-foreground mt-1">{invMovements.outValue.toLocaleString('ar-EG')} وحدة</p>
   956→                  </div>
   957→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
   958→                    <p className="text-sm text-muted-foreground">تسوية</p>
   959→                    <p className="text-2xl font-bold text-amber-600 mt-1">{invMovements.adjustCount}</p>
   960→                  </div>
   961→                  <div className="text-center p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20">
   962→                    <p className="text-sm text-muted-foreground">تحويل</p>
   963→                    <p className="text-2xl font-bold text-blue-600 mt-1">{invMovements.transferCount}</p>
   964→                  </div>
   965→                </div>
   966→                {/* Movement chart */}
   967→                {((invMovements.inCount + invMovements.outCount + invMovements.adjustCount + invMovements.transferCount) > 0) && (
   968→                  <div className="h-64 mt-4">
   969→                    <ResponsiveContainer width="100%" height="100%">
   970→                      <PieChart>
   971→                        <Pie
   972→                          data={[
   973→                            { name: 'وارد', value: invMovements.inCount },
   974→                            { name: 'صادر', value: invMovements.outCount },
   975→                            { name: 'تسوية', value: invMovements.adjustCount },
   976→                            { name: 'تحويل', value: invMovements.transferCount },
   977→                          ]}
   978→                          cx="50%"
   979→                          cy="50%"
   980→                          outerRadius={90}
   981→                          dataKey="value"
   982→                          label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
   983→                        >
   984→                          {CHART_COLORS.map((color, i) => (
   985→                            <Cell key={i} fill={color} />
   986→                          ))}
   987→                        </Pie>
   988→                        <Tooltip contentStyle={tooltipStyle} />
   989→                      </PieChart>
   990→                    </ResponsiveContainer>
   991→                  </div>
   992→                )}
   993→              </CardContent>
   994→            </Card>
   995→          </motion.div>
   996→
   997→          {/* Current Balances */}
   998→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   999→            <Card className="border-0 shadow-md overflow-hidden">
  1000→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1001→              <CardHeader className="pb-2">
  1002→                <CardTitle className="text-base flex items-center gap-2">
  1003→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
  1004→                    <Package className="w-3.5 h-3.5 text-white" />
  1005→                  </div>
  1006→                  أرصدة المخزون
  1007→                </CardTitle>
  1008→              </CardHeader>
  1009→              <CardContent>
  1010→                <div className="grid grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
  1011→                  <div className="text-center p-3 rounded-xl bg-primary/5">
  1012→                    <p className="text-sm text-muted-foreground">إجمالي الأصناف</p>
  1013→                    <p className="text-2xl font-bold text-primary mt-1">{invBalances.totalItems}</p>
  1014→                  </div>
  1015→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
  1016→                    <p className="text-sm text-muted-foreground">إجمالي القيمة</p>
  1017→                    <p className="text-2xl font-bold text-emerald-600 mt-1">{formatCurrency(invBalances.totalValue)}</p>
  1018→                  </div>
  1019→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
  1020→                    <p className="text-sm text-muted-foreground">مخزون منخفض</p>
  1021→                    <p className="text-2xl font-bold text-amber-600 mt-1">{invBalances.lowStock.length}</p>
  1022→                  </div>
  1023→                </div>
  1024→
  1025→                {invBalances.byBranch.length > 0 && (
  1026→                  <div className="h-64">
  1027→                    <ResponsiveContainer width="100%" height="100%">
  1028→                      <BarChart data={invBalances.byBranch} layout="vertical">
  1029→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1030→                        <XAxis type="number" tick={{ fontSize: 11 }} tickFormatter={(v) => formatCurrency(v)} />
  1031→                        <YAxis dataKey="name" type="category" tick={{ fontSize: 12 }} width={100} />
  1032→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1033→                        <Bar dataKey="value" name="القيمة" fill="#10b981" radius={[0, 6, 6, 0]} />
  1034→                      </BarChart>
  1035→                    </ResponsiveContainer>
  1036→                  </div>
  1037→                )}
  1038→              </CardContent>
  1039→            </Card>
  1040→          </motion.div>
  1041→
  1042→          {/* Branch Debts */}
  1043→          {branchDebts.length > 0 && (
  1044→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
  1045→              <Card className="border-0 shadow-md overflow-hidden">
  1046→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1047→                <CardHeader className="pb-2">
  1048→                  <CardTitle className="text-base flex items-center gap-2">
  1049→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1050→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1051→                    </div>
  1052→                    مديونيات الفروع
  1053→                  </CardTitle>
  1054→                </CardHeader>
  1055→                <CardContent className="p-0">
  1056→                  {/* Desktop Table */}
  1057→                  <div className="hidden sm:block">
  1058→                    <Table>
  1059→                      <TableHeader>
  1060→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
  1061→                          <TableHead className="text-right">الفرع</TableHead>
  1062→                          <TableHead className="text-right">إجمالي التحويلات</TableHead>
  1063→                          <TableHead className="text-right">إجمالي المدفوعات</TableHead>
  1064→                          <TableHead className="text-right">المبلغ المتبقي</TableHead>
  1065→                        </TableRow>
  1066→                      </TableHeader>
  1067→                      <TableBody>
  1068→                        {branchDebts.map((d, i) => (
  1069→                          <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1070→                            <TableCell className="font-medium">{d.branch_name}</TableCell>
  1071→                            <TableCell>{formatCurrency(d.total_transferred)}</TableCell>
  1072→                            <TableCell className="text-emerald-600">{formatCurrency(d.total_paid)}</TableCell>
  1073→                            <TableCell className={`font-semibold ${d.remaining > 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1074→                              {formatCurrency(d.remaining)}
  1075→                            </TableCell>
  1076→                          </TableRow>
  1077→                        ))}
  1078→                      </TableBody>
  1079→                    </Table>
  1080→                  </div>
  1081→                  {/* Mobile Cards */}
  1082→                  <div className="sm:hidden p-3 space-y-2">
  1083→                    {branchDebts.map((d, i) => (
  1084→                      <div key={i} className="rounded-xl border-r-4 border-red-500 bg-card p-3 shadow-sm">
  1085→                        <div className="flex items-center justify-between mb-2">
  1086→                          <div className="flex items-center gap-2">
  1087→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1088→                              <Wallet className="w-3.5 h-3.5 text-white" />
  1089→                            </div>
  1090→                            <span className="font-medium text-sm">{d.branch_name}</span>
  1091→                          </div>
  1092→                          <span className={`font-semibold text-sm ${d.remaining > 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1093→                            {formatCurrency(d.remaining)}
  1094→                          </span>
  1095→                        </div>
  1096→                        <div className="flex justify-between text-xs text-muted-foreground">
  1097→                          <span>تحويلات: {formatCurrency(d.total_transferred)}</span>
  1098→                          <span className="text-emerald-600">مدفوع: {formatCurrency(d.total_paid)}</span>
  1099→                        </div>
  1100→                      </div>
  1101→                    ))}
  1102→                  </div>
  1103→                </CardContent>
  1104→              </Card>
  1105→            </motion.div>
  1106→          )}
  1107→
  1108→          {/* Low Stock */}
  1109→          {invBalances.lowStock.length > 0 && (
  1110→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1111→              <Card className="border-0 shadow-md overflow-hidden">
  1112→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1113→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1114→                  <CardTitle className="text-base flex items-center gap-2 text-amber-600">
  1115→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1116→                      <TrendingDown className="w-3.5 h-3.5 text-white" />
  1117→                    </div>
  1118→                    مخزون منخفض
  1119→                  </CardTitle>
  1120→                  {canExport && (
  1121→                    <Button variant="outline" size="sm" onClick={handleExportInventory} className="gap-1.5">
  1122→                      <Download className="w-4 h-4" />
  1123→                      تصدير CSV
  1124→                    </Button>
  1125→                  )}
  1126→                </CardHeader>
  1127→                <CardContent className="p-0">
  1128→                  {/* Desktop Table */}
  1129→                  <div className="hidden sm:block">
  1130→                    <ScrollArea className="max-h-96">
  1131→                      <Table>
  1132→                        <TableHeader>
  1133→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1134→                            <TableHead className="text-right">المنتج</TableHead>
  1135→                            <TableHead className="text-right">الفرع</TableHead>
  1136→                            <TableHead className="text-center">الكمية الحالية</TableHead>
  1137→                            <TableHead className="text-center">الحد الأدنى</TableHead>
  1138→                            <TableHead className="text-center">الحالة</TableHead>
  1139→                          </TableRow>
  1140→                        </TableHeader>
  1141→                        <TableBody>
  1142→                          {invBalances.lowStock.map((item, i) => (
  1143→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1144→                              <TableCell className="font-medium">{item.product_name}</TableCell>
  1145→                              <TableCell>{item.branch_name}</TableCell>
  1146→                              <TableCell className="text-center font-semibold">{item.quantity}</TableCell>
  1147→                              <TableCell className="text-center">{item.min_quantity}</TableCell>
  1148→                              <TableCell className="text-center">
  1149→                                <Badge
  1150→                                  variant="secondary"
  1151→                                  className={
  1152→                                    item.quantity <= 0
  1153→                                      ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
  1154→                                      : 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
  1155→                                  }
  1156→                                >
  1157→                                  {item.quantity <= 0 ? 'نفد' : 'منخفض'}
  1158→                                </Badge>
  1159→                              </TableCell>
  1160→                            </TableRow>
  1161→                          ))}
  1162→                        </TableBody>
  1163→                      </Table>
  1164→                    </ScrollArea>
  1165→                  </div>
  1166→                  {/* Mobile Cards */}
  1167→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1168→                    {invBalances.lowStock.map((item, i) => (
  1169→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1170→                        <div className="flex items-center justify-between mb-1">
  1171→                          <span className="font-medium text-sm">{item.product_name}</span>
  1172→                          <Badge
  1173→                            variant="secondary"
  1174→                            className={
  1175→                              item.quantity <= 0
  1176→                                ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 text-[10px]'
  1177→                                : 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 text-[10px]'
  1178→                            }
  1179→                          >
  1180→                            {item.quantity <= 0 ? 'نفد' : 'منخفض'}
  1181→                          </Badge>
  1182→                        </div>
  1183→                        <p className="text-xs text-muted-foreground">الفرع: {item.branch_name}</p>
  1184→                        <div className="flex justify-between text-xs mt-1">
  1185→                          <span>الكمية: <strong>{item.quantity}</strong></span>
  1186→                          <span>الحد الأدنى: {item.min_quantity}</span>
  1187→                        </div>
  1188→                      </div>
  1189→                    ))}
  1190→                  </div>
  1191→                </CardContent>
  1192→              </Card>
  1193→            </motion.div>
  1194→          )}
  1195→
  1196→          {invBalances.totalItems === 0 && !loading && (
  1197→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1198→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
  1199→                <Package className="w-10 h-10 text-white" />
  1200→              </div>
  1201→              <p className="text-lg font-semibold">لا توجد بيانات مخزون</p>
  1202→            </div>
  1203→          )}
  1204→        </TabsContent>
  1205→
  1206→        {/* ═══════════════════════ FINANCIAL TAB ═══════════════════════ */}
  1207→        <TabsContent value="financial" className="space-y-4 mt-4">
  1208→          <PeriodSelector />
  1209→
  1210→          {/* Stats */}
  1211→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1212→            <StatCard
  1213→              title="الإيرادات"
  1214→              value={formatCurrency(finData.totalRevenue)}
  1215→              icon={ArrowUpRight}
  1216→              color="text-emerald-600"
  1217→              bgColor="bg-emerald-50 dark:bg-emerald-900/20"
  1218→              index={0}
  1219→            />
  1220→            <StatCard
  1221→              title="المصروفات"
  1222→              value={formatCurrency(finData.totalExpenses)}
  1223→              icon={ArrowDownRight}
  1224→              color="text-red-600"
  1225→              bgColor="bg-red-50 dark:bg-red-900/20"
  1226→              index={1}
  1227→            />
  1228→            <StatCard
  1229→              title={finData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1230→              value={formatCurrency(Math.abs(finData.netProfit))}
  1231→              icon={finData.netProfit >= 0 ? TrendingUp : TrendingDown}
  1232→              color={finData.netProfit >= 0 ? 'text-emerald-600' : 'text-red-600'}
  1233→              bgColor={finData.netProfit >= 0 ? 'bg-emerald-50 dark:bg-emerald-900/20' : 'bg-red-50 dark:bg-red-900/20'}
  1234→              index={2}
  1235→            />
  1236→            <StatCard
  1237→              title="المديونيات المستحقة"
  1238→              value={formatCurrency(finData.outstandingDebts)}
  1239→              icon={Wallet}
  1240→              color="text-amber-600"
  1241→              bgColor="bg-amber-50 dark:bg-amber-900/20"
  1242→              index={3}
  1243→            />
  1244→          </div>
  1245→
  1246→          {/* Revenue vs Expenses Bar Chart */}
  1247→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1248→            <Card className="border-0 shadow-md overflow-hidden">
  1249→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1250→              <CardHeader className="pb-2">
  1251→                <CardTitle className="text-base flex items-center gap-2">
  1252→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
  1253→                    <TrendingUp className="w-3.5 h-3.5 text-white" />
  1254→                  </div>
  1255→                  الإيرادات مقابل المصروفات</CardTitle>
  1256→              </CardHeader>
  1257→              <CardContent>
  1258→                <div className="h-72">
  1259→                  <ResponsiveContainer width="100%" height="100%">
  1260→                    <BarChart
  1261→                      data={[
  1262→                        {
  1263→                          name: finData.netProfit >= 0 ? 'ربح' : 'خسارة',
  1264→                          الإيرادات: finData.totalRevenue,
  1265→                          المصروفات: finData.totalExpenses,
  1266→                        },
  1267→                      ]}
  1268→                    >
  1269→                      <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1270→                      <XAxis dataKey="name" tick={{ fontSize: 12 }} />
  1271→                      <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1272→                      <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1273→                      <Legend />
  1274→                      <Bar dataKey="الإيرادات" fill="#10b981" radius={[6, 6, 0, 0]} />
  1275→                      <Bar dataKey="المصروفات" fill="#ef4444" radius={[6, 6, 0, 0]} />
  1276→                    </BarChart>
  1277→                  </ResponsiveContainer>
  1278→                </div>
  1279→              </CardContent>
  1280→            </Card>
  1281→          </motion.div>
  1282→
  1283→          {/* Monthly Trend Line Chart */}
  1284→          {finData.monthlyTrend.length > 0 && (
  1285→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
  1286→              <Card className="border-0 shadow-md overflow-hidden">
  1287→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1288→                <CardHeader className="pb-2">
  1289→                  <CardTitle className="text-base flex items-center gap-2">
  1290→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1291→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1292→                    </div>
  1293→                    اتجاه الإيرادات والمصروفات الشهرية</CardTitle>
  1294→                </CardHeader>
  1295→                <CardContent>
  1296→                  <div className="h-72">
  1297→                    <ResponsiveContainer width="100%" height="100%">
  1298→                      <LineChart data={finData.monthlyTrend} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1299→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1300→                        <XAxis dataKey="month" tick={{ fontSize: 11 }} />
  1301→                        <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1302→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1303→                        <Legend />
  1304→                        <Line type="monotone" dataKey="revenue" name="الإيرادات" stroke="#10b981" strokeWidth={2} dot={{ r: 4 }} />
  1305→                        <Line type="monotone" dataKey="expenses" name="المصروفات" stroke="#ef4444" strokeWidth={2} dot={{ r: 4 }} />
  1306→                      </LineChart>
  1307→                    </ResponsiveContainer>
  1308→                  </div>
  1309→                </CardContent>
  1310→              </Card>
  1311→            </motion.div>
  1312→          )}
  1313→
  1314→          {/* Cash Flow & Debts */}
  1315→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1316→            {/* Cash Flow */}
  1317→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.5 }}>
  1318→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1319→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1320→                <CardHeader className="pb-2">
  1321→                  <CardTitle className="text-base flex items-center gap-2">
  1322→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
  1323→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1324→                    </div>
  1325→                    التدفقات النقدية</CardTitle>
  1326→                </CardHeader>
  1327→                <CardContent className="space-y-3">
  1328→                  <div className="flex items-center justify-between p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
  1329→                    <div className="flex items-center gap-2">
  1330→                      <ArrowUpRight className="w-4 h-4 text-emerald-600" />
  1331→                      <span className="text-sm">المدفوعات المستلمة</span>
  1332→                    </div>
  1333→                    <span className="font-semibold text-emerald-600">{formatCurrency(finData.paymentsReceived)}</span>
  1334→                  </div>
  1335→                  <div className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1336→                    <div className="flex items-center gap-2">
  1337→                      <ArrowDownRight className="w-4 h-4 text-red-600" />
  1338→                      <span className="text-sm">المصروفات المدفوعة</span>
  1339→                    </div>
  1340→                    <span className="font-semibold text-red-600">{formatCurrency(finData.expensesPaid)}</span>
  1341→                  </div>
  1342→                  <div className="flex items-center justify-between p-3 rounded-lg bg-primary/5 border">
  1343→                    <div className="flex items-center gap-2">
  1344→                      <Wallet className="w-4 h-4 text-primary" />
  1345→                      <span className="text-sm font-medium">صافي التدفق النقدي</span>
  1346→                    </div>
  1347→                    <span className={`font-bold ${finData.cashFlow >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1348→                      {formatCurrency(finData.cashFlow)}
  1349→                    </span>
  1350→                  </div>
  1351→                </CardContent>
  1352→              </Card>
  1353→            </motion.div>
  1354→
  1355→            {/* Branch Debts */}
  1356→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.6 }}>
  1357→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1358→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1359→                <CardHeader className="pb-2">
  1360→                  <CardTitle className="text-base flex items-center gap-2">
  1361→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1362→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1363→                    </div>
  1364→                    مديونيات الفروع للمصنع</CardTitle>
  1365→                </CardHeader>
  1366→                <CardContent>
  1367→                  {finData.finBranchDebts.length === 0 ? (
  1368→                    <div className="flex items-center justify-center h-32 text-muted-foreground text-sm">
  1369→                      لا توجد مديونيات
  1370→                    </div>
  1371→                  ) : (
  1372→                    <div className="space-y-3">
  1373→                      {finData.finBranchDebts.map((d, i) => (
  1374→                        <div key={i} className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1375→                          <div>
  1376→                            <p className="font-medium">{d.branch_name}</p>
  1377→                          </div>
  1378→                          <span className="font-semibold text-red-600">{formatCurrency(d.remaining)}</span>
  1379→                        </div>
  1380→                      ))}
  1381→                    </div>
  1382→                  )}
  1383→                </CardContent>
  1384→              </Card>
  1385→            </motion.div>
  1386→          </div>
  1387→
  1388→          {/* Customer Debts */}
  1389→          {finData.customerDebts.length > 0 && (
  1390→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.7 }}>
  1391→              <Card className="border-0 shadow-md overflow-hidden">
  1392→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1393→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1394→                  <CardTitle className="text-base flex items-center gap-2">
  1395→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1396→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1397→                    </div>
  1398→                    مديونيات العملاء
  1399→                  </CardTitle>
  1400→                  {canExport && (
  1401→                    <Button variant="outline" size="sm" onClick={handleExportFinancial} className="gap-1.5">
  1402→                      <Download className="w-4 h-4" />
  1403→                      تصدير CSV
  1404→                    </Button>
  1405→                  )}
  1406→                </CardHeader>
  1407→                <CardContent className="p-0">
  1408→                  {/* Desktop Table */}
  1409→                  <div className="hidden sm:block">
  1410→                    <ScrollArea className="max-h-96">
  1411→                      <Table>
  1412→                        <TableHeader>
  1413→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1414→                            <TableHead className="text-right">العميل</TableHead>
  1415→                            <TableHead className="text-center">عدد الفواتير</TableHead>
  1416→                            <TableHead className="text-right">المبلغ المستحق</TableHead>
  1417→                          </TableRow>
  1418→                        </TableHeader>
  1419→                        <TableBody>
  1420→                          {finData.customerDebts.map((c, i) => (
  1421→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1422→                              <TableCell className="font-medium">{c.customer_name}</TableCell>
  1423→                              <TableCell className="text-center">{c.invoice_count}</TableCell>
  1424→                              <TableCell className="font-semibold text-red-600">{formatCurrency(c.total_unpaid)}</TableCell>
  1425→                            </TableRow>
  1426→                          ))}
  1427→                        </TableBody>
  1428→                      </Table>
  1429→                    </ScrollArea>
  1430→                  </div>
  1431→                  {/* Mobile Cards */}
  1432→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1433→                    {finData.customerDebts.map((c, i) => (
  1434→                      <div key={i} className="rounded-xl border-r-4 border-red-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1435→                        <div className="flex items-center justify-between">
  1436→                          <div className="flex items-center gap-2">
  1437→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1438→                              <Wallet className="w-3.5 h-3.5 text-white" />
  1439→                            </div>
  1440→                            <span className="font-medium text-sm">{c.customer_name}</span>
  1441→                          </div>
  1442→                          <span className="font-semibold text-sm text-red-600">{formatCurrency(c.total_unpaid)}</span>
  1443→                        </div>
  1444→                        <p className="text-xs text-muted-foreground mt-1">عدد الفواتير: {c.invoice_count}</p>
  1445→                      </div>
  1446→                    ))}
  1447→                  </div>
  1448→                </CardContent>
  1449→              </Card>
  1450→            </motion.div>
  1451→          )}
  1452→
  1453→          {finData.totalRevenue === 0 && finData.totalExpenses === 0 && !loading && (
  1454→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1455→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1456→                <Wallet className="w-10 h-10 text-white" />
  1457→              </div>
  1458→              <p className="text-lg font-semibold">لا توجد بيانات مالية</p>
  1459→              <p className="text-sm text-muted-foreground mt-1">للفترة المحددة</p>
  1460→            </div>
  1461→          )}
  1462→        </TabsContent>
  1463→
  1464→        {/* ═══════════════════════ GENERAL TAB ═══════════════════════ */}
  1465→        <TabsContent value="general" className="space-y-4 mt-4">
  1466→          {/* Summary Dashboard */}
  1467→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
  1468→            <Card className="border-0 shadow-md bg-gradient-to-l from-primary to-emerald-700 text-primary-foreground overflow-hidden">
  1469→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #fbbf24, #ffffff, #fbbf24)' }} />
  1470→              <CardContent className="p-6">
  1471→                <h2 className="text-lg font-bold mb-4">ملخص عام</h2>
  1472→                <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
  1473→                  <div>
  1474→                    <p className="text-sm text-primary-foreground/70">إجمالي الإيرادات</p>
  1475→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalRevenue)}</p>
  1476→                  </div>
  1477→                  <div>
  1478→                    <p className="text-sm text-primary-foreground/70">إجمالي المصروفات</p>
  1479→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalExpenseAmount)}</p>
  1480→                  </div>
  1481→                  <div>
  1482→                    <p className="text-sm text-primary-foreground/70">
  1483→                      {generalData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1484→                    </p>
  1485→                    <p className="text-2xl font-bold mt-1">{formatCurrency(Math.abs(generalData.netProfit))}</p>
  1486→                  </div>
  1487→                </div>
  1488→              </CardContent>
  1489→            </Card>
  1490→          </motion.div>
  1491→
  1492→          {/* Activity Summary */}
  1493→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
  1494→            <Card className="border-0 shadow-md overflow-hidden">
  1495→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1496→              <CardHeader className="pb-2">
  1497→                <CardTitle className="text-base flex items-center gap-2">
  1498→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1499→                    <BarChart3 className="w-3.5 h-3.5 text-white" />
  1500→                  </div>
  1501→                  ملخص النشاط</CardTitle>
  1502→              </CardHeader>
  1503→              <CardContent>
  1504→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
  1505→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
  1506→                    <TrendingUp className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
  1507→                    <p className="text-2xl font-bold text-emerald-600">{generalData.totalInvoices}</p>
  1508→                    <p className="text-xs text-muted-foreground">فواتير</p>
  1509→                  </div>
  1510→                  <div className="text-center p-3 rounded-xl bg-red-50 dark:bg-red-900/20">
  1511→                    <TrendingDown className="w-6 h-6 text-red-600 mx-auto mb-1" />
  1512→                    <p className="text-2xl font-bold text-red-600">{generalData.totalReturns}</p>
  1513→                    <p className="text-xs text-muted-foreground">مرتجعات</p>
  1514→                  </div>
  1515→                  <div className="text-center p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20">
  1516→                    <Wallet className="w-6 h-6 text-blue-600 mx-auto mb-1" />
  1517→                    <p className="text-2xl font-bold text-blue-600">{generalData.totalPayments}</p>
  1518→                    <p className="text-xs text-muted-foreground">مدفوعات</p>
  1519→                  </div>
  1520→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
  1521→                    <ArrowDownRight className="w-6 h-6 text-amber-600 mx-auto mb-1" />
  1522→                    <p className="text-2xl font-bold text-amber-600">{generalData.totalExpenses}</p>
  1523→                    <p className="text-xs text-muted-foreground">مصروفات</p>
  1524→                  </div>
  1525→                  <div className="text-center p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20">
  1526→                    <ArrowUpDown className="w-6 h-6 text-purple-600 mx-auto mb-1" />
  1527→                    <p className="text-2xl font-bold text-purple-600">{generalData.totalTransfers}</p>
  1528→                    <p className="text-xs text-muted-foreground">تحويلات</p>
  1529→                  </div>
  1530→                </div>
  1531→              </CardContent>
  1532→            </Card>
  1533→          </motion.div>
  1534→
  1535→          {/* Branch Performance Table */}
  1536→          {generalData.branchPerformance.length > 0 && (
  1537→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
  1538→              <Card className="border-0 shadow-md overflow-hidden">
  1539→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1540→                <CardHeader className="pb-2">
  1541→                  <CardTitle className="text-base flex items-center gap-2">
  1542→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1543→                      <Building2 className="w-3.5 h-3.5 text-white" />
  1544→                    </div>
  1545→                    أداء الفروع
  1546→                  </CardTitle>
  1547→                </CardHeader>
  1548→                <CardContent className="p-0">
  1549→                  {/* Desktop Table */}
  1550→                  <div className="hidden sm:block">
  1551→                    <ScrollArea className="max-h-96">
  1552→                      <Table>
  1553→                        <TableHeader>
  1554→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1555→                            <TableHead className="text-right">الفرع</TableHead>
  1556→                            <TableHead className="text-center">الفواتير</TableHead>
  1557→                            <TableHead className="text-right">الإيرادات</TableHead>
  1558→                            <TableHead className="text-right">المرتجعات</TableHead>
  1559→                            <TableHead className="text-right">المصروفات</TableHead>
  1560→                            <TableHead className="text-right">صافي</TableHead>
  1561→                          </TableRow>
  1562→                        </TableHeader>
  1563→                        <TableBody>
  1564→                          {generalData.branchPerformance.map((b, i) => {
  1565→                            const net = b.revenue - b.returns - b.expenses;
  1566→                            return (
  1567→                              <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1568→                                <TableCell className="font-medium">{b.name}</TableCell>
  1569→                                <TableCell className="text-center">{b.invoices}</TableCell>
  1570→                                <TableCell className="text-emerald-600">{formatCurrency(b.revenue)}</TableCell>
  1571→                                <TableCell className="text-red-600">{formatCurrency(b.returns)}</TableCell>
  1572→                                <TableCell className="text-amber-600">{formatCurrency(b.expenses)}</TableCell>
  1573→                                <TableCell className={`font-semibold ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1574→                                  {formatCurrency(net)}
  1575→                                </TableCell>
  1576→                              </TableRow>
  1577→                            );
  1578→                          })}
  1579→                        </TableBody>
  1580→                      </Table>
  1581→                    </ScrollArea>
  1582→                  </div>
  1583→                  {/* Mobile Cards */}
  1584→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1585→                    {generalData.branchPerformance.map((b, i) => {
  1586→                      const net = b.revenue - b.returns - b.expenses;
  1587→                      return (
  1588→                        <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1589→                          <div className="flex items-center justify-between mb-2">
  1590→                            <div className="flex items-center gap-2">
  1591→                              <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1592→                                <Building2 className="w-3.5 h-3.5 text-white" />
  1593→                              </div>
  1594→                              <span className="font-medium text-sm">{b.name}</span>
  1595→                            </div>
  1596→                            <span className={`font-semibold text-sm ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1597→                              {formatCurrency(net)}
  1598→                            </span>
  1599→                          </div>
  1600→                          <div className="grid grid-cols-1 sm:grid-cols-3 gap-2 text-xs">
  1601→                            <div><span className="text-muted-foreground">إيرادات:</span> <span className="text-emerald-600 font-medium">{formatCurrency(b.revenue)}</span></div>
  1602→                            <div><span className="text-muted-foreground">مرتجعات:</span> <span className="text-red-600 font-medium">{formatCurrency(b.returns)}</span></div>
  1603→                            <div><span className="text-muted-foreground">مصروفات:</span> <span className="text-amber-600 font-medium">{formatCurrency(b.expenses)}</span></div>
  1604→                          </div>
  1605→                        </div>
  1606→                      );
  1607→                    })}
  1608→                  </div>
  1609→                </CardContent>
  1610→              </Card>
  1611→            </motion.div>
  1612→          )}
  1613→
  1614→          {/* Top Products */}
  1615→          {generalData.topProducts.length > 0 && (
  1616→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1617→              <Card className="border-0 shadow-md overflow-hidden">
  1618→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1619→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1620→                  <CardTitle className="text-base flex items-center gap-2">
  1621→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1622→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1623→                    </div>
  1624→                    أكثر المنتجات مبيعاً
  1625→                  </CardTitle>
  1626→                  {canExport && (
  1627→                    <Button variant="outline" size="sm" onClick={handleExportGeneral} className="gap-1.5">
  1628→                      <Download className="w-4 h-4" />
  1629→                      تصدير CSV
  1630→                    </Button>
  1631→                  )}
  1632→                </CardHeader>
  1633→                <CardContent className="p-0">
  1634→                  {/* Desktop Table */}
  1635→                  <div className="hidden sm:block">
  1636→                    <Table>
  1637→                      <TableHeader>
  1638→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
  1639→                          <TableHead className="text-right">#</TableHead>
  1640→                          <TableHead className="text-right">المنتج</TableHead>
  1641→                          <TableHead className="text-center">الكمية</TableHead>
  1642→                          <TableHead className="text-right">الإجمالي</TableHead>
  1643→                        </TableRow>
  1644→                      </TableHeader>
  1645→                      <TableBody>
  1646→                        {generalData.topProducts.map((p, i) => (
  1647→                          <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1648→                            <TableCell className="text-muted-foreground">
  1649→                              <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1650→                                {i + 1}
  1651→                              </div>
  1652→                            </TableCell>
  1653→                            <TableCell className="font-medium">{p.name}</TableCell>
  1654→                            <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
  1655→                            <TableCell className="font-semibold text-emerald-600">{formatCurrency(p.total)}</TableCell>
  1656→                          </TableRow>
  1657→                        ))}
  1658→                      </TableBody>
  1659→                    </Table>
  1660→                  </div>
  1661→                  {/* Mobile Cards */}
  1662→                  <div className="sm:hidden p-3 space-y-2">
  1663→                    {generalData.topProducts.map((p, i) => (
  1664→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1665→                        <div className="flex items-center justify-between">
  1666→                          <div className="flex items-center gap-2">
  1667→                            <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1668→                              {i + 1}
  1669→                            </div>
  1670→                            <span className="font-medium text-sm">{p.name}</span>
  1671→                          </div>
  1672→                          <span className="font-semibold text-sm text-emerald-600">{formatCurrency(p.total)}</span>
  1673→                        </div>
  1674→                        <p className="text-xs text-muted-foreground mt-1">الكمية: {p.qty.toLocaleString('ar-EG')}</p>
  1675→                      </div>
  1676→                    ))}
  1677→                  </div>
  1678→                </CardContent>
  1679→              </Card>
  1680→            </motion.div>
  1681→          )}
  1682→
  1683→          {generalData.totalInvoices === 0 && !loading && (
  1684→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1685→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1686→                <FileText className="w-10 h-10 text-white" />
  1687→              </div>
  1688→              <p className="text-lg font-semibold">لا توجد بيانات</p>
  1689→            </div>
  1690→          )}
  1691→        </TabsContent>
  1692→      </Tabs>
  1693→    </div>
  1694→  );
  1695→}
  1696→