     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Reservation, ReservationItem, Customer, Product, Branch } from '@/lib/types';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Switch } from '@/components/ui/switch';
    13→import { ScrollArea } from '@/components/ui/scroll-area';
    14→import { Separator } from '@/components/ui/separator';
    15→import {
    16→  Dialog,
    17→  DialogContent,
    18→  DialogHeader,
    19→  DialogTitle,
    20→  DialogFooter,
    21→} from '@/components/ui/dialog';
    22→import {
    23→  AlertDialog,
    24→  AlertDialogAction,
    25→  AlertDialogCancel,
    26→  AlertDialogContent,
    27→  AlertDialogDescription,
    28→  AlertDialogFooter,
    29→  AlertDialogHeader,
    30→  AlertDialogTitle,
    31→} from '@/components/ui/alert-dialog';
    32→import {
    33→  Table,
    34→  TableBody,
    35→  TableCell,
    36→  TableHead,
    37→  TableHeader,
    38→  TableRow,
    39→} from '@/components/ui/table';
    40→import {
    41→  Select,
    42→  SelectContent,
    43→  SelectItem,
    44→  SelectTrigger,
    45→  SelectValue,
    46→} from '@/components/ui/select';
    47→import {
    48→  CalendarHeart,
    49→  Plus,
    50→  Edit,
    51→  Trash2,
    52→  Search,
    53→  Loader2,
    54→  Clock,
    55→  Phone,
    56→  CalendarDays,
    57→  Eye,
    58→  Printer,
    59→  MessageCircle,
    60→  ChevronDown,
    61→  ChevronUp,
    62→  X,
    63→  AlertTriangle,
    64→} from 'lucide-react';
    65→import { toast } from 'sonner';
    66→import { motion } from 'framer-motion';
    67→
    68→// Event types
    69→const EVENT_TYPES = [
    70→  { value: 'wedding', label: 'زفاف' },
    71→  { value: 'engagement', label: 'خطوبة' },
    72→  { value: 'birthday', label: 'عيد ميلاد' },
    73→  { value: 'conference', label: 'مؤتمر' },
    74→  { value: 'corporate', label: 'مناسبة شركة' },
    75→  { value: 'graduation', label: 'تخرج' },
    76→  { value: 'baby_shower', label: 'حفلة مولود' },
    77→  { value: 'other', label: 'أخرى' },
    78→];
    79→
    80→// Status config
    81→const STATUS_CONFIG: Record<string, { label: string; color: string; bg: string; border: string }> = {
    82→  pending: { label: 'قيد الانتظار', color: 'text-amber-700', bg: 'bg-amber-50', border: 'border-amber-200' },
    83→  confirmed: { label: 'مؤكد', color: 'text-blue-700', bg: 'bg-blue-50', border: 'border-blue-200' },
    84→  in_progress: { label: 'جاري التنفيذ', color: 'text-orange-700', bg: 'bg-orange-50', border: 'border-orange-200' },
    85→  completed: { label: 'مكتمل', color: 'text-emerald-700', bg: 'bg-emerald-50', border: 'border-emerald-200' },
    86→  cancelled: { label: 'ملغي', color: 'text-red-700', bg: 'bg-red-50', border: 'border-red-200' },
    87→};
    88→
    89→export default function ReservationsPage() {
    90→  const { user: currentUser, settings, hasPermission } = useAppStore();
    91→
    92→  const [reservations, setReservations] = useState<Reservation[]>([]);
    93→  const [loading, setLoading] = useState(true);
    94→  const [saving, setSaving] = useState(false);
    95→
    96→  // Filters
    97→  const [searchQuery, setSearchQuery] = useState('');
    98→  const [statusFilter, setStatusFilter] = useState<string>('all');
    99→  const [eventTypeFilter, setEventTypeFilter] = useState<string>('all');
   100→  const [dateFilter, setDateFilter] = useState<string>('');
   101→
   102→  // Dialogs
   103→  const [dialogOpen, setDialogOpen] = useState(false);
   104→  const [editingReservation, setEditingReservation] = useState<Reservation | null>(null);
   105→  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
   106→  const [detailReservation, setDetailReservation] = useState<Reservation | null>(null);
   107→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
   108→  const [cancellingReservation, setCancellingReservation] = useState<Reservation | null>(null);
   109→
   110→  // Form state
   111→  const [form, setForm] = useState({
   112→    customer_name: '',
   113→    customer_phone: '',
   114→    customer_id: '' as string | null,
   115→    event_type: 'other',
   116→    event_date: '',
   117→    event_time: '',
   118→    notes: '',
   119→    advance_payment: 0,
   120→  });
   121→  const [formItems, setFormItems] = useState<ReservationItem[]>([]);
   122→  const [cancelReason, setCancelReason] = useState('');
   123→
   124→  // Data lookups
   125→  const [customers, setCustomers] = useState<Customer[]>([]);
   126→  const [products, setProducts] = useState<Product[]>([]);
   127→  const [branches, setBranches] = useState<Branch[]>([]);
   128→  const [customerSearch, setCustomerSearch] = useState('');
   129→  const [productSearch, setProductSearch] = useState('');
   130→  const [showCustomerDropdown, setShowCustomerDropdown] = useState(false);
   131→  const [showProductDropdown, setShowProductDropdown] = useState(false);
   132→  const [showAddCustomer, setShowAddCustomer] = useState(false);
   133→  const [newCustomerName, setNewCustomerName] = useState('');
   134→  const [newCustomerPhone, setNewCustomerPhone] = useState('');
   135→
   136→  // Mobile: expandable cards
   137→  const [expandedCards, setExpandedCards] = useState<Set<string>>(new Set());
   138→
   139→  const toggleCard = (id: string) => {
   140→    setExpandedCards((prev) => {
   141→      const next = new Set(prev);
   142→      if (next.has(id)) next.delete(id);
   143→      else next.add(id);
   144→      return next;
   145→    });
   146→  };
   147→
   148→  useEffect(() => {
   149→    loadReservations();
   150→    loadCustomers();
   151→    loadProducts();
   152→    loadBranches();
   153→  }, []);
   154→
   155→  const loadReservations = useCallback(async () => {
   156→    setLoading(true);
   157→    try {
   158→      const { data, error } = await supabase
   159→        .from('reservations')
   160→        .select('*, branches(id, name), customers(id, name, phone)')
   161→        .order('event_date', { ascending: true });
   162→
   163→      if (error) throw error;
   164→      setReservations((data as unknown as Reservation[]) || []);
   165→    } catch (err) {
   166→      console.error('Load reservations error:', err);
   167→      toast.error('حدث خطأ أثناء تحميل الحجوزات');
   168→    } finally {
   169→      setLoading(false);
   170→    }
   171→  }, []);
   172→
   173→  const loadCustomers = async () => {
   174→    try {
   175→      const { data } = await supabase.from('customers').select('*').eq('is_active', true).order('name');
   176→      if (data) setCustomers(data as Customer[]);
   177→    } catch {}
   178→  };
   179→
   180→  const loadProducts = async () => {
   181→    try {
   182→      const { data } = await supabase.from('products').select('*').eq('is_active', true).order('name');
   183→      if (data) setProducts(data as Product[]);
   184→    } catch {}
   185→  };
   186→
   187→  const loadBranches = async () => {
   188→    try {
   189→      const { data } = await supabase.from('branches').select('*').eq('is_active', true).order('name');
   190→      if (data) setBranches(data as Branch[]);
   191→    } catch {}
   192→  };
   193→
   194→  const logAction = async (action: string, details: Record<string, unknown>) => {
   195→    try {
   196→      await supabase.from('audit_log').insert({ action, details });
   197→    } catch {}
   198→  };
   199→
   200→  // Calculate totals
   201→  const totalAmount = formItems.reduce((sum, item) => sum + item.total_price, 0);
   202→  const remainingAmount = totalAmount - form.advance_payment;
   203→
   204→  // Open add dialog
   205→  const openAddDialog = () => {
   206→    if (!hasPermission('reservations', 'create')) {
   207→      toast.error('ليس لديك صلاحية إضافة حجز');
   208→      return;
   209→    }
   210→    setEditingReservation(null);
   211→    setForm({
   212→      customer_name: '',
   213→      customer_phone: '',
   214→      customer_id: null,
   215→      event_type: 'other',
   216→      event_date: '',
   217→      event_time: '',
   218→      notes: '',
   219→      advance_payment: 0,
   220→    });
   221→    setFormItems([]);
   222→    setCustomerSearch('');
   223→    setProductSearch('');
   224→    setDialogOpen(true);
   225→  };
   226→
   227→  // Open edit dialog
   228→  const openEditDialog = (reservation: Reservation) => {
   229→    if (!hasPermission('reservations', 'edit')) {
   230→      toast.error('ليس لديك صلاحية تعديل حجز');
   231→      return;
   232→    }
   233→    setEditingReservation(reservation);
   234→    setForm({
   235→      customer_name: reservation.customer_name,
   236→      customer_phone: reservation.customer_phone || '',
   237→      customer_id: reservation.customer_id,
   238→      event_type: reservation.event_type,
   239→      event_date: reservation.event_date,
   240→      event_time: reservation.event_time || '',
   241→      notes: reservation.notes || '',
   242→      advance_payment: reservation.advance_payment,
   243→    });
   244→    setFormItems(reservation.items || []);
   245→    setCustomerSearch('');
   246→    setProductSearch('');
   247→    setDialogOpen(true);
   248→  };
   249→
   250→  // Add item to form
   251→  const addItem = (product: Product) => {
   252→    const existing = formItems.find((i) => i.product_id === product.id);
   253→    if (existing) {
   254→      updateItem(formItems.indexOf(existing), 'quantity', existing.quantity + 1);
   255→      return;
   256→    }
   257→    setFormItems([
   258→      ...formItems,
   259→      {
   260→        product_id: product.id,
   261→        item_name: product.name,
   262→        quantity: 1,
   263→        unit_count: product.unit_count,
   264→        unit_price: product.unit_price,
   265→        total_price: product.unit_price * product.unit_count,
   266→      },
   267→    ]);
   268→    setShowProductDropdown(false);
   269→    setProductSearch('');
   270→  };
   271→
   272→  // Update form item
   273→  const updateItem = (index: number, field: string, value: number | string) => {
   274→    const updated = [...formItems];
   275→    const item = updated[index];
   276→    if (field === 'quantity') item.quantity = value as number;
   277→    else if (field === 'unit_count') item.unit_count = value as number;
   278→    else if (field === 'unit_price') item.unit_price = value as number;
   279→    else if (field === 'item_name') item.item_name = value as string;
   280→    // Recalculate total
   281→    item.total_price = item.quantity * item.unit_price * item.unit_count;
   282→    setFormItems(updated);
   283→  };
   284→
   285→  // Remove item from form
   286→  const removeItem = (index: number) => {
   287→    setFormItems(formItems.filter((_, i) => i !== index));
   288→  };
   289→
   290→  // Select customer
   291→  const selectCustomer = (customer: Customer) => {
   292→    setForm({
   293→      ...form,
   294→      customer_name: customer.name,
   295→      customer_phone: customer.phone || '',
   296→      customer_id: customer.id,
   297→    });
   298→    setCustomerSearch('');
   299→    setShowCustomerDropdown(false);
   300→  };
   301→
   302→  // Add new customer inline
   303→  const addNewCustomer = async () => {
   304→    if (!newCustomerName.trim()) {
   305→      toast.error('يرجى إدخال اسم العميل');
   306→      return;
   307→    }
   308→    try {
   309→      const { data, error } = await supabase
   310→        .from('customers')
   311→        .insert({
   312→          name: newCustomerName.trim(),
   313→          phone: newCustomerPhone.trim() || null,
   314→          is_active: true,
   315→        })
   316→        .select()
   317→        .single();
   318→
   319→      if (error) throw error;
   320→
   321→      const newCustomer = data as Customer;
   322→      setCustomers([...customers, newCustomer]);
   323→      selectCustomer(newCustomer);
   324→      setShowAddCustomer(false);
   325→      setNewCustomerName('');
   326→      setNewCustomerPhone('');
   327→      toast.success('تم إضافة العميل بنجاح');
   328→    } catch (err) {
   329→      console.error('Add customer error:', err);
   330→      toast.error('حدث خطأ أثناء إضافة العميل');
   331→    }
   332→  };
   333→
   334→  // Handle save
   335→  const handleSave = async () => {
   336→    if (!form.customer_name.trim()) {
   337→      toast.error('يرجى إدخال اسم العميل');
   338→      return;
   339→    }
   340→    if (!form.event_date) {
   341→      toast.error('يرجى تحديد تاريخ المناسبة');
   342→      return;
   343→    }
   344→    if (!form.event_type) {
   345→      toast.error('يرجى اختيار نوع المناسبة');
   346→      return;
   347→    }
   348→
   349→    setSaving(true);
   350→    try {
   351→      const itemsToSave = formItems.map((item) => ({
   352→        product_id: item.product_id,
   353→        item_name: item.item_name,
   354→        quantity: item.quantity,
   355→        unit_count: item.unit_count,
   356→        unit_price: item.unit_price,
   357→        total_price: item.total_price,
   358→      }));
   359→
   360→      const reservationData = {
   361→        customer_name: form.customer_name.trim(),
   362→        customer_phone: form.customer_phone.trim() || null,
   363→        customer_id: form.customer_id || null,
   364→        branch_id: currentUser?.branch_id || null,
   365→        event_type: form.event_type,
   366→        event_date: form.event_date,
   367→        event_time: form.event_time || null,
   368→        notes: form.notes.trim() || null,
   369→        items: itemsToSave,
   370→        total_amount: totalAmount,
   371→        advance_payment: form.advance_payment,
   372→        remaining_amount: remainingAmount,
   373→        updated_at: new Date().toISOString(),
   374→      };
   375→
   376→      if (editingReservation) {
   377→        // Update
   378→        const { error } = await supabase
   379→          .from('reservations')
   380→          .update(reservationData)
   381→          .eq('id', editingReservation.id);
   382→
   383→        if (error) throw error;
   384→
   385→        await logAction('update_reservation', {
   386→          reservation_id: editingReservation.id,
   387→          reservation_number: editingReservation.reservation_number,
   388→          updated_by: currentUser?.id,
   389→        });
   390→
   391→        toast.success('تم تحديث الحجز بنجاح');
   392→      } else {
   393→        // Insert
   394→        const { error } = await supabase
   395→          .from('reservations')
   396→          .insert({
   397→            ...reservationData,
   398→            status: 'pending',
   399→            created_by: currentUser?.id,
   400→          });
   401→
   402→        if (error) throw error;
   403→
   404→        await logAction('create_reservation', {
   405→          customer_name: form.customer_name.trim(),
   406→          event_type: form.event_type,
   407→          event_date: form.event_date,
   408→          created_by: currentUser?.id,
   409→        });
   410→
   411→        toast.success('تم إضافة الحجز بنجاح');
   412→      }
   413→
   414→      setDialogOpen(false);
   415→      loadReservations();
   416→    } catch (err: unknown) {
   417→      console.error('Save reservation error:', err);
   418→      let message = 'حدث خطأ أثناء الحفظ';
   419→      if (err && typeof err === 'object' && 'message' in err) {
   420→        message = (err as { message: string }).message || message;
   421→      }
   422→      toast.error(message);
   423→    } finally {
   424→      setSaving(false);
   425→    }
   426→  };
   427→
   428→  // Handle cancel reservation
   429→  const handleCancel = async () => {
   430→    if (!cancellingReservation) return;
   431→
   432→    try {
   433→      const { error } = await supabase
   434→        .from('reservations')
   435→        .update({
   436→          status: 'cancelled',
   437→          cancel_reason: cancelReason.trim() || null,
   438→          updated_at: new Date().toISOString(),
   439→        })
   440→        .eq('id', cancellingReservation.id);
   441→
   442→      if (error) throw error;
   443→
   444→      await logAction('cancel_reservation', {
   445→        reservation_id: cancellingReservation.id,
   446→        reservation_number: cancellingReservation.reservation_number,
   447→        cancel_reason: cancelReason,
   448→        cancelled_by: currentUser?.id,
   449→      });
   450→
   451→      toast.success('تم إلغاء الحجز');
   452→      setCancelDialogOpen(false);
   453→      setCancellingReservation(null);
   454→      setCancelReason('');
   455→      loadReservations();
   456→    } catch (err) {
   457→      console.error('Cancel error:', err);
   458→      toast.error('حدث خطأ أثناء إلغاء الحجز');
   459→    }
   460→  };
   461→
   462→  // Change status
   463→  const changeStatus = async (reservation: Reservation, newStatus: string) => {
   464→    try {
   465→      const { error } = await supabase
   466→        .from('reservations')
   467→        .update({ status: newStatus, updated_at: new Date().toISOString() })
   468→        .eq('id', reservation.id);
   469→
   470→      if (error) throw error;
   471→
   472→      await logAction('change_reservation_status', {
   473→        reservation_id: reservation.id,
   474→        reservation_number: reservation.reservation_number,
   475→        old_status: reservation.status,
   476→        new_status: newStatus,
   477→        changed_by: currentUser?.id,
   478→      });
   479→
   480→      toast.success('تم تغيير حالة الحجز');
   481→      loadReservations();
   482→    } catch (err) {
   483→      console.error('Status change error:', err);
   484→      toast.error('حدث خطأ أثناء تغيير الحالة');
   485→    }
   486→  };
   487→
   488→  // Delete reservation
   489→  const handleDelete = async (reservation: Reservation) => {
   490→    if (!hasPermission('reservations', 'delete')) {
   491→      toast.error('ليس لديك صلاحية حذف حجز');
   492→      return;
   493→    }
   494→    try {
   495→      const { error } = await supabase
   496→        .from('reservations')
   497→        .delete()
   498→        .eq('id', reservation.id);
   499→
   500→      if (error) throw error;
   501→
   502→      await logAction('delete_reservation', {
   503→        reservation_id: reservation.id,
   504→        reservation_number: reservation.reservation_number,
   505→        deleted_by: currentUser?.id,
   506→      });
   507→
   508→      toast.success('تم حذف الحجز');
   509→      loadReservations();
   510→    } catch (err) {
   511→      console.error('Delete error:', err);
   512→      toast.error('حدث خطأ أثناء الحذف');
   513→    }
   514→  };
   515→
   516→  // Generate WhatsApp message
   517→  const generateWhatsAppMessage = (reservation: Reservation): string => {
   518→    const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   519→    const statusLabel = STATUS_CONFIG[reservation.status]?.label || reservation.status;
   520→    const factoryName = settings?.factory_name || 'مصنع الصادق';
   521→    const factoryPhone = settings?.phone || '';
   522→
   523→    let message = `━━━━━━━━━━━━━━━━━━\n`;
   524→    message += `🏭 ${factoryName}\n`;
   525→    message += `━━━━━━━━━━━━━━━━━━\n\n`;
   526→    message += `مرحباً بك ⭐\n\n`;
   527→    message += `نتشرف بتذكيركم بحجزكم المُسجّل لدينا:\n\n`;
   528→    message += `📋 رقم الحجز: ${reservation.reservation_number}\n`;
   529→    message += `🎉 المناسبة: ${eventTypeLabel}\n`;
   530→    message += `📅 التاريخ: ${reservation.event_date}\n`;
   531→    if (reservation.event_time) {
   532→      message += `🕐 الوقت: ${reservation.event_time}\n`;
   533→    }
   534→    if (reservation.notes) {
   535→      message += `📝 ملاحظات: ${reservation.notes}\n`;
   536→    }
   537→    message += `\n`;
   538→    if (reservation.items && reservation.items.length > 0) {
   539→      message += `📦 الأصناف:\n`;
   540→      reservation.items.forEach((item, idx) => {
   541→        message += `  ${idx + 1}. ${item.item_name} × ${item.quantity} = ${item.total_price.toFixed(2)} ج.م\n`;
   542→      });
   543→      message += `\n`;
   544→    }
   545→    message += `💳 تفاصيل الدفع:\n`;
   546→    message += `💰 الإجمالي: ${reservation.total_amount.toFixed(2)} ج.م\n`;
   547→    if (reservation.advance_payment > 0) {
   548→      message += `💵 المقدّم: ${reservation.advance_payment.toFixed(2)} ج.م\n`;
   549→      message += `🔄 المتبقي: ${reservation.remaining_amount.toFixed(2)} ج.م\n`;
   550→    }
   551→    message += `\n📌 الحالة: ${statusLabel}\n\n`;
   552→    message += `نحن في انتظاركم ونتمنى لكم مناسبة سعيدة 🎊\n\n`;
   553→    if (factoryPhone) {
   554→      message += `للتواصل: ${factoryPhone}\n`;
   555→    }
   556→    message += `━━━━━━━━━━━━━━━━━━`;
   557→
   558→    return message;
   559→  };
   560→
   561→  // Open WhatsApp
   562→  const openWhatsApp = (reservation: Reservation) => {
   563→    const phone = reservation.customer_phone;
   564→    if (!phone) {
   565→      toast.error('لا يوجد رقم هاتف للعميل');
   566→      return;
   567→    }
   568→
   569→    const message = generateWhatsAppMessage(reservation);
   570→    const cleanPhone = phone.replace(/[^0-9+]/g, '');
   571→    const waUrl = `https://wa.me/${cleanPhone.startsWith('+') ? cleanPhone.substring(1) : cleanPhone}?text=${encodeURIComponent(message)}`;
   572→    window.open(waUrl, '_blank');
   573→
   574→    // Mark reminder as sent
   575→    const today = new Date().toISOString().split('T')[0];
   576→    const eventDate = reservation.event_date;
   577→    const daysDiff = Math.ceil((new Date(eventDate).getTime() - new Date(today).getTime()) / (1000 * 60 * 60 * 24));
   578→
   579→    if (daysDiff <= 1 && !reservation.reminder_2_sent) {
   580→      supabase.from('reservations').update({ reminder_2_sent: true, updated_at: new Date().toISOString() }).eq('id', reservation.id).then(() => loadReservations());
   581→    } else if (daysDiff <= 2 && !reservation.reminder_1_sent) {
   582→      supabase.from('reservations').update({ reminder_1_sent: true, updated_at: new Date().toISOString() }).eq('id', reservation.id).then(() => loadReservations());
   583→    }
   584→  };
   585→
   586→  // Print reservation receipt
   587→  const printReservation = (reservation: Reservation) => {
   588→    const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   589→    const factoryName = settings?.factory_name || 'مصنع الصادق';
   590→    const factoryAddress = settings?.address || '';
   591→    const factoryPhone = settings?.phone || '';
   592→
   593→    const printContent = `
   594→      <!DOCTYPE html>
   595→      <html dir="rtl" lang="ar">
   596→      <head>
   597→        <meta charset="UTF-8">
   598→        <title>إيصال حجز ${reservation.reservation_number}</title>
   599→        <style>
   600→          * { margin: 0; padding: 0; box-sizing: border-box; }
   601→          body { font-family: 'Segoe UI', Tahoma, Arial, sans-serif; padding: 20px; max-width: 400px; margin: 0 auto; font-size: 12px; }
   602→          .header { text-align: center; margin-bottom: 15px; border-bottom: 2px solid #333; padding-bottom: 10px; }
   603→          .header h1 { font-size: 18px; margin-bottom: 4px; }
   604→          .header p { font-size: 10px; color: #666; }
   605→          .info { margin-bottom: 12px; }
   606→          .info-row { display: flex; justify-content: space-between; padding: 4px 0; border-bottom: 1px dashed #ddd; }
   607→          .info-row .label { font-weight: bold; }
   608→          .items { margin-bottom: 12px; }
   609→          .items table { width: 100%; border-collapse: collapse; }
   610→          .items th, .items td { padding: 4px 6px; text-align: right; border-bottom: 1px solid #eee; font-size: 11px; }
   611→          .items th { background: #f5f5f5; font-weight: bold; }
   612→          .totals { margin-bottom: 12px; }
   613→          .total-row { display: flex; justify-content: space-between; padding: 4px 0; }
   614→          .total-row.grand { font-weight: bold; font-size: 14px; border-top: 2px solid #333; padding-top: 8px; }
   615→          .footer { text-align: center; margin-top: 15px; padding-top: 10px; border-top: 1px solid #ddd; font-size: 10px; color: #888; }
   616→        </style>
   617→      </head>
   618→      <body>
   619→        <div class="header">
   620→          <h1>${factoryName}</h1>
   621→          ${factoryAddress ? `<p>${factoryAddress}</p>` : ''}
   622→          ${factoryPhone ? `<p>هاتف: ${factoryPhone}</p>` : ''}
   623→        </div>
   624→        <div class="info">
   625→          <div class="info-row"><span class="label">رقم الحجز:</span><span>${reservation.reservation_number}</span></div>
   626→          <div class="info-row"><span class="label">العميل:</span><span>${reservation.customer_name}</span></div>
   627→          ${reservation.customer_phone ? `<div class="info-row"><span class="label">الهاتف:</span><span>${reservation.customer_phone}</span></div>` : ''}
   628→          <div class="info-row"><span class="label">المناسبة:</span><span>${eventTypeLabel}</span></div>
   629→          <div class="info-row"><span class="label">التاريخ:</span><span>${reservation.event_date}</span></div>
   630→          ${reservation.event_time ? `<div class="info-row"><span class="label">الوقت:</span><span>${reservation.event_time}</span></div>` : ''}
   631→        </div>
   632→        ${reservation.items && reservation.items.length > 0 ? `
   633→        <div class="items">
   634→          <table>
   635→            <thead><tr><th>الصنف</th><th>الكمية</th><th>السعر</th><th>الإجمالي</th></tr></thead>
   636→            <tbody>
   637→              ${reservation.items.map(item => `<tr><td>${item.item_name}</td><td>${item.quantity}</td><td>${item.unit_price.toFixed(2)}</td><td>${item.total_price.toFixed(2)}</td></tr>`).join('')}
   638→            </tbody>
   639→          </table>
   640→        </div>
   641→        ` : ''}
   642→        <div class="totals">
   643→          <div class="total-row"><span>الإجمالي:</span><span>${reservation.total_amount.toFixed(2)} ج.م</span></div>
   644→          ${reservation.advance_payment > 0 ? `
   645→          <div class="total-row"><span>المدفوع:</span><span>${reservation.advance_payment.toFixed(2)} ج.م</span></div>
   646→          <div class="total-row grand"><span>المتبقي:</span><span>${reservation.remaining_amount.toFixed(2)} ج.م</span></div>
   647→          ` : `<div class="total-row grand"><span>الإجمالي:</span><span>${reservation.total_amount.toFixed(2)} ج.م</span></div>`}
   648→        </div>
   649→        ${reservation.notes ? `<div style="margin-bottom:10px;padding:6px;background:#f9f9f9;border-radius:4px;font-size:11px;"><strong>ملاحظات:</strong> ${reservation.notes}</div>` : ''}
   650→        <div class="footer">
   651→          <p>تم إنشاء الحجز: ${new Date(reservation.created_at).toLocaleDateString('ar-EG')}</p>
   652→          <p>شكراً لثقتكم بنا</p>
   653→        </div>
   654→        <script>window.print();</script>
   655→      </body>
   656→      </html>
   657→    `;
   658→
   659→    const printWindow = window.open('', '_blank', 'width=450,height=700');
   660→    if (printWindow) {
   661→      printWindow.document.write(printContent);
   662→      printWindow.document.close();
   663→    }
   664→  };
   665→
   666→  // Show reservation detail
   667→  const showDetail = (reservation: Reservation) => {
   668→    setDetailReservation(reservation);
   669→    setDetailDialogOpen(true);
   670→  };
   671→
   672→  // Get upcoming reservations that need reminders
   673→  const getReservationsNeedingReminders = () => {
   674→    const today = new Date();
   675→    today.setHours(0, 0, 0, 0);
   676→    return reservations.filter((r) => {
   677→      if (r.status === 'cancelled' || r.status === 'completed') return false;
   678→      const eventDate = new Date(r.event_date);
   679→      eventDate.setHours(0, 0, 0, 0);
   680→      const daysDiff = Math.ceil((eventDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
   681→      return (daysDiff === 2 && !r.reminder_1_sent) || (daysDiff === 1 && !r.reminder_2_sent) || daysDiff === 0;
   682→    });
   683→  };
   684→
   685→  // Filter reservations
   686→  const filteredReservations = reservations.filter((r) => {
   687→    if (statusFilter !== 'all' && r.status !== statusFilter) return false;
   688→    if (eventTypeFilter !== 'all' && r.event_type !== eventTypeFilter) return false;
   689→    if (dateFilter && r.event_date !== dateFilter) return false;
   690→    if (searchQuery) {
   691→      const q = searchQuery.toLowerCase();
   692→      return (
   693→        r.customer_name.toLowerCase().includes(q) ||
   694→        r.reservation_number.toLowerCase().includes(q) ||
   695→        (r.customer_phone && r.customer_phone.includes(q))
   696→      );
   697→    }
   698→    return true;
   699→  });
   700→
   701→  // Upcoming reminders
   702→  const remindersNeeded = getReservationsNeedingReminders();
   703→
   704→  // Filtered customers for search
   705→  const filteredCustomers = customers.filter((c) =>
   706→    c.name.toLowerCase().includes(customerSearch.toLowerCase()) ||
   707→    (c.phone && c.phone.includes(customerSearch))
   708→  );
   709→
   710→  // Filtered products for search
   711→  const filteredProducts = products.filter((p) =>
   712→    p.name.toLowerCase().includes(productSearch.toLowerCase())
   713→  );
   714→
   715→  return (
   716→    <div className="space-y-4 sm:space-y-6">
   717→      {/* Reminder Alert Bar */}
   718→      {remindersNeeded.length > 0 && (
   719→        <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
   720→          <Card className="border-amber-300 bg-amber-50 dark:bg-amber-900/20 dark:border-amber-800">
   721→            <CardContent className="p-3 sm:p-4">
   722→              <div className="flex items-center gap-2 mb-2">
   723→                <AlertTriangle className="w-5 h-5 text-amber-600" />
   724→                <span className="font-semibold text-amber-800 dark:text-amber-300 text-sm">
   725→                  تنبيهات الحجوزات ({remindersNeeded.length})
   726→                </span>
   727→              </div>
   728→              <div className="space-y-2">
   729→                {remindersNeeded.slice(0, 3).map((r) => {
   730→                  const eventDate = new Date(r.event_date);
   731→                  const today = new Date();
   732→                  today.setHours(0, 0, 0, 0);
   733→                  eventDate.setHours(0, 0, 0, 0);
   734→                  const daysDiff = Math.ceil((eventDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
   735→                  const reminderText = daysDiff === 0 ? 'اليوم!' : daysDiff === 1 ? 'غداً' : 'بعد يومين';
   736→
   737→                  return (
   738→                    <div key={r.id} className="flex flex-col sm:flex-row sm:items-center justify-between gap-2 bg-white dark:bg-card p-2 rounded-lg border border-amber-200 dark:border-amber-800/50">
   739→                      <div className="text-xs sm:text-sm">
   740→                        <span className="font-medium">{r.customer_name}</span>
   741→                        <span className="text-muted-foreground mx-1">-</span>
   742→                        <span className="text-amber-700 dark:text-amber-400">{r.reservation_number}</span>
   743→                        <span className="text-muted-foreground mx-1">-</span>
   744→                        <span className="text-amber-700 dark:text-amber-400 font-semibold">{reminderText}</span>
   745→                      </div>
   746→                      <Button
   747→                        size="sm"
   748→                        className="h-7 gap-1 text-[11px] bg-green-600 hover:bg-green-700 text-white"
   749→                        onClick={() => openWhatsApp(r)}
   750→                      >
   751→                        <MessageCircle className="w-3 h-3" />
   752→                        واتساب
   753→                      </Button>
   754→                    </div>
   755→                  );
   756→                })}
   757→              </div>
   758→            </CardContent>
   759→          </Card>
   760→        </motion.div>
   761→      )}
   762→
   763→      {/* Header */}
   764→      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   765→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 sm:gap-4">
   766→          <div className="flex items-center gap-3">
   767→            <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   768→              <CalendarHeart className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   769→            </div>
   770→            <div>
   771→              <h1 className="text-lg sm:text-2xl font-bold">الحجوزات والمناسبات</h1>
   772→              <p className="text-muted-foreground text-xs sm:text-sm mt-0.5">
   773→                إجمالي الحجوزات: <span className="font-semibold text-foreground">{reservations.length}</span>
   774→              </p>
   775→            </div>
   776→          </div>
   777→          <Button onClick={openAddDialog} className="gap-2 shadow-lg w-full sm:w-auto" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   778→            <Plus className="w-4 h-4" />
   779→            إضافة حجز
   780→          </Button>
   781→        </div>
   782→      </motion.div>
   783→
   784→      {/* Filters */}
   785→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.05 }}>
   786→        <Card className="border-0 shadow-md">
   787→          <CardContent className="p-3 sm:p-4">
   788→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   789→              <div className="relative">
   790→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   791→                <Input
   792→                  placeholder="بحث بالاسم أو الرقم..."
   793→                  value={searchQuery}
   794→                  onChange={(e) => setSearchQuery(e.target.value)}
   795→                  className="pr-9 h-9 text-sm"
   796→                />
   797→              </div>
   798→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   799→                <SelectTrigger className="h-9 text-sm">
   800→                  <SelectValue placeholder="الحالة" />
   801→                </SelectTrigger>
   802→                <SelectContent>
   803→                  <SelectItem value="all">جميع الحالات</SelectItem>
   804→                  {Object.entries(STATUS_CONFIG).map(([key, val]) => (
   805→                    <SelectItem key={key} value={key}>{val.label}</SelectItem>
   806→                  ))}
   807→                </SelectContent>
   808→              </Select>
   809→              <Select value={eventTypeFilter} onValueChange={setEventTypeFilter}>
   810→                <SelectTrigger className="h-9 text-sm">
   811→                  <SelectValue placeholder="نوع المناسبة" />
   812→                </SelectTrigger>
   813→                <SelectContent>
   814→                  <SelectItem value="all">جميع المناسبات</SelectItem>
   815→                  {EVENT_TYPES.map((et) => (
   816→                    <SelectItem key={et.value} value={et.value}>{et.label}</SelectItem>
   817→                  ))}
   818→                </SelectContent>
   819→              </Select>
   820→              <Input
   821→                type="date"
   822→                value={dateFilter}
   823→                onChange={(e) => setDateFilter(e.target.value)}
   824→                className="h-9 text-sm"
   825→                placeholder="تاريخ الحجز"
   826→              />
   827→            </div>
   828→          </CardContent>
   829→        </Card>
   830→      </motion.div>
   831→
   832→      {/* Reservations List */}
   833→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   834→        <Card className="border-0 shadow-md overflow-hidden">
   835→          <CardContent className="p-0">
   836→            {loading ? (
   837→              <div className="flex flex-col items-center justify-center py-16">
   838→                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   839→                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   840→                </div>
   841→                <p className="text-muted-foreground text-sm">جاري تحميل الحجوزات...</p>
   842→              </div>
   843→            ) : filteredReservations.length === 0 ? (
   844→              <div className="flex flex-col items-center justify-center py-20 px-4">
   845→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #c4b5fd, #8b5cf6)' }}>
   846→                  <CalendarHeart className="w-10 h-10 text-white" />
   847→                </div>
   848→                <h3 className="text-xl font-bold mb-2">لا توجد حجوزات</h3>
   849→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   850→                  لم يتم إضافة أي حجوزات بعد. أضف حجزاً لبدء إدارة المناسبات.
   851→                </p>
   852→                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   853→                  <Plus className="w-5 h-5" />
   854→                  إضافة حجز جديد
   855→                </Button>
   856→              </div>
   857→            ) : (
   858→              <>
   859→                {/* Desktop Table */}
   860→                <div className="hidden sm:block">
   861→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #8b5cf6, #7c3aed, #6d28d9)' }} />
   862→                  <div className="overflow-x-auto">
   863→                    <Table>
   864→                      <TableHeader>
   865→                        <TableRow className="bg-muted/30">
   866→                          <TableHead className="text-right">رقم الحجز</TableHead>
   867→                          <TableHead className="text-right">العميل</TableHead>
   868→                          <TableHead className="text-right hidden md:table-cell">المناسبة</TableHead>
   869→                          <TableHead className="text-right">التاريخ</TableHead>
   870→                          <TableHead className="text-center">الحالة</TableHead>
   871→                          <TableHead className="text-center hidden lg:table-cell">الإجمالي</TableHead>
   872→                          <TableHead className="text-center">الإجراءات</TableHead>
   873→                        </TableRow>
   874→                      </TableHeader>
   875→                      <TableBody>
   876→                        {filteredReservations.map((reservation) => {
   877→                          const statusConf = STATUS_CONFIG[reservation.status] || STATUS_CONFIG.pending;
   878→                          const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   879→
   880→                          return (
   881→                            <TableRow key={reservation.id} className="hover:bg-purple-50/50 dark:hover:bg-purple-900/10 transition-colors">
   882→                              <TableCell>
   883→                                <span className="font-mono text-sm font-semibold text-purple-700 dark:text-purple-400">
   884→                                  {reservation.reservation_number}
   885→                                </span>
   886→                              </TableCell>
   887→                              <TableCell>
   888→                                <div>
   889→                                  <p className="font-medium text-sm">{reservation.customer_name}</p>
   890→                                  {reservation.customer_phone && (
   891→                                    <p className="text-xs text-muted-foreground flex items-center gap-1">
   892→                                      <Phone className="w-3 h-3" />
   893→                                      {reservation.customer_phone}
   894→                                    </p>
   895→                                  )}
   896→                                </div>
   897→                              </TableCell>
   898→                              <TableCell className="hidden md:table-cell text-sm">{eventTypeLabel}</TableCell>
   899→                              <TableCell>
   900→                                <div className="flex items-center gap-1 text-sm">
   901→                                  <CalendarDays className="w-3.5 h-3.5 text-muted-foreground" />
   902→                                  {reservation.event_date}
   903→                                  {reservation.event_time && (
   904→                                    <span className="text-muted-foreground text-xs flex items-center gap-0.5">
   905→                                      <Clock className="w-3 h-3" />
   906→                                      {reservation.event_time}
   907→                                    </span>
   908→                                  )}
   909→                                </div>
   910→                              </TableCell>
   911→                              <TableCell className="text-center">
   912→                                <Badge className={`text-[11px] ${statusConf.bg} ${statusConf.color} ${statusConf.border} border`}>
   913→                                  {statusConf.label}
   914→                                </Badge>
   915→                              </TableCell>
   916→                              <TableCell className="text-center hidden lg:table-cell text-sm font-medium">
   917→                                {reservation.total_amount.toFixed(2)}
   918→                              </TableCell>
   919→                              <TableCell>
   920→                                <div className="flex items-center justify-center gap-0.5">
   921→                                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => showDetail(reservation)} title="تفاصيل">
   922→                                    <Eye className="w-4 h-4 text-purple-600" />
   923→                                  </Button>
   924→                                  {reservation.status !== 'cancelled' && reservation.status !== 'completed' && (
   925→                                    <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditDialog(reservation)} title="تعديل">
   926→                                      <Edit className="w-4 h-4 text-purple-600" />
   927→                                    </Button>
   928→                                  )}
   929→                                  {reservation.customer_phone && reservation.status !== 'cancelled' && (
   930→                                    <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600 hover:text-green-700" onClick={() => openWhatsApp(reservation)} title="واتساب">
   931→                                      <MessageCircle className="w-4 h-4" />
   932→                                    </Button>
   933→                                  )}
   934→                                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => printReservation(reservation)} title="طباعة">
   935→                                    <Printer className="w-4 h-4 text-purple-600" />
   936→                                  </Button>
   937→                                  {hasPermission('reservations', 'delete') && reservation.status !== 'cancelled' && (
   938→                                    <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setCancellingReservation(reservation); setCancelDialogOpen(true); }} title="إلغاء">
   939→                                      <X className="w-4 h-4" />
   940→                                    </Button>
   941→                                  )}
   942→                                </div>
   943→                              </TableCell>
   944→                            </TableRow>
   945→                          );
   946→                        })}
   947→                      </TableBody>
   948→                    </Table>
   949→                  </div>
   950→                </div>
   951→
   952→                {/* Mobile Card Layout */}
   953→                <div className="sm:hidden">
   954→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #8b5cf6, #7c3aed, #6d28d9)' }} />
   955→                  <div className="divide-y">
   956→                    {filteredReservations.map((reservation) => {
   957→                      const statusConf = STATUS_CONFIG[reservation.status] || STATUS_CONFIG.pending;
   958→                      const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   959→                      const isExpanded = expandedCards.has(reservation.id);
   960→
   961→                      return (
   962→                        <motion.div
   963→                          key={reservation.id}
   964→                          initial={{ opacity: 0, x: -10 }}
   965→                          animate={{ opacity: 1, x: 0 }}
   966→                          className="p-4 border-r-4 hover:bg-muted/30 transition-all"
   967→                          style={{ borderRightColor: reservation.status === 'cancelled' ? '#ef4444' : reservation.status === 'completed' ? '#10b981' : '#8b5cf6' }}
   968→                        >
   969→                          <div className="flex items-start justify-between gap-2">
   970→                            <div>
   971→                              <div className="flex items-center gap-2">
   972→                                <span className="font-mono text-xs font-semibold text-purple-700 dark:text-purple-400">
   973→                                  {reservation.reservation_number}
   974→                                </span>
   975→                                <Badge className={`text-[10px] ${statusConf.bg} ${statusConf.color} ${statusConf.border} border`}>
   976→                                  {statusConf.label}
   977→                                </Badge>
   978→                              </div>
   979→                              <p className="font-semibold text-sm mt-1">{reservation.customer_name}</p>
   980→                              <div className="flex items-center gap-3 text-xs text-muted-foreground mt-1">
   981→                                <span className="flex items-center gap-1">
   982→                                  <CalendarDays className="w-3 h-3" />
   983→                                  {reservation.event_date}
   984→                                </span>
   985→                                <span>{eventTypeLabel}</span>
   986→                              </div>
   987→                            </div>
   988→                            <button onClick={() => toggleCard(reservation.id)} className="p-1">
   989→                              {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   990→                            </button>
   991→                          </div>
   992→
   993→                          {isExpanded && (
   994→                            <div className="mt-3 space-y-2 border-t pt-3">
   995→                              {reservation.customer_phone && (
   996→                                <p className="text-xs flex items-center gap-1 text-muted-foreground">
   997→                                  <Phone className="w-3 h-3" />
   998→                                  {reservation.customer_phone}
   999→                                </p>
  1000→                              )}
  1001→                              {reservation.event_time && (
  1002→                                <p className="text-xs flex items-center gap-1 text-muted-foreground">
  1003→                                  <Clock className="w-3 h-3" />
  1004→                                  {reservation.event_time}
  1005→                                </p>
  1006→                              )}
  1007→                              {reservation.notes && (
  1008→                                <p className="text-xs text-muted-foreground bg-muted/50 p-2 rounded">
  1009→                                  {reservation.notes}
  1010→                                </p>
  1011→                              )}
  1012→                              <div className="flex items-center justify-between text-xs">
  1013→                                <span className="text-muted-foreground">الإجمالي</span>
  1014→                                <span className="font-semibold">{reservation.total_amount.toFixed(2)} ج.م</span>
  1015→                              </div>
  1016→                              {reservation.advance_payment > 0 && (
  1017→                                <>
  1018→                                  <div className="flex items-center justify-between text-xs">
  1019→                                    <span className="text-muted-foreground">المدفوع</span>
  1020→                                    <span className="text-emerald-600">{reservation.advance_payment.toFixed(2)} ج.م</span>
  1021→                                  </div>
  1022→                                  <div className="flex items-center justify-between text-xs">
  1023→                                    <span className="text-muted-foreground">المتبقي</span>
  1024→                                    <span className="text-amber-600 font-semibold">{reservation.remaining_amount.toFixed(2)} ج.م</span>
  1025→                                  </div>
  1026→                                </>
  1027→                              )}
  1028→                              {reservation.items && reservation.items.length > 0 && (
  1029→                                <div className="text-xs space-y-1">
  1030→                                  <span className="font-semibold">الأصناف:</span>
  1031→                                  {reservation.items.map((item, idx) => (
  1032→                                    <div key={idx} className="flex justify-between text-muted-foreground pr-2">
  1033→                                      <span>{item.item_name} × {item.quantity}</span>
  1034→                                      <span>{item.total_price.toFixed(2)}</span>
  1035→                                    </div>
  1036→                                  ))}
  1037→                                </div>
  1038→                              )}
  1039→                              <div className="flex items-center justify-end gap-1 pt-2">
  1040→                                <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => showDetail(reservation)}>
  1041→                                  <Eye className="w-3 h-3" />
  1042→                                  تفاصيل
  1043→                                </Button>
  1044→                                {reservation.status !== 'cancelled' && reservation.status !== 'completed' && (
  1045→                                  <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => openEditDialog(reservation)}>
  1046→                                    <Edit className="w-3 h-3" />
  1047→                                    تعديل
  1048→                                  </Button>
  1049→                                )}
  1050→                                {reservation.customer_phone && reservation.status !== 'cancelled' && (
  1051→                                  <Button size="sm" className="h-7 gap-1 text-[11px] bg-green-600 hover:bg-green-700 text-white" onClick={() => openWhatsApp(reservation)}>
  1052→                                    <MessageCircle className="w-3 h-3" />
  1053→                                    واتساب
  1054→                                  </Button>
  1055→                                )}
  1056→                                <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => printReservation(reservation)}>
  1057→                                  <Printer className="w-3 h-3" />
  1058→                                </Button>
  1059→                              </div>
  1060→                            </div>
  1061→                          )}
  1062→                        </motion.div>
  1063→                      );
  1064→                    })}
  1065→                  </div>
  1066→                </div>
  1067→              </>
  1068→            )}
  1069→          </CardContent>
  1070→        </Card>
  1071→      </motion.div>
  1072→
  1073→      {/* Add/Edit Reservation Dialog */}
  1074→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1075→        <DialogContent className="w-[95vw] sm:max-w-3xl max-h-[90vh]">
  1076→          <DialogHeader>
  1077→            <DialogTitle className="flex items-center gap-2">
  1078→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1079→                <CalendarHeart className="w-4 h-4 text-white" />
  1080→              </div>
  1081→              {editingReservation ? 'تعديل الحجز' : 'إضافة حجز جديد'}
  1082→            </DialogTitle>
  1083→          </DialogHeader>
  1084→          <ScrollArea className="max-h-[calc(90vh-180px)] pl-1">
  1085→            <div className="space-y-5 py-4 px-1">
  1086→              {/* Customer Section */}
  1087→              <div className="space-y-3">
  1088→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1089→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1090→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">1</span>
  1091→                  </div>
  1092→                  بيانات العميل
  1093→                </h3>
  1094→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1095→                  <div className="space-y-1.5">
  1096→                    <Label className="text-xs">اسم العميل *</Label>
  1097→                    <div className="relative">
  1098→                      <Input
  1099→                        value={customerSearch || form.customer_name}
  1100→                        onChange={(e) => {
  1101→                          setCustomerSearch(e.target.value);
  1102→                          setForm({ ...form, customer_name: e.target.value, customer_id: null });
  1103→                          setShowCustomerDropdown(true);
  1104→                        }}
  1105→                        onFocus={() => setShowCustomerDropdown(true)}
  1106→                        placeholder="ابحث عن عميل أو اكتب اسم جديد"
  1107→                        className="h-9 text-sm"
  1108→                      />
  1109→                      {showCustomerDropdown && customerSearch && (
  1110→                        <div className="absolute top-full left-0 right-0 z-50 mt-1 bg-card border rounded-lg shadow-lg max-h-40 overflow-y-auto">
  1111→                          {filteredCustomers.length > 0 ? (
  1112→                            filteredCustomers.slice(0, 5).map((c) => (
  1113→                              <button
  1114→                                key={c.id}
  1115→                                className="w-full text-right px-3 py-2 text-sm hover:bg-muted/50 flex items-center justify-between"
  1116→                                onClick={() => selectCustomer(c)}
  1117→                              >
  1118→                                <span>{c.name}</span>
  1119→                                {c.phone && <span className="text-xs text-muted-foreground">{c.phone}</span>}
  1120→                              </button>
  1121→                            ))
  1122→                          ) : (
  1123→                            <div className="px-3 py-2">
  1124→                              <button
  1125→                                className="text-sm text-purple-600 hover:underline"
  1126→                                onClick={() => {
  1127→                                  setShowAddCustomer(true);
  1128→                                  setNewCustomerName(customerSearch);
  1129→                                  setShowCustomerDropdown(false);
  1130→                                }}
  1131→                              >
  1132→                                + إضافة &quot;{customerSearch}&quot; كعميل جديد
  1133→                              </button>
  1134→                            </div>
  1135→                          )}
  1136→                        </div>
  1137→                      )}
  1138→                    </div>
  1139→                    {/* Add customer inline dialog */}
  1140→                    {showAddCustomer && (
  1141→                      <div className="border rounded-lg p-3 bg-muted/30 space-y-2">
  1142→                        <Input
  1143→                          placeholder="اسم العميل"
  1144→                          value={newCustomerName}
  1145→                          onChange={(e) => setNewCustomerName(e.target.value)}
  1146→                          className="h-8 text-sm"
  1147→                        />
  1148→                        <Input
  1149→                          placeholder="رقم الهاتف (واتساب)"
  1150→                          value={newCustomerPhone}
  1151→                          onChange={(e) => setNewCustomerPhone(e.target.value)}
  1152→                          className="h-8 text-sm"
  1153→                        />
  1154→                        <div className="flex gap-2">
  1155→                          <Button size="sm" className="h-7 text-xs gap-1" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }} onClick={addNewCustomer}>
  1156→                            <Plus className="w-3 h-3" /> إضافة
  1157→                          </Button>
  1158→                          <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowAddCustomer(false)}>إلغاء</Button>
  1159→                        </div>
  1160→                      </div>
  1161→                    )}
  1162→                  </div>
  1163→                  <div className="space-y-1.5">
  1164→                    <Label className="text-xs">رقم الهاتف (واتساب)</Label>
  1165→                    <Input
  1166→                      value={form.customer_phone}
  1167→                      onChange={(e) => setForm({ ...form, customer_phone: e.target.value })}
  1168→                      placeholder="01xxxxxxxxx"
  1169→                      className="h-9 text-sm"
  1170→                      dir="ltr"
  1171→                    />
  1172→                  </div>
  1173→                </div>
  1174→              </div>
  1175→
  1176→              <Separator />
  1177→
  1178→              {/* Event Section */}
  1179→              <div className="space-y-3">
  1180→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1181→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1182→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">2</span>
  1183→                  </div>
  1184→                  تفاصيل المناسبة
  1185→                </h3>
  1186→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1187→                  <div className="space-y-1.5">
  1188→                    <Label className="text-xs">نوع المناسبة *</Label>
  1189→                    <Select value={form.event_type} onValueChange={(v) => setForm({ ...form, event_type: v })}>
  1190→                      <SelectTrigger className="h-9 text-sm">
  1191→                        <SelectValue />
  1192→                      </SelectTrigger>
  1193→                      <SelectContent>
  1194→                        {EVENT_TYPES.map((et) => (
  1195→                          <SelectItem key={et.value} value={et.value}>{et.label}</SelectItem>
  1196→                        ))}
  1197→                      </SelectContent>
  1198→                    </Select>
  1199→                  </div>
  1200→                  <div className="space-y-1.5">
  1201→                    <Label className="text-xs">تاريخ المناسبة *</Label>
  1202→                    <Input
  1203→                      type="date"
  1204→                      value={form.event_date}
  1205→                      onChange={(e) => setForm({ ...form, event_date: e.target.value })}
  1206→                      className="h-9 text-sm"
  1207→                    />
  1208→                  </div>
  1209→                  <div className="space-y-1.5">
  1210→                    <Label className="text-xs">الوقت</Label>
  1211→                    <Input
  1212→                      type="time"
  1213→                      value={form.event_time}
  1214→                      onChange={(e) => setForm({ ...form, event_time: e.target.value })}
  1215→                      className="h-9 text-sm"
  1216→                    />
  1217→                  </div>
  1218→                </div>
  1219→              </div>
  1220→
  1221→              <Separator />
  1222→
  1223→              {/* Items Section */}
  1224→              <div className="space-y-3">
  1225→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1226→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1227→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">3</span>
  1228→                  </div>
  1229→                  الأصناف والمنتجات
  1230→                </h3>
  1231→
  1232→                {/* Product search */}
  1233→                <div className="relative">
  1234→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1235→                  <Input
  1236→                    placeholder="ابحث عن منتج لإضافته..."
  1237→                    value={productSearch}
  1238→                    onChange={(e) => {
  1239→                      setProductSearch(e.target.value);
  1240→                      setShowProductDropdown(true);
  1241→                    }}
  1242→                    onFocus={() => setShowProductDropdown(true)}
  1243→                    className="pr-9 h-9 text-sm"
  1244→                  />
  1245→                  {showProductDropdown && productSearch && (
  1246→                    <div className="absolute top-full left-0 right-0 z-50 mt-1 bg-card border rounded-lg shadow-lg max-h-40 overflow-y-auto">
  1247→                      {filteredProducts.length > 0 ? (
  1248→                        filteredProducts.slice(0, 8).map((p) => (
  1249→                          <button
  1250→                            key={p.id}
  1251→                            className="w-full text-right px-3 py-2 text-sm hover:bg-muted/50 flex items-center justify-between"
  1252→                            onClick={() => addItem(p)}
  1253→                          >
  1254→                            <span>{p.name}</span>
  1255→                            <span className="text-xs text-muted-foreground">{p.unit_price.toFixed(2)} ج.م</span>
  1256→                          </button>
  1257→                        ))
  1258→                      ) : (
  1259→                        <div className="px-3 py-2 text-sm text-muted-foreground">لا توجد منتجات</div>
  1260→                      )}
  1261→                    </div>
  1262→                  )}
  1263→                </div>
  1264→
  1265→                {/* Items list */}
  1266→                {formItems.length > 0 && (
  1267→                  <div className="border rounded-lg overflow-hidden">
  1268→                    <div className="hidden sm:grid grid-cols-12 gap-2 bg-muted/50 p-2 text-xs font-medium">
  1269→                      <div className="col-span-4">الصنف</div>
  1270→                      <div className="col-span-2 text-center">الكمية</div>
  1271→                      <div className="col-span-2 text-center">المحتوي</div>
  1272→                      <div className="col-span-2 text-center">سعر الوحدة</div>
  1273→                      <div className="col-span-1 text-center">الإجمالي</div>
  1274→                      <div className="col-span-1"></div>
  1275→                    </div>
  1276→                    <div className="divide-y">
  1277→                      {formItems.map((item, idx) => (
  1278→                        <div key={idx} className="grid grid-cols-1 sm:grid-cols-12 gap-2 p-2 items-center">
  1279→                          <div className="sm:col-span-4 text-sm font-medium">{item.item_name}</div>
  1280→                          <div className="sm:col-span-2 flex items-center gap-1">
  1281→                            <Label className="text-[10px] sm:hidden">الكمية:</Label>
  1282→                            <Input
  1283→                              type="number"
  1284→                              min="1"
  1285→                              value={item.quantity}
  1286→                              onChange={(e) => updateItem(idx, 'quantity', parseInt(e.target.value) || 1)}
  1287→                              className="h-7 text-sm text-center"
  1288→                            />
  1289→                          </div>
  1290→                          <div className="sm:col-span-2 flex items-center gap-1">
  1291→                            <Label className="text-[10px] sm:hidden">المحتوي:</Label>
  1292→                            <Input
  1293→                              type="number"
  1294→                              min="1"
  1295→                              value={item.unit_count}
  1296→                              onChange={(e) => updateItem(idx, 'unit_count', parseInt(e.target.value) || 1)}
  1297→                              className="h-7 text-sm text-center"
  1298→                            />
  1299→                          </div>
  1300→                          <div className="sm:col-span-2 flex items-center gap-1">
  1301→                            <Label className="text-[10px] sm:hidden">السعر:</Label>
  1302→                            <Input
  1303→                              type="number"
  1304→                              min="0"
  1305→                              step="0.01"
  1306→                              value={item.unit_price}
  1307→                              onChange={(e) => updateItem(idx, 'unit_price', parseFloat(e.target.value) || 0)}
  1308→                              className="h-7 text-sm text-center"
  1309→                            />
  1310→                          </div>
  1311→                          <div className="sm:col-span-1 text-sm text-center font-medium">{item.total_price.toFixed(2)}</div>
  1312→                          <div className="sm:col-span-1 flex justify-end">
  1313→                            <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => removeItem(idx)}>
  1314→                              <Trash2 className="w-3 h-3" />
  1315→                            </Button>
  1316→                          </div>
  1317→                        </div>
  1318→                      ))}
  1319→                    </div>
  1320→                  </div>
  1321→                )}
  1322→
  1323→                {/* Totals */}
  1324→                <div className="flex flex-col items-end gap-2 text-sm">
  1325→                  <div className="flex items-center gap-4">
  1326→                    <span className="text-muted-foreground">الإجمالي:</span>
  1327→                    <span className="font-bold text-lg">{totalAmount.toFixed(2)} ج.م</span>
  1328→                  </div>
  1329→                  <div className="flex items-center gap-4">
  1330→                    <Label className="text-xs">الدفعة المقدمة:</Label>
  1331→                    <Input
  1332→                      type="number"
  1333→                      min="0"
  1334→                      step="0.01"
  1335→                      value={form.advance_payment}
  1336→                      onChange={(e) => setForm({ ...form, advance_payment: parseFloat(e.target.value) || 0 })}
  1337→                      className="h-8 text-sm w-32"
  1338→                    />
  1339→                  </div>
  1340→                  <div className="flex items-center gap-4">
  1341→                    <span className="text-muted-foreground">المتبقي:</span>
  1342→                    <span className={`font-bold ${remainingAmount > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>
  1343→                      {remainingAmount.toFixed(2)} ج.م
  1344→                    </span>
  1345→                  </div>
  1346→                </div>
  1347→              </div>
  1348→
  1349→              <Separator />
  1350→
  1351→              {/* Notes */}
  1352→              <div className="space-y-1.5">
  1353→                <Label className="text-xs">ملاحظات</Label>
  1354→                <textarea
  1355→                  value={form.notes}
  1356→                  onChange={(e) => setForm({ ...form, notes: e.target.value })}
  1357→                  placeholder="أي ملاحظات إضافية..."
  1358→                  className="w-full min-h-[60px] rounded-md border border-input bg-background px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-ring"
  1359→                  rows={2}
  1360→                />
  1361→              </div>
  1362→            </div>
  1363→          </ScrollArea>
  1364→          <DialogFooter className="flex-row gap-2 sm:justify-end">
  1365→            <Button variant="outline" onClick={() => setDialogOpen(false)} className="flex-1 sm:flex-none">
  1366→              إلغاء
  1367→            </Button>
  1368→            <Button onClick={handleSave} disabled={saving} className="flex-1 sm:flex-none gap-1" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1369→              {saving && <Loader2 className="w-4 h-4 animate-spin" />}
  1370→              {editingReservation ? 'تحديث' : 'إضافة'}
  1371→            </Button>
  1372→          </DialogFooter>
  1373→        </DialogContent>
  1374→      </Dialog>
  1375→
  1376→      {/* Detail Dialog */}
  1377→      <Dialog open={detailDialogOpen} onOpenChange={setDetailDialogOpen}>
  1378→        <DialogContent className="w-[95vw] sm:max-w-2xl max-h-[90vh]">
  1379→          <DialogHeader>
  1380→            <DialogTitle className="flex items-center gap-2">
  1381→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1382→                <CalendarHeart className="w-4 h-4 text-white" />
  1383→              </div>
  1384→              تفاصيل الحجز
  1385→            </DialogTitle>
  1386→          </DialogHeader>
  1387→          {detailReservation && (
  1388→            <ScrollArea className="max-h-[calc(90vh-180px)]">
  1389→              <div className="space-y-4 py-2 px-1">
  1390→                {/* Status badge */}
  1391→                <div className="flex items-center justify-between">
  1392→                  <span className="font-mono text-lg font-bold text-purple-700 dark:text-purple-400">
  1393→                    {detailReservation.reservation_number}
  1394→                  </span>
  1395→                  <Badge className={`${STATUS_CONFIG[detailReservation.status]?.bg} ${STATUS_CONFIG[detailReservation.status]?.color} ${STATUS_CONFIG[detailReservation.status]?.border} border`}>
  1396→                    {STATUS_CONFIG[detailReservation.status]?.label}
  1397→                  </Badge>
  1398→                </div>
  1399→
  1400→                {/* Customer info */}
  1401→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 bg-muted/30 rounded-lg p-3">
  1402→                  <div>
  1403→                    <Label className="text-[10px] text-muted-foreground">العميل</Label>
  1404→                    <p className="text-sm font-medium">{detailReservation.customer_name}</p>
  1405→                  </div>
  1406→                  {detailReservation.customer_phone && (
  1407→                    <div>
  1408→                      <Label className="text-[10px] text-muted-foreground">الهاتف</Label>
  1409→                      <p className="text-sm font-medium" dir="ltr">{detailReservation.customer_phone}</p>
  1410→                    </div>
  1411→                  )}
  1412→                  <div>
  1413→                    <Label className="text-[10px] text-muted-foreground">المناسبة</Label>
  1414→                    <p className="text-sm font-medium">{EVENT_TYPES.find((e) => e.value === detailReservation.event_type)?.label || detailReservation.event_type}</p>
  1415→                  </div>
  1416→                  <div>
  1417→                    <Label className="text-[10px] text-muted-foreground">التاريخ</Label>
  1418→                    <p className="text-sm font-medium">{detailReservation.event_date} {detailReservation.event_time && `- ${detailReservation.event_time}`}</p>
  1419→                  </div>
  1420→                  {detailReservation.branches && (
  1421→                    <div>
  1422→                      <Label className="text-[10px] text-muted-foreground">الفرع</Label>
  1423→                      <p className="text-sm font-medium">{detailReservation.branches.name}</p>
  1424→                    </div>
  1425→                  )}
  1426→                </div>
  1427→
  1428→                {/* Items */}
  1429→                {detailReservation.items && detailReservation.items.length > 0 && (
  1430→                  <div className="border rounded-lg overflow-hidden">
  1431→                    <div className="bg-muted/50 p-2 text-xs font-medium">الأصناف</div>
  1432→                    <div className="divide-y">
  1433→                      {detailReservation.items.map((item, idx) => (
  1434→                        <div key={idx} className="flex items-center justify-between p-2 text-sm">
  1435→                          <div>
  1436→                            <span className="font-medium">{item.item_name}</span>
  1437→                            <span className="text-muted-foreground text-xs mr-2">× {item.quantity}</span>
  1438→                          </div>
  1439→                          <span className="font-medium">{item.total_price.toFixed(2)} ج.م</span>
  1440→                        </div>
  1441→                      ))}
  1442→                    </div>
  1443→                  </div>
  1444→                )}
  1445→
  1446→                {/* Payment */}
  1447→                <div className="bg-muted/30 rounded-lg p-3 space-y-2">
  1448→                  <div className="flex justify-between text-sm">
  1449→                    <span className="text-muted-foreground">الإجمالي</span>
  1450→                    <span className="font-bold">{detailReservation.total_amount.toFixed(2)} ج.م</span>
  1451→                  </div>
  1452→                  {detailReservation.advance_payment > 0 && (
  1453→                    <>
  1454→                      <div className="flex justify-between text-sm">
  1455→                        <span className="text-muted-foreground">المدفوع</span>
  1456→                        <span className="text-emerald-600">{detailReservation.advance_payment.toFixed(2)} ج.م</span>
  1457→                      </div>
  1458→                      <div className="flex justify-between text-sm border-t pt-2">
  1459→                        <span className="text-muted-foreground">المتبقي</span>
  1460→                        <span className="text-amber-600 font-bold">{detailReservation.remaining_amount.toFixed(2)} ج.م</span>
  1461→                      </div>
  1462→                    </>
  1463→                  )}
  1464→                </div>
  1465→
  1466→                {/* Notes */}
  1467→                {detailReservation.notes && (
  1468→                  <div className="bg-muted/30 rounded-lg p-3">
  1469→                    <Label className="text-[10px] text-muted-foreground">ملاحظات</Label>
  1470→                    <p className="text-sm mt-1">{detailReservation.notes}</p>
  1471→                  </div>
  1472→                )}
  1473→
  1474→                {/* Cancel reason */}
  1475→                {detailReservation.cancel_reason && (
  1476→                  <div className="bg-red-50 dark:bg-red-900/20 rounded-lg p-3 border border-red-200 dark:border-red-800">
  1477→                    <Label className="text-[10px] text-red-600">سبب الإلغاء</Label>
  1478→                    <p className="text-sm mt-1 text-red-700 dark:text-red-400">{detailReservation.cancel_reason}</p>
  1479→                  </div>
  1480→                )}
  1481→
  1482→                {/* Reminders */}
  1483→                <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1484→                  <span className="flex items-center gap-1">
  1485→                    تذكير 1: {detailReservation.reminder_1_sent ? '✅ تم' : '⏳ لم يتم'}
  1486→                  </span>
  1487→                  <span className="flex items-center gap-1">
  1488→                    تذكير 2: {detailReservation.reminder_2_sent ? '✅ تم' : '⏳ لم يتم'}
  1489→                  </span>
  1490→                </div>
  1491→
  1492→                {/* Status change actions */}
  1493→                {detailReservation.status !== 'cancelled' && detailReservation.status !== 'completed' && (
  1494→                  <div className="flex flex-wrap gap-2">
  1495→                    {detailReservation.status === 'pending' && (
  1496→                      <Button size="sm" className="h-8 gap-1 text-xs bg-blue-600 hover:bg-blue-700 text-white" onClick={() => { changeStatus(detailReservation, 'confirmed'); setDetailDialogOpen(false); }}>
  1497→                        تأكيد الحجز
  1498→                      </Button>
  1499→                    )}
  1500→                    {(detailReservation.status === 'pending' || detailReservation.status === 'confirmed') && (
  1501→                      <Button size="sm" className="h-8 gap-1 text-xs bg-orange-600 hover:bg-orange-700 text-white" onClick={() => { changeStatus(detailReservation, 'in_progress'); setDetailDialogOpen(false); }}>
  1502→                        جاري التنفيذ
  1503→                      </Button>
  1504→                    )}
  1505→                    <Button size="sm" className="h-8 gap-1 text-xs bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { changeStatus(detailReservation, 'completed'); setDetailDialogOpen(false); }}>
  1506→                        تم الإنجاز
  1507→                    </Button>
  1508→                    <Button size="sm" variant="outline" className="h-8 gap-1 text-xs text-destructive border-destructive/30" onClick={() => {
  1509→                      setCancellingReservation(detailReservation);
  1510→                      setDetailDialogOpen(false);
  1511→                      setCancelDialogOpen(true);
  1512→                    }}>
  1513→                      إلغاء الحجز
  1514→                    </Button>
  1515→                  </div>
  1516→                )}
  1517→
  1518→                {/* Action buttons */}
  1519→                <div className="flex flex-wrap gap-2 pt-2 border-t">
  1520→                  {detailReservation.customer_phone && detailReservation.status !== 'cancelled' && (
  1521→                    <Button className="gap-1 bg-green-600 hover:bg-green-700 text-white" onClick={() => openWhatsApp(detailReservation)}>
  1522→                      <MessageCircle className="w-4 h-4" />
  1523→                      إرسال واتساب
  1524→                    </Button>
  1525→                  )}
  1526→                  <Button variant="outline" className="gap-1" onClick={() => printReservation(detailReservation)}>
  1527→                    <Printer className="w-4 h-4" />
  1528→                    طباعة
  1529→                  </Button>
  1530→                </div>
  1531→              </div>
  1532→            </ScrollArea>
  1533→          )}
  1534→        </DialogContent>
  1535→      </Dialog>
  1536→
  1537→      {/* Cancel Confirmation Dialog */}
  1538→      <AlertDialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
  1539→        <AlertDialogContent>
  1540→          <AlertDialogHeader>
  1541→            <AlertDialogTitle className="flex items-center gap-2">
  1542→              <div className="w-8 h-8 rounded-lg flex items-center justify-center bg-red-100 dark:bg-red-900/30">
  1543→                <X className="w-4 h-4 text-red-600" />
  1544→              </div>
  1545→              إلغاء الحجز
  1546→            </AlertDialogTitle>
  1547→            <AlertDialogDescription>
  1548→              هل أنت متأكد من إلغاء حجز &quot;{cancellingReservation?.reservation_number}&quot; للعميل &quot;{cancellingReservation?.customer_name}&quot;؟
  1549→            </AlertDialogDescription>
  1550→          </AlertDialogHeader>
  1551→          <div className="space-y-2">
  1552→            <Label className="text-xs">سبب الإلغاء (اختياري)</Label>
  1553→            <textarea
  1554→              value={cancelReason}
  1555→              onChange={(e) => setCancelReason(e.target.value)}
  1556→              placeholder="أدخل سبب الإلغاء..."
  1557→              className="w-full min-h-[60px] rounded-md border border-input bg-background px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-ring"
  1558→              rows={2}
  1559→            />
  1560→          </div>
  1561→          <AlertDialogFooter>
  1562→            <AlertDialogCancel onClick={() => { setCancellingReservation(null); setCancelReason(''); }}>تراجع</AlertDialogCancel>
  1563→            <AlertDialogAction onClick={handleCancel} className="bg-destructive hover:bg-destructive/90">
  1564→              إلغاء الحجز
  1565→            </AlertDialogAction>
  1566→          </AlertDialogFooter>
  1567→        </AlertDialogContent>
  1568→      </AlertDialog>
  1569→
  1570→      {/* Click outside to close dropdowns */}
  1571→      {(showCustomerDropdown || showProductDropdown) && (
  1572→        <div className="fixed inset-0 z-40" onClick={() => { setShowCustomerDropdown(false); setShowProductDropdown(false); }} />
  1573→      )}
  1574→    </div>
  1575→  );
  1576→}
  1577→