     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { InventoryCount, InventoryCountItem, Branch, Product, Inventory } from '@/lib/types';
     7→import { formatDate, formatDateTime, generateCountNumber, getCurrentYear, cn } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
    13→import {
    14→  AlertDialog,
    15→  AlertDialogAction,
    16→  AlertDialogCancel,
    17→  AlertDialogContent,
    18→  AlertDialogDescription,
    19→  AlertDialogFooter,
    20→  AlertDialogHeader,
    21→  AlertDialogTitle,
    22→} from '@/components/ui/alert-dialog';
    23→import {
    24→  Table,
    25→  TableBody,
    26→  TableCell,
    27→  TableHead,
    28→  TableHeader,
    29→  TableRow,
    30→} from '@/components/ui/table';
    31→import { Badge } from '@/components/ui/badge';
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from '@/components/ui/select';
    39→import { ScrollArea } from '@/components/ui/scroll-area';
    40→import { Separator } from '@/components/ui/separator';
    41→import { Textarea } from '@/components/ui/textarea';
    42→import {
    43→  ClipboardCheck,
    44→  Plus,
    45→  Search,
    46→  Eye,
    47→  CheckCircle2,
    48→  XCircle,
    49→  Loader2,
    50→  Package,
    51→  History,
    52→  Building2,
    53→} from 'lucide-react';
    54→import { motion } from 'framer-motion';
    55→import { toast } from 'sonner';
    56→
    57→// ─── Extended types ────────────────────────────────────────────────────────────
    58→interface CountRow extends Omit<InventoryCount, 'branches' | 'items'> {
    59→  branches?: { name: string } | null;
    60→  items?: CountItemRow[];
    61→}
    62→
    63→interface CountItemRow extends Omit<InventoryCountItem, 'products'> {
    64→  products?: { name: string; unit_price: number; unit_count: number } | null;
    65→}
    66→
    67→interface CountFormItem {
    68→  product_id: string;
    69→  product_name: string;
    70→  system_quantity: number;
    71→  actual_quantity: number;
    72→  difference: number;
    73→  notes: string;
    74→}
    75→
    76→type StatusFilter = 'all' | 'draft' | 'confirmed' | 'cancelled';
    77→
    78→const PAGE_SIZE = 10;
    79→
    80→// ─── Status helpers ────────────────────────────────────────────────────────────
    81→const statusLabel: Record<string, string> = {
    82→  draft: 'مسودة',
    83→  confirmed: 'مؤكد',
    84→  cancelled: 'ملغي',
    85→};
    86→
    87→const statusColor: Record<string, string> = {
    88→  draft: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
    89→  confirmed: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
    90→  cancelled: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
    91→};
    92→
    93→const statusIcon: Record<string, typeof CheckCircle2> = {
    94→  draft: History,
    95→  confirmed: CheckCircle2,
    96→  cancelled: XCircle,
    97→};
    98→
    99→// ─── Component ─────────────────────────────────────────────────────────────────
   100→export default function InventoryCountsPage() {
   101→  const { user, hasPermission } = useAppStore();
   102→
   103→  // Data
   104→  const [counts, setCounts] = useState<CountRow[]>([]);
   105→  const [branches, setBranches] = useState<Branch[]>([]);
   106→  const [products, setProducts] = useState<Product[]>([]);
   107→
   108→  // UI state
   109→  const [loading, setLoading] = useState(true);
   110→  const [search, setSearch] = useState('');
   111→  const [statusFilter, setStatusFilter] = useState<StatusFilter>('all');
   112→  const [branchFilter, setBranchFilter] = useState('all');
   113→  const [dateFrom, setDateFrom] = useState('');
   114→  const [dateTo, setDateTo] = useState('');
   115→  const [page, setPage] = useState(1);
   116→  const [totalCount, setTotalCount] = useState(0);
   117→
   118→  // Create dialog
   119→  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   120→  const [creating, setCreating] = useState(false);
   121→  const [createForm, setCreateForm] = useState({
   122→    branch_id: '',
   123→    count_date: new Date().toISOString().split('T')[0],
   124→    notes: '',
   125→  });
   126→  const [formItems, setFormItems] = useState<CountFormItem[]>([]);
   127→  const [loadingInventory, setLoadingInventory] = useState(false);
   128→
   129→  // Detail dialog
   130→  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
   131→  const [detailCount, setDetailCount] = useState<CountRow | null>(null);
   132→  const [loadingDetail, setLoadingDetail] = useState(false);
   133→
   134→  // Confirm dialog
   135→  const [confirmDialogOpen, setConfirmDialogOpen] = useState(false);
   136→  const [confirmingCount, setConfirmingCount] = useState<CountRow | null>(null);
   137→  const [confirming, setConfirming] = useState(false);
   138→
   139→  // Cancel dialog
   140→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
   141→  const [cancellingCount, setCancellingCount] = useState<CountRow | null>(null);
   142→  const [cancelling, setCancelling] = useState(false);
   143→
   144→  // ─── Data loading ──────────────────────────────────────────────────────────
   145→  useEffect(() => {
   146→    loadBranches();
   147→    loadProducts();
   148→  }, []);
   149→
   150→  useEffect(() => {
   151→    loadCounts();
   152→  }, [page, search, statusFilter, branchFilter, dateFrom, dateTo]);
   153→
   154→  const loadBranches = async () => {
   155→    try {
   156→      const { data, error } = await supabase
   157→        .from('branches')
   158→        .select('*')
   159→        .eq('is_active', true)
   160→        .order('name');
   161→
   162→      if (error) throw error;
   163→      if (data) setBranches(data as Branch[]);
   164→    } catch (err) {
   165→      console.error('Error loading branches:', err);
   166→    }
   167→  };
   168→
   169→  const loadProducts = async () => {
   170→    try {
   171→      const { data, error } = await supabase
   172→        .from('products')
   173→        .select('*')
   174→        .eq('is_active', true)
   175→        .order('name');
   176→
   177→      if (error) throw error;
   178→      if (data) setProducts(data as Product[]);
   179→    } catch (err) {
   180→      console.error('Error loading products:', err);
   181→    }
   182→  };
   183→
   184→  const loadCounts = async () => {
   185→    setLoading(true);
   186→    try {
   187→      let query = supabase
   188→        .from('inventory_counts')
   189→        .select('*, branches(name), items:inventory_count_items(*, products(name, unit_price, unit_count))', { count: 'exact' })
   190→        .order('created_at', { ascending: false });
   191→
   192→      if (search) {
   193→        query = query.or(`count_number.ilike.%${search}%`);
   194→      }
   195→      if (statusFilter !== 'all') {
   196→        query = query.eq('status', statusFilter);
   197→      }
   198→      if (branchFilter !== 'all') {
   199→        query = query.eq('branch_id', branchFilter);
   200→      }
   201→      if (dateFrom) {
   202→        query = query.gte('count_date', dateFrom);
   203→      }
   204→      if (dateTo) {
   205→        query = query.lte('count_date', dateTo);
   206→      }
   207→
   208→      const from = (page - 1) * PAGE_SIZE;
   209→      query = query.range(from, from + PAGE_SIZE - 1);
   210→
   211→      const { data, count, error } = await query;
   212→      if (!error && data) {
   213→        setCounts(data as unknown as CountRow[]);
   214→        setTotalCount(count || 0);
   215→      }
   216→    } catch (err) {
   217→      console.error('Error loading counts:', err);
   218→    } finally {
   219→      setLoading(false);
   220→    }
   221→  };
   222→
   223→  const hasActiveFilters = search || statusFilter !== 'all' || branchFilter !== 'all' || dateFrom || dateTo;
   224→
   225→  const clearFilters = () => {
   226→    setSearch('');
   227→    setStatusFilter('all');
   228→    setBranchFilter('all');
   229→    setDateFrom('');
   230→    setDateTo('');
   231→    setPage(1);
   232→  };
   233→
   234→  const stats = useMemo(() => {
   235→    const total = totalCount;
   236→    const draft = counts.filter((c) => c.status === 'draft').length;
   237→    const confirmed = counts.filter((c) => c.status === 'confirmed').length;
   238→    const itemsWithDiff = counts.reduce((sum, c) => {
   239→      return sum + (c.items?.filter((i) => i.difference !== 0).length || 0);
   240→    }, 0);
   241→    return { total, draft, confirmed, itemsWithDiff };
   242→  }, [counts, totalCount]);
   243→
   244→  const openCreateDialog = () => {
   245→    setCreateForm({
   246→      branch_id: '',
   247→      count_date: new Date().toISOString().split('T')[0],
   248→      notes: '',
   249→    });
   250→    setFormItems([]);
   251→    setCreating(false);
   252→    setCreateDialogOpen(true);
   253→  };
   254→
   255→  const handleBranchSelect = async (branchId: string) => {
   256→    setCreateForm((prev) => ({ ...prev, branch_id: branchId }));
   257→
   258→    if (!branchId) {
   259→      setFormItems([]);
   260→      return;
   261→    }
   262→
   263→    setLoadingInventory(true);
   264→    try {
   265→      const { data: inventoryData, error } = await supabase
   266→        .from('inventory')
   267→        .select('*, products(name, unit_price, unit_count)')
   268→        .eq('branch_id', branchId);
   269→
   270→      if (error) throw error;
   271→
   272→      if (inventoryData) {
   273→        const items: CountFormItem[] = (inventoryData as (Inventory & { products?: { name: string } })[]).map((inv) => ({
   274→          product_id: inv.product_id,
   275→          product_name: inv.products?.name || 'غير معروف',
   276→          system_quantity: inv.quantity,
   277→          actual_quantity: inv.quantity,
   278→          difference: 0,
   279→          notes: '',
   280→        }));
   281→        setFormItems(items);
   282→      } else {
   283→        setFormItems([]);
   284→      }
   285→    } catch (err) {
   286→      console.error('Error loading inventory:', err);
   287→      toast.error('حدث خطأ أثناء تحميل المخزون');
   288→      setFormItems([]);
   289→    } finally {
   290→      setLoadingInventory(false);
   291→    }
   292→  };
   293→
   294→  const updateFormItem = (index: number, field: 'actual_quantity' | 'notes', value: string | number) => {
   295→    const updated = [...formItems];
   296→    const item = { ...updated[index] };
   297→
   298→    if (field === 'actual_quantity') {
   299→      const val = Number(value) || 0;
   300→      item.actual_quantity = val;
   301→      item.difference = val - item.system_quantity;
   302→    } else if (field === 'notes') {
   303→      item.notes = value as string;
   304→    }
   305→
   306→    updated[index] = item;
   307→    setFormItems(updated);
   308→  };
   309→
   310→  const handleCreateCount = async () => {
   311→    if (!createForm.branch_id) {
   312→      toast.error('يرجى اختيار الفرع');
   313→      return;
   314→    }
   315→    if (formItems.length === 0) {
   316→      toast.error('لا توجد أصناف في المخزون لهذا الفرع');
   317→      return;
   318→    }
   319→
   320→    setCreating(true);
   321→    try {
   322→      const year = getCurrentYear();
   323→      const { data: lastCount } = await supabase
   324→        .from('inventory_counts')
   325→        .select('count_number')
   326→        .like('count_number', `IC-${year}-%`)
   327→        .order('count_number', { ascending: false })
   328→        .limit(1);
   329→
   330→      let lastNum = 0;
   331→      if (lastCount && lastCount.length > 0) {
   332→        const parts = lastCount[0].count_number.split('-');
   333→        lastNum = parseInt(parts[parts.length - 1]) || 0;
   334→      }
   335→
   336→      const countNumber = generateCountNumber(lastNum, year);
   337→
   338→      const { data: newCount, error: countError } = await supabase
   339→        .from('inventory_counts')
   340→        .insert({
   341→          count_number: countNumber,
   342→          branch_id: createForm.branch_id,
   343→          count_date: createForm.count_date,
   344→          status: 'draft',
   345→          notes: createForm.notes.trim() || null,
   346→          created_by: user?.id || null,
   347→        })
   348→        .select('id')
   349→        .single();
   350→
   351→      if (countError) throw countError;
   352→      if (!newCount) throw new Error('Failed to create count');
   353→
   354→      const itemsPayload = formItems.map((item) => ({
   355→        count_id: newCount.id,
   356→        product_id: item.product_id,
   357→        system_quantity: item.system_quantity,
   358→        actual_quantity: item.actual_quantity,
   359→        difference: item.difference,
   360→        notes: item.notes.trim() || null,
   361→      }));
   362→
   363→      const { error: itemsError } = await supabase
   364→        .from('inventory_count_items')
   365→        .insert(itemsPayload);
   366→
   367→      if (itemsError) throw itemsError;
   368→
   369→      await supabase.from('audit_log').insert({
   370→        action: 'create_inventory_count',
   371→        details: {
   372→          count_number: countNumber,
   373→          branch_id: createForm.branch_id,
   374→          items_count: formItems.length,
   375→        },
   376→      });
   377→
   378→      toast.success('تم إنشاء الجرد بنجاح');
   379→      setCreateDialogOpen(false);
   380→      loadCounts();
   381→    } catch (err) {
   382→      console.error('Error creating count:', err);
   383→      toast.error('حدث خطأ أثناء إنشاء الجرد');
   384→    } finally {
   385→      setCreating(false);
   386→    }
   387→  };
   388→
   389→  const openDetailDialog = async (count: CountRow) => {
   390→    setDetailCount(count);
   391→    setDetailDialogOpen(true);
   392→
   393→    if (!count.items || count.items.length === 0) {
   394→      setLoadingDetail(true);
   395→      try {
   396→        const { data, error } = await supabase
   397→          .from('inventory_count_items')
   398→          .select('*, products(name, unit_price, unit_count)')
   399→          .eq('count_id', count.id)
   400→          .order('created_at', { ascending: true });
   401→
   402→        if (!error && data) {
   403→          setDetailCount({ ...count, items: data as CountItemRow[] });
   404→        }
   405→      } catch (err) {
   406→        console.error('Error loading count items:', err);
   407→      } finally {
   408→        setLoadingDetail(false);
   409→      }
   410→    } else {
   411→      setLoadingDetail(false);
   412→    }
   413→  };
   414→
   415→  const openConfirmDialog = (count: CountRow) => {
   416→    setConfirmingCount(count);
   417→    setConfirmDialogOpen(true);
   418→  };
   419→
   420→  const handleConfirmCount = async () => {
   421→    if (!confirmingCount) return;
   422→    setConfirming(true);
   423→
   424→    try {
   425→      const count = confirmingCount;
   426→
   427→      let items = count.items;
   428→      if (!items || items.length === 0) {
   429→        const { data, error } = await supabase
   430→          .from('inventory_count_items')
   431→          .select('*, products(name, unit_price, unit_count)')
   432→          .eq('count_id', count.id);
   433→
   434→        if (error) throw error;
   435→        items = (data as CountItemRow[]) || [];
   436→      }
   437→
   438→      if (items.length === 0) {
   439→        toast.error('لا توجد عناصر في هذا الجرد');
   440→        setConfirming(false);
   441→        return;
   442→      }
   443→
   444→      for (const item of items) {
   445→        if (item.difference === 0) continue;
   446→
   447→        const { data: invData } = await supabase
   448→          .from('inventory')
   449→          .select('id, quantity')
   450→          .eq('product_id', item.product_id)
   451→          .eq('branch_id', count.branch_id)
   452→          .single();
   453→
   454→        if (invData) {
   455→          const { error: updateErr } = await supabase
   456→            .from('inventory')
   457→            .update({
   458→              quantity: item.actual_quantity,
   459→              last_updated: new Date().toISOString(),
   460→            })
   461→            .eq('id', invData.id);
   462→
   463→          if (updateErr) throw updateErr;
   464→        } else {
   465→          const { error: insertErr } = await supabase
   466→            .from('inventory')
   467→            .insert({
   468→              product_id: item.product_id,
   469→              branch_id: count.branch_id,
   470→              quantity: item.actual_quantity,
   471→              min_quantity: 0,
   472→              last_updated: new Date().toISOString(),
   473→            });
   474→
   475→          if (insertErr) throw insertErr;
   476→        }
   477→
   478→        const { error: txErr } = await supabase
   479→          .from('inventory_transactions')
   480→          .insert({
   481→            product_id: item.product_id,
   482→            branch_id: count.branch_id,
   483→            transaction_type: 'count',
   484→            quantity: item.difference,
   485→            reference_type: 'inventory_count',
   486→            reference_id: count.id,
   487→            notes: `تسوية جرد - جرد رقم ${count.count_number}`,
   488→            created_by: user?.id || null,
   489→          });
   490→
   491→        if (txErr) throw txErr;
   492→      }
   493→
   494→      const { error: statusError } = await supabase
   495→        .from('inventory_counts')
   496→        .update({
   497→          status: 'confirmed',
   498→          updated_at: new Date().toISOString(),
   499→        })
   500→        .eq('id', count.id);
   501→
   502→      if (statusError) throw statusError;
   503→
   504→      await supabase.from('audit_log').insert({
   505→        action: 'confirm_inventory_count',
   506→        details: {
   507→          count_number: count.count_number,
   508→          items_with_differences: items.filter((i) => i.difference !== 0).length,
   509→          total_items: items.length,
   510→        },
   511→      });
   512→
   513→      toast.success('تم تأكيد الجرد وتحديث المخزون بنجاح');
   514→      setConfirmDialogOpen(false);
   515→      setConfirmingCount(null);
   516→      loadCounts();
   517→    } catch (err) {
   518→      console.error('Error confirming count:', err);
   519→      toast.error('حدث خطأ أثناء تأكيد الجرد');
   520→    } finally {
   521→      setConfirming(false);
   522→    }
   523→  };
   524→
   525→  const openCancelDialog = (count: CountRow) => {
   526→    setCancellingCount(count);
   527→    setCancelDialogOpen(true);
   528→  };
   529→
   530→  const handleCancelCount = async () => {
   531→    if (!cancellingCount) return;
   532→    setCancelling(true);
   533→
   534→    try {
   535→      const { error } = await supabase
   536→        .from('inventory_counts')
   537→        .update({
   538→          status: 'cancelled',
   539→          updated_at: new Date().toISOString(),
   540→        })
   541→        .eq('id', cancellingCount.id);
   542→
   543→      if (error) throw error;
   544→
   545→      await supabase.from('audit_log').insert({
   546→        action: 'cancel_inventory_count',
   547→        details: {
   548→          count_number: cancellingCount.count_number,
   549→        },
   550→      });
   551→
   552→      toast.success('تم إلغاء الجرد بنجاح');
   553→      setCancelDialogOpen(false);
   554→      setCancellingCount(null);
   555→      loadCounts();
   556→    } catch (err) {
   557→      console.error('Error cancelling count:', err);
   558→      toast.error('حدث خطأ أثناء إلغاء الجرد');
   559→    } finally {
   560→      setCancelling(false);
   561→    }
   562→  };
   563→
   564→  const totalPages = Math.ceil(totalCount / PAGE_SIZE);
   565→
   566→  const getDifferenceColor = (diff: number) => {
   567→    if (diff > 0) return 'text-emerald-600 dark:text-emerald-400';
   568→    if (diff < 0) return 'text-red-600 dark:text-red-400';
   569→    return 'text-muted-foreground';
   570→  };
   571→
   572→  const getDifferenceBg = (diff: number) => {
   573→    if (diff > 0) return 'bg-emerald-50 dark:bg-emerald-900/20';
   574→    if (diff < 0) return 'bg-red-50 dark:bg-red-900/20';
   575→    return '';
   576→  };
   577→
   578→  const getDifferenceLabel = (diff: number) => {
   579→    if (diff > 0) return 'زيادة';
   580→    if (diff < 0) return 'نقص';
   581→    return 'متطابق';
   582→  };
   583→
   584→  const getProductName = useCallback((productId: string) => {
   585→    return products.find((p) => p.id === productId)?.name || 'غير معروف';
   586→  }, [products]);
   587→
   588→  const getBranchName = useCallback((branchId: string) => {
   589→    return branches.find((b) => b.id === branchId)?.name || 'غير معروف';
   590→  }, [branches]);
   591→
   592→  // ─── Render: Loading ───────────────────────────────────────────────────────
   593→  if (loading && counts.length === 0) {
   594→    return (
   595→      <div className="flex items-center justify-center min-h-[60vh]">
   596→        <div className="flex flex-col items-center gap-4">
   597→          <div className="w-12 h-12 rounded-full flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
   598→            <Loader2 className="w-6 h-6 animate-spin text-white" />
   599→          </div>
   600→          <p className="text-muted-foreground text-sm">جاري تحميل الجرد...</p>
   601→        </div>
   602→      </div>
   603→    );
   604→  }
   605→
   606→  // ─── Stat cards data ───────────────────────────────────────────────────────
   607→  const statCards = [
   608→    {
   609→      title: 'إجمالي الجرد',
   610→      value: stats.total,
   611→      icon: ClipboardCheck,
   612→      color: 'text-sky-600 dark:text-sky-400',
   613→      bg: 'bg-sky-50 dark:bg-sky-900/20',
   614→    },
   615→    {
   616→      title: 'جرد معلق',
   617→      value: stats.draft,
   618→      icon: History,
   619→      color: 'text-amber-600 dark:text-amber-400',
   620→      bg: 'bg-amber-50 dark:bg-amber-900/20',
   621→    },
   622→    {
   623→      title: 'جرد مؤكد',
   624→      value: stats.confirmed,
   625→      icon: CheckCircle2,
   626→      color: 'text-emerald-600 dark:text-emerald-400',
   627→      bg: 'bg-emerald-50 dark:bg-emerald-900/20',
   628→    },
   629→    {
   630→      title: 'أصناف بفروقات',
   631→      value: stats.itemsWithDiff,
   632→      icon: Package,
   633→      color: 'text-red-600 dark:text-red-400',
   634→      bg: 'bg-red-50 dark:bg-red-900/20',
   635→    },
   636→  ];
   637→
   638→  // ─── Render ────────────────────────────────────────────────────────────────
   639→  return (
   640→    <div className="space-y-6">
   641→      {/* Header */}
   642→      <motion.div
   643→        initial={{ opacity: 0, y: 20 }}
   644→        animate={{ opacity: 1, y: 0 }}
   645→        transition={{ duration: 0.3 }}
   646→        className="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
   647→      >
   648→        <div className="flex items-center gap-3">
   649→          <div className="w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
   650→            <ClipboardCheck className="w-6 h-6 text-white" />
   651→          </div>
   652→          <div>
   653→            <h1 className="text-2xl font-bold">جرد المخزون</h1>
   654→            <p className="text-muted-foreground text-sm mt-0.5">
   655→              جرد المخزون الفعلي ومقارنته بالكميات بالنظام وتسوية الفروقات
   656→            </p>
   657→          </div>
   658→        </div>
   659→        {hasPermission('inventory_counts', 'create') && (
   660→          <Button onClick={openCreateDialog} className="gap-2 shadow-lg" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
   661→            <Plus className="w-4 h-4" />
   662→            جرد جديد
   663→          </Button>
   664→        )}
   665→      </motion.div>
   666→
   667→      {/* Stats Cards */}
   668→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   669→        {statCards.map((card, index) => {
   670→          const Icon = card.icon;
   671→          return (
   672→            <motion.div
   673→              key={card.title}
   674→              initial={{ opacity: 0, y: 20 }}
   675→              animate={{ opacity: 1, y: 0 }}
   676→              transition={{ duration: 0.3, delay: index * 0.1 }}
   677→            >
   678→              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
   679→                <CardContent className="p-5">
   680→                  <div className="flex items-center justify-between">
   681→                    <div>
   682→                      <p className="text-sm text-muted-foreground">{card.title}</p>
   683→                      <p className="text-2xl font-bold mt-1">{card.value}</p>
   684→                    </div>
   685→                    <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${card.bg}`}>
   686→                      <Icon className={`w-6 h-6 ${card.color}`} />
   687→                    </div>
   688→                  </div>
   689→                </CardContent>
   690→              </Card>
   691→            </motion.div>
   692→          );
   693→        })}
   694→      </div>
   695→
   696→      {/* Filters */}
   697→      <motion.div
   698→        initial={{ opacity: 0, y: 20 }}
   699→        animate={{ opacity: 1, y: 0 }}
   700→        transition={{ duration: 0.3, delay: 0.3 }}
   701→      >
   702→        <Card className="border-0 shadow-md overflow-hidden">
   703→          <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #38bdf8, #0284c7, #0369a1)' }} />
   704→          <CardContent className="p-4">
   705→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3">
   706→              <div className="relative">
   707→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   708→                <Input
   709→                  placeholder="بحث برقم الجرد..."
   710→                  value={search}
   711→                  onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   712→                  className="pr-10"
   713→                />
   714→              </div>
   715→              <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v as StatusFilter); setPage(1); }}>
   716→                <SelectTrigger>
   717→                  <SelectValue placeholder="الحالة" />
   718→                </SelectTrigger>
   719→                <SelectContent>
   720→                  <SelectItem value="all">كل الحالات</SelectItem>
   721→                  <SelectItem value="draft">مسودة</SelectItem>
   722→                  <SelectItem value="confirmed">مؤكد</SelectItem>
   723→                  <SelectItem value="cancelled">ملغي</SelectItem>
   724→                </SelectContent>
   725→              </Select>
   726→              <Select value={branchFilter} onValueChange={(v) => { setBranchFilter(v); setPage(1); }}>
   727→                <SelectTrigger>
   728→                  <SelectValue placeholder="كل الفروع" />
   729→                </SelectTrigger>
   730→                <SelectContent>
   731→                  <SelectItem value="all">كل الفروع</SelectItem>
   732→                  {branches.map((b) => (
   733→                    <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   734→                  ))}
   735→                </SelectContent>
   736→              </Select>
   737→              <Input
   738→                type="date"
   739→                value={dateFrom}
   740→                onChange={(e) => { setDateFrom(e.target.value); setPage(1); }}
   741→                placeholder="من تاريخ"
   742→              />
   743→              <Input
   744→                type="date"
   745→                value={dateTo}
   746→                onChange={(e) => { setDateTo(e.target.value); setPage(1); }}
   747→                placeholder="إلى تاريخ"
   748→              />
   749→              {hasActiveFilters && (
   750→                <div className="col-span-full flex justify-end">
   751→                  <Button variant="outline" onClick={clearFilters} className="gap-2">
   752→                    مسح الفلاتر
   753→                  </Button>
   754→                </div>
   755→              )}
   756→            </div>
   757→          </CardContent>
   758→        </Card>
   759→      </motion.div>
   760→
   761→      {/* Counts Table */}
   762→      <motion.div
   763→        initial={{ opacity: 0, y: 20 }}
   764→        animate={{ opacity: 1, y: 0 }}
   765→        transition={{ duration: 0.3, delay: 0.4 }}
   766→      >
   767→        <Card className="border-0 shadow-md overflow-hidden">
   768→          <CardContent className="p-0">
   769→            {loading ? (
   770→              <div className="flex flex-col items-center justify-center py-16">
   771→                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
   772→                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   773→                </div>
   774→                <p className="text-muted-foreground text-sm">جاري التحميل...</p>
   775→              </div>
   776→            ) : counts.length === 0 ? (
   777→              <div className="flex flex-col items-center justify-center py-20 px-4">
   778→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #7dd3fc, #0284c7)' }}>
   779→                  <ClipboardCheck className="w-10 h-10 text-white" />
   780→                </div>
   781→                <h3 className="text-xl font-bold mb-2">لا توجد عمليات جرد</h3>
   782→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   783→                  لم يتم إنشاء أي جرد بعد. ابدأ بجرد المخزون ومقارنته بالنظام.
   784→                </p>
   785→                {hasPermission('inventory_counts', 'create') && (
   786→                  <Button onClick={openCreateDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
   787→                    <Plus className="w-5 h-5" />
   788→                    جرد جديد
   789→                  </Button>
   790→                )}
   791→              </div>
   792→            ) : (
   793→              <>
   794→                {/* Desktop Table */}
   795→                <div className="hidden sm:block">
   796→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #38bdf8, #0284c7, #0369a1)' }} />
   797→                  <div className="overflow-x-auto">
   798→                    <Table>
   799→                      <TableHeader>
   800→                        <TableRow className="bg-muted/30">
   801→                          <TableHead className="text-right">رقم الجرد</TableHead>
   802→                          <TableHead className="text-right hidden md:table-cell">الفرع</TableHead>
   803→                          <TableHead className="text-right hidden sm:table-cell">تاريخ الجرد</TableHead>
   804→                          <TableHead className="text-center">إجمالي الأصناف</TableHead>
   805→                          <TableHead className="text-center">أصناف بفروقات</TableHead>
   806→                          <TableHead className="text-center">الحالة</TableHead>
   807→                          <TableHead className="text-center">الإجراءات</TableHead>
   808→                        </TableRow>
   809→                      </TableHeader>
   810→                      <TableBody>
   811→                        {counts.map((count) => {
   812→                          const StatusIcon = statusIcon[count.status] || History;
   813→                          const totalItems = count.items?.length || 0;
   814→                          const diffItems = count.items?.filter((i) => i.difference !== 0).length || 0;
   815→
   816→                          return (
   817→                            <TableRow key={count.id} className="hover:bg-sky-50/50 dark:hover:bg-sky-900/10 transition-colors">
   818→                              <TableCell className="font-medium">
   819→                                <div className="flex items-center gap-2">
   820→                                  <div className="w-8 h-8 rounded-lg flex items-center justify-center shadow-sm" style={{ background: 'linear-gradient(135deg, #7dd3fc, #0284c7)' }}>
   821→                                    <ClipboardCheck className="w-4 h-4 text-white" />
   822→                                  </div>
   823→                                  <span className="font-mono">{count.count_number}</span>
   824→                                </div>
   825→                              </TableCell>
   826→                              <TableCell className="hidden md:table-cell">
   827→                                <div className="flex items-center gap-1">
   828→                                  <Building2 className="w-3.5 h-3.5 text-sky-500" />
   829→                                  {count.branches?.name || getBranchName(count.branch_id)}
   830→                                </div>
   831→                              </TableCell>
   832→                              <TableCell className="hidden sm:table-cell text-muted-foreground">
   833→                                {formatDate(count.count_date)}
   834→                              </TableCell>
   835→                              <TableCell className="text-center">
   836→                                <Badge variant="outline" className="font-mono">
   837→                                  {totalItems}
   838→                                </Badge>
   839→                              </TableCell>
   840→                              <TableCell className="text-center">
   841→                                <Badge
   842→                                  variant="outline"
   843→                                  className={cn(
   844→                                    'font-mono',
   845→                                    diffItems > 0
   846→                                      ? 'border-red-300 text-red-700 dark:border-red-700 dark:text-red-400'
   847→                                      : 'border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400'
   848→                                  )}
   849→                                >
   850→                                  {diffItems}
   851→                                </Badge>
   852→                              </TableCell>
   853→                              <TableCell className="text-center">
   854→                                <Badge className={cn('gap-1', statusColor[count.status])}>
   855→                                  <StatusIcon className="w-3 h-3" />
   856→                                  {statusLabel[count.status]}
   857→                                </Badge>
   858→                              </TableCell>
   859→                              <TableCell className="text-center">
   860→                                <div className="flex items-center justify-center gap-1">
   861→                                  <Button
   862→                                    variant="ghost"
   863→                                    size="icon"
   864→                                    className="h-8 w-8 hover:bg-sky-50 dark:hover:bg-sky-900/20"
   865→                                    onClick={() => openDetailDialog(count)}
   866→                                    title="عرض التفاصيل"
   867→                                  >
   868→                                    <Eye className="w-4 h-4 text-sky-600" />
   869→                                  </Button>
   870→                                  {count.status === 'draft' && hasPermission('inventory_counts', 'edit') && (
   871→                                    <>
   872→                                      <Button
   873→                                        variant="ghost"
   874→                                        size="icon"
   875→                                        className="h-8 w-8 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:text-emerald-400 dark:hover:bg-emerald-900/20"
   876→                                        onClick={() => openConfirmDialog(count)}
   877→                                        title="تأكيد الجرد"
   878→                                      >
   879→                                        <CheckCircle2 className="w-4 h-4" />
   880→                                      </Button>
   881→                                      <Button
   882→                                        variant="ghost"
   883→                                        size="icon"
   884→                                        className="h-8 w-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/20"
   885→                                        onClick={() => openCancelDialog(count)}
   886→                                        title="إلغاء الجرد"
   887→                                      >
   888→                                        <XCircle className="w-4 h-4" />
   889→                                      </Button>
   890→                                    </>
   891→                                  )}
   892→                                </div>
   893→                              </TableCell>
   894→                            </TableRow>
   895→                          );
   896→                        })}
   897→                      </TableBody>
   898→                    </Table>
   899→                  </div>
   900→                </div>
   901→
   902→                {/* Mobile Card Layout */}
   903→                <div className="sm:hidden divide-y">
   904→                  {counts.map((count) => {
   905→                    const StatusIcon = statusIcon[count.status] || History;
   906→                    const totalItems = count.items?.length || 0;
   907→                    const diffItems = count.items?.filter((i) => i.difference !== 0).length || 0;
   908→                    const borderColor = count.status === 'draft' ? '#f59e0b' : count.status === 'confirmed' ? '#10b981' : '#ef4444';
   909→                    return (
   910→                      <motion.div
   911→                        key={count.id}
   912→                        initial={{ opacity: 0, x: -10 }}
   913→                        animate={{ opacity: 1, x: 0 }}
   914→                        className="p-3 border-r-4 hover:bg-muted/30 transition-all"
   915→                        style={{ borderRightColor: borderColor }}
   916→                      >
   917→                        <div className="flex items-start justify-between gap-2">
   918→                          <div className="flex items-center gap-2">
   919→                            <div className="w-10 h-10 rounded-xl flex items-center justify-center shadow-sm" style={{ background: 'linear-gradient(135deg, #7dd3fc, #0284c7)' }}>
   920→                              <ClipboardCheck className="w-5 h-5 text-white" />
   921→                            </div>
   922→                            <div>
   923→                              <p className="font-medium text-sm font-mono">{count.count_number}</p>
   924→                              <p className="text-xs text-muted-foreground">{formatDate(count.count_date)}</p>
   925→                            </div>
   926→                          </div>
   927→                          <Badge className={cn('gap-1 text-[10px]', statusColor[count.status])}>
   928→                            <StatusIcon className="w-3 h-3" />
   929→                            {statusLabel[count.status]}
   930→                          </Badge>
   931→                        </div>
   932→                        <div className="mt-2 flex items-center justify-between">
   933→                          <div className="flex items-center gap-3 text-xs text-muted-foreground">
   934→                            <span className="flex items-center gap-1"><Building2 className="w-3 h-3" />{count.branches?.name || getBranchName(count.branch_id)}</span>
   935→                            <span>{totalItems} صنف</span>
   936→                            {diffItems > 0 && <span className="text-red-600 dark:text-red-400 font-medium">{diffItems} فرق</span>}
   937→                          </div>
   938→                          <div className="flex items-center gap-1">
   939→                            <Button variant="ghost" size="icon" className="h-7 w-7 hover:bg-sky-50 dark:hover:bg-sky-900/20" onClick={() => openDetailDialog(count)}>
   940→                              <Eye className="w-3.5 h-3.5 text-sky-600" />
   941→                            </Button>
   942→                            {count.status === 'draft' && hasPermission('inventory_counts', 'edit') && (
   943→                              <>
   944→                                <Button variant="ghost" size="icon" className="h-7 w-7 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-900/20" onClick={() => openConfirmDialog(count)}>
   945→                                  <CheckCircle2 className="w-3.5 h-3.5" />
   946→                                </Button>
   947→                                <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20" onClick={() => openCancelDialog(count)}>
   948→                                  <XCircle className="w-3.5 h-3.5" />
   949→                                </Button>
   950→                              </>
   951→                            )}
   952→                          </div>
   953→                        </div>
   954→                      </motion.div>
   955→                    );
   956→                  })}
   957→                </div>
   958→
   959→                {/* Pagination */}
   960→                {totalPages > 1 && (
   961→                  <div className="flex items-center justify-between px-4 py-3 border-t">
   962→                    <p className="text-sm text-muted-foreground">
   963→                      عرض {((page - 1) * PAGE_SIZE) + 1} - {Math.min(page * PAGE_SIZE, totalCount)} من {totalCount}
   964→                    </p>
   965→                    <div className="flex items-center gap-2">
   966→                      <Button
   967→                        variant="outline"
   968→                        size="sm"
   969→                        disabled={page <= 1}
   970→                        onClick={() => setPage(page - 1)}
   971→                      >
   972→                        السابق
   973→                      </Button>
   974→                      <span className="text-sm font-medium px-2">
   975→                        {page} / {totalPages}
   976→                      </span>
   977→                      <Button
   978→                        variant="outline"
   979→                        size="sm"
   980→                        disabled={page >= totalPages}
   981→                        onClick={() => setPage(page + 1)}
   982→                      >
   983→                        التالي
   984→                      </Button>
   985→                    </div>
   986→                  </div>
   987→                )}
   988→              </>
   989→            )}
   990→          </CardContent>
   991→        </Card>
   992→      </motion.div>
   993→
   994→      {/* ─── CREATE DIALOG ──────────────────────────────────────────────────── */}
   995→      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   996→        <DialogContent className="w-[95vw] max-w-4xl max-h-[90vh]">
   997→          <DialogHeader>
   998→            <DialogTitle className="flex items-center gap-2 text-xl">
   999→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
  1000→                <ClipboardCheck className="w-4 h-4 text-white" />
  1001→              </div>
  1002→              جرد جديد
  1003→            </DialogTitle>
  1004→          </DialogHeader>
  1005→
  1006→          <div className="space-y-4 py-2">
  1007→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1008→              <div className="space-y-2">
  1009→                <Label htmlFor="branch">الفرع</Label>
  1010→                <Select
  1011→                  value={createForm.branch_id}
  1012→                  onValueChange={handleBranchSelect}
  1013→                >
  1014→                  <SelectTrigger id="branch">
  1015→                    <SelectValue placeholder="اختر الفرع" />
  1016→                  </SelectTrigger>
  1017→                  <SelectContent>
  1018→                    {branches.map((b) => (
  1019→                      <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
  1020→                    ))}
  1021→                  </SelectContent>
  1022→                </Select>
  1023→              </div>
  1024→              <div className="space-y-2">
  1025→                <Label htmlFor="count_date">تاريخ الجرد</Label>
  1026→                <Input
  1027→                  id="count_date"
  1028→                  type="date"
  1029→                  value={createForm.count_date}
  1030→                  onChange={(e) => setCreateForm((prev) => ({ ...prev, count_date: e.target.value }))}
  1031→                />
  1032→              </div>
  1033→            </div>
  1034→
  1035→            <div className="space-y-2">
  1036→              <Label htmlFor="count_notes">ملاحظات</Label>
  1037→              <Textarea
  1038→                id="count_notes"
  1039→                value={createForm.notes}
  1040→                onChange={(e) => setCreateForm((prev) => ({ ...prev, notes: e.target.value }))}
  1041→                placeholder="ملاحظات إضافية..."
  1042→                rows={2}
  1043→              />
  1044→            </div>
  1045→
  1046→            <Separator />
  1047→
  1048→            {loadingInventory ? (
  1049→              <div className="flex flex-col items-center justify-center py-12">
  1050→                <div className="w-10 h-10 rounded-full flex items-center justify-center mb-3" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
  1051→                  <Loader2 className="w-5 h-5 animate-spin text-white" />
  1052→                </div>
  1053→                <p className="text-muted-foreground text-sm">جاري تحميل المخزون...</p>
  1054→              </div>
  1055→            ) : formItems.length > 0 ? (
  1056→              <div className="space-y-3">
  1057→                <div className="flex items-center justify-between">
  1058→                  <h3 className="font-semibold text-sm">
  1059→                    أصناف المخزون ({formItems.length})
  1060→                  </h3>
  1061→                  <p className="text-xs text-muted-foreground">
  1062→                    أدخل الكمية الفعلية لكل صنف
  1063→                  </p>
  1064→                </div>
  1065→                <ScrollArea className="max-h-[40vh]">
  1066→                  <Table>
  1067→                    <TableHeader>
  1068→                      <TableRow>
  1069→                        <TableHead className="text-right">#</TableHead>
  1070→                        <TableHead className="text-right">المنتج</TableHead>
  1071→                        <TableHead className="text-center">الكمية بالنظام</TableHead>
  1072→                        <TableHead className="text-center">الكمية الفعلية</TableHead>
  1073→                        <TableHead className="text-center">الفرق</TableHead>
  1074→                        <TableHead className="text-right hidden md:table-cell">ملاحظات</TableHead>
  1075→                      </TableRow>
  1076→                    </TableHeader>
  1077→                    <TableBody>
  1078→                      {formItems.map((item, index) => (
  1079→                        <TableRow
  1080→                          key={item.product_id}
  1081→                          className={cn(getDifferenceBg(item.difference), 'transition-colors')}
  1082→                        >
  1083→                          <TableCell className="font-mono text-xs">{index + 1}</TableCell>
  1084→                          <TableCell className="font-medium">{item.product_name}</TableCell>
  1085→                          <TableCell className="text-center font-mono">
  1086→                            {item.system_quantity}
  1087→                          </TableCell>
  1088→                          <TableCell className="text-center">
  1089→                            <Input
  1090→                              type="number"
  1091→                              min="0"
  1092→                              value={item.actual_quantity}
  1093→                              onChange={(e) => updateFormItem(index, 'actual_quantity', e.target.value)}
  1094→                              className="w-20 text-center mx-auto font-mono"
  1095→                            />
  1096→                          </TableCell>
  1097→                          <TableCell className="text-center">
  1098→                            <span className={cn('font-mono font-bold', getDifferenceColor(item.difference))}>
  1099→                              {item.difference > 0 ? '+' : ''}{item.difference}
  1100→                            </span>
  1101→                          </TableCell>
  1102→                          <TableCell className="hidden md:table-cell">
  1103→                            <Input
  1104→                              value={item.notes}
  1105→                              onChange={(e) => updateFormItem(index, 'notes', e.target.value)}
  1106→                              placeholder="ملاحظة..."
  1107→                              className="w-32"
  1108→                            />
  1109→                          </TableCell>
  1110→                        </TableRow>
  1111→                      ))}
  1112→                    </TableBody>
  1113→                  </Table>
  1114→                </ScrollArea>
  1115→
  1116→                <div className="flex flex-wrap gap-4 p-3 rounded-lg bg-muted/50">
  1117→                  <div className="text-sm">
  1118→                    <span className="text-muted-foreground">إجمالي الأصناف: </span>
  1119→                    <span className="font-bold">{formItems.length}</span>
  1120→                  </div>
  1121→                  <div className="text-sm">
  1122→                    <span className="text-muted-foreground">أصناف بفروقات: </span>
  1123→                    <span className="font-bold text-red-600 dark:text-red-400">
  1124→                      {formItems.filter((i) => i.difference !== 0).length}
  1125→                    </span>
  1126→                  </div>
  1127→                  <div className="text-sm">
  1128→                    <span className="text-muted-foreground">زيادة: </span>
  1129→                    <span className="font-bold text-emerald-600 dark:text-emerald-400">
  1130→                      {formItems.filter((i) => i.difference > 0).length}
  1131→                    </span>
  1132→                  </div>
  1133→                  <div className="text-sm">
  1134→                    <span className="text-muted-foreground">نقص: </span>
  1135→                    <span className="font-bold text-red-600 dark:text-red-400">
  1136→                      {formItems.filter((i) => i.difference < 0).length}
  1137→                    </span>
  1138→                  </div>
  1139→                </div>
  1140→              </div>
  1141→            ) : createForm.branch_id ? (
  1142→              <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1143→                <Package className="w-12 h-12 mb-3 opacity-40" />
  1144→                <p className="text-sm">لا يوجد مخزون لهذا الفرع</p>
  1145→              </div>
  1146→            ) : (
  1147→              <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1148→                <ClipboardCheck className="w-12 h-12 mb-3 opacity-40" />
  1149→                <p className="text-sm">اختر فرعاً لتحميل أصناف المخزون</p>
  1150→              </div>
  1151→            )}
  1152→          </div>
  1153→
  1154→          <DialogFooter className="gap-2">
  1155→            <Button
  1156→              variant="outline"
  1157→              onClick={() => setCreateDialogOpen(false)}
  1158→              disabled={creating}
  1159→            >
  1160→              إلغاء
  1161→            </Button>
  1162→            <Button
  1163→              onClick={handleCreateCount}
  1164→              disabled={creating || formItems.length === 0}
  1165→              className="gap-2"
  1166→              style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}
  1167→            >
  1168→              {creating ? (
  1169→                <>
  1170→                  <Loader2 className="w-4 h-4 animate-spin" />
  1171→                  جاري الإنشاء...
  1172→                </>
  1173→              ) : (
  1174→                <>
  1175→                  <ClipboardCheck className="w-4 h-4" />
  1176→                  إنشاء الجرد
  1177→                </>
  1178→              )}
  1179→            </Button>
  1180→          </DialogFooter>
  1181→        </DialogContent>
  1182→      </Dialog>
  1183→
  1184→      {/* ─── DETAIL DIALOG ──────────────────────────────────────────────────── */}
  1185→      <Dialog open={detailDialogOpen} onOpenChange={setDetailDialogOpen}>
  1186→        <DialogContent className="w-[95vw] max-w-4xl max-h-[90vh]">
  1187→          <DialogHeader>
  1188→            <DialogTitle className="flex items-center gap-2 text-xl">
  1189→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #38bdf8, #0284c7)' }}>
  1190→                <Eye className="w-4 h-4 text-white" />
  1191→              </div>
  1192→              تفاصيل الجرد
  1193→            </DialogTitle>
  1194→          </DialogHeader>
  1195→
  1196→          {detailCount && (
  1197→            <div className="space-y-4 py-2">
  1198→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1199→                <div>
  1200→                  <p className="text-xs text-muted-foreground mb-1">رقم الجرد</p>
  1201→                  <p className="font-mono font-semibold">{detailCount.count_number}</p>
  1202→                </div>
  1203→                <div>
  1204→                  <p className="text-xs text-muted-foreground mb-1">الفرع</p>
  1205→                  <p className="font-semibold">{detailCount.branches?.name || getBranchName(detailCount.branch_id)}</p>
  1206→                </div>
  1207→                <div>
  1208→                  <p className="text-xs text-muted-foreground mb-1">تاريخ الجرد</p>
  1209→                  <p className="font-semibold">{formatDate(detailCount.count_date)}</p>
  1210→                </div>
  1211→                <div>
  1212→                  <p className="text-xs text-muted-foreground mb-1">الحالة</p>
  1213→                  <Badge className={cn('gap-1', statusColor[detailCount.status])}>
  1214→                    {(() => {
  1215→                      const Icon = statusIcon[detailCount.status] || History;
  1216→                      return <Icon className="w-3 h-3" />;
  1217→                    })()}
  1218→                    {statusLabel[detailCount.status]}
  1219→                  </Badge>
  1220→                </div>
  1221→              </div>
  1222→
  1223→              {detailCount.notes && (
  1224→                <div>
  1225→                  <p className="text-xs text-muted-foreground mb-1">ملاحظات</p>
  1226→                  <p className="text-sm bg-muted/50 p-2 rounded">{detailCount.notes}</p>
  1227→                </div>
  1228→              )}
  1229→
  1230→              <Separator />
  1231→
  1232→              {loadingDetail ? (
  1233→                <div className="flex items-center justify-center py-12">
  1234→                  <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
  1235→                  <span className="mr-2 text-muted-foreground">جاري تحميل التفاصيل...</span>
  1236→                </div>
  1237→              ) : (
  1238→                <>
  1239→                  <ScrollArea className="max-h-[40vh]">
  1240→                    <Table>
  1241→                      <TableHeader>
  1242→                        <TableRow>
  1243→                          <TableHead className="text-right">#</TableHead>
  1244→                          <TableHead className="text-right">المنتج</TableHead>
  1245→                          <TableHead className="text-center">الكمية بالنظام</TableHead>
  1246→                          <TableHead className="text-center">الكمية الفعلية</TableHead>
  1247→                          <TableHead className="text-center">الفرق</TableHead>
  1248→                          <TableHead className="text-center">الحالة</TableHead>
  1249→                          <TableHead className="text-right hidden md:table-cell">ملاحظات</TableHead>
  1250→                        </TableRow>
  1251→                      </TableHeader>
  1252→                      <TableBody>
  1253→                        {detailCount.items?.map((item, index) => (
  1254→                          <TableRow
  1255→                            key={item.id}
  1256→                            className={cn(getDifferenceBg(item.difference), 'transition-colors')}
  1257→                          >
  1258→                            <TableCell className="font-mono text-xs">{index + 1}</TableCell>
  1259→                            <TableCell className="font-medium">
  1260→                              {item.products?.name || getProductName(item.product_id)}
  1261→                            </TableCell>
  1262→                            <TableCell className="text-center font-mono">
  1263→                              {item.system_quantity}
  1264→                            </TableCell>
  1265→                            <TableCell className="text-center font-mono">
  1266→                              {item.actual_quantity}
  1267→                            </TableCell>
  1268→                            <TableCell className="text-center">
  1269→                              <span className={cn('font-mono font-bold', getDifferenceColor(item.difference))}>
  1270→                                {item.difference > 0 ? '+' : ''}{item.difference}
  1271→                              </span>
  1272→                            </TableCell>
  1273→                            <TableCell className="text-center">
  1274→                              <Badge
  1275→                                variant="outline"
  1276→                                className={cn(
  1277→                                  'text-xs',
  1278→                                  item.difference > 0
  1279→                                    ? 'border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400'
  1280→                                    : item.difference < 0
  1281→                                    ? 'border-red-300 text-red-700 dark:border-red-700 dark:text-red-400'
  1282→                                    : 'border-gray-300 text-gray-500 dark:border-gray-600 dark:text-gray-400'
  1283→                                )}
  1284→                              >
  1285→                                {getDifferenceLabel(item.difference)}
  1286→                              </Badge>
  1287→                            </TableCell>
  1288→                            <TableCell className="hidden md:table-cell text-xs text-muted-foreground">
  1289→                              {item.notes || '-'}
  1290→                            </TableCell>
  1291→                          </TableRow>
  1292→                        ))}
  1293→                      </TableBody>
  1294→                    </Table>
  1295→                  </ScrollArea>
  1296→
  1297→                  <div className="flex flex-wrap gap-4 p-3 rounded-lg bg-muted/50">
  1298→                    <div className="text-sm">
  1299→                      <span className="text-muted-foreground">إجمالي الأصناف: </span>
  1300→                      <span className="font-bold">{detailCount.items?.length || 0}</span>
  1301→                    </div>
  1302→                    <div className="text-sm">
  1303→                      <span className="text-muted-foreground">أصناف بفروقات: </span>
  1304→                      <span className="font-bold text-red-600 dark:text-red-400">
  1305→                        {detailCount.items?.filter((i) => i.difference !== 0).length || 0}
  1306→                      </span>
  1307→                    </div>
  1308→                    <div className="text-sm">
  1309→                      <span className="text-muted-foreground">زيادة: </span>
  1310→                      <span className="font-bold text-emerald-600 dark:text-emerald-400">
  1311→                        {detailCount.items?.filter((i) => i.difference > 0).length || 0}
  1312→                      </span>
  1313→                    </div>
  1314→                    <div className="text-sm">
  1315→                      <span className="text-muted-foreground">نقص: </span>
  1316→                      <span className="font-bold text-red-600 dark:text-red-400">
  1317→                        {detailCount.items?.filter((i) => i.difference < 0).length || 0}
  1318→                      </span>
  1319→                    </div>
  1320→                  </div>
  1321→                </>
  1322→              )}
  1323→
  1324→              <div className="text-xs text-muted-foreground">
  1325→                <span>تاريخ الإنشاء: {formatDateTime(detailCount.created_at)}</span>
  1326→                {detailCount.updated_at !== detailCount.created_at && (
  1327→                  <span className="mr-4">آخر تحديث: {formatDateTime(detailCount.updated_at)}</span>
  1328→                )}
  1329→              </div>
  1330→            </div>
  1331→          )}
  1332→
  1333→          <DialogFooter>
  1334→            <Button variant="outline" onClick={() => setDetailDialogOpen(false)}>
  1335→              إغلاق
  1336→            </Button>
  1337→          </DialogFooter>
  1338→        </DialogContent>
  1339→      </Dialog>
  1340→
  1341→      {/* ─── CONFIRM DIALOG ──────────────────────────────────────────────────── */}
  1342→      <AlertDialog open={confirmDialogOpen} onOpenChange={setConfirmDialogOpen}>
  1343→        <AlertDialogContent>
  1344→          <AlertDialogHeader>
  1345→            <AlertDialogTitle className="flex items-center gap-2">
  1346→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
  1347→                <CheckCircle2 className="w-4 h-4 text-white" />
  1348→              </div>
  1349→              تأكيد الجرد
  1350→            </AlertDialogTitle>
  1351→            <AlertDialogDescription className="space-y-3">
  1352→              <p>
  1353→                هل أنت متأكد من تأكيد الجرد رقم{' '}
  1354→                <span className="font-mono font-bold">{confirmingCount?.count_number}</span>؟
  1355→              </p>
  1356→              <div className="p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800">
  1357→                <p className="text-sm font-medium text-amber-800 dark:text-amber-300">
  1358→                  ⚠️ تنبيه: سيتم تنفيذ الإجراءات التالية:
  1359→                </p>
  1360→                <ul className="text-sm text-amber-700 dark:text-amber-400 mt-2 space-y-1 list-disc list-inside">
  1361→                  <li>تحديث كميات المخزون لتطابق الكميات الفعلية</li>
  1362→                  <li>إنشاء حركات مخزون (تسويات) للأصناف ذات الفروقات</li>
  1363→                  <li>لا يمكن التراجع عن هذا الإجراء</li>
  1364→                </ul>
  1365→              </div>
  1366→              {confirmingCount?.items && (
  1367→                <div className="text-sm text-muted-foreground">
  1368→                  عدد الأصناف بفروقات:{' '}
  1369→                  <span className="font-bold text-foreground">
  1370→                    {confirmingCount.items.filter((i) => i.difference !== 0).length}
  1371→                  </span>
  1372→                </div>
  1373→              )}
  1374→            </AlertDialogDescription>
  1375→          </AlertDialogHeader>
  1376→          <AlertDialogFooter>
  1377→            <AlertDialogCancel disabled={confirming}>إلغاء</AlertDialogCancel>
  1378→            <AlertDialogAction
  1379→              onClick={handleConfirmCount}
  1380→              disabled={confirming}
  1381→              className="bg-emerald-600 hover:bg-emerald-700 gap-2"
  1382→            >
  1383→              {confirming ? (
  1384→                <>
  1385→                  <Loader2 className="w-4 h-4 animate-spin" />
  1386→                  جاري التأكيد...
  1387→                </>
  1388→              ) : (
  1389→                <>
  1390→                  <CheckCircle2 className="w-4 h-4" />
  1391→                  تأكيد الجرد
  1392→                </>
  1393→              )}
  1394→            </AlertDialogAction>
  1395→          </AlertDialogFooter>
  1396→        </AlertDialogContent>
  1397→      </AlertDialog>
  1398→
  1399→      {/* ─── CANCEL DIALOG ──────────────────────────────────────────────────── */}
  1400→      <AlertDialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
  1401→        <AlertDialogContent>
  1402→          <AlertDialogHeader>
  1403→            <AlertDialogTitle className="flex items-center gap-2">
  1404→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1405→                <XCircle className="w-4 h-4 text-white" />
  1406→              </div>
  1407→              إلغاء الجرد
  1408→            </AlertDialogTitle>
  1409→            <AlertDialogDescription>
  1410→              <p>
  1411→                هل أنت متأكد من إلغاء الجرد رقم{' '}
  1412→                <span className="font-mono font-bold">{cancellingCount?.count_number}</span>؟
  1413→              </p>
  1414→              <p className="mt-2 text-sm text-muted-foreground">
  1415→                يمكن إلغاء الجرد في حالة المسودة فقط. لن يتم تأثير على المخزون.
  1416→              </p>
  1417→            </AlertDialogDescription>
  1418→          </AlertDialogHeader>
  1419→          <AlertDialogFooter>
  1420→            <AlertDialogCancel disabled={cancelling}>تراجع</AlertDialogCancel>
  1421→            <AlertDialogAction
  1422→              onClick={handleCancelCount}
  1423→              disabled={cancelling}
  1424→              className="bg-red-600 hover:bg-red-700 gap-2"
  1425→            >
  1426→              {cancelling ? (
  1427→                <>
  1428→                  <Loader2 className="w-4 h-4 animate-spin" />
  1429→                  جاري الإلغاء...
  1430→                </>
  1431→              ) : (
  1432→                <>
  1433→                  <XCircle className="w-4 h-4" />
  1434→                  إلغاء الجرد
  1435→                </>
  1436→              )}
  1437→            </AlertDialogAction>
  1438→          </AlertDialogFooter>
  1439→        </AlertDialogContent>
  1440→      </AlertDialog>
  1441→    </div>
  1442→  );
  1443→}
  1444→