     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Product, Category, Branch } from '@/lib/types';
     7→import { formatCurrency } from '@/lib/utils';
     8→import { Card, CardContent } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Switch } from '@/components/ui/switch';
    14→import { Separator } from '@/components/ui/separator';
    15→import { Textarea } from '@/components/ui/textarea';
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogHeader,
    20→  DialogTitle,
    21→  DialogFooter,
    22→} from '@/components/ui/dialog';
    23→import {
    24→  AlertDialog,
    25→  AlertDialogAction,
    26→  AlertDialogCancel,
    27→  AlertDialogContent,
    28→  AlertDialogDescription,
    29→  AlertDialogFooter,
    30→  AlertDialogHeader,
    31→  AlertDialogTitle,
    32→} from '@/components/ui/alert-dialog';
    33→import {
    34→  Select,
    35→  SelectContent,
    36→  SelectItem,
    37→  SelectTrigger,
    38→  SelectValue,
    39→} from '@/components/ui/select';
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from '@/components/ui/table';
    48→import {
    49→  Package, Plus, Search, Edit, Trash2, BarChart3,
    50→  CheckCircle2, XCircle, Barcode, Tag, DollarSign,
    51→  Layers, Hash, Loader2, FolderPlus, ChevronDown, ChevronUp,
    52→} from 'lucide-react';
    53→import { motion } from 'framer-motion';
    54→import { cn } from '@/lib/utils';
    55→import DataTablePagination from '@/components/ui/data-table-pagination';
    56→import { toast } from 'sonner';
    57→
    58→// ─── Unit type options ───────────────────────────────────────────────────
    59→const UNIT_TYPES = [
    60→  { value: 'piece', label: 'قطعة' },
    61→  { value: 'kg', label: 'كيلو' },
    62→  { value: 'box', label: 'كرتونة' },
    63→  { value: 'carton', label: 'صندوق' },
    64→  { value: 'ton', label: 'طن' },
    65→  { value: 'pack', label: 'عبوة' },
    66→  { value: 'bag', label: 'كيس' },
    67→  { value: 'tray', label: 'صينية' },
    68→  { value: 'dozen', label: 'دستة' },
    69→];
    70→
    71→// ─── Form interface ──────────────────────────────────────────────────────
    72→interface ProductForm {
    73→  name: string;
    74→  code: string;
    75→  barcode: string;
    76→  description: string;
    77→  unit_price: number;
    78→  cost_price: number;
    79→  unit_count: number;
    80→  unit_type: string;
    81→  category: string;
    82→  subcategory: string;
    83→  min_stock: number;
    84→  is_active: boolean;
    85→  initial_qty: number;
    86→  initial_branch_id: string;
    87→}
    88→
    89→const EMPTY_FORM: ProductForm = {
    90→  name: '',
    91→  code: '',
    92→  barcode: '',
    93→  description: '',
    94→  unit_price: 0,
    95→  cost_price: 0,
    96→  unit_count: 1,
    97→  unit_type: 'piece',
    98→  category: '',
    99→  subcategory: '',
   100→  min_stock: 0,
   101→  is_active: true,
   102→  initial_qty: 0,
   103→  initial_branch_id: '',
   104→};
   105→
   106→// ─── Component ───────────────────────────────────────────────────────────
   107→export default function ProductsPage() {
   108→  const { hasPermission, user } = useAppStore();
   109→  const [products, setProducts] = useState<Product[]>([]);
   110→  const [categories, setCategories] = useState<Category[]>([]);
   111→  const [branches, setBranches] = useState<Branch[]>([]);
   112→  const [search, setSearch] = useState('');
   113→  const [loading, setLoading] = useState(true);
   114→  const [page, setPage] = useState(1);
   115→  const [pageSize, setPageSize] = useState(25);
   116→  const [totalCount, setTotalCount] = useState(0);
   117→  const [dialogOpen, setDialogOpen] = useState(false);
   118→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   119→  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
   120→  const [deletingProduct, setDeletingProduct] = useState<Product | null>(null);
   121→  const [saving, setSaving] = useState(false);
   122→  const [form, setForm] = useState<ProductForm>(EMPTY_FORM);
   123→
   124→  // New category dialog
   125→  const [newCatDialog, setNewCatDialog] = useState(false);
   126→  const [newCatName, setNewCatName] = useState('');
   127→  const [savingCategory, setSavingCategory] = useState(false);
   128→
   129→  // Load data
   130→  useEffect(() => {
   131→    loadProducts();
   132→    loadCategories();
   133→    loadBranches();
   134→  }, [page, pageSize, search]);
   135→
   136→  const loadProducts = async () => {
   137→    setLoading(true);
   138→    try {
   139→      let query = supabase
   140→        .from('products')
   141→        .select('*', { count: 'exact' })
   142→        .order('created_at', { ascending: false });
   143→
   144→      if (search.trim()) {
   145→        query = query.or(`name.ilike.%${search}%,category.ilike.%${search}%,code.ilike.%${search}%,barcode.ilike.%${search}%`);
   146→      }
   147→
   148→      const from = (page - 1) * pageSize;
   149→      const to = from + pageSize - 1;
   150→      query = query.range(from, to);
   151→
   152→      const { data, count, error } = await query;
   153→      if (!error && data) {
   154→        setProducts(data as Product[]);
   155→        setTotalCount(count || 0);
   156→      }
   157→    } catch (err) {
   158→      console.error(err);
   159→    } finally {
   160→      setLoading(false);
   161→    }
   162→  };
   163→
   164→  const loadCategories = async () => {
   165→    try {
   166→      const { data, error } = await supabase
   167→        .from('categories')
   168→        .select('*')
   169→        .eq('is_active', true)
   170→        .order('sort_order');
   171→      if (!error && data) {
   172→        setCategories(data as Category[]);
   173→      }
   174→    } catch {
   175→      // Categories table may not exist yet - that's OK, fall back to text input
   176→    }
   177→  };
   178→
   179→  const loadBranches = async () => {
   180→    try {
   181→      const { data, error } = await supabase
   182→        .from('branches')
   183→        .select('*')
   184→        .eq('is_active', true)
   185→        .order('name');
   186→      if (!error && data) {
   187→        setBranches(data as Branch[]);
   188→      }
   189→    } catch (err) {
   190→      console.error(err);
   191→    }
   192→  };
   193→
   194→  // ─── Generate next product code ─────────────────────────────────────────
   195→  const generateProductCode = async (): Promise<string> => {
   196→    try {
   197→      const { data } = await supabase
   198→        .from('products')
   199→        .select('code')
   200→        .not('code', 'is', null)
   201→        .like('code', 'PRD-%')
   202→        .order('code', { ascending: false })
   203→        .limit(1);
   204→
   205→      if (data && data.length > 0 && data[0].code) {
   206→        const lastNum = parseInt(data[0].code.replace('PRD-', ''));
   207→        return `PRD-${(lastNum + 1).toString().padStart(4, '0')}`;
   208→      }
   209→      return 'PRD-0001';
   210→    } catch {
   211→      return 'PRD-0001';
   212→    }
   213→  };
   214→
   215→  // ─── Open add dialog ───────────────────────────────────────────────────
   216→  const openAddDialog = async () => {
   217→    setEditingProduct(null);
   218→    const nextCode = await generateProductCode();
   219→    setForm({
   220→      ...EMPTY_FORM,
   221→      code: nextCode,
   222→      initial_branch_id: user?.branch_id || (branches[0]?.id ?? ''),
   223→    });
   224→    setDialogOpen(true);
   225→  };
   226→
   227→  // ─── Open edit dialog ──────────────────────────────────────────────────
   228→  const openEditDialog = (product: Product) => {
   229→    setEditingProduct(product);
   230→    setForm({
   231→      name: product.name,
   232→      code: product.code || '',
   233→      barcode: product.barcode || '',
   234→      description: product.description || '',
   235→      unit_price: product.unit_price,
   236→      cost_price: product.cost_price || 0,
   237→      unit_count: product.unit_count || 1,
   238→      unit_type: product.unit_type || 'piece',
   239→      category: product.category || '',
   240→      subcategory: product.subcategory || '',
   241→      min_stock: product.min_stock || 0,
   242→      is_active: product.is_active,
   243→      initial_qty: 0,
   244→      initial_branch_id: '',
   245→    });
   246→    setDialogOpen(true);
   247→  };
   248→
   249→  // ─── Save product ──────────────────────────────────────────────────────
   250→  const handleSave = async () => {
   251→    if (!form.name.trim()) {
   252→      toast.error('يرجى إدخال اسم الصنف');
   253→      return;
   254→    }
   255→    if (form.unit_price <= 0) {
   256→      toast.error('يرجى إدخال سعر البيع');
   257→      return;
   258→    }
   259→
   260→    setSaving(true);
   261→    try {
   262→      if (editingProduct) {
   263→        // ─── Update ─────────────────────────────────────────────────────
   264→        const { error } = await supabase
   265→          .from('products')
   266→          .update({
   267→            name: form.name.trim(),
   268→            code: form.code.trim() || null,
   269→            barcode: form.barcode.trim() || null,
   270→            description: form.description.trim() || null,
   271→            unit_price: form.unit_price,
   272→            cost_price: form.cost_price,
   273→            unit_count: form.unit_count,
   274→            unit_type: form.unit_type,
   275→            category: form.category || null,
   276→            subcategory: form.subcategory || null,
   277→            min_stock: form.min_stock,
   278→            is_active: form.is_active,
   279→            updated_at: new Date().toISOString(),
   280→          })
   281→          .eq('id', editingProduct.id);
   282→
   283→        if (error) throw error;
   284→
   285→        await supabase.from('audit_log').insert({
   286→          action: 'update_product',
   287→          details: { product_id: editingProduct.id, product_name: form.name },
   288→        });
   289→
   290→        toast.success('تم تحديث الصنف بنجاح');
   291→      } else {
   292→        // ─── Create ─────────────────────────────────────────────────────
   293→        const { data: newProduct, error } = await supabase
   294→          .from('products')
   295→          .insert({
   296→            name: form.name.trim(),
   297→            code: form.code.trim() || null,
   298→            barcode: form.barcode.trim() || null,
   299→            description: form.description.trim() || null,
   300→            unit_price: form.unit_price,
   301→            cost_price: form.cost_price,
   302→            unit_count: form.unit_count,
   303→            unit_type: form.unit_type,
   304→            category: form.category || null,
   305→            subcategory: form.subcategory || null,
   306→            min_stock: form.min_stock,
   307→            is_active: form.is_active,
   308→          })
   309→          .select('id')
   310→          .single();
   311→
   312→        if (error) throw error;
   313→
   314→        // ─── Add initial inventory if quantity specified ──────────────
   315→        if (form.initial_qty > 0 && newProduct && branches.length > 0) {
   316→          const branchIds = form.initial_branch_id
   317→            ? [form.initial_branch_id]
   318→            : branches.map((b) => b.id);
   319→
   320→          for (const bid of branchIds) {
   321→            const { data: existingInv } = await supabase
   322→              .from('inventory')
   323→              .select('id, quantity')
   324→              .eq('product_id', newProduct.id)
   325→              .eq('branch_id', bid)
   326→              .single();
   327→
   328→            if (existingInv) {
   329→              await supabase
   330→                .from('inventory')
   331→                .update({ quantity: existingInv.quantity + form.initial_qty, last_updated: new Date().toISOString() })
   332→                .eq('id', existingInv.id);
   333→            } else {
   334→              await supabase.from('inventory').insert({
   335→                product_id: newProduct.id,
   336→                branch_id: bid,
   337→                quantity: form.initial_qty,
   338→                min_quantity: form.min_stock,
   339→              });
   340→            }
   341→
   342→            // Log inventory transaction
   343→            await supabase.from('inventory_transactions').insert({
   344→              product_id: newProduct.id,
   345→              branch_id: bid,
   346→              transaction_type: 'in',
   347→              quantity: form.initial_qty,
   348→              reference_type: 'product_creation',
   349→              reference_id: newProduct.id,
   350→              notes: `إضافة صنف جديد - كمية أولية: ${form.initial_qty}`,
   351→              created_by: user?.id || null,
   352→            });
   353→          }
   354→        }
   355→
   356→        await supabase.from('audit_log').insert({
   357→          action: 'create_product',
   358→          details: { product_id: newProduct?.id, product_name: form.name, code: form.code, initial_qty: form.initial_qty },
   359→        });
   360→
   361→        toast.success('تم إضافة الصنف بنجاح');
   362→      }
   363→
   364→      setDialogOpen(false);
   365→      loadProducts();
   366→    } catch (err: unknown) {
   367→      console.error(err);
   368→      const msg = (err as { message?: string })?.message || '';
   369→      if (msg.includes('products_code_key') || msg.includes('duplicate key')) {
   370→        toast.error('كود الصنف موجود بالفعل، يرجى تغييره');
   371→      } else if (msg.includes('products_barcode_key')) {
   372→        toast.error('الباركود موجود بالفعل لصنف آخر');
   373→      } else {
   374→        toast.error('حدث خطأ أثناء الحفظ');
   375→      }
   376→    } finally {
   377→      setSaving(false);
   378→    }
   379→  };
   380→
   381→  // ─── Delete product ────────────────────────────────────────────────────
   382→  const handleDelete = async () => {
   383→    if (!deletingProduct) return;
   384→    try {
   385→      const { error } = await supabase
   386→        .from('products')
   387→        .delete()
   388→        .eq('id', deletingProduct.id);
   389→
   390→      if (error) throw error;
   391→
   392→      await supabase.from('audit_log').insert({
   393→        action: 'delete_product',
   394→        details: { product_id: deletingProduct.id, product_name: deletingProduct.name },
   395→      });
   396→
   397→      toast.success('تم حذف الصنف بنجاح');
   398→      setDeleteDialogOpen(false);
   399→      setDeletingProduct(null);
   400→      loadProducts();
   401→    } catch (err) {
   402→      console.error(err);
   403→      toast.error('حدث خطأ أثناء الحذف');
   404→    }
   405→  };
   406→
   407→  // ─── Toggle product status ─────────────────────────────────────────────
   408→  const toggleProductStatus = async (product: Product) => {
   409→    try {
   410→      const { error } = await supabase
   411→        .from('products')
   412→        .update({
   413→          is_active: !product.is_active,
   414→          updated_at: new Date().toISOString(),
   415→        })
   416→        .eq('id', product.id);
   417→
   418→      if (error) throw error;
   419→      toast.success(product.is_active ? 'تم تعطيل الصنف' : 'تم تفعيل الصنف');
   420→      loadProducts();
   421→    } catch {
   422→      toast.error('حدث خطأ');
   423→    }
   424→  };
   425→
   426→  // ─── Add new category ──────────────────────────────────────────────────
   427→  const handleAddCategory = async () => {
   428→    if (!newCatName.trim()) {
   429→      toast.error('يرجى إدخال اسم الفئة');
   430→      return;
   431→    }
   432→    setSavingCategory(true);
   433→    try {
   434→      const { data, error } = await supabase
   435→        .from('categories')
   436→        .insert({ name: newCatName.trim() })
   437→        .select('id, name')
   438→        .single();
   439→
   440→      if (error) throw error;
   441→
   442→      setCategories((prev) => [...prev, data as Category]);
   443→      setForm((prev) => ({ ...prev, category: data.name }));
   444→      setNewCatName('');
   445→      setNewCatDialog(false);
   446→      toast.success('تم إضافة الفئة بنجاح');
   447→    } catch (err: unknown) {
   448→      const msg = (err as { message?: string })?.message || '';
   449→      if (msg.includes('duplicate') || msg.includes('unique')) {
   450→        toast.error('هذه الفئة موجودة بالفعل');
   451→      } else {
   452→        toast.error('حدث خطأ أثناء إضافة الفئة');
   453→      }
   454→    } finally {
   455→      setSavingCategory(false);
   456→    }
   457→  };
   458→
   459→  // ─── Derived values ────────────────────────────────────────────────────
   460→  const totalPages = Math.ceil(totalCount / pageSize);
   461→  const activeCount = useMemo(() => products.filter((p) => p.is_active).length, [products]);
   462→
   463→  // Get unit type label
   464→  const getUnitLabel = (value: string) => UNIT_TYPES.find((u) => u.value === value)?.label || value;
   465→
   466→  // Get categories for dropdown (existing + from DB)
   467→  const categoryOptions = useMemo(() => {
   468→    const dbNames = categories.map((c) => c.name);
   469→    const productCats = products
   470→      .map((p) => p.category)
   471→      .filter((c): c is string => !!c && !dbNames.includes(c));
   472→    const uniqueCats = [...new Set(productCats)];
   473→    return [...categories.map((c) => c.name), ...uniqueCats].sort();
   474→  }, [categories, products]);
   475→
   476→  // ─── Form update helper ────────────────────────────────────────────────
   477→  const updateForm = useCallback((field: keyof ProductForm, value: string | number | boolean) => {
   478→    setForm((prev) => ({ ...prev, [field]: value }));
   479→  }, []);
   480→
   481→  // ─── Loading ───────────────────────────────────────────────────────────
   482→  if (loading) {
   483→    return (
   484→      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '60vh' }}>
   485→        <div style={{ textAlign: 'center' }}>
   486→          <Loader2 className="w-8 h-8 animate-spin text-primary mx-auto mb-3" />
   487→          <p className="text-muted-foreground">جاري تحميل المنتجات...</p>
   488→        </div>
   489→      </div>
   490→    );
   491→  }
   492→
   493→  // ─── Render ────────────────────────────────────────────────────────────
   494→  return (
   495→    <div className="space-y-4 sm:space-y-6">
   496→      {/* Header */}
   497→      <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:flex-row sm:items-center sm:justify-between">
   498→        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
   499→          <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-xl sm:rounded-2xl flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.7))' }}>
   500→            <Package className="w-5 h-5 sm:w-6 sm:h-6 text-primary-foreground" />
   501→          </div>
   502→          <div>
   503→            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">إدارة الأصناف</h1>
   504→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginTop: '0.25rem' }} className="flex-wrap">
   505→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-muted-foreground">
   506→                <BarChart3 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   507→                الإجمالي: {totalCount}
   508→              </span>
   509→              <span className="text-border text-[11px]">|</span>
   510→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-emerald-600 dark:text-emerald-400">
   511→                <CheckCircle2 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   512→                نشطة: {activeCount}
   513→              </span>
   514→              <span className="text-border text-[11px]">|</span>
   515→              <span style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }} className="text-[11px] sm:text-sm text-red-500 dark:text-red-400">
   516→                <XCircle className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   517→                معطلة: {totalCount - activeCount}
   518→              </span>
   519→            </div>
   520→          </div>
   521→        </div>
   522→        {hasPermission('products', 'create') && (
   523→          <Button
   524→            onClick={openAddDialog}
   525→            className="gap-2 text-primary-foreground shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] shrink-0 w-full sm:w-auto"
   526→            style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   527→          >
   528→            <Plus className="w-4 h-4" />
   529→            إضافة صنف
   530→          </Button>
   531→        )}
   532→      </div>
   533→
   534→      {/* Search */}
   535→      <Card className="border-0 shadow-md overflow-hidden">
   536→        <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.4), hsl(var(--primary)))' }} />
   537→        <CardContent className="p-3 sm:p-4">
   538→          <div className="relative">
   539→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   540→            <Input
   541→              placeholder="بحث بالاسم، الكود، الباركود أو الفئة..."
   542→              value={search}
   543→              onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   544→              className="pr-10"
   545→            />
   546→          </div>
   547→        </CardContent>
   548→      </Card>
   549→
   550→      {/* Products Content */}
   551→      {products.length === 0 ? (
   552→        <Card className="border-0 shadow-md overflow-hidden">
   553→          <CardContent className="p-0">
   554→            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   555→              <div
   556→                className="w-24 h-24 rounded-full flex items-center justify-center mb-5"
   557→                style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   558→              >
   559→                <Package className="w-12 h-12 text-primary/60" />
   560→              </div>
   561→              <h3 className="text-xl font-bold mb-2 tracking-tight">لا توجد أصناف</h3>
   562→              <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs leading-relaxed">
   563→                لم يتم إضافة أي أصناف بعد. أضف أصناف لتسهيل إنشاء الفواتير وتوفير الوقت.
   564→              </p>
   565→              {hasPermission('products', 'create') && (
   566→                <Button
   567→                  onClick={openAddDialog}
   568→                  className="gap-2 shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-[1.02] text-primary-foreground"
   569→                  size="lg"
   570→                  style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
   571→                >
   572→                  <Plus className="w-5 h-5" />
   573→                  إضافة صنف جديد
   574→                </Button>
   575→              )}
   576→            </div>
   577→          </CardContent>
   578→        </Card>
   579→      ) : (
   580→        <>
   581→          {/* ─── Mobile Card Layout ─── */}
   582→          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }} className="sm:hidden">
   583→            {products.map((product, index) => (
   584→              <motion.div
   585→                key={product.id}
   586→                initial={{ opacity: 0, y: 10 }}
   587→                animate={{ opacity: 1, y: 0 }}
   588→                transition={{ duration: 0.2, delay: index * 0.03 }}
   589→              >
   590→                <Card
   591→                  className={cn(
   592→                    "border-0 shadow-md overflow-hidden border-r-4 transition-all duration-200 hover:shadow-lg active:scale-[0.98]",
   593→                    product.is_active ? "border-r-emerald-500" : "border-r-red-500"
   594→                  )}
   595→                >
   596→                  <CardContent className="p-4">
   597→                    {/* Product name + code + status */}
   598→                    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }} className="mb-2">
   599→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.625rem' }}>
   600→                        <div
   601→                          className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   602→                          style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   603→                        >
   604→                          <Package className="w-4 h-4 text-primary" />
   605→                        </div>
   606→                        <div>
   607→                          <h3 className="font-bold text-sm tracking-tight">{product.name}</h3>
   608→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }} className="flex-wrap">
   609→                            {product.code && (
   610→                              <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded font-mono">{product.code}</span>
   611→                            )}
   612→                            {product.barcode && (
   613→                              <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded font-mono">{product.barcode}</span>
   614→                            )}
   615→                          </div>
   616→                        </div>
   617→                      </div>
   618→                      <Badge
   619→                        variant="secondary"
   620→                        className={cn(
   621→                          "text-[10px] font-medium shadow-sm border-0 px-2.5 py-0.5 shrink-0",
   622→                          product.is_active
   623→                            ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   624→                            : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   625→                        )}
   626→                      >
   627→                        {product.is_active ? 'نشط' : 'معطل'}
   628→                      </Badge>
   629→                    </div>
   630→
   631→                    {/* Category + Subcategory */}
   632→                    {(product.category || product.subcategory) && (
   633→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }} className="mb-2 flex-wrap">
   634→                        {product.category && (
   635→                          <Badge variant="outline" className="text-[10px] px-2 py-0 h-5">
   636→                            <Tag className="w-2.5 h-2.5 ml-1" />
   637→                            {product.category}
   638→                          </Badge>
   639→                        )}
   640→                        {product.subcategory && (
   641→                          <Badge variant="outline" className="text-[10px] px-2 py-0 h-5">
   642→                            {product.subcategory}
   643→                          </Badge>
   644→                        )}
   645→                        <Badge variant="outline" className="text-[10px] px-2 py-0 h-5">
   646→                          {getUnitLabel(product.unit_type || 'piece')}
   647→                        </Badge>
   648→                      </div>
   649→                    )}
   650→
   651→                    {/* Price row */}
   652→                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="pt-2 border-t border-dashed">
   653→                      <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
   654→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   655→                          <span className="text-xs text-muted-foreground">البيع:</span>
   656→                          <span className="font-bold text-sm text-green-600">{formatCurrency(product.unit_price)}</span>
   657→                        </div>
   658→                        {(product.cost_price || 0) > 0 && (
   659→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   660→                            <span className="text-xs text-muted-foreground">التكلفة:</span>
   661→                            <span className="text-xs text-muted-foreground">{formatCurrency(product.cost_price)}</span>
   662→                          </div>
   663→                        )}
   664→                      </div>
   665→                      {product.unit_count > 1 && (
   666→                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}>
   667→                          <span className="text-xs text-muted-foreground">عدد/وحدة:</span>
   668→                          <span className="font-semibold text-sm">{product.unit_count}</span>
   669→                        </div>
   670→                      )}
   671→                    </div>
   672→
   673→                    {/* Toggle + Action buttons */}
   674→                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mt-3 pt-2 border-t">
   675→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   676→                        <Switch
   677→                          checked={product.is_active}
   678→                          onCheckedChange={() => toggleProductStatus(product)}
   679→                        />
   680→                        <span className="text-xs text-muted-foreground">
   681→                          {product.is_active ? 'مفعّل' : 'معطّل'}
   682→                        </span>
   683→                      </div>
   684→                      <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
   685→                        {hasPermission('products', 'edit') && (
   686→                          <Button
   687→                            variant="outline"
   688→                            size="sm"
   689→                            className="h-8 text-[11px] gap-1.5 hover:bg-primary/10 hover:text-primary hover:border-primary/20 transition-colors"
   690→                            onClick={() => openEditDialog(product)}
   691→                          >
   692→                            <Edit className="w-3.5 h-3.5" />
   693→                            تعديل
   694→                          </Button>
   695→                        )}
   696→                        {hasPermission('products', 'delete') && (
   697→                          <Button
   698→                            variant="outline"
   699→                            size="sm"
   700→                            className="h-8 text-[11px] gap-1.5 text-destructive hover:bg-destructive/10 hover:text-destructive hover:border-destructive/20 border-destructive/30 transition-colors"
   701→                            onClick={() => {
   702→                              setDeletingProduct(product);
   703→                              setDeleteDialogOpen(true);
   704→                            }}
   705→                          >
   706→                            <Trash2 className="w-3.5 h-3.5" />
   707→                            حذف
   708→                          </Button>
   709→                        )}
   710→                      </div>
   711→                    </div>
   712→                  </CardContent>
   713→                </Card>
   714→              </motion.div>
   715→            ))}
   716→          </div>
   717→
   718→          {/* ─── Desktop Table Layout ─── */}
   719→          <Card className="border-0 shadow-md overflow-hidden hidden sm:block">
   720→            <div className="h-1" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.3), transparent)' }} />
   721→            <CardContent className="p-0">
   722→              <div style={{ overflowX: 'auto' }}>
   723→                <Table>
   724→                  <TableHeader>
   725→                    <TableRow className="hover:bg-transparent">
   726→                      <TableHead className="text-right font-semibold">الصنف</TableHead>
   727→                      <TableHead className="text-right font-semibold hidden lg:table-cell">الكود</TableHead>
   728→                      <TableHead className="text-right font-semibold hidden md:table-cell">الفئة</TableHead>
   729→                      <TableHead className="text-right font-semibold hidden xl:table-cell">الوحدة</TableHead>
   730→                      <TableHead className="text-right font-semibold">سعر البيع</TableHead>
   731→                      <TableHead className="text-right font-semibold hidden md:table-cell">التكلفة</TableHead>
   732→                      <TableHead className="text-center font-semibold">الحالة</TableHead>
   733→                      <TableHead className="text-center font-semibold">تفعيل</TableHead>
   734→                      <TableHead className="text-center font-semibold">الإجراءات</TableHead>
   735→                    </TableRow>
   736→                  </TableHeader>
   737→                  <TableBody>
   738→                    {products.map((product) => (
   739→                      <TableRow key={product.id} className="transition-colors hover:bg-muted/50">
   740→                        <TableCell>
   741→                          <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   742→                            <div
   743→                              className="w-9 h-9 rounded-xl flex items-center justify-center shrink-0"
   744→                              style={{ background: 'linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--primary) / 0.05))' }}
   745→                            >
   746→                              <Package className="w-4 h-4 text-primary" />
   747→                            </div>
   748→                            <div>
   749→                              <span className="font-medium">{product.name}</span>
   750→                              {product.barcode && (
   751→                                <p className="text-[10px] text-muted-foreground font-mono">{product.barcode}</p>
   752→                              )}
   753→                            </div>
   754→                          </div>
   755→                        </TableCell>
   756→                        <TableCell className="hidden lg:table-cell">
   757→                          {product.code ? (
   758→                            <code className="text-xs bg-muted px-1.5 py-0.5 rounded">{product.code}</code>
   759→                          ) : '—'}
   760→                        </TableCell>
   761→                        <TableCell className="hidden md:table-cell">
   762→                          {product.category ? (
   763→                            <Badge variant="secondary" className="text-xs font-medium">
   764→                              {product.category}
   765→                            </Badge>
   766→                          ) : '—'}
   767→                        </TableCell>
   768→                        <TableCell className="hidden xl:table-cell">
   769→                          <div style={{ display: 'flex', flexDirection: 'column', gap: '0.125rem' }}>
   770→                            <span className="text-xs">{getUnitLabel(product.unit_type || 'piece')}</span>
   771→                            {product.unit_count > 1 && (
   772→                              <span className="text-[10px] text-muted-foreground">عدد: {product.unit_count}</span>
   773→                            )}
   774→                          </div>
   775→                        </TableCell>
   776→                        <TableCell>
   777→                          <span className="font-bold text-sm text-green-600">{formatCurrency(product.unit_price)}</span>
   778→                        </TableCell>
   779→                        <TableCell className="hidden md:table-cell">
   780→                          {(product.cost_price || 0) > 0 ? (
   781→                            <span className="text-sm text-muted-foreground">{formatCurrency(product.cost_price)}</span>
   782→                          ) : '—'}
   783→                        </TableCell>
   784→                        <TableCell className="text-center">
   785→                          <Badge
   786→                            variant="secondary"
   787→                            className={
   788→                              product.is_active
   789→                                ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   790→                                : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
   791→                            }
   792→                          >
   793→                            {product.is_active ? 'نشط' : 'معطل'}
   794→                          </Badge>
   795→                        </TableCell>
   796→                        <TableCell className="text-center">
   797→                          <Switch
   798→                            checked={product.is_active}
   799→                            onCheckedChange={() => toggleProductStatus(product)}
   800→                          />
   801→                        </TableCell>
   802→                        <TableCell>
   803→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.25rem' }}>
   804→                            {hasPermission('products', 'edit') && (
   805→                              <Button
   806→                                variant="ghost"
   807→                                size="icon"
   808→                                onClick={() => openEditDialog(product)}
   809→                                className="h-8 w-8 hover:bg-primary/10 hover:text-primary transition-colors"
   810→                              >
   811→                                <Edit className="w-4 h-4" />
   812→                              </Button>
   813→                            )}
   814→                            {hasPermission('products', 'delete') && (
   815→                              <Button
   816→                                variant="ghost"
   817→                                size="icon"
   818→                                onClick={() => {
   819→                                  setDeletingProduct(product);
   820→                                  setDeleteDialogOpen(true);
   821→                                }}
   822→                                className="h-8 w-8 text-destructive hover:bg-destructive/10 hover:text-destructive transition-colors"
   823→                              >
   824→                                <Trash2 className="w-4 h-4" />
   825→                              </Button>
   826→                            )}
   827→                          </div>
   828→                        </TableCell>
   829→                      </TableRow>
   830→                    ))}
   831→                  </TableBody>
   832→                </Table>
   833→              </div>
   834→
   835→              <DataTablePagination
   836→                page={page}
   837→                totalPages={totalPages}
   838→                totalCount={totalCount}
   839→                pageSize={pageSize}
   840→                onPageChange={setPage}
   841→                onPageSizeChange={(size) => { setPageSize(size); setPage(1); }}
   842→                label="صنف"
   843→              />
   844→            </CardContent>
   845→          </Card>
   846→
   847→          {/* ─── Mobile Pagination ─── */}
   848→          <div className="sm:hidden">
   849→            <Card className="border-0 shadow-md overflow-hidden">
   850→              <div className="h-0.5" style={{ background: 'linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary) / 0.3), transparent)' }} />
   851→              <DataTablePagination
   852→                page={page}
   853→                totalPages={totalPages}
   854→                totalCount={totalCount}
   855→                pageSize={pageSize}
   856→                onPageChange={setPage}
   857→                onPageSizeChange={(size) => { setPageSize(size); setPage(1); }}
   858→                label="صنف"
   859→              />
   860→            </Card>
   861→          </div>
   862→        </>
   863→      )}
   864→
   865→      {/* ─── Add/Edit Dialog ────────────────────────────────────────────────── */}
   866→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   867→        <DialogContent className="w-[95vw] sm:max-w-2xl max-h-[90dvh] overflow-y-auto">
   868→          <DialogHeader>
   869→            <DialogTitle style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   870→              <Package className="w-5 h-5 text-primary" />
   871→              {editingProduct ? 'تعديل الصنف' : 'إضافة صنف جديد'}
   872→            </DialogTitle>
   873→          </DialogHeader>
   874→
   875→          <div className="space-y-6 py-2">
   876→            {/* ─── Section 1: Basic Info ────────────────────────────── */}
   877→            <div>
   878→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
   879→                <Hash className="w-4 h-4 text-primary" />
   880→                <span className="text-sm font-bold">البيانات الأساسية</span>
   881→              </div>
   882→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   883→                {/* Name */}
   884→                <div className="space-y-2 sm:col-span-2">
   885→                  <Label htmlFor="product-name">اسم الصنف *</Label>
   886→                  <Input
   887→                    id="product-name"
   888→                    value={form.name}
   889→                    onChange={(e) => updateForm('name', e.target.value)}
   890→                    placeholder="مثال: كنافة نابلسية"
   891→                  />
   892→                </div>
   893→
   894→                {/* Code */}
   895→                <div className="space-y-2">
   896→                  <Label htmlFor="product-code">كود الصنف</Label>
   897→                  <div style={{ display: 'flex', gap: '0.5rem' }}>
   898→                    <Input
   899→                      id="product-code"
   900→                      value={form.code}
   901→                      onChange={(e) => updateForm('code', e.target.value)}
   902→                      placeholder="PRD-0001"
   903→                      className="font-mono"
   904→                    />
   905→                  </div>
   906→                  <p className="text-[10px] text-muted-foreground">يتولد تلقائياً - يمكنك تعديله</p>
   907→                </div>
   908→
   909→                {/* Barcode */}
   910→                <div className="space-y-2">
   911→                  <Label htmlFor="product-barcode">الباركود</Label>
   912→                  <div style={{ display: 'flex', gap: '0.5rem' }}>
   913→                    <Input
   914→                      id="product-barcode"
   915→                      value={form.barcode}
   916→                      onChange={(e) => updateForm('barcode', e.target.value)}
   917→                      placeholder="امسح أو أدخل الباركود"
   918→                      className="font-mono"
   919→                    />
   920→                  </div>
   921→                </div>
   922→
   923→                {/* Description */}
   924→                <div className="space-y-2 sm:col-span-2">
   925→                  <Label htmlFor="product-desc">وصف الصنف</Label>
   926→                  <Textarea
   927→                    id="product-desc"
   928→                    value={form.description}
   929→                    onChange={(e) => updateForm('description', e.target.value)}
   930→                    placeholder="وصف تفصيلي للصنف (اختياري)..."
   931→                    rows={2}
   932→                    className="resize-none"
   933→                  />
   934→                </div>
   935→              </div>
   936→            </div>
   937→
   938→            <Separator />
   939→
   940→            {/* ─── Section 2: Classification ────────────────────────── */}
   941→            <div>
   942→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
   943→                <Tag className="w-4 h-4 text-primary" />
   944→                <span className="text-sm font-bold">التصنيف</span>
   945→              </div>
   946→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   947→                {/* Category */}
   948→                <div className="space-y-2">
   949→                  <Label>الفئة</Label>
   950→                  <div style={{ display: 'flex', gap: '0.5rem' }}>
   951→                    <Select value={form.category} onValueChange={(v) => updateForm('category', v)}>
   952→                      <SelectTrigger className="text-xs">
   953→                        <SelectValue placeholder="اختر الفئة" />
   954→                      </SelectTrigger>
   955→                      <SelectContent>
   956→                        {categoryOptions.map((cat) => (
   957→                          <SelectItem key={cat} value={cat}>{cat}</SelectItem>
   958→                        ))}
   959→                      </SelectContent>
   960→                    </Select>
   961→                    <Button
   962→                      variant="outline"
   963→                      size="icon"
   964→                      className="h-9 w-9 shrink-0"
   965→                      onClick={() => setNewCatDialog(true)}
   966→                      title="إضافة فئة جديدة"
   967→                    >
   968→                      <FolderPlus className="w-4 h-4" />
   969→                    </Button>
   970→                  </div>
   971→                </div>
   972→
   973→                {/* Subcategory */}
   974→                <div className="space-y-2">
   975→                  <Label htmlFor="product-subcategory">القسم</Label>
   976→                  <Input
   977→                    id="product-subcategory"
   978→                    value={form.subcategory}
   979→                    onChange={(e) => updateForm('subcategory', e.target.value)}
   980→                    placeholder="مثال: كنافة، بقلاوة..."
   981→                  />
   982→                </div>
   983→              </div>
   984→            </div>
   985→
   986→            <Separator />
   987→
   988→            {/* ─── Section 3: Pricing & Units ───────────────────────── */}
   989→            <div>
   990→              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
   991→                <DollarSign className="w-4 h-4 text-primary" />
   992→                <span className="text-sm font-bold">التسعير والوحدات</span>
   993→              </div>
   994→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   995→                {/* Selling price */}
   996→                <div className="space-y-2">
   997→                  <Label htmlFor="product-price">سعر البيع (ج.م) *</Label>
   998→                  <Input
   999→                    id="product-price"
  1000→                    type="number"
  1001→                    inputMode="decimal"
  1002→                    value={form.unit_price || ''}
  1003→                    onChange={(e) => updateForm('unit_price', Number(e.target.value) || 0)}
  1004→                    placeholder="0.00"
  1005→                    min="0"
  1006→                    step="0.01"
  1007→                    className="text-left font-bold"
  1008→                  />
  1009→                </div>
  1010→
  1011→                {/* Cost price */}
  1012→                <div className="space-y-2">
  1013→                  <Label htmlFor="product-cost">سعر التكلفة (ج.م)</Label>
  1014→                  <Input
  1015→                    id="product-cost"
  1016→                    type="number"
  1017→                    inputMode="decimal"
  1018→                    value={form.cost_price || ''}
  1019→                    onChange={(e) => updateForm('cost_price', Number(e.target.value) || 0)}
  1020→                    placeholder="0.00"
  1021→                    min="0"
  1022→                    step="0.01"
  1023→                    className="text-left"
  1024→                  />
  1025→                </div>
  1026→
  1027→                {/* Unit type */}
  1028→                <div className="space-y-2">
  1029→                  <Label>وحدة القياس</Label>
  1030→                  <Select value={form.unit_type} onValueChange={(v) => updateForm('unit_type', v)}>
  1031→                    <SelectTrigger className="text-xs">
  1032→                      <SelectValue />
  1033→                    </SelectTrigger>
  1034→                    <SelectContent>
  1035→                      {UNIT_TYPES.map((u) => (
  1036→                        <SelectItem key={u.value} value={u.value}>{u.label}</SelectItem>
  1037→                      ))}
  1038→                    </SelectContent>
  1039→                  </Select>
  1040→                </div>
  1041→
  1042→                {/* Unit count */}
  1043→                <div className="space-y-2">
  1044→                  <Label htmlFor="product-unit-count">عدد الوحدات في الكرتونة</Label>
  1045→                  <Input
  1046→                    id="product-unit-count"
  1047→                    type="number"
  1048→                    inputMode="numeric"
  1049→                    value={form.unit_count || ''}
  1050→                    onChange={(e) => updateForm('unit_count', Math.max(1, Number(e.target.value) || 1))}
  1051→                    placeholder="1"
  1052→                    min="1"
  1053→                    step="1"
  1054→                    className="text-center"
  1055→                  />
  1056→                  <p className="text-[10px] text-muted-foreground">مثلاً: الكرتونة فيها 24 قطعة</p>
  1057→                </div>
  1058→
  1059→                {/* Min stock */}
  1060→                <div className="space-y-2">
  1061→                  <Label htmlFor="product-min-stock">الحد الأدنى للمخزون</Label>
  1062→                  <Input
  1063→                    id="product-min-stock"
  1064→                    type="number"
  1065→                    inputMode="numeric"
  1066→                    value={form.min_stock || ''}
  1067→                    onChange={(e) => updateForm('min_stock', Number(e.target.value) || 0)}
  1068→                    placeholder="0"
  1069→                    min="0"
  1070→                    step="1"
  1071→                    className="text-center"
  1072→                  />
  1073→                  <p className="text-[10px] text-muted-foreground">أقل كمية قبل التنبيه</p>
  1074→                </div>
  1075→
  1076→                {/* Profit margin indicator */}
  1077→                <div className="space-y-2">
  1078→                  <Label>هامش الربح</Label>
  1079→                  <div className="h-9 rounded-md border bg-muted/30 flex items-center justify-center px-3">
  1080→                    {form.unit_price > 0 && form.cost_price > 0 ? (
  1081→                      <span className={cn(
  1082→                        "text-sm font-bold",
  1083→                        ((form.unit_price - form.cost_price) / form.cost_price * 100) >= 30
  1084→                          ? "text-green-600"
  1085→                          : ((form.unit_price - form.cost_price) / form.cost_price * 100) >= 10
  1086→                            ? "text-amber-600"
  1087→                            : "text-red-600"
  1088→                      )}>
  1089→                        {((form.unit_price - form.cost_price) / form.cost_price * 100).toFixed(1)}%
  1090→                      </span>
  1091→                    ) : (
  1092→                      <span className="text-xs text-muted-foreground">أدخل السعر والتكلفة</span>
  1093→                    )}
  1094→                  </div>
  1095→                </div>
  1096→              </div>
  1097→            </div>
  1098→
  1099→            {/* ─── Section 4: Initial Inventory (only for new products) ── */}
  1100→            {!editingProduct && (
  1101→              <>
  1102→                <Separator />
  1103→                <div>
  1104→                  <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
  1105→                    <Layers className="w-4 h-4 text-primary" />
  1106→                    <span className="text-sm font-bold">المخزون الأولي</span>
  1107→                    <Badge variant="outline" className="text-[10px]">اختياري</Badge>
  1108→                  </div>
  1109→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1110→                    {/* Initial quantity */}
  1111→                    <div className="space-y-2">
  1112→                      <Label htmlFor="product-initial-qty">الكمية الأولية</Label>
  1113→                      <Input
  1114→                        id="product-initial-qty"
  1115→                        type="number"
  1116→                        inputMode="numeric"
  1117→                        value={form.initial_qty || ''}
  1118→                        onChange={(e) => updateForm('initial_qty', Number(e.target.value) || 0)}
  1119→                        placeholder="0"
  1120→                        min="0"
  1121→                        step="1"
  1122→                        className="text-center"
  1123→                      />
  1124→                    </div>
  1125→
  1126→                    {/* Branch */}
  1127→                    <div className="space-y-2">
  1128→                      <Label>الفرع</Label>
  1129→                      <Select
  1130→                        value={form.initial_branch_id || 'all'}
  1131→                        onValueChange={(v) => updateForm('initial_branch_id', v === 'all' ? '' : v)}
  1132→                      >
  1133→                        <SelectTrigger className="text-xs">
  1134→                          <SelectValue placeholder="اختر الفرع" />
  1135→                        </SelectTrigger>
  1136→                        <SelectContent>
  1137→                          <SelectItem value="all">كل الفروع</SelectItem>
  1138→                          {branches.map((b) => (
  1139→                            <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
  1140→                          ))}
  1141→                        </SelectContent>
  1142→                      </Select>
  1143→                    </div>
  1144→                  </div>
  1145→                </div>
  1146→              </>
  1147→            )}
  1148→
  1149→            <Separator />
  1150→
  1151→            {/* ─── Active toggle ────────────────────────────────────── */}
  1152→            <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
  1153→              <Switch
  1154→                id="product-active"
  1155→                checked={form.is_active}
  1156→                onCheckedChange={(checked) => updateForm('is_active', checked)}
  1157→              />
  1158→              <Label htmlFor="product-active" className="cursor-pointer">صنف نشط</Label>
  1159→            </div>
  1160→          </div>
  1161→
  1162→          <DialogFooter className="gap-2">
  1163→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
  1164→              إلغاء
  1165→            </Button>
  1166→            <Button
  1167→              onClick={handleSave}
  1168→              disabled={saving}
  1169→              className="text-primary-foreground"
  1170→              style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
  1171→            >
  1172→              {saving ? (
  1173→                <>
  1174→                  <Loader2 className="w-4 h-4 animate-spin ml-2" />
  1175→                  جاري الحفظ...
  1176→                </>
  1177→              ) : editingProduct ? 'تحديث' : 'إضافة'}
  1178→            </Button>
  1179→          </DialogFooter>
  1180→        </DialogContent>
  1181→      </Dialog>
  1182→
  1183→      {/* ─── New Category Dialog ──────────────────────────────────────────── */}
  1184→      <Dialog open={newCatDialog} onOpenChange={setNewCatDialog}>
  1185→        <DialogContent className="max-w-sm">
  1186→          <DialogHeader>
  1187→            <DialogTitle style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
  1188→              <FolderPlus className="w-5 h-5 text-primary" />
  1189→              إضافة فئة جديدة
  1190→            </DialogTitle>
  1191→          </DialogHeader>
  1192→          <div className="space-y-3">
  1193→            <div>
  1194→              <Label className="text-xs">اسم الفئة *</Label>
  1195→              <Input
  1196→                placeholder="مثال: حلويات شرقية"
  1197→                value={newCatName}
  1198→                onChange={(e) => setNewCatName(e.target.value)}
  1199→                className="mt-1.5"
  1200→              />
  1201→            </div>
  1202→          </div>
  1203→          <DialogFooter>
  1204→            <Button variant="outline" onClick={() => setNewCatDialog(false)}>
  1205→              إلغاء
  1206→            </Button>
  1207→            <Button
  1208→              className="text-primary-foreground"
  1209→              onClick={handleAddCategory}
  1210→              disabled={savingCategory}
  1211→              style={{ background: 'linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8))' }}
  1212→            >
  1213→              {savingCategory ? <Loader2 className="w-4 h-4 animate-spin" /> : 'إضافة'}
  1214→            </Button>
  1215→          </DialogFooter>
  1216→        </DialogContent>
  1217→      </Dialog>
  1218→
  1219→      {/* ─── Delete Confirmation Dialog ───────────────────────────────────── */}
  1220→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1221→        <AlertDialogContent>
  1222→          <AlertDialogHeader>
  1223→            <AlertDialogTitle>حذف الصنف</AlertDialogTitle>
  1224→            <AlertDialogDescription>
  1225→              هل أنت متأكد من حذف صنف &quot;{deletingProduct?.name}&quot;؟ لا يمكن التراجع عن هذا الإجراء.
  1226→            </AlertDialogDescription>
  1227→          </AlertDialogHeader>
  1228→          <AlertDialogFooter>
  1229→            <AlertDialogCancel>إلغاء</AlertDialogCancel>
  1230→            <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
  1231→              حذف
  1232→            </AlertDialogAction>
  1233→          </AlertDialogFooter>
  1234→        </AlertDialogContent>
  1235→      </AlertDialog>
  1236→    </div>
  1237→  );
  1238→}
  1239→