     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Reservation, ReservationItem, Customer, Product, Branch } from '@/lib/types';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { escapeHtml } from '@/lib/utils';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Switch } from '@/components/ui/switch';
    14→import { ScrollArea } from '@/components/ui/scroll-area';
    15→import { Separator } from '@/components/ui/separator';
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogHeader,
    20→  DialogTitle,
    21→  DialogFooter,
    22→} from '@/components/ui/dialog';
    23→import {
    24→  AlertDialog,
    25→  AlertDialogAction,
    26→  AlertDialogCancel,
    27→  AlertDialogContent,
    28→  AlertDialogDescription,
    29→  AlertDialogFooter,
    30→  AlertDialogHeader,
    31→  AlertDialogTitle,
    32→} from '@/components/ui/alert-dialog';
    33→import {
    34→  Table,
    35→  TableBody,
    36→  TableCell,
    37→  TableHead,
    38→  TableHeader,
    39→  TableRow,
    40→} from '@/components/ui/table';
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select';
    48→import {
    49→  CalendarHeart,
    50→  Plus,
    51→  Edit,
    52→  Trash2,
    53→  Search,
    54→  Loader2,
    55→  Clock,
    56→  Phone,
    57→  CalendarDays,
    58→  Eye,
    59→  Printer,
    60→  MessageCircle,
    61→  ChevronDown,
    62→  ChevronUp,
    63→  X,
    64→  AlertTriangle,
    65→} from 'lucide-react';
    66→import { toast } from 'sonner';
    67→import { motion } from 'framer-motion';
    68→
    69→// Event types
    70→const EVENT_TYPES = [
    71→  { value: 'wedding', label: 'زفاف' },
    72→  { value: 'engagement', label: 'خطوبة' },
    73→  { value: 'birthday', label: 'عيد ميلاد' },
    74→  { value: 'conference', label: 'مؤتمر' },
    75→  { value: 'corporate', label: 'مناسبة شركة' },
    76→  { value: 'graduation', label: 'تخرج' },
    77→  { value: 'baby_shower', label: 'حفلة مولود' },
    78→  { value: 'other', label: 'أخرى' },
    79→];
    80→
    81→// Status config
    82→const STATUS_CONFIG: Record<string, { label: string; color: string; bg: string; border: string }> = {
    83→  pending: { label: 'قيد الانتظار', color: 'text-amber-700', bg: 'bg-amber-50', border: 'border-amber-200' },
    84→  confirmed: { label: 'مؤكد', color: 'text-blue-700', bg: 'bg-blue-50', border: 'border-blue-200' },
    85→  in_progress: { label: 'جاري التنفيذ', color: 'text-orange-700', bg: 'bg-orange-50', border: 'border-orange-200' },
    86→  completed: { label: 'مكتمل', color: 'text-emerald-700', bg: 'bg-emerald-50', border: 'border-emerald-200' },
    87→  cancelled: { label: 'ملغي', color: 'text-red-700', bg: 'bg-red-50', border: 'border-red-200' },
    88→};
    89→
    90→export default function ReservationsPage() {
    91→  const { user: currentUser, settings, hasPermission } = useAppStore();
    92→
    93→  const [reservations, setReservations] = useState<Reservation[]>([]);
    94→  const [loading, setLoading] = useState(true);
    95→  const [saving, setSaving] = useState(false);
    96→
    97→  // Filters
    98→  const [searchQuery, setSearchQuery] = useState('');
    99→  const [statusFilter, setStatusFilter] = useState<string>('all');
   100→  const [eventTypeFilter, setEventTypeFilter] = useState<string>('all');
   101→  const [dateFilter, setDateFilter] = useState<string>('');
   102→
   103→  // Dialogs
   104→  const [dialogOpen, setDialogOpen] = useState(false);
   105→  const [editingReservation, setEditingReservation] = useState<Reservation | null>(null);
   106→  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
   107→  const [detailReservation, setDetailReservation] = useState<Reservation | null>(null);
   108→  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
   109→  const [cancellingReservation, setCancellingReservation] = useState<Reservation | null>(null);
   110→
   111→  // Form state
   112→  const [form, setForm] = useState({
   113→    customer_name: '',
   114→    customer_phone: '',
   115→    customer_id: '' as string | null,
   116→    event_type: 'other',
   117→    event_date: '',
   118→    event_time: '',
   119→    notes: '',
   120→    advance_payment: 0,
   121→  });
   122→  const [formItems, setFormItems] = useState<ReservationItem[]>([]);
   123→  const [cancelReason, setCancelReason] = useState('');
   124→
   125→  // Data lookups
   126→  const [customers, setCustomers] = useState<Customer[]>([]);
   127→  const [products, setProducts] = useState<Product[]>([]);
   128→  const [branches, setBranches] = useState<Branch[]>([]);
   129→  const [customerSearch, setCustomerSearch] = useState('');
   130→  const [productSearch, setProductSearch] = useState('');
   131→  const [showCustomerDropdown, setShowCustomerDropdown] = useState(false);
   132→  const [showProductDropdown, setShowProductDropdown] = useState(false);
   133→  const [showAddCustomer, setShowAddCustomer] = useState(false);
   134→  const [newCustomerName, setNewCustomerName] = useState('');
   135→  const [newCustomerPhone, setNewCustomerPhone] = useState('');
   136→
   137→  // Mobile: expandable cards
   138→  const [expandedCards, setExpandedCards] = useState<Set<string>>(new Set());
   139→
   140→  const toggleCard = (id: string) => {
   141→    setExpandedCards((prev) => {
   142→      const next = new Set(prev);
   143→      if (next.has(id)) next.delete(id);
   144→      else next.add(id);
   145→      return next;
   146→    });
   147→  };
   148→
   149→  useEffect(() => {
   150→    loadReservations();
   151→    loadCustomers();
   152→    loadProducts();
   153→    loadBranches();
   154→  }, []);
   155→
   156→  const loadReservations = useCallback(async () => {
   157→    setLoading(true);
   158→    try {
   159→      const { data, error } = await supabase
   160→        .from('reservations')
   161→        .select('*, branches(id, name), customers(id, name, phone)')
   162→        .order('event_date', { ascending: true });
   163→
   164→      if (error) throw error;
   165→      setReservations((data as unknown as Reservation[]) || []);
   166→    } catch (err) {
   167→      console.error('Load reservations error:', err);
   168→      toast.error('حدث خطأ أثناء تحميل الحجوزات');
   169→    } finally {
   170→      setLoading(false);
   171→    }
   172→  }, []);
   173→
   174→  const loadCustomers = async () => {
   175→    try {
   176→      const { data } = await supabase.from('customers').select('*').eq('is_active', true).order('name');
   177→      if (data) setCustomers(data as Customer[]);
   178→    } catch {}
   179→  };
   180→
   181→  const loadProducts = async () => {
   182→    try {
   183→      const { data } = await supabase.from('products').select('*').eq('is_active', true).order('name');
   184→      if (data) setProducts(data as Product[]);
   185→    } catch {}
   186→  };
   187→
   188→  const loadBranches = async () => {
   189→    try {
   190→      const { data } = await supabase.from('branches').select('*').eq('is_active', true).order('name');
   191→      if (data) setBranches(data as Branch[]);
   192→    } catch {}
   193→  };
   194→
   195→  const logAction = async (action: string, details: Record<string, unknown>) => {
   196→    try {
   197→      await supabase.from('audit_log').insert({ action, details });
   198→    } catch {}
   199→  };
   200→
   201→  // Calculate totals
   202→  const totalAmount = formItems.reduce((sum, item) => sum + item.total_price, 0);
   203→  const remainingAmount = totalAmount - form.advance_payment;
   204→
   205→  // Open add dialog
   206→  const openAddDialog = () => {
   207→    if (!hasPermission('reservations', 'create')) {
   208→      toast.error('ليس لديك صلاحية إضافة حجز');
   209→      return;
   210→    }
   211→    setEditingReservation(null);
   212→    setForm({
   213→      customer_name: '',
   214→      customer_phone: '',
   215→      customer_id: null,
   216→      event_type: 'other',
   217→      event_date: '',
   218→      event_time: '',
   219→      notes: '',
   220→      advance_payment: 0,
   221→    });
   222→    setFormItems([]);
   223→    setCustomerSearch('');
   224→    setProductSearch('');
   225→    setDialogOpen(true);
   226→  };
   227→
   228→  // Open edit dialog
   229→  const openEditDialog = (reservation: Reservation) => {
   230→    if (!hasPermission('reservations', 'edit')) {
   231→      toast.error('ليس لديك صلاحية تعديل حجز');
   232→      return;
   233→    }
   234→    setEditingReservation(reservation);
   235→    setForm({
   236→      customer_name: reservation.customer_name,
   237→      customer_phone: reservation.customer_phone || '',
   238→      customer_id: reservation.customer_id,
   239→      event_type: reservation.event_type,
   240→      event_date: reservation.event_date,
   241→      event_time: reservation.event_time || '',
   242→      notes: reservation.notes || '',
   243→      advance_payment: reservation.advance_payment,
   244→    });
   245→    setFormItems(reservation.items || []);
   246→    setCustomerSearch('');
   247→    setProductSearch('');
   248→    setDialogOpen(true);
   249→  };
   250→
   251→  // Add item to form
   252→  const addItem = (product: Product) => {
   253→    const existing = formItems.find((i) => i.product_id === product.id);
   254→    if (existing) {
   255→      updateItem(formItems.indexOf(existing), 'quantity', existing.quantity + 1);
   256→      return;
   257→    }
   258→    setFormItems([
   259→      ...formItems,
   260→      {
   261→        product_id: product.id,
   262→        item_name: product.name,
   263→        quantity: 1,
   264→        unit_count: product.unit_count,
   265→        unit_price: product.unit_price,
   266→        total_price: product.unit_price * product.unit_count,
   267→      },
   268→    ]);
   269→    setShowProductDropdown(false);
   270→    setProductSearch('');
   271→  };
   272→
   273→  // Update form item
   274→  const updateItem = (index: number, field: string, value: number | string) => {
   275→    const updated = [...formItems];
   276→    const item = updated[index];
   277→    if (field === 'quantity') item.quantity = value as number;
   278→    else if (field === 'unit_count') item.unit_count = value as number;
   279→    else if (field === 'unit_price') item.unit_price = value as number;
   280→    else if (field === 'item_name') item.item_name = value as string;
   281→    // Recalculate total
   282→    item.total_price = item.quantity * item.unit_price * item.unit_count;
   283→    setFormItems(updated);
   284→  };
   285→
   286→  // Remove item from form
   287→  const removeItem = (index: number) => {
   288→    setFormItems(formItems.filter((_, i) => i !== index));
   289→  };
   290→
   291→  // Select customer
   292→  const selectCustomer = (customer: Customer) => {
   293→    setForm({
   294→      ...form,
   295→      customer_name: customer.name,
   296→      customer_phone: customer.phone || '',
   297→      customer_id: customer.id,
   298→    });
   299→    setCustomerSearch('');
   300→    setShowCustomerDropdown(false);
   301→  };
   302→
   303→  // Add new customer inline
   304→  const addNewCustomer = async () => {
   305→    if (!newCustomerName.trim()) {
   306→      toast.error('يرجى إدخال اسم العميل');
   307→      return;
   308→    }
   309→    try {
   310→      const { data, error } = await supabase
   311→        .from('customers')
   312→        .insert({
   313→          name: newCustomerName.trim(),
   314→          phone: newCustomerPhone.trim() || null,
   315→          is_active: true,
   316→        })
   317→        .select()
   318→        .single();
   319→
   320→      if (error) throw error;
   321→
   322→      const newCustomer = data as Customer;
   323→      setCustomers([...customers, newCustomer]);
   324→      selectCustomer(newCustomer);
   325→      setShowAddCustomer(false);
   326→      setNewCustomerName('');
   327→      setNewCustomerPhone('');
   328→      toast.success('تم إضافة العميل بنجاح');
   329→    } catch (err) {
   330→      console.error('Add customer error:', err);
   331→      toast.error('حدث خطأ أثناء إضافة العميل');
   332→    }
   333→  };
   334→
   335→  // Handle save
   336→  const handleSave = async () => {
   337→    if (!form.customer_name.trim()) {
   338→      toast.error('يرجى إدخال اسم العميل');
   339→      return;
   340→    }
   341→    if (!form.event_date) {
   342→      toast.error('يرجى تحديد تاريخ المناسبة');
   343→      return;
   344→    }
   345→    if (!form.event_type) {
   346→      toast.error('يرجى اختيار نوع المناسبة');
   347→      return;
   348→    }
   349→
   350→    setSaving(true);
   351→    try {
   352→      const itemsToSave = formItems.map((item) => ({
   353→        product_id: item.product_id,
   354→        item_name: item.item_name,
   355→        quantity: item.quantity,
   356→        unit_count: item.unit_count,
   357→        unit_price: item.unit_price,
   358→        total_price: item.total_price,
   359→      }));
   360→
   361→      const reservationData = {
   362→        customer_name: form.customer_name.trim(),
   363→        customer_phone: form.customer_phone.trim() || null,
   364→        customer_id: form.customer_id || null,
   365→        branch_id: currentUser?.branch_id || null,
   366→        event_type: form.event_type,
   367→        event_date: form.event_date,
   368→        event_time: form.event_time || null,
   369→        notes: form.notes.trim() || null,
   370→        items: itemsToSave,
   371→        total_amount: totalAmount,
   372→        advance_payment: form.advance_payment,
   373→        remaining_amount: remainingAmount,
   374→        updated_at: new Date().toISOString(),
   375→      };
   376→
   377→      if (editingReservation) {
   378→        // Update
   379→        const { error } = await supabase
   380→          .from('reservations')
   381→          .update(reservationData)
   382→          .eq('id', editingReservation.id);
   383→
   384→        if (error) throw error;
   385→
   386→        await logAction('update_reservation', {
   387→          reservation_id: editingReservation.id,
   388→          reservation_number: editingReservation.reservation_number,
   389→          updated_by: currentUser?.id,
   390→        });
   391→
   392→        toast.success('تم تحديث الحجز بنجاح');
   393→      } else {
   394→        // Insert
   395→        const { error } = await supabase
   396→          .from('reservations')
   397→          .insert({
   398→            ...reservationData,
   399→            status: 'pending',
   400→            created_by: currentUser?.id,
   401→          });
   402→
   403→        if (error) throw error;
   404→
   405→        await logAction('create_reservation', {
   406→          customer_name: form.customer_name.trim(),
   407→          event_type: form.event_type,
   408→          event_date: form.event_date,
   409→          created_by: currentUser?.id,
   410→        });
   411→
   412→        toast.success('تم إضافة الحجز بنجاح');
   413→      }
   414→
   415→      setDialogOpen(false);
   416→      loadReservations();
   417→    } catch (err: unknown) {
   418→      console.error('Save reservation error:', err);
   419→      let message = 'حدث خطأ أثناء الحفظ';
   420→      if (err && typeof err === 'object' && 'message' in err) {
   421→        message = (err as { message: string }).message || message;
   422→      }
   423→      toast.error(message);
   424→    } finally {
   425→      setSaving(false);
   426→    }
   427→  };
   428→
   429→  // Handle cancel reservation
   430→  const handleCancel = async () => {
   431→    if (!cancellingReservation) return;
   432→
   433→    try {
   434→      const { error } = await supabase
   435→        .from('reservations')
   436→        .update({
   437→          status: 'cancelled',
   438→          cancel_reason: cancelReason.trim() || null,
   439→          updated_at: new Date().toISOString(),
   440→        })
   441→        .eq('id', cancellingReservation.id);
   442→
   443→      if (error) throw error;
   444→
   445→      await logAction('cancel_reservation', {
   446→        reservation_id: cancellingReservation.id,
   447→        reservation_number: cancellingReservation.reservation_number,
   448→        cancel_reason: cancelReason,
   449→        cancelled_by: currentUser?.id,
   450→      });
   451→
   452→      toast.success('تم إلغاء الحجز');
   453→      setCancelDialogOpen(false);
   454→      setCancellingReservation(null);
   455→      setCancelReason('');
   456→      loadReservations();
   457→    } catch (err) {
   458→      console.error('Cancel error:', err);
   459→      toast.error('حدث خطأ أثناء إلغاء الحجز');
   460→    }
   461→  };
   462→
   463→  // Change status
   464→  const changeStatus = async (reservation: Reservation, newStatus: string) => {
   465→    try {
   466→      const { error } = await supabase
   467→        .from('reservations')
   468→        .update({ status: newStatus, updated_at: new Date().toISOString() })
   469→        .eq('id', reservation.id);
   470→
   471→      if (error) throw error;
   472→
   473→      await logAction('change_reservation_status', {
   474→        reservation_id: reservation.id,
   475→        reservation_number: reservation.reservation_number,
   476→        old_status: reservation.status,
   477→        new_status: newStatus,
   478→        changed_by: currentUser?.id,
   479→      });
   480→
   481→      toast.success('تم تغيير حالة الحجز');
   482→      loadReservations();
   483→    } catch (err) {
   484→      console.error('Status change error:', err);
   485→      toast.error('حدث خطأ أثناء تغيير الحالة');
   486→    }
   487→  };
   488→
   489→  // Delete reservation
   490→  const handleDelete = async (reservation: Reservation) => {
   491→    if (!hasPermission('reservations', 'delete')) {
   492→      toast.error('ليس لديك صلاحية حذف حجز');
   493→      return;
   494→    }
   495→    try {
   496→      const { error } = await supabase
   497→        .from('reservations')
   498→        .delete()
   499→        .eq('id', reservation.id);
   500→
   501→      if (error) throw error;
   502→
   503→      await logAction('delete_reservation', {
   504→        reservation_id: reservation.id,
   505→        reservation_number: reservation.reservation_number,
   506→        deleted_by: currentUser?.id,
   507→      });
   508→
   509→      toast.success('تم حذف الحجز');
   510→      loadReservations();
   511→    } catch (err) {
   512→      console.error('Delete error:', err);
   513→      toast.error('حدث خطأ أثناء الحذف');
   514→    }
   515→  };
   516→
   517→  // Generate WhatsApp message
   518→  const generateWhatsAppMessage = (reservation: Reservation): string => {
   519→    const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   520→    const statusLabel = STATUS_CONFIG[reservation.status]?.label || reservation.status;
   521→    const factoryName = settings?.factory_name || 'مصنع الصادق';
   522→    const factoryPhone = settings?.phone || '';
   523→
   524→    let message = `━━━━━━━━━━━━━━━━━━\n`;
   525→    message += `🏭 ${factoryName}\n`;
   526→    message += `━━━━━━━━━━━━━━━━━━\n\n`;
   527→    message += `مرحباً بك ⭐\n\n`;
   528→    message += `نتشرف بتذكيركم بحجزكم المُسجّل لدينا:\n\n`;
   529→    message += `📋 رقم الحجز: ${reservation.reservation_number}\n`;
   530→    message += `🎉 المناسبة: ${eventTypeLabel}\n`;
   531→    message += `📅 التاريخ: ${reservation.event_date}\n`;
   532→    if (reservation.event_time) {
   533→      message += `🕐 الوقت: ${reservation.event_time}\n`;
   534→    }
   535→    if (reservation.notes) {
   536→      message += `📝 ملاحظات: ${reservation.notes}\n`;
   537→    }
   538→    message += `\n`;
   539→    if (reservation.items && reservation.items.length > 0) {
   540→      message += `📦 الأصناف:\n`;
   541→      reservation.items.forEach((item, idx) => {
   542→        message += `  ${idx + 1}. ${item.item_name} × ${item.quantity} = ${item.total_price.toFixed(2)} ج.م\n`;
   543→      });
   544→      message += `\n`;
   545→    }
   546→    message += `💳 تفاصيل الدفع:\n`;
   547→    message += `💰 الإجمالي: ${reservation.total_amount.toFixed(2)} ج.م\n`;
   548→    if (reservation.advance_payment > 0) {
   549→      message += `💵 المقدّم: ${reservation.advance_payment.toFixed(2)} ج.م\n`;
   550→      message += `🔄 المتبقي: ${reservation.remaining_amount.toFixed(2)} ج.م\n`;
   551→    }
   552→    message += `\n📌 الحالة: ${statusLabel}\n\n`;
   553→    message += `نحن في انتظاركم ونتمنى لكم مناسبة سعيدة 🎊\n\n`;
   554→    if (factoryPhone) {
   555→      message += `للتواصل: ${factoryPhone}\n`;
   556→    }
   557→    message += `━━━━━━━━━━━━━━━━━━`;
   558→
   559→    return message;
   560→  };
   561→
   562→  // Open WhatsApp
   563→  const openWhatsApp = (reservation: Reservation) => {
   564→    const phone = reservation.customer_phone;
   565→    if (!phone) {
   566→      toast.error('لا يوجد رقم هاتف للعميل');
   567→      return;
   568→    }
   569→
   570→    const message = generateWhatsAppMessage(reservation);
   571→    const cleanPhone = phone.replace(/[^0-9+]/g, '');
   572→    const waUrl = `https://wa.me/${cleanPhone.startsWith('+') ? cleanPhone.substring(1) : cleanPhone}?text=${encodeURIComponent(message)}`;
   573→    window.open(waUrl, '_blank');
   574→
   575→    // Mark reminder as sent
   576→    const today = new Date().toISOString().split('T')[0];
   577→    const eventDate = reservation.event_date;
   578→    const daysDiff = Math.ceil((new Date(eventDate).getTime() - new Date(today).getTime()) / (1000 * 60 * 60 * 24));
   579→
   580→    if (daysDiff <= 1 && !reservation.reminder_2_sent) {
   581→      supabase.from('reservations').update({ reminder_2_sent: true, updated_at: new Date().toISOString() }).eq('id', reservation.id).then(() => loadReservations());
   582→    } else if (daysDiff <= 2 && !reservation.reminder_1_sent) {
   583→      supabase.from('reservations').update({ reminder_1_sent: true, updated_at: new Date().toISOString() }).eq('id', reservation.id).then(() => loadReservations());
   584→    }
   585→  };
   586→
   587→  // Print reservation receipt
   588→  const printReservation = (reservation: Reservation) => {
   589→    const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   590→    const factoryName = settings?.factory_name || 'مصنع الصادق';
   591→    const factoryAddress = settings?.address || '';
   592→    const factoryPhone = settings?.phone || '';
   593→
   594→    const printContent = `
   595→      <!DOCTYPE html>
   596→      <html dir="rtl" lang="ar">
   597→      <head>
   598→        <meta charset="UTF-8">
   599→        <title>إيصال حجز ${reservation.reservation_number}</title>
   600→        <style>
   601→          * { margin: 0; padding: 0; box-sizing: border-box; }
   602→          body { font-family: 'Segoe UI', Tahoma, Arial, sans-serif; padding: 20px; max-width: 400px; margin: 0 auto; font-size: 12px; }
   603→          .header { text-align: center; margin-bottom: 15px; border-bottom: 2px solid #333; padding-bottom: 10px; }
   604→          .header h1 { font-size: 18px; margin-bottom: 4px; }
   605→          .header p { font-size: 10px; color: #666; }
   606→          .info { margin-bottom: 12px; }
   607→          .info-row { display: flex; justify-content: space-between; padding: 4px 0; border-bottom: 1px dashed #ddd; }
   608→          .info-row .label { font-weight: bold; }
   609→          .items { margin-bottom: 12px; }
   610→          .items table { width: 100%; border-collapse: collapse; }
   611→          .items th, .items td { padding: 4px 6px; text-align: right; border-bottom: 1px solid #eee; font-size: 11px; }
   612→          .items th { background: #f5f5f5; font-weight: bold; }
   613→          .totals { margin-bottom: 12px; }
   614→          .total-row { display: flex; justify-content: space-between; padding: 4px 0; }
   615→          .total-row.grand { font-weight: bold; font-size: 14px; border-top: 2px solid #333; padding-top: 8px; }
   616→          .footer { text-align: center; margin-top: 15px; padding-top: 10px; border-top: 1px solid #ddd; font-size: 10px; color: #888; }
   617→        </style>
   618→      </head>
   619→      <body>
   620→        <div class="header">
   621→          <h1>${escapeHtml(factoryName)}</h1>
   622→          ${factoryAddress ? `<p>${escapeHtml(factoryAddress)}</p>` : ''}
   623→          ${factoryPhone ? `<p>هاتف: ${escapeHtml(factoryPhone)}</p>` : ''}
   624→        </div>
   625→        <div class="info">
   626→          <div class="info-row"><span class="label">رقم الحجز:</span><span>${reservation.reservation_number}</span></div>
   627→          <div class="info-row"><span class="label">العميل:</span><span>${escapeHtml(reservation.customer_name)}</span></div>
   628→          ${reservation.customer_phone ? `<div class="info-row"><span class="label">الهاتف:</span><span>${escapeHtml(reservation.customer_phone)}</span></div>` : ''}
   629→          <div class="info-row"><span class="label">المناسبة:</span><span>${eventTypeLabel}</span></div>
   630→          <div class="info-row"><span class="label">التاريخ:</span><span>${reservation.event_date}</span></div>
   631→          ${reservation.event_time ? `<div class="info-row"><span class="label">الوقت:</span><span>${reservation.event_time}</span></div>` : ''}
   632→        </div>
   633→        ${reservation.items && reservation.items.length > 0 ? `
   634→        <div class="items">
   635→          <table>
   636→            <thead><tr><th>الصنف</th><th>الكمية</th><th>السعر</th><th>الإجمالي</th></tr></thead>
   637→            <tbody>
   638→              ${reservation.items.map(item => `<tr><td>${escapeHtml(item.item_name)}</td><td>${item.quantity}</td><td>${item.unit_price.toFixed(2)}</td><td>${item.total_price.toFixed(2)}</td></tr>`).join('')}
   639→            </tbody>
   640→          </table>
   641→        </div>
   642→        ` : ''}
   643→        <div class="totals">
   644→          <div class="total-row"><span>الإجمالي:</span><span>${reservation.total_amount.toFixed(2)} ج.م</span></div>
   645→          ${reservation.advance_payment > 0 ? `
   646→          <div class="total-row"><span>المدفوع:</span><span>${reservation.advance_payment.toFixed(2)} ج.م</span></div>
   647→          <div class="total-row grand"><span>المتبقي:</span><span>${reservation.remaining_amount.toFixed(2)} ج.م</span></div>
   648→          ` : `<div class="total-row grand"><span>الإجمالي:</span><span>${reservation.total_amount.toFixed(2)} ج.م</span></div>`}
   649→        </div>
   650→        ${reservation.notes ? `<div style="margin-bottom:10px;padding:6px;background:#f9f9f9;border-radius:4px;font-size:11px;"><strong>ملاحظات:</strong> ${escapeHtml(reservation.notes)}</div>` : ''}
   651→        <div class="footer">
   652→          <p>تم إنشاء الحجز: ${new Date(reservation.created_at).toLocaleDateString('ar-EG')}</p>
   653→          <p>شكراً لثقتكم بنا</p>
   654→        </div>
   655→        <script>window.print();</script>
   656→      </body>
   657→      </html>
   658→    `;
   659→
   660→    const printWindow = window.open('', '_blank', 'width=450,height=700');
   661→    if (printWindow) {
   662→      printWindow.document.write(printContent);
   663→      printWindow.document.close();
   664→    }
   665→  };
   666→
   667→  // Show reservation detail
   668→  const showDetail = (reservation: Reservation) => {
   669→    setDetailReservation(reservation);
   670→    setDetailDialogOpen(true);
   671→  };
   672→
   673→  // Get upcoming reservations that need reminders
   674→  const getReservationsNeedingReminders = () => {
   675→    const today = new Date();
   676→    today.setHours(0, 0, 0, 0);
   677→    return reservations.filter((r) => {
   678→      if (r.status === 'cancelled' || r.status === 'completed') return false;
   679→      const eventDate = new Date(r.event_date);
   680→      eventDate.setHours(0, 0, 0, 0);
   681→      const daysDiff = Math.ceil((eventDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
   682→      return (daysDiff === 2 && !r.reminder_1_sent) || (daysDiff === 1 && !r.reminder_2_sent) || daysDiff === 0;
   683→    });
   684→  };
   685→
   686→  // Filter reservations
   687→  const filteredReservations = reservations.filter((r) => {
   688→    if (statusFilter !== 'all' && r.status !== statusFilter) return false;
   689→    if (eventTypeFilter !== 'all' && r.event_type !== eventTypeFilter) return false;
   690→    if (dateFilter && r.event_date !== dateFilter) return false;
   691→    if (searchQuery) {
   692→      const q = searchQuery.toLowerCase();
   693→      return (
   694→        r.customer_name.toLowerCase().includes(q) ||
   695→        r.reservation_number.toLowerCase().includes(q) ||
   696→        (r.customer_phone && r.customer_phone.includes(q))
   697→      );
   698→    }
   699→    return true;
   700→  });
   701→
   702→  // Upcoming reminders
   703→  const remindersNeeded = getReservationsNeedingReminders();
   704→
   705→  // Filtered customers for search
   706→  const filteredCustomers = customers.filter((c) =>
   707→    c.name.toLowerCase().includes(customerSearch.toLowerCase()) ||
   708→    (c.phone && c.phone.includes(customerSearch))
   709→  );
   710→
   711→  // Filtered products for search
   712→  const filteredProducts = products.filter((p) =>
   713→    p.name.toLowerCase().includes(productSearch.toLowerCase())
   714→  );
   715→
   716→  return (
   717→    <div className="space-y-4 sm:space-y-6">
   718→      {/* Reminder Alert Bar */}
   719→      {remindersNeeded.length > 0 && (
   720→        <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
   721→          <Card className="border-amber-300 bg-amber-50 dark:bg-amber-900/20 dark:border-amber-800">
   722→            <CardContent className="p-3 sm:p-4">
   723→              <div className="flex items-center gap-2 mb-2">
   724→                <AlertTriangle className="w-5 h-5 text-amber-600" />
   725→                <span className="font-semibold text-amber-800 dark:text-amber-300 text-sm">
   726→                  تنبيهات الحجوزات ({remindersNeeded.length})
   727→                </span>
   728→              </div>
   729→              <div className="space-y-2">
   730→                {remindersNeeded.slice(0, 3).map((r) => {
   731→                  const eventDate = new Date(r.event_date);
   732→                  const today = new Date();
   733→                  today.setHours(0, 0, 0, 0);
   734→                  eventDate.setHours(0, 0, 0, 0);
   735→                  const daysDiff = Math.ceil((eventDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
   736→                  const reminderText = daysDiff === 0 ? 'اليوم!' : daysDiff === 1 ? 'غداً' : 'بعد يومين';
   737→
   738→                  return (
   739→                    <div key={r.id} className="flex flex-col sm:flex-row sm:items-center justify-between gap-2 bg-white dark:bg-card p-2 rounded-lg border border-amber-200 dark:border-amber-800/50">
   740→                      <div className="text-xs sm:text-sm">
   741→                        <span className="font-medium">{r.customer_name}</span>
   742→                        <span className="text-muted-foreground mx-1">-</span>
   743→                        <span className="text-amber-700 dark:text-amber-400">{r.reservation_number}</span>
   744→                        <span className="text-muted-foreground mx-1">-</span>
   745→                        <span className="text-amber-700 dark:text-amber-400 font-semibold">{reminderText}</span>
   746→                      </div>
   747→                      <Button
   748→                        size="sm"
   749→                        className="h-7 gap-1 text-[11px] bg-green-600 hover:bg-green-700 text-white"
   750→                        onClick={() => openWhatsApp(r)}
   751→                      >
   752→                        <MessageCircle className="w-3 h-3" />
   753→                        واتساب
   754→                      </Button>
   755→                    </div>
   756→                  );
   757→                })}
   758→              </div>
   759→            </CardContent>
   760→          </Card>
   761→        </motion.div>
   762→      )}
   763→
   764→      {/* Header */}
   765→      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   766→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 sm:gap-4">
   767→          <div className="flex items-center gap-3">
   768→            <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   769→              <CalendarHeart className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   770→            </div>
   771→            <div>
   772→              <h1 className="text-lg sm:text-2xl font-bold">الحجوزات والمناسبات</h1>
   773→              <p className="text-muted-foreground text-xs sm:text-sm mt-0.5">
   774→                إجمالي الحجوزات: <span className="font-semibold text-foreground">{reservations.length}</span>
   775→              </p>
   776→            </div>
   777→          </div>
   778→          <Button onClick={openAddDialog} className="gap-2 shadow-lg w-full sm:w-auto" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   779→            <Plus className="w-4 h-4" />
   780→            إضافة حجز
   781→          </Button>
   782→        </div>
   783→      </motion.div>
   784→
   785→      {/* Filters */}
   786→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.05 }}>
   787→        <Card className="border-0 shadow-md">
   788→          <CardContent className="p-3 sm:p-4">
   789→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   790→              <div className="relative">
   791→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   792→                <Input
   793→                  placeholder="بحث بالاسم أو الرقم..."
   794→                  value={searchQuery}
   795→                  onChange={(e) => setSearchQuery(e.target.value)}
   796→                  className="pr-9 h-9 text-sm"
   797→                />
   798→              </div>
   799→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   800→                <SelectTrigger className="h-9 text-sm">
   801→                  <SelectValue placeholder="الحالة" />
   802→                </SelectTrigger>
   803→                <SelectContent>
   804→                  <SelectItem value="all">جميع الحالات</SelectItem>
   805→                  {Object.entries(STATUS_CONFIG).map(([key, val]) => (
   806→                    <SelectItem key={key} value={key}>{val.label}</SelectItem>
   807→                  ))}
   808→                </SelectContent>
   809→              </Select>
   810→              <Select value={eventTypeFilter} onValueChange={setEventTypeFilter}>
   811→                <SelectTrigger className="h-9 text-sm">
   812→                  <SelectValue placeholder="نوع المناسبة" />
   813→                </SelectTrigger>
   814→                <SelectContent>
   815→                  <SelectItem value="all">جميع المناسبات</SelectItem>
   816→                  {EVENT_TYPES.map((et) => (
   817→                    <SelectItem key={et.value} value={et.value}>{et.label}</SelectItem>
   818→                  ))}
   819→                </SelectContent>
   820→              </Select>
   821→              <Input
   822→                type="date"
   823→                value={dateFilter}
   824→                onChange={(e) => setDateFilter(e.target.value)}
   825→                className="h-9 text-sm"
   826→                placeholder="تاريخ الحجز"
   827→              />
   828→            </div>
   829→          </CardContent>
   830→        </Card>
   831→      </motion.div>
   832→
   833→      {/* Reservations List */}
   834→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   835→        <Card className="border-0 shadow-md overflow-hidden">
   836→          <CardContent className="p-0">
   837→            {loading ? (
   838→              <div className="flex flex-col items-center justify-center py-16">
   839→                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   840→                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   841→                </div>
   842→                <p className="text-muted-foreground text-sm">جاري تحميل الحجوزات...</p>
   843→              </div>
   844→            ) : filteredReservations.length === 0 ? (
   845→              <div className="flex flex-col items-center justify-center py-20 px-4">
   846→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #c4b5fd, #8b5cf6)' }}>
   847→                  <CalendarHeart className="w-10 h-10 text-white" />
   848→                </div>
   849→                <h3 className="text-xl font-bold mb-2">لا توجد حجوزات</h3>
   850→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   851→                  لم يتم إضافة أي حجوزات بعد. أضف حجزاً لبدء إدارة المناسبات.
   852→                </p>
   853→                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
   854→                  <Plus className="w-5 h-5" />
   855→                  إضافة حجز جديد
   856→                </Button>
   857→              </div>
   858→            ) : (
   859→              <>
   860→                {/* Desktop Table */}
   861→                <div className="hidden sm:block">
   862→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #8b5cf6, #7c3aed, #6d28d9)' }} />
   863→                  <div className="overflow-x-auto">
   864→                    <Table>
   865→                      <TableHeader>
   866→                        <TableRow className="bg-muted/30">
   867→                          <TableHead className="text-right">رقم الحجز</TableHead>
   868→                          <TableHead className="text-right">العميل</TableHead>
   869→                          <TableHead className="text-right hidden md:table-cell">المناسبة</TableHead>
   870→                          <TableHead className="text-right">التاريخ</TableHead>
   871→                          <TableHead className="text-center">الحالة</TableHead>
   872→                          <TableHead className="text-center hidden lg:table-cell">الإجمالي</TableHead>
   873→                          <TableHead className="text-center">الإجراءات</TableHead>
   874→                        </TableRow>
   875→                      </TableHeader>
   876→                      <TableBody>
   877→                        {filteredReservations.map((reservation) => {
   878→                          const statusConf = STATUS_CONFIG[reservation.status] || STATUS_CONFIG.pending;
   879→                          const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   880→
   881→                          return (
   882→                            <TableRow key={reservation.id} className="hover:bg-purple-50/50 dark:hover:bg-purple-900/10 transition-colors">
   883→                              <TableCell>
   884→                                <span className="font-mono text-sm font-semibold text-purple-700 dark:text-purple-400">
   885→                                  {reservation.reservation_number}
   886→                                </span>
   887→                              </TableCell>
   888→                              <TableCell>
   889→                                <div>
   890→                                  <p className="font-medium text-sm">{reservation.customer_name}</p>
   891→                                  {reservation.customer_phone && (
   892→                                    <p className="text-xs text-muted-foreground flex items-center gap-1">
   893→                                      <Phone className="w-3 h-3" />
   894→                                      {reservation.customer_phone}
   895→                                    </p>
   896→                                  )}
   897→                                </div>
   898→                              </TableCell>
   899→                              <TableCell className="hidden md:table-cell text-sm">{eventTypeLabel}</TableCell>
   900→                              <TableCell>
   901→                                <div className="flex items-center gap-1 text-sm">
   902→                                  <CalendarDays className="w-3.5 h-3.5 text-muted-foreground" />
   903→                                  {reservation.event_date}
   904→                                  {reservation.event_time && (
   905→                                    <span className="text-muted-foreground text-xs flex items-center gap-0.5">
   906→                                      <Clock className="w-3 h-3" />
   907→                                      {reservation.event_time}
   908→                                    </span>
   909→                                  )}
   910→                                </div>
   911→                              </TableCell>
   912→                              <TableCell className="text-center">
   913→                                <Badge className={`text-[11px] ${statusConf.bg} ${statusConf.color} ${statusConf.border} border`}>
   914→                                  {statusConf.label}
   915→                                </Badge>
   916→                              </TableCell>
   917→                              <TableCell className="text-center hidden lg:table-cell text-sm font-medium">
   918→                                {reservation.total_amount.toFixed(2)}
   919→                              </TableCell>
   920→                              <TableCell>
   921→                                <div className="flex items-center justify-center gap-0.5">
   922→                                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => showDetail(reservation)} title="تفاصيل">
   923→                                    <Eye className="w-4 h-4 text-purple-600" />
   924→                                  </Button>
   925→                                  {reservation.status !== 'cancelled' && reservation.status !== 'completed' && (
   926→                                    <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditDialog(reservation)} title="تعديل">
   927→                                      <Edit className="w-4 h-4 text-purple-600" />
   928→                                    </Button>
   929→                                  )}
   930→                                  {reservation.customer_phone && reservation.status !== 'cancelled' && (
   931→                                    <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600 hover:text-green-700" onClick={() => openWhatsApp(reservation)} title="واتساب">
   932→                                      <MessageCircle className="w-4 h-4" />
   933→                                    </Button>
   934→                                  )}
   935→                                  <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => printReservation(reservation)} title="طباعة">
   936→                                    <Printer className="w-4 h-4 text-purple-600" />
   937→                                  </Button>
   938→                                  {hasPermission('reservations', 'delete') && reservation.status !== 'cancelled' && (
   939→                                    <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setCancellingReservation(reservation); setCancelDialogOpen(true); }} title="إلغاء">
   940→                                      <X className="w-4 h-4" />
   941→                                    </Button>
   942→                                  )}
   943→                                </div>
   944→                              </TableCell>
   945→                            </TableRow>
   946→                          );
   947→                        })}
   948→                      </TableBody>
   949→                    </Table>
   950→                  </div>
   951→                </div>
   952→
   953→                {/* Mobile Card Layout */}
   954→                <div className="sm:hidden">
   955→                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #8b5cf6, #7c3aed, #6d28d9)' }} />
   956→                  <div className="divide-y">
   957→                    {filteredReservations.map((reservation) => {
   958→                      const statusConf = STATUS_CONFIG[reservation.status] || STATUS_CONFIG.pending;
   959→                      const eventTypeLabel = EVENT_TYPES.find((e) => e.value === reservation.event_type)?.label || reservation.event_type;
   960→                      const isExpanded = expandedCards.has(reservation.id);
   961→
   962→                      return (
   963→                        <motion.div
   964→                          key={reservation.id}
   965→                          initial={{ opacity: 0, x: -10 }}
   966→                          animate={{ opacity: 1, x: 0 }}
   967→                          className="p-4 border-r-4 hover:bg-muted/30 transition-all"
   968→                          style={{ borderRightColor: reservation.status === 'cancelled' ? '#ef4444' : reservation.status === 'completed' ? '#10b981' : '#8b5cf6' }}
   969→                        >
   970→                          <div className="flex items-start justify-between gap-2">
   971→                            <div>
   972→                              <div className="flex items-center gap-2">
   973→                                <span className="font-mono text-xs font-semibold text-purple-700 dark:text-purple-400">
   974→                                  {reservation.reservation_number}
   975→                                </span>
   976→                                <Badge className={`text-[10px] ${statusConf.bg} ${statusConf.color} ${statusConf.border} border`}>
   977→                                  {statusConf.label}
   978→                                </Badge>
   979→                              </div>
   980→                              <p className="font-semibold text-sm mt-1">{reservation.customer_name}</p>
   981→                              <div className="flex items-center gap-3 text-xs text-muted-foreground mt-1">
   982→                                <span className="flex items-center gap-1">
   983→                                  <CalendarDays className="w-3 h-3" />
   984→                                  {reservation.event_date}
   985→                                </span>
   986→                                <span>{eventTypeLabel}</span>
   987→                              </div>
   988→                            </div>
   989→                            <button onClick={() => toggleCard(reservation.id)} className="p-1">
   990→                              {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   991→                            </button>
   992→                          </div>
   993→
   994→                          {isExpanded && (
   995→                            <div className="mt-3 space-y-2 border-t pt-3">
   996→                              {reservation.customer_phone && (
   997→                                <p className="text-xs flex items-center gap-1 text-muted-foreground">
   998→                                  <Phone className="w-3 h-3" />
   999→                                  {reservation.customer_phone}
  1000→                                </p>
  1001→                              )}
  1002→                              {reservation.event_time && (
  1003→                                <p className="text-xs flex items-center gap-1 text-muted-foreground">
  1004→                                  <Clock className="w-3 h-3" />
  1005→                                  {reservation.event_time}
  1006→                                </p>
  1007→                              )}
  1008→                              {reservation.notes && (
  1009→                                <p className="text-xs text-muted-foreground bg-muted/50 p-2 rounded">
  1010→                                  {reservation.notes}
  1011→                                </p>
  1012→                              )}
  1013→                              <div className="flex items-center justify-between text-xs">
  1014→                                <span className="text-muted-foreground">الإجمالي</span>
  1015→                                <span className="font-semibold">{reservation.total_amount.toFixed(2)} ج.م</span>
  1016→                              </div>
  1017→                              {reservation.advance_payment > 0 && (
  1018→                                <>
  1019→                                  <div className="flex items-center justify-between text-xs">
  1020→                                    <span className="text-muted-foreground">المدفوع</span>
  1021→                                    <span className="text-emerald-600">{reservation.advance_payment.toFixed(2)} ج.م</span>
  1022→                                  </div>
  1023→                                  <div className="flex items-center justify-between text-xs">
  1024→                                    <span className="text-muted-foreground">المتبقي</span>
  1025→                                    <span className="text-amber-600 font-semibold">{reservation.remaining_amount.toFixed(2)} ج.م</span>
  1026→                                  </div>
  1027→                                </>
  1028→                              )}
  1029→                              {reservation.items && reservation.items.length > 0 && (
  1030→                                <div className="text-xs space-y-1">
  1031→                                  <span className="font-semibold">الأصناف:</span>
  1032→                                  {reservation.items.map((item, idx) => (
  1033→                                    <div key={idx} className="flex justify-between text-muted-foreground pr-2">
  1034→                                      <span>{item.item_name} × {item.quantity}</span>
  1035→                                      <span>{item.total_price.toFixed(2)}</span>
  1036→                                    </div>
  1037→                                  ))}
  1038→                                </div>
  1039→                              )}
  1040→                              <div className="flex items-center justify-end gap-1 pt-2">
  1041→                                <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => showDetail(reservation)}>
  1042→                                  <Eye className="w-3 h-3" />
  1043→                                  تفاصيل
  1044→                                </Button>
  1045→                                {reservation.status !== 'cancelled' && reservation.status !== 'completed' && (
  1046→                                  <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => openEditDialog(reservation)}>
  1047→                                    <Edit className="w-3 h-3" />
  1048→                                    تعديل
  1049→                                  </Button>
  1050→                                )}
  1051→                                {reservation.customer_phone && reservation.status !== 'cancelled' && (
  1052→                                  <Button size="sm" className="h-7 gap-1 text-[11px] bg-green-600 hover:bg-green-700 text-white" onClick={() => openWhatsApp(reservation)}>
  1053→                                    <MessageCircle className="w-3 h-3" />
  1054→                                    واتساب
  1055→                                  </Button>
  1056→                                )}
  1057→                                <Button variant="outline" size="sm" className="h-7 gap-1 text-[11px]" onClick={() => printReservation(reservation)}>
  1058→                                  <Printer className="w-3 h-3" />
  1059→                                </Button>
  1060→                              </div>
  1061→                            </div>
  1062→                          )}
  1063→                        </motion.div>
  1064→                      );
  1065→                    })}
  1066→                  </div>
  1067→                </div>
  1068→              </>
  1069→            )}
  1070→          </CardContent>
  1071→        </Card>
  1072→      </motion.div>
  1073→
  1074→      {/* Add/Edit Reservation Dialog */}
  1075→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1076→        <DialogContent className="w-[95vw] sm:max-w-3xl max-h-[90vh]">
  1077→          <DialogHeader>
  1078→            <DialogTitle className="flex items-center gap-2">
  1079→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1080→                <CalendarHeart className="w-4 h-4 text-white" />
  1081→              </div>
  1082→              {editingReservation ? 'تعديل الحجز' : 'إضافة حجز جديد'}
  1083→            </DialogTitle>
  1084→          </DialogHeader>
  1085→          <ScrollArea className="max-h-[calc(90vh-180px)] pl-1">
  1086→            <div className="space-y-5 py-4 px-1">
  1087→              {/* Customer Section */}
  1088→              <div className="space-y-3">
  1089→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1090→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1091→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">1</span>
  1092→                  </div>
  1093→                  بيانات العميل
  1094→                </h3>
  1095→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1096→                  <div className="space-y-1.5">
  1097→                    <Label className="text-xs">اسم العميل *</Label>
  1098→                    <div className="relative">
  1099→                      <Input
  1100→                        value={customerSearch || form.customer_name}
  1101→                        onChange={(e) => {
  1102→                          setCustomerSearch(e.target.value);
  1103→                          setForm({ ...form, customer_name: e.target.value, customer_id: null });
  1104→                          setShowCustomerDropdown(true);
  1105→                        }}
  1106→                        onFocus={() => setShowCustomerDropdown(true)}
  1107→                        placeholder="ابحث عن عميل أو اكتب اسم جديد"
  1108→                        className="h-9 text-sm"
  1109→                      />
  1110→                      {showCustomerDropdown && customerSearch && (
  1111→                        <div className="absolute top-full left-0 right-0 z-50 mt-1 bg-card border rounded-lg shadow-lg max-h-40 overflow-y-auto">
  1112→                          {filteredCustomers.length > 0 ? (
  1113→                            filteredCustomers.slice(0, 5).map((c) => (
  1114→                              <button
  1115→                                key={c.id}
  1116→                                className="w-full text-right px-3 py-2 text-sm hover:bg-muted/50 flex items-center justify-between"
  1117→                                onClick={() => selectCustomer(c)}
  1118→                              >
  1119→                                <span>{c.name}</span>
  1120→                                {c.phone && <span className="text-xs text-muted-foreground">{c.phone}</span>}
  1121→                              </button>
  1122→                            ))
  1123→                          ) : (
  1124→                            <div className="px-3 py-2">
  1125→                              <button
  1126→                                className="text-sm text-purple-600 hover:underline"
  1127→                                onClick={() => {
  1128→                                  setShowAddCustomer(true);
  1129→                                  setNewCustomerName(customerSearch);
  1130→                                  setShowCustomerDropdown(false);
  1131→                                }}
  1132→                              >
  1133→                                + إضافة &quot;{customerSearch}&quot; كعميل جديد
  1134→                              </button>
  1135→                            </div>
  1136→                          )}
  1137→                        </div>
  1138→                      )}
  1139→                    </div>
  1140→                    {/* Add customer inline dialog */}
  1141→                    {showAddCustomer && (
  1142→                      <div className="border rounded-lg p-3 bg-muted/30 space-y-2">
  1143→                        <Input
  1144→                          placeholder="اسم العميل"
  1145→                          value={newCustomerName}
  1146→                          onChange={(e) => setNewCustomerName(e.target.value)}
  1147→                          className="h-8 text-sm"
  1148→                        />
  1149→                        <Input
  1150→                          placeholder="رقم الهاتف (واتساب)"
  1151→                          value={newCustomerPhone}
  1152→                          onChange={(e) => setNewCustomerPhone(e.target.value)}
  1153→                          className="h-8 text-sm"
  1154→                        />
  1155→                        <div className="flex gap-2">
  1156→                          <Button size="sm" className="h-7 text-xs gap-1" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }} onClick={addNewCustomer}>
  1157→                            <Plus className="w-3 h-3" /> إضافة
  1158→                          </Button>
  1159→                          <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowAddCustomer(false)}>إلغاء</Button>
  1160→                        </div>
  1161→                      </div>
  1162→                    )}
  1163→                  </div>
  1164→                  <div className="space-y-1.5">
  1165→                    <Label className="text-xs">رقم الهاتف (واتساب)</Label>
  1166→                    <Input
  1167→                      value={form.customer_phone}
  1168→                      onChange={(e) => setForm({ ...form, customer_phone: e.target.value })}
  1169→                      placeholder="01xxxxxxxxx"
  1170→                      className="h-9 text-sm"
  1171→                      dir="ltr"
  1172→                    />
  1173→                  </div>
  1174→                </div>
  1175→              </div>
  1176→
  1177→              <Separator />
  1178→
  1179→              {/* Event Section */}
  1180→              <div className="space-y-3">
  1181→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1182→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1183→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">2</span>
  1184→                  </div>
  1185→                  تفاصيل المناسبة
  1186→                </h3>
  1187→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1188→                  <div className="space-y-1.5">
  1189→                    <Label className="text-xs">نوع المناسبة *</Label>
  1190→                    <Select value={form.event_type} onValueChange={(v) => setForm({ ...form, event_type: v })}>
  1191→                      <SelectTrigger className="h-9 text-sm">
  1192→                        <SelectValue />
  1193→                      </SelectTrigger>
  1194→                      <SelectContent>
  1195→                        {EVENT_TYPES.map((et) => (
  1196→                          <SelectItem key={et.value} value={et.value}>{et.label}</SelectItem>
  1197→                        ))}
  1198→                      </SelectContent>
  1199→                    </Select>
  1200→                  </div>
  1201→                  <div className="space-y-1.5">
  1202→                    <Label className="text-xs">تاريخ المناسبة *</Label>
  1203→                    <Input
  1204→                      type="date"
  1205→                      value={form.event_date}
  1206→                      onChange={(e) => setForm({ ...form, event_date: e.target.value })}
  1207→                      className="h-9 text-sm"
  1208→                    />
  1209→                  </div>
  1210→                  <div className="space-y-1.5">
  1211→                    <Label className="text-xs">الوقت</Label>
  1212→                    <Input
  1213→                      type="time"
  1214→                      value={form.event_time}
  1215→                      onChange={(e) => setForm({ ...form, event_time: e.target.value })}
  1216→                      className="h-9 text-sm"
  1217→                    />
  1218→                  </div>
  1219→                </div>
  1220→              </div>
  1221→
  1222→              <Separator />
  1223→
  1224→              {/* Items Section */}
  1225→              <div className="space-y-3">
  1226→                <h3 className="text-sm font-semibold flex items-center gap-2">
  1227→                  <div className="w-5 h-5 rounded flex items-center justify-center bg-purple-100 dark:bg-purple-900/30">
  1228→                    <span className="text-[10px] text-purple-700 dark:text-purple-400">3</span>
  1229→                  </div>
  1230→                  الأصناف والمنتجات
  1231→                </h3>
  1232→
  1233→                {/* Product search */}
  1234→                <div className="relative">
  1235→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1236→                  <Input
  1237→                    placeholder="ابحث عن منتج لإضافته..."
  1238→                    value={productSearch}
  1239→                    onChange={(e) => {
  1240→                      setProductSearch(e.target.value);
  1241→                      setShowProductDropdown(true);
  1242→                    }}
  1243→                    onFocus={() => setShowProductDropdown(true)}
  1244→                    className="pr-9 h-9 text-sm"
  1245→                  />
  1246→                  {showProductDropdown && productSearch && (
  1247→                    <div className="absolute top-full left-0 right-0 z-50 mt-1 bg-card border rounded-lg shadow-lg max-h-40 overflow-y-auto">
  1248→                      {filteredProducts.length > 0 ? (
  1249→                        filteredProducts.slice(0, 8).map((p) => (
  1250→                          <button
  1251→                            key={p.id}
  1252→                            className="w-full text-right px-3 py-2 text-sm hover:bg-muted/50 flex items-center justify-between"
  1253→                            onClick={() => addItem(p)}
  1254→                          >
  1255→                            <span>{p.name}</span>
  1256→                            <span className="text-xs text-muted-foreground">{p.unit_price.toFixed(2)} ج.م</span>
  1257→                          </button>
  1258→                        ))
  1259→                      ) : (
  1260→                        <div className="px-3 py-2 text-sm text-muted-foreground">لا توجد منتجات</div>
  1261→                      )}
  1262→                    </div>
  1263→                  )}
  1264→                </div>
  1265→
  1266→                {/* Items list */}
  1267→                {formItems.length > 0 && (
  1268→                  <div className="border rounded-lg overflow-hidden">
  1269→                    <div className="hidden sm:grid grid-cols-12 gap-2 bg-muted/50 p-2 text-xs font-medium">
  1270→                      <div className="col-span-4">الصنف</div>
  1271→                      <div className="col-span-2 text-center">الكمية</div>
  1272→                      <div className="col-span-2 text-center">المحتوي</div>
  1273→                      <div className="col-span-2 text-center">سعر الوحدة</div>
  1274→                      <div className="col-span-1 text-center">الإجمالي</div>
  1275→                      <div className="col-span-1"></div>
  1276→                    </div>
  1277→                    <div className="divide-y">
  1278→                      {formItems.map((item, idx) => (
  1279→                        <div key={idx} className="grid grid-cols-1 sm:grid-cols-12 gap-2 p-2 items-center">
  1280→                          <div className="sm:col-span-4 text-sm font-medium">{item.item_name}</div>
  1281→                          <div className="sm:col-span-2 flex items-center gap-1">
  1282→                            <Label className="text-[10px] sm:hidden">الكمية:</Label>
  1283→                            <Input
  1284→                              type="number"
  1285→                              min="1"
  1286→                              value={item.quantity}
  1287→                              onChange={(e) => updateItem(idx, 'quantity', parseInt(e.target.value) || 1)}
  1288→                              className="h-7 text-sm text-center"
  1289→                            />
  1290→                          </div>
  1291→                          <div className="sm:col-span-2 flex items-center gap-1">
  1292→                            <Label className="text-[10px] sm:hidden">المحتوي:</Label>
  1293→                            <Input
  1294→                              type="number"
  1295→                              min="1"
  1296→                              value={item.unit_count}
  1297→                              onChange={(e) => updateItem(idx, 'unit_count', parseInt(e.target.value) || 1)}
  1298→                              className="h-7 text-sm text-center"
  1299→                            />
  1300→                          </div>
  1301→                          <div className="sm:col-span-2 flex items-center gap-1">
  1302→                            <Label className="text-[10px] sm:hidden">السعر:</Label>
  1303→                            <Input
  1304→                              type="number"
  1305→                              min="0"
  1306→                              step="0.01"
  1307→                              value={item.unit_price}
  1308→                              onChange={(e) => updateItem(idx, 'unit_price', parseFloat(e.target.value) || 0)}
  1309→                              className="h-7 text-sm text-center"
  1310→                            />
  1311→                          </div>
  1312→                          <div className="sm:col-span-1 text-sm text-center font-medium">{item.total_price.toFixed(2)}</div>
  1313→                          <div className="sm:col-span-1 flex justify-end">
  1314→                            <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => removeItem(idx)}>
  1315→                              <Trash2 className="w-3 h-3" />
  1316→                            </Button>
  1317→                          </div>
  1318→                        </div>
  1319→                      ))}
  1320→                    </div>
  1321→                  </div>
  1322→                )}
  1323→
  1324→                {/* Totals */}
  1325→                <div className="flex flex-col items-end gap-2 text-sm">
  1326→                  <div className="flex items-center gap-4">
  1327→                    <span className="text-muted-foreground">الإجمالي:</span>
  1328→                    <span className="font-bold text-lg">{totalAmount.toFixed(2)} ج.م</span>
  1329→                  </div>
  1330→                  <div className="flex items-center gap-4">
  1331→                    <Label className="text-xs">الدفعة المقدمة:</Label>
  1332→                    <Input
  1333→                      type="number"
  1334→                      min="0"
  1335→                      step="0.01"
  1336→                      value={form.advance_payment}
  1337→                      onChange={(e) => setForm({ ...form, advance_payment: parseFloat(e.target.value) || 0 })}
  1338→                      className="h-8 text-sm w-32"
  1339→                    />
  1340→                  </div>
  1341→                  <div className="flex items-center gap-4">
  1342→                    <span className="text-muted-foreground">المتبقي:</span>
  1343→                    <span className={`font-bold ${remainingAmount > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>
  1344→                      {remainingAmount.toFixed(2)} ج.م
  1345→                    </span>
  1346→                  </div>
  1347→                </div>
  1348→              </div>
  1349→
  1350→              <Separator />
  1351→
  1352→              {/* Notes */}
  1353→              <div className="space-y-1.5">
  1354→                <Label className="text-xs">ملاحظات</Label>
  1355→                <textarea
  1356→                  value={form.notes}
  1357→                  onChange={(e) => setForm({ ...form, notes: e.target.value })}
  1358→                  placeholder="أي ملاحظات إضافية..."
  1359→                  className="w-full min-h-[60px] rounded-md border border-input bg-background px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-ring"
  1360→                  rows={2}
  1361→                />
  1362→              </div>
  1363→            </div>
  1364→          </ScrollArea>
  1365→          <DialogFooter className="flex-row gap-2 sm:justify-end">
  1366→            <Button variant="outline" onClick={() => setDialogOpen(false)} className="flex-1 sm:flex-none">
  1367→              إلغاء
  1368→            </Button>
  1369→            <Button onClick={handleSave} disabled={saving} className="flex-1 sm:flex-none gap-1" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1370→              {saving && <Loader2 className="w-4 h-4 animate-spin" />}
  1371→              {editingReservation ? 'تحديث' : 'إضافة'}
  1372→            </Button>
  1373→          </DialogFooter>
  1374→        </DialogContent>
  1375→      </Dialog>
  1376→
  1377→      {/* Detail Dialog */}
  1378→      <Dialog open={detailDialogOpen} onOpenChange={setDetailDialogOpen}>
  1379→        <DialogContent className="w-[95vw] sm:max-w-2xl max-h-[90vh]">
  1380→          <DialogHeader>
  1381→            <DialogTitle className="flex items-center gap-2">
  1382→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)' }}>
  1383→                <CalendarHeart className="w-4 h-4 text-white" />
  1384→              </div>
  1385→              تفاصيل الحجز
  1386→            </DialogTitle>
  1387→          </DialogHeader>
  1388→          {detailReservation && (
  1389→            <ScrollArea className="max-h-[calc(90vh-180px)]">
  1390→              <div className="space-y-4 py-2 px-1">
  1391→                {/* Status badge */}
  1392→                <div className="flex items-center justify-between">
  1393→                  <span className="font-mono text-lg font-bold text-purple-700 dark:text-purple-400">
  1394→                    {detailReservation.reservation_number}
  1395→                  </span>
  1396→                  <Badge className={`${STATUS_CONFIG[detailReservation.status]?.bg} ${STATUS_CONFIG[detailReservation.status]?.color} ${STATUS_CONFIG[detailReservation.status]?.border} border`}>
  1397→                    {STATUS_CONFIG[detailReservation.status]?.label}
  1398→                  </Badge>
  1399→                </div>
  1400→
  1401→                {/* Customer info */}
  1402→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 bg-muted/30 rounded-lg p-3">
  1403→                  <div>
  1404→                    <Label className="text-[10px] text-muted-foreground">العميل</Label>
  1405→                    <p className="text-sm font-medium">{detailReservation.customer_name}</p>
  1406→                  </div>
  1407→                  {detailReservation.customer_phone && (
  1408→                    <div>
  1409→                      <Label className="text-[10px] text-muted-foreground">الهاتف</Label>
  1410→                      <p className="text-sm font-medium" dir="ltr">{detailReservation.customer_phone}</p>
  1411→                    </div>
  1412→                  )}
  1413→                  <div>
  1414→                    <Label className="text-[10px] text-muted-foreground">المناسبة</Label>
  1415→                    <p className="text-sm font-medium">{EVENT_TYPES.find((e) => e.value === detailReservation.event_type)?.label || detailReservation.event_type}</p>
  1416→                  </div>
  1417→                  <div>
  1418→                    <Label className="text-[10px] text-muted-foreground">التاريخ</Label>
  1419→                    <p className="text-sm font-medium">{detailReservation.event_date} {detailReservation.event_time && `- ${detailReservation.event_time}`}</p>
  1420→                  </div>
  1421→                  {detailReservation.branches && (
  1422→                    <div>
  1423→                      <Label className="text-[10px] text-muted-foreground">الفرع</Label>
  1424→                      <p className="text-sm font-medium">{detailReservation.branches.name}</p>
  1425→                    </div>
  1426→                  )}
  1427→                </div>
  1428→
  1429→                {/* Items */}
  1430→                {detailReservation.items && detailReservation.items.length > 0 && (
  1431→                  <div className="border rounded-lg overflow-hidden">
  1432→                    <div className="bg-muted/50 p-2 text-xs font-medium">الأصناف</div>
  1433→                    <div className="divide-y">
  1434→                      {detailReservation.items.map((item, idx) => (
  1435→                        <div key={idx} className="flex items-center justify-between p-2 text-sm">
  1436→                          <div>
  1437→                            <span className="font-medium">{item.item_name}</span>
  1438→                            <span className="text-muted-foreground text-xs mr-2">× {item.quantity}</span>
  1439→                          </div>
  1440→                          <span className="font-medium">{item.total_price.toFixed(2)} ج.م</span>
  1441→                        </div>
  1442→                      ))}
  1443→                    </div>
  1444→                  </div>
  1445→                )}
  1446→
  1447→                {/* Payment */}
  1448→                <div className="bg-muted/30 rounded-lg p-3 space-y-2">
  1449→                  <div className="flex justify-between text-sm">
  1450→                    <span className="text-muted-foreground">الإجمالي</span>
  1451→                    <span className="font-bold">{detailReservation.total_amount.toFixed(2)} ج.م</span>
  1452→                  </div>
  1453→                  {detailReservation.advance_payment > 0 && (
  1454→                    <>
  1455→                      <div className="flex justify-between text-sm">
  1456→                        <span className="text-muted-foreground">المدفوع</span>
  1457→                        <span className="text-emerald-600">{detailReservation.advance_payment.toFixed(2)} ج.م</span>
  1458→                      </div>
  1459→                      <div className="flex justify-between text-sm border-t pt-2">
  1460→                        <span className="text-muted-foreground">المتبقي</span>
  1461→                        <span className="text-amber-600 font-bold">{detailReservation.remaining_amount.toFixed(2)} ج.م</span>
  1462→                      </div>
  1463→                    </>
  1464→                  )}
  1465→                </div>
  1466→
  1467→                {/* Notes */}
  1468→                {detailReservation.notes && (
  1469→                  <div className="bg-muted/30 rounded-lg p-3">
  1470→                    <Label className="text-[10px] text-muted-foreground">ملاحظات</Label>
  1471→                    <p className="text-sm mt-1">{detailReservation.notes}</p>
  1472→                  </div>
  1473→                )}
  1474→
  1475→                {/* Cancel reason */}
  1476→                {detailReservation.cancel_reason && (
  1477→                  <div className="bg-red-50 dark:bg-red-900/20 rounded-lg p-3 border border-red-200 dark:border-red-800">
  1478→                    <Label className="text-[10px] text-red-600">سبب الإلغاء</Label>
  1479→                    <p className="text-sm mt-1 text-red-700 dark:text-red-400">{detailReservation.cancel_reason}</p>
  1480→                  </div>
  1481→                )}
  1482→
  1483→                {/* Reminders */}
  1484→                <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1485→                  <span className="flex items-center gap-1">
  1486→                    تذكير 1: {detailReservation.reminder_1_sent ? '✅ تم' : '⏳ لم يتم'}
  1487→                  </span>
  1488→                  <span className="flex items-center gap-1">
  1489→                    تذكير 2: {detailReservation.reminder_2_sent ? '✅ تم' : '⏳ لم يتم'}
  1490→                  </span>
  1491→                </div>
  1492→
  1493→                {/* Status change actions */}
  1494→                {detailReservation.status !== 'cancelled' && detailReservation.status !== 'completed' && (
  1495→                  <div className="flex flex-wrap gap-2">
  1496→                    {detailReservation.status === 'pending' && (
  1497→                      <Button size="sm" className="h-8 gap-1 text-xs bg-blue-600 hover:bg-blue-700 text-white" onClick={() => { changeStatus(detailReservation, 'confirmed'); setDetailDialogOpen(false); }}>
  1498→                        تأكيد الحجز
  1499→                      </Button>
  1500→                    )}
  1501→                    {(detailReservation.status === 'pending' || detailReservation.status === 'confirmed') && (
  1502→                      <Button size="sm" className="h-8 gap-1 text-xs bg-orange-600 hover:bg-orange-700 text-white" onClick={() => { changeStatus(detailReservation, 'in_progress'); setDetailDialogOpen(false); }}>
  1503→                        جاري التنفيذ
  1504→                      </Button>
  1505→                    )}
  1506→                    <Button size="sm" className="h-8 gap-1 text-xs bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { changeStatus(detailReservation, 'completed'); setDetailDialogOpen(false); }}>
  1507→                        تم الإنجاز
  1508→                    </Button>
  1509→                    <Button size="sm" variant="outline" className="h-8 gap-1 text-xs text-destructive border-destructive/30" onClick={() => {
  1510→                      setCancellingReservation(detailReservation);
  1511→                      setDetailDialogOpen(false);
  1512→                      setCancelDialogOpen(true);
  1513→                    }}>
  1514→                      إلغاء الحجز
  1515→                    </Button>
  1516→                  </div>
  1517→                )}
  1518→
  1519→                {/* Action buttons */}
  1520→                <div className="flex flex-wrap gap-2 pt-2 border-t">
  1521→                  {detailReservation.customer_phone && detailReservation.status !== 'cancelled' && (
  1522→                    <Button className="gap-1 bg-green-600 hover:bg-green-700 text-white" onClick={() => openWhatsApp(detailReservation)}>
  1523→                      <MessageCircle className="w-4 h-4" />
  1524→                      إرسال واتساب
  1525→                    </Button>
  1526→                  )}
  1527→                  <Button variant="outline" className="gap-1" onClick={() => printReservation(detailReservation)}>
  1528→                    <Printer className="w-4 h-4" />
  1529→                    طباعة
  1530→                  </Button>
  1531→                </div>
  1532→              </div>
  1533→            </ScrollArea>
  1534→          )}
  1535→        </DialogContent>
  1536→      </Dialog>
  1537→
  1538→      {/* Cancel Confirmation Dialog */}
  1539→      <AlertDialog open={cancelDialogOpen} onOpenChange={setCancelDialogOpen}>
  1540→        <AlertDialogContent>
  1541→          <AlertDialogHeader>
  1542→            <AlertDialogTitle className="flex items-center gap-2">
  1543→              <div className="w-8 h-8 rounded-lg flex items-center justify-center bg-red-100 dark:bg-red-900/30">
  1544→                <X className="w-4 h-4 text-red-600" />
  1545→              </div>
  1546→              إلغاء الحجز
  1547→            </AlertDialogTitle>
  1548→            <AlertDialogDescription>
  1549→              هل أنت متأكد من إلغاء حجز &quot;{cancellingReservation?.reservation_number}&quot; للعميل &quot;{cancellingReservation?.customer_name}&quot;؟
  1550→            </AlertDialogDescription>
  1551→          </AlertDialogHeader>
  1552→          <div className="space-y-2">
  1553→            <Label className="text-xs">سبب الإلغاء (اختياري)</Label>
  1554→            <textarea
  1555→              value={cancelReason}
  1556→              onChange={(e) => setCancelReason(e.target.value)}
  1557→              placeholder="أدخل سبب الإلغاء..."
  1558→              className="w-full min-h-[60px] rounded-md border border-input bg-background px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-ring"
  1559→              rows={2}
  1560→            />
  1561→          </div>
  1562→          <AlertDialogFooter>
  1563→            <AlertDialogCancel onClick={() => { setCancellingReservation(null); setCancelReason(''); }}>تراجع</AlertDialogCancel>
  1564→            <AlertDialogAction onClick={handleCancel} className="bg-destructive hover:bg-destructive/90">
  1565→              إلغاء الحجز
  1566→            </AlertDialogAction>
  1567→          </AlertDialogFooter>
  1568→        </AlertDialogContent>
  1569→      </AlertDialog>
  1570→
  1571→      {/* Click outside to close dropdowns */}
  1572→      {(showCustomerDropdown || showProductDropdown) && (
  1573→        <div className="fixed inset-0 z-40" onClick={() => { setShowCustomerDropdown(false); setShowProductDropdown(false); }} />
  1574→      )}
  1575→    </div>
  1576→  );
  1577→}
  1578→