     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState, useCallback } from 'react';
     4→     4→import { useAppStore } from '@/store/app-store';
     5→     5→import { supabase } from '@/lib/supabase';
     6→     6→import type { Branch, AccountStatementEntry } from '@/lib/types';
     7→     7→import { formatCurrency, formatDate, numberToArabicWords } from '@/lib/utils';
     8→     8→import { Card, CardContent } from '@/components/ui/card';
     9→     9→import { Button } from '@/components/ui/button';
    10→    10→import { Input } from '@/components/ui/input';
    11→    11→import { Label } from '@/components/ui/label';
    12→    12→import {
    13→    13→  Select,
    14→    14→  SelectContent,
    15→    15→  SelectItem,
    16→    16→  SelectTrigger,
    17→    17→  SelectValue,
    18→    18→} from '@/components/ui/select';
    19→    19→import {
    20→    20→  Table,
    21→    21→  TableBody,
    22→    22→  TableCell,
    23→    23→  TableHead,
    24→    24→  TableHeader,
    25→    25→  TableRow,
    26→    26→} from '@/components/ui/table';
    27→    27→import {
    28→    28→  FileText,
    29→    29→  Printer,
    30→    30→  FileDown,
    31→    31→  FileSpreadsheet,
    32→    32→  Search,
    33→    33→  ArrowDownToLine,
    34→    34→  ArrowUpFromLine,
    35→    35→  Scale,
    36→    36→  ScrollText,
    37→    37→  Receipt,
    38→    38→  RotateCcw,
    39→    39→  TrendingUp,
    40→    40→  TrendingDown,
    41→    41→  CalendarRange,
    42→    42→  Building2,
    43→    43→} from 'lucide-react';
    44→    44→import { toast } from 'sonner';
    45→    45→import { motion } from 'framer-motion';
    46→    46→
    47→    47→export default function AccountStatementPage() {
    48→    48→  const { settings, user, isAdmin } = useAppStore();
    49→    49→  const [branches, setBranches] = useState<Branch[]>([]);
    50→    50→  const [selectedBranch, setSelectedBranch] = useState('');
    51→    51→  const [dateFrom, setDateFrom] = useState('');
    52→    52→  const [dateTo, setDateTo] = useState('');
    53→    53→  const [typeFilter, setTypeFilter] = useState('all');
    54→    54→  const [entries, setEntries] = useState<AccountStatementEntry[]>([]);
    55→    55→  const [loading, setLoading] = useState(false);
    56→    56→  const [generated, setGenerated] = useState(false);
    57→    57→
    58→    58→  // Summary
    59→    59→  const [totalDebit, setTotalDebit] = useState(0);
    60→    60→  const [totalCredit, setTotalCredit] = useState(0);
    61→    61→  const [netBalance, setNetBalance] = useState(0);
    62→    62→
    63→    63→  // Branch name for display
    64→    64→  const [branchName, setBranchName] = useState('');
    65→    65→
    66→    66→  useEffect(() => {
    67→    67→    loadBranches();
    68→    68→  }, []);
    69→    69→
    70→    70→  const loadBranches = async () => {
    71→    71→    let query = supabase.from('branches').select('*').eq('is_active', true).order('name');
    72→    72→    if (!isAdmin && user?.branch_id) query = query.eq('id', user.branch_id);
    73→    73→    const { data } = await query;
    74→    74→    if (data) {
    75→    75→      setBranches(data as Branch[]);
    76→    76→      // Auto-select branch for non-admin users
    77→    77→      if (!isAdmin && user?.branch_id && data.length > 0) {
    78→    78→        setSelectedBranch(user.branch_id);
    79→    79→      }
    80→    80→    }
    81→    81→  };
    82→    82→
    83→    83→  const generateStatement = useCallback(async () => {
    84→    84→    if (!selectedBranch) {
    85→    85→      toast.error('يرجى اختيار الفرع');
    86→    86→      return;
    87→    87→    }
    88→    88→    if (!dateFrom || !dateTo) {
    89→    89→      toast.error('يرجى تحديد فترة الكشف');
    90→    90→      return;
    91→    91→    }
    92→    92→
    93→    93→    setLoading(true);
    94→    94→    setGenerated(false);
    95→    95→
    96→    96→    try {
    97→    97→      const allEntries: AccountStatementEntry[] = [];
    98→    98→
    99→    99→      // 1. Load invoices for this branch in the date range
   100→   100→      let invoiceQuery = supabase
   101→   101→        .from('invoices')
   102→   102→        .select('id, invoice_number, invoice_date, total, status')
   103→   103→        .eq('branch_id', selectedBranch)
   104→   104→        .gte('invoice_date', dateFrom)
   105→   105→        .lte('invoice_date', dateTo)
   106→   106→        .neq('status', 'cancelled')
   107→   107→        .order('invoice_date', { ascending: true });
   108→   108→
   109→   109→      const { data: invoices, error: invError } = await invoiceQuery;
   110→   110→      if (invError) throw invError;
   111→   111→
   112→   112→      if (invoices) {
   113→   113→        for (const inv of invoices) {
   114→   114→          allEntries.push({
   115→   115→            date: inv.invoice_date,
   116→   116→            description: inv.status === 'partially_returned'
   117→   117→              ? 'فاتورة مبيعات (مرتجع جزئي)'
   118→   118→              : inv.status === 'fully_returned'
   119→   119→              ? 'فاتورة مبيعات (مرتجع كلي)'
   120→   120→              : 'فاتورة مبيعات',
   121→   121→            reference: inv.invoice_number,
   122→   122→            debit: inv.total,
   123→   123→            credit: 0,
   124→   124→            balance: 0,
   125→   125→            type: 'invoice',
   126→   126→          });
   127→   127→        }
   128→   128→      }
   129→   129→
   130→   130→      // 2. Load returns for this branch in the date range
   131→   131→      let returnQuery = supabase
   132→   132→        .from('returns')
   133→   133→        .select('id, return_number, return_date, total')
   134→   134→        .eq('branch_id', selectedBranch)
   135→   135→        .gte('return_date', dateFrom)
   136→   136→        .lte('return_date', dateTo)
   137→   137→        .order('return_date', { ascending: true });
   138→   138→
   139→   139→      const { data: returns, error: retError } = await returnQuery;
   140→   140→      if (retError) throw retError;
   141→   141→
   142→   142→      if (returns) {
   143→   143→        for (const ret of returns) {
   144→   144→          allEntries.push({
   145→   145→            date: ret.return_date,
   146→   146→            description: 'مرتجع',
   147→   147→            reference: ret.return_number,
   148→   148→            debit: 0,
   149→   149→            credit: ret.total,
   150→   150→            balance: 0,
   151→   151→            type: 'return',
   152→   152→          });
   153→   153→        }
   154→   154→      }
   155→   155→
   156→   156→      // 3. Load payments for this branch in the date range
   157→   157→      let paymentQuery = supabase
   158→   158→        .from('payments')
   159→   159→        .select('id, payment_number, payment_date, amount, payment_method')
   160→   160→        .eq('branch_id', selectedBranch)
   161→   161→        .gte('payment_date', dateFrom)
   162→   162→        .lte('payment_date', dateTo)
   163→   163→        .order('payment_date', { ascending: true });
   164→   164→
   165→   165→      const { data: payments, error: payError } = await paymentQuery;
   166→   166→      if (payError) throw payError;
   167→   167→
   168→   168→      if (payments) {
   169→   169→        for (const pay of payments) {
   170→   170→          allEntries.push({
   171→   171→            date: pay.payment_date,
   172→   172→            description: `إيصال قبض (${pay.payment_method || ''})`,
   173→   173→            reference: pay.payment_number,
   174→   174→            debit: 0,
   175→   175→            credit: pay.amount,
   176→   176→            balance: 0,
   177→   177→            type: 'payment',
   178→   178→          });
   179→   179→        }
   180→   180→      }
   181→   181→
   182→   182→      // 4. Sort all entries by date
   183→   183→      allEntries.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
   184→   184→
   185→   185→      // 5. Calculate running balance
   186→   186→      let runningBalance = 0;
   187→   187→      let dTotal = 0;
   188→   188→      let cTotal = 0;
   189→   189→
   190→   190→      for (const entry of allEntries) {
   191→   191→        runningBalance += entry.debit - entry.credit;
   192→   192→        entry.balance = runningBalance;
   193→   193→        dTotal += entry.debit;
   194→   194→        cTotal += entry.credit;
   195→   195→      }
   196→   196→
   197→   197→      // 6. Apply type filter
   198→   198→      let filtered = allEntries;
   199→   199→      if (typeFilter !== 'all') {
   200→   200→        filtered = allEntries.filter(e => e.type === typeFilter);
   201→   201→      }
   202→   202→
   203→   203→      setEntries(filtered);
   204→   204→      setTotalDebit(dTotal);
   205→   205→      setTotalCredit(cTotal);
   206→   206→      setNetBalance(dTotal - cTotal);
   207→   207→      setGenerated(true);
   208→   208→
   209→   209→      // Get branch name
   210→   210→      const branch = branches.find(b => b.id === selectedBranch);
   211→   211→      setBranchName(branch?.name || '');
   212→   212→
   213→   213→    } catch (err) {
   214→   214→      console.error(err);
   215→   215→      toast.error('حدث خطأ أثناء إنشاء كشف الحساب');
   216→   216→    } finally {
   217→   217→      setLoading(false);
   218→   218→    }
   219→   219→  }, [selectedBranch, dateFrom, dateTo, typeFilter, branches]);
   220→   220→
   221→   221→  const handlePrint = () => {
   222→   222→    const html = generateStatementHTML();
   223→   223→    const printWindow = window.open('', '_blank', 'width=800,height=1000');
   224→   224→    if (!printWindow) {
   225→   225→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   226→   226→      return;
   227→   227→    }
   228→   228→    printWindow.document.write(html);
   229→   229→    printWindow.document.close();
   230→   230→    setTimeout(() => {
   231→   231→      printWindow.focus();
   232→   232→      printWindow.print();
   233→   233→    }, 1000);
   234→   234→  };
   235→   235→
   236→   236→  const handleDownloadPDF = async () => {
   237→   237→    try {
   238→   238→      const { default: jsPDF } = await import('jspdf');
   239→   239→      const { default: html2canvas } = await import('html2canvas');
   240→   240→
   241→   241→      const container = document.createElement('div');
   242→   242→      container.style.position = 'absolute';
   243→   243→      container.style.left = '-9999px';
   244→   244→      container.style.top = '0';
   245→   245→      container.style.width = '750px';
   246→   246→      container.style.background = '#fff';
   247→   247→      container.style.padding = '20px';
   248→   248→      document.body.appendChild(container);
   249→   249→
   250→   250→      container.innerHTML = generateStatementHTML().replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '');
   251→   251→
   252→   252→      await new Promise(resolve => setTimeout(resolve, 500));
   253→   253→
   254→   254→      const canvas = await html2canvas(container, {
   255→   255→        scale: 2,
   256→   256→        useCORS: true,
   257→   257→        logging: false,
   258→   258→      });
   259→   259→
   260→   260→      document.body.removeChild(container);
   261→   261→
   262→   262→      const imgData = canvas.toDataURL('image/png');
   263→   263→      const pdf = new jsPDF('p', 'mm', 'a4');
   264→   264→      const pdfWidth = pdf.internal.pageSize.getWidth();
   265→   265→      const pdfHeight = pdf.internal.pageSize.getHeight();
   266→   266→
   267→   267→      const imgWidth = pdfWidth - 10;
   268→   268→      const imgHeight = (canvas.height * imgWidth) / canvas.width;
   269→   269→
   270→   270→      // If content is longer than one page, split across pages
   271→   271→      let yOffset = 0;
   272→   272→      let page = 0;
   273→   273→      while (yOffset < imgHeight) {
   274→   274→        if (page > 0) pdf.addPage();
   275→   275→        pdf.addImage(imgData, 'PNG', 5, 5 - yOffset * (imgWidth / canvas.width), imgWidth, imgHeight);
   276→   276→        yOffset += (pdfHeight - 10) / (imgWidth / canvas.width);
   277→   277→        page++;
   278→   278→      }
   279→   279→
   280→   280→      pdf.save(`account-statement-${branchName}-${dateFrom}-to-${dateTo}.pdf`);
   281→   281→      toast.success('تم تحميل كشف الحساب كـ PDF');
   282→   282→    } catch (err) {
   283→   283→      console.error(err);
   284→   284→      toast.error('حدث خطأ أثناء تحميل PDF');
   285→   285→    }
   286→   286→  };
   287→   287→
   288→   288→  const handleDownloadExcel = async () => {
   289→   289→    try {
   290→   290→      const XLSX = await import('xlsx');
   291→   291→      const wsData = [
   292→   292→        ['كشف حساب الفرع: ' + branchName],
   293→   293→        ['الفترة: ' + formatDate(dateFrom) + ' إلى ' + formatDate(dateTo)],
   294→   294→        [],
   295→   295→        ['التاريخ', 'البيان', 'رقم المرجع', 'مدين (عليه)', 'دائن (له)', 'الرصيد'],
   296→   296→      ];
   297→   297→
   298→   298→      for (const entry of entries) {
   299→   299→        wsData.push([
   300→   300→          entry.date,
   301→   301→          entry.description,
   302→   302→          entry.reference,
   303→   303→          entry.debit > 0 ? String(entry.debit) : '',
   304→   304→          entry.credit > 0 ? String(entry.credit) : '',
   305→   305→          String(entry.balance),
   306→   306→        ]);
   307→   307→      }
   308→   308→
   309→   309→      wsData.push([]);
   310→   310→      wsData.push(['', '', 'الإجمالي', String(totalDebit), String(totalCredit), String(netBalance)]);
   311→   311→
   312→   312→      const wb = XLSX.utils.book_new();
   313→   313→      const ws = XLSX.utils.aoa_to_sheet(wsData);
   314→   314→
   315→   315→      // Set column widths
   316→   316→      ws['!cols'] = [
   317→   317→        { wch: 15 }, { wch: 25 }, { wch: 18 }, { wch: 15 }, { wch: 15 }, { wch: 15 },
   318→   318→      ];
   319→   319→
   320→   320→      XLSX.utils.book_append_sheet(wb, ws, 'كشف الحساب');
   321→   321→      XLSX.writeFile(wb, `account-statement-${branchName}-${dateFrom}-to-${dateTo}.xlsx`);
   322→   322→
   323→   323→      toast.success('تم تحميل كشف الحساب كـ Excel');
   324→   324→    } catch (err) {
   325→   325→      console.error(err);
   326→   326→      toast.error('حدث خطأ أثناء تحميل Excel');
   327→   327→    }
   328→   328→  };
   329→   329→
   330→   330→  const generateStatementHTML = (): string => {
   331→   331→    const factoryName = settings?.factory_name || 'مصنع الصادق';
   332→   332→    const factoryAddress = settings?.address || '';
   333→   333→    const factoryPhone = settings?.phone || '';
   334→   334→
   335→   335→    let rowsHTML = '';
   336→   336→    for (const entry of entries) {
   337→   337→      const debitCell = entry.debit > 0 ? formatCurrency(entry.debit) : '—';
   338→   338→      const creditCell = entry.credit > 0 ? formatCurrency(entry.credit) : '—';
   339→   339→      const balanceColor = entry.balance > 0 ? '#dc2626' : entry.balance < 0 ? '#16a34a' : '#666';
   340→   340→      const typeIcon = entry.type === 'invoice' ? '📄' : entry.type === 'payment' ? '💰' : '↩️';
   341→   341→
   342→   342→      rowsHTML += `
   343→   343→        <tr>
   344→   344→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px;">${formatDate(entry.date)}</td>
   345→   345→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px;">${typeIcon} ${entry.description}</td>
   346→   346→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px; font-weight: 600;">${entry.reference}</td>
   347→   347→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px; text-align: left; color: #dc2626;">${entry.debit > 0 ? formatCurrency(entry.debit) : '—'}</td>
   348→   348→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px; text-align: left; color: #16a34a;">${entry.credit > 0 ? formatCurrency(entry.credit) : '—'}</td>
   349→   349→          <td style="padding: 8px 12px; border-bottom: 1px solid #eee; font-size: 13px; text-align: left; font-weight: 700; color: ${balanceColor};">${formatCurrency(Math.abs(entry.balance))}${entry.balance > 0 ? ' ع' : entry.balance < 0 ? ' ل' : ''}</td>
   350→   350→        </tr>
   351→   351→      `;
   352→   352→    }
   353→   353→
   354→   354→    return `<!DOCTYPE html>
   355→   355→<html dir="rtl" lang="ar">
   356→   356→<head>
   357→   357→  <meta charset="UTF-8">
   358→   358→  <title>كشف حساب - ${branchName}</title>
   359→   359→  <style>
   360→   360→    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');
   361→   361→    * { margin: 0; padding: 0; box-sizing: border-box; }
   362→   362→    body { font-family: 'Cairo', sans-serif; direction: rtl; color: #1a1a1a; background: #fff; padding: 15mm; }
   363→   363→    .statement { max-width: 750px; margin: 0 auto; }
   364→   364→    .header { background: #0D7C66; color: white; padding: 20px 24px; border-radius: 12px 12px 0 0; text-align: center; }
   365→   365→    .header h1 { font-size: 24px; font-weight: 800; margin-bottom: 4px; }
   366→   366→    .header .factory-info { font-size: 13px; opacity: 0.85; }
   367→   367→    .divider { height: 3px; background: #D4A843; }
   368→   368→    .sub-header { padding: 16px 24px; background: #f8faf9; border-bottom: 1px solid #e5e7eb; }
   369→   369→    .sub-header h2 { font-size: 18px; font-weight: 700; color: #0D7C66; }
   370→   370→    .sub-header .period { font-size: 13px; color: #666; margin-top: 4px; }
   371→   371→    table { width: 100%; border-collapse: collapse; }
   372→   372→    thead th { background: #0D7C66; color: white; padding: 10px 12px; font-size: 13px; font-weight: 700; text-align: right; }
   373→   373→    thead th:nth-child(4), thead th:nth-child(5), thead th:nth-child(6) { text-align: left; }
   374→   374→    .summary { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-top: 16px; padding: 16px; background: #f0faf7; border: 2px solid #0D7C66; border-radius: 10px; }
   375→   375→    .summary-item { text-align: center; }
   376→   376→    .summary-label { font-size: 12px; color: #666; }
   377→   377→    .summary-value { font-size: 18px; font-weight: 800; margin-top: 4px; }
   378→   378→    .summary-debit .summary-value { color: #dc2626; }
   379→   379→    .summary-credit .summary-value { color: #16a34a; }
   380→   380→    .summary-net .summary-value { color: #0D7C66; }
   381→   381→    .amount-words { margin-top: 12px; padding: 10px; background: #fff; border: 1px dashed #0D7C66; border-radius: 6px; font-size: 13px; color: #555; text-align: center; font-weight: 600; }
   382→   382→    .footer { margin-top: 20px; padding: 12px 0; border-top: 1px solid #eee; display: flex; justify-content: space-between; }
   383→   383→    .signature-box { text-align: center; }
   384→   384→    .signature-label { font-size: 12px; color: #666; }
   385→   385→    .signature-line { width: 140px; border-bottom: 1px solid #999; margin-top: 30px; }
   386→   386→    @media print { body { padding: 5mm; } }
   387→   387→  </style>
   388→   388→</head>
   389→   389→<body>
   390→   390→  <div class="statement">
   391→   391→    <div class="header">
   392→   392→      <h1>كشف حساب فرع</h1>
   393→   393→      <div class="factory-info">${factoryName}${factoryAddress ? ' - ' + factoryAddress : ''}${factoryPhone ? ' | ' + factoryPhone : ''}</div>
   394→   394→    </div>
   395→   395→    <div class="divider"></div>
   396→   396→    <div class="sub-header">
   397→   397→      <h2>${branchName}</h2>
   398→   398→      <div class="period">الفترة من ${formatDate(dateFrom)} إلى ${formatDate(dateTo)}</div>
   399→   399→    </div>
   400→   400→    <table>
   401→   401→      <thead>
   402→   402→        <tr>
   403→   403→          <th>التاريخ</th>
   404→   404→          <th>البيان</th>
   405→   405→          <th>رقم المرجع</th>
   406→   406→          <th>مدين (عليه)</th>
   407→   407→          <th>دائن (له)</th>
   408→   408→          <th>الرصيد</th>
   409→   409→        </tr>
   410→   410→      </thead>
   411→   411→      <tbody>
   412→   412→        ${rowsHTML || '<tr><td colspan="6" style="text-align:center;padding:20px;color:#999;">لا توجد حركات في هذه الفترة</td></tr>'}
   413→   413→      </tbody>
   414→   414→    </table>
   415→   415→    <div class="summary">
   416→   416→      <div class="summary-item summary-debit">
   417→   417→        <div class="summary-label">إجمالي المدين (عليه)</div>
   418→   418→        <div class="summary-value">${formatCurrency(totalDebit)}</div>
   419→   419→      </div>
   420→   420→      <div class="summary-item summary-credit">
   421→   421→        <div class="summary-label">إجمالي الدائن (له)</div>
   422→   422→        <div class="summary-value">${formatCurrency(totalCredit)}</div>
   423→   423→      </div>
   424→   424→      <div class="summary-item summary-net">
   425→   425→        <div class="summary-label">الرصيد الصافي</div>
   426→   426→        <div class="summary-value">${formatCurrency(Math.abs(netBalance))} ${netBalance > 0 ? '(عليه)' : netBalance < 0 ? '(له)' : ''}</div>
   427→   427→      </div>
   428→   428→    </div>
   429→   429→    <div class="amount-words">
   430→   430→      الرصيد: ${numberToArabicWords(Math.abs(netBalance))} ${netBalance > 0 ? '(مدين/عليه)' : netBalance < 0 ? '(دائن/له)' : ''}
   431→   431→    </div>
   432→   432→    <div class="footer">
   433→   433→      <div class="signature-box">
   434→   434→        <div class="signature-label">المحاسب</div>
   435→   435→        <div class="signature-line"></div>
   436→   436→      </div>
   437→   437→      <div class="signature-box">
   438→   438→        <div class="signature-label">مسؤول الفرع</div>
   439→   439→        <div class="signature-line"></div>
   440→   440→      </div>
   441→   441→    </div>
   442→   442→  </div>
   443→   443→</body>
   444→   444→</html>`;
   445→   445→  };
   446→   446→
   447→   447→  const getTypeLabel = (type: string) => {
   448→   448→    const labels: Record<string, string> = {
   449→   449→      invoice: 'فاتورة',
   450→   450→      payment: 'إيصال قبض',
   451→   451→      return: 'مرتجع',
   452→   452→    };
   453→   453→    return labels[type] || type;
   454→   454→  };
   455→   455→
   456→   456→  const getTypeBadgeColor = (type: string) => {
   457→   457→    const colors: Record<string, string> = {
   458→   458→      invoice: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   459→   459→      payment: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
   460→   460→      return: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
   461→   461→    };
   462→   462→    return colors[type] || '';
   463→   463→  };
   464→   464→
   465→   465→  const getTypeGradient = (type: string) => {
   466→   466→    const gradients: Record<string, string> = {
   467→   467→      invoice: 'from-red-500 to-rose-600',
   468→   468→      payment: 'from-emerald-500 to-teal-600',
   469→   469→      return: 'from-amber-500 to-orange-600',
   470→   470→    };
   471→   471→    return gradients[type] || 'from-gray-500 to-gray-600';
   472→   472→  };
   473→   473→
   474→   474→  const getTypeIcon = (type: string) => {
   475→   475→    switch (type) {
   476→   476→      case 'invoice': return Receipt;
   477→   477→      case 'payment': return ArrowDownToLine;
   478→   478→      case 'return': return RotateCcw;
   479→   479→      default: return FileText;
   480→   480→    }
   481→   481→  };
   482→   482→
   483→   483→  const getTypeBorderColor = (type: string) => {
   484→   484→    const colors: Record<string, string> = {
   485→   485→      invoice: 'border-r-red-500',
   486→   486→      payment: 'border-r-emerald-500',
   487→   487→      return: 'border-r-amber-500',
   488→   488→    };
   489→   489→    return colors[type] || 'border-r-gray-500';
   490→   490→  };
   491→   491→
   492→   492→  return (
   493→   493→    <div className="space-y-4 sm:space-y-6">
   494→   494→      {/* Header */}
   495→   495→      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }} className="sm:flex-row sm:items-center sm:justify-between">
   496→   496→        <div style={{ display: 'flex', alignItems: 'center', gap: '14px' }}>
   497→   497→          <div className="w-11 h-11 sm:w-13 sm:h-13 rounded-xl bg-gradient-to-br from-teal-500 to-emerald-700 flex items-center justify-center shadow-lg shadow-teal-500/25">
   498→   498→            <ScrollText className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   499→   499→          </div>
   500→   500→          <div>
   501→   501→            <h1 className="text-xl sm:text-2xl font-extrabold tracking-tight">كشف حساب الفرع</h1>
   502→   502→            <p className="text-muted-foreground text-[11px] sm:text-sm mt-0.5">
   503→   503→              عرض تفصيلي لكل حركات الفرع من فواتير ومرتجعات ومدفوعات
   504→   504→            </p>
   505→   505→          </div>
   506→   506→        </div>
   507→   507→        {generated && (
   508→   508→          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-start', gap: '6px' }} className="sm:flex-row sm:items-center text-xs text-muted-foreground">
   509→   509→            <div style={{ display: 'flex', alignItems: 'center', gap: '4px' }} className="bg-muted/60 rounded-full px-2.5 sm:px-3 py-1 sm:py-1.5">
   510→   510→              <Building2 className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   511→   511→              <span className="font-medium text-foreground text-[11px] sm:text-xs">{branchName}</span>
   512→   512→            </div>
   513→   513→            <div style={{ display: 'flex', alignItems: 'center', gap: '4px' }} className="bg-muted/60 rounded-full px-2.5 sm:px-3 py-1 sm:py-1.5">
   514→   514→              <CalendarRange className="w-3 h-3 sm:w-3.5 sm:h-3.5" />
   515→   515→              <span className="font-medium text-foreground text-[11px] sm:text-xs">{formatDate(dateFrom)} — {formatDate(dateTo)}</span>
   516→   516→            </div>
   517→   517→          </div>
   518→   518→        )}
   519→   519→      </div>
   520→   520→
   521→   521→      {/* Filters */}
   522→   522→      <Card className="border-0 shadow-lg overflow-hidden relative">
   523→   523→        <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-teal-500 via-emerald-500 to-teal-600" />
   524→   524→        <CardContent className="p-3 sm:p-5 pt-4 sm:pt-6">
   525→   525→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-2 sm:gap-3">
   526→   526→            <div>
   527→   527→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   528→   528→                <Building2 className="w-3 h-3" />
   529→   529→                الفرع *
   530→   530→              </Label>
   531→   531→              <Select value={selectedBranch} onValueChange={setSelectedBranch} disabled={!isAdmin && !!user?.branch_id}>
   532→   532→                <SelectTrigger className="h-9 text-xs sm:text-sm">
   533→   533→                  <SelectValue placeholder="اختر الفرع" />
   534→   534→                </SelectTrigger>
   535→   535→                <SelectContent>
   536→   536→                  {branches.map((b) => (
   537→   537→                    <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
   538→   538→                  ))}
   539→   539→                </SelectContent>
   540→   540→              </Select>
   541→   541→            </div>
   542→   542→            <div>
   543→   543→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   544→   544→                <CalendarRange className="w-3 h-3" />
   545→   545→                من تاريخ *
   546→   546→              </Label>
   547→   547→              <Input
   548→   548→                type="date"
   549→   549→                value={dateFrom}
   550→   550→                onChange={(e) => setDateFrom(e.target.value)}
   551→   551→                className="h-9 text-xs sm:text-sm"
   552→   552→              />
   553→   553→            </div>
   554→   554→            <div>
   555→   555→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   556→   556→                <CalendarRange className="w-3 h-3" />
   557→   557→                إلى تاريخ *
   558→   558→              </Label>
   559→   559→              <Input
   560→   560→                type="date"
   561→   561→                value={dateTo}
   562→   562→                onChange={(e) => setDateTo(e.target.value)}
   563→   563→                className="h-9 text-xs sm:text-sm"
   564→   564→              />
   565→   565→            </div>
   566→   566→            <div>
   567→   567→              <Label className="text-[10px] sm:text-xs text-muted-foreground mb-1.5 flex items-center gap-1">
   568→   568→                <FileText className="w-3 h-3" />
   569→   569→                نوع الحركة
   570→   570→              </Label>
   571→   571→              <Select value={typeFilter} onValueChange={setTypeFilter}>
   572→   572→                <SelectTrigger className="h-9 text-xs sm:text-sm">
   573→   573→                  <SelectValue />
   574→   574→                </SelectTrigger>
   575→   575→                <SelectContent>
   576→   576→                  <SelectItem value="all">الكل</SelectItem>
   577→   577→                  <SelectItem value="invoice">فواتير فقط</SelectItem>
   578→   578→                  <SelectItem value="payment">إيصالات قبض فقط</SelectItem>
   579→   579→                  <SelectItem value="return">مرتجعات فقط</SelectItem>
   580→   580→                </SelectContent>
   581→   581→              </Select>
   582→   582→            </div>
   583→   583→            <div className="flex items-end col-span-1 sm:col-span-2 lg:col-span-1">
   584→   584→              <Button
   585→   585→                onClick={generateStatement}
   586→   586→                disabled={loading}
   587→   587→                className="w-full gap-2 h-9 text-xs sm:text-sm bg-gradient-to-l from-teal-600 to-emerald-600 hover:from-teal-700 hover:to-emerald-700 shadow-md shadow-teal-500/20 transition-all duration-200"
   588→   588→              >
   589→   589→                <Search className="w-4 h-4" />
   590→   590→                {loading ? 'جاري التحليل...' : 'عرض الكشف'}
   591→   591→              </Button>
   592→   592→            </div>
   593→   593→          </div>
   594→   594→        </CardContent>
   595→   595→      </Card>
   596→   596→
   597→   597→      {/* Statement Results */}
   598→   598→      {generated && (
   599→   599→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   600→   600→          {/* Action Buttons */}
   601→   601→          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px' }} className="mb-4">
   602→   602→            <Button
   603→   603→              onClick={handlePrint}
   604→   604→              variant="outline"
   605→   605→              className="gap-2 text-xs sm:text-sm h-8 sm:h-9 hover:bg-teal-50 hover:border-teal-300 hover:text-teal-700 dark:hover:bg-teal-950/30 dark:hover:border-teal-700 dark:hover:text-teal-400 transition-all duration-200"
   606→   606→            >
   607→   607→              <Printer className="w-3.5 h-3.5" />
   608→   608→              طباعة
   609→   609→            </Button>
   610→   610→            <Button
   611→   611→              onClick={handleDownloadPDF}
   612→   612→              variant="outline"
   613→   613→              className="gap-2 text-xs sm:text-sm h-8 sm:h-9 hover:bg-rose-50 hover:border-rose-300 hover:text-rose-700 dark:hover:bg-rose-950/30 dark:hover:border-rose-700 dark:hover:text-rose-400 transition-all duration-200"
   614→   614→            >
   615→   615→              <FileDown className="w-3.5 h-3.5" />
   616→   616→              تحميل PDF
   617→   617→            </Button>
   618→   618→            <Button
   619→   619→              onClick={handleDownloadExcel}
   620→   620→              variant="outline"
   621→   621→              className="gap-2 text-xs sm:text-sm h-8 sm:h-9 hover:bg-emerald-50 hover:border-emerald-300 hover:text-emerald-700 dark:hover:bg-emerald-950/30 dark:hover:border-emerald-700 dark:hover:text-emerald-400 transition-all duration-200"
   622→   622→            >
   623→   623→              <FileSpreadsheet className="w-3.5 h-3.5" />
   624→   624→              تحميل Excel
   625→   625→            </Button>
   626→   626→          </div>
   627→   627→
   628→   628→          {/* Summary Cards */}
   629→   629→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-5 mb-4">
   630→   630→            <Card className="border-0 shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-0.5">
   631→   631→              <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-red-500 to-rose-500" />
   632→   632→              <CardContent className="p-4 sm:p-5 bg-gradient-to-bl from-red-50/80 via-white to-white dark:from-red-950/30 dark:via-card dark:to-card">
   633→   633→                <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
   634→   634→                  <div className="w-11 h-11 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br from-red-500 to-rose-600 flex items-center justify-center shadow-md shadow-red-500/25 group-hover:shadow-lg group-hover:shadow-red-500/30 transition-all duration-300">
   635→   635→                    <TrendingUp className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   636→   636→                  </div>
   637→   637→                  <div>
   638→   638→                    <p className="text-[10px] sm:text-xs font-medium text-red-600/70 dark:text-red-400/70 uppercase tracking-wide">إجمالي المدين (عليه)</p>
   639→   639→                    <p className="text-lg sm:text-2xl font-extrabold text-red-600 dark:text-red-400 mt-0.5">{formatCurrency(totalDebit)}</p>
   640→   640→                  </div>
   641→   641→                </div>
   642→   642→              </CardContent>
   643→   643→            </Card>
   644→   644→            <Card className="border-0 shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-0.5">
   645→   645→              <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-emerald-500 to-teal-500" />
   646→   646→              <CardContent className="p-4 sm:p-5 bg-gradient-to-bl from-emerald-50/80 via-white to-white dark:from-emerald-950/30 dark:via-card dark:to-card">
   647→   647→                <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
   648→   648→                  <div className="w-11 h-11 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-md shadow-emerald-500/25 group-hover:shadow-lg group-hover:shadow-emerald-500/30 transition-all duration-300">
   649→   649→                    <TrendingDown className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   650→   650→                  </div>
   651→   651→                  <div>
   652→   652→                    <p className="text-[10px] sm:text-xs font-medium text-emerald-600/70 dark:text-emerald-400/70 uppercase tracking-wide">إجمالي الدائن (له)</p>
   653→   653→                    <p className="text-lg sm:text-2xl font-extrabold text-emerald-600 dark:text-emerald-400 mt-0.5">{formatCurrency(totalCredit)}</p>
   654→   654→                  </div>
   655→   655→                </div>
   656→   656→              </CardContent>
   657→   657→            </Card>
   658→   658→            <Card className="border-0 shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-0.5">
   659→   659→              <div className="absolute top-0 right-0 left-0 h-1 bg-gradient-to-l from-teal-500 to-emerald-600" />
   660→   660→              <CardContent className="p-4 sm:p-5 bg-gradient-to-bl from-teal-50/80 via-white to-white dark:from-teal-950/30 dark:via-card dark:to-card">
   661→   661→                <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
   662→   662→                  <div className={`w-11 h-11 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br ${netBalance > 0 ? 'from-red-500 to-rose-600' : netBalance < 0 ? 'from-emerald-500 to-teal-600' : 'from-teal-500 to-emerald-700'} flex items-center justify-center shadow-md ${netBalance > 0 ? 'shadow-red-500/25' : netBalance < 0 ? 'shadow-emerald-500/25' : 'shadow-teal-500/25'} group-hover:shadow-lg transition-all duration-300`}>
   663→   663→                    <Scale className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   664→   664→                  </div>
   665→   665→                  <div>
   666→   666→                    <p className="text-[10px] sm:text-xs font-medium text-muted-foreground uppercase tracking-wide">الرصيد الصافي</p>
   667→   667→                    <p className={`text-lg sm:text-2xl font-extrabold mt-0.5 ${netBalance > 0 ? 'text-red-600 dark:text-red-400' : netBalance < 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-teal-700 dark:text-teal-400'}`}>
   668→   668→                      {formatCurrency(Math.abs(netBalance))}
   669→   669→                      <span className="text-[10px] sm:text-sm font-semibold mr-1 opacity-75">
   670→   670→                        {netBalance > 0 ? '(عليه)' : netBalance < 0 ? '(له)' : ''}
   671→   671→                      </span>
   672→   672→                    </p>
   673→   673→                  </div>
   674→   674→                </div>
   675→   675→              </CardContent>
   676→   676→            </Card>
   677→   677→          </div>
   678→   678→
   679→   679→          {/* Amount in words */}
   680→   680→          {netBalance !== 0 && (
   681→   681→            <Card className="border-0 shadow-md mb-4 overflow-hidden">
   682→   682→              <div className="h-0.5 bg-gradient-to-l from-teal-400 via-emerald-400 to-teal-500" />
   683→   683→              <CardContent className="p-3 bg-gradient-to-l from-teal-50/50 via-transparent to-emerald-50/50 dark:from-teal-950/20 dark:via-transparent dark:to-emerald-950/20">
   684→   684→                <p className="text-xs sm:text-sm text-center text-muted-foreground">
   685→   685→                  الرصيد: <span className="font-bold text-foreground">{numberToArabicWords(Math.abs(netBalance))}</span>
   686→   686→                  <span className="mr-1 font-medium">{netBalance > 0 ? '(مدين/عليه)' : netBalance < 0 ? '(دائن/له)' : ''}</span>
   687→   687→                </p>
   688→   688→              </CardContent>
   689→   689→            </Card>
   690→   690→          )}
   691→   691→
   692→   692→          {/* Transactions - Mobile Card Layout */}
   693→   693→          <Card className="border-0 shadow-lg sm:hidden overflow-hidden">
   694→   694→            <CardContent className="p-0">
   695→   695→              {entries.length === 0 ? (
   696→   696→                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-16 px-4">
   697→   697→                  <div className="w-20 h-20 rounded-2xl bg-gradient-to-br from-muted/80 to-muted/40 flex items-center justify-center mb-4 shadow-inner">
   698→   698→                    <FileText className="w-10 h-10 text-muted-foreground/40" />
   699→   699→                  </div>
   700→   700→                  <h3 className="text-lg font-bold mb-1.5">لا توجد حركات</h3>
   701→   701→                  <p className="text-muted-foreground text-sm text-center max-w-[240px]">
   702→   702→                    لا توجد حركات مسجلة لهذا الفرع في الفترة المحددة
   703→   703→                  </p>
   704→   704→                </div>
   705→   705→              ) : (
   706→   706→                <div>
   707→   707→                  {entries.map((entry, idx) => {
   708→   708→                    const TypeIcon = getTypeIcon(entry.type);
   709→   709→                    return (
   710→   710→                      <motion.div
   711→   711→                        key={idx}
   712→   712→                        initial={{ opacity: 0, x: 10 }}
   713→   713→                        animate={{ opacity: 1, x: 0 }}
   714→   714→                        transition={{ delay: idx * 0.03, duration: 0.2 }}
   715→   715→                        className={`border-r-4 ${getTypeBorderColor(entry.type)} border-b last:border-b-0 transition-colors duration-200 hover:bg-muted/30`}
   716→   716→                      >
   717→   717→                        <div className="p-3.5">
   718→   718→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mb-2">
   719→   719→                            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
   720→   720→                              <div className={`w-8 h-8 rounded-lg bg-gradient-to-br ${getTypeGradient(entry.type)} flex items-center justify-center shadow-sm`}>
   721→   721→                                <TypeIcon className="w-4 h-4 text-white" />
   722→   722→                              </div>
   723→   723→                              <div>
   724→   724→                                <span className={`inline-flex px-1.5 py-0.5 rounded text-[9px] font-semibold ${getTypeBadgeColor(entry.type)}`}>
   725→   725→                                  {getTypeLabel(entry.type)}
   726→   726→                                </span>
   727→   727→                                <span className="text-xs font-bold mr-1.5">{entry.reference}</span>
   728→   728→                              </div>
   729→   729→                            </div>
   730→   730→                            <span className="text-[10px] text-muted-foreground font-medium bg-muted/50 px-2 py-0.5 rounded-full">{formatDate(entry.date)}</span>
   731→   731→                          </div>
   732→   732→                          <p className="text-[11px] text-muted-foreground mb-2.5 mr-10">{entry.description}</p>
   733→   733→                          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }} className="mr-10">
   734→   734→                            <div style={{ display: 'flex', gap: '12px' }} className="text-[11px]">
   735→   735→                              {entry.debit > 0 && (
   736→   736→                                <span className="text-red-600 dark:text-red-400 font-bold">عليه: {formatCurrency(entry.debit)}</span>
   737→   737→                              )}
   738→   738→                              {entry.credit > 0 && (
   739→   739→                                <span className="text-emerald-600 dark:text-emerald-400 font-bold">له: {formatCurrency(entry.credit)}</span>
   740→   740→                              )}
   741→   741→                            </div>
   742→   742→                            <span className={`text-xs font-extrabold px-2 py-0.5 rounded-md ${entry.balance > 0 ? 'text-red-700 dark:text-red-400 bg-red-50 dark:bg-red-950/30' : entry.balance < 0 ? 'text-emerald-700 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-950/30' : 'bg-muted/50'}`}>
   743→   743→                              {formatCurrency(Math.abs(entry.balance))}
   744→   744→                              <span className="text-[9px] font-semibold mr-0.5 opacity-80">
   745→   745→                                {entry.balance > 0 ? 'ع' : entry.balance < 0 ? 'ل' : ''}
   746→   746→                              </span>
   747→   747→                            </span>
   748→   748→                          </div>
   749→   749→                        </div>
   750→   750→                      </motion.div>
   751→   751→                    );
   752→   752→                  })}
   753→   753→                </div>
   754→   754→              )}
   755→   755→            </CardContent>
   756→   756→          </Card>
   757→   757→
   758→   758→          {/* Transactions - Desktop Table Layout */}
   759→   759→          <Card className="border-0 shadow-lg hidden sm:block overflow-hidden">
   760→   760→            <CardContent className="p-0">
   761→   761→              {entries.length === 0 ? (
   762→   762→                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} className="py-20 px-4">
   763→   763→                  <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-muted/80 to-muted/40 flex items-center justify-center mb-5 shadow-inner">
   764→   764→                    <FileText className="w-12 h-12 text-muted-foreground/40" />
   765→   765→                  </div>
   766→   766→                  <h3 className="text-xl font-bold mb-2">لا توجد حركات</h3>
   767→   767→                  <p className="text-muted-foreground text-sm text-center max-w-[300px]">
   768→   768→                    لا توجد حركات مسجلة لهذا الفرع في الفترة المحددة
   769→   769→                  </p>
   770→   770→                </div>
   771→   771→              ) : (
   772→   772→                <div>
   773→   773→                  {/* Gradient accent bar */}
   774→   774→                  <div className="h-1.5 bg-gradient-to-l from-teal-500 via-emerald-500 to-teal-600" />
   775→   775→                  <div style={{ overflowX: 'auto' }}>
   776→   776→                    <Table>
   777→   777→                      <TableHeader>
   778→   778→                        <TableRow className="bg-gradient-to-l from-muted/80 to-muted/40 hover:from-muted/80 hover:to-muted/40">
   779→   779→                          <TableHead className="text-right font-bold text-foreground/80">التاريخ</TableHead>
   780→   780→                          <TableHead className="text-right font-bold text-foreground/80">البيان</TableHead>
   781→   781→                          <TableHead className="text-right font-bold text-foreground/80">رقم المرجع</TableHead>
   782→   782→                          <TableHead className="text-left font-bold text-foreground/80">مدين (عليه)</TableHead>
   783→   783→                          <TableHead className="text-left font-bold text-foreground/80">دائن (له)</TableHead>
   784→   784→                          <TableHead className="text-left font-bold text-foreground/80">الرصيد</TableHead>
   785→   785→                        </TableRow>
   786→   786→                      </TableHeader>
   787→   787→                      <TableBody>
   788→   788→                        {entries.map((entry, idx) => (
   789→   789→                          <TableRow key={idx} className="transition-colors duration-150 hover:bg-muted/40">
   790→   790→                            <TableCell className="text-sm font-medium">{formatDate(entry.date)}</TableCell>
   791→   791→                            <TableCell>
   792→   792→                              <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
   793→   793→                                <div className={`w-7 h-7 rounded-md bg-gradient-to-br ${getTypeGradient(entry.type)} flex items-center justify-center shadow-sm`}>
   794→   794→                                  {(() => {
   795→   795→                                    const Icon = getTypeIcon(entry.type);
   796→   796→                                    return <Icon className="w-3.5 h-3.5 text-white" />;
   797→   797→                                  })()}
   798→   798→                                </div>
   799→   799→                                <span className={`inline-flex px-2 py-0.5 rounded text-[10px] font-semibold ${getTypeBadgeColor(entry.type)}`}>
   800→   800→                                  {getTypeLabel(entry.type)}
   801→   801→                                </span>
   802→   802→                                <span className="text-sm text-muted-foreground">{entry.description}</span>
   803→   803→                              </div>
   804→   804→                            </TableCell>
   805→   805→                            <TableCell className="font-bold text-sm">{entry.reference}</TableCell>
   806→   806→                            <TableCell className="text-left font-bold text-red-600 dark:text-red-400">
   807→   807→                              {entry.debit > 0 ? formatCurrency(entry.debit) : <span className="text-muted-foreground/40">—</span>}
   808→   808→                            </TableCell>
   809→   809→                            <TableCell className="text-left font-bold text-emerald-600 dark:text-emerald-400">
   810→   810→                              {entry.credit > 0 ? formatCurrency(entry.credit) : <span className="text-muted-foreground/40">—</span>}
   811→   811→                            </TableCell>
   812→   812→                            <TableCell className="text-left">
   813→   813→                              <span className={`font-extrabold px-2 py-1 rounded-md text-sm ${entry.balance > 0 ? 'text-red-700 dark:text-red-400 bg-red-50 dark:bg-red-950/30' : entry.balance < 0 ? 'text-emerald-700 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-950/30' : ''}`}>
   814→   814→                                {formatCurrency(Math.abs(entry.balance))}
   815→   815→                                <span className="text-[10px] font-semibold mr-1 opacity-75">
   816→   816→                                  {entry.balance > 0 ? 'ع' : entry.balance < 0 ? 'ل' : ''}
   817→   817→                                </span>
   818→   818→                              </span>
   819→   819→                            </TableCell>
   820→   820→                          </TableRow>
   821→   821→                        ))}
   822→   822→                      </TableBody>
   823→   823→                    </Table>
   824→   824→                  </div>
   825→   825→                </div>
   826→   826→              )}
   827→   827→            </CardContent>
   828→   828→          </Card>
   829→   829→        </motion.div>
   830→   830→      )}
   831→   831→    </div>
   832→   832→  );
   833→   833→}
   834→   834→