     1→'use client';
     2→
     3→import { useEffect, useState, useCallback, useMemo } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { ChartOfAccount } from '@/lib/types';
     7→import { formatCurrency, getAccountTypeLabel, getAccountTypeColor, getCurrentYear } from '@/lib/utils';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Badge } from '@/components/ui/badge';
    13→import { ScrollArea } from '@/components/ui/scroll-area';
    14→import {
    15→  Dialog,
    16→  DialogContent,
    17→  DialogHeader,
    18→  DialogTitle,
    19→  DialogFooter,
    20→} from '@/components/ui/dialog';
    21→import {
    22→  AlertDialog,
    23→  AlertDialogAction,
    24→  AlertDialogCancel,
    25→  AlertDialogContent,
    26→  AlertDialogDescription,
    27→  AlertDialogFooter,
    28→  AlertDialogHeader,
    29→  AlertDialogTitle,
    30→} from '@/components/ui/alert-dialog';
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from '@/components/ui/select';
    38→import {
    39→  Network,
    40→  Plus,
    41→  Search,
    42→  ChevronDown,
    43→  ChevronLeft,
    44→  Pencil,
    45→  Trash2,
    46→  Loader2,
    47→  X,
    48→  Landmark,
    49→  CircleDollarSign,
    50→  Wallet,
    51→  TrendingUp,
    52→  TrendingDown,
    53→  Shield,
    54→  FolderTree,
    55→  FolderOpen,
    56→} from 'lucide-react';
    57→import { toast } from 'sonner';
    58→import { motion } from 'framer-motion';
    59→import { cn } from '@/lib/utils';
    60→
    61→const ACCOUNT_TYPES: ChartOfAccount['account_type'][] = ['asset', 'liability', 'equity', 'revenue', 'expense'];
    62→
    63→const ACCOUNT_TYPE_ICONS: Record<string, React.ReactNode> = {
    64→  asset: <Landmark className="w-4 h-4" />,
    65→  liability: <CircleDollarSign className="w-4 h-4" />,
    66→  equity: <Wallet className="w-4 h-4" />,
    67→  revenue: <TrendingUp className="w-4 h-4" />,
    68→  expense: <TrendingDown className="w-4 h-4" />,
    69→};
    70→
    71→const ACCOUNT_TYPE_GRADIENTS: Record<string, string> = {
    72→  asset: 'linear-gradient(135deg, #0ea5e9, #0284c7)',
    73→  liability: 'linear-gradient(135deg, #f43f5e, #e11d48)',
    74→  equity: 'linear-gradient(135deg, #8b5cf6, #6d28d9)',
    75→  revenue: 'linear-gradient(135deg, #10b981, #059669)',
    76→  expense: 'linear-gradient(135deg, #f59e0b, #d97706)',
    77→};
    78→
    79→const ACCOUNT_TYPE_BORDER_COLORS: Record<string, string> = {
    80→  asset: '#0ea5e9',
    81→  liability: '#f43f5e',
    82→  equity: '#8b5cf6',
    83→  revenue: '#10b981',
    84→  expense: '#f59e0b',
    85→};
    86→
    87→interface AccountFormData {
    88→  code: string;
    89→  name: string;
    90→  name_en: string;
    91→  parent_id: string;
    92→  account_type: ChartOfAccount['account_type'] | '';
    93→}
    94→
    95→const emptyForm: AccountFormData = {
    96→  code: '',
    97→  name: '',
    98→  name_en: '',
    99→  parent_id: 'none',
   100→  account_type: '',
   101→};
   102→
   103→export default function ChartOfAccountsPage() {
   104→  const { isAdmin, hasPermission } = useAppStore();
   105→
   106→  const [accounts, setAccounts] = useState<ChartOfAccount[]>([]);
   107→  const [loading, setLoading] = useState(true);
   108→  const [search, setSearch] = useState('');
   109→  const [typeFilter, setTypeFilter] = useState<string>('all');
   110→  const [expandedNodes, setExpandedNodes] = useState<Set<string>>(new Set());
   111→
   112→  // Create/Edit dialog
   113→  const [dialogOpen, setDialogOpen] = useState(false);
   114→  const [editingAccount, setEditingAccount] = useState<ChartOfAccount | null>(null);
   115→  const [saving, setSaving] = useState(false);
   116→  const [formData, setFormData] = useState<AccountFormData>({ ...emptyForm });
   117→
   118→  // Delete dialog
   119→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   120→  const [deletingAccount, setDeletingAccount] = useState<ChartOfAccount | null>(null);
   121→
   122→  const canView = isAdmin || hasPermission('chart_of_accounts', 'view');
   123→  const canCreate = isAdmin || hasPermission('chart_of_accounts', 'create');
   124→  const canEdit = isAdmin || hasPermission('chart_of_accounts', 'edit');
   125→  const canDelete = isAdmin || hasPermission('chart_of_accounts', 'delete');
   126→
   127→  useEffect(() => {
   128→    if (canView) loadAccounts();
   129→  }, [canView]);
   130→
   131→  const loadAccounts = async () => {
   132→    setLoading(true);
   133→    try {
   134→      const { data, error } = await supabase
   135→        .from('chart_of_accounts')
   136→        .select('*')
   137→        .order('code');
   138→
   139→      if (error) throw error;
   140→      setAccounts((data as ChartOfAccount[]) || []);
   141→      // Auto-expand root nodes
   142→      if (data && data.length > 0) {
   143→        const rootIds = data.filter((a: ChartOfAccount) => !a.parent_id).map((a: ChartOfAccount) => a.id);
   144→        setExpandedNodes(new Set(rootIds));
   145→      }
   146→    } catch {
   147→      toast.error('حدث خطأ أثناء تحميل الحسابات');
   148→    } finally {
   149→      setLoading(false);
   150→    }
   151→  };
   152→
   153→  // Build tree from flat list
   154→  const buildTree = useCallback((flatAccounts: ChartOfAccount[]): ChartOfAccount[] => {
   155→    const map = new Map<string, ChartOfAccount>();
   156→    const roots: ChartOfAccount[] = [];
   157→
   158→    flatAccounts.forEach((account) => {
   159→      map.set(account.id, { ...account, children: [] });
   160→    });
   161→
   162→    map.forEach((account) => {
   163→      if (account.parent_id && map.has(account.parent_id)) {
   164→        const parent = map.get(account.parent_id)!;
   165→        if (!parent.children) parent.children = [];
   166→        parent.children.push(account);
   167→      } else {
   168→        roots.push(account);
   169→      }
   170→    });
   171→
   172→    return roots;
   173→  }, []);
   174→
   175→  // Filter and search
   176→  const filteredAccounts = useMemo(() => {
   177→    let result = accounts;
   178→
   179→    if (typeFilter !== 'all') {
   180→      result = result.filter((a) => a.account_type === typeFilter);
   181→    }
   182→
   183→    if (search.trim()) {
   184→      const q = search.trim().toLowerCase();
   185→      const matchingIds = new Set<string>();
   186→      result.forEach((a) => {
   187→        if (
   188→          a.name.toLowerCase().includes(q) ||
   189→          (a.name_en && a.name_en.toLowerCase().includes(q)) ||
   190→          a.code.toLowerCase().includes(q)
   191→        ) {
   192→          matchingIds.add(a.id);
   193→          // Add all ancestor ids
   194→          let parentId = a.parent_id;
   195→          while (parentId) {
   196→            matchingIds.add(parentId);
   197→            const parent = result.find((p) => p.id === parentId);
   198→            parentId = parent?.parent_id || null;
   199→          }
   200→        }
   201→      });
   202→      result = result.filter((a) => matchingIds.has(a.id));
   203→    }
   204→
   205→    return result;
   206→  }, [accounts, typeFilter, search]);
   207→
   208→  const treeData = useMemo(() => buildTree(filteredAccounts), [filteredAccounts, buildTree]);
   209→
   210→  // Flatten tree into a list for mobile card layout (with parent info)
   211→  const flattenedAccounts = useMemo(() => {
   212→    const flat: Array<ChartOfAccount & { depth: number; parentName: string | null }> = [];
   213→    const walk = (nodes: ChartOfAccount[], depth: number, parentName: string | null) => {
   214→      nodes.forEach((node) => {
   215→        flat.push({ ...node, depth, parentName });
   216→        if (node.children && node.children.length > 0) {
   217→          walk(node.children, depth + 1, node.name);
   218→        }
   219→      });
   220→    };
   221→    walk(treeData, 0, null);
   222→    return flat;
   223→  }, [treeData]);
   224→
   225→  // Stats
   226→  const stats = useMemo(() => {
   227→    const countByType: Record<string, number> = {};
   228→    const balanceByType: Record<string, number> = {};
   229→    ACCOUNT_TYPES.forEach((t) => {
   230→      countByType[t] = 0;
   231→      balanceByType[t] = 0;
   232→    });
   233→    accounts.forEach((a) => {
   234→      countByType[a.account_type] = (countByType[a.account_type] || 0) + 1;
   235→      balanceByType[a.account_type] = (balanceByType[a.account_type] || 0) + (a.balance || 0);
   236→    });
   237→    return { countByType, balanceByType };
   238→  }, [accounts]);
   239→
   240→  // Toggle expand/collapse
   241→  const toggleNode = (id: string) => {
   242→    setExpandedNodes((prev) => {
   243→      const next = new Set(prev);
   244→      if (next.has(id)) {
   245→        next.delete(id);
   246→      } else {
   247→        next.add(id);
   248→      }
   249→      return next;
   250→    });
   251→  };
   252→
   253→  const expandAll = () => {
   254→    const allIds = new Set(accounts.map((a) => a.id));
   255→    setExpandedNodes(allIds);
   256→  };
   257→
   258→  const collapseAll = () => {
   259→    setExpandedNodes(new Set());
   260→  };
   261→
   262→  // Get parent accounts for select dropdown
   263→  const parentAccountOptions = useMemo(() => {
   264→    return accounts
   265→      .filter((a) => !editingAccount || a.id !== editingAccount.id)
   266→      .sort((a, b) => a.code.localeCompare(b.code));
   267→  }, [accounts, editingAccount]);
   268→
   269→  // Dialog handlers
   270→  const openCreateDialog = () => {
   271→    setEditingAccount(null);
   272→    setFormData({ ...emptyForm });
   273→    setDialogOpen(true);
   274→  };
   275→
   276→  const openEditDialog = (account: ChartOfAccount) => {
   277→    setEditingAccount(account);
   278→    setFormData({
   279→      code: account.code,
   280→      name: account.name,
   281→      name_en: account.name_en || '',
   282→      parent_id: account.parent_id || 'none',
   283→      account_type: account.account_type,
   284→    });
   285→    setDialogOpen(true);
   286→  };
   287→
   288→  const handleSave = async () => {
   289→    if (!formData.code.trim()) {
   290→      toast.error('يرجى إدخال كود الحساب');
   291→      return;
   292→    }
   293→    if (!formData.name.trim()) {
   294→      toast.error('يرجى إدخال اسم الحساب');
   295→      return;
   296→    }
   297→    if (!formData.account_type) {
   298→      toast.error('يرجى اختيار نوع الحساب');
   299→      return;
   300→    }
   301→
   302→    // Check duplicate code
   303→    const duplicate = accounts.find(
   304→      (a) => a.code === formData.code.trim() && a.id !== editingAccount?.id
   305→    );
   306→    if (duplicate) {
   307→      toast.error('كود الحساب موجود بالفعل');
   308→      return;
   309→    }
   310→
   311→    setSaving(true);
   312→    try {
   313→      const payload = {
   314→        code: formData.code.trim(),
   315→        name: formData.name.trim(),
   316→        name_en: formData.name_en.trim() || null,
   317→        parent_id: formData.parent_id === 'none' ? null : formData.parent_id,
   318→        account_type: formData.account_type,
   319→        is_active: true,
   320→        updated_at: new Date().toISOString(),
   321→      };
   322→
   323→      if (editingAccount) {
   324→        // Update
   325→        const { error } = await supabase
   326→          .from('chart_of_accounts')
   327→          .update(payload)
   328→          .eq('id', editingAccount.id);
   329→
   330→        if (error) throw error;
   331→        toast.success('تم تعديل الحساب بنجاح');
   332→      } else {
   333→        // Create
   334→        const { error } = await supabase
   335→          .from('chart_of_accounts')
   336→          .insert({
   337→            ...payload,
   338→            is_system: false,
   339→            balance: 0,
   340→          });
   341→
   342→        if (error) throw error;
   343→        toast.success('تم إضافة الحساب بنجاح');
   344→      }
   345→
   346→      setDialogOpen(false);
   347→      loadAccounts();
   348→    } catch {
   349→      toast.error('حدث خطأ أثناء الحفظ');
   350→    } finally {
   351→      setSaving(false);
   352→    }
   353→  };
   354→
   355→  const handleDelete = async () => {
   356→    if (!deletingAccount) return;
   357→
   358→    // Check if account has children
   359→    const hasChildren = accounts.some((a) => a.parent_id === deletingAccount.id);
   360→    if (hasChildren) {
   361→      toast.error('لا يمكن حذف حساب لديه حسابات فرعية');
   362→      setDeleteDialogOpen(false);
   363→      setDeletingAccount(null);
   364→      return;
   365→    }
   366→
   367→    try {
   368→      const { error } = await supabase
   369→        .from('chart_of_accounts')
   370→        .delete()
   371→        .eq('id', deletingAccount.id);
   372→
   373→      if (error) throw error;
   374→
   375→      toast.success('تم حذف الحساب بنجاح');
   376→      setDeleteDialogOpen(false);
   377→      setDeletingAccount(null);
   378→      loadAccounts();
   379→    } catch {
   380→      toast.error('حدث خطأ أثناء حذف الحساب');
   381→    }
   382→  };
   383→
   384→  // Calculate child balance for a parent (recursive)
   385→  const getTotalBalance = useCallback(
   386→    (account: ChartOfAccount): number => {
   387→      let total = account.balance || 0;
   388→      if (account.children && account.children.length > 0) {
   389→        account.children.forEach((child) => {
   390→          total += getTotalBalance(child);
   391→        });
   392→      }
   393→      return total;
   394→    },
   395→    []
   396→  );
   397→
   398→  // Render tree node
   399→  const renderTreeNode = (account: ChartOfAccount, depth: number = 0): React.ReactNode => {
   400→    const hasChildren = account.children && account.children.length > 0;
   401→    const isExpanded = expandedNodes.has(account.id);
   402→    const isSystem = account.is_system;
   403→
   404→    return (
   405→      <div key={account.id}>
   406→        {/* Desktop Row Layout */}
   407→        <div
   408→          className={cn(
   409→            'hidden sm:flex items-center gap-2 py-2.5 px-3 rounded-lg hover:bg-muted/50 transition-colors group',
   410→          )}
   411→          style={{ marginRight: depth > 0 ? `${depth * 1.5}rem` : undefined }}
   412→        >
   413→          {/* Expand/Collapse button */}
   414→          <button
   415→            onClick={() => hasChildren && toggleNode(account.id)}
   416→            className={cn(
   417→              'w-6 h-6 flex items-center justify-center rounded transition-colors shrink-0',
   418→              hasChildren
   419→                ? 'hover:bg-muted cursor-pointer'
   420→                : 'cursor-default'
   421→            )}
   422→          >
   423→            {hasChildren ? (
   424→              isExpanded ? (
   425→                <ChevronDown className="w-4 h-4 text-muted-foreground" />
   426→              ) : (
   427→                <ChevronLeft className="w-4 h-4 text-muted-foreground" />
   428→              )
   429→            ) : (
   430→              <span className="w-4 h-4" />
   431→            )}
   432→          </button>
   433→
   434→          {/* Folder icon with colored type indicator */}
   435→          <div className="relative shrink-0">
   436→            {hasChildren ? (
   437→              isExpanded ? (
   438→                <FolderOpen className="w-4 h-4 text-amber-500" />
   439→              ) : (
   440→                <FolderTree className="w-4 h-4 text-amber-500" />
   441→              )
   442→            ) : (
   443→              <div
   444→                className="w-4 h-4 rounded-full flex items-center justify-center"
   445→                style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   446→              >
   447→                <div className="w-1.5 h-1.5 rounded-full bg-white" />
   448→              </div>
   449→            )}
   450→          </div>
   451→
   452→          {/* Account code */}
   453→          <span
   454→            className="font-mono text-sm font-bold min-w-[60px] px-1.5 py-0.5 rounded"
   455→            style={{ color: ACCOUNT_TYPE_GRADIENTS[account.account_type] ? 'inherit' : undefined }}
   456→          >
   457→            <span style={{ color: 'transparent', background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', backgroundClip: 'text', WebkitBackgroundClip: 'text' }}>
   458→              {account.code}
   459→            </span>
   460→          </span>
   461→
   462→          {/* Account name */}
   463→          <span className="font-medium text-sm flex-1 min-w-0 truncate">
   464→            {account.name}
   465→          </span>
   466→
   467→          {/* English name (hidden on small screens) */}
   468→          {account.name_en && (
   469→            <span className="text-xs text-muted-foreground hidden md:block max-w-[120px] truncate">
   470→              {account.name_en}
   471→            </span>
   472→          )}
   473→
   474→          {/* Account type badge with gradient */}
   475→          <Badge
   476→            variant="secondary"
   477→            className={cn('text-[10px] hidden sm:inline-flex text-white border-0')}
   478→            style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   479→          >
   480→            {getAccountTypeLabel(account.account_type)}
   481→          </Badge>
   482→
   483→          {/* Balance */}
   484→          <span
   485→            className={cn(
   486→              'text-sm font-semibold min-w-[100px] text-left tabular-nums',
   487→              account.balance > 0
   488→                ? 'text-emerald-600 dark:text-emerald-400'
   489→                : account.balance < 0
   490→                ? 'text-red-600 dark:text-red-400'
   491→                : 'text-muted-foreground'
   492→            )}
   493→          >
   494→            {formatCurrency(account.balance)}
   495→          </span>
   496→
   497→          {/* System badge */}
   498→          {isSystem && (
   499→            <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground">
   500→              <Shield className="w-3 h-3" />
   501→              نظام
   502→            </span>
   503→          )}
   504→
   505→          {/* Actions */}
   506→          <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   507→            {canEdit && (
   508→              <Button
   509→                variant="ghost"
   510→                size="icon"
   511→                className="h-7 w-7"
   512→                onClick={() => openEditDialog(account)}
   513→                title="تعديل"
   514→              >
   515→                <Pencil className="w-3.5 h-3.5" />
   516→              </Button>
   517→            )}
   518→            {canDelete && !isSystem && (
   519→              <Button
   520→                variant="ghost"
   521→                size="icon"
   522→                className="h-7 w-7 text-destructive hover:text-destructive"
   523→                onClick={() => {
   524→                  setDeletingAccount(account);
   525→                  setDeleteDialogOpen(true);
   526→                }}
   527→                title="حذف"
   528→              >
   529→                <Trash2 className="w-3.5 h-3.5" />
   530→              </Button>
   531→            )}
   532→          </div>
   533→        </div>
   534→
   535→        {/* Children */}
   536→        {hasChildren && isExpanded && (
   537→          <div>
   538→            {account.children!.map((child) => renderTreeNode(child, depth + 1))}
   539→          </div>
   540→        )}
   541→      </div>
   542→    );
   543→  };
   544→
   545→  const clearFilters = () => {
   546→    setSearch('');
   547→    setTypeFilter('all');
   548→  };
   549→
   550→  const hasActiveFilters = search || typeFilter !== 'all';
   551→
   552→  if (!canView) {
   553→    return (
   554→      <div className="space-y-6">
   555→        <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
   556→          <div className="w-24 h-24 rounded-full flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   557→            <Network className="w-12 h-12 text-white" />
   558→          </div>
   559→          <h2 className="text-xl font-bold">غير مسموح</h2>
   560→          <p className="text-muted-foreground text-sm text-center max-w-xs">
   561→            ليس لديك صلاحية لعرض شجرة الحسابات
   562→          </p>
   563→        </div>
   564→      </div>
   565→    );
   566→  }
   567→
   568→  return (
   569→    <div className="space-y-6">
   570→      {/* Header */}
   571→      <motion.div
   572→        initial={{ opacity: 0, y: -10 }}
   573→        animate={{ opacity: 1, y: 0 }}
   574→        transition={{ duration: 0.3 }}
   575→      >
   576→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   577→          <div className="flex items-center gap-3">
   578→            <div className="w-12 h-12 rounded-xl flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   579→              <Network className="w-6 h-6 text-white" />
   580→            </div>
   581→            <div>
   582→              <h1 className="text-2xl font-bold">شجرة الحسابات</h1>
   583→              <p className="text-muted-foreground text-sm mt-0.5">
   584→                إجمالي الحسابات: {accounts.length}
   585→              </p>
   586→            </div>
   587→          </div>
   588→          <div className="flex items-center gap-2">
   589→            <Button variant="outline" size="sm" onClick={expandAll} className="gap-1.5">
   590→              <ChevronDown className="w-3.5 h-3.5" />
   591→              توسيع الكل
   592→            </Button>
   593→            <Button variant="outline" size="sm" onClick={collapseAll} className="gap-1.5">
   594→              <ChevronLeft className="w-3.5 h-3.5" />
   595→              طي الكل
   596→            </Button>
   597→            {canCreate && (
   598→              <Button onClick={openCreateDialog} className="gap-2 shadow-md" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   599→                <Plus className="w-4 h-4" />
   600→                إضافة حساب
   601→              </Button>
   602→            )}
   603→          </div>
   604→        </div>
   605→      </motion.div>
   606→
   607→      {/* Stats Cards */}
   608→      <motion.div
   609→        initial={{ opacity: 0, y: 10 }}
   610→        animate={{ opacity: 1, y: 0 }}
   611→        transition={{ duration: 0.3, delay: 0.05 }}
   612→      >
   613→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   614→          {ACCOUNT_TYPES.map((type) => (
   615→            <Card key={type} className="border-0 shadow-md hover:shadow-lg transition-shadow cursor-default group">
   616→              <CardContent className="p-4">
   617→                <div className="flex items-center gap-2 mb-2">
   618→                  <div
   619→                    className="w-9 h-9 rounded-lg flex items-center justify-center text-white transition-transform group-hover:scale-110"
   620→                    style={{ background: ACCOUNT_TYPE_GRADIENTS[type] }}
   621→                  >
   622→                    {ACCOUNT_TYPE_ICONS[type]}
   623→                  </div>
   624→                  <span className="text-xs font-medium text-muted-foreground">
   625→                    {getAccountTypeLabel(type)}
   626→                  </span>
   627→                </div>
   628→                <div className="text-2xl font-bold">{stats.countByType[type]}</div>
   629→                <div className="text-xs text-muted-foreground mt-1">
   630→                  {formatCurrency(stats.balanceByType[type])}
   631→                </div>
   632→              </CardContent>
   633→            </Card>
   634→          ))}
   635→        </div>
   636→      </motion.div>
   637→
   638→      {/* Filters */}
   639→      <motion.div
   640→        initial={{ opacity: 0, y: 10 }}
   641→        animate={{ opacity: 1, y: 0 }}
   642→        transition={{ duration: 0.3, delay: 0.1 }}
   643→      >
   644→        <Card className="border-0 shadow-md overflow-hidden">
   645→          <div className="h-1" style={{ background: 'linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1)' }} />
   646→          <CardContent className="p-4">
   647→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   648→              <div className="relative">
   649→                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   650→                <Input
   651→                  placeholder="بحث بالاسم أو الكود..."
   652→                  value={search}
   653→                  onChange={(e) => setSearch(e.target.value)}
   654→                  className="pr-10"
   655→                />
   656→              </div>
   657→              <div>
   658→                <Select value={typeFilter} onValueChange={setTypeFilter}>
   659→                  <SelectTrigger className="w-full">
   660→                    <SelectValue placeholder="نوع الحساب" />
   661→                  </SelectTrigger>
   662→                  <SelectContent>
   663→                    <SelectItem value="all">جميع الأنواع</SelectItem>
   664→                    {ACCOUNT_TYPES.map((type) => (
   665→                      <SelectItem key={type} value={type}>
   666→                        {getAccountTypeLabel(type)}
   667→                      </SelectItem>
   668→                    ))}
   669→                  </SelectContent>
   670→                </Select>
   671→              </div>
   672→              {hasActiveFilters && (
   673→                <div className="flex items-center">
   674→                  <Button
   675→                    variant="ghost"
   676→                    size="sm"
   677→                    onClick={clearFilters}
   678→                    className="gap-1 text-muted-foreground hover:text-foreground"
   679→                  >
   680→                    <X className="w-3.5 h-3.5" />
   681→                    مسح الفلاتر
   682→                  </Button>
   683→                </div>
   684→              )}
   685→            </div>
   686→          </CardContent>
   687→        </Card>
   688→      </motion.div>
   689→
   690→      {/* Accounts Tree */}
   691→      <motion.div
   692→        initial={{ opacity: 0, y: 20 }}
   693→        animate={{ opacity: 1, y: 0 }}
   694→        transition={{ duration: 0.3, delay: 0.15 }}
   695→      >
   696→        <Card className="border-0 shadow-md overflow-hidden">
   697→          <div className="h-1" style={{ background: 'linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1)' }} />
   698→          <CardHeader className="pb-3">
   699→            <CardTitle className="text-lg flex items-center gap-2">
   700→              <FolderTree className="w-5 h-5" style={{ color: '#0ea5e9' }} />
   701→              الحسابات
   702→            </CardTitle>
   703→          </CardHeader>
   704→          <CardContent>
   705→            {loading ? (
   706→              <div className="flex items-center justify-center py-12">
   707→                <Loader2 className="w-6 h-6 animate-spin text-muted-foreground" />
   708→              </div>
   709→            ) : filteredAccounts.length === 0 ? (
   710→              <div className="flex flex-col items-center justify-center py-20 px-4">
   711→                <div className="w-24 h-24 rounded-full flex items-center justify-center mb-5" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   712→                  <Network className="w-12 h-12 text-white/80" />
   713→                </div>
   714→                <h3 className="text-xl font-bold mb-2">لا توجد حسابات</h3>
   715→                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   716→                  لم يتم إنشاء أي حسابات بعد. ابدأ بإنشاء أول حساب.
   717→                </p>
   718→                {canCreate && (
   719→                  <Button onClick={openCreateDialog} className="gap-2 shadow-md" size="lg" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   720→                    <Plus className="w-5 h-5" />
   721→                    إنشاء حساب جديد
   722→                  </Button>
   723→                )}
   724→              </div>
   725→            ) : (
   726→              <>
   727→                {/* Mobile Card Layout - Flattened list */}
   728→                <div className="sm:hidden space-y-3" style={{ maxHeight: '60vh', overflowY: 'auto' }}>
   729→                  {flattenedAccounts.map((account, index) => (
   730→                    <motion.div
   731→                      key={account.id}
   732→                      initial={{ opacity: 0, y: 10 }}
   733→                      animate={{ opacity: 1, y: 0 }}
   734→                      transition={{ duration: 0.2, delay: Math.min(index * 0.03, 0.5) }}
   735→                      className="rounded-lg border shadow-sm overflow-hidden"
   736→                      style={{
   737→                        borderRightWidth: '4px',
   738→                        borderRightStyle: 'solid',
   739→                        borderRightColor: ACCOUNT_TYPE_BORDER_COLORS[account.account_type] || '#6b7280',
   740→                        marginRight: account.depth > 0 ? `${account.depth * 0.75}rem` : undefined,
   741→                      }}
   742→                    >
   743→                      {/* Row 1: Code + Name prominently */}
   744→                      <div className="flex items-center gap-2 p-3 pb-1" style={{ display: 'flex', alignItems: 'center' }}>
   745→                        <div
   746→                          className="w-2.5 h-2.5 rounded-full shrink-0"
   747→                          style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280' }}
   748→                        />
   749→                        <span
   750→                          className="font-mono text-sm font-bold shrink-0"
   751→                          style={{ color: 'transparent', background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', backgroundClip: 'text', WebkitBackgroundClip: 'text' }}
   752→                        >
   753→                          {account.code}
   754→                        </span>
   755→                        <span className="font-semibold text-sm flex-1 min-w-0 truncate">
   756→                          {account.name}
   757→                        </span>
   758→                        {account.is_system && (
   759→                          <span className="inline-flex items-center gap-0.5 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground shrink-0" style={{ display: 'inline-flex' }}>
   760→                            <Shield className="w-3 h-3" />
   761→                            نظام
   762→                          </span>
   763→                        )}
   764→                      </div>
   765→
   766→                      {/* Row 2: Account type badge + Balance */}
   767→                      <div className="flex items-center gap-2 px-3 pb-2" style={{ display: 'flex', alignItems: 'center' }}>
   768→                        <Badge
   769→                          variant="secondary"
   770→                          className="text-[10px] text-white border-0"
   771→                          style={{ background: ACCOUNT_TYPE_GRADIENTS[account.account_type] || '#6b7280', display: 'inline-flex' }}
   772→                        >
   773→                          {ACCOUNT_TYPE_ICONS[account.account_type]}
   774→                          <span className="mr-1">{getAccountTypeLabel(account.account_type)}</span>
   775→                        </Badge>
   776→                        <span
   777→                          className={cn(
   778→                            'text-sm font-semibold tabular-nums',
   779→                            account.balance > 0
   780→                              ? 'text-emerald-600 dark:text-emerald-400'
   781→                              : account.balance < 0
   782→                              ? 'text-red-600 dark:text-red-400'
   783→                              : 'text-muted-foreground'
   784→                          )}
   785→                        >
   786→                          {formatCurrency(account.balance)}
   787→                        </span>
   788→                      </div>
   789→
   790→                      {/* Row 3: Parent account name + children count */}
   791→                      {(account.parentName || (account.children && account.children.length > 0)) && (
   792→                        <div className="flex items-center gap-2 px-3 pb-2" style={{ display: 'flex', alignItems: 'center', flexWrap: 'wrap' }}>
   793→                          {account.parentName && (
   794→                            <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground" style={{ display: 'inline-flex' }}>
   795→                              <FolderTree className="w-3 h-3" />
   796→                              تحت: {account.parentName}
   797→                            </span>
   798→                          )}
   799→                          {account.children && account.children.length > 0 && (
   800→                            <span className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-medium bg-muted text-muted-foreground" style={{ display: 'inline-flex' }}>
   801→                              <FolderOpen className="w-3 h-3 text-amber-500" />
   802→                              {account.children.length} حساب فرعي
   803→                            </span>
   804→                          )}
   805→                        </div>
   806→                      )}
   807→
   808→                      {/* Row 4: Action buttons - always visible on mobile */}
   809→                      {(canEdit || (canDelete && !account.is_system)) && (
   810→                        <div className="flex items-center gap-1 px-3 pb-3 border-t border-border/50 pt-2" style={{ display: 'flex', alignItems: 'center' }}>
   811→                          {canEdit && (
   812→                            <Button
   813→                              variant="ghost"
   814→                              size="sm"
   815→                              className="h-8 text-xs gap-1.5"
   816→                              onClick={() => openEditDialog(account)}
   817→                            >
   818→                              <Pencil className="w-3.5 h-3.5" />
   819→                              تعديل
   820→                            </Button>
   821→                          )}
   822→                          {canDelete && !account.is_system && (
   823→                            <Button
   824→                              variant="ghost"
   825→                              size="sm"
   826→                              className="h-8 text-xs gap-1.5 text-destructive hover:text-destructive"
   827→                              onClick={() => {
   828→                                setDeletingAccount(account);
   829→                                setDeleteDialogOpen(true);
   830→                              }}
   831→                            >
   832→                              <Trash2 className="w-3.5 h-3.5" />
   833→                              حذف
   834→                            </Button>
   835→                          )}
   836→                        </div>
   837→                      )}
   838→                    </motion.div>
   839→                  ))}
   840→                </div>
   841→
   842→                {/* Desktop Tree Layout */}
   843→                <div className="hidden sm:block">
   844→                  <ScrollArea className="max-h-[60vh]">
   845→                    <div className="space-y-0.5">
   846→                      {treeData.map((account) => renderTreeNode(account))}
   847→                    </div>
   848→                  </ScrollArea>
   849→                </div>
   850→              </>
   851→            )}
   852→          </CardContent>
   853→        </Card>
   854→      </motion.div>
   855→
   856→      {/* Create/Edit Dialog */}
   857→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   858→        <DialogContent className="w-[95vw] sm:w-auto sm:max-w-lg max-h-[90dvh] overflow-y-auto">
   859→          <DialogHeader>
   860→            <DialogTitle className="flex items-center gap-2">
   861→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   862→                <Network className="w-4 h-4 text-white" />
   863→              </div>
   864→              {editingAccount ? 'تعديل حساب' : 'إضافة حساب جديد'}
   865→            </DialogTitle>
   866→          </DialogHeader>
   867→
   868→          <div className="space-y-4 py-2">
   869→            {/* Account Code */}
   870→            <div className="space-y-2">
   871→              <Label>كود الحساب *</Label>
   872→              <Input
   873→                value={formData.code}
   874→                onChange={(e) => setFormData({ ...formData, code: e.target.value })}
   875→                placeholder="مثال: 1001"
   876→                disabled={editingAccount?.is_system}
   877→                className={editingAccount?.is_system ? 'bg-muted' : ''}
   878→              />
   879→            </div>
   880→
   881→            {/* Account Name */}
   882→            <div className="space-y-2">
   883→              <Label>اسم الحساب *</Label>
   884→              <Input
   885→                value={formData.name}
   886→                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
   887→                placeholder="اسم الحساب بالعربية"
   888→              />
   889→            </div>
   890→
   891→            {/* English Name */}
   892→            <div className="space-y-2">
   893→              <Label>الاسم بالإنجليزية</Label>
   894→              <Input
   895→                value={formData.name_en}
   896→                onChange={(e) => setFormData({ ...formData, name_en: e.target.value })}
   897→                placeholder="Account name in English (optional)"
   898→                dir="ltr"
   899→              />
   900→            </div>
   901→
   902→            {/* Parent Account */}
   903→            <div className="space-y-2">
   904→              <Label>الحساب الأب</Label>
   905→              <Select
   906→                value={formData.parent_id}
   907→                onValueChange={(value) =>
   908→                  setFormData({ ...formData, parent_id: value })
   909→                }
   910→              >
   911→                <SelectTrigger className="w-full">
   912→                  <SelectValue placeholder="اختر الحساب الأب" />
   913→                </SelectTrigger>
   914→                <SelectContent>
   915→                  <SelectItem value="none">— بدون (حساب رئيسي) —</SelectItem>
   916→                  {parentAccountOptions.map((account) => (
   917→                    <SelectItem key={account.id} value={account.id}>
   918→                      {account.code} - {account.name}
   919→                    </SelectItem>
   920→                  ))}
   921→                </SelectContent>
   922→              </Select>
   923→            </div>
   924→
   925→            {/* Account Type */}
   926→            <div className="space-y-2">
   927→              <Label>نوع الحساب *</Label>
   928→              <Select
   929→                value={formData.account_type}
   930→                onValueChange={(value) =>
   931→                  setFormData({
   932→                    ...formData,
   933→                    account_type: value as ChartOfAccount['account_type'],
   934→                  })
   935→                }
   936→              >
   937→                <SelectTrigger className="w-full">
   938→                  <SelectValue placeholder="اختر نوع الحساب" />
   939→                </SelectTrigger>
   940→                <SelectContent>
   941→                  {ACCOUNT_TYPES.map((type) => (
   942→                    <SelectItem key={type} value={type}>
   943→                      <div className="flex items-center gap-2">
   944→                        <div
   945→                          className="w-4 h-4 rounded flex items-center justify-center text-white"
   946→                          style={{ background: ACCOUNT_TYPE_GRADIENTS[type] }}
   947→                        >
   948→                          <span className="text-[8px]">{getAccountTypeLabel(type).charAt(0)}</span>
   949→                        </div>
   950→                        {getAccountTypeLabel(type)}
   951→                      </div>
   952→                    </SelectItem>
   953→                  ))}
   954→                </SelectContent>
   955→              </Select>
   956→            </div>
   957→
   958→            {/* System account notice */}
   959→            {editingAccount?.is_system && (
   960→              <div className="flex items-center gap-2 p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800">
   961→                <Shield className="w-4 h-4 text-amber-500 shrink-0" />
   962→                <span className="text-xs text-amber-700 dark:text-amber-400">
   963→                  حساب نظامي — لا يمكن تغيير الكود أو الحذف
   964→                </span>
   965→              </div>
   966→            )}
   967→          </div>
   968→
   969→          <DialogFooter>
   970→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   971→              إلغاء
   972→            </Button>
   973→            <Button onClick={handleSave} disabled={saving} style={{ background: 'linear-gradient(135deg, #0ea5e9, #0284c7)' }}>
   974→              {saving && <Loader2 className="w-4 h-4 animate-spin ml-1" />}
   975→              {editingAccount ? 'تحديث الحساب' : 'إضافة الحساب'}
   976→            </Button>
   977→          </DialogFooter>
   978→        </DialogContent>
   979→      </Dialog>
   980→
   981→      {/* Delete Confirmation Dialog */}
   982→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   983→        <AlertDialogContent>
   984→          <AlertDialogHeader>
   985→            <AlertDialogTitle>حذف حساب</AlertDialogTitle>
   986→            <AlertDialogDescription>
   987→              هل أنت متأكد من حذف الحساب &quot;{deletingAccount?.name}&quot; ({deletingAccount?.code})؟
   988→              لا يمكن التراجع عن هذا الإجراء.
   989→            </AlertDialogDescription>
   990→          </AlertDialogHeader>
   991→          <AlertDialogFooter>
   992→            <AlertDialogCancel onClick={() => setDeletingAccount(null)}>
   993→              تراجع
   994→            </AlertDialogCancel>
   995→            <AlertDialogAction
   996→              onClick={handleDelete}
   997→              className="bg-destructive hover:bg-destructive/90"
   998→            >
   999→              حذف
  1000→            </AlertDialogAction>
  1001→          </AlertDialogFooter>
  1002→        </AlertDialogContent>
  1003→      </AlertDialog>
  1004→    </div>
  1005→  );
  1006→}
  1007→