     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { supabase } from '@/lib/supabase';
     6→import type { Branch, BranchAccount } from '@/lib/types';
     7→import { formatCurrency, formatDate } from '@/lib/utils';
     8→import { generateAccountStatementDocument } from '@/lib/account-statement-template';
     9→import type { StatementTransaction } from '@/lib/account-statement-template';
    10→import { Card, CardContent } from '@/components/ui/card';
    11→import { Button } from '@/components/ui/button';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Input } from '@/components/ui/input';
    14→import {
    15→  Table,
    16→  TableBody,
    17→  TableCell,
    18→  TableHead,
    19→  TableHeader,
    20→  TableRow,
    21→} from '@/components/ui/table';
    22→import {
    23→  Dialog,
    24→  DialogContent,
    25→  DialogHeader,
    26→  DialogTitle,
    27→} from '@/components/ui/dialog';
    28→import {
    29→  Wallet,
    30→  Building2,
    31→  ArrowUpLeft,
    32→  Printer,
    33→  Download,
    34→  Calendar,
    35→  TrendingUp,
    36→  TrendingDown,
    37→  Search,
    38→  FileText,
    39→} from 'lucide-react';
    40→import { toast } from 'sonner';
    41→
    42→export default function BranchAccountsPage() {
    43→  const { navigateTo, settings, user, isAdmin } = useAppStore();
    44→  const [branches, setBranches] = useState<Branch[]>([]);
    45→  const [accounts, setAccounts] = useState<BranchAccount[]>([]);
    46→  const [loading, setLoading] = useState(true);
    47→  const [searchFilter, setSearchFilter] = useState('');
    48→
    49→  // Detail dialog
    50→  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
    51→  const [selectedBranch, setSelectedBranch] = useState<Branch | null>(null);
    52→  const [transactions, setTransactions] = useState<StatementTransaction[]>([]);
    53→  const [detailLoading, setDetailLoading] = useState(false);
    54→  const [dateFrom, setDateFrom] = useState('');
    55→  const [dateTo, setDateTo] = useState('');
    56→
    57→  useEffect(() => {
    58→    loadBranchAccounts();
    59→  }, []);
    60→
    61→  const loadBranchAccounts = async () => {
    62→    setLoading(true);
    63→    try {
    64→      let branchQuery = supabase
    65→        .from('branches')
    66→        .select('*')
    67→        .order('name');
    68→      if (!isAdmin && user?.branch_id) branchQuery = branchQuery.eq('id', user.branch_id);
    69→      const { data: branchData } = await branchQuery;
    70→
    71→      if (!branchData) return;
    72→      setBranches(branchData as Branch[]);
    73→
    74→      const accountPromises = branchData.map(async (branch) => {
    75→        const { data: invoices } = await supabase
    76→          .from('invoices')
    77→          .select('total')
    78→          .eq('branch_id', branch.id)
    79→          .eq('status', 'active');
    80→
    81→        const totalInvoiced = (invoices || []).reduce((sum, inv) => sum + Number(inv.total), 0);
    82→
    83→        const { data: returns } = await supabase
    84→          .from('returns')
    85→          .select('total')
    86→          .eq('branch_id', branch.id);
    87→
    88→        const totalReturned = (returns || []).reduce((sum, ret) => sum + Number(ret.total), 0);
    89→
    90→        const { data: payments } = await supabase
    91→          .from('payments')
    92→          .select('amount')
    93→          .eq('branch_id', branch.id);
    94→
    95→        const totalPaid = (payments || []).reduce((sum, pay) => sum + Number(pay.amount), 0);
    96→
    97→        return {
    98→          branch_id: branch.id,
    99→          branch_name: branch.name,
   100→          total_invoiced: totalInvoiced,
   101→          total_returned: totalReturned,
   102→          total_paid: totalPaid,
   103→          balance: totalInvoiced - totalReturned - totalPaid,
   104→        };
   105→      });
   106→
   107→      const accountsData = await Promise.all(accountPromises);
   108→      setAccounts(accountsData.sort((a, b) => b.balance - a.balance));
   109→    } catch (err) {
   110→      console.error(err);
   111→    } finally {
   112→      setLoading(false);
   113→    }
   114→  };
   115→
   116→  const openBranchDetail = async (branch: Branch) => {
   117→    setSelectedBranch(branch);
   118→    setDetailDialogOpen(true);
   119→    setDetailLoading(true);
   120→    setDateFrom('');
   121→    setDateTo('');
   122→
   123→    try {
   124→      await loadBranchTransactions(branch.id);
   125→    } catch (err) {
   126→      console.error(err);
   127→    } finally {
   128→      setDetailLoading(false);
   129→    }
   130→  };
   131→
   132→  const loadBranchTransactions = async (branchId: string) => {
   133→    const txns: StatementTransaction[] = [];
   134→
   135→    // Load invoices
   136→    let invoiceQuery = supabase
   137→      .from('invoices')
   138→      .select('invoice_number, total, invoice_date, status')
   139→      .eq('branch_id', branchId)
   140→      .eq('status', 'active');
   141→
   142→    if (dateFrom) invoiceQuery = invoiceQuery.gte('invoice_date', dateFrom);
   143→    if (dateTo) invoiceQuery = invoiceQuery.lte('invoice_date', dateTo);
   144→
   145→    const { data: invoices } = await invoiceQuery.order('invoice_date', { ascending: true });
   146→
   147→    (invoices || []).forEach((inv) => {
   148→      txns.push({
   149→        type: 'invoice',
   150→        number: inv.invoice_number,
   151→        date: inv.invoice_date,
   152→        debit: Number(inv.total),
   153→        credit: 0,
   154→        notes: 'فاتورة مبيعات',
   155→      });
   156→    });
   157→
   158→    // Load returns
   159→    let returnQuery = supabase
   160→      .from('returns')
   161→      .select('return_number, total, return_date')
   162→      .eq('branch_id', branchId);
   163→
   164→    if (dateFrom) returnQuery = returnQuery.gte('return_date', dateFrom);
   165→    if (dateTo) returnQuery = returnQuery.lte('return_date', dateTo);
   166→
   167→    const { data: returns } = await returnQuery.order('return_date', { ascending: true });
   168→
   169→    (returns || []).forEach((ret) => {
   170→      txns.push({
   171→        type: 'return',
   172→        number: ret.return_number,
   173→        date: ret.return_date,
   174→        debit: 0,
   175→        credit: Number(ret.total),
   176→        notes: 'مرتجع',
   177→      });
   178→    });
   179→
   180→    // Load payments
   181→    let paymentQuery = supabase
   182→      .from('payments')
   183→      .select('payment_number, amount, payment_date, payment_method')
   184→      .eq('branch_id', branchId);
   185→
   186→    if (dateFrom) paymentQuery = paymentQuery.gte('payment_date', dateFrom);
   187→    if (dateTo) paymentQuery = paymentQuery.lte('payment_date', dateTo);
   188→
   189→    const { data: payments } = await paymentQuery.order('payment_date', { ascending: true });
   190→
   191→    const methodLabels: Record<string, string> = {
   192→      cash: 'كاش',
   193→      bank_transfer: 'تحويل بنكي',
   194→      cheque: 'شيك',
   195→    };
   196→
   197→    (payments || []).forEach((pay) => {
   198→      txns.push({
   199→        type: 'payment',
   200→        number: pay.payment_number,
   201→        date: pay.payment_date,
   202→        debit: 0,
   203→        credit: Number(pay.amount),
   204→        notes: `دفعة (${methodLabels[pay.payment_method] || pay.payment_method})`,
   205→      });
   206→    });
   207→
   208→    // Sort by date ascending for running balance
   209→    txns.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
   210→    setTransactions(txns);
   211→  };
   212→
   213→  const applyDateFilter = async () => {
   214→    if (!selectedBranch) return;
   215→    setDetailLoading(true);
   216→    try {
   217→      await loadBranchTransactions(selectedBranch.id);
   218→    } catch (err) {
   219→      console.error(err);
   220→    } finally {
   221→      setDetailLoading(false);
   222→    }
   223→  };
   224→
   225→  const clearDateFilter = async () => {
   226→    setDateFrom('');
   227→    setDateTo('');
   228→    if (!selectedBranch) return;
   229→    setDetailLoading(true);
   230→    try {
   231→      await loadBranchTransactions(selectedBranch.id);
   232→    } catch (err) {
   233→      console.error(err);
   234→    } finally {
   235→      setDetailLoading(false);
   236→    }
   237→  };
   238→
   239→  // Compute detail totals
   240→  const detailTotalInvoiced = transactions.filter(t => t.type === 'invoice').reduce((s, t) => s + t.debit, 0);
   241→  const detailTotalReturned = transactions.filter(t => t.type === 'return').reduce((s, t) => s + t.credit, 0);
   242→  const detailTotalPaid = transactions.filter(t => t.type === 'payment').reduce((s, t) => s + t.credit, 0);
   243→  const detailBalance = detailTotalInvoiced - detailTotalReturned - detailTotalPaid;
   244→
   245→  const totalInvoiced = accounts.reduce((s, a) => s + a.total_invoiced, 0);
   246→  const totalReturned = accounts.reduce((s, a) => s + a.total_returned, 0);
   247→  const totalPaid = accounts.reduce((s, a) => s + a.total_paid, 0);
   248→  const totalBalance = accounts.reduce((s, a) => s + a.balance, 0);
   249→
   250→  const selectedAccount = accounts.find((a) => a.branch_id === selectedBranch?.id);
   251→
   252→  // Filter accounts by search
   253→  const filteredAccounts = accounts.filter(a =>
   254→    a.branch_name.includes(searchFilter)
   255→  );
   256→
   257→  // Print account statement
   258→  const handlePrintStatement = () => {
   259→    if (!selectedBranch) return;
   260→
   261→    const htmlDoc = generateAccountStatementDocument({
   262→      branchName: selectedBranch.name,
   263→      branchAddress: selectedBranch.address,
   264→      branchPhone: selectedBranch.phone,
   265→      settings,
   266→      transactions,
   267→      totalInvoiced: detailTotalInvoiced,
   268→      totalReturned: detailTotalReturned,
   269→      totalPaid: detailTotalPaid,
   270→      balance: detailBalance,
   271→      dateFrom: dateFrom || undefined,
   272→      dateTo: dateTo || undefined,
   273→      generatedAt: new Date().toISOString(),
   274→    });
   275→
   276→    const printWindow = window.open('', '_blank', 'width=800,height=1000');
   277→    if (!printWindow) {
   278→      toast.error('يرجى السماح بالنوافذ المنبثقة للطباعة');
   279→      return;
   280→    }
   281→
   282→    printWindow.document.write(htmlDoc);
   283→    printWindow.document.close();
   284→
   285→    setTimeout(() => {
   286→      printWindow.focus();
   287→      printWindow.print();
   288→    }, 1200);
   289→  };
   290→
   291→  // Export account statement as PDF
   292→  const handleExportPDF = async () => {
   293→    if (!selectedBranch) return;
   294→    toast.info('جاري إنشاء ملف PDF...');
   295→
   296→    let iframe: HTMLIFrameElement | null = null;
   297→    try {
   298→      const html2canvas = (await import('html2canvas')).default;
   299→      const jsPDF = (await import('jspdf')).default;
   300→
   301→      const htmlDoc = generateAccountStatementDocument({
   302→        branchName: selectedBranch.name,
   303→        branchAddress: selectedBranch.address,
   304→        branchPhone: selectedBranch.phone,
   305→        settings,
   306→        transactions,
   307→        totalInvoiced: detailTotalInvoiced,
   308→        totalReturned: detailTotalReturned,
   309→        totalPaid: detailTotalPaid,
   310→        balance: detailBalance,
   311→        dateFrom: dateFrom || undefined,
   312→        dateTo: dateTo || undefined,
   313→        generatedAt: new Date().toISOString(),
   314→      });
   315→
   316→      iframe = document.createElement('iframe');
   317→      iframe.style.cssText = 'position:fixed;left:-9999px;top:0;width:794px;height:1200px;border:none;z-index:-1;';
   318→      document.body.appendChild(iframe);
   319→
   320→      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
   321→      if (!iframeDoc) {
   322→        document.body.removeChild(iframe);
   323→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   324→        return;
   325→      }
   326→
   327→      iframeDoc.open();
   328→      iframeDoc.write(htmlDoc);
   329→      iframeDoc.close();
   330→
   331→      await new Promise<void>((resolve) => {
   332→        const checkReady = () => {
   333→          const container = iframeDoc.querySelector('.stmt-container');
   334→          if (container) {
   335→            setTimeout(resolve, 2500);
   336→          } else {
   337→            setTimeout(checkReady, 500);
   338→          }
   339→        };
   340→        checkReady();
   341→      });
   342→
   343→      const stmtEl = iframeDoc.querySelector('.stmt-container') as HTMLElement;
   344→      if (!stmtEl) {
   345→        if (iframe.parentNode) document.body.removeChild(iframe);
   346→        toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   347→        return;
   348→      }
   349→
   350→      const canvas = await html2canvas(stmtEl, {
   351→        scale: 2,
   352→        useCORS: true,
   353→        backgroundColor: '#ffffff',
   354→        logging: false,
   355→        width: stmtEl.scrollWidth,
   356→        windowWidth: 794,
   357→      });
   358→
   359→      const imgData = canvas.toDataURL('image/png');
   360→      const pdf = new jsPDF('p', 'mm', 'a4');
   361→      const pdfWidth = pdf.internal.pageSize.getWidth();
   362→      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
   363→
   364→      pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, Math.min(pdfHeight, pdf.internal.pageSize.getHeight()));
   365→      pdf.save(`كشف_حساب_${selectedBranch.name}.pdf`);
   366→
   367→      if (iframe.parentNode) document.body.removeChild(iframe);
   368→      toast.success('تم تحميل ملف PDF');
   369→    } catch (err) {
   370→      console.error(err);
   371→      if (iframe?.parentNode) document.body.removeChild(iframe);
   372→      toast.error('حدث خطأ أثناء إنشاء ملف PDF');
   373→    }
   374→  };
   375→
   376→  // Type badge component
   377→  const TypeBadge = ({ type, notes }: { type: string; notes: string }) => {
   378→    const config: Record<string, { label: string; className: string }> = {
   379→      invoice: { label: 'فاتورة', className: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400' },
   380→      return: { label: 'مرتجع', className: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400' },
   381→      payment: { label: 'دفعة', className: 'bg-sky-100 text-sky-800 dark:bg-sky-900/30 dark:text-sky-400' },
   382→    };
   383→    const c = config[type] || { label: notes, className: 'bg-gray-100 text-gray-800' };
   384→    return (
   385→      <Badge variant="secondary" className={`text-[10px] ${c.className}`}>
   386→        {c.label}
   387→      </Badge>
   388→    );
   389→  };
   390→
   391→  return (
   392→    <div className="space-y-5 sm:space-y-6">
   393→      {/* Header */}
   394→      <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', gap: '0.75rem' }}>
   395→        <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', gap: '0.75rem' }}>
   396→          <div className="w-11 h-11 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br from-primary to-emerald-700 flex items-center justify-center shadow-lg shadow-primary/25">
   397→            <Wallet className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   398→          </div>
   399→          <div>
   400→            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">كشف حساب الفروع</h1>
   401→            <p className="text-muted-foreground text-xs sm:text-sm mt-0.5">
   402→              متابعة أرصدة الفروع والديون المستحقة
   403→            </p>
   404→          </div>
   405→        </div>
   406→        <div className="hidden sm:flex items-center gap-2 text-xs text-muted-foreground bg-muted/50 px-3 py-1.5 rounded-lg">
   407→          <Building2 className="w-3.5 h-3.5" />
   408→          <span>{filteredAccounts.length} فرع</span>
   409→        </div>
   410→      </div>
   411→
   412→      {/* Summary Cards */}
   413→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-2.5 sm:gap-4">
   414→        {/* Invoiced Card */}
   415→        <Card className="border-0 shadow-lg overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-xl group">
   416→          <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-white to-emerald-100/50 dark:from-emerald-950/40 dark:via-background dark:to-emerald-900/20" />
   417→          <CardContent className="p-3.5 sm:p-5 relative z-10">
   418→            <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.75rem' }}>
   419→              <div className="w-10 h-10 sm:w-11 sm:h-11 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center shadow-md shadow-emerald-500/30 group-hover:scale-110 transition-transform duration-300">
   420→                <TrendingUp className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   421→              </div>
   422→              <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
   423→            </div>
   424→            <p className="text-[10px] sm:text-xs text-muted-foreground font-medium mb-1">إجمالي الفواتير</p>
   425→            <p className="text-lg sm:text-2xl font-bold bg-gradient-to-l from-emerald-600 to-emerald-800 bg-clip-text text-transparent">{formatCurrency(totalInvoiced)}</p>
   426→          </CardContent>
   427→        </Card>
   428→
   429→        {/* Returned Card */}
   430→        <Card className="border-0 shadow-lg overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-xl group">
   431→          <div className="absolute inset-0 bg-gradient-to-br from-rose-50 via-white to-red-100/50 dark:from-red-950/40 dark:via-background dark:to-red-900/20" />
   432→          <CardContent className="p-3.5 sm:p-5 relative z-10">
   433→            <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.75rem' }}>
   434→              <div className="w-10 h-10 sm:w-11 sm:h-11 rounded-xl bg-gradient-to-br from-rose-500 to-red-700 flex items-center justify-center shadow-md shadow-rose-500/30 group-hover:scale-110 transition-transform duration-300">
   435→                <TrendingDown className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   436→              </div>
   437→              <div className="w-2 h-2 rounded-full bg-rose-500 animate-pulse" />
   438→            </div>
   439→            <p className="text-[10px] sm:text-xs text-muted-foreground font-medium mb-1">إجمالي المرتجعات</p>
   440→            <p className="text-lg sm:text-2xl font-bold bg-gradient-to-l from-rose-600 to-red-700 bg-clip-text text-transparent">{formatCurrency(totalReturned)}</p>
   441→          </CardContent>
   442→        </Card>
   443→
   444→        {/* Paid Card */}
   445→        <Card className="border-0 shadow-lg overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-xl group">
   446→          <div className="absolute inset-0 bg-gradient-to-br from-sky-50 via-white to-cyan-100/50 dark:from-sky-950/40 dark:via-background dark:to-sky-900/20" />
   447→          <CardContent className="p-3.5 sm:p-5 relative z-10">
   448→            <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.75rem' }}>
   449→              <div className="w-10 h-10 sm:w-11 sm:h-11 rounded-xl bg-gradient-to-br from-sky-500 to-cyan-700 flex items-center justify-center shadow-md shadow-sky-500/30 group-hover:scale-110 transition-transform duration-300">
   450→                <Wallet className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   451→              </div>
   452→              <div className="w-2 h-2 rounded-full bg-sky-500 animate-pulse" />
   453→            </div>
   454→            <p className="text-[10px] sm:text-xs text-muted-foreground font-medium mb-1">إجمالي المدفوعات</p>
   455→            <p className="text-lg sm:text-2xl font-bold bg-gradient-to-l from-sky-600 to-cyan-700 bg-clip-text text-transparent">{formatCurrency(totalPaid)}</p>
   456→          </CardContent>
   457→        </Card>
   458→
   459→        {/* Balance Card */}
   460→        <Card className="border-0 shadow-lg overflow-hidden transition-all duration-300 hover:-translate-y-1 hover:shadow-xl group">
   461→          <div className="absolute inset-0 bg-gradient-to-br from-amber-50 via-white to-orange-100/50 dark:from-amber-950/40 dark:via-background dark:to-amber-900/20" />
   462→          <CardContent className="p-3.5 sm:p-5 relative z-10">
   463→            <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.75rem' }}>
   464→              <div className="w-10 h-10 sm:w-11 sm:h-11 rounded-xl bg-gradient-to-br from-amber-500 to-orange-700 flex items-center justify-center shadow-md shadow-amber-500/30 group-hover:scale-110 transition-transform duration-300">
   465→                <FileText className="w-5 h-5 sm:w-5.5 sm:h-5.5 text-white" />
   466→              </div>
   467→              <div className="w-2 h-2 rounded-full bg-amber-500 animate-pulse" />
   468→            </div>
   469→            <p className="text-[10px] sm:text-xs text-muted-foreground font-medium mb-1">إجمالي المتبقي</p>
   470→            <p className="text-lg sm:text-2xl font-bold bg-gradient-to-l from-amber-600 to-orange-700 bg-clip-text text-transparent">{formatCurrency(totalBalance)}</p>
   471→          </CardContent>
   472→        </Card>
   473→      </div>
   474→
   475→      {/* Search / Filters Card */}
   476→      <Card className="border-0 shadow-lg overflow-hidden">
   477→        <div className="h-1 bg-gradient-to-l from-primary via-emerald-500 to-cyan-500" />
   478→        <CardContent className="p-3 sm:p-4">
   479→          <div className="relative">
   480→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   481→            <Input
   482→              placeholder="بحث باسم الفرع..."
   483→              value={searchFilter}
   484→              onChange={(e) => setSearchFilter(e.target.value)}
   485→              className="pr-10 bg-muted/30 border-none focus-visible:ring-1 focus-visible:ring-primary/30"
   486→            />
   487→          </div>
   488→        </CardContent>
   489→      </Card>
   490→
   491→      {/* Branches List */}
   492→      {loading ? (
   493→        <Card className="border-0 shadow-lg">
   494→          <CardContent className="p-0">
   495→            <div className="flex items-center justify-center py-12">
   496→              <div className="flex flex-col items-center gap-3">
   497→                <div className="w-10 h-10 rounded-full border-2 border-primary border-t-transparent animate-spin" />
   498→                <p className="text-muted-foreground text-sm">جاري التحميل...</p>
   499→              </div>
   500→            </div>
   501→          </CardContent>
   502→        </Card>
   503→      ) : filteredAccounts.length === 0 ? (
   504→        <Card className="border-0 shadow-lg">
   505→          <CardContent className="p-0">
   506→            <div className="flex flex-col items-center justify-center py-20 px-4">
   507→              <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-primary/20 to-emerald-200/30 dark:from-primary/20 dark:to-emerald-800/20 flex items-center justify-center mb-5 shadow-lg">
   508→                <Wallet className="w-12 h-12 text-primary/60" />
   509→              </div>
   510→              <h3 className="text-xl font-bold mb-2">لا توجد بيانات</h3>
   511→              <p className="text-muted-foreground text-sm text-center max-w-xs leading-relaxed">
   512→                لم يتم تسجيل أي فواتير أو دفعات بعد.
   513→              </p>
   514→            </div>
   515→          </CardContent>
   516→        </Card>
   517→      ) : (
   518→        <>
   519→          {/* Mobile Card Layout */}
   520→          <div className="flex flex-col gap-3 sm:hidden">
   521→            {filteredAccounts.map((account) => {
   522→              const branch = branches.find(b => b.id === account.branch_id);
   523→              return (
   524→                <Card
   525→                  key={account.branch_id}
   526→                  className="border-0 shadow-lg cursor-pointer active:scale-[0.98] transition-all duration-300 hover:shadow-xl overflow-hidden"
   527→                  onClick={() => { if (branch) openBranchDetail(branch); }}
   528→                >
   529→                  <div className={`h-1 ${account.balance > 0 ? 'bg-gradient-to-l from-amber-400 to-orange-500' : 'bg-gradient-to-l from-emerald-400 to-green-500'}`} />
   530→                  <CardContent className="p-4">
   531→                    <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginBottom: '0.75rem' }}>
   532→                      <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', gap: '0.625rem' }}>
   533→                        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-emerald-700 flex items-center justify-center shadow-md shadow-primary/20">
   534→                          <Building2 className="w-5 h-5 text-white" />
   535→                        </div>
   536→                        <div>
   537→                          <h3 className="font-bold text-sm leading-tight">{account.branch_name}</h3>
   538→                          <p className="text-[10px] text-muted-foreground mt-0.5">
   539→                            {account.balance > 0 ? 'رصيد مستحق' : 'لا توجد مستحقات'}
   540→                          </p>
   541→                        </div>
   542→                      </div>
   543→                      <div className="w-8 h-8 rounded-lg bg-muted/50 flex items-center justify-center">
   544→                        <ArrowUpLeft className="w-4 h-4 text-muted-foreground" />
   545→                      </div>
   546→                    </div>
   547→                    <div className="grid grid-cols-2 gap-2 text-xs">
   548→                      <div className="bg-gradient-to-br from-emerald-50 to-emerald-100/50 dark:from-emerald-900/20 dark:to-emerald-800/10 rounded-xl p-2.5 text-center">
   549→                        <p className="text-[10px] text-emerald-600/70 font-medium">الفواتير</p>
   550→                        <p className="font-bold text-emerald-600 text-sm mt-0.5">{formatCurrency(account.total_invoiced)}</p>
   551→                      </div>
   552→                      <div className="bg-gradient-to-br from-rose-50 to-red-100/50 dark:from-red-900/20 dark:to-red-800/10 rounded-xl p-2.5 text-center">
   553→                        <p className="text-[10px] text-rose-600/70 font-medium">المرتجعات</p>
   554→                        <p className="font-bold text-rose-600 text-sm mt-0.5">{formatCurrency(account.total_returned)}</p>
   555→                      </div>
   556→                      <div className="bg-gradient-to-br from-sky-50 to-cyan-100/50 dark:from-sky-900/20 dark:to-sky-800/10 rounded-xl p-2.5 text-center">
   557→                        <p className="text-[10px] text-sky-600/70 font-medium">المدفوعات</p>
   558→                        <p className="font-bold text-sky-600 text-sm mt-0.5">{formatCurrency(account.total_paid)}</p>
   559→                      </div>
   560→                      <div className={`rounded-xl p-2.5 text-center ${account.balance > 0 ? 'bg-gradient-to-br from-amber-50 to-orange-100/50 dark:from-amber-900/20 dark:to-amber-800/10' : 'bg-gradient-to-br from-emerald-50 to-green-100/50 dark:from-emerald-900/20 dark:to-emerald-800/10'}`}>
   561→                        <p className={`text-[10px] font-medium ${account.balance > 0 ? 'text-amber-600/70' : 'text-emerald-600/70'}`}>المتبقي</p>
   562→                        <p className={`font-bold text-sm mt-0.5 ${account.balance > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>
   563→                          {formatCurrency(account.balance)}
   564→                        </p>
   565→                      </div>
   566→                    </div>
   567→                    <div className="mt-3 pt-2.5 border-t border-border/50">
   568→                      <button className="w-full flex items-center justify-center gap-1.5 text-xs text-primary font-medium py-1.5 rounded-lg bg-primary/5 hover:bg-primary/10 transition-colors">
   569→                        <FileText className="w-3.5 h-3.5" />
   570→                        عرض كشف الحساب
   571→                      </button>
   572→                    </div>
   573→                  </CardContent>
   574→                </Card>
   575→              );
   576→            })}
   577→          </div>
   578→
   579→          {/* Desktop Table Layout */}
   580→          <Card className="border-0 shadow-lg hidden sm:block overflow-hidden">
   581→            <div className="h-1.5 bg-gradient-to-l from-primary via-emerald-500 to-cyan-500" />
   582→            <CardContent className="p-0">
   583→              <div style={{ overflowX: 'auto' }}>
   584→                <Table>
   585→                  <TableHeader>
   586→                    <TableRow className="bg-muted/30 hover:bg-muted/30">
   587→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">الفرع</TableHead>
   588→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">إجمالي الفواتير</TableHead>
   589→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden sm:table-cell">إجمالي المرتجعات</TableHead>
   590→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider hidden md:table-cell">إجمالي المدفوعات</TableHead>
   591→                      <TableHead className="text-right font-semibold text-xs uppercase tracking-wider">المتبقي</TableHead>
   592→                      <TableHead className="text-center font-semibold text-xs uppercase tracking-wider">كشف حساب</TableHead>
   593→                    </TableRow>
   594→                  </TableHeader>
   595→                  <TableBody>
   596→                    {filteredAccounts.map((account) => (
   597→                      <TableRow
   598→                        key={account.branch_id}
   599→                        className="cursor-pointer hover:bg-muted/40 transition-colors duration-200 group"
   600→                        onClick={() => {
   601→                          const branch = branches.find(b => b.id === account.branch_id);
   602→                          if (branch) openBranchDetail(branch);
   603→                        }}
   604→                      >
   605→                        <TableCell>
   606→                          <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', gap: '0.625rem' }}>
   607→                            <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-primary to-emerald-700 flex items-center justify-center shadow-sm shadow-primary/20 group-hover:scale-105 transition-transform duration-200">
   608→                              <Building2 className="w-4 h-4 text-white" />
   609→                            </div>
   610→                            <span className="font-semibold text-sm">{account.branch_name}</span>
   611→                          </div>
   612→                        </TableCell>
   613→                        <TableCell className="font-semibold text-emerald-600">{formatCurrency(account.total_invoiced)}</TableCell>
   614→                        <TableCell className="hidden sm:table-cell font-semibold text-rose-600">{formatCurrency(account.total_returned)}</TableCell>
   615→                        <TableCell className="hidden md:table-cell font-semibold text-sky-600">{formatCurrency(account.total_paid)}</TableCell>
   616→                        <TableCell>
   617→                          <span className={`font-bold inline-flex items-center gap-1 px-2.5 py-1 rounded-lg text-sm ${account.balance > 0 ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400' : 'bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400'}`}>
   618→                            {formatCurrency(account.balance)}
   619→                          </span>
   620→                        </TableCell>
   621→                        <TableCell className="text-center">
   622→                          <Button
   623→                            variant="ghost"
   624→                            size="icon"
   625→                            className="h-9 w-9 rounded-xl hover:bg-primary/10 hover:text-primary transition-colors duration-200"
   626→                            onClick={(e) => {
   627→                              e.stopPropagation();
   628→                              const branch = branches.find(b => b.id === account.branch_id);
   629→                              if (branch) openBranchDetail(branch);
   630→                            }}
   631→                            title="كشف حساب مفصل"
   632→                          >
   633→                            <ArrowUpLeft className="w-4 h-4" />
   634→                          </Button>
   635→                        </TableCell>
   636→                      </TableRow>
   637→                    ))}
   638→                  </TableBody>
   639→                </Table>
   640→              </div>
   641→            </CardContent>
   642→          </Card>
   643→        </>
   644→      )}
   645→
   646→      {/* Branch Detail Dialog */}
   647→      <Dialog open={detailDialogOpen} onOpenChange={setDetailDialogOpen}>
   648→        <DialogContent className="sm:max-w-4xl max-h-[90dvh] w-[95vw] sm:w-auto p-0 gap-0" style={{ display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
   649→          <div className="px-4 sm:px-6 pt-5 sm:pt-6 pb-3 shrink-0 border-b">
   650→            <DialogHeader>
   651→              <DialogTitle className="flex items-center gap-2.5 text-base sm:text-lg">
   652→                <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-primary to-emerald-700 flex items-center justify-center shadow-md shadow-primary/20">
   653→                  <Wallet className="w-4.5 h-4.5 text-white" />
   654→                </div>
   655→                <span>كشف حساب: {selectedBranch?.name}</span>
   656→              </DialogTitle>
   657→            </DialogHeader>
   658→          </div>
   659→
   660→          <div className="flex-1 overflow-y-auto px-4 sm:px-6" style={{ minHeight: 0 }}>
   661→          {/* Summary Cards */}
   662→          {selectedAccount && (
   663→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-3 mb-4">
   664→              <div className="p-2.5 sm:p-3 bg-gradient-to-br from-emerald-50 to-emerald-100/50 dark:from-emerald-900/20 dark:to-emerald-800/10 rounded-xl text-center">
   665→                <p className="text-[9px] sm:text-[10px] text-emerald-600/70 font-medium">الفواتير</p>
   666→                <p className="text-xs sm:text-sm font-bold text-emerald-600 mt-0.5">{formatCurrency(detailTotalInvoiced)}</p>
   667→              </div>
   668→              <div className="p-2.5 sm:p-3 bg-gradient-to-br from-rose-50 to-red-100/50 dark:from-red-900/20 dark:to-red-800/10 rounded-xl text-center">
   669→                <p className="text-[9px] sm:text-[10px] text-rose-600/70 font-medium">المرتجعات</p>
   670→                <p className="text-xs sm:text-sm font-bold text-rose-600 mt-0.5">{formatCurrency(detailTotalReturned)}</p>
   671→              </div>
   672→              <div className="p-2.5 sm:p-3 bg-gradient-to-br from-sky-50 to-cyan-100/50 dark:from-sky-900/20 dark:to-sky-800/10 rounded-xl text-center">
   673→                <p className="text-[9px] sm:text-[10px] text-sky-600/70 font-medium">المدفوعات</p>
   674→                <p className="text-xs sm:text-sm font-bold text-sky-600 mt-0.5">{formatCurrency(detailTotalPaid)}</p>
   675→              </div>
   676→              <div className={`p-2.5 sm:p-3 rounded-xl text-center ${detailBalance > 0 ? 'bg-gradient-to-br from-amber-50 to-orange-100/50 dark:from-amber-900/20 dark:to-amber-800/10' : 'bg-gradient-to-br from-emerald-50 to-green-100/50 dark:from-emerald-900/20 dark:to-emerald-800/10'}`}>
   677→                <p className={`text-[9px] sm:text-[10px] font-medium ${detailBalance > 0 ? 'text-amber-600/70' : 'text-emerald-600/70'}`}>المتبقي</p>
   678→                <p className={`text-xs sm:text-sm font-bold mt-0.5 ${detailBalance > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>
   679→                  {formatCurrency(detailBalance)}
   680→                </p>
   681→              </div>
   682→            </div>
   683→          )}
   684→
   685→          {/* Date Filter & Actions */}
   686→          <div className="flex flex-col gap-2 sm:gap-3 mb-4 p-3 sm:p-4 bg-muted/30 rounded-xl border border-border/30 overflow-hidden">
   687→            <div className="h-0.5 bg-gradient-to-l from-primary via-emerald-500 to-cyan-500 rounded-full -mt-0.5 mb-1" />
   688→            <div className="grid grid-cols-2 gap-2 w-full">
   689→              <div>
   690→                <label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block font-medium">من تاريخ</label>
   691→                <Input type="date" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} className="h-8 sm:h-9 text-xs sm:text-sm bg-background border-border/50" />
   692→              </div>
   693→              <div>
   694→                <label className="text-[10px] sm:text-xs text-muted-foreground mb-1 block font-medium">إلى تاريخ</label>
   695→                <Input type="date" value={dateTo} onChange={(e) => setDateTo(e.target.value)} className="h-8 sm:h-9 text-xs sm:text-sm bg-background border-border/50" />
   696→              </div>
   697→            </div>
   698→            <div className="flex gap-2 flex-wrap">
   699→              <Button variant="outline" size="sm" onClick={applyDateFilter} className="gap-1.5 text-xs h-8 rounded-lg hover:bg-primary/10 hover:text-primary hover:border-primary/30">
   700→                <Calendar className="w-3.5 h-3.5" />
   701→                تطبيق
   702→              </Button>
   703→              <Button variant="ghost" size="sm" onClick={clearDateFilter} className="text-xs h-8 rounded-lg">
   704→                مسح
   705→              </Button>
   706→              <div className="flex gap-2 mr-auto">
   707→                <Button variant="outline" size="sm" onClick={handlePrintStatement} className="gap-1.5 text-xs h-8 rounded-lg hover:bg-emerald-50 hover:text-emerald-600 hover:border-emerald-300 dark:hover:bg-emerald-900/20">
   708→                  <Printer className="w-3.5 h-3.5" />
   709→                  طباعة
   710→                </Button>
   711→                <Button variant="outline" size="sm" onClick={handleExportPDF} className="gap-1.5 text-xs h-8 rounded-lg hover:bg-sky-50 hover:text-sky-600 hover:border-sky-300 dark:hover:bg-sky-900/20">
   712→                  <Download className="w-3.5 h-3.5" />
   713→                  PDF
   714→                </Button>
   715→              </div>
   716→            </div>
   717→          </div>
   718→
   719→          {/* Transactions Table with Running Balance */}
   720→          {detailLoading ? (
   721→            <div className="flex items-center justify-center py-12">
   722→              <div className="flex flex-col items-center gap-3">
   723→                <div className="w-10 h-10 rounded-full border-2 border-primary border-t-transparent animate-spin" />
   724→                <p className="text-muted-foreground text-sm">جاري التحميل...</p>
   725→              </div>
   726→            </div>
   727→          ) : (
   728→            <div className="border rounded-xl overflow-hidden shadow-sm">
   729→              <Table>
   730→                <TableHeader>
   731→                  <TableRow className="bg-muted/30 hover:bg-muted/30">
   732→                    <TableHead className="text-right font-semibold text-xs">البيان</TableHead>
   733→                    <TableHead className="text-right font-semibold text-xs">الرقم</TableHead>
   734→                    <TableHead className="text-right font-semibold text-xs hidden sm:table-cell">التاريخ</TableHead>
   735→                    <TableHead className="text-right font-semibold text-xs">مدين (عليه)</TableHead>
   736→                    <TableHead className="text-right font-semibold text-xs">دائن (له)</TableHead>
   737→                    <TableHead className="text-right font-semibold text-xs hidden md:table-cell">الرصيد</TableHead>
   738→                  </TableRow>
   739→                </TableHeader>
   740→                <TableBody>
   741→                  {(() => {
   742→                    let running = 0;
   743→                    return transactions.map((txn, index) => {
   744→                      running += txn.debit - txn.credit;
   745→                      return (
   746→                        <TableRow key={index} className="hover:bg-muted/30 transition-colors duration-150">
   747→                          <TableCell>
   748→                            <TypeBadge type={txn.type} notes={txn.notes} />
   749→                          </TableCell>
   750→                          <TableCell className="font-medium text-sm">{txn.number}</TableCell>
   751→                          <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">{formatDate(txn.date)}</TableCell>
   752→                          <TableCell className="font-semibold text-rose-600">
   753→                            {txn.debit > 0 ? formatCurrency(txn.debit) : '—'}
   754→                          </TableCell>
   755→                          <TableCell className="font-semibold text-emerald-600">
   756→                            {txn.credit > 0 ? formatCurrency(txn.credit) : '—'}
   757→                          </TableCell>
   758→                          <TableCell className="hidden md:table-cell font-bold text-sm">
   759→                            {formatCurrency(running)}
   760→                          </TableCell>
   761→                        </TableRow>
   762→                      );
   763→                    });
   764→                  })()}
   765→                  {transactions.length === 0 && (
   766→                    <TableRow>
   767→                      <TableCell colSpan={6} className="text-center py-8 text-muted-foreground">
   768→                        لا توجد حركات على هذا الحساب
   769→                      </TableCell>
   770→                    </TableRow>
   771→                  )}
   772→                  {transactions.length > 0 && (
   773→                    <TableRow className="bg-gradient-to-l from-muted/60 to-muted/30 font-bold">
   774→                      <TableCell colSpan={3} className="text-center text-sm">الإجمالي</TableCell>
   775→                      <TableCell className="text-rose-600">{formatCurrency(detailTotalInvoiced)}</TableCell>
   776→                      <TableCell className="text-emerald-600">{formatCurrency(detailTotalReturned + detailTotalPaid)}</TableCell>
   777→                      <TableCell className="hidden md:table-cell">{formatCurrency(detailBalance)}</TableCell>
   778→                    </TableRow>
   779→                  )}
   780→                </TableBody>
   781→              </Table>
   782→            </div>
   783→          )}
   784→          </div>
   785→        </DialogContent>
   786→      </Dialog>
   787→    </div>
   788→  );
   789→}
   790→