  1201→              icon={ArrowUpRight}
  1202→              color="text-emerald-600"
  1203→              bgColor="bg-emerald-50 dark:bg-emerald-900/20"
  1204→              index={0}
  1205→            />
  1206→            <StatCard
  1207→              title="المصروفات"
  1208→              value={formatCurrency(finData.totalExpenses)}
  1209→              icon={ArrowDownRight}
  1210→              color="text-red-600"
  1211→              bgColor="bg-red-50 dark:bg-red-900/20"
  1212→              index={1}
  1213→            />
  1214→            <StatCard
  1215→              title={finData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1216→              value={formatCurrency(Math.abs(finData.netProfit))}
  1217→              icon={finData.netProfit >= 0 ? TrendingUp : TrendingDown}
  1218→              color={finData.netProfit >= 0 ? 'text-emerald-600' : 'text-red-600'}
  1219→              bgColor={finData.netProfit >= 0 ? 'bg-emerald-50 dark:bg-emerald-900/20' : 'bg-red-50 dark:bg-red-900/20'}
  1220→              index={2}
  1221→            />
  1222→            <StatCard
  1223→              title="المديونيات المستحقة"
  1224→              value={formatCurrency(finData.outstandingDebts)}
  1225→              icon={Wallet}
  1226→              color="text-amber-600"
  1227→              bgColor="bg-amber-50 dark:bg-amber-900/20"
  1228→              index={3}
  1229→            />
  1230→          </div>
  1231→
  1232→          {/* Revenue vs Expenses Bar Chart */}
  1233→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1234→            <Card className="border-0 shadow-md overflow-hidden">
  1235→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1236→              <CardHeader className="pb-2">
  1237→                <CardTitle className="text-base flex items-center gap-2">
  1238→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #10b981, #059669)' }}>
  1239→                    <TrendingUp className="w-3.5 h-3.5 text-white" />
  1240→                  </div>
  1241→                  الإيرادات مقابل المصروفات</CardTitle>
  1242→              </CardHeader>
  1243→              <CardContent>
  1244→                <div className="h-72">
  1245→                  <ResponsiveContainer width="100%" height="100%">
  1246→                    <BarChart
  1247→                      data={[
  1248→                        {
  1249→                          name: finData.netProfit >= 0 ? 'ربح' : 'خسارة',
  1250→                          الإيرادات: finData.totalRevenue,
  1251→                          المصروفات: finData.totalExpenses,
  1252→                        },
  1253→                      ]}
  1254→                    >
  1255→                      <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1256→                      <XAxis dataKey="name" tick={{ fontSize: 12 }} />
  1257→                      <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1258→                      <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1259→                      <Legend />
  1260→                      <Bar dataKey="الإيرادات" fill="#10b981" radius={[6, 6, 0, 0]} />
  1261→                      <Bar dataKey="المصروفات" fill="#ef4444" radius={[6, 6, 0, 0]} />
  1262→                    </BarChart>
  1263→                  </ResponsiveContainer>
  1264→                </div>
  1265→              </CardContent>
  1266→            </Card>
  1267→          </motion.div>
  1268→
  1269→          {/* Monthly Trend Line Chart */}
  1270→          {finData.monthlyTrend.length > 0 && (
  1271→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
  1272→              <Card className="border-0 shadow-md overflow-hidden">
  1273→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1274→                <CardHeader className="pb-2">
  1275→                  <CardTitle className="text-base flex items-center gap-2">
  1276→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1277→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1278→                    </div>
  1279→                    اتجاه الإيرادات والمصروفات الشهرية</CardTitle>
  1280→                </CardHeader>
  1281→                <CardContent>
  1282→                  <div className="h-72">
  1283→                    <ResponsiveContainer width="100%" height="100%">
  1284→                      <LineChart data={finData.monthlyTrend} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1285→                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1286→                        <XAxis dataKey="month" tick={{ fontSize: 11 }} />
  1287→                        <YAxis tick={{ fontSize: 11 }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
  1288→                        <Tooltip formatter={(value: number) => formatCurrency(value)} contentStyle={tooltipStyle} />
  1289→                        <Legend />
  1290→                        <Line type="monotone" dataKey="revenue" name="الإيرادات" stroke="#10b981" strokeWidth={2} dot={{ r: 4 }} />
  1291→                        <Line type="monotone" dataKey="expenses" name="المصروفات" stroke="#ef4444" strokeWidth={2} dot={{ r: 4 }} />
  1292→                      </LineChart>
  1293→                    </ResponsiveContainer>
  1294→                  </div>
  1295→                </CardContent>
  1296→              </Card>
  1297→            </motion.div>
  1298→          )}
  1299→
  1300→          {/* Cash Flow & Debts */}
  1301→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1302→            {/* Cash Flow */}
  1303→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.5 }}>
  1304→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1305→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1306→                <CardHeader className="pb-2">
  1307→                  <CardTitle className="text-base flex items-center gap-2">
  1308→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #3b82f6, #2563eb)' }}>
  1309→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1310→                    </div>
  1311→                    التدفقات النقدية</CardTitle>
  1312→                </CardHeader>
  1313→                <CardContent className="space-y-3">
  1314→                  <div className="flex items-center justify-between p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
  1315→                    <div className="flex items-center gap-2">
  1316→                      <ArrowUpRight className="w-4 h-4 text-emerald-600" />
  1317→                      <span className="text-sm">المدفوعات المستلمة</span>
  1318→                    </div>
  1319→                    <span className="font-semibold text-emerald-600">{formatCurrency(finData.paymentsReceived)}</span>
  1320→                  </div>
  1321→                  <div className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1322→                    <div className="flex items-center gap-2">
  1323→                      <ArrowDownRight className="w-4 h-4 text-red-600" />
  1324→                      <span className="text-sm">المصروفات المدفوعة</span>
  1325→                    </div>
  1326→                    <span className="font-semibold text-red-600">{formatCurrency(finData.expensesPaid)}</span>
  1327→                  </div>
  1328→                  <div className="flex items-center justify-between p-3 rounded-lg bg-primary/5 border">
  1329→                    <div className="flex items-center gap-2">
  1330→                      <Wallet className="w-4 h-4 text-primary" />
  1331→                      <span className="text-sm font-medium">صافي التدفق النقدي</span>
  1332→                    </div>
  1333→                    <span className={`font-bold ${finData.cashFlow >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1334→                      {formatCurrency(finData.cashFlow)}
  1335→                    </span>
  1336→                  </div>
  1337→                </CardContent>
  1338→              </Card>
  1339→            </motion.div>
  1340→
  1341→            {/* Branch Debts */}
  1342→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.6 }}>
  1343→              <Card className="border-0 shadow-md h-full overflow-hidden">
  1344→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1345→                <CardHeader className="pb-2">
  1346→                  <CardTitle className="text-base flex items-center gap-2">
  1347→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1348→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1349→                    </div>
  1350→                    مديونيات الفروع للمصنع</CardTitle>
  1351→                </CardHeader>
  1352→                <CardContent>
  1353→                  {finData.finBranchDebts.length === 0 ? (
  1354→                    <div className="flex items-center justify-center h-32 text-muted-foreground text-sm">
  1355→                      لا توجد مديونيات
  1356→                    </div>
  1357→                  ) : (
  1358→                    <div className="space-y-3">
  1359→                      {finData.finBranchDebts.map((d, i) => (
  1360→                        <div key={i} className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
  1361→                          <div>
  1362→                            <p className="font-medium">{d.branch_name}</p>
  1363→                          </div>
  1364→                          <span className="font-semibold text-red-600">{formatCurrency(d.remaining)}</span>
  1365→                        </div>
  1366→                      ))}
  1367→                    </div>
  1368→                  )}
  1369→                </CardContent>
  1370→              </Card>
  1371→            </motion.div>
  1372→          </div>
  1373→
  1374→          {/* Customer Debts */}
  1375→          {finData.customerDebts.length > 0 && (
  1376→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.7 }}>
  1377→              <Card className="border-0 shadow-md overflow-hidden">
  1378→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1379→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1380→                  <CardTitle className="text-base flex items-center gap-2">
  1381→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1382→                      <Wallet className="w-3.5 h-3.5 text-white" />
  1383→                    </div>
  1384→                    مديونيات العملاء
  1385→                  </CardTitle>
  1386→                  {canExport && (
  1387→                    <Button variant="outline" size="sm" onClick={handleExportFinancial} className="gap-1.5">
  1388→                      <Download className="w-4 h-4" />
  1389→                      تصدير CSV
  1390→                    </Button>
  1391→                  )}
  1392→                </CardHeader>
  1393→                <CardContent className="p-0">
  1394→                  {/* Desktop Table */}
  1395→                  <div className="hidden sm:block">
  1396→                    <ScrollArea className="max-h-96">
  1397→                      <Table>
  1398→                        <TableHeader>
  1399→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1400→                            <TableHead className="text-right">العميل</TableHead>
  1401→                            <TableHead className="text-center">عدد الفواتير</TableHead>
  1402→                            <TableHead className="text-right">المبلغ المستحق</TableHead>
  1403→                          </TableRow>
  1404→                        </TableHeader>
  1405→                        <TableBody>
  1406→                          {finData.customerDebts.map((c, i) => (
  1407→                            <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1408→                              <TableCell className="font-medium">{c.customer_name}</TableCell>
  1409→                              <TableCell className="text-center">{c.invoice_count}</TableCell>
  1410→                              <TableCell className="font-semibold text-red-600">{formatCurrency(c.total_unpaid)}</TableCell>
  1411→                            </TableRow>
  1412→                          ))}
  1413→                        </TableBody>
  1414→                      </Table>
  1415→                    </ScrollArea>
  1416→                  </div>
  1417→                  {/* Mobile Cards */}
  1418→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1419→                    {finData.customerDebts.map((c, i) => (
  1420→                      <div key={i} className="rounded-xl border-r-4 border-red-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1421→                        <div className="flex items-center justify-between">
  1422→                          <div className="flex items-center gap-2">
  1423→                            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
  1424→                              <Wallet className="w-3.5 h-3.5 text-white" />
  1425→                            </div>
  1426→                            <span className="font-medium text-sm">{c.customer_name}</span>
  1427→                          </div>
  1428→                          <span className="font-semibold text-sm text-red-600">{formatCurrency(c.total_unpaid)}</span>
  1429→                        </div>
  1430→                        <p className="text-xs text-muted-foreground mt-1">عدد الفواتير: {c.invoice_count}</p>
  1431→                      </div>
  1432→                    ))}
  1433→                  </div>
  1434→                </CardContent>
  1435→              </Card>
  1436→            </motion.div>
  1437→          )}
  1438→
  1439→          {finData.totalRevenue === 0 && finData.totalExpenses === 0 && !loading && (
  1440→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1441→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1442→                <Wallet className="w-10 h-10 text-white" />
  1443→              </div>
  1444→              <p className="text-lg font-semibold">لا توجد بيانات مالية</p>
  1445→              <p className="text-sm text-muted-foreground mt-1">للفترة المحددة</p>
  1446→            </div>
  1447→          )}
  1448→        </TabsContent>
  1449→
  1450→        {/* ═══════════════════════ GENERAL TAB ═══════════════════════ */}
  1451→        <TabsContent value="general" className="space-y-4 mt-4">
  1452→          {/* Summary Dashboard */}
  1453→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
  1454→            <Card className="border-0 shadow-md bg-gradient-to-l from-primary to-emerald-700 text-primary-foreground overflow-hidden">
  1455→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #fbbf24, #ffffff, #fbbf24)' }} />
  1456→              <CardContent className="p-6">
  1457→                <h2 className="text-lg font-bold mb-4">ملخص عام</h2>
  1458→                <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
  1459→                  <div>
  1460→                    <p className="text-sm text-primary-foreground/70">إجمالي الإيرادات</p>
  1461→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalRevenue)}</p>
  1462→                  </div>
  1463→                  <div>
  1464→                    <p className="text-sm text-primary-foreground/70">إجمالي المصروفات</p>
  1465→                    <p className="text-2xl font-bold mt-1">{formatCurrency(generalData.totalExpenseAmount)}</p>
  1466→                  </div>
  1467→                  <div>
  1468→                    <p className="text-sm text-primary-foreground/70">
  1469→                      {generalData.netProfit >= 0 ? 'صافي الربح' : 'صافي الخسارة'}
  1470→                    </p>
  1471→                    <p className="text-2xl font-bold mt-1">{formatCurrency(Math.abs(generalData.netProfit))}</p>
  1472→                  </div>
  1473→                </div>
  1474→              </CardContent>
  1475→            </Card>
  1476→          </motion.div>
  1477→
  1478→          {/* Activity Summary */}
  1479→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
  1480→            <Card className="border-0 shadow-md overflow-hidden">
  1481→              <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1482→              <CardHeader className="pb-2">
  1483→                <CardTitle className="text-base flex items-center gap-2">
  1484→                  <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1485→                    <BarChart3 className="w-3.5 h-3.5 text-white" />
  1486→                  </div>
  1487→                  ملخص النشاط</CardTitle>
  1488→              </CardHeader>
  1489→              <CardContent>
  1490→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
  1491→                  <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-900/20">
  1492→                    <TrendingUp className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
  1493→                    <p className="text-2xl font-bold text-emerald-600">{generalData.totalInvoices}</p>
  1494→                    <p className="text-xs text-muted-foreground">فواتير</p>
  1495→                  </div>
  1496→                  <div className="text-center p-3 rounded-xl bg-red-50 dark:bg-red-900/20">
  1497→                    <TrendingDown className="w-6 h-6 text-red-600 mx-auto mb-1" />
  1498→                    <p className="text-2xl font-bold text-red-600">{generalData.totalReturns}</p>
  1499→                    <p className="text-xs text-muted-foreground">مرتجعات</p>
  1500→                  </div>
  1501→                  <div className="text-center p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20">
  1502→                    <Wallet className="w-6 h-6 text-blue-600 mx-auto mb-1" />
  1503→                    <p className="text-2xl font-bold text-blue-600">{generalData.totalPayments}</p>
  1504→                    <p className="text-xs text-muted-foreground">مدفوعات</p>
  1505→                  </div>
  1506→                  <div className="text-center p-3 rounded-xl bg-amber-50 dark:bg-amber-900/20">
  1507→                    <ArrowDownRight className="w-6 h-6 text-amber-600 mx-auto mb-1" />
  1508→                    <p className="text-2xl font-bold text-amber-600">{generalData.totalExpenses}</p>
  1509→                    <p className="text-xs text-muted-foreground">مصروفات</p>
  1510→                  </div>
  1511→                  <div className="text-center p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20">
  1512→                    <ArrowUpDown className="w-6 h-6 text-purple-600 mx-auto mb-1" />
  1513→                    <p className="text-2xl font-bold text-purple-600">{generalData.totalTransfers}</p>
  1514→                    <p className="text-xs text-muted-foreground">تحويلات</p>
  1515→                  </div>
  1516→                </div>
  1517→              </CardContent>
  1518→            </Card>
  1519→          </motion.div>
  1520→
  1521→          {/* Branch Performance Table */}
  1522→          {generalData.branchPerformance.length > 0 && (
  1523→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
  1524→              <Card className="border-0 shadow-md overflow-hidden">
  1525→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1526→                <CardHeader className="pb-2">
  1527→                  <CardTitle className="text-base flex items-center gap-2">
  1528→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1529→                      <Building2 className="w-3.5 h-3.5 text-white" />
  1530→                    </div>
  1531→                    أداء الفروع
  1532→                  </CardTitle>
  1533→                </CardHeader>
  1534→                <CardContent className="p-0">
  1535→                  {/* Desktop Table */}
  1536→                  <div className="hidden sm:block">
  1537→                    <ScrollArea className="max-h-96">
  1538→                      <Table>
  1539→                        <TableHeader>
  1540→                          <TableRow className="bg-muted/30 hover:bg-muted/30">
  1541→                            <TableHead className="text-right">الفرع</TableHead>
  1542→                            <TableHead className="text-center">الفواتير</TableHead>
  1543→                            <TableHead className="text-right">الإيرادات</TableHead>
  1544→                            <TableHead className="text-right">المرتجعات</TableHead>
  1545→                            <TableHead className="text-right">المصروفات</TableHead>
  1546→                            <TableHead className="text-right">صافي</TableHead>
  1547→                          </TableRow>
  1548→                        </TableHeader>
  1549→                        <TableBody>
  1550→                          {generalData.branchPerformance.map((b, i) => {
  1551→                            const net = b.revenue - b.returns - b.expenses;
  1552→                            return (
  1553→                              <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1554→                                <TableCell className="font-medium">{b.name}</TableCell>
  1555→                                <TableCell className="text-center">{b.invoices}</TableCell>
  1556→                                <TableCell className="text-emerald-600">{formatCurrency(b.revenue)}</TableCell>
  1557→                                <TableCell className="text-red-600">{formatCurrency(b.returns)}</TableCell>
  1558→                                <TableCell className="text-amber-600">{formatCurrency(b.expenses)}</TableCell>
  1559→                                <TableCell className={`font-semibold ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1560→                                  {formatCurrency(net)}
  1561→                                </TableCell>
  1562→                              </TableRow>
  1563→                            );
  1564→                          })}
  1565→                        </TableBody>
  1566→                      </Table>
  1567→                    </ScrollArea>
  1568→                  </div>
  1569→                  {/* Mobile Cards */}
  1570→                  <div className="sm:hidden p-3 space-y-2 max-h-96 overflow-y-auto">
  1571→                    {generalData.branchPerformance.map((b, i) => {
  1572→                      const net = b.revenue - b.returns - b.expenses;
  1573→                      return (
  1574→                        <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1575→                          <div className="flex items-center justify-between mb-2">
  1576→                            <div className="flex items-center gap-2">
  1577→                              <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1578→                                <Building2 className="w-3.5 h-3.5 text-white" />
  1579→                              </div>
  1580→                              <span className="font-medium text-sm">{b.name}</span>
  1581→                            </div>
  1582→                            <span className={`font-semibold text-sm ${net >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>
  1583→                              {formatCurrency(net)}
  1584→                            </span>
  1585→                          </div>
  1586→                          <div className="grid grid-cols-3 gap-2 text-xs">
  1587→                            <div><span className="text-muted-foreground">إيرادات:</span> <span className="text-emerald-600 font-medium">{formatCurrency(b.revenue)}</span></div>
  1588→                            <div><span className="text-muted-foreground">مرتجعات:</span> <span className="text-red-600 font-medium">{formatCurrency(b.returns)}</span></div>
  1589→                            <div><span className="text-muted-foreground">مصروفات:</span> <span className="text-amber-600 font-medium">{formatCurrency(b.expenses)}</span></div>
  1590→                          </div>
  1591→                        </div>
  1592→                      );
  1593→                    })}
  1594→                  </div>
  1595→                </CardContent>
  1596→              </Card>
  1597→            </motion.div>
  1598→          )}
  1599→
  1600→          {/* Top Products */}
  1601→          {generalData.topProducts.length > 0 && (
  1602→            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
  1603→              <Card className="border-0 shadow-md overflow-hidden">
  1604→                <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b)' }} />
  1605→                <CardHeader className="pb-2 flex-row items-center justify-between">
  1606→                  <CardTitle className="text-base flex items-center gap-2">
  1607→                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1608→                      <TrendingUp className="w-3.5 h-3.5 text-white" />
  1609→                    </div>
  1610→                    أكثر المنتجات مبيعاً
  1611→                  </CardTitle>
  1612→                  {canExport && (
  1613→                    <Button variant="outline" size="sm" onClick={handleExportGeneral} className="gap-1.5">
  1614→                      <Download className="w-4 h-4" />
  1615→                      تصدير CSV
  1616→                    </Button>
  1617→                  )}
  1618→                </CardHeader>
  1619→                <CardContent className="p-0">
  1620→                  {/* Desktop Table */}
  1621→                  <div className="hidden sm:block">
  1622→                    <Table>
  1623→                      <TableHeader>
  1624→                        <TableRow className="bg-muted/30 hover:bg-muted/30">
  1625→                          <TableHead className="text-right">#</TableHead>
  1626→                          <TableHead className="text-right">المنتج</TableHead>
  1627→                          <TableHead className="text-center">الكمية</TableHead>
  1628→                          <TableHead className="text-right">الإجمالي</TableHead>
  1629→                        </TableRow>
  1630→                      </TableHeader>
  1631→                      <TableBody>
  1632→                        {generalData.topProducts.map((p, i) => (
  1633→                          <TableRow key={i} className="hover:bg-muted/40 transition-colors">
  1634→                            <TableCell className="text-muted-foreground">
  1635→                              <div className="w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1636→                                {i + 1}
  1637→                              </div>
  1638→                            </TableCell>
  1639→                            <TableCell className="font-medium">{p.name}</TableCell>
  1640→                            <TableCell className="text-center">{p.qty.toLocaleString('ar-EG')}</TableCell>
  1641→                            <TableCell className="font-semibold text-emerald-600">{formatCurrency(p.total)}</TableCell>
  1642→                          </TableRow>
  1643→                        ))}
  1644→                      </TableBody>
  1645→                    </Table>
  1646→                  </div>
  1647→                  {/* Mobile Cards */}
  1648→                  <div className="sm:hidden p-3 space-y-2">
  1649→                    {generalData.topProducts.map((p, i) => (
  1650→                      <div key={i} className="rounded-xl border-r-4 border-amber-500 bg-card p-3 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5">
  1651→                        <div className="flex items-center justify-between">
  1652→                          <div className="flex items-center gap-2">
  1653→                            <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)', color: 'white' }}>
  1654→                              {i + 1}
  1655→                            </div>
  1656→                            <span className="font-medium text-sm">{p.name}</span>
  1657→                          </div>
  1658→                          <span className="font-semibold text-sm text-emerald-600">{formatCurrency(p.total)}</span>
  1659→                        </div>
  1660→                        <p className="text-xs text-muted-foreground mt-1">الكمية: {p.qty.toLocaleString('ar-EG')}</p>
  1661→                      </div>
  1662→                    ))}
  1663→                  </div>
  1664→                </CardContent>
  1665→              </Card>
  1666→            </motion.div>
  1667→          )}
  1668→
  1669→          {generalData.totalInvoices === 0 && !loading && (
  1670→            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1671→              <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-4 shadow-lg" style={{ background: 'linear-gradient(135deg, #f59e0b, #d97706)' }}>
  1672→                <FileText className="w-10 h-10 text-white" />
  1673→              </div>
  1674→              <p className="text-lg font-semibold">لا توجد بيانات</p>
  1675→            </div>
  1676→          )}
  1677→        </TabsContent>
  1678→      </Tabs>
  1679→    </div>
  1680→  );
  1681→}
  1682→