     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/store/app-store';
     5тЖТ     5тЖТimport { supabase } from '@/lib/supabase';
     6тЖТ     6тЖТimport type { Role, Permissions, PagePermissions } from '@/lib/types';
     7тЖТ     7тЖТimport { DEFAULT_ADMIN_PERMISSIONS } from '@/lib/types';
     8тЖТ     8тЖТimport { Card, CardContent } from '@/components/ui/card';
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button';
    10тЖТ    10тЖТimport { Input } from '@/components/ui/input';
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label';
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge';
    13тЖТ    13тЖТimport { Switch } from '@/components/ui/switch';
    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Dialog,
    18тЖТ    18тЖТ  DialogContent,
    19тЖТ    19тЖТ  DialogHeader,
    20тЖТ    20тЖТ  DialogTitle,
    21тЖТ    21тЖТ  DialogFooter,
    22тЖТ    22тЖТ} from '@/components/ui/dialog';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  AlertDialog,
    25тЖТ    25тЖТ  AlertDialogAction,
    26тЖТ    26тЖТ  AlertDialogCancel,
    27тЖТ    27тЖТ  AlertDialogContent,
    28тЖТ    28тЖТ  AlertDialogDescription,
    29тЖТ    29тЖТ  AlertDialogFooter,
    30тЖТ    30тЖТ  AlertDialogHeader,
    31тЖТ    31тЖТ  AlertDialogTitle,
    32тЖТ    32тЖТ} from '@/components/ui/alert-dialog';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Table,
    35тЖТ    35тЖТ  TableBody,
    36тЖТ    36тЖТ  TableCell,
    37тЖТ    37тЖТ  TableHead,
    38тЖТ    38тЖТ  TableHeader,
    39тЖТ    39тЖТ  TableRow,
    40тЖТ    40тЖТ} from '@/components/ui/table';
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Shield,
    43тЖТ    43тЖТ  Plus,
    44тЖТ    44тЖТ  Edit,
    45тЖТ    45тЖТ  Trash2,
    46тЖТ    46тЖТ  Users,
    47тЖТ    47тЖТ  Lock,
    48тЖТ    48тЖТ  Loader2,
    49тЖТ    49тЖТ  CheckCircle2,
    50тЖТ    50тЖТ  ChevronDown,
    51тЖТ    51тЖТ  ChevronUp,
    52тЖТ    52тЖТ} from 'lucide-react';
    53тЖТ    53тЖТimport { toast } from 'sonner';
    54тЖТ    54тЖТimport { motion } from 'framer-motion';
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// Permissions matrix definition
    57тЖТ    57тЖТinterface PermissionPage {
    58тЖТ    58тЖТ  key: keyof Permissions;
    59тЖТ    59тЖТ  label: string;
    60тЖТ    60тЖТ  actions: (keyof PagePermissions)[];
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst PERMISSION_PAGES: PermissionPage[] = [
    64тЖТ    64тЖТ  { key: 'dashboard', label: '┘Д┘И╪н╪й ╪з┘Д╪к╪н┘Г┘Е', actions: ['view'] },
    65тЖТ    65тЖТ  { key: 'pos', label: '┘Ж┘В╪╖╪й ╪з┘Д╪и┘К╪╣', actions: ['view', 'create', 'print'] },
    66тЖТ    66тЖТ  { key: 'reservations', label: '╪з┘Д╪н╪м┘И╪▓╪з╪к ┘И╪з┘Д┘Е┘Ж╪з╪│╪и╪з╪к', actions: ['view', 'create', 'edit', 'delete', 'print'] },
    67тЖТ    67тЖТ  { key: 'sales', label: '╪з┘Д┘Е╪и┘К╪╣╪з╪к', actions: ['view', 'export'] },
    68тЖТ    68тЖТ  { key: 'branches', label: '╪з┘Д┘Б╪▒┘И╪╣', actions: ['view', 'create', 'edit', 'delete'] },
    69тЖТ    69тЖТ  { key: 'products', label: '╪з┘Д┘Е┘Ж╪к╪м╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    70тЖТ    70тЖТ  { key: 'customers', label: '╪з┘Д╪╣┘Е┘Д╪з╪б', actions: ['view', 'create', 'edit', 'delete'] },
    71тЖТ    71тЖТ  { key: 'invoices', label: '╪з┘Д┘Б┘И╪з╪к┘К╪▒', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    72тЖТ    72тЖТ  { key: 'returns', label: '╪з┘Д┘Е╪▒╪к╪м╪╣╪з╪к', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    73тЖТ    73тЖТ  { key: 'payments', label: '╪з┘Д┘В╪и╪╢', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    74тЖТ    74тЖТ  { key: 'expenses', label: '╪з┘Д┘Е╪╡╪▒┘И┘Б╪з╪к', actions: ['view', 'create', 'edit', 'delete', 'print', 'export'] },
    75тЖТ    75тЖТ  { key: 'branch_accounts', label: '┘Г╪┤┘Б ╪з┘Д╪н╪│╪з╪и╪з╪к', actions: ['view', 'export'] },
    76тЖТ    76тЖТ  { key: 'account_statement', label: '┘Г╪┤┘Б ╪н╪│╪з╪и ┘Е┘Б╪╡┘Д', actions: ['view', 'print', 'export'] },
    77тЖТ    77тЖТ  { key: 'inventory', label: '╪з┘Д┘Е╪о╪▓┘И┘Ж', actions: ['view', 'create', 'edit', 'adjust', 'transfer'] },
    78тЖТ    78тЖТ  { key: 'inventory_transfers', label: '╪з┘Д╪к╪╡╪и┘К┘Ж ┘И╪з┘Д╪к╪н┘И┘К┘Д╪з╪к', actions: ['view', 'create', 'edit'] },
    79тЖТ    79тЖТ  { key: 'inventory_counts', label: '╪м╪▒╪п ╪з┘Д┘Е╪о╪▓┘И┘Ж', actions: ['view', 'create', 'edit'] },
    80тЖТ    80тЖТ  { key: 'chart_of_accounts', label: '╪┤╪м╪▒╪й ╪з┘Д╪н╪│╪з╪и╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    81тЖТ    81тЖТ  { key: 'accounting', label: '╪з┘Д┘В┘К┘И╪п ╪з┘Д┘Е╪н╪з╪│╪и┘К╪й', actions: ['view', 'create', 'edit', 'export'] },
    82тЖТ    82тЖТ  { key: 'accounting_reports', label: '╪з┘Д╪к┘В╪з╪▒┘К╪▒ ╪з┘Д┘Е╪н╪з╪│╪и┘К╪й', actions: ['view', 'export'] },
    83тЖТ    83тЖТ  { key: 'reports', label: '╪з┘Д╪к┘В╪з╪▒┘К╪▒', actions: ['view', 'export'] },
    84тЖТ    84тЖТ  { key: 'users', label: '╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж', actions: ['view', 'create', 'edit', 'delete'] },
    85тЖТ    85тЖТ  { key: 'roles', label: '╪з┘Д╪г╪п┘И╪з╪▒', actions: ['view', 'create', 'edit', 'delete'] },
    86тЖТ    86тЖТ  { key: 'settings', label: '╪з┘Д╪е╪╣╪п╪з╪п╪з╪к', actions: ['view', 'edit'] },
    87тЖТ    87тЖТ  { key: 'activity_log', label: '╪│╪м┘Д ╪з┘Д┘Ж╪┤╪з╪╖', actions: ['view'] },
    88тЖТ    88тЖТ  { key: 'payment_methods', label: '╪╖╪▒┘В ╪з┘Д╪п┘Б╪╣', actions: ['view', 'create', 'edit', 'delete'] },
    89тЖТ    89тЖТ  { key: 'expense_categories', label: '╪к╪╡┘Ж┘К┘Б╪з╪к ╪з┘Д┘Е╪╡╪▒┘И┘Б╪з╪к', actions: ['view', 'create', 'edit', 'delete'] },
    90тЖТ    90тЖТ];
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst ACTION_LABELS: Record<string, string> = {
    93тЖТ    93тЖТ  view: '╪╣╪▒╪╢',
    94тЖТ    94тЖТ  create: '╪е╪╢╪з┘Б╪й',
    95тЖТ    95тЖТ  edit: '╪к╪╣╪п┘К┘Д',
    96тЖТ    96тЖТ  delete: '╪н╪░┘Б',
    97тЖТ    97тЖТ  print: '╪╖╪и╪з╪╣╪й',
    98тЖТ    98тЖТ  export: '╪к╪╡╪п┘К╪▒',
    99тЖТ    99тЖТ  adjust: '╪к╪│┘И┘К╪й',
   100тЖТ   100тЖТ  transfer: '╪к╪н┘И┘К┘Д',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ// All possible action keys for the grid header
   104тЖТ   104тЖТconst ALL_ACTIONS: (keyof PagePermissions)[] = ['view', 'create', 'edit', 'delete', 'print', 'export', 'adjust', 'transfer'];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТinterface RoleWithCount extends Role {
   107тЖТ   107тЖТ  user_count?: number;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// Clean permissions object - remove undefined values and ensure proper structure for Supabase JSONB
   111тЖТ   111тЖТfunction cleanPermissionsForSave(perms: Permissions): Record<string, Record<string, boolean>> {
   112тЖТ   112тЖТ  const cleaned: Record<string, Record<string, boolean>> = {};
   113тЖТ   113тЖТ  for (const [pageKey, pagePerms] of Object.entries(perms)) {
   114тЖТ   114тЖТ    if (!pagePerms || typeof pagePerms !== 'object') continue;
   115тЖТ   115тЖТ    const cleanPage: Record<string, boolean> = {};
   116тЖТ   116тЖТ    for (const [actionKey, value] of Object.entries(pagePerms)) {
   117тЖТ   117тЖТ      if (typeof value === 'boolean') {
   118тЖТ   118тЖТ        cleanPage[actionKey] = value;
   119тЖТ   119тЖТ      }
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ    // Only include pages that have at least one permission set
   122тЖТ   122тЖТ    if (Object.keys(cleanPage).length > 0) {
   123тЖТ   123тЖТ      cleaned[pageKey] = cleanPage;
   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ  return cleaned;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТexport default function RolesPage() {
   130тЖТ   130тЖТ  const { user: currentUser, isAdmin } = useAppStore();
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const [roles, setRoles] = useState<RoleWithCount[]>([]);
   133тЖТ   133тЖТ  const [loading, setLoading] = useState(true);
   134тЖТ   134тЖТ  const [saving, setSaving] = useState(false);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // Add/Edit dialog
   137тЖТ   137тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   138тЖТ   138тЖТ  const [editingRole, setEditingRole] = useState<RoleWithCount | null>(null);
   139тЖТ   139тЖТ  const [form, setForm] = useState({
   140тЖТ   140тЖТ    display_name: '',
   141тЖТ   141тЖТ    description: '',
   142тЖТ   142тЖТ  });
   143тЖТ   143тЖТ  const [editPermissions, setEditPermissions] = useState<Permissions>({});
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // Delete dialog
   146тЖТ   146тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   147тЖТ   147тЖТ  const [deletingRole, setDeletingRole] = useState<RoleWithCount | null>(null);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Mobile: track expanded permission sections
   150тЖТ   150тЖТ  const [expandedMobilePages, setExpandedMobilePages] = useState<Set<string>>(new Set());
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const toggleMobilePage = (pageKey: string) => {
   153тЖТ   153тЖТ    setExpandedMobilePages((prev) => {
   154тЖТ   154тЖТ      const next = new Set(prev);
   155тЖТ   155тЖТ      if (next.has(pageKey)) {
   156тЖТ   156тЖТ        next.delete(pageKey);
   157тЖТ   157тЖТ      } else {
   158тЖТ   158тЖТ        next.add(pageKey);
   159тЖТ   159тЖТ      }
   160тЖТ   160тЖТ      return next;
   161тЖТ   161тЖТ    });
   162тЖТ   162тЖТ  };
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  useEffect(() => {
   165тЖТ   165тЖТ    if (!isAdmin) return;
   166тЖТ   166тЖТ    loadRoles();
   167тЖТ   167тЖТ  }, [isAdmin]);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const loadRoles = useCallback(async () => {
   170тЖТ   170тЖТ    setLoading(true);
   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ      const { data, error } = await supabase
   173тЖТ   173тЖТ        .from('roles')
   174тЖТ   174тЖТ        .select('*')
   175тЖТ   175тЖТ        .order('is_system', { ascending: false });
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ      if (error) {
   178тЖТ   178тЖТ        console.error('Load roles error:', error);
   179тЖТ   179тЖТ        throw error;
   180тЖТ   180тЖТ      }
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ      // Get user counts per role
   183тЖТ   183тЖТ      const rolesWithCounts: RoleWithCount[] = [];
   184тЖТ   184тЖТ      if (data) {
   185тЖТ   185тЖТ        for (const role of data) {
   186тЖТ   186тЖТ          try {
   187тЖТ   187тЖТ            const { count } = await supabase
   188тЖТ   188тЖТ              .from('users')
   189тЖТ   189тЖТ              .select('*', { count: 'exact', head: true })
   190тЖТ   190тЖТ              .eq('role_id', role.id);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ            rolesWithCounts.push({
   193тЖТ   193тЖТ              ...role,
   194тЖТ   194тЖТ              user_count: count || 0,
   195тЖТ   195тЖТ            });
   196тЖТ   196тЖТ          } catch {
   197тЖТ   197тЖТ            rolesWithCounts.push({
   198тЖТ   198тЖТ              ...role,
   199тЖТ   199тЖТ              user_count: 0,
   200тЖТ   200тЖТ            });
   201тЖТ   201тЖТ          }
   202тЖТ   202тЖТ        }
   203тЖТ   203тЖТ      }
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ      setRoles(rolesWithCounts);
   206тЖТ   206тЖТ    } catch (err) {
   207тЖТ   207тЖТ      console.error('Failed to load roles:', err);
   208тЖТ   208тЖТ      toast.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪к╪н┘Е┘К┘Д ╪з┘Д╪и┘К╪з┘Ж╪з╪к');
   209тЖТ   209тЖТ    } finally {
   210тЖТ   210тЖТ      setLoading(false);
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ  }, []);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const logAction = async (action: string, details: Record<string, unknown>) => {
   215тЖТ   215тЖТ    try {
   216тЖТ   216тЖТ      await supabase.from('audit_log').insert({ action, details });
   217тЖТ   217тЖТ    } catch {
   218тЖТ   218тЖТ      // Silent fail for audit logging
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const openAddDialog = () => {
   223тЖТ   223тЖТ    setEditingRole(null);
   224тЖТ   224тЖТ    setForm({ display_name: '', description: '' });
   225тЖТ   225тЖТ    // Initialize permissions with all pages having all actions set to false
   226тЖТ   226тЖТ    const perms: Permissions = {};
   227тЖТ   227тЖТ    PERMISSION_PAGES.forEach((page) => {
   228тЖТ   228тЖТ      const pagePerms: PagePermissions = {};
   229тЖТ   229тЖТ      page.actions.forEach((action) => {
   230тЖТ   230тЖТ        pagePerms[action] = false;
   231тЖТ   231тЖТ      });
   232тЖТ   232тЖТ      perms[page.key] = pagePerms;
   233тЖТ   233тЖТ    });
   234тЖТ   234тЖТ    setEditPermissions(perms);
   235тЖТ   235тЖТ    setExpandedMobilePages(new Set());
   236тЖТ   236тЖТ    setDialogOpen(true);
   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const openEditDialog = (role: RoleWithCount) => {
   240тЖТ   240тЖТ    setEditingRole(role);
   241тЖТ   241тЖТ    setForm({
   242тЖТ   242тЖТ      display_name: role.display_name,
   243тЖТ   243тЖТ      description: role.description || '',
   244тЖТ   244тЖТ    });
   245тЖТ   245тЖТ    // Initialize permissions from role data, merging with all defined pages
   246тЖТ   246тЖТ    const perms: Permissions = {};
   247тЖТ   247тЖТ    PERMISSION_PAGES.forEach((page) => {
   248тЖТ   248тЖТ      const existingPerms = role.permissions?.[page.key] as PagePermissions | undefined;
   249тЖТ   249тЖТ      const pagePerms: PagePermissions = {};
   250тЖТ   250тЖТ      page.actions.forEach((action) => {
   251тЖТ   251тЖТ        pagePerms[action] = existingPerms?.[action] === true;
   252тЖТ   252тЖТ      });
   253тЖТ   253тЖТ      perms[page.key] = pagePerms;
   254тЖТ   254тЖТ    });
   255тЖТ   255тЖТ    setEditPermissions(perms);
   256тЖТ   256тЖТ    setExpandedMobilePages(new Set());
   257тЖТ   257тЖТ    setDialogOpen(true);
   258тЖТ   258тЖТ  };
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const togglePermission = (pageKey: keyof Permissions, action: keyof PagePermissions) => {
   261тЖТ   261тЖТ    setEditPermissions((prev) => {
   262тЖТ   262тЖТ      const currentPerms = prev[pageKey] as PagePermissions | undefined;
   263тЖТ   263тЖТ      const pagePerms = { ...(currentPerms || {}) };
   264тЖТ   264тЖТ      const newVal = !pagePerms[action];
   265тЖТ   265тЖТ      pagePerms[action] = newVal;
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      // If turning off view, turn off all others
   268тЖТ   268тЖТ      if (action === 'view' && !newVal) {
   269тЖТ   269тЖТ        Object.keys(pagePerms).forEach((key) => {
   270тЖТ   270тЖТ          pagePerms[key as keyof PagePermissions] = false;
   271тЖТ   271тЖТ        });
   272тЖТ   272тЖТ      } else if (action !== 'view' && newVal) {
   273тЖТ   273тЖТ        // Turning on a non-view action -> ensure view is on
   274тЖТ   274тЖТ        pagePerms.view = true;
   275тЖТ   275тЖТ      }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      return { ...prev, [pageKey]: pagePerms };
   278тЖТ   278тЖТ    });
   279тЖТ   279тЖТ  };
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const toggleAllForPage = (pageKey: keyof Permissions, pageDef: PermissionPage, value: boolean) => {
   282тЖТ   282тЖТ    setEditPermissions((prev) => {
   283тЖТ   283тЖТ      const pagePerms: PagePermissions = {};
   284тЖТ   284тЖТ      pageDef.actions.forEach((action) => {
   285тЖТ   285тЖТ        pagePerms[action] = value;
   286тЖТ   286тЖТ      });
   287тЖТ   287тЖТ      return { ...prev, [pageKey]: pagePerms };
   288тЖТ   288тЖТ    });
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const handleSave = async () => {
   292тЖТ   292тЖТ    if (!form.display_name.trim()) {
   293тЖТ   293тЖТ      toast.error('┘К╪▒╪м┘Й ╪е╪п╪о╪з┘Д ╪з╪│┘Е ╪з┘Д╪п┘И╪▒');
   294тЖТ   294тЖТ      return;
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ    const isAdminRole = editingRole?.name === 'admin';
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    setSaving(true);
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      // For admin role, always use full permissions
   302тЖТ   302тЖТ      const rawPermissions = isAdminRole ? DEFAULT_ADMIN_PERMISSIONS : editPermissions;
   303тЖТ   303тЖТ      // Clean permissions to remove undefined/null values that cause Supabase JSONB issues
   304тЖТ   304тЖТ      const finalPermissions = cleanPermissionsForSave(rawPermissions);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ      if (editingRole) {
   307тЖТ   307тЖТ        // UPDATE existing role
   308тЖТ   308тЖТ        const updateData: Record<string, unknown> = {
   309тЖТ   309тЖТ          display_name: form.display_name.trim(),
   310тЖТ   310тЖТ          description: form.description.trim() || null,
   311тЖТ   311тЖТ          permissions: finalPermissions,
   312тЖТ   312тЖТ        };
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ        // Also update updated_at if the column exists
   315тЖТ   315тЖТ        updateData.updated_at = new Date().toISOString();
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ        console.log('Updating role:', editingRole.id, 'with data:', JSON.stringify(updateData, null, 2));
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ        const { data: updateResult, error } = await supabase
   320тЖТ   320тЖТ          .from('roles')
   321тЖТ   321тЖТ          .update(updateData)
   322тЖТ   322тЖТ          .eq('id', editingRole.id)
   323тЖТ   323тЖТ          .select();
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        if (error) {
   326тЖТ   326тЖТ          console.error('Role update Supabase error:', JSON.stringify(error, null, 2));
   327тЖТ   327тЖТ          throw error;
   328тЖТ   328тЖТ        }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ        console.log('Role updated successfully:', updateResult);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ        await logAction('update_role', {
   333тЖТ   333тЖТ          role_id: editingRole.id,
   334тЖТ   334тЖТ          role_name: form.display_name.trim(),
   335тЖТ   335тЖТ          updated_by: currentUser?.id,
   336тЖТ   336тЖТ        });
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ        toast.success('╪к┘Е ╪к╪н╪п┘К╪л ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   339тЖТ   339тЖТ      } else {
   340тЖТ   340тЖТ        // ADD new role
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ        // Check for duplicate display name
   343тЖТ   343тЖТ        const { data: existing, error: dupCheckError } = await supabase
   344тЖТ   344тЖТ          .from('roles')
   345тЖТ   345тЖТ          .select('id')
   346тЖТ   346тЖТ          .eq('display_name', form.display_name.trim())
   347тЖТ   347тЖТ          .maybeSingle();
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ        if (dupCheckError) {
   350тЖТ   350тЖТ          console.error('Duplicate check error:', dupCheckError);
   351тЖТ   351тЖТ        }
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ        if (existing) {
   354тЖТ   354тЖТ          toast.error('╪з╪│┘Е ╪з┘Д╪п┘И╪▒ ┘Е┘И╪м┘И╪п ╪и╪з┘Д┘Б╪╣┘Д');
   355тЖТ   355тЖТ          setSaving(false);
   356тЖТ   356тЖТ          return;
   357тЖТ   357тЖТ        }
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ        // Generate a unique name key - use timestamp + random to avoid collisions
   360тЖТ   360тЖТ        // The 'name' column must be unique, so we generate a URL-safe identifier
   361тЖТ   361тЖТ        const nameKey = 'custom_' + Date.now() + '_' + Math.random().toString(36).substring(2, 7);
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ        const insertData = {
   364тЖТ   364тЖТ          name: nameKey,
   365тЖТ   365тЖТ          display_name: form.display_name.trim(),
   366тЖТ   366тЖТ          description: form.description.trim() || null,
   367тЖТ   367тЖТ          permissions: finalPermissions,
   368тЖТ   368тЖТ          is_system: false,
   369тЖТ   369тЖТ        };
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ        console.log('Inserting new role:', JSON.stringify(insertData, null, 2));
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ        const { data: insertResult, error } = await supabase
   374тЖТ   374тЖТ          .from('roles')
   375тЖТ   375тЖТ          .insert(insertData)
   376тЖТ   376тЖТ          .select();
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ        if (error) {
   379тЖТ   379тЖТ          console.error('Role insert Supabase error:', JSON.stringify(error, null, 2));
   380тЖТ   380тЖТ          throw error;
   381тЖТ   381тЖТ        }
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ        console.log('Role inserted successfully:', insertResult);
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ        await logAction('create_role', {
   386тЖТ   386тЖТ          role_name: form.display_name.trim(),
   387тЖТ   387тЖТ          created_by: currentUser?.id,
   388тЖТ   388тЖТ        });
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ        toast.success('╪к┘Е ╪е╪╢╪з┘Б╪й ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   391тЖТ   391тЖТ      }
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      setDialogOpen(false);
   394тЖТ   394тЖТ      loadRoles();
   395тЖТ   395тЖТ    } catch (err: unknown) {
   396тЖТ   396тЖТ      console.error('Role save full error:', err);
   397тЖТ   397тЖТ      let message = '╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н┘Б╪╕';
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ      if (err && typeof err === 'object') {
   400тЖТ   400тЖТ        const supabaseErr = err as { message?: string; code?: string; details?: string };
   401тЖТ   401тЖТ        if (supabaseErr.message) {
   402тЖТ   402тЖТ          message = supabaseErr.message;
   403тЖТ   403тЖТ        }
   404тЖТ   404тЖТ        if (supabaseErr.code === '23505') {
   405тЖТ   405тЖТ          message = '╪з╪│┘Е ╪з┘Д╪п┘И╪▒ ╪г┘И ╪з┘Д┘Е╪╣╪▒┘Б ┘Е┘И╪м┘И╪п ╪и╪з┘Д┘Б╪╣┘Д';
   406тЖТ   406тЖТ        }
   407тЖТ   407тЖТ        if (supabaseErr.message?.includes('row-level security') || supabaseErr.message?.includes('RLS') || supabaseErr.message?.includes('policy')) {
   408тЖТ   408тЖТ          message = '┘Д┘К╪│ ┘Д╪п┘К┘Г ╪╡┘Д╪з╪н┘К╪й ╪к╪╣╪п┘К┘Д ╪з┘Д╪г╪п┘И╪з╪▒. ╪к╪г┘Г╪п ┘Е┘Ж ╪╡┘Д╪з╪н┘К╪з╪к ╪з┘Д┘Е╪п┘К╪▒.';
   409тЖТ   409тЖТ        }
   410тЖТ   410тЖТ      } else if (err instanceof Error) {
   411тЖТ   411тЖТ        message = err.message;
   412тЖТ   412тЖТ      }
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ      toast.error(message);
   415тЖТ   415тЖТ    } finally {
   416тЖТ   416тЖТ      setSaving(false);
   417тЖТ   417тЖТ    }
   418тЖТ   418тЖТ  };
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  const handleDelete = async () => {
   421тЖТ   421тЖТ    if (!deletingRole) return;
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ    if (deletingRole.is_system) {
   424тЖТ   424тЖТ      toast.error('┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ╪г╪п┘И╪з╪▒ ╪з┘Д┘Ж╪╕╪з┘Е');
   425тЖТ   425тЖТ      setDeleteDialogOpen(false);
   426тЖТ   426тЖТ      return;
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ    if ((deletingRole.user_count || 0) > 0) {
   430тЖТ   430тЖТ      toast.error(`┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ┘З╪░╪з ╪з┘Д╪п┘И╪▒ ┘Д╪г┘Ж┘З ┘Е╪▒╪к╪и╪╖ ╪и┘А ${deletingRole.user_count} ┘Е╪│╪к╪о╪п┘Е`);
   431тЖТ   431тЖТ      setDeleteDialogOpen(false);
   432тЖТ   432тЖТ      return;
   433тЖТ   433тЖТ    }
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ    try {
   436тЖТ   436тЖТ      const { error } = await supabase
   437тЖТ   437тЖТ        .from('roles')
   438тЖТ   438тЖТ        .delete()
   439тЖТ   439тЖТ        .eq('id', deletingRole.id);
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ      if (error) throw error;
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ      await logAction('delete_role', {
   444тЖТ   444тЖТ        role_id: deletingRole.id,
   445тЖТ   445тЖТ        role_name: deletingRole.display_name,
   446тЖТ   446тЖТ        deleted_by: currentUser?.id,
   447тЖТ   447тЖТ      });
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      toast.success('╪к┘Е ╪н╪░┘Б ╪з┘Д╪п┘И╪▒ ╪и┘Ж╪м╪з╪н');
   450тЖТ   450тЖТ      setDeleteDialogOpen(false);
   451тЖТ   451тЖТ      setDeletingRole(null);
   452тЖТ   452тЖТ      loadRoles();
   453тЖТ   453тЖТ    } catch (err) {
   454тЖТ   454тЖТ      console.error('Delete role error:', err);
   455тЖТ   455тЖТ      toast.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н╪░┘Б');
   456тЖТ   456тЖТ    }
   457тЖТ   457тЖТ  };
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  const getEnabledCount = (role: Role): number => {
   460тЖТ   460тЖТ    if (!role.permissions) return 0;
   461тЖТ   461тЖТ    let count = 0;
   462тЖТ   462тЖТ    Object.values(role.permissions).forEach((pagePerms) => {
   463тЖТ   463тЖТ      if (pagePerms && typeof pagePerms === 'object') {
   464тЖТ   464тЖТ        Object.values(pagePerms).forEach((val) => {
   465тЖТ   465тЖТ          if (val === true) count++;
   466тЖТ   466тЖТ        });
   467тЖТ   467тЖТ      }
   468тЖТ   468тЖТ    });
   469тЖТ   469тЖТ    return count;
   470тЖТ   470тЖТ  };
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  if (!isAdmin) {
   473тЖТ   473тЖТ    return (
   474тЖТ   474тЖТ      <div className="flex flex-col items-center justify-center py-20 px-4">
   475тЖТ   475тЖТ        <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   476тЖТ   476тЖТ          <Shield className="w-10 h-10 text-white" />
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ        <h3 className="text-xl font-bold mb-2">╪║┘К╪▒ ┘Е╪╡╪▒╪н ╪и╪з┘Д┘И╪╡┘И┘Д</h3>
   479тЖТ   479тЖТ        <p className="text-muted-foreground text-sm text-center">
   480тЖТ   480тЖТ          ┘З╪░┘З ╪з┘Д╪╡┘Б╪н╪й ┘Е╪к╪з╪н╪й ┘Д┘Д┘Е╪п┘К╪▒ ┘Б┘В╪╖
   481тЖТ   481тЖТ        </p>
   482тЖТ   482тЖТ      </div>
   483тЖТ   483тЖТ    );
   484тЖТ   484тЖТ  }
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  return (
   487тЖТ   487тЖТ    <div className="space-y-4 sm:space-y-6">
   488тЖТ   488тЖТ      {/* Header */}
   489тЖТ   489тЖТ      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   490тЖТ   490тЖТ        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 sm:gap-4">
   491тЖТ   491тЖТ          <div className="flex items-center gap-3">
   492тЖТ   492тЖТ            <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-2xl flex items-center justify-center shadow-lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   493тЖТ   493тЖТ              <Shield className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   494тЖТ   494тЖТ            </div>
   495тЖТ   495тЖТ            <div>
   496тЖТ   496тЖТ              <h1 className="text-lg sm:text-2xl font-bold">╪е╪п╪з╪▒╪й ╪з┘Д╪г╪п┘И╪з╪▒ ┘И╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к</h1>
   497тЖТ   497тЖТ              <p className="text-muted-foreground text-xs sm:text-sm mt-0.5">
   498тЖТ   498тЖТ                ╪е╪м┘Е╪з┘Д┘К ╪з┘Д╪г╪п┘И╪з╪▒: <span className="font-semibold text-foreground">{roles.length}</span>
   499тЖТ   499тЖТ              </p>
   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ          </div>
   502тЖТ   502тЖТ          <Button onClick={openAddDialog} className="gap-2 shadow-lg w-full sm:w-auto" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   503тЖТ   503тЖТ            <Plus className="w-4 h-4" />
   504тЖТ   504тЖТ            ╪е╪╢╪з┘Б╪й ╪п┘И╪▒
   505тЖТ   505тЖТ          </Button>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ      </motion.div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      {/* Roles List */}
   510тЖТ   510тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   511тЖТ   511тЖТ        <Card className="border-0 shadow-md overflow-hidden">
   512тЖТ   512тЖТ          <CardContent className="p-0">
   513тЖТ   513тЖТ            {loading ? (
   514тЖТ   514тЖТ              <div className="flex flex-col items-center justify-center py-16">
   515тЖТ   515тЖТ                <div className="w-12 h-12 rounded-full flex items-center justify-center mb-4" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   516тЖТ   516тЖТ                  <Loader2 className="w-6 h-6 animate-spin text-white" />
   517тЖТ   517тЖТ                </div>
   518тЖТ   518тЖТ                <p className="text-muted-foreground text-sm">╪м╪з╪▒┘К ╪к╪н┘Е┘К┘Д ╪з┘Д╪г╪п┘И╪з╪▒...</p>
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ            ) : roles.length === 0 ? (
   521тЖТ   521тЖТ              <div className="flex flex-col items-center justify-center py-20 px-4">
   522тЖТ   522тЖТ                <div className="w-20 h-20 rounded-2xl flex items-center justify-center mb-5 shadow-lg" style={{ background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   523тЖТ   523тЖТ                  <Shield className="w-10 h-10 text-white" />
   524тЖТ   524тЖТ                </div>
   525тЖТ   525тЖТ                <h3 className="text-xl font-bold mb-2">┘Д╪з ╪к┘И╪м╪п ╪г╪п┘И╪з╪▒</h3>
   526тЖТ   526тЖТ                <p className="text-muted-foreground text-sm mb-6 text-center max-w-xs">
   527тЖТ   527тЖТ                  ┘Д┘Е ┘К╪к┘Е ╪е╪╢╪з┘Б╪й ╪г┘К ╪г╪п┘И╪з╪▒ ╪и╪╣╪п. ╪г╪╢┘Б ╪п┘И╪▒╪з┘Л ┘Д╪и╪п╪б ╪е╪п╪з╪▒╪й ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к.
   528тЖТ   528тЖТ                </p>
   529тЖТ   529тЖТ                <Button onClick={openAddDialog} className="gap-2 shadow-lg" size="lg" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   530тЖТ   530тЖТ                  <Plus className="w-5 h-5" />
   531тЖТ   531тЖТ                  ╪е╪╢╪з┘Б╪й ╪п┘И╪▒ ╪м╪п┘К╪п
   532тЖТ   532тЖТ                </Button>
   533тЖТ   533тЖТ              </div>
   534тЖТ   534тЖТ            ) : (
   535тЖТ   535тЖТ              <>
   536тЖТ   536тЖТ                {/* Desktop Table */}
   537тЖТ   537тЖТ                <div className="hidden sm:block">
   538тЖТ   538тЖТ                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #ef4444, #dc2626, #b91c1c)' }} />
   539тЖТ   539тЖТ                  <div className="overflow-x-auto">
   540тЖТ   540тЖТ                    <Table>
   541тЖТ   541тЖТ                      <TableHeader>
   542тЖТ   542тЖТ                        <TableRow className="bg-muted/30">
   543тЖТ   543тЖТ                          <TableHead className="text-right">╪з┘Д╪п┘И╪▒</TableHead>
   544тЖТ   544тЖТ                          <TableHead className="text-right hidden md:table-cell">╪з┘Д┘И╪╡┘Б</TableHead>
   545тЖТ   545тЖТ                          <TableHead className="text-center">╪з┘Д┘Ж┘И╪╣</TableHead>
   546тЖТ   546тЖТ                          <TableHead className="text-center">╪╣╪п╪п ╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж</TableHead>
   547тЖТ   547тЖТ                          <TableHead className="text-center">╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ╪з┘Д┘Е┘Б╪╣┘Д╪й</TableHead>
   548тЖТ   548тЖТ                          <TableHead className="text-center">╪з┘Д╪е╪м╪▒╪з╪б╪з╪к</TableHead>
   549тЖТ   549тЖТ                        </TableRow>
   550тЖТ   550тЖТ                      </TableHeader>
   551тЖТ   551тЖТ                      <TableBody>
   552тЖТ   552тЖТ                        {roles.map((role) => {
   553тЖТ   553тЖТ                          const isAdminRole = role.name === 'admin';
   554тЖТ   554тЖТ                          return (
   555тЖТ   555тЖТ                            <TableRow key={role.id} className="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
   556тЖТ   556тЖТ                              <TableCell>
   557тЖТ   557тЖТ                                <div className="flex items-center gap-2">
   558тЖТ   558тЖТ                                  <div className={`w-9 h-9 rounded-xl flex items-center justify-center shadow-sm`} style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   559тЖТ   559тЖТ                                    <Shield className="w-4 h-4 text-white" />
   560тЖТ   560тЖТ                                  </div>
   561тЖТ   561тЖТ                                  <span className="font-medium">{role.display_name}</span>
   562тЖТ   562тЖТ                                </div>
   563тЖТ   563тЖТ                              </TableCell>
   564тЖТ   564тЖТ                              <TableCell className="hidden md:table-cell text-muted-foreground text-sm">
   565тЖТ   565тЖТ                                {role.description || 'тАФ'}
   566тЖТ   566тЖТ                              </TableCell>
   567тЖТ   567тЖТ                              <TableCell className="text-center">
   568тЖТ   568тЖТ                                {role.is_system ? (
   569тЖТ   569тЖТ                                  <Badge variant="secondary" className="text-[11px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   570тЖТ   570тЖТ                                    <Lock className="w-3 h-3 ml-1" />
   571тЖТ   571тЖТ                                    ┘Ж╪╕╪з┘Е
   572тЖТ   572тЖТ                                  </Badge>
   573тЖТ   573тЖТ                                ) : (
   574тЖТ   574тЖТ                                  <Badge variant="secondary" className="text-[11px] bg-muted text-muted-foreground">
   575тЖТ   575тЖТ                                    ┘Е╪о╪╡╪╡
   576тЖТ   576тЖТ                                  </Badge>
   577тЖТ   577тЖТ                                )}
   578тЖТ   578тЖТ                              </TableCell>
   579тЖТ   579тЖТ                              <TableCell className="text-center">
   580тЖТ   580тЖТ                                <div className="flex items-center justify-center gap-1">
   581тЖТ   581тЖТ                                  <Users className="w-3 h-3 text-muted-foreground" />
   582тЖТ   582тЖТ                                  <span className="text-sm">{role.user_count || 0}</span>
   583тЖТ   583тЖТ                                </div>
   584тЖТ   584тЖТ                              </TableCell>
   585тЖТ   585тЖТ                              <TableCell className="text-center">
   586тЖТ   586тЖТ                                <div className="flex items-center justify-center gap-1">
   587тЖТ   587тЖТ                                  <CheckCircle2 className="w-3 h-3 text-emerald-500" />
   588тЖТ   588тЖТ                                  <span className="text-sm">{getEnabledCount(role)}</span>
   589тЖТ   589тЖТ                                </div>
   590тЖТ   590тЖТ                              </TableCell>
   591тЖТ   591тЖТ                              <TableCell>
   592тЖТ   592тЖТ                                <div className="flex items-center justify-center gap-1">
   593тЖТ   593тЖТ                                  <Button
   594тЖТ   594тЖТ                                    variant="ghost"
   595тЖТ   595тЖТ                                    size="icon"
   596тЖТ   596тЖТ                                    className="h-8 w-8 hover:bg-red-50 dark:hover:bg-red-900/20"
   597тЖТ   597тЖТ                                    onClick={() => openEditDialog(role)}
   598тЖТ   598тЖТ                                    title="╪к╪╣╪п┘К┘Д"
   599тЖТ   599тЖТ                                  >
   600тЖТ   600тЖТ                                    <Edit className="w-4 h-4 text-red-600" />
   601тЖТ   601тЖТ                                  </Button>
   602тЖТ   602тЖТ                                  {!role.is_system && (
   603тЖТ   603тЖТ                                    <Button
   604тЖТ   604тЖТ                                      variant="ghost"
   605тЖТ   605тЖТ                                      size="icon"
   606тЖТ   606тЖТ                                      className="h-8 w-8 text-destructive hover:text-destructive hover:bg-red-50 dark:hover:bg-red-900/20"
   607тЖТ   607тЖТ                                      onClick={() => {
   608тЖТ   608тЖТ                                        setDeletingRole(role);
   609тЖТ   609тЖТ                                        setDeleteDialogOpen(true);
   610тЖТ   610тЖТ                                      }}
   611тЖТ   611тЖТ                                      title="╪н╪░┘Б"
   612тЖТ   612тЖТ                                    >
   613тЖТ   613тЖТ                                      <Trash2 className="w-4 h-4" />
   614тЖТ   614тЖТ                                    </Button>
   615тЖТ   615тЖТ                                  )}
   616тЖТ   616тЖТ                                </div>
   617тЖТ   617тЖТ                              </TableCell>
   618тЖТ   618тЖТ                            </TableRow>
   619тЖТ   619тЖТ                          );
   620тЖТ   620тЖТ                        })}
   621тЖТ   621тЖТ                      </TableBody>
   622тЖТ   622тЖТ                    </Table>
   623тЖТ   623тЖТ                  </div>
   624тЖТ   624тЖТ                </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                {/* Mobile Card Layout */}
   627тЖТ   627тЖТ                <div className="sm:hidden">
   628тЖТ   628тЖТ                  <div className="h-[3px]" style={{ background: 'linear-gradient(90deg, #ef4444, #dc2626, #b91c1c)' }} />
   629тЖТ   629тЖТ                  <div className="divide-y">
   630тЖТ   630тЖТ                    {roles.map((role) => {
   631тЖТ   631тЖТ                      const isAdminRole = role.name === 'admin';
   632тЖТ   632тЖТ                      return (
   633тЖТ   633тЖТ                        <motion.div
   634тЖТ   634тЖТ                          key={role.id}
   635тЖТ   635тЖТ                          initial={{ opacity: 0, x: -10 }}
   636тЖТ   636тЖТ                          animate={{ opacity: 1, x: 0 }}
   637тЖТ   637тЖТ                          className="p-4 border-r-4 hover:bg-muted/30 transition-all"
   638тЖТ   638тЖТ                          style={{ borderRightColor: isAdminRole ? '#D4A843' : '#ef4444' }}
   639тЖТ   639тЖТ                        >
   640тЖТ   640тЖТ                          <div className="flex items-start justify-between gap-2">
   641тЖТ   641тЖТ                            <div className="flex items-center gap-2.5">
   642тЖТ   642тЖТ                              <div className="w-11 h-11 rounded-xl flex items-center justify-center shadow-sm shrink-0" style={isAdminRole ? { background: 'linear-gradient(135deg, #D4A843, #b8922e)' } : { background: 'linear-gradient(135deg, #fca5a5, #ef4444)' }}>
   643тЖТ   643тЖТ                                <Shield className="w-5 h-5 text-white" />
   644тЖТ   644тЖТ                              </div>
   645тЖТ   645тЖТ                              <div>
   646тЖТ   646тЖТ                                <p className="font-semibold text-sm">{role.display_name}</p>
   647тЖТ   647тЖТ                                {role.description && (
   648тЖТ   648тЖТ                                  <p className="text-[11px] text-muted-foreground mt-0.5 line-clamp-1">{role.description}</p>
   649тЖТ   649тЖТ                                )}
   650тЖТ   650тЖТ                              </div>
   651тЖТ   651тЖТ                            </div>
   652тЖТ   652тЖТ                            {role.is_system ? (
   653тЖТ   653тЖТ                              <Badge variant="secondary" className="text-[10px] bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20 shrink-0">
   654тЖТ   654тЖТ                                <Lock className="w-3 h-3 ml-0.5" />
   655тЖТ   655тЖТ                                ┘Ж╪╕╪з┘Е
   656тЖТ   656тЖТ                              </Badge>
   657тЖТ   657тЖТ                            ) : (
   658тЖТ   658тЖТ                              <Badge variant="secondary" className="text-[10px] bg-muted text-muted-foreground shrink-0">
   659тЖТ   659тЖТ                                ┘Е╪о╪╡╪╡
   660тЖТ   660тЖТ                              </Badge>
   661тЖТ   661тЖТ                            )}
   662тЖТ   662тЖТ                          </div>
   663тЖТ   663тЖТ                          <div className="mt-3 flex items-center gap-4 text-xs text-muted-foreground">
   664тЖТ   664тЖТ                            <span className="flex items-center gap-1">
   665тЖТ   665тЖТ                              <Users className="w-3.5 h-3.5" />
   666тЖТ   666тЖТ                              {role.user_count || 0} ┘Е╪│╪к╪о╪п┘Е
   667тЖТ   667тЖТ                            </span>
   668тЖТ   668тЖТ                            <span className="flex items-center gap-1">
   669тЖТ   669тЖТ                              <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500" />
   670тЖТ   670тЖТ                              {getEnabledCount(role)} ╪╡┘Д╪з╪н┘К╪й
   671тЖТ   671тЖТ                            </span>
   672тЖТ   672тЖТ                          </div>
   673тЖТ   673тЖТ                          <div className="mt-3 flex items-center justify-end gap-2">
   674тЖТ   674тЖТ                            <Button
   675тЖТ   675тЖТ                              variant="outline"
   676тЖТ   676тЖТ                              size="sm"
   677тЖТ   677тЖТ                              className="h-8 gap-1.5 text-xs"
   678тЖТ   678тЖТ                              onClick={() => openEditDialog(role)}
   679тЖТ   679тЖТ                            >
   680тЖТ   680тЖТ                              <Edit className="w-3.5 h-3.5" />
   681тЖТ   681тЖТ                              ╪к╪╣╪п┘К┘Д
   682тЖТ   682тЖТ                            </Button>
   683тЖТ   683тЖТ                            {!role.is_system && (
   684тЖТ   684тЖТ                              <Button
   685тЖТ   685тЖТ                                variant="outline"
   686тЖТ   686тЖТ                                size="sm"
   687тЖТ   687тЖТ                                className="h-8 gap-1.5 text-xs text-destructive border-destructive/30 hover:bg-destructive/10"
   688тЖТ   688тЖТ                                onClick={() => {
   689тЖТ   689тЖТ                                  setDeletingRole(role);
   690тЖТ   690тЖТ                                  setDeleteDialogOpen(true);
   691тЖТ   691тЖТ                                }}
   692тЖТ   692тЖТ                              >
   693тЖТ   693тЖТ                                <Trash2 className="w-3.5 h-3.5" />
   694тЖТ   694тЖТ                                ╪н╪░┘Б
   695тЖТ   695тЖТ                              </Button>
   696тЖТ   696тЖТ                            )}
   697тЖТ   697тЖТ                          </div>
   698тЖТ   698тЖТ                        </motion.div>
   699тЖТ   699тЖТ                      );
   700тЖТ   700тЖТ                    })}
   701тЖТ   701тЖТ                  </div>
   702тЖТ   702тЖТ                </div>
   703тЖТ   703тЖТ              </>
   704тЖТ   704тЖТ            )}
   705тЖТ   705тЖТ          </CardContent>
   706тЖТ   706тЖТ        </Card>
   707тЖТ   707тЖТ      </motion.div>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ      {/* Add/Edit Role Dialog */}
   710тЖТ   710тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   711тЖТ   711тЖТ        <DialogContent className="w-[95vw] sm:max-w-4xl max-h-[90vh]">
   712тЖТ   712тЖТ          <DialogHeader>
   713тЖТ   713тЖТ            <DialogTitle className="flex items-center gap-2">
   714тЖТ   714тЖТ              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   715тЖТ   715тЖТ                <Shield className="w-4 h-4 text-white" />
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ              {editingRole ? '╪к╪╣╪п┘К┘Д ╪з┘Д╪п┘И╪▒' : '╪е╪╢╪з┘Б╪й ╪п┘И╪▒ ╪м╪п┘К╪п'}
   718тЖТ   718тЖТ            </DialogTitle>
   719тЖТ   719тЖТ          </DialogHeader>
   720тЖТ   720тЖТ          <ScrollArea className="max-h-[calc(90vh-180px)] pl-1">
   721тЖТ   721тЖТ            <div className="space-y-6 py-4 px-1">
   722тЖТ   722тЖТ              {/* Basic Info */}
   723тЖТ   723тЖТ              <div className="space-y-4">
   724тЖТ   724тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   725тЖТ   725тЖТ                  <div className="space-y-2">
   726тЖТ   726тЖТ                    <Label htmlFor="role-name">╪з╪│┘Е ╪з┘Д╪п┘И╪▒ *</Label>
   727тЖТ   727тЖТ                    <Input
   728тЖТ   728тЖТ                      id="role-name"
   729тЖТ   729тЖТ                      value={form.display_name}
   730тЖТ   730тЖТ                      onChange={(e) => setForm({ ...form, display_name: e.target.value })}
   731тЖТ   731тЖТ                      placeholder="┘Е╪л╪з┘Д: ┘Е╪н╪з╪│╪и"
   732тЖТ   732тЖТ                    />
   733тЖТ   733тЖТ                  </div>
   734тЖТ   734тЖТ                  <div className="space-y-2">
   735тЖТ   735тЖТ                    <Label htmlFor="role-description">╪з┘Д┘И╪╡┘Б</Label>
   736тЖТ   736тЖТ                    <Input
   737тЖТ   737тЖТ                      id="role-description"
   738тЖТ   738тЖТ                      value={form.description}
   739тЖТ   739тЖТ                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   740тЖТ   740тЖТ                      placeholder="┘И╪╡┘Б ┘Е╪о╪к╪╡╪▒ ┘Д┘Д╪п┘И╪▒"
   741тЖТ   741тЖТ                    />
   742тЖТ   742тЖТ                  </div>
   743тЖТ   743тЖТ                </div>
   744тЖТ   744тЖТ              </div>
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ              <Separator />
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ              {/* Permissions Matrix */}
   749тЖТ   749тЖТ              <div className="space-y-3">
   750тЖТ   750тЖТ                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   751тЖТ   751тЖТ                  <h3 className="text-lg font-semibold flex items-center gap-2">
   752тЖТ   752тЖТ                    <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   753тЖТ   753тЖТ                      <Lock className="w-3.5 h-3.5 text-white" />
   754тЖТ   754тЖТ                    </div>
   755тЖТ   755тЖТ                    ┘Е╪╡┘Б┘И┘Б╪й ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к
   756тЖТ   756тЖТ                  </h3>
   757тЖТ   757тЖТ                  {editingRole?.name === 'admin' && (
   758тЖТ   758тЖТ                    <Badge className="bg-[#D4A843]/10 text-[#D4A843] border border-[#D4A843]/20">
   759тЖТ   759тЖТ                      <Lock className="w-3 h-3 ml-1" />
   760тЖТ   760тЖТ                      ╪з┘Д┘Е╪п┘К╪▒ ┘Д╪п┘К┘З ╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ╪п╪з╪ж┘Е╪з┘Л
   761тЖТ   761тЖТ                    </Badge>
   762тЖТ   762тЖТ                  )}
   763тЖТ   763тЖТ                </div>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ                {editingRole?.name === 'admin' ? (
   766тЖТ   766тЖТ                  <div className="rounded-xl border bg-muted/30 p-4">
   767тЖТ   767тЖТ                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.75rem' }}>
   768тЖТ   768тЖТ                      <CheckCircle2 className="w-5 h-5 text-emerald-500" />
   769тЖТ   769тЖТ                      <span className="font-medium">╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘Е┘Б╪╣┘Д╪й</span>
   770тЖТ   770тЖТ                    </div>
   771тЖТ   771тЖТ                    <p className="text-sm text-muted-foreground">
   772тЖТ   772тЖТ                      ╪п┘И╪▒ ╪з┘Д┘Е╪п┘К╪▒ ┘К╪н╪╡┘Д ╪к┘Д┘В╪з╪ж┘К╪з┘Л ╪╣┘Д┘Й ╪м┘Е┘К╪╣ ╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘И┘Д╪з ┘К┘Е┘Г┘Ж ╪к╪╣╪п┘К┘Д┘З╪з.
   773тЖТ   773тЖТ                    </p>
   774тЖТ   774тЖТ                  </div>
   775тЖТ   775тЖТ                ) : (
   776тЖТ   776тЖТ                  <>
   777тЖТ   777тЖТ                    {/* Desktop: Table Grid Layout */}
   778тЖТ   778тЖТ                    <div className="hidden sm:block rounded-xl border overflow-hidden">
   779тЖТ   779тЖТ                      {/* Table Header */}
   780тЖТ   780тЖТ                      <div className="bg-muted/50">
   781тЖТ   781тЖТ                        <div style={{ display: 'grid', gridTemplateColumns: 'minmax(120px, 1fr) repeat(8, minmax(50px, 60px))', gap: 0 }} className="text-xs font-medium p-3">
   782тЖТ   782тЖТ                          <div className="text-right">╪з┘Д╪╡┘Б╪н╪й</div>
   783тЖТ   783тЖТ                          {ALL_ACTIONS.map((action) => {
   784тЖТ   784тЖТ                            const isUsed = PERMISSION_PAGES.some((p) => p.actions.includes(action));
   785тЖТ   785тЖТ                            if (!isUsed) return <div key={action} />;
   786тЖТ   786тЖТ                            return (
   787тЖТ   787тЖТ                              <div key={action} className="text-center">
   788тЖТ   788тЖТ                                {ACTION_LABELS[action]}
   789тЖТ   789тЖТ                              </div>
   790тЖТ   790тЖТ                            );
   791тЖТ   791тЖТ                          })}
   792тЖТ   792тЖТ                        </div>
   793тЖТ   793тЖТ                      </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ                      {/* Table Body */}
   796тЖТ   796тЖТ                      <div className="divide-y">
   797тЖТ   797тЖТ                        {PERMISSION_PAGES.map((page) => {
   798тЖТ   798тЖТ                          const pagePerms = editPermissions[page.key] as PagePermissions | undefined;
   799тЖТ   799тЖТ                          const allEnabled = page.actions.every((a) => pagePerms?.[a] === true);
   800тЖТ   800тЖТ                          const someEnabled = page.actions.some((a) => pagePerms?.[a] === true);
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ                          return (
   803тЖТ   803тЖТ                            <div key={page.key} style={{ display: 'grid', gridTemplateColumns: 'minmax(120px, 1fr) repeat(8, minmax(50px, 60px))', gap: 0 }} className="p-2 items-center hover:bg-red-50/50 dark:hover:bg-red-900/5 transition-colors">
   804тЖТ   804тЖТ                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', paddingRight: '0.5rem' }}>
   805тЖТ   805тЖТ                                <input
   806тЖТ   806тЖТ                                  type="checkbox"
   807тЖТ   807тЖТ                                  checked={allEnabled}
   808тЖТ   808тЖТ                                  ref={(el) => {
   809тЖТ   809тЖТ                                    if (el) el.indeterminate = someEnabled && !allEnabled;
   810тЖТ   810тЖТ                                  }}
   811тЖТ   811тЖТ                                  onChange={(e) => toggleAllForPage(page.key, page, e.target.checked)}
   812тЖТ   812тЖТ                                  className="rounded border-muted-foreground/30"
   813тЖТ   813тЖТ                                />
   814тЖТ   814тЖТ                                <span className="text-sm font-medium truncate">{page.label}</span>
   815тЖТ   815тЖТ                              </div>
   816тЖТ   816тЖТ                              {ALL_ACTIONS.map((action) => {
   817тЖТ   817тЖТ                                if (!page.actions.includes(action)) {
   818тЖТ   818тЖТ                                  return <div key={action} />;
   819тЖТ   819тЖТ                                }
   820тЖТ   820тЖТ                                const isChecked = pagePerms?.[action] === true;
   821тЖТ   821тЖТ                                return (
   822тЖТ   822тЖТ                                  <div key={action} style={{ display: 'flex', justifyContent: 'center' }}>
   823тЖТ   823тЖТ                                    <Switch
   824тЖТ   824тЖТ                                      checked={isChecked}
   825тЖТ   825тЖТ                                      onCheckedChange={() => togglePermission(page.key, action)}
   826тЖТ   826тЖТ                                      className="scale-75"
   827тЖТ   827тЖТ                                    />
   828тЖТ   828тЖТ                                  </div>
   829тЖТ   829тЖТ                                );
   830тЖТ   830тЖТ                              })}
   831тЖТ   831тЖТ                            </div>
   832тЖТ   832тЖТ                          );
   833тЖТ   833тЖТ                        })}
   834тЖТ   834тЖТ                      </div>
   835тЖТ   835тЖТ                    </div>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ                    {/* Mobile: Card Layout for Permissions */}
   838тЖТ   838тЖТ                    <div className="sm:hidden space-y-2">
   839тЖТ   839тЖТ                      {PERMISSION_PAGES.map((page) => {
   840тЖТ   840тЖТ                        const pagePerms = editPermissions[page.key] as PagePermissions | undefined;
   841тЖТ   841тЖТ                        const allEnabled = page.actions.every((a) => pagePerms?.[a] === true);
   842тЖТ   842тЖТ                        const someEnabled = page.actions.some((a) => pagePerms?.[a] === true);
   843тЖТ   843тЖТ                        const enabledCount = page.actions.filter((a) => pagePerms?.[a] === true).length;
   844тЖТ   844тЖТ                        const isExpanded = expandedMobilePages.has(page.key);
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ                        return (
   847тЖТ   847тЖТ                          <div key={page.key} className="rounded-lg border bg-card overflow-hidden">
   848тЖТ   848тЖТ                            <button
   849тЖТ   849тЖТ                              type="button"
   850тЖТ   850тЖТ                              className="w-full p-3 text-right"
   851тЖТ   851тЖТ                              onClick={() => toggleMobilePage(page.key)}
   852тЖТ   852тЖТ                              style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '0.5rem' }}
   853тЖТ   853тЖТ                            >
   854тЖТ   854тЖТ                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   855тЖТ   855тЖТ                                <input
   856тЖТ   856тЖТ                                  type="checkbox"
   857тЖТ   857тЖТ                                  checked={allEnabled}
   858тЖТ   858тЖТ                                  ref={(el) => {
   859тЖТ   859тЖТ                                    if (el) el.indeterminate = someEnabled && !allEnabled;
   860тЖТ   860тЖТ                                  }}
   861тЖТ   861тЖТ                                  onChange={(e) => {
   862тЖТ   862тЖТ                                    e.stopPropagation();
   863тЖТ   863тЖТ                                    toggleAllForPage(page.key, page, e.target.checked);
   864тЖТ   864тЖТ                                  }}
   865тЖТ   865тЖТ                                  onClick={(e) => e.stopPropagation()}
   866тЖТ   866тЖТ                                  className="rounded border-muted-foreground/30 w-4 h-4"
   867тЖТ   867тЖТ                                />
   868тЖТ   868тЖТ                                <span className="text-sm font-semibold">{page.label}</span>
   869тЖТ   869тЖТ                              </div>
   870тЖТ   870тЖТ                              <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
   871тЖТ   871тЖТ                                <span className="text-[10px] text-muted-foreground">
   872тЖТ   872тЖТ                                  {enabledCount}/{page.actions.length}
   873тЖТ   873тЖТ                                </span>
   874тЖТ   874тЖТ                                {isExpanded ? (
   875тЖТ   875тЖТ                                  <ChevronUp className="w-4 h-4 text-muted-foreground" />
   876тЖТ   876тЖТ                                ) : (
   877тЖТ   877тЖТ                                  <ChevronDown className="w-4 h-4 text-muted-foreground" />
   878тЖТ   878тЖТ                                )}
   879тЖТ   879тЖТ                              </div>
   880тЖТ   880тЖТ                            </button>
   881тЖТ   881тЖТ                            {isExpanded && (
   882тЖТ   882тЖТ                              <div className="px-3 pb-3 border-t" style={{ display: 'flex', flexWrap: 'wrap', gap: '0.75rem', paddingTop: '0.5rem' }}>
   883тЖТ   883тЖТ                                {page.actions.map((action) => {
   884тЖТ   884тЖТ                                  const isChecked = pagePerms?.[action] === true;
   885тЖТ   885тЖТ                                  return (
   886тЖТ   886тЖТ                                    <div
   887тЖТ   887тЖТ                                      key={action}
   888тЖТ   888тЖТ                                      style={{ display: 'flex', alignItems: 'center', gap: '0.375rem' }}
   889тЖТ   889тЖТ                                      className="cursor-pointer select-none"
   890тЖТ   890тЖТ                                      onClick={() => togglePermission(page.key, action)}
   891тЖТ   891тЖТ                                    >
   892тЖТ   892тЖТ                                      <Switch
   893тЖТ   893тЖТ                                        checked={isChecked}
   894тЖТ   894тЖТ                                        onCheckedChange={() => togglePermission(page.key, action)}
   895тЖТ   895тЖТ                                        className="scale-[0.7]"
   896тЖТ   896тЖТ                                      />
   897тЖТ   897тЖТ                                      <span className={`text-[12px] ${isChecked ? 'text-foreground font-medium' : 'text-muted-foreground'}`}>
   898тЖТ   898тЖТ                                        {ACTION_LABELS[action]}
   899тЖТ   899тЖТ                                      </span>
   900тЖТ   900тЖТ                                    </div>
   901тЖТ   901тЖТ                                  );
   902тЖТ   902тЖТ                                })}
   903тЖТ   903тЖТ                              </div>
   904тЖТ   904тЖТ                            )}
   905тЖТ   905тЖТ                          </div>
   906тЖТ   906тЖТ                        );
   907тЖТ   907тЖТ                      })}
   908тЖТ   908тЖТ                    </div>
   909тЖТ   909тЖТ                  </>
   910тЖТ   910тЖТ                )}
   911тЖТ   911тЖТ              </div>
   912тЖТ   912тЖТ            </div>
   913тЖТ   913тЖТ          </ScrollArea>
   914тЖТ   914тЖТ          <DialogFooter className="flex-row gap-2 sm:justify-end">
   915тЖТ   915тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)} className="flex-1 sm:flex-none">
   916тЖТ   916тЖТ              ╪е┘Д╪║╪з╪б
   917тЖТ   917тЖТ            </Button>
   918тЖТ   918тЖТ            <Button onClick={handleSave} disabled={saving} className="flex-1 sm:flex-none gap-1" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   919тЖТ   919тЖТ              {saving && <Loader2 className="w-4 h-4 animate-spin" />}
   920тЖТ   920тЖТ              {editingRole ? '╪к╪н╪п┘К╪л' : '╪е╪╢╪з┘Б╪й'}
   921тЖТ   921тЖТ            </Button>
   922тЖТ   922тЖТ          </DialogFooter>
   923тЖТ   923тЖТ        </DialogContent>
   924тЖТ   924тЖТ      </Dialog>
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ      {/* Delete Confirmation Dialog */}
   927тЖТ   927тЖТ      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   928тЖТ   928тЖТ        <AlertDialogContent>
   929тЖТ   929тЖТ          <AlertDialogHeader>
   930тЖТ   930тЖТ            <AlertDialogTitle className="flex items-center gap-2">
   931тЖТ   931тЖТ              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #ef4444, #dc2626)' }}>
   932тЖТ   932тЖТ                <Trash2 className="w-4 h-4 text-white" />
   933тЖТ   933тЖТ              </div>
   934тЖТ   934тЖТ              ╪н╪░┘Б ╪з┘Д╪п┘И╪▒
   935тЖТ   935тЖТ            </AlertDialogTitle>
   936тЖТ   936тЖТ            <AlertDialogDescription>
   937тЖТ   937тЖТ              {(deletingRole?.user_count || 0) > 0
   938тЖТ   938тЖТ                ? `┘Д╪з ┘К┘Е┘Г┘Ж ╪н╪░┘Б ╪п┘И╪▒ "${deletingRole?.display_name}" ┘Д╪г┘Ж┘З ┘Е╪▒╪к╪и╪╖ ╪и┘А ${deletingRole?.user_count} ┘Е╪│╪к╪о╪п┘Е. ┘В┘Е ╪и╪к╪║┘К┘К╪▒ ╪г╪п┘И╪з╪▒ ╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж ╪г┘И┘Д╪з┘Л.`
   939тЖТ   939тЖТ                : `┘З┘Д ╪г┘Ж╪к ┘Е╪к╪г┘Г╪п ┘Е┘Ж ╪н╪░┘Б ╪п┘И╪▒ "${deletingRole?.display_name}"╪Я ┘Д╪з ┘К┘Е┘Г┘Ж ╪з┘Д╪к╪▒╪з╪м╪╣ ╪╣┘Ж ┘З╪░╪з ╪з┘Д╪е╪м╪▒╪з╪б.`}
   940тЖТ   940тЖТ            </AlertDialogDescription>
   941тЖТ   941тЖТ          </AlertDialogHeader>
   942тЖТ   942тЖТ          <AlertDialogFooter>
   943тЖТ   943тЖТ            <AlertDialogCancel onClick={() => setDeletingRole(null)}>╪е┘Д╪║╪з╪б</AlertDialogCancel>
   944тЖТ   944тЖТ            {(deletingRole?.user_count || 0) === 0 && (
   945тЖТ   945тЖТ              <AlertDialogAction onClick={handleDelete} className="bg-destructive hover:bg-destructive/90">
   946тЖТ   946тЖТ                ╪н╪░┘Б
   947тЖТ   947тЖТ              </AlertDialogAction>
   948тЖТ   948тЖТ            )}
   949тЖТ   949тЖТ          </AlertDialogFooter>
   950тЖТ   950тЖТ        </AlertDialogContent>
   951тЖТ   951тЖТ      </AlertDialog>
   952тЖТ   952тЖТ    </div>
   953тЖТ   953тЖТ  );
   954тЖТ   954тЖТ}
   955тЖТ   955тЖТ